<blockquote>
 <hr align="left" color="#000000" size="1"/>
 The sign for supervisor uses "K" hands. One on top of the other.
 <br/>
 <p>
  Trace a small horizontal circle twice.
 </p>
 <p>
 </p>
 <p>
  SUPERVISE:
 </p>
 <p>
  <img border="0" height="228" src="../../signjpegs/s/supervise1.jpg" width="191"/>
  <img border="0" height="228" src="../../signjpegs/s/supervise2.jpg" width="191"/>
  <img border="0" height="228" src="../../signjpegs/s/supervise3.jpg" width="191"/>
  <img border="0" height="228" src="../../signjpegs/s/supervise4.jpg" width="191"/>
  <img border="0" height="228" src="../../signjpegs/s/supervise5.jpg" width="191"/>
  <img border="0" height="228" src="../../signjpegs/s/supervise6.jpg" width="191"/>
  <img border="0" height="228" src="../../signjpegs/s/supervise7.jpg" width="191"/>
  <img border="0" height="228" src="../../signjpegs/s/supervise8.jpg" width="191"/>
  <img border="0" height="228" src="../../signjpegs/s/supervise9.jpg" width="191"/>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p>
  SUPERVISOR = SUPERVISE + AGENT
 </p>
 <p>
  <img border="0" height="229" src="../../signjpegs/s/supervisor1.jpg" width="199"/>
  <img border="0" height="229" src="../../signjpegs/s/supervisor2.jpg" width="199"/>
  <img border="0" height="229" src="../../signjpegs/s/supervisor3.jpg" width="199"/>
  <img border="0" height="229" src="../../signjpegs/s/supervisor4.jpg" width="199"/>
  <img border="0" height="229" src="../../signjpegs/s/supervisor5.jpg" width="199"/>
  <img border="0" height="229" src="../../signjpegs/s/supervisor6.jpg" width="199"/>
  <img border="0" height="229" src="../../signjpegs/s/supervisor7.jpg" width="199"/>
  <img border="0" height="229" src="../../signjpegs/s/supervisor8.jpg" width="199"/>
  <img border="0" height="229" src="../../signjpegs/s/supervisor9.jpg" width="199"/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  Also see:
  <a href="../m/manage.htm">
   MANAGE
  </a>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
