<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  <span style="font-weight: 400">
   <font face="Arial">
    <br/>
    SEVERAL:
    <br/>
    <img border="0" height="300" src="several-quantifier-1s.jpg" width="275"/>
    <img border="0" height="300" src="several-quantifier-2s.jpg" width="275"/>
    <img border="0" height="300" src="several-quantifier-3s.jpg" width="275"/>
    <br/>
    <br/>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="253" id="FVS" width="320">
     <param name="movie" value="several_player.swf?282938131"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="253" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="several_player.swf?282938131" type="application/x-shockwave-flash" width="320"/>
    </object>
    <br/>
   </font>
  </span>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   Note: The sign SEVERAL also can be used to mean "few." But the trick 
			is to modify the movement a bit, do it a bit smaller, a bit slower, 
			and hold the sign closer to your body.
   <br/>
   <br/>
   FEW:
   <br/>
   <span style="font-weight: 400">
    <img border="0" height="300" src="../f/few-quantifier-1s.jpg" width="275"/>
    <img border="0" height="300" src="../f/few-quantifier-2s.jpg" width="275"/>
    <img border="0" height="300" src="../f/few-quantifier-3s.jpg" width="275"/>
   </span>
  </p>
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  Also see:
  <a href="../f/few.htm">
   FEW
  </a>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
