<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The sign for "maybe" holds flat hands (palm up) in 
			front of you and then does a sea-saw movement wherein you raise one 
			hand while lowing the other and repeat.  Use an appropriate 
			facial expression.
   <br/>
  </p>
  <p>
   <br/>
   MAYBE:
   <br/>
   <img border="0" height="226" src="../../signjpegs/m/maybe.32.jpg" width="210"/>
   <img border="0" height="226" src="../../signjpegs/m/maybe.33.jpg" width="210"/>
   <img border="0" height="226" src="../../signjpegs/m/maybe.34.jpg" width="210"/>
   <img border="0" height="226" src="../../signjpegs/m/maybe.35.jpg" width="210"/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn 
		American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
