<blockquote>
 <p style="margin-top: 0; margin-bottom: 0">
  <img border="0" src="../../gifs/n/nice.gif" style="max-width: 100%; height: auto" width="480"/>
  <span style="font-weight: 400">
   <font face="Arial">
    <img height="134" src="../../images-signs/niceclen.gif" width="188"/>
   </font>
  </span>
  <p style="margin-top: 0; margin-bottom: 0">
   <img border="0" height="480" src="../../signjpegs/n/nice-01.jpg" width="480"/>
   <img border="0" height="480" src="nice-02.jpg" width="480"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <span style="font-weight: 400">
     <font face="Arial">
      <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/2PeTh4Ym048" width="560">
      </iframe>
      <br/>
     </font>
     The sign for "nice" or "clean" is made by placing your left hand 
		in front of you, palm up and moving the flat palm of your right hand across your left hand. 
		(If you are right handed).
     <br/>
     <br/>
     "Nice to meet you."
     <br/>
     <br/>
     <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/o4YIK91t_lM" width="560">
     </iframe>
    </span>
    <span style="font-weight: 400">
     <br/>
    </span>
    <span style="font-weight: 400">
     <hr align="left" color="#000000" size="1" width="50%"/>
    </span>
    <p style="margin-top: 0; margin-bottom: 0">
     <span style="font-weight: 400">
      <br/>
      Question:  Are "CLEAN" and "NICE" the same sign?
      <br/>
      <br/>
      Answer:  Yes, they are signed the same way.
      <br/>
      The concept "is clean" is signed the same way as the sign NICE.
      <br/>
     </span>
     <p style="margin-top: 0; margin-bottom: 0">
      <span style="font-weight: 400">
       "clean" = NICE:
       <br/>
       <font face="Arial">
        <p style="margin-top: 0; margin-bottom: 0">
         <img border="0" height="226" src="../../signjpegs/n/nice1.jpg" width="218"/>
         <img border="0" height="226" src="../../signjpegs/n/nice2.jpg" width="218"/>
        </p>
       </font>
      </span>
     </p>
     <p style="margin-top: 0; margin-bottom: 0">
      <span style="font-weight: 400">
       <font face="Arial">
        <a href="../../gifs-animated/niceclean.gif">
         See: animation "nice / clean"
        </a>
       </font>
       <br/>
      </span>
      <p style="margin-top: 0; margin-bottom: 0">
       <span style="font-weight: 400">
        However, the concepts "clean up," "to 
		clean," or "cleaning" use what I call "the process" form of the sign 
		wherein you use extra movement to show a process is taking place.  
		So, if you want to sign "clean-up" as in "clean up your bedroom" you 
		would use a double motion. (Repeat the sign to mean: "cleaning, or 
		clean-up.")
        <font face="Arial">
         <br/>
         <p align="left" style="margin-top: 0; margin-bottom: 0">
         </p>
         <hr align="left" color="#000000" size="1"/>
         <p style="margin-top: 0; margin-bottom: 0">
          Optional reading / Additional discussion:
          <br/>
         </p>
         <div>
          In a message dated 10/19/2004 9:59:02 AM Pacific Daylight Time, psarr_art@_____.com 
  writes:
         </div>
         <blockquote style="PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: blue 2px solid">
          <font color="#000000" face="Arial" size="2" style="BACKGROUND-COLOR: transparent">
           Dear Dr. Vicars:
           <br/>
           Can you please clarify what sign to use when trying to sign "
           <b>
            clean up
           </b>
           "?
          </font>
         </blockquote>
         <div>
          Response:  You can sign "clean up" or "cleaning" by using a double movement of the sign "CLEAN 
  / NICE."  You brush the dominant hand fingers/palm across the base hand palm 
  twice.
          <br/>
          <br/>
          Example:
          <br/>
          "Do you think parents should pay children to clean up their bedroom?"
          <br/>
          = YOU THINK PARENTS NEED/should PAY CHILDREN FOR CLEAN CLEAN BEDROOM?
          <br/>
          <br/>
          <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/vBDxIWYlS2U" width="560">
          </iframe>
         </div>
        </font>
       </span>
      </p>
     </p>
    </p>
   </p>
  </p>
 </p>
</blockquote>
