<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   WARN / ADMONISH:
   <br/>
   Lightly slap the top of your non-dominant hand twice.
   <br/>
   The non-dominant hand can be either a fist or just a flat hand.
  </p>
  <p>
   <img border="0" height="227" src="../../signjpegs/w/warn.h19.jpg" width="233"/>
   <img border="0" height="227" src="../../signjpegs/w/warn.h20.jpg" width="233"/>
   <img border="0" height="227" src="../../signjpegs/w/warn.h21.jpg" width="233"/>
   <img border="0" height="227" src="../../signjpegs/w/warn.h19.jpg" width="233"/>
   <img border="0" height="227" src="../../signjpegs/w/warn.h20.jpg" width="233"/>
   <img border="0" height="227" src="../../signjpegs/w/warn.h21.jpg" width="233"/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn 
		American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
