<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <font size="5">
    <span style="font-weight: 400">
     American Sign Language: 
		"womb"
    </span>
   </font>
   <br/>
  </font>
 </h1>
 <p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <div>
   <div>
    Sandy writes:
   </div>
   <blockquote style="PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: blue 2px solid">
    <font color="#000000" face="Verdana" size="2" style="BACKGROUND-COLOR: transparent">
     <div>
      Dr.
				Bill:
     </div>
     <div>
     </div>
     <div>
      I am recently trying to translate an English word into sign 
				language and cannot find a 'phrase' or action for it other than 
				to spell it out.  I am new at sign language but would like to 
				take a course in it.  I find my church, among other things going 
				on in my life right now, has a need to learn sign as a second 
				language.
     </div>
     <div>
     </div>
     <div>
      Could you please help me find a sign for 'womb'?  I can't seem 
				to find it in the ASL dictionary or in 'Signing Made Easy" text 
				books.
     </div>
     <div>
     </div>
     <div>
      If you can help, thank you.  If not, I will simply [spell] the 
				word.  It is in a Christian song and it would have to be signed 
				quickly in order to keep pace with the melody.
     </div>
     <div>
     </div>
     <div>
      Thank you for your time.
     </div>
     <div>
     </div>
     <div>
      Sincerely,
     </div>
     <div>
     </div>
     <div>
      Sandy
     </div>
    </font>
   </blockquote>
  </div>
  <p>
   Hi Sandy,
   <br/>
   There is no "widely established" sign for womb. I asked my wife and she 
	didn't have a specific sign for it either.  She started making up some 
	weird sign like doing a mini-cradle in the belly. Heh. I thanked her for her 
	time and
   <i>
    excused
   </i>
   myself.
   <br/>
   If I were discussing this in a workshop, I'd spell it on first reference and 
	then I'd use the following sign to indicate the relative shape and location 
	of a "womb."  Is that the "right" sign.  Not necessarily. In the 
	context of the workshop and considering that I associated the sign with the 
	concept--everybody at that workshop would likely develop a consensus that it 
	was a "good enough" sign for womb.  But I couldn't walk up to a 
	colleague and do that sign "out of context" and expect him or her to 
	understand.
   <br/>
   Also, since you are doing a song, you have a bit more poetic license and 
	might want to consider just signing "
   <a href="../p/pregnant.htm">
    pregnant
   </a>
   " 
	using the interlaced fingers version.
   <br/>
   -- Dr. Bill
   <br/>
   <img height="100" src="../../fingerspelling/abc-gifs/w_small.gif" width="100"/>
   <img height="100" src="../../fingerspelling/abc-gifs/o_small.gif" width="100"/>
   <img height="100" src="../../fingerspelling/abc-gifs/m_small.gif" width="100"/>
   <img height="100" src="../../fingerspelling/abc-gifs/b_small.gif" width="100"/>
   <br/>
  </p>
  <p>
   <img border="0" height="318" src="../../signjpegs/w/womb.h1.jpg" width="300"/>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <hr align="left" color="#000000" size="1"/>
  <script type="text/javascript">
   <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>
  <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
  </script>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
  </p>
  <script type="text/javascript">
   <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>
  <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
  </script>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
  </p>
  <script type="text/javascript">
   <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>
  <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
  </script>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   * 
Want to help support ASL University?  It's
   <i>
    easy
   </i>
   :
   <b>
    <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
     <u>
      DONATE
     </u>
    </a>
   </b>
   <font size="2">
    (
    <i>
     Thanks!
    </i>
    )
   </font>
   <br/>
   <br/>
   <font face="Arial">
    *
   </font>
   Another way to help is to buy something from Dr. Bill's "
   <b>
    <a href="../../../bookstore/bookstore.htm">
     <u>
      Bookstore
     </u>
    </a>
   </b>
   ."
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <font face="Arial">
    *
   </font>
   Want even more ASL resources?  Visit the "
   <b>
    <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
     ASL Training Center
    </a>
    !
   </b>
   "  (Subscription 
Extension of ASLU)
   <br/>
   <br/>
   *  Also check out Dr. Bill's channel:
   <a href="http://www.youtube.com/billvicars">
    www.youtube.com/billvicars
   </a>
   <font size="2">
    <br/>
   </font>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font size="1">
    You can learn
    <a href="http://lifeprint.com">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
  <hr color="#000000" size="1"/>
  <p>
  </p>
 </p>
</blockquote>
