<blockquote>
 <hr align="left" color="#000000" size="1"/>
 Both hands use "5"-hands.  The hands move forward away
  from the chest, and then back to the chest--representing the swelling and
  contraction of the chest during breathing.  You don't actually have to 
			touch your chest. You can start and inch or so out from your chest.
 <br/>
 <p>
  <br/>
  BREATHE:
 </p>
 <p>
  <img border="0" height="217" src="../../signjpegs/b/breathe1.jpg" width="262"/>
  <img border="0" height="217" src="../../signjpegs/b/breathe3.jpg" width="262"/>
  <img border="0" height="217" src="../../signjpegs/b/breathe5.jpg" width="262"/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <hr align="left" color="#000000" size="1" width="50%"/>
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
    Also see:
    <a href="../s/short-of-breath.htm">
     SHORT-OF-BREATH
    </a>
    <br/>
    Also see:
    <a href="../i/inhale.htm">
     INHALE
    </a>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Arial" size="1">
     You can learn
     <a href="http://lifeprint.com" style="text-decoration: none">
      American Sign Language (ASL)
     </a>
     online at American Sign Language University ™
     <br/>
     <a href="http://asl.ms" style="text-decoration: none">
      ASL
     </a>
     resources by Lifeprint.com  ©  Dr. William Vicars
    </font>
   </p>
  </font>
 </p>
</blockquote>
