<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p align="left" style="margin-top: 0; margin-bottom: 0">
  The sign WITH can be 
modified to mean many different things. For a more advanced discussion of this 
sign, see:
  <a href="withadvanced.htm">
   "WITH" (advanced discussion)
  </a>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p align="left" style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font size="+1">
   T
  </font>
  he sign for "WITH" is
made by forming the letter "a" with both hands.  Place both your hands together, palms facing.
  <br/>
  <br/>
  WITH / together:
  <br/>
  <iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/_JfI3DaFB6w?rel=0" width="560">
  </iframe>
  <img height="149" src="../../images-signs/with.gif" width="236"/>
 </p>
 <p align="left" style="margin-top: 0; margin-bottom: 0">
  <img border="0" height="218" src="../../signjpegs/w/with1.jpg" width="182"/>
  <img border="0" height="218" src="../../signjpegs/w/with2.jpg" width="182"/>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p align="left" style="margin-top: 0; margin-bottom: 0">
  WITH-[long-term/go-steady]:
 </p>
 <p align="left" style="margin-top: 0; margin-bottom: 0">
  <iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/kq2iGRiNAvk?rel=0" width="560">
  </iframe>
 </p>
 <p align="left" style="margin-top: 0; margin-bottom: 0">
  <img border="0" height="480" src="../../signjpegs/w/with-go-steady-1.jpg" width="480"/>
  <img border="0" height="480" src="../../signjpegs/w/with-go-steady-2.jpg" width="480"/>
  <img border="0" height="480" src="../../signjpegs/w/with-go-steady-3.jpg" width="480"/>
  <img border="0" height="480" src="../../signjpegs/w/with-go-steady-4.jpg" width="480"/>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p align="left" style="margin-top: 0; margin-bottom: 0">
  WITH-[accompany-with/go-with]:
 </p>
 <p align="left" style="margin-top: 0; margin-bottom: 0">
  <iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/fAydfnFBDDw?rel=0" width="560">
  </iframe>
 </p>
 <p align="left" style="margin-top: 0; margin-bottom: 0">
  <img border="0" height="480" src="../../signjpegs/w/with-go-with-accompany-1.jpg" width="480"/>
  <img border="0" height="480" src="../../signjpegs/w/with-go-with-accompany-2.jpg" width="480"/>
 </p>
 <p align="left" style="margin-top: 0; margin-bottom: 0">
  <img border="0" height="480" src="../../signjpegs/w/with-go-with-accompany-3.jpg" width="480"/>
  <img border="0" height="480" src="../../signjpegs/w/with-go-with-accompany-4.jpg" width="480"/>
 </p>
 <p align="left" style="margin-top: 0; margin-bottom: 0">
 </p>
 <p align="left" style="margin-top: 0; margin-bottom: 0">
  If you hold the "A" 
hands together and then make a sweeping horizontal circle (while keeping them 
together--looks like you are stirring a witch's brew on Halloween) it shows 
"solidarity." As in the group is working together:
  <br/>
  <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/H8frIh9Lb_A?rel=0" width="560">
  </iframe>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <hr align="left" color="#000000" size="1"/>
  <p align="left" style="margin-top: 0; margin-bottom: 0">
   <br/>
   Notes:
   <br/>
   <br/>
   There are many 
signs related to the sign "WITH."
  </p>
  <p align="left" style="margin-top: 0; margin-bottom: 0">
   For example
   <a>
    , the 
signs in-front-of, behind, follow, catch-up, chase, fall-behind, accompany, together, 
go-with, go-steady, race, compete, and subordinate are all variations of the 
sign "WITH."
   </a>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   For more information, see:
   <a href="withadvanced.htm">
    "WITH" (advanced discussion)
   </a>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   Also see:
   <a href="../s/separate.htm">
    SEPARATE
   </a>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   Rookie mistake: Signing SHOES (
   <a href="https://youtu.be/Yoi_OLX0IEs">
    https://youtu.be/Yoi_OLX0IEs
   </a>
   ) when you mean WITH (
   <a href="https://youtu.be/_JfI3DaFB6w">
    https://youtu.be/_JfI3DaFB6w
   </a>
   ).
   <br/>
   <br/>
   Rookie mistake: Signing WITH -- during times when you don't need to sign it at all. For example, to sign "I agree with you" -- you just sign "I AGREE YOU." (And nod your head a bit or a lot depending on how much you agree.)
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <hr/>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <b>
    Question
   </b>
   :
   <br/>
   A student writes:   "I have a question about WITH. It looks like 
	me that the wrists are supposed to touch, but every time I do that, I end up 
	finding that my hands have to move farther out from my body so I can 
	comfortably have my wrists touch."
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <b>
    Answer
   </b>
   :
   <br/>
   Do "not" the wrists while signing WITH.  That would veer into starting 
	to look like one of the versions of ARREST (if the knuckles are separated) 
	-- as if you are in handcuffs.
   <br/>
   <br/>
   For the sign WITH, the heel of the hands "can" touch if you are doing the 
	sign very carefully and/or with emphasis (like you see me doing in the LP 
	dictionary) however in fast casual signing you might also see the contact 
	being made mainly with the intermediate phalanges and the proximal and 
	distal interphalangeal joints (the second and third knuckles).
   <br/>
   <br/>
   However, this conversation is good because it brings up the point that the 
	sign WITH certainly has a looser, more casual version that is held close to 
	the body and in which the heels of the hands do not touch. I need to add 
	that version to my next video session. Thanks.
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
 </p>
</blockquote>
