<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <p align="left" style="margin-top: 0; margin-bottom: 0">
  <span style="font-weight: 400">
   <font face="Arial">
    ABANDON: "leave it behind" "leave it there"
   </font>
  </span>
  <p align="left">
   <img border="0" height="318" src="../../signjpegs/a/abandon-26.jpg" width="305"/>
   <img border="0" height="318" src="../../signjpegs/a/abandon-27.jpg" width="305"/>
   <img border="0" height="318" src="../../signjpegs/a/abandon-28.jpg" width="305"/>
   <img border="0" height="318" src="../../signjpegs/a/abandon-29.jpg" width="305"/>
  </p>
  <p align="left">
   <iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/HMCubJnD-aE?rel=0" width="560">
   </iframe>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p align="left">
   Another view of ABANDON:
  </p>
  <p align="left">
   <span style="font-weight: 400">
    <font face="Arial">
     <img border="0" height="238" src="../../signjpegs/g/garbage-throwout4.jpg" width="281"/>
     <img border="0" height="238" src="../../signjpegs/g/garbage-throwout3.jpg" width="281"/>
    </font>
   </span>
  </p>
  <p align="left">
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p align="left">
   <span style="font-weight: 400">
    <font face="Arial">
     LEAVE / go 
	away
     <br/>
     This sign looks like the sign for "
     <a href="and.htm">
      AND
     </a>
     " but the location is
  different.  "AND" is in front of the body.  Leave is done
  more to the side.
    </font>
   </span>
  </p>
  <p align="left">
   <span style="font-weight: 400">
    <font face="Arial">
     <img border="0" height="229" src="../../signjpegs/l/leave-go1.jpg" width="275"/>
     <img border="0" height="229" src="../../signjpegs/l/leave-go2.jpg" width="275"/>
     <img border="0" height="229" src="../../signjpegs/l/leave-go3.jpg" width="275"/>
    </font>
   </span>
  </p>
  <p align="left" style="margin-top: 0; margin-bottom: 0">
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
    <span style="font-weight: 400">
     <font face="Arial">
      LEAVE: "exodus" "depart"
      <br/>
      Use this variation for a group of people leaving.
     </font>
    </span>
    <p align="left">
     <span style="font-weight: 400">
      <font face="Arial">
       <img border="0" height="209" src="../../signjpegs/l/leavetwohanded1.jpg" width="254"/>
       <img border="0" height="209" src="../../signjpegs/l/leavetwohanded2.jpg" width="254"/>
       <img border="0" height="209" src="../../signjpegs/l/leavetwohanded3.jpg" width="254"/>
       <img border="0" height="209" src="../../signjpegs/l/leavetwohanded4.jpg" width="254"/>
      </font>
     </span>
    </p>
   </p>
  </p>
 </p>
</blockquote>
