<blockquote>
 <p align="right">
  <img alt="back.gif (1674 bytes)" border="0" height="28" onclick="history.go(-1)" src="../../images-layout/back.gif" width="54"/>
 </p>
 <p>
  <br/>
  <b>
   Sign
  </b>
  : grits
 </p>
 <hr color="#800080"/>
 <div>
  <div>
   <div>
   </div>
   <div>
    In a message dated 5/4/2005 9:13:11 AM Pacific Daylight Time, anni@______.com 
			writes:
   </div>
   <blockquote style="PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: blue 2px solid">
    <font color="#000000" face="Arial" size="2" style="BACKGROUND-COLOR: transparent">
     <div class="Section1">
      <p class="MsoNormal">
       <font face="Arial" size="2">
        <span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">
         Hello,
         <br/>
         I recently purchased your book and web site on CD.  I am going 
				to be working through the lessons (eventually for credit, but we 
				don’t have the money right now).  But in the meantime, I have a 
				couple of sign questions for you.  I need to know the signs for 
				two words, and I can’t find them anywhere.  I need the signs for 
				“grits.”   Being from
         <?xml:namespace prefix = st1 ns = 
"urn:schemas-microsoft-com:office:smarttags" />
         <st1:state w:st="on">
          <st1:place w:st="on">
           California
          </st1:place>
         </st1:state>
         , you might not know what grits 
				are.  Grits are to corn what Cream of Wheat is to wheat.  My 
				father is from the south, and we eat grits in our family.  Our 
				daughters (who both use sign, even though they are hearing) both 
				love it.  The baby uses signs exclusively to communicate because 
				she has speech delays (but not language delays, thanks to 
				sign!).  She was trying to ask for grits the other morning, and 
				got so frustrated because she didn’t know the sign.
         <br/>
         Thanks for your help.
         <br/>
         Anni W_______
         <br/>
        </span>
       </font>
       <st1:place w:st="on">
        <st1:city w:st="on">
         <font face="Arial" size="2">
          <span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">
           West Lafayette
          </span>
         </font>
        </st1:city>
        <font face="Arial" size="2">
         <span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">
          ,
          <st1:state w:st="on">
           IN
          </st1:state>
         </span>
        </font>
       </st1:place>
      </p>
     </div>
    </font>
   </blockquote>
   Anni,
  </div>
  <div>
   Hello.
   <br/>
   I grew up in Utah.  I lived in Indiana for a year.  I lived in 
		Texas for three-years, (in Beaumont--near Louisiana).
   <br/>
   "
   <i>
    So, yesm'm, ah knows whats grits is.
   </i>
   "
   <br/>
   There is no established sign for "grits."  Most adult Deaf would just 
		fingerspell G-R-I-T-S. Since you want a sign to use with your speech 
		delayed baby you could sign CORN-SOUP.    A more "signed English" way 
		would be to sign "soup" using a "G" hand instead of an "H" hand.
   <br/>
  </div>
  <div>
   Bill
  </div>
  <div>
  </div>
  <div>
  </div>
 </div>
 <hr color="#800080"/>
 <p align="right">
  <img alt="back.gif (1674 bytes)" border="0" height="28" onclick="history.go(-1)" src="../../images-layout/back.gif" width="54"/>
  <br/>
 </p>
 <p align="right">
  <br/>
 </p>
 <p>
 </p>
</blockquote>
