<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <span style="font-weight: 400">
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
    CRASH:
    <br/>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
     <param name="movie" value="crash_player.swf?214266493"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="crash_player.swf?214266493" type="application/x-shockwave-flash" width="320"/>
    </object>
    <br/>
    <br/>
    Sample sentence: CAR CL:3/CL:3-"crash" HOW-MANY TIME YOU? (How many times have 
you been in a car wreck?)
    <br/>
    <br/>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
     <param name="movie" value="../18/car-crash-how-many-times-you_player.swf?781220820"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../18/car-crash-how-many-times-you_player.swf?781220820" type="application/x-shockwave-flash" width="320"/>
    </object>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    CRASH:
   </p>
  </font>
 </span>
 <font face="Arial">
  <img border="0" height="261" src="../../signjpegs/c/crash.1.jpg" width="1042"/>
  <br/>
  <br/>
  <span style="font-weight: 400">
   This sign is "very loosely" based on "CL:3" type 
handshapes.  But if you observe the sign done at high speed during signed 
conversations you'll notice that the handshape starts more as a "modified 5" 
handshape that turns into an "S" shape.
  </span>
 </font>
</blockquote>
