<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "basement"
  <font face="Arial">
   circles the 
	dominant hand in an "A" hand shape underneath the non-dominant "flat" palm.
   <br/>
  </font>
  <br/>
  <img border="0" src="../../gifs/b/basement.gif" style="max-width: 100%; height: auto" width="480"/>
  <font face="Arial">
   <img border="0" height="300" src="../../signjpegs/b/basement.2.2.jpg" width="275"/>
   <br/>
   <br/>
   Sample sentence: "Do you live in a basement apartment?"
   <br/>
   <br/>
   <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/MmCDRM8ttXE?rel=0" width="560">
   </iframe>
  </font>
  <br/>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   BASEMENT:
   <font face="Arial">
    <a href="../../gifs-animated/basementanimation.gif">
     (animated .gif file)
    </a>
   </font>
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   Notes:
   <br/>
   The sign basement can be used as an
   <a href="../../pages-layout/idioms.htm">
    idiom
   </a>
   to mean, "I didn't go out or do anything interesting. I just 
	stayed home."
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
 </p>
</blockquote>
