<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <font face="Arial">
  <span style="font-weight: 400">
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    The sign for sister is basically a combination of the signs "GIRL" and "RIGHT."
    <br/>
    The dominant hand of "SISTER" starts
with somewhat of an "L" handshape.
    <br/>
    The handshape is a cross between
a "G" and an "L.")  The right hand changes to a normal
"G" handshape as it moves downward and makes contact with the 
non-dominant hand which is already in an "index finger / G handshape."  The 
dominant hand is the one that moves. The non-dominant hand is stationary during 
this sign.
    <br/>
    <br/>
    SISTER:
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" src="../../gifs/s/sister.gif" style="max-width: 100%; height: auto" width="480"/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="480" src="../../signjpegs/s/sister-01.jpg" width="480"/>
    <img border="0" height="480" src="../../signjpegs/s/sister-02.jpg" width="480"/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/0z2_gcB5OJ8?rel=0" width="560">
    </iframe>
    <br/>
   </p>
   <hr color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    There is another version of the sign for "sister" that I don't recommend because 
it is considered to be "Signed English" by  many people. I don't think it 
is Signed English.  I just think it is the "older" version of the current 
sign for "sister." This version of "sister" uses a combination of the signs "GIRL" 
and a version of the sign for "SAME-(also, too).  I believe that over time 
the second part of the sign mutated from "SAME/also, too) into the sign "RIGHT" 
because it is slightly easier and faster to use
    <br/>
    Even though I wouldn't recommend it for an ASL class, I believe it is worth 
knowing (especially for interpreters) because you might see it used in the Deaf 
community.
    <br/>
    <br/>
    SISTER: (variation) (not recommended) = GIRL-SAME:
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    <img border="0" height="235" src="../../signjpegs/s/sisterd1.jpg" width="217"/>
    <img border="0" height="235" src="../../signjpegs/s/sisterd2.jpg" width="217"/>
    <img border="0" height="235" src="../../signjpegs/s/sisterd3.jpg" width="217"/>
    <img height="255" src="../../images-signs/xsister.gif" width="248"/>
    <img height="151" src="../../images-layout/famil005.gif" width="200"/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    <b>
     Tip:
    </b>
    When trying to remember the sign for brother or sister, remember 
that the
   </p>
  </span>
  boy
  <span style="font-weight: 400">
   and/or
  </span>
  girl
  <span style="font-weight: 400">
   come
from the
  </span>
  same
  <span style="font-weight: 400">
   family.
   <br/>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    There is an interesting sign for "step-sister" that is a combination of the sign for "his-TURN" 
(or "SECOND-HAND") and "SISTER."   Some people use this sign others don't.  
I like the sign and I feel it is as good as any other signs for the concept. The 
sign "SECOND-HAND" can be used to indicate "next one" as it is here.
    <br/>
    <br/>
    STEP-SISTER (version)
    <br/>
    <br/>
    <img border="0" height="239" src="../../signjpegs/s/sister-step1.jpg" width="251"/>
    <img border="0" height="239" src="../../signjpegs/s/sister-step2.jpg" width="251"/>
    <img border="0" height="239" src="../../signjpegs/s/sister-step3.jpg" width="251"/>
    <img border="0" height="239" src="../../signjpegs/s/sister-step4.jpg" width="251"/>
    <img border="0" height="239" src="../../signjpegs/s/sister-step5.jpg" width="251"/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    Other methods of indicating "step" 
(as in "step-sister) include fingerspelling S-T-E-P, or signing 
"false."  But I prefer to use the sign "false-sister" to mean 
"foster sister."
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <span style="background-color: #FFFF00">
     ADDITIONAL reading (not required)
    </span>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    In a message dated 1/18/2004 3:54:39 PM Pacific Standard Time, a student 
writes:
    <br/>
    I am an Interpreting student at Columbus State Community College in 
Ohio. I am also the mother of a 25 year old Deaf son. I first learned Signed 
English, which is what I raised and taught my son to communicate with; he began 
attending the Ohio School for the Deaf at 13, where he of course became 
introduced to ASL. He has only recently (at my insistence) began using ASL when 
talking with me; because for so long I did not know ASL, but I did notice that 
sometimes when he was signing with friends or other Deaf people, it looked alot 
different than my signing, and I didn't always follow it! I am finally starting 
to think "visual" instead of word for word English signing, but I still find 
myself slipping into English in long conversations, but I'm working on that, and 
I now that I understand ASL better, I really think its a beautiful and intense 
(for lack of a better term) language.
    <br/>
    I was just browsing Lesson 2, 
I came across your sign for "Step Sister"; I have never seen this before, and 
I'm not quite sure about what your hands are doing in the first step where you 
said it represents "his turn". Could you possibly elaborate on the handshape and 
movement of this part, I get the ending "sister" shape/movement. I know the sign 
I use for "turn" is like a palm-down 'G' shape that twists clockwise into the 
basic 'G' shape; is this what you mean? As I said, I have never seen this nor 
any other version of a "step" sign added to a family category, other than 
"half", "not real" or fingerspelled S-T-E-P. So I'm quite curious, and excited 
to learn a new sign for this concept!
    <br/>
    Get back to me when you have time, I know you must be busy! Thank you for 
sharing your wealth of information with me and everyone else! God Bless you!
    <br/>
    Sincerely,
    <br/>
    -
Lynn Platt
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    Hi Lynn,
    <br/>
    The movement in the "secondhand" or "turn" version of "step" in step sister is a 
cross between turning a screwdriver and casting a fishing line. The whole 
movement is fairly quick. The handshape is a relaxed "L" and/or "G."
    <br/>
    - Dr. Bill
   </p>
  </span>
 </font>
</blockquote>
