<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  PUSH:
  <br/>
  <img border="0" height="209" src="../../signjpegs/p/push.h29.jpg" width="232"/>
  <img border="0" height="209" src="../../signjpegs/p/push.h30.jpg" width="232"/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p>
  Also see: "
  <a href="pull.htm">
   PULL
  </a>
  "
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
