<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   There are a couple of popular signs for "Thanksgiving."
   <br/>
  </p>
  <p>
   A common method is to move a right Q-hand from the chin to the chest.
   <br/>
   <br/>
   Thanksgiving:  (Version 1)
  </p>
  <p>
   <img border="0" height="233" src="../../signjpegs/t/thanks93.jpg" width="212"/>
   <img border="0" height="233" src="../../signjpegs/t/thanks94.jpg" width="212"/>
  </p>
  <p>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <br/>
  Another popular method of signing "Thanksgiving" is to do a "double handed" "double-arching" 
			version of the sign "THANK-YOU."
  <br/>
  <br/>
  Thanksgiving: (Version 2)
  <p>
   <img border="0" height="230" src="../../signjpegs/t/thanks92.jpg" width="254"/>
   <img border="0" height="230" src="../../signjpegs/t/thanks88.jpg" width="254"/>
   <img border="0" height="230" src="../../signjpegs/t/thanks89.jpg" width="254"/>
   <img border="0" height="230" src="../../signjpegs/t/thanks90.jpg" width="254"/>
   <img border="0" height="230" src="../../signjpegs/t/thanks91.jpg" width="254"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1" width="25%"/>
  <p>
   Animation: Thanksgiving (version)
   <br/>
   <img border="0" height="230" src="../../gifs-animated/thanksgiving.gif" width="254"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   Also see:
   <a href="turkey.htm">
    TURKEY
   </a>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn 
		American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
