<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <span style="font-weight: 400">
    <font size="5">
     Sign Language Writing 
		System: "ELiS"
    </font>
   </span>
   <br/>
  </font>
 </h1>
 <p>
  <font color="#000000" face="Arial" size="2" style="BACKGROUND-COLOR: transparent">
   Brazilian Sign Language (Libras).
  </font>
 </p>
 <p>
 </p>
 <hr align="left" color="#000000" size="1" width="100%"/>
 <p>
  <p>
   The Laboratório de Leitura e Escrita em Línguas de Sinais - 
(Laboratory of Sign Language Reading and Writing) (LALELIS) at Universidade 
Federal de Goiás (Brazil) has provided ELiS translations of the ASLU Level 1 
Curriculum (Lessons 1 - 15) and the "First 100 Signs" lesson. This project was directed by Estelita Barros.
   <p>
    <p>
     <a href="elis-aslu-lesson-100-first-signs-asl.pdf">
      ASLU ELiS 100 First Signs 
Lesson
     </a>
     <p>
      <a href="elis-aslu-lesson-01.pdf">
       ASLU ELiS Lesson 01
      </a>
      <p>
       <a href="elis-aslu-lesson-02.pdf">
        ASLU ELiS Lesson 02
       </a>
       <p>
        <a href="elis-aslu-lesson-03.pdf">
         ASLU ELiS Lesson 03
        </a>
        <p>
         <a href="elis-aslu-lesson-04.pdf">
          ASLU ELiS Lesson 04
         </a>
         <p>
          <a href="elis-aslu-lesson-05.pdf">
           ASLU ELiS Lesson 05
          </a>
          <p>
           <a href="elis-aslu-lesson-06.pdf">
            ASLU ELiS Lesson 06
           </a>
           <p>
            <a href="elis-aslu-lesson-07.pdf">
             ASLU ELiS Lesson 07
            </a>
            <p>
             <a href="elis-aslu-lesson-08.pdf">
              ASLU ELiS Lesson 08
             </a>
             <p>
              <a href="elis-aslu-lesson-09.pdf">
               ASLU ELiS Lesson 09
              </a>
              <p>
               <a href="elis-aslu-lesson-10.pdf">
                ASLU ELiS Lesson 10
               </a>
               <p>
                <a href="elis-aslu-lesson-11.pdf">
                 ASLU ELiS Lesson 11
                </a>
                <p>
                 <a href="elis-aslu-lesson-12.pdf">
                  ASLU ELiS Lesson 12
                 </a>
                 <p>
                  <a href="elis-aslu-lesson-13.pdf">
                   ASLU ELiS Lesson 13
                  </a>
                  <p>
                   <a href="elis-aslu-lesson-14.pdf">
                    ASLU ELiS Lesson 14
                   </a>
                   <p>
                    <a href="elis-aslu-lesson-15.pdf">
                     ASLU ELiS Lesson 15
                    </a>
                    <p>
                     <a href="elis-aslu-lesson-01-15-master.pdf">
                      ASLU ELiS Lessons 01 - 15 (master)
                     </a>
                     <p>
                      <hr align="left" color="#000000" size="1"/>
                      <hr align="left" color="#000000" size="1"/>
                      <p align="center" style="margin-top: 0; margin-bottom: 0">
                       <font size="1">
                        You can learn
                        <a href="http://lifeprint.com">
                         American Sign Language (ASL)
                        </a>
                        online at American Sign Language University ™
                        <br/>
                        <a href="http://asl.ms" style="text-decoration: none">
                         ASL
                        </a>
                        resources by Lifeprint.com  ©  Dr. William Vicars
                       </font>
                      </p>
                      <hr color="#000000" size="1"/>
                      <p>
                      </p>
                     </p>
                    </p>
                   </p>
                  </p>
                 </p>
                </p>
               </p>
              </p>
             </p>
            </p>
           </p>
          </p>
         </p>
        </p>
       </p>
      </p>
     </p>
    </p>
   </p>
  </p>
 </p>
</blockquote>
