<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <span style="font-weight: 400">
    <font size="5">
     American Sign Language: "surgery"
    </font>
   </span>
   <br/>
  </font>
 </h1>
 <p>
  <br/>
  Dominant hand:  "A"-hand
  <p>
   Non-dominant hand: FLAT-hand 
(palm-slightly-up-but-mostly-towards-dominant-side)
   <p>
    Hold out your non-dominant 
"flat-hand" and use the thumbnail of your "A"-hand as if it were a surgeon's 
blade making a downward incision on the palm of the non-dominant hand.
    <span style="font-weight: 400">
     <br/>
    </span>
    <p>
     <span style="font-weight: 400">
      SURGERY / operate / operation:
      <br/>
      <img border="0" height="480" src="../../signjpegs/s/surgery-01.jpg" width="480"/>
      <img border="0" height="480" src="../../signjpegs/s/surgery-02.jpg" width="480"/>
      <img border="0" height="480" src="../../signjpegs/s/surgery-03.jpg" width="480"/>
      <img border="0" height="480" src="../../signjpegs/s/surgerr-04.jpg" width="480"/>
     </span>
     <br/>
     <br/>
     <hr align="left" color="#000000" size="1"/>
     <script type="text/javascript">
      <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
     </script>
     <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
     </script>
     <p align="center" style="margin-top: 0; margin-bottom: 0">
     </p>
     <script type="text/javascript">
      <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
     </script>
     <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
     </script>
     <p align="center" style="margin-top: 0; margin-bottom: 0">
     </p>
     <script type="text/javascript">
      <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
     </script>
     <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
     </script>
     <hr align="left" color="#000000" size="1"/>
     <p>
      <b>
       Notes
      </b>
      :
      <br/>
      The sign for "surgery" can be done on various parts of the body.  For 
example, if you do the sign on your shoulder (instead of on your palm) it could 
be interpreted as "shoulder surgery."
     </p>
     <p style="margin-top: 0; margin-bottom: 0">
     </p>
     <p style="margin-top: 0; margin-bottom: 0">
      Also see:
      <a href="../d/doctor.htm">
       DOCTOR
      </a>
     </p>
     <hr align="left" color="#000000" size="1"/>
    </p>
    <hr align="left" color="#000000" size="1"/>
    <p style="margin-top: 0; margin-bottom: 0">
     <br/>
     * 
Want to help support ASL University?  It's
     <i>
      easy
     </i>
     :
     <b>
      <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
       <u>
        DONATE
       </u>
      </a>
     </b>
     <font size="2">
      (
      <i>
       Thanks!
      </i>
      )
     </font>
     <br/>
     <br/>
     <font face="Arial">
      *
     </font>
     Another way to help is to buy something from Dr. Bill's "
     <b>
      <a href="../../../bookstore/bookstore.htm">
       <u>
        Bookstore
       </u>
      </a>
     </b>
     ."
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
     <br/>
     <font face="Arial">
      *
     </font>
     Want even more ASL resources?  Visit the "
     <b>
      <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
       ASL Training Center
      </a>
      !
     </b>
     "  (Subscription 
Extension of ASLU)
     <br/>
     <br/>
     *  Also check out Dr. Bill's channel:
     <a href="http://www.youtube.com/billvicars">
      www.youtube.com/billvicars
     </a>
     <font size="2">
      <br/>
     </font>
    </p>
    <hr align="left" color="#000000" size="1"/>
    <p align="center" style="margin-top: 0; margin-bottom: 0">
     <font size="1">
      You can learn
      <a href="http://lifeprint.com">
       American Sign Language (ASL)
      </a>
      online at American Sign Language University ™
      <br/>
      <a href="http://asl.ms" style="text-decoration: none">
       ASL
      </a>
      resources by Lifeprint.com  ©  Dr. William Vicars
     </font>
    </p>
    <hr color="#000000" size="1"/>
    <p>
    </p>
   </p>
  </p>
 </p>
</blockquote>
