<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   Also see:
   <a href="numbers.htm">
    NUMBERS
   </a>
  </p>
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p>
  <span style="font-weight: 400">
   <font face="Arial">
    Use squished "O" handshapes. Touch, separate, twist, and touch again:
    <br/>
    <br/>
    NUMBER:
    <br/>
   </font>
  </span>
  <img border="0" height="300" src="numbers-1s.jpg" width="300"/>
  <img border="0" height="300" src="numbers-2s.jpg" width="300"/>
  <span style="font-weight: 400">
   <font face="Arial">
    <br/>
   </font>
  </span>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p>
  <br/>
  Sample sentence:
  <br/>
  Here I'm signing: "Quiz one, number 
one, DEAF, number two, WHO."
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
   <param name="movie" value="../23/quiz-1-number-1-deaf-number-2-who_player.swf?260227566"/>
   <param name="bgcolor" value="#ffffff"/>
   <param name="allowfullscreen" value="true"/>
   <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../23/quiz-1-number-1-deaf-number-2-who_player.swf?260227566" type="application/x-shockwave-flash" width="320"/>
  </object>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
 </p>
</blockquote>