<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "woman"
  <font face="Arial">
   has a couple of variations.
   <br/>
   <br/>
   Here is a good general version used by many adult, native Deaf. Touch the 
	thumb-tip of your dominant "5"-hand to your chin and then bring it down to 
	your chest.
   <br/>
   <br/>
   WOMAN:
   <br/>
   <img border="0" height="480" src="../../gifs/w/woman-front.gif" width="480"/>
   <img border="0" height="480" src="../../gifs/w/woman-side.gif" width="480"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <img border="0" height="300" src="women-cluster-1s.jpg" width="275"/>
   <img border="0" height="300" src="women-cluster-2s.jpg" width="275"/>
   <font face="Arial">
    <br/>
   </font>
   <font face="Arial">
    <hr align="left" color="#000000" size="1"/>
   </font>
   <p style="margin-top: 0; margin-bottom: 0">
    <font face="Arial">
     <br/>
     Notes:
     <br/>
     Regarding this version: Students sometimes ask me, "Isn't that the sign for 
	mom?  My other instructor showed me a sign that combined the signs GIRL 
	and FINE."
     <br/>
     <br/>
     Response: 
	The sign "WOMAN" has evolved over time to the point where the initial 
	handshape and movement for the sign "GIRL" tend to be dropped and the sign 
	actually looks more like a combination of the signs "MOM" and "FINE."
     <br/>
     <br/>
     MOM + FINE  
	= "WOMAN"
     <br/>
     <img border="0" height="234" src="../../signjpegs/m/mom2.jpg" width="218"/>
     <img border="0" height="234" src="../../signjpegs/f/fine1.jpg" width="217"/>
     <br/>
     <br/>
     However, I really don't think that the first part of the current sign for 
	WOMAN is actually based on the sign "MOM" though.  I think that the 
	dominant hand (your brain actually) is simply anticipating the final 
	handshape and for efficiency sake the first handshape (GIRL) has faded out 
	(been dropped) over time.
     <br/>
    </font>
    <font face="Arial">
     <hr align="left" color="#000000" size="1"/>
     <p style="margin-top: 0; margin-bottom: 0">
      <br/>
      But yes, I still see people doing the GIRL + FINE version of WOMAN and it is 
	an "OK" sign.
      <br/>
      To help you remember the sign think of it like 
	this: A woman is also sometimes called "a lady." A "lady" is a "girl or 
	female who is refined" or a "girl who is fine." So a combination of the 
	signs "GIRL" and "FINE" end up representing the concept of "WOMAN" (or 
	lady).
      <br/>
      <br/>
      WOMAN: 
	FEMALE + FINE (version)
      <br/>
      <img border="0" height="320" src="../../gifs-animated/woman-03.gif" width="320"/>
      <br/>
      <img border="0" height="234" src="../../signjpegs/g/girl1.jpg" width="200"/>
      <img border="0" height="234" src="../../signjpegs/g/girl2.jpg" width="205"/>
      <img border="0" height="234" src="../../signjpegs/f/fine1.jpg" width="217"/>
      <br/>
     </p>
    </font>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    Regardless, you should do your 
	signs however your local (qualified) teacher or local (skilled/native) Deaf 
	do them.
    <br/>
   </p>
   <font face="Arial">
    <hr color="#000000" size="1"/>
   </font>
  </p>
 </p>
</blockquote>