<blockquote>
 <hr align="left" color="#000000" size="1"/>
 To do the sign for ounce, just spell the letters O-Z.
 <br/>
 <br/>
 OUNCE:
 <br/>
 <p>
  <img border="0" height="217" src="ounce.8.jpg" width="212"/>
  <img border="0" height="217" src="ounce.9.jpg" width="212"/>
 </p>
 <font face="Arial">
  <p>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
 </font>
 <p>
  <a href="../../gifs-animated/ounce.gif">
   Ounce (animation)
  </a>
 </p>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <p style="margin-top: 0; margin-bottom: 0">
  See:
  <a href="../p/pound.htm">
   POUND
  </a>
  <br/>
  See:
  <a href="../w/weigh.htm">
   WEIGH
  </a>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
