<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  <br/>
  RETIRE:  is like the sign for vacation but instead of using the "five" 
handshape you would use an "R" handshape with your thumbs extended.
  <br/>
 </p>
 <p>
  <img border="0" height="213" src="../../signjpegs/r/retire10.jpg" width="266"/>
  <img border="0" height="213" src="../../signjpegs/r/retire11.jpg" width="266"/>
  <br/>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p>
  <br/>
  Version 2
  <br/>
  This is a "non-initialized" version of the sign "RETIRE."
Both versions are widely used.
  <br/>
  <font face="Arial">
   <br/>
   RETIRE:
  </font>
  <br/>
  <img border="0" height="239" src="../../signjpegs/r/retire29.jpg" width="272"/>
  <img border="0" height="239" src="../../signjpegs/r/retire30.jpg" width="272"/>
  <br/>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p>
  <br/>
  The sign retire is related to the sign "vacation." To sign "vacation"
(lightly) jab your thumbs into your chest an inch or two to the side of your armpits. Think of
a farmer taking a break or a vacation and sticking his thumbs in his overall's
suspenders.  If you use a single motion it means "time off" or
"off work."  If you use a double motion it means an actual
"vacation" or "period of not working."
 </p>
 <p>
  <br/>
  VACATION / holiday / off work:
 </p>
 <p>
  <img border="0" height="213" src="../../signjpegs/v/vacation-e1.jpg" width="208"/>
  <img border="0" height="213" src="../../signjpegs/v/vacation-e2.jpg" width="208"/>
  <br/>
  Memory aid:
  <font face="Arial">
   A hint to remember this sign is to think of a farmer who is taking a
   <b>
    break
   </b>
   with his thumbs in his suspenders.
  </font>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   Sample sentence:
How old do you want to retire? = "YOU WANT RETIRE, how-OLD?"
   <br/>
   <br/>
   <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
    <param name="movie" value="../22/you-want-retire-how-old_player.swf?2308529424"/>
    <param name="bgcolor" value="#ffffff"/>
    <param name="allowfullscreen" value="true"/>
    <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../22/you-want-retire-how-old_player.swf?2308529424" type="application/x-shockwave-flash" width="320"/>
   </object>
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   Also see:
   <a href="../v/vacation.htm">
    VACATION
   </a>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
 </p>
</blockquote>
