<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  <br/>
  RACE / COMPETE / SPORTS:
  <br/>
  (This sign is
  <b>
   <font size="4">
    not
   </font>
  </b>
  used for things like a person's heritage.  For that kind of 
  "race" just spell R-A-C-E. See the notes below for more 
	information.)
  <br/>
 </p>
 <p align="left">
  You alternate tilting or moving  "A" handshapes forward and 
back so that one is farther "ahead"  than the other. The sign can mean RACE 
or COMPETE.  Some people use this sign for "SPORTS."  Some people 
prefer to spell out "S-P-O-R-T-S."
  <br/>
  <br/>
  <img border="0" height="219" src="../../signjpegs/r/race1.jpg" width="218"/>
  <img border="0" height="219" src="../../signjpegs/r/race2.jpg" width="218"/>
  <img border="0" height="219" src="../../signjpegs/r/race3.jpg" width="218"/>
  <img border="0" height="219" src="../../signjpegs/r/race4.jpg" width="218"/>
 </p>
 <p align="left" style="margin-top: 0; margin-bottom: 0">
  Yes, I know my sweater 
is totally awesome.
 </p>
 <p align="left" style="margin-top: 0; margin-bottom: 0">
  No, I don't 
			know where you can buy one just like it. Sorry.
  <br/>
  No, you can't buy mine from me. It was a gift.
  <br/>
  <br/>
  Animation:
  <a href="../../gifs-animated/race.gif">
   RACE / COMPETE / SPORTS
  </a>
 </p>
 <p align="left" style="margin-top: 0; margin-bottom: 0">
 </p>
 <hr color="#000000" size="1"/>
 <p align="left" style="margin-top: 0; margin-bottom: 0">
  Also see:
  <a href="../w/withadvanced.htm">
   "WITH" - advanced discussion
  </a>
  <br/>
  Also see:
  <a href="../g/game.htm">
   GAME
  </a>
 </p>
 <hr color="#000000" size="1"/>
 <p align="left" style="margin-top: 0; margin-bottom: 0">
  <br/>
  Notes:
  <br/>
  RACE:  (as in 
  heritage)
  <br/>
  When expressing the concept of "race" -- if you are talking about a person's 
  heritage you could sign something like, "YOUR LAST NAME WHERE FROM?" "WHAT 
  NATION YOU?" or "WHAT COUNTRY YOU ANCESTOR?"  If you are giving a lecture you 
  could just spell R-A-C-E.  If you are doing some sort of social services 
  interview with someone who doesn't understand what "race" means then it is 
  appropriate to use an expanded form of the sign:  "R-A-C-E YOU? BLACK, 
  WHITE-(Caucasian/pale), NATIVE-AMERICAN, DIFFERENT, DIFFERENT, WHAT YOU?"
  <br/>
  <br/>
  <font face="Arial">
   Sometimes you might see a person grab a hunk of their cheek or the skin on 
	the back of their hand as their way of signing "race."  (I'm not 
	recommending that method. I'm simply telling you it is "out there" so you'll 
	recognize it if you see it.)
  </font>
  <br/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
