<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <span style="font-weight: 400">
    <font size="5">
     American Sign Language: "monitor"
    </font>
   </span>
   <br/>
  </font>
 </h1>
 <p>
 </p>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <p>
  MONITOR (observe):
  <p>
   <img border="0" height="360" src="../../signjpegs/m/monitor-obsesrve-01.jpg" width="360"/>
   <img border="0" height="360" src="../../signjpegs/m/monitor-obsesrve-02.jpg" width="360"/>
   <img border="0" height="360" src="../../signjpegs/m/monitor-obsesrve-03.jpg" width="360"/>
   <img border="0" height="360" src="../../signjpegs/m/monitor-obsesrve-04.jpg" width="360"/>
   <p>
    <p>
     <iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/l8rA7uvQHKY?rel=0" width="560">
     </iframe>
     <hr align="left" color="#000000" size="1"/>
     <p>
      <p>
       MONITOR (computer monitor):
       <p>
        Draw a square in the air with your index fingertips.
        <p>
         <img border="0" height="266" src="../../signjpegs/m/monito7.jpg" width="320"/>
         <img border="0" height="266" src="../../signjpegs/m/monito8.jpg" width="320"/>
         <br/>
         <img border="0" height="266" src="../../signjpegs/m/monito9.jpg" width="320"/>
         <img border="0" height="266" src="../../signjpegs/m/monito10.jpg" width="320"/>
        </p>
        <p>
        </p>
        <p>
         <iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/oSRUQl7gsSs?rel=0" width="560">
         </iframe>
        </p>
        <hr align="left" color="#000000" size="1"/>
        <p>
         Note: If you do this sign "larger" it can mean "board" as in white board or 
	blackboard.
        </p>
        <p>
         “SQUARE-perimeter” can be used to indicate a billboard or display
  sign.  This is a very "general" sign used to indicate whatever
  is "square shaped."
         <br/>
         <br/>
         Add black to it and you have:  BLACK + BOARD
         <br/>
         Add White to it and you have:  WHITE + BOARD
        </p>
        <hr align="left" color="#000000" size="1"/>
        <p>
         square / board / sign
        </p>
        <p>
         <img border="0" height="227" src="../../signjpegs/s/square1.jpg" width="319"/>
         <img border="0" height="227" src="../../signjpegs/s/square2.jpg" width="319"/>
         <img border="0" height="227" src="../../signjpegs/s/square3.jpg" width="319"/>
         <img border="0" height="227" src="../../signjpegs/s/square5.jpg" width="319"/>
         <img border="0" height="227" src="../../signjpegs/s/square6.jpg" width="319"/>
         <img border="0" height="227" src="../../signjpegs/s/square7.jpg" width="319"/>
         <br/>
        </p>
        <hr align="left" color="#000000" size="1"/>
        <p>
         <br/>
         Blackboard
         <br/>
         <img border="0" height="225" src="../../signjpegs/b/blackboard1.jpg" width="300"/>
         <img border="0" height="225" src="../../signjpegs/b/blackboard2.jpg" width="300"/>
         <img border="0" height="225" src="../../signjpegs/b/blackboard3.jpg" width="300"/>
         <img border="0" height="225" src="../../signjpegs/b/blackboard4.jpg" width="300"/>
         <img border="0" height="225" src="../../signjpegs/b/blackboard5.jpg" width="300"/>
         <img border="0" height="225" src="../../signjpegs/b/blackboard6.jpg" width="300"/>
        </p>
        <p>
         <hr align="left" color="#000000" size="1"/>
         <script type="text/javascript">
          <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
         </script>
         <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
         </script>
         <p align="center" style="margin-top: 0; margin-bottom: 0">
         </p>
         <script type="text/javascript">
          <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
         </script>
         <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
         </script>
         <p align="center" style="margin-top: 0; margin-bottom: 0">
         </p>
         <script type="text/javascript">
          <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
         </script>
         <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
         </script>
         <hr align="left" color="#000000" size="1"/>
         <p style="margin-top: 0; margin-bottom: 0">
          <br/>
          * 
Want to help support ASL University?  It's
          <i>
           easy
          </i>
          :
          <b>
           <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
            <u>
             DONATE
            </u>
           </a>
          </b>
          <font size="2">
           (
           <i>
            Thanks!
           </i>
           )
          </font>
          <br/>
          <br/>
          <font face="Arial">
           *
          </font>
          Another way to help is to buy something from Dr. Bill's "
          <b>
           <a href="../../../bookstore/bookstore.htm">
            <u>
             Bookstore
            </u>
           </a>
          </b>
          ."
         </p>
         <p style="margin-top: 0; margin-bottom: 0">
          <br/>
          <font face="Arial">
           *
          </font>
          Want even more ASL resources?  Visit the "
          <b>
           <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
            ASL Training Center
           </a>
           !
          </b>
          "  (Subscription 
Extension of ASLU)
          <br/>
          <br/>
          *  Also check out Dr. Bill's channel:
          <a href="http://www.youtube.com/billvicars">
           www.youtube.com/billvicars
          </a>
          <font size="2">
           <br/>
          </font>
         </p>
         <hr align="left" color="#000000" size="1"/>
         <p align="center" style="margin-top: 0; margin-bottom: 0">
          <font size="1">
           You can learn
           <a href="http://lifeprint.com">
            American Sign Language (ASL)
           </a>
           online at American Sign Language University ™
           <br/>
           <a href="http://asl.ms" style="text-decoration: none">
            ASL
           </a>
           resources by Lifeprint.com  ©  Dr. William Vicars
          </font>
         </p>
         <hr color="#000000" size="1"/>
         <p>
         </p>
        </p>
       </p>
      </p>
     </p>
    </p>
   </p>
  </p>
 </p>
</blockquote>
