<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <font face="Arial">
  When you sign "short" you need to choose your meaning.  Do you
  mean "short in height" or "short in length or duration?"
  <br/>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   "short in height"
   <br/>
   Notice the right hand is slightly bent at the large knuckles.
  </p>
  <p>
   <img border="0" src="../../gifs/s/short-height.gif" style="max-width: 100%; height: auto" width="480"/>
  </p>
  <p>
   <img border="0" height="223" src="../../signjpegs/s/short1.jpg" width="220"/>
   <img border="0" height="223" src="../../signjpegs/s/short2.jpg" width="220"/>
   <br/>
  </p>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   SHORT as in "length or duration." 
  Note: Both hands are in "H" handshapes.
  The dominant hand moves, the non-dominant hand is stationary. 
  Use a double motion.
  If you use a single, quick, large, outward movement it means "brief."
   <br/>
   <br/>
   SHORT as in "a short while," "soon," "not long"
   <br/>
   <img border="0" height="240" src="../../signjpegs/s/short.16.jpg" width="271"/>
   <img border="0" height="240" src="../../signjpegs/s/short.17.jpg" width="271"/>
   <img border="0" height="240" src="../../signjpegs/s/short.18.jpg" width="271"/>
   <br/>
   <br/>
   <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,22,0" height="275" id="FVS" width="352">
    <param name="movie" value="short_duration_flash_player.swf?326969003"/>
    <param name="bgcolor" value="#000000"/>
    <embed bgcolor="#000000" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="short_duration_flash_player.swf?326969003" type="application/x-shockwave-flash" width="352"/>
   </object>
   <br/>
  </p>
  <hr/>
  <p>
   <br/>
   SHORT as in "brief."  Use a single quick movement of the right hand 
	and extend the movement a bit farther into the air.
  </p>
  <p>
   <img border="0" height="240" src="../../signjpegs/s/short.19.jpg" width="271"/>
   <br/>
  </p>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   SHORT-SLEEVE:
   <br/>
   Use a slicing movement to show the length of your sleeve:
   <br/>
   <img border="0" height="228" src="../../signjpegs/s/short.14.jpg" width="222"/>
   <img border="0" height="228" src="../../signjpegs/s/short.15.jpg" width="222"/>
   <br/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   Note:  If you were "short on cash" you would sign
   <a href="../m/money.htm">
    MONEY
   </a>
   ,
  (negative headshake)-
   <a href="../e/enough.htm">
    ENOUGH
   </a>
   . (Or some other similar
  set of signs.)
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   Note: If you have too much time on your hands and want yet another 
	"SHORT" version, see: "
   <a href="short-of-breath.htm">
    Short of breath
   </a>
   ."
  </p>
  <hr align="left" color="#000000" size="1"/>
 </font>
</blockquote>
