<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The sign for "exaggerate" uses "S"-hands.
   <br/>
  </p>
  <p>
   The non-dominant "S"-hand stays stationary, the dominant hand moves forward as if stretching
  out a piece of taffy.  The forward motion has an up and down wave to it.
   <br/>
  </p>
  <p>
   <br/>
   EXAGGERATE:
  </p>
  <p>
   <img border="0" height="208" src="../../signjpegs/e/exaggerate1.jpg" width="234"/>
   <img border="0" height="208" src="../../signjpegs/e/exaggerate4.jpg" width="234"/>
   <img border="0" height="208" src="../../signjpegs/e/exaggerate6.jpg" width="234"/>
   <img border="0" height="208" src="../../signjpegs/e/exaggerate7.jpg" width="234"/>
   <img border="0" height="208" src="../../signjpegs/e/exaggerate10.jpg" width="234"/>
  </p>
  <p>
   <br/>
   Memory aid: Think of the sign for "exaggerate" as meaning to 
			"stretch the truth."
   <br/>
   <br/>
   Note: In the sign above, I've got a pleasant facial expression 
			because I'm conveying a "good natured" version of the sign for 
			"exaggerate" -- as in two buddies kidding around. You should use 
			whatever facial expression matches the mood of your conversation.
   <br/>
   <br/>
   This sign can mean more than just "exaggerate." It can also be used 
			to mean that a person giving a talk was going "on and on and on" as 
			in filibustering.
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn 
		American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
