<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <font face="Arial">
  <font size="+1">
   T
  </font>
  he sign for "water"
is made by forming your right hand into the letter "W."  Touch 
	the index finger to your mouth twice.
 </font>
 <br/>
 <br/>
 WATER:
 <br/>
 <br/>
 <img border="0" src="../../gifs/w/water-2.gif" style="max-width: 100%; height: auto" width="480"/>
 <font face="Arial">
  <img height="297" src="../../images-signs/water.gif" width="216"/>
  <br/>
 </font>
 <img border="0" height="300" src="water-non-topicalizeds.jpg" width="300"/>
 <img border="0" height="300" src="water-non-topicalizeds.jpg" width="300"/>
 <br/>
 <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/-SdOfxGhb0A?rel=0" width="560">
 </iframe>
 <font face="Arial">
  <br/>
  Memory aid:  This sign "taps" the "W" on your lips twice.
  <br/>
  Get it?  "
  <b>
   <i>
    Tap
   </i>
  </b>
  water?"
  <br/>
  Hey, stop groaning. Its clever.
 </font>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <p style="margin-top: 0; margin-bottom: 0">
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  I/ME THIRSTY, WATER WHERE?
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/AjTULqqrJ6E?rel=0" width="560">
  </iframe>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
</blockquote>
