<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <font size="5">
    <span style="font-weight: 400">
     American Sign Language: 
		"Wicca"
    </span>
   </font>
   <br/>
  </font>
 </h1>
 <p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <font color="#000000" face="Arial" id="role_document" size="2">
   <div>
    <font face="Arial">
     <font color="#000000" face="Arial" id="role_document0" size="2">
      <div>
       A Wiccan, Elisabeth Miles (elisabeth.miles21) writes:
      </div>
      <div>
       <blockquote style="border-left: 2px solid blue; margin-left: 5px; padding-left: 5px">
        <font color="#000000" face="Arial" size="2" style="background-color: transparent">
         Dr. Bill Vicars,
         <br/>
         <br/>
         I have taught myself for a long time from your website, 
						so first let me say thank you. It has helped me at work, 
						where we have a large Deaf community and I have recently 
						found your YouTube videos and I learn faster from them 
						and I love them!
         <br/>
         <br/>
         My question is, I saw that you have signs for Jewish and 
						Jehovah's Witness. I am a Wiccan and I did not know what 
						sign to use for that. I have a relatively large 
						Wiccan/Pagan population where I am at as well and I was 
						wondering what you might use to sign those religions.
         <br/>
         <br/>
         Thank you very much!
         <br/>
         <br/>
         -Elisabeth Miles
        </font>
        <font face="Arial">
         <hr align="right" color="#000000" size="1" width="50%"/>
        </font>
       </blockquote>
      </div>
     </font>
    </font>
    <p>
     <br/>
     Elisabeth,
     <br/>
     Hello :)
    </p>
   </div>
   <div>
    I haven't come across a widely used sign for "Wicca" or "Wiccan"
    <i>
     yet
    </i>
    .  Most people will tell you to "spell" it.  
				(Which is a "pun" if you think about it. Heh.)
    <br/>
    <br/>
    However, there
    <i>
     is
    </i>
    a sign for "witch."  (See:
    <a href="witch.htm">
     WITCH
    </a>
    )
    <br/>
    The sign for "witch" varies widely from region to region but 
				there are a couple of common characteristics to the sign:
   </div>
   <div>
    1.  It is done on or starting from the nose.
    <br/>
    2. It involves an "X" hand or a modified X hand.
   </div>
   <div>
    3.  It originally represented either a large nose and/or a wart 
				on the nose.
    <br/>
    <br/>
    Ways it appears in the "literature" (by "literature" I'm 
				referring to either "video dictionaries" or printed dictionaries 
				of sign):
    <br/>
    <br/>
    1.  An "X" hand, palm facing forward, starting from the nose, 
				makes a small forward arch (as if showing an elongated/hooked 
				nose.
    <br/>
    2.  An "index" hand, palm forward, fingertip aimed upward, 
				starts a few inches in front of the nose, moves backward while 
				changing into an "X" hand, ends near or touching the nose.
    <br/>
    3.  An "X" hand moves off of the nose, downward, and makes 
				contact with a the other hand which is also in an "X" handshape 
				(palm-side to palm-side).
    <br/>
    4.  The side of the index finger in an "X"-hand shape, palm 
				facing left (if you are right handed) is placed on top of the 
				upper area of the nose, makes a small 
				upward-forward-then-downward arch and touches the nose again (as 
				if representing a bump or wart on the nose.
    <br/>
    <br/>
    Of course, none of those signs are overly "pretty" nor 
				"respectful." (Sorry. I didn't invent them. I'm just describing 
				them.)
    <br/>
    <br/>
    Which brings up the question: Within Wiccan culture and practice 
				are there certain hand gestures of which a caricature could 
				possibly be symbolized into a standard "sign" for Wiccan?  For 
				example, the "live long and prosper" sign from Star Trek is 
				sometimes used as the ASL sign for "Vulcan" simply because it is 
				easily recognizable and "it works."
    <br/>
    Cordially,
   </div>
   <div>
    Dr. Bill
    <br/>
   </div>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    Dr. Bill,
    <br/>
    <br/>
    After doing some extensive research and asking around several 
			pagan/wiccan blogs, and online communities of Deaf Pagans, the only 
			conclusion I could find is that there is no "one" way to sign it. 
			Apparently it varies depending on the location of the signer's 
			origin. Originally, it was suggested to use "nature" "prayer" but 
			since nature is not a single word, but a variety, that wouldn't 
			really work. "Magic" "prayer" would be the next suggestion from the 
			majority of people though not all wiccans practice magick. Other 
			signs that we recognize are the triple moon (the triple crescent), 
			and the pentacle but I don't know how well you could really sign 
			those.
    <br/>
    <br/>
    "....Be aware tho… there is no established vocabulary of Pagan signs 
			– most Deaf people invent the signs that work for them. My sign for 
			“Witch” might not necessarily be the same sign that another Deaf 
			Pagan out in California might use. We are so spread out and isolated 
			from one another, that we have never really been able to get 
			together to discuss and develop a common vocabulary to express Pagan 
			concepts in ASL...."
    <br/>
    - Ocean of the Deaf Pagan Crossroads website.
    <br/>
    <br/>
    Sorry for the long response but this is of a great interest to me. 
			Your thoughts?
    <br/>
    <br/>
    -Elisabeth Miles
   </p>
  </font>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <hr align="left" color="#000000" size="1"/>
  <script type="text/javascript">
   <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>
  <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
  </script>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
  </p>
  <script type="text/javascript">
   <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>
  <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
  </script>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
  </p>
  <script type="text/javascript">
   <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>
  <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
  </script>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   * 
Want to help support ASL University?  It's
   <i>
    easy
   </i>
   :
   <b>
    <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
     <u>
      DONATE
     </u>
    </a>
   </b>
   <font size="2">
    (
    <i>
     Thanks!
    </i>
    )
   </font>
   <br/>
   <br/>
   <font face="Arial">
    *
   </font>
   Another way to help is to buy something from Dr. Bill's "
   <b>
    <a href="../../../bookstore/bookstore.htm">
     <u>
      Bookstore
     </u>
    </a>
   </b>
   ."
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   <font face="Arial">
    *
   </font>
   Want even more ASL resources?  Visit the "
   <b>
    <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
     ASL Training Center
    </a>
    !
   </b>
   "  (Subscription 
Extension of ASLU)
   <br/>
   <br/>
   *  Also check out Dr. Bill's channel:
   <a href="http://www.youtube.com/billvicars">
    www.youtube.com/billvicars
   </a>
   <font size="2">
    <br/>
   </font>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font size="1">
    You can learn
    <a href="http://lifeprint.com">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
  <hr color="#000000" size="1"/>
  <p>
  </p>
 </p>
</blockquote>
