<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  The sign for "never" looks a bit like a "karate chop." It has 
	a movement path that follows somewhat of a question mark shape in the air.
  <br/>
  <br/>
  NEVER:
  <p style="margin-top: 0; margin-bottom: 0">
   <img border="0" src="../../gifs/n/never.gif" style="max-width: 100%; height: auto" width="480"/>
   <img border="0" height="267" src="../../images-signs/never.gif" width="300"/>
   <img border="0" height="240" src="never.gif" width="320"/>
   <br/>
  </p>
  <font face="Arial">
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <img border="0" height="239" src="../../signjpegs/n/never1.jpg" width="272"/>
   <img border="0" height="239" src="../../signjpegs/n/never2.jpg" width="272"/>
   <img border="0" height="239" src="../../signjpegs/n/never3.jpg" width="272"/>
   <img border="0" height="239" src="../../signjpegs/n/never4.jpg" width="272"/>
   <br/>
  </p>
  <div>
   Basically you make a downward swipe with the flat hand.  Like a squiggly 
		karate chop.
  </div>
  <div>
   The handshape is a "flat hand." (like a "B" hand but with the thumb 
		straight instead of bent across the palm).
   <br/>
   The movement is downward.
   <br/>
   The palm is toward the non-dominant side.
   <br/>
   The fingers are pointed forward. The thumb-side is up.
  </div>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    Sentence: "You never eat candy!?!"
    <br/>
    <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/eO38PqJOak0?rel=0" width="560">
    </iframe>
    <br/>
   </p>
  </font>
 </p>
</blockquote>