<blockquote>
 <font face="Arial">
  <h2 style="margin-top: 0; margin-bottom: 0">
   <span style="font-weight: 400">
    American Sign Language:  "BS" 
(b_ll sh_t)
   </span>
  </h2>
  <blockquote>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <span style="font-weight: 400">
    <p style="margin-top: 0; margin-bottom: 0">
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
     In a message dated 2/22/2010 11:07:14 
A.M. Pacific Standard Time, kianemalia@ writes:
     <br/>
     Hi Bill!
     <br/>
     I have been teaching ASL classes for 28 years. I just found out that an ASL 
Instructor told the students about two different signs with different meanings . 
So I would like to ask you a question about a certain sign " B....t" a dirty 
word. I know there are two different signs for that word. The ASL instructor 
said that if you use " \''/ " it means dirty when you use this swearing word. 
Other sign like a fist like "b to s" it means oh its ridiculous. Is that 
correct?
     <br/>
     I have lived in various states. I used different signs . For example: In 
California, some people sign " b to s" when I moved to Minnesota, they sign " 
\"/ " both signs mean the same thing.
     <br/>
     I look forward to hearing from you soon!
     <br/>
     Thanks,
     <br/>
     Diane
     <br/>
    </p>
    <hr align="left" color="#000000" size="1" width="25%"/>
    <p style="margin-top: 0; margin-bottom: 0">
     <br/>
     Hello Diane,
     <br/>
     Both the "horned" sign and the sign that uses the letters "B and S" are are 
swear words.
     <br/>
     And you can use
     <i>
      either
     </i>
     sign as an exclamation of disgust or as a 
statement that you think something is "ridiculous."
     <br/>
     The speed, intensity, movement path, and duration of the sign--plus your facial 
expressions are what determine the intended meaning of either sign.
     <br/>
     As a hard of hearing fellow I am bilingual and am familiar with the fact that 
Hearing people say the individual letters "B" and "S" (without saying the full 
words) to mean that something is ridiculous. I recall very clearly over two 
decades ago I was hanging out with Connie Johnston (Deaf daughter of Ron 
Johnston who is also Deaf) and I signed the "B" to "S" version while voicing the 
individual letters "B" and "S." Connie was literally "
     <i>
      shocked
     </i>
     " that I had 
said a "swear word." Since she is d/Deaf (physically and culturally Deaf) she 
did not interpret my "sim/com" (simultaneously signed and voiced communication) 
as meaning "Oh that's ridiculous!" No. She interpreted it as meaning, "Oh that's 
b_ll sh_t!"  Note: both statements mean "that's ridiculous" -- but the 
second statement also happens to be swearing and offensive at least to some 
people.
     <br/>
     Ah ha. Lesson learned:  The English statement "BS" doesn't translate to 
EITHER of the ASL signs.
     <br/>
     The English statement "Oh BS!" (not b_ll sh_t, but rather the individual letters 
pronounced as "B" and "S") is properly expressed in ASL as the sign 
"SILLY/ridiculous" and/or the gesture/sign "Go on/get out of here" (which looks 
like a single forward to downward slap in the air).
     <br/>
     --Dr. Bill
     <br/>
    </p>
   </span>
  </blockquote>
  <hr align="left" color="#000000" size="1"/>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   * 
Want to help support ASL University?  It's
   <i>
    easy
   </i>
   :
  </p>
 </font>
 <b>
  <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
   <u>
    DONATE
   </u>
  </a>
 </b>
 <font size="2">
  (
  <i>
   Thanks!
  </i>
  )
 </font>
 <br/>
 <br/>
 <font face="Arial">
  *
 </font>
 Another way to help is to buy something from Dr. Bill's "
 <b>
  <a href="../../../bookstore/bookstore.htm">
   <u>
    Bookstore
   </u>
  </a>
 </b>
 ."
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   *
  </font>
  Want even more ASL resources?  Visit the "
  <b>
   <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
    ASL Training Center
   </a>
   !
  </b>
  "  (Subscription 
Extension of ASLU)
  <br/>
  <br/>
  *  Also check out Dr. Bill's channel:
  <a href="http://www.youtube.com/billvicars">
   www.youtube.com/billvicars
  </a>
  <font size="2">
   <br/>
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font size="1">
   You can learn
   <a href="http://lifeprint.com">
    American Sign Language (ASL)
   </a>
   online at American Sign Language University ™
   <br/>
   <a href="http://asl.ms" style="text-decoration: none">
    ASL
   </a>
   resources by Lifeprint.com  ©  Dr. William Vicars
  </font>
 </p>
 <hr color="#000000" size="1"/>
 <p>
 </p>
</blockquote>
