<blockquote>
 <p>
  <font size="4">
   <br/>
  </font>
  <font face="Arial">
   There is a sign that many people simply call "the 
	person sign." By that they mean, "the sign that you add to something when 
	you want it to be a person."  It is also called the "person affix" 
	or sometimes the "agent affix."  Regardless of what you call it, this 
	sign is often added to certain other signs to create a new concept of "a
    person who does..."
   <br/>
   <br/>
   PERSON or "AGENT sign"
   <br/>
  </font>
  <img border="0" height="320" src="../signjpegs/p/person-01.jpg" width="310"/>
  <img border="0" height="320" src="../signjpegs/p/person-02.jpg" width="310"/>
  <p>
   <font face="Arial">
    For example, we can add the 
	"PERSON-affix" sign to the sign TEACH, to create the sign "TEACHER."
    <br/>
    Here is an example of the sign: TEACHER:
    <br/>
    <br/>
   </font>
   <iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/CrUCwJklAUA?rel=0" width="560">
   </iframe>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <font face="Arial">
     <span style="font-weight: 400">
      TEACHER:
      <br/>
      <img border="0" height="188" src="../signjpegs/t/teacher1.jpg" width="216"/>
      <img border="0" height="188" src="../signjpegs/t/teacher2.jpg" width="216"/>
      <br/>
      <img border="0" height="188" src="../signjpegs/t/teacher3.jpg" width="216"/>
      <img border="0" height="188" src="../signjpegs/t/teacher4.jpg" width="216"/>
      <img border="0" height="188" src="../signjpegs/t/teacher5.jpg" width="216"/>
     </span>
    </font>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <font face="Arial">
     <span style="font-weight: 400">
      Note: The casual version of the sign 
    "teacher" is done lower--down closer to the chest and shoulders. 
	I'm showing the sign rather large to emphasize the "person affix."
     </span>
     The first two frames show the concept "TEACH." The last two frames
    show the sign "AGENT."  Meaning, an agent of teaching. 
    Or "a person who teaches."
     <br/>
     <br/>
     Let's take a look at the sign for student:
     <br/>
     STUDENT:
    </font>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <font face="Arial">
     <iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/jrf2XYqjg2o?rel=0" width="560">
     </iframe>
     <br/>
     <br/>
     STUDENT (or "Learner"  =  "LEARN-PERSON")
     <br/>
     <img border="0" height="240" src="../signjpegs/l/learn.41s.jpg" width="240"/>
     <img border="0" height="240" src="../signjpegs/l/learn.42s.jpg" width="240"/>
     <img border="0" height="240" src="../signjpegs/l/learn.43s.jpg" width="240"/>
     <img border="0" height="240" src="../signjpegs/l/learn.44s.jpg" width="240"/>
    </font>
   </p>
   <p>
    <font face="Arial">
     The first two frames show the concept "LEARN."  Notice the
    last two frames.  That is the AGENT-affix sign.
     <br/>
     <br/>
     Notes:
     <br/>
     <br/>
     Not all "person" signs use the agent sign.  Some
    do (LAWYER, TEACHER) some don't (DOCTOR, DENTIST). How do you know which 
	ones do?  You take lots of classes, study lots of resource materials, 
	and/or hang out with Deaf people for a long time.
    </font>
    <br/>
    <font size="2">
    </font>
    <hr/>
   </p>
  </p>
 </p>
</blockquote>
