<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   To sign "baseball" just pretend you are holding a bat and take a couple of mini-swings.
   <br/>
  </p>
  <p>
   <br/>
   BASEBALL:
  </p>
  <p>
   <img border="0" height="216" src="../../signjpegs/b/baseball1.jpg" width="209"/>
   <img border="0" height="216" src="../../signjpegs/b/baseball2.jpg" width="209"/>
   <img border="0" height="216" src="../../signjpegs/b/baseball3.jpg" width="209"/>
   <img border="0" height="216" src="../../signjpegs/b/baseball4.jpg" width="209"/>
  </p>
  <p>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources 
		by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
