<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   The sign for "connect" can be used to refer to many different types of "hook 
	up" concepts including "of." Note: the signs
   <a href="../m/member.htm">
    MEMBER
   </a>
   ,
   <a href="../j/join.htm">
    JOIN
   </a>
   , and
   <a href="../o/own.htm">
    OWN
   </a>
   also have 
	other variations that might be more appropriate depending on the context. 
	But, for example, if you mean "join" as in "connect two things together" 
	then you should use the "CONNECT" sign.
   <br/>
   <br/>
   The sign for "connect" is done by starting with your hands in "open-F" 
	handshapes and then bringing the hands together into interlocking "F" 
	handshapes.
  </font>
  <p align="left">
   CONNECT:
   <font face="Arial">
    <br/>
    <img border="0" height="206" src="../../signjpegs/c/connec12.jpg" width="272"/>
    <img border="0" height="206" src="../../signjpegs/c/connec13.jpg" width="272"/>
    <img border="0" height="206" src="../../signjpegs/c/connec14.jpg" width="272"/>
    <p>
     <img border="0" height="206" src="../../gifs-animated/connect.gif" width="272"/>
    </p>
    <hr align="left" color="#000000" size="1"/>
    <p>
     CONNECT-to / attach / LINK-to
    </p>
    <p>
     <img border="0" height="218" src="../../gifs-animated/connectto.gif" width="221"/>
    </p>
    <hr align="left" color="#000000" size="1" width="50%"/>
    <p style="margin-top: 0; margin-bottom: 0">
     <img border="0" height="218" src="../../signjpegs/c/connectto1.jpg" width="221"/>
     <img border="0" height="218" src="../../signjpegs/c/connectto2.jpg" width="221"/>
     <br/>
     <img border="0" height="218" src="../../signjpegs/c/connectto3.jpg" width="221"/>
     <img border="0" height="218" src="../../signjpegs/c/connectto4.jpg" width="221"/>
    </p>
    <hr align="left" color="#000000" size="1"/>
    <p style="margin-top: 0; margin-bottom: 0">
    </p>
   </font>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    Also see:
    <a href="../j/join.htm">
     JOIN
    </a>
   </p>
   <font face="Arial">
    <hr align="left" color="#000000" size="1" width="50%"/>
   </font>
   <p style="margin-top: 0; margin-bottom: 0">
    <font face="Arial">
     Also see: "
     <a href="../r/relation.htm">
      RELATIONSHIP
     </a>
     "
    </font>
   </p>
   <font face="Arial">
    <hr align="left" color="#000000" size="1" width="50%"/>
   </font>
   <p style="margin-top: 0; margin-bottom: 0">
    <font face="Arial">
     Also see: "
     <a href="../o/of.htm">
      OF
     </a>
     "
     <br/>
     Also see: "
     <a href="chain.htm">
      CHAIN
     </a>
     "
    </font>
   </p>
  </p>
 </p>
</blockquote>
