<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   To sign "visit," form both hands into "V" handshapes. Move the hands in circles: up, 
  forward, down, and back.  Both hands move at the same time.  When 
  the right hand is forward the left hand is back. When the right hand is up, 
  the left hand is down.
   <br/>
   <br/>
   VISIT:
  </p>
  <p>
   <img border="0" height="239" src="../../gifs-animated/visit.gif" width="266"/>
   <img border="0" height="239" src="../../signjpegs/v/visit.45.jpg" width="266"/>
  </p>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources 
		by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
