<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  <br/>
  The movement is in the WRIST not in the knuckle.
  <br/>
  If you do the movement in the knuckle it tends to look like a 
			version of the sign for WHO.
  <br/>
  Also It helps if you pucker up a bit while signing this (heh).
  <br/>
  <br/>
  LEMON:
  <br/>
  <img border="0" height="300" src="lemon-1s.jpg" width="300"/>
  <img border="0" height="300" src="lemon-2s.jpg" width="300"/>
  <img border="0" height="300" src="lemon-1s.jpg" width="300"/>
  <img border="0" height="300" src="lemon-2s.jpg" width="300"/>
  <br/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p>
  Also see:
  <a href="../w/who.htm">
   WHO
  </a>
  <br/>
  Also see:
  <a href="lime.htm">
   LIME
  </a>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
