<blockquote>
 <hr align="left" color="#000000" size="1"/>
 To do the sign for "uncle" hold a "U" hand to the side of your head.  Twist 
			it twice. The sign Uncle is done higher up than the sign "Aunt."
 <br/>
 <br/>
 <font face="Arial">
  UNCLE:
 </font>
 <p>
  <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/PqtMCA2lu9w?rel=0" width="560">
  </iframe>
 </p>
 <p>
  <img border="0" height="222" src="../../signjpegs/u/uncle.9.jpg" width="221"/>
  <img border="0" height="222" src="../../signjpegs/u/uncle.10.jpg" width="221"/>
  <img border="0" height="222" src="../../signjpegs/u/uncle.11.jpg" width="221"/>
  <img border="0" height="222" src="../../signjpegs/u/uncle.12.jpg" width="221"/>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p>
  Uncle: (variation)
  <br/>
  Some people shake a "U" handshape side to side using a very small repeated 
  movement. Again, the position is to the side of your head, a bit higher up. 
  (Near your ear or higher, rather than near your cheek or lower.)
  <br/>
  <img border="0" height="210" src="../../images-signs/uncle.gif" width="230"/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   See:
   <a href="../a/aunt.htm">
    AUNT
   </a>
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Arial" size="1">
     You can learn
     <a href="http://lifeprint.com" style="text-decoration: none">
      American Sign Language (ASL)
     </a>
     online at American Sign Language University ™
     <br/>
     <a href="http://asl.ms" style="text-decoration: none">
      ASL
     </a>
     resources by Lifeprint.com  ©  Dr. William Vicars
    </font>
   </p>
  </font>
 </p>
</blockquote>
