<blockquote>
 <hr align="left" color="#000000" size="1"/>
 Combine the sign "BRUSH-TEETH" and the instrument classifier (ICL)
  "squeeze out of tube."
 <p>
  <br/>
  BRUSH-TEETH:
 </p>
 <p>
  <img border="0" height="236" src="../../signjpegs/t/toothpaste1.jpg" width="274"/>
  <img border="0" height="236" src="../../signjpegs/t/toothpaste2.jpg" width="274"/>
  <img border="0" height="236" src="../../signjpegs/t/toothpaste3.jpg" width="274"/>
  <img border="0" height="236" src="../../signjpegs/t/toothpaste4.jpg" width="274"/>
  <br/>
 </p>
 <p>
  Squeeze out:
  <br/>
  <img border="0" height="236" src="../../signjpegs/t/toothpaste5.jpg" width="274"/>
  <img border="0" height="236" src="../../signjpegs/t/toothpaste6.jpg" width="274"/>
  <img border="0" height="236" src="../../signjpegs/t/toothpaste7.jpg" width="274"/>
  <img border="0" height="236" src="../../signjpegs/t/toothpaste8.jpg" width="274"/>
  <img border="0" height="236" src="../../signjpegs/t/toothpaste9.jpg" width="274"/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
