<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "won't" uses an "A" handshape. Hold the hand in 
	front of you and then pull it back sharply.
  <br/>
  <br/>
  WON'T:
  <br/>
  <img border="0" height="223" src="../../signjpegs/w/won't.64.jpg" width="192"/>
  <img border="0" height="223" src="../../signjpegs/w/won't.65.jpg" width="192"/>
  <img border="0" height="223" src="../../signjpegs/w/won't.66.jpg" width="192"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   Memory aid:  Imagine someone has grabbed you by the wrist and is trying 
	to pull you forward to go do something you don't want to do.  You pull 
	your hand and arm backward and away from the person because you "won't" go 
	with him/her.
   <br/>
   <font face="Arial">
    <hr align="left" color="#000000" size="1"/>
   </font>
   <p style="margin-top: 0; margin-bottom: 0">
    Notes:
    <br/>
    This sign also means "refuse."
    <font face="Arial">
     <hr align="left" color="#000000" size="1"/>
    </font>
   </p>
  </p>
 </p>
</blockquote>
