<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  SHY:
  <br/>
  Use a "shy" facial expression and a slightly bowed head,
  <br/>
  The handshape is a "bent hand."  Twist the hand against your cheek one 
  time.
 </p>
 <p>
  <img border="0" height="216" src="../../signjpegs/s/shy.ht15.jpg" width="202"/>
  <img border="0" height="216" src="../../signjpegs/s/shy.ht16.jpg" width="202"/>
  <img border="0" height="216" src="../../signjpegs/s/shy.ht17.jpg" width="202"/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
