<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  Often when you want to express the English concept of "also" the best sign to 
	do so in American Sign Language might be the sign labeled as "SAME."  
	The "SAME" sign can be used to mean "also, too, alike" and similar concepts. 
	You do the SAME sign by sliding a "Y" handshape from one side to the other 
	and back again.
  <br/>
  <br/>
  SAME:
  <br/>
  <img border="0" height="284" src="../../signjpegs/s/same-01.jpg" width="303"/>
  <img border="0" height="284" src="../../signjpegs/s/same-02.jpg" width="303"/>
  <font face="Arial">
   <img border="0" height="284" src="../../signjpegs/s/same-01.jpg" width="303"/>
  </font>
  <br/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p>
  <br/>
  There is another sign that is commonly used for "also."  I 
	actually call this sign the "ALSO" sign. It uses a double motion and moves slightly to the
  non-dominant side after doing the first motion. To sign "ALSO" you bring the
  index fingers together in front of you (slightly off to your dominant side).  Then
  you separate the hands again and shift a few inches to your non-dominant side.  Then
  you bring the index fingers together again.
  <br/>
  <br/>
  ALSO / TOO / ALIKE:
  <br/>
  <img border="0" height="227" src="../../signjpegs/a/also1.jpg" width="243"/>
  <img border="0" height="227" src="../../signjpegs/a/also2.jpg" width="243"/>
  <img border="0" height="227" src="../../signjpegs/a/also3.jpg" width="243"/>
  <img border="0" height="227" src="../../signjpegs/a/also4.jpg" width="243"/>
  <br/>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p>
  <br/>
  If you just bring the fingers together, they form a generic sign for "SAME" 
	as in, "Those two things are the exactly the same," or " Those two things 
	are alike."
  <br/>
  <img border="0" height="225" src="../../signjpegs/s/same-g1.jpg" width="228"/>
  <img border="0" height="225" src="../../signjpegs/s/same-g2.jpg" width="228"/>
  <br/>
  <br/>
  I recommend you check out the "
  <a href="../d/different.htm">
   DIFFERENT
  </a>
  " 
	sign and note how it is somewhat related to this version of SAME.
  <br/>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p>
  See:
  <a href="../s/same.htm" style="text-decoration: none">
   SAME
  </a>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
