<blockquote>
 <hr align="left" color="#000000" size="1"/>
 Jab your non-dominant hand with the index and thumb of the dominant 
			hand as if holding a needle (or stinger). Then slap the top of your 
			hand as if squashing the little bloodsucker dead.
 <br/>
 <p>
  MOSQUITO:
 </p>
 <p>
  <img border="0" height="232" src="../../signjpegs/m/mosqui6.jpg" width="254"/>
  <img border="0" height="232" src="../../signjpegs/m/mosqui7.jpg" width="254"/>
  <img border="0" height="232" src="../../signjpegs/m/mosqui8.jpg" width="254"/>
  <img border="0" height="232" src="../../signjpegs/m/mosqui9.jpg" width="254"/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   I see this version show up from time to time.
   <br/>
  </p>
 </font>
 <font face="Arial">
  MOSQUITO
 </font>
 : (funny / cool version)
 <br/>
 <img border="0" height="211" src="../../signjpegs/m/mosqui10.jpg" width="240"/>
 <img border="0" height="211" src="../../signjpegs/m/mosqui11.jpg" width="240"/>
 <img border="0" height="211" src="../../signjpegs/m/mosqui12.jpg" width="240"/>
 <img border="0" height="211" src="../../signjpegs/m/mosqui13.jpg" width="240"/>
 <img border="0" height="211" src="../../signjpegs/m/mosqui14.jpg" width="240"/>
 <img border="0" height="211" src="../../signjpegs/m/mosqui15.jpg" width="240"/>
 <br/>
 <p style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   Notes:
   <br/>
   In the version above I'm holding my left fist on my nose and I'm moving 
			my dominant (right) hand --doing a twisting movement as if my nose were a drill 
  and I'm a mosquito "drilling for blood."
   <br/>
   <br/>
   An alternate way to do this version would be 
			to hold the non-dominant "fist" about a foot from the nose, and hold 
			the dominant hand fist between the nose and the non-dominant hand 
			and then move the dominant hand as if turning a "hand drill."
   <br/>
   <br/>
   <img align="left" border="0" height="222" src="../../images-layout/hand-drill.jpg" width="309"/>
   Either way, ham 
			it up, have a good time. You only live once (and not for very long 
			if you are the mosquito in version 1).
   <br/>
   <br/>
   A 
			student raised her hand in class and asked what I meant by a "hand 
			drill." I realized that today's generation of college "kids" have 
			likely never seen an old fashioned "hand drill."
   <br/>
   <br/>
   In the old days people used drills that worked without electricity. 
			These were "before my time" too mind you. But I have seen one before 
			and I think they are pretty cool.
   <br/>
  </font>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
