<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   The sign for "hotdog" is made by forming both 
hands into the letter "C." While moving your hands out to the side, change the handshapes to the letter "S" back to a "C" and to an "S" again.
  </font>
  <br/>
  <br/>
  HOTDOG
  <font face="Arial">
   / sausage / bologna:
   <br/>
  </font>
  <img border="0" src="../../gifs/h/hotdog.gif" style="max-width: 100%; height: auto" width="480"/>
  <font face="Arial">
   <img height="98" src="../../images-signs/hotdog.gif" width="376"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <font face="Arial">
    <img border="0" height="229" src="../../signjpegs/h/hotdog1.jpg" width="293"/>
    <img border="0" height="229" src="../../signjpegs/h/hotdog2.jpg" width="293"/>
    <img border="0" height="229" src="../../signjpegs/h/hotdog3.jpg" width="293"/>
    <img border="0" height="229" src="../../signjpegs/h/hotdog4.jpg" width="293"/>
    <br/>
    <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/nA6OnhvLRAc?rel=0" width="560">
    </iframe>
    <br/>
   </font>
   <p style="margin-top: 0; margin-bottom: 0">
    Memory aid
    <font face="Arial">
     : Think of making
an old-fashioned string of sausages.
     <br/>
     <img height="64" src="../../images-layout/hotdogs.gif" width="101"/>
     <br/>
     <br/>
     Note: The sign, HOTDOG can also be interpreted as sausage and/or bologna. 
	The exact meaning depends on context.  If someone is fixing breakfast 
	and asks if you want "hotdog" obviously he/she is asking you if you want 
	sausage.
    </font>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    HOTDOG (version)
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <font face="Arial">
     <img border="0" src="../../gifs/h/hotdog-1.gif" style="max-width: 100%; height: auto" width="480"/>
    </font>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/iGQ_oA7WodY?rel=0" width="560">
    </iframe>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    "Do you prefer hamburgers or hot 
	dogs?"
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/G_uAbe15tE0?rel=0" width="560">
    </iframe>
    <br/>
   </p>
   <font face="Arial">
    <hr align="left" color="#000000" size="1"/>
   </font>
  </p>
 </p>
</blockquote>
