<blockquote>
 <font face="Arial">
  <h2 style="margin-top: 0; margin-bottom: 0">
   <span style="font-weight: 400">
    American Sign Language:  "autism"
   </span>
  </h2>
  <blockquote>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <span style="font-weight: 400">
    <p style="margin-top: 0; margin-bottom: 0">
     AUTISM / internalize / 
include-within-self
     <br/>
     <img border="0" height="300" src="../../signjpegs/a/autism21.jpg" width="283"/>
     <img border="0" height="300" src="../../signjpegs/a/autism22.jpg" width="283"/>
     <br/>
     This sign means more than just autism.  It only means autism or autistic in 
context.
     <br/>
     Also, do not think that just because "some" of the interpretations of this sign 
may seem negative that the sign itself is negative.  In context it simply 
means "autism."  In other context's it has other meanings.  
This sign is a combination of the sign for "involved" and the "self" location 
near the body.
     <br/>
     In other contexts this sign could loosely infer the idea of "self-involved," 
"self-absorbed," or "in your own world."
     <br/>
     [See the email below.]
     <br/>
    </p>
    <hr/>
    <p style="margin-top: 0; margin-bottom: 0">
     In a message dated 2/11/2011 3:23:55 
P.M. Pacific Standard Time, Sarah Leathers writes:
     <br/>
     <br/>
     Hi! My name is Sarah Leathers, and I teach 6th grade at the Jean Massieu School 
of the Deaf in Salt Lake City...
     <br/>
     I was reading some of the dialogue about the sign for “autism.” Colleagues at my 
school use a sign that looks just like “include” (similar to the sign on your 
website for “involved”) but the non-dominant hand is near your chest—as if you 
were signing “included into me” but your dominant hand starts with the palm 
facing up—not down.
     <br/>
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
     Hope that makes sense. J
     <br/>
     <br/>
     Sarah Leathers
     <br/>
     6th Grade Teacher
     <br/>
     sarahl (at) usdb.org
     <br/>
    </p>
    <hr/>
    <p style="margin-top: 0; margin-bottom: 0">
     <br/>
     In a message dated 1/21/2011 6:56:22 A.M. Pacific Standard Time, a web user from 
Minnesota writes:
     <br/>
     <br/>
     Hello Bill. I do therapy with children with Autism, 2 of whom are Deaf, with 
Deaf family members. The sign most accepted by the autistic community is 
actually one that closer to "internalize" with left hand a closed C shape and 
the right hand and open 5 then to a closed 5 inside the left hand in front of 
the chest. Does that make sense?
     <br/>
     Thank you.
     <br/>
     <br/>
     From Minnesota
     <br/>
     (Please refrain from using my name for privacy reasons related to work) Thank 
you!!  Sent from my Sprint BlackBerry®.
     <br/>
    </p>
    <hr/>
    <p style="margin-top: 0; margin-bottom: 0">
     <br/>
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
     In a message dated 12/25/2010 4:56:22 
P.M. Pacific Standard Time, a student writes:
     <br/>
     <br/>
     "I read [elsewhere, not at this site,] about the AUTISTIC sign [being made] with [a] claw-hand 
showing [a] turning bicycle wheel in front of [the] signer's face. I also read 
the (apocryphal?) story of the group of Deaf who met an Autistic boy engrossed 
in a spinning bicycle wheel and created this sign. I have seen this sign (or a 
modern mutation?)* used, but it is hard for me to pick-up in real-time ! (Ha ha: 
all signs are hard for me to pick-up in real time, that's why I love the 
still-images at ASLU.)
     <br/>
     I'm also wondering if you can do a poll or know any other versions of AUTISTIC, 
maybe something more 'PC'. (An endonym?) Also this sign strikes me as very 
specifically about classic autism; I wonder about a sign that would be more 
inclusive of highly verbal people, like myself, who Identify with Autism.
     <br/>
     Good day!
     <br/>
     (Name on file)
     <br/>
    </p>
    <hr align="left" color="#000000" size="1" width="25%"/>
    <p style="margin-top: 0; margin-bottom: 0">
     <br/>
     Dear Student,
     <br/>
     I've seen many signs for "AUTISM."
     <br/>
     1.
For quite a few years I used an "A" handshape near the forehead that 
twists twice. Later that evolved into a flat hand.
     <br/>
     2. At one time it was common to see a sign that placed an "A"-hand onto an INDEX-finger 
and moved both hands forward-and-down twice. (Now considered inappropriate.)
     <br/>
     3.
I've seen, but not used a version that means "MIND-NARROW-[focus]."
     <br/>
     ...
     <br/>
     When I was originally typing the above info -- my wife wandered in and I asked her how she signs "autistic." She signed it 
using the version that places an "A" onto an INDEX-finger and moves both hands 
forward-and-down twice.
     <br/>
     <br/>
     I showed her my (former) version and she replied, "That's stupid." 
(Deaf blunt, yay!)
     <br/>
     Me: Really!? [showing sign]
     <br/>
     Her: Stupid! [emphasis]
     <br/>
     <br/>
     [Note: Normally my wife is a very nice person. I think it has just been "one of 
those days" for her. Or perhaps she was just being very silly or blunt with me 
since I'm her hubby. I reckon if anyone else asked her she would be more polite.  
Then again, someday she might read this and whack me upside the head.]
     <br/>
     ...
     <br/>
     <br/>
     Update:  I just asked an older friend of mine how she would sign 
"autistic."  She is Deaf of Deaf, married to Deaf, with Deaf children 
(etc.).  Grandmotherly type.  At first nothing came to mind. Then 
after she thought for a moment, she came up with the "A-hand near the head" 
version of the sign AUTISTIC.  I showed her the "A-hand on INDEX-finger" 
version and she didn't seem too enthused.  Her husband who happened to be 
nearby (they are a very close couple) mentioned that he didn't care for the 
"A-hand on INDEX-finger" because it would be easily confused with the sign 
"FOOL-people-repeatedly." (Heh.) I showed them the "claw-hand moving in a 
bicycle pattern near the head" version and they didn't like that at all.
     <br/>
     ...
     <br/>
     I have a coworker who has an autistic sister. Next time I see either of them 
(the coworker or the sister) I'll ask how their family signs "autistic."
     <br/>
     ...
     <br/>
     -- Dr. Bill
     <br/>
    </p>
    <hr align="left" color="#000000" size="1" width="50%"/>
    <p style="margin-top: 0; margin-bottom: 0">
     AUTISM / autistic - (initialized version)
     <br/>
     I don't recommend this version any more for general use. But it is still very 
common and worth knowing.
     <br/>
     <br/>
     <img border="0" height="320" src="../../signjpegs/a/autism1.jpg" width="320"/>
     <img border="0" height="320" src="../../signjpegs/a/autism2.jpg" width="320"/>
     <img border="0" height="320" src="../../signjpegs/a/autism3.jpg" width="320"/>
     <img border="0" height="320" src="../../signjpegs/a/autism4.jpg" width="320"/>
     <br/>
    </p>
    <hr align="left" color="#000000" size="1" width="50%"/>
    <hr align="left" color="#000000" size="1" width="50%"/>
    <p style="margin-top: 0; margin-bottom: 0">
     <br/>
     AUTISM / autistic - (regional version, not showing up much any more) (not 
recommended).
     <br/>
     Do a double movement and move both hands forward and down together (remaining in 
contact) 
at the same time so as to distinguish this sign from "to-
     <a href="../f/fool.htm" style="text-decoration: none">
      FOOL
     </a>
     ."
     <br/>
     <img border="0" height="320" src="../../signjpegs/a/autism5.jpg" width="280"/>
     <img border="0" height="320" src="../../signjpegs/a/autism6.jpg" width="280"/>
     <img border="0" height="320" src="../../signjpegs/a/autism5.jpg" width="280"/>
     <img border="0" height="320" src="../../signjpegs/a/autism6.jpg" width="280"/>
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
    </p>
    <hr align="left" color="#000000" size="1" width="50%"/>
    <hr align="left" color="#000000" size="1" width="50%"/>
    <p style="margin-top: 0; margin-bottom: 0">
     <br/>
     AUTISM / autistic - (conceptual version)
     <br/>
     I actually like this version (below), but just because I like it doesn't mean it 
is being used widely.  I recommend you stick with the "INVOLVED-self" 
version above.
     <br/>
     <br/>
     Note: The beginning handshape really isn't an issue on this sign. In the example 
here, I'm using a flat hand because the beginning handshape is "anticipating" 
the ending handshape.
     <br/>
     <img border="0" height="320" src="../../signjpegs/a/autism7.jpg" width="302"/>
     <img border="0" height="320" src="../../signjpegs/a/autism8.jpg" width="302"/>
    </p>
    <hr align="left" color="#000000" size="1" width="50%"/>
    <p style="margin-top: 0; margin-bottom: 0">
     AUTISM (version)
     <br/>
     This version could also mean "narrow minded" if you used a negative facial 
expression with it.
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
     <img border="0" height="320" src="../../signjpegs/a/autism9.jpg" width="313"/>
     <img border="0" height="320" src="../../signjpegs/a/autism10.jpg" width="313"/>
     <br/>
    </p>
    <hr align="left" color="#000000" size="1" width="50%"/>
   </span>
  </blockquote>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <hr align="left" color="#000000" size="1"/>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   * 
Want to help support ASL University?  It's
   <i>
    easy
   </i>
   :
  </p>
 </font>
 <b>
  <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
   <u>
    DONATE
   </u>
  </a>
 </b>
 <font size="2">
  (
  <i>
   Thanks!
  </i>
  )
 </font>
 <br/>
 <br/>
 <font face="Arial">
  *
 </font>
 Another way to help is to buy something from Dr. Bill's "
 <b>
  <a href="../../../bookstore/bookstore.htm">
   <u>
    Bookstore
   </u>
  </a>
 </b>
 ."
 <p style="margin-top: 0; margin-bottom: 0">
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   *
  </font>
  Want even more ASL resources?  Visit the "
  <b>
   <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
    ASL Training Center
   </a>
   !
  </b>
  "  (Subscription 
Extension of ASLU)
  <br/>
  <br/>
  *  Also check out Dr. Bill's channel:
  <a href="http://www.youtube.com/billvicars">
   www.youtube.com/billvicars
  </a>
  <font size="2">
   <br/>
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font size="1">
   You can learn
   <a href="http://lifeprint.com">
    American Sign Language (ASL)
   </a>
   online at American Sign Language University ™
   <br/>
   <a href="http://asl.ms" style="text-decoration: none">
    ASL
   </a>
   resources by Lifeprint.com  ©  Dr. William Vicars
  </font>
 </p>
 <hr color="#000000" size="1"/>
 <p>
 </p>
</blockquote>
