<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <font size="5">
    <span style="font-weight: 400">
     American Sign Language: 
		"parents"
    </span>
   </font>
   <br/>
  </font>
 </h1>
 <blockquote>
  <p style="margin-top: 0; margin-bottom: 0">
   The sign for "parents" is generally done by doing the 
    sign for "MOM" and then the sign for "DAD."
   <br/>
   (But you can start with "DAD" and then do "MOM" -- I reckon it depends on 
    which one you love most)
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    PARENTS:
    <br/>
    Combine the signs "mom" and "dad" quickly as if doing one sign.
    <br/>
    The thumb can either touch your chin and forehead or simply place your hand 
    near each surface without actually touching.
    <br/>
    <iframe allowfullscreen="" frameborder="0" height="315" name="I1" src="https://www.youtube.com/embed/jlqHVbCS4H0?rel=0" width="560">
    </iframe>
    <img height="206" src="../../images-signs/mom.gif" width="246"/>
    <img height="225" src="../../images-signs/dad.gif" width="254"/>
    <p style="margin-top: 0; margin-bottom: 0">
     <p style="margin-top: 0; margin-bottom: 0">
      <img border="0" height="480" src="parents-01.jpg" width="480"/>
      <img border="0" height="480" src="parents-02.jpg" width="480"/>
      <img border="0" height="480" src="parents-03.jpg" width="480"/>
      <p style="margin-top: 0; margin-bottom: 0">
       <p style="margin-top: 0; margin-bottom: 0">
        PARENTS (casual version):
        <p style="margin-top: 0; margin-bottom: 0">
         <p style="margin-top: 0; margin-bottom: 0">
          <iframe allowfullscreen="" frameborder="0" height="315" name="I2" src="https://www.youtube.com/embed/_uZ7bNrTbTA?rel=0" width="560">
          </iframe>
          <p style="margin-top: 0; margin-bottom: 0">
           <p style="margin-top: 0; margin-bottom: 0">
            <img border="0" height="480" src="parents-casual-version-01.jpg" width="480"/>
            <img border="0" height="480" src="parents-casual-version-02.jpg" width="480"/>
            <img border="0" height="480" src="parents-casual-version-03.jpg" width="480"/>
           </p>
           <hr color="#000000" size="1"/>
           <p style="margin-top: 0; margin-bottom: 0">
            Advanced 
    reading.  (OPTIONAL)
           </p>
           <p style="margin-top: 0; margin-bottom: 0">
            Note: I 
    was just kidding with the "which one you love most" comment.  Either 
    way works fine. If the sign you do just before doing the sign "PARENTS" 
    happens to be a sign that is near the forehead then you might start with 
    "DAD" because that location is closer.  For example, the sentence: "I 
    FORGOT (the) PARENT(s) NAME(s)!" might do the sign PARENT starting with 
    "DAD" because the sign FORGOT is done on the forehead and thus is in the 
    same location as DAD and there is economy of movement
           </p>
           <hr color="#000000" size="1"/>
           <p style="margin-top: 0; margin-bottom: 0">
            PARENTS (initialized variation)
            <br/>
            A student asks:  Can you use the "P" hand shape for parents or should 
    you stick with just signing "mom and dad?"  Is the "p" too English?
           </p>
           <p style="margin-top: 0; margin-bottom: 0">
           </p>
           <p style="margin-top: 0; margin-bottom: 0">
            Response:
            <br/>
            I recommend that if you are taking an ASL class you should "avoid" using 
    excessive initialization of signs that are clear without adding "English 
    letters." This is mostly to protect your grade from instructors who might 
    have a phobia about English letters.  (Similar to how you shouldn't 
    bring your pet snake to class when your teacher has ophiophobia.)  
    However if you personally see others signing "PARENTS" using a "P" hand 
    shape you shouldn't wrinkle your nose about it because
            <i>
             many
            </i>
            Deaf do 
    use that version of the sign.
           </p>
           <p style="margin-top: 0; margin-bottom: 0">
           </p>
          </p>
         </p>
        </p>
       </p>
      </p>
     </p>
    </p>
   </p>
  </p>
 </blockquote>
 <hr align="left" color="#000000" size="1"/>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
 </p>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
 </p>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  * 
Want to help support ASL University?  It's
  <i>
   easy
  </i>
  :
  <b>
   <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
    <u>
     DONATE
    </u>
   </a>
  </b>
  <font size="2">
   (
   <i>
    Thanks!
   </i>
   )
  </font>
  <br/>
  <br/>
  <font face="Arial">
   *
  </font>
  Another way to help is to buy something from Dr. Bill's "
  <b>
   <a href="../../../bookstore/bookstore.htm">
    <u>
     Bookstore
    </u>
   </a>
  </b>
  ."
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   *
  </font>
  Want even more ASL resources?  Visit the "
  <b>
   <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
    ASL Training Center
   </a>
   !
  </b>
  "  (Subscription 
Extension of ASLU)
  <br/>
  <br/>
  *  Also check out Dr. Bill's channel:
  <a href="http://www.youtube.com/billvicars">
   www.youtube.com/billvicars
  </a>
  <font size="2">
   <br/>
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font size="1">
   You can learn
   <a href="http://lifeprint.com">
    American Sign Language (ASL)
   </a>
   online at American Sign Language University ™
   <br/>
   <a href="http://asl.ms" style="text-decoration: none">
    ASL
   </a>
   resources by Lifeprint.com  ©  Dr. William Vicars
  </font>
 </p>
 <hr color="#000000" size="1"/>
 <p>
 </p>
</blockquote>
