<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The sign for "fix" is usually just fingerspelled. At 
			high speed the "I" in "fix" pretty much disappears but I'll show 
			each letter carefully in my example below.
  </p>
  <p>
   <br/>
   Version 1:  Spell "FIX" quickly.
  </p>
  <p>
   <br/>
   FIX:
   <br/>
   <img border="0" height="227" src="../../signjpegs/f/fix.ht8.jpg" width="210"/>
   <img border="0" height="227" src="../../signjpegs/f/fix.ht9.jpg" width="210"/>
   <img border="0" height="227" src="../../signjpegs/f/fix.ht10.jpg" width="210"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <br/>
  You can sign "fix" using flattened-"O"-hands.
  <p>
   <br/>
   FIX (version 2)
   <br/>
   <img border="0" height="224" src="../../signjpegs/f/fix.ht11.jpg" width="196"/>
   <img border="0" height="224" src="../../signjpegs/f/fix.ht12.jpg" width="196"/>
   <img border="0" height="224" src="../../signjpegs/f/fix.ht13.jpg" width="196"/>
   <img border="0" height="224" src="../../signjpegs/f/fix.ht14.jpg" width="196"/>
   <img border="0" height="224" src="../../signjpegs/f/fix.ht15.jpg" width="196"/>
  </p>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn 
		American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
