<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The right sign for "right" depends on what concept you 
			are trying to convey.
  </p>
  <p>
   The English word "
   <a href="../a/alright.htm">
    right
   </a>
   " can be signed
  many different ways in ASL depending on its meaning.
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   <br/>
   RIGHT / CORRECT / ACCURATE:
   <br/>
   As in, "You are right."
   <br/>
   The dominant index-finger hand comes down onto the non-dominant index finger 
	hand.
  </p>
  <p>
   <img border="0" height="300" src="../../signjpegs/r/right.3.jpg" width="300"/>
   <img border="0" height="300" src="../../signjpegs/r/right.4.jpg" width="300"/>
   <img border="0" height="300" src="../../signjpegs/r/right.5.jpg" width="300"/>
   <br/>
  </p>
  <p>
  </p>
  <p>
   <img border="0" height="224" src="../../signjpegs/r/regular1.jpg" width="200"/>
   <img border="0" height="224" src="../../signjpegs/r/regular7.jpg" width="200"/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   RIGHT-direction:
   <br/>
   Opposite of "left."  "On the right-hand side"
  </p>
  <p>
   <img border="0" height="217" src="../../signjpegs/r/rightdirection1.jpg" width="239"/>
   <img border="0" height="217" src="../../signjpegs/r/rightdirection2.jpg" width="239"/>
   <img border="0" height="217" src="../../signjpegs/r/rightdirection3.jpg" width="239"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   RIGHT-(alright/rights)
	(single movement)
   <br/>
   Used in concepts like:
   <br/>
   "It is your right."
   <br/>
   "I'm alright!" (definite)
   <br/>
   "Alright, go ahead."
   <br/>
  </p>
  <p>
   <img border="0" height="227" src="../../signjpegs/a/alrightsingle1.jpg" width="209"/>
   <img border="0" height="227" src="../../signjpegs/a/alrightsingle2.jpg" width="209"/>
   <img border="0" height="227" src="../../signjpegs/a/alrightsingle3.jpg" width="209"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
  </p>
  <p>
   RIGHT-(alright/rights)
   <br/>
   (double movement)
   <br/>
   Used in concepts like:
  </p>
  <p>
   Deaf people have "rights."
   <br/>
   Are you "alright?"
   <br/>
   "I'm alright." (for the most part)
  </p>
  <p>
   <img border="0" height="227" src="../../signjpegs/a/alrightdouble1.jpg" width="209"/>
   <img border="0" height="227" src="../../signjpegs/a/alrightdouble2.jpg" width="209"/>
   <img border="0" height="227" src="../../signjpegs/a/alrightdouble3.jpg" width="209"/>
   <img border="0" height="227" src="../../signjpegs/a/alrightdouble4.jpg" width="209"/>
   <img border="0" height="227" src="../../signjpegs/a/alrightdouble5.jpg" width="209"/>
   <img border="0" height="227" src="../../signjpegs/a/alrightdouble6.jpg" width="209"/>
  </p>
  <p>
   <br/>
   Notes:
   <br/>
   I tend to see the double motion when people mean
  "rights" plural.   When they mean "right"
  singular I see the single movement.
  </p>
  <p>
   In response to "How are you?" -- if I'm feeling really good I'll sign 
	"ALRIGHT" using a single strong movement.  If I'm feeling sort of 
	alright I'll sign "ALRIGHT" using a double movement and a "so so" facial 
	expression.
   <br/>
   I use the double movement if someone is sick or having a hard time and I want 
	to gently ask someone if they are
  "alright."  If someone slipped and fell and I want to ask more 
	urgently then I'll use a single movement done with more force.
  </p>
  <p>
   Additionally if I'm signing either fast or casually I tend to drop the 
	double movement and just sign it using a single movement.
  </p>
  <div>
   The sign "alright" is indeed also used to mean "rights."
   <br/>
   The rest of the sentence and small changes in production help us to 
		distinguish the meaning.
   <br/>
   "Are you alright?" =  Tilt head slightly forward, raise eyebrows, hold 
		last sign a bit longer: YOU RIGHT-(alright) YOU?
   <br/>
   "You have the right to vote." Standard version = Nod head: YOU HAVE 
		RIGHT-(alright) VOTE YOU.
   <br/>
   "You have the right to vote." Topicalized version = VOTE? YOU HAVE 
		RIGHT-(alright) YOU.
   <br/>
   In general the movement of the sign RIGHT-(alright) is a singular 
		movement but it is inflected at times.
  </div>
  <div>
   If you are being emphatic you can use a larger single movement that 
		comes way off of the base hand:  It's your right!
   <br/>
   If you are being gentle you can use a smaller double movement that 
		doesn't leave the palm of the base hand: "Are you
   <em>
    alright
   </em>
   ?"
   <br/>
   If you need to pluralize "rights" you can use a slightly larger double 
		movement: "People have rights."
   <br/>
  </div>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
   See:
   <a href="../a/alright.htm">
    ALRIGHT
   </a>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn 
		American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
