<blockquote>
 <hr align="left" color="#000000" size="1"/>
 There are a variety of ways to express the concept of "fall." It 
			depends on your meaning.
 <br/>
 <hr color="#000000" size="1"/>
 <font face="Arial">
  <p>
   <br/>
  </p>
 </font>
 If you mean "fall" as in "fall down"  or "fell onto the ground" you 
			can use a "V"-handshape to represent a person falling.  You can 
			modify the movement of the falling process to show exactly how the 
			person fell (this is called "using a classifier").
 <br/>
 <br/>
 FALL-DOWN
 <br/>
 <img border="0" height="287" src="../../images-signs/fall1.gif" width="300"/>
 <img border="0" height="288" src="../../images-signs/fall2.gif" width="300"/>
 <font face="Arial">
  <hr color="#000000" size="1"/>
 </font>
 <p>
  <br/>
  <br/>
  <font face="Arial">
   You can modify the FALL sign to mean "fall" as in 
			to "fall off of something."
   <br/>
   Use the upside down "V"-handshape to "stand on the non-dominant 
			palm. Then show the "V"-handshape falling off the palm and downward 
			a foot or so.
  </font>
 </p>
 <p>
  <font face="Arial">
   <br/>
   FALL-off:
  </font>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <img border="0" height="237" src="../../signjpegs/f/fall-down1.jpg" width="196"/>
  <img border="0" height="237" src="../../signjpegs/f/fall-down2.jpg" width="196"/>
  <br/>
  <br/>
 </p>
 <font face="Arial">
  <hr color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
  </p>
 </font>
 Notes:
 <br/>
 You can do the FALL sign from the head area (hold the "V"-handshape 
			up near your scalp) using and moving both hands alternately (first 
			one hand then the other) to mean "hair fall out."
 <br/>
 <hr color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  If you mean "fall" as in "fall in love" see:
  <a href="fallinlove.htm">
   FALL-in-love
  </a>
  <br/>
 </p>
 <font face="Arial">
  <hr color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <br/>
   AUTUMN:  If you mean "fall" as in the season "autumn" then 
			visit the "autumn" page. See:
   <a href="../a/autumn.htm">
    AUTUMN
   </a>
  </font>
  <br/>
 </p>
 <font face="Arial">
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
