<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "donkey" shows the bending ear of a donkey. Do 
	the movement twice.
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   DONKEY:
   <br/>
   <img border="0" height="233" src="../../signjpegs/d/donkey1.jpg" width="215"/>
   <img border="0" height="233" src="../../signjpegs/d/donkey2.jpg" width="215"/>
   <img border="0" height="233" src="../../signjpegs/d/donkey3.jpg" width="215"/>
   <img border="0" height="233" src="../../signjpegs/d/donkey4.jpg" width="215"/>
   <p style="margin-top: 0; margin-bottom: 0">
    See animation:
    <a href="../../gifs-animated/donkey.gif">
     donkey
    </a>
    (.gif 
	file)
   </p>
   <font face="Arial">
    <hr align="left" color="#000000" size="1" width="50%"/>
   </font>
   <p style="margin-top: 0; margin-bottom: 0">
    <hr align="left" color="#000000" size="1" width="50%"/>
    <p style="margin-top: 0; margin-bottom: 0">
     Notes:
     <br/>
     If you use a fast
     <font face="Arial">
      , firm, single movement to bend the ear down and hold it there 
	for a moment it means "stubborn."  (Make sure to use a stubborn facial expression).
      <br/>
     </font>
    </p>
    <font face="Arial">
     <hr align="left" color="#000000" size="1"/>
    </font>
    <p style="margin-top: 0; margin-bottom: 0">
     <font face="Arial">
      See:
      <a href="../s/stubborn.htm">
       STUBBORN
      </a>
     </font>
    </p>
    <font face="Arial">
     <hr align="left" color="#000000" size="1"/>
    </font>
   </p>
  </p>
 </p>
</blockquote>
