<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The sign for "rude" is done by holding out the 
			non-dominant flat hand, palm up. The dominant hand is in a 
			"25"-handshape (which is a "5"-handshape with the middle finger 
			extended at the knuckle). Slide the tip of the dominant hand middle 
			finger forward over the length of the non-dominant palm.
  </p>
  <p>
   <br/>
   RUDE:
  </p>
  <p>
   <img border="0" height="224" src="../../signjpegs/r/rude.h14.jpg" width="197"/>
   <img border="0" height="224" src="../../signjpegs/r/rude.h15.jpg" width="197"/>
   <img border="0" height="224" src="../../signjpegs/r/rude.h16.jpg" width="197"/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   Animation: RUDE
   <br/>
   <img border="0" height="224" src="../../gifs-animated/rude.gif" width="197"/>
  </p>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   Note:
  </p>
  <p>
   If you do the sign RUDE with the non-dominant hand palm down, it 
			instead means "naked/empty/available."
   <br/>
   Memory aid: "It is rude to go to class naked."
   <br/>
   (Which I have yet to do mind you. I'm just saying.)
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources 
		by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
