<blockquote>
 <p align="right">
  <img alt="back.gif (1674 bytes)" border="0" height="28" onclick="history.go(-1)" src="../../images-layout/back.gif" width="54"/>
 </p>
 <h1 align="center">
  <i>
   cowboy
  </i>
 </h1>
 <hr color="#800080"/>
 <div>
  <div>
   In a message dated 9/9/2005 8:45:33 PM Pacific Daylight Time, 
		dayshune24@.com writes:
  </div>
  <blockquote style="PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: blue 2px solid">
   <font face="Arial" size="2">
    I
   </font>
   <font color="#000000" face="Arial" size="2" style="BACKGROUND-COLOR: transparent">
    want to know it's a sign the word Cowboy or do you just spell it out?
   </font>
  </blockquote>
 </div>
 <div>
  Response:
  <br/>
  I've seen three signs for cowboy:
 </div>
 <div>
  1.  COW + MALE
 </div>
 <div>
  2.  "draw gun" right hand + "draw gun" left-hand (which I'd interpret as 
	meaning "gunslinger."
 </div>
 <div>
  3.  Some funky other sign that I know I saw years ago, but can't remember.  
	It was done up near the forehead or nose and seemed to be made from an index 
	and thumb in a "C" shape?!?!?!?
  <p>
  </p>
 </div>
 <hr color="#800080"/>
 <p align="right">
  <img alt="back.gif (1674 bytes)" border="0" height="28" onclick="history.go(-1)" src="../../images-layout/back.gif" width="54"/>
  <br/>
  <br/>
 </p>
 <p>
 </p>
</blockquote>
