<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <span style="font-weight: 400">
    <font size="5">
     ASL: "sermon"
    </font>
   </span>
   <br/>
  </font>
 </h1>
 <p>
  <br/>
  <p>
   The sign for "sermon" is going to vary depending on the context and 
your specific meaning. Wrap your mind around the specific meaning and then 
choose your sign accordingly. Sometimes "sermon" should be signed "LECTURE." 
Sometimes it should be signed "PREACH."
   <br/>
   <br/>
   See some definitions below (adapted from Oxford online dictionary found via a 
Google search). Note: Also remember that NMM's (non-manual markers such as 
facial expressions or the way you position your body) can change the meaning of 
signs. For example, in definition 3 below you should use an "earnest" facial 
expression. For definition 4 below you should use a correspondingly pompous or 
self-righteous facial expression.
   <br/>
   <br/>
   ===================================
   <br/>
   ser·mon
   <br/>
   /ˈsərmən/
   <br/>
   noun
   <br/>
   A talk on a religious or moral subject, especially one given during a church 
service and based on a passage from the Bible.
   <br/>
   ====================================
   <br/>
   <br/>
   preach
   <br/>
   /prēCH/
   <br/>
   verb
   <br/>
   1. deliver a sermon or religious address to an assembled group of people, 
typically in church.
   <br/>
   <br/>
   synonyms: give a sermon, deliver a sermon, sermonize, spread the gospel, 
evangelize, address, speak;
   <br/>
   <br/>
   2. publicly proclaim or teach (a religious message or belief).
   <br/>
   <br/>
   synonyms: proclaim, teach, spread, propagate, expound, explain, make known
   <br/>
   <br/>
   3. earnestly advocate (a belief or course of action).
   <br/>
   "my parents have always preached toleration and moderation"
   <br/>
   synonyms: advocate, recommend, advise, urge, exhort, teach, counsel, champion, 
inculcate, instil
   <br/>
   "my parents have always preached toleration"
   <br/>
   <br/>
   4. give moral advice to someone in an annoying or pompously self-righteous way.
   <br/>
  </p>
  <hr/>
  <p>
  </p>
  <p>
   LECTURE
   <br/>
   <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="523" src="https://www.youtube.com/embed/wLDniTJ6OYw" width="930">
   </iframe>
  </p>
  <p>
  </p>
  <p>
   PREACH:
   <br/>
   <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="523" src="https://www.youtube.com/embed/WYG78SOzDJk" width="930">
   </iframe>
  </p>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <script type="text/javascript">
   <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>
  <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
  </script>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
  </p>
  <script type="text/javascript">
   <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>
  <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
  </script>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
  </p>
  <script type="text/javascript">
   <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>
  <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
  </script>
  <hr align="left" color="#000000" size="1"/>
  <p>
   Notes:
   <br/>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <hr align="left" color="#000000" size="1"/>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  * 
Want to help support ASL University?  It's
  <i>
   easy
  </i>
  :
  <b>
   <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
    <u>
     DONATE
    </u>
   </a>
  </b>
  <font size="2">
   (
   <i>
    Thanks!
   </i>
   )
  </font>
  <br/>
  <br/>
  <font face="Arial">
   *
  </font>
  Another way to help is to buy something from Dr. Bill's "
  <b>
   <a href="../../../bookstore/bookstore.htm">
    <u>
     Bookstore
    </u>
   </a>
  </b>
  ."
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   *
  </font>
  Want even more ASL resources?  Visit the "
  <b>
   <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
    ASL Training Center
   </a>
   !
  </b>
  "  (Subscription 
Extension of ASLU)
  <br/>
  <br/>
  *  Also check out Dr. Bill's channel:
  <a href="http://www.youtube.com/billvicars">
   www.youtube.com/billvicars
  </a>
  <font size="2">
   <br/>
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font size="1">
   You can learn
   <a href="http://lifeprint.com">
    American Sign Language (ASL)
   </a>
   online at American Sign Language University ™
   <br/>
   <a href="http://asl.ms" style="text-decoration: none">
    ASL
   </a>
   resources by Lifeprint.com  ©  Dr. William Vicars
  </font>
 </p>
 <hr color="#000000" size="1"/>
 <p>
 </p>
</blockquote>
