<blockquote>
 <hr align="left" color="#000000" size="1"/>
 The concept of develop or development holds up the non-dominant 
			flat-hand palm facing forward, fingertips pointing up.
 <br/>
 The thumb-side of the flat dominant hand is placed perpendicular on 
			the non-dominant palm.  The fingertips are aimed up and to the 
			non-dominant side as if representing an upward slope.  (Memory 
			aid: Think of a chart on the wall with a line showing a company's 
			growth (development) over a period of time.
 <br/>
 <br/>
 DEVELOP (or development)
 <br/>
 <img border="0" height="358" src="../../signjpegs/d/develop-01.jpg" width="403"/>
 <img border="0" height="358" src="../../signjpegs/d/develop-02.jpg" width="403"/>
 <img border="0" height="358" src="../../signjpegs/d/develop-03.jpg" width="403"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   Also see:
   <a href="../b/become.htm">
    BECOME
   </a>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   Also see:
   <a href="../h/hit.htm">
    HIT
   </a>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Arial" size="1">
     You can learn
     <a href="http://lifeprint.com" style="text-decoration: none">
      American Sign Language (ASL)
     </a>
     online at American Sign Language University ™
     <br/>
     <a href="http://asl.ms" style="text-decoration: none">
      ASL
     </a>
     resources by Lifeprint.com  ©  Dr. William Vicars
    </font>
   </p>
  </font>
 </p>
</blockquote>
