<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The sign for "Scotland" is the same sign as "PLAID."
   <br/>
  </p>
  <p>
   Use a "4-handshape" to show "plaid." Drag your 
	fingers across your upper chest area and then reverse the palm orientation 
	and dow a downward movement.
  </p>
  <p>
   <br/>
   Scotland / PLAID / "criss-cross stripes"
  </p>
  <p>
   <img border="0" height="232" src="../../signjpegs/s/scotla11.jpg" width="222"/>
   <img border="0" height="232" src="../../signjpegs/s/scotla12.jpg" width="222"/>
   <img border="0" height="232" src="../../signjpegs/s/scotla13.jpg" width="222"/>
   <img border="0" height="232" src="../../signjpegs/s/scotla14.jpg" width="222"/>
   <img border="0" height="232" src="../../signjpegs/s/scotla15.jpg" width="222"/>
  </p>
  <p>
   <br/>
   An emerging sign for Scotland is:
   <br/>
   <img border="0" height="320" src="../../signjpegs/s/scotland-001.jpg" width="320"/>
   <img border="0" height="320" src="../../signjpegs/s/scotland-002.jpg" width="320"/>
   <img border="0" height="320" src="../../signjpegs/s/scotland-003.jpg" width="320"/>
   <img border="0" height="320" src="../../signjpegs/s/scotland-004.jpg" width="320"/>
   <br/>
  </p>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources 
		by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
