<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  Dallas:  Tap a "D" hand on the side of your forehead (above your 
  temple).
 </p>
 <p>
  <img border="0" height="232" src="../../signjpegs/d/dallas1.jpg" width="231"/>
  <img border="0" height="232" src="../../signjpegs/d/dallas2.jpg" width="231"/>
  <img border="0" height="232" src="../../signjpegs/d/dallas3.jpg" width="231"/>
  <img border="0" height="232" src="../../signjpegs/d/dallas4.jpg" width="231"/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1" width="33%"/>
 </font>
 <p>
  <font face="Arial">
   Dallas (animation)
   <br/>
   <img border="0" height="232" src="../../gifs-animated/dallas.gif" width="231"/>
  </font>
  <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
   <param name="movie" value="dallas_player.swf?90712889"/>
   <param name="bgcolor" value="#ffffff"/>
   <param name="allowfullscreen" value="true"/>
   <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="dallas_player.swf?90712889" type="application/x-shockwave-flash" width="320"/>
  </object>
 </p>
 <p>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
  </p>
 </font>
 <p>
  Dallas: Uncommon version:  Twist a "D" on the side of your forehead.  
  I
  <b>
   DON'T
  </b>
  recommend this version.
 </p>
 <p>
  <img border="0" height="231" src="../../signjpegs/d/dallas24.jpg" width="233"/>
  <img border="0" height="231" src="../../signjpegs/d/dallas25.jpg" width="233"/>
  <img border="0" height="231" src="../../signjpegs/d/dallas26.jpg" width="233"/>
  <img border="0" height="231" src="../../signjpegs/d/dallas27.jpg" width="233"/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1" width="33%"/>
 </font>
 <p>
  Dallas (uncommon) (not recommended) 
  animation
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <img border="0" height="231" src="../../gifs-animated/dallasuncommon.gif" width="233"/>
  </font>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
