<blockquote>
 <hr align="left" color="#000000" size="1"/>
 The sign for "pole" depends on what type of pole you are referring 
			to.
 <br/>
 <br/>
 For a typical cylindrical pole you can use "C" hands to describe the 
			general shape and orientation of the pole. Then you could use an 
			INDEX FINGER to represent that pole in relation to other concepts in 
			your story.
 <br/>
 <br/>
 POLE (Version: flagpoles, upright cylindrical objects or tubes)
 <br/>
 <img border="0" height="320" src="../../signjpegs/p/pole.h22.jpg" width="246"/>
 <img border="0" height="320" src="../../signjpegs/p/pole.h23.jpg" width="246"/>
 <img border="0" height="320" src="../../signjpegs/p/pole.h24.jpg" width="246"/>
 <br/>
 <br/>
 <br/>
 Note: When telling stories where you are role-playing it helps to 
			use your eyegaze to look at the objects you create.
 <br/>
 For example:
 <br/>
 <img border="0" height="320" src="../../signjpegs/p/pole.h25.jpg" width="306"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   POLE (Version: "conceptual poles" -- such as the "North Pole")
   <br/>
   If you want to express the concept of "pole" as in "the North Pole" 
			you would sign NORTH and then spell P-O-L-E.
   <br/>
   <font face="Arial">
    <img height="100" src="../../fingerspelling/abc-gifs/p_small.gif" width="100"/>
    <img height="100" src="../../fingerspelling/abc-gifs/o_small.gif" width="100"/>
    <img height="100" src="../../fingerspelling/abc-gifs/l_small.gif" width="100"/>
    <img height="100" src="../../fingerspelling/abc-gifs/e_small.gif" width="100"/>
    <br/>
   </font>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1" width="50%"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   Also see:
   <a href="../t/tunnel.htm">
    TUNNEL
   </a>
   <br/>
   Also see:
   <a href="pillar.htm">
    PILLAR
   </a>
   <br/>
   Also see:
   <a href="../b/bo-staff.htm">
    BO STAFF
   </a>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Arial" size="1">
     You can learn
     <a href="http://lifeprint.com" style="text-decoration: none">
      American Sign Language (ASL)
     </a>
     online at American Sign Language University ™
     <br/>
     <a href="http://asl.ms" style="text-decoration: none">
      ASL
     </a>
     resources by Lifeprint.com  ©  Dr. William Vicars
    </font>
   </p>
  </font>
 </p>
</blockquote>
