<blockquote style="PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: blue 2px solid">
 <font color="#000000" face="Arial" size="2" style="BACKGROUND-COLOR: transparent">
  <div>
   Hi Bill,
  </div>
  <div>
   My name is Sabrina from Lake Elsinore, CA and I have a 7 month old 
			baby that I am starting to teach sign language to.  She also has a 
			very rare skin condition that looks a lot like Chicken Pox and I 
			know that the spots she has itch her sometimes.  She won't outgrow 
			this condition until much later in childhood.  I've searched for the 
			sign for "itch" or "itchy" on the internet but couldn't find it.
  </div>
  <div>
  </div>
  <div>
   Would you mind describing the sign for "itch" to me so that I can 
			teach her the sign? This way I'll be able to give her something to 
			stop the itching. It's not always obvious that she's actually 
			uncomfortable.
  </div>
  <div>
  </div>
  <div>
   If you could, I'd really appreciate it.
  </div>
  <div>
  </div>
  <div>
   Thank you,
  </div>
  <div>
   Sabrina (name on file)
  </div>
  <div>
   Lake Elsinore, CA
  </div>
 </font>
</blockquote>
