<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  There are several "right" ways to sign "snow."
  <br/>
  Here's my
  <i>
   recommended
  </i>
  way to sign it:
  <br/>
  Hold your hands up in the air
  <font face="Arial">
   . 
	Flutter your fingers as you move your hands down and side to side. (But, as 
	always, you should sign it however it is signed by your local Deaf or local 
	ASL instructor.)
  </font>
  <br/>
  <p style="margin-top: 0; margin-bottom: 0">
   SNOW:
   <br/>
   <img border="0" height="224" src="../../signjpegs/s/snow2.jpg" width="253"/>
   <img border="0" height="224" src="../../signjpegs/s/snow3.jpg" width="253"/>
   <img border="0" height="224" src="../../signjpegs/s/snow4.jpg" width="253"/>
   <img border="0" height="224" src="../../signjpegs/s/snow5.jpg" width="253"/>
   <img border="0" height="224" src="../../signjpegs/s/snow6.jpg" width="253"/>
   <img border="0" height="224" src="../../signjpegs/s/snow7.jpg" width="253"/>
   <img border="0" height="224" src="../../signjpegs/s/snow8.jpg" width="253"/>
   <img border="0" height="224" src="../../signjpegs/s/snow9.jpg" width="253"/>
   <img border="0" height="224" src="../../signjpegs/s/snow10.jpg" width="253"/>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/x-dZm8O0gys?rel=0" width="560">
   </iframe>
  </p>
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    Sample sentence:
	Do you like to build a snowmen? = YOU LIKE MAKE SNOW-MAN?
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/0ld4vhLaLZk?rel=0" width="560">
    </iframe>
    <br/>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   Notes:
   <br/>
   Some people touch their hands to their shoulders at the beginning of  
	the sign snow. I've never liked that version because it makes me think of 
	dandruff.
   <br/>
   <br/>
   Some people do the sign "
   <a href="../w/white.htm">
    WHITE
   </a>
   " at the beginning 
	of the sign "snow." I suppose that is to distinguish it from "yellow snow?"  
	-- Which could be a very helpful distinction if you happen to be
   <i>
    <a href="../t/thirsty.htm">
     thirsty
    </a>
   </i>
   .
  </p>
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <font face="Arial">
    See: "
    <a href="snowboarding.htm">
     SNOWBOARD
    </a>
    "
   </font>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    See:
    <a href="storm.htm">
     STORM
    </a>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    Notes:
    <br/>
    <br/>
    In a message dated 5/21/2012 2:00:52 P.M. Pacific Daylight Time, an ASL 
	teacher writes:
    <br/>
    <br/>
    Dear Dr. Vicars,
    <br/>
    I am starting lessons 13 &amp; 14 with one of my classes. As always, I check to 
	see if I sign the same way you do before assigning vocabulary.  I 
	looked at snow and we do sign that differently. You sign it like a "flurry" 
	(I like!). When I learned snow, I learned it "White+rain" Did it change or 
	do you think this is regional? My professor / boss was a CODA.
    <br/>
    Thanks!
    <br/>
    Cynthia
    <br/>
    <br/>
    Cynthia,
    <br/>
    Hello :)
    <br/>
    The sign for snow varies quite a bit by region (and from signer to signer).
    <br/>
    I choose to do the "fluttering-fingers side-to-side downward movement" 
	version of SNOW because it is the simplest and most straightforward of the 
	various versions out there.
    <br/>
    The other versions are not "wrong" they are just more complex and take more 
	work. I don't know about you, but my life is complex enough and I have more 
	than enough work, so I think I'll keep doing it the simple way.
    <br/>
    I differentiate SNOW from RAIN by using a fluttering downward side to side 
	movement for SNOW and using a down, up, down movement for rain.
    <br/>
    If for some reason you needed to be "absolutely clear" that you were signing 
	"snow" and not "rain" I could see the point in adding the sign "
    <a href="../w/white.htm">
     WHITE
    </a>
    " 
	to the beginning of the "SNOW" sign. But if the context of your sentence 
	makes it obvious that you mean "snow" then the additional sign (WHITE) is 
	not necessary.
    <br/>
    -- Dr. Bill
    <br/>
    p.s. If you decide to sign "snow" as "WHITE + RAIN" then you
    <i>
     go ahead
    </i>
    and sign it "WHITE + RAIN" and remind your students that
    <i>
     you
    </i>
    are the 
	instructor and that
    <i>
     you
    </i>
    are giving the
    <i>
     grade
    </i>
    in your class and 
	not some guy on the internet. And just because some bald (but rather 
	handsome) guy shows "a" way to do a sign it doesn't mean it is the "only" 
	way to do it and that the reason why it is important to have a local, 
	skilled instructor (such as yourself) is so that you can show them how signs 
	are done
    <i>
     locally
    </i>
    by the
    <i>
     Deaf
    </i>
    in your area.
    <br/>
   </p>
  </font>
  <hr align="left" color="#000000" size="1"/>
 </p>
</blockquote>
