<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  LESSON:
 </p>
 <p>
  <img border="0" height="219" src="../../signjpegs/l/lesson37.jpg" width="195"/>
  <img border="0" height="219" src="../../signjpegs/l/lesson38.jpg" width="195"/>
  <img border="0" height="219" src="../../signjpegs/l/lesson39.jpg" width="195"/>
  <img border="0" height="219" src="../../signjpegs/l/lesson40.jpg" width="195"/>
  <br/>
 </p>
 <hr color="#000000" size="1"/>
 <br/>
 Animation: LESSON
 <br/>
 <img border="0" height="219" src="../../gifs-animated/lesson.gif" width="195"/>
 <font face="Arial">
  <img border="0" height="75" src="../../gifs-animated/lessonsideview.gif" width="98"/>
  (side 
			view)
  <br/>
 </font>
 <hr color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  Notes:
  <br/>
  <br/>
  The "LESSON" sign can be used 
  to mean "COURSE."  Some people initialize it with a "C" handshape on the 
	dominant hand when using it to mean "course." Or you could just sign 
	"class."
  <br/>
 </p>
 <hr color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  Also see:
  <a href="../c/class.htm">
   CLASS
  </a>
  <br/>
  Also see:
  <a href="../p/plan.htm">
   PLAN
  </a>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American 
		Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources 
		by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
