<blockquote>
 <font face="Arial">
  <h2 style="margin-top: 0; margin-bottom: 0">
   <span style="font-weight: 400">
    American Sign Language:  "everywhere"
   </span>
  </h2>
  <blockquote>
   <p style="margin-top: 0; margin-bottom: 0">
    <span style="font-weight: 400">
     There isn't "one" perfect and 
widely established sign for "everywhere."
     <br/>
     We have signs for "every" and for "where." Many people do combine those two 
signs into a compound "everywhere" sign. When you combine two signs into one to 
form a compound you tend to reduce the movements of the individual signs, so 
"EVERY" ends up being signed as "EACH" with a single downward movement.
     <br/>
    </span>
    <p style="margin-top: 0; margin-bottom: 0">
     <span style="font-weight: 400">
      I'll paste my sign for "where" 
from the
      <a href="../w/where.htm" style="text-decoration: none">
       WHERE
      </a>
      page here, but obviously the "WH-type 
question" facial expression I'm using would
      <i>
       not
      </i>
      be used as part of the 
"everywhere" sign.
      <br/>
     </span>
     <table border="1" bordercolordark="#000000" bordercolorlight="#000000" cellpadding="0" cellspacing="0" id="table3" style="border-collapse: collapse" width="100">
      <tr>
       <td align="center">
        EACH / EVERY
       </td>
       <td align="center">
        WHERE
       </td>
      </tr>
      <tr>
       <td>
        <img border="0" height="207" src="../../gifs-animated/eachversion2.gif" width="193"/>
       </td>
       <td>
        <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS0" width="320">
         <param name="movie" value="../w/where_player.swf?1538118208"/>
         <param name="bgcolor" value="#ffffff"/>
         <param name="allowfullscreen" value="true"/>
         <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS0" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../w/where_player.swf?1538118208" type="application/x-shockwave-flash" width="320"/>
        </object>
       </td>
      </tr>
     </table>
     <p style="margin-top: 0; margin-bottom: 0">
      <span style="font-weight: 400">
       <br/>
      </span>
      <table border="1" bordercolordark="#000000" bordercolorlight="#000000" cellpadding="0" cellspacing="0" id="table4" style="border-collapse: collapse" width="100">
       <tr>
        <td align="center">
         EVERY (version 1)
        </td>
        <td align="center">
         EVERY (version 2)
        </td>
        <td align="center">
         EACH (version 2)
        </td>
       </tr>
       <tr>
        <td>
         <img border="0" height="203" src="file:///C:/Dropbox/lifeprint/asl101/gifs-animated/every.gif" width="181"/>
        </td>
        <td>
         <img border="0" height="210" src="../../gifs-animated/everyversion2.gif" width="176"/>
        </td>
        <td>
         <img border="0" height="210" src="../../gifs-animated/each.gif" width="186"/>
        </td>
       </tr>
      </table>
      <hr align="left" color="#000000" size="1" width="50%"/>
      <p style="margin-top: 0; margin-bottom: 0">
      </p>
      <hr align="left" color="#000000" size="1" width="50%"/>
      <span style="font-weight: 400">
       <p align="left" style="margin-top: 0; margin-bottom: 0">
        If the context allows 
it, I prefer to use a two-handed "all over out there" type of sign.
       </p>
       <p align="left" style="margin-top: 0; margin-bottom: 0">
        EVERYWHERE:
        <br/>
        <img border="0" height="320" src="../../gifs-animated/everywhere.gif" width="320"/>
       </p>
       <hr align="left" color="#000000" size="1" width="50%"/>
       <p align="left" style="margin-top: 0; margin-bottom: 0">
        <img border="0" height="320" src="../../signjpegs/e/everywhere-01.jpg" width="320"/>
        <img border="0" height="320" src="../../signjpegs/e/everywhere-02.jpg" width="320"/>
        <img border="0" height="320" src="../../signjpegs/e/everywhere-03.jpg" width="320"/>
        <img border="0" height="320" src="../../signjpegs/e/everywhere-04.jpg" width="320"/>
       </p>
       <hr align="left" color="#000000" size="1" width="50%"/>
       <hr align="left" color="#000000" size="1" width="50%"/>
      </span>
      <p align="left" style="margin-top: 0; margin-bottom: 0">
       <span style="font-weight: 400">
        Also see:
        <a href="each.htm" style="text-decoration: none">
         EACH
        </a>
       </span>
      </p>
      <hr align="left" color="#000000" size="1" width="50%"/>
      <p align="left" style="margin-top: 0; margin-bottom: 0">
       Also see:
       <a href="every.htm" style="text-decoration: none">
        EVERY
       </a>
      </p>
      <hr align="left" color="#000000" size="1" width="50%"/>
      <p align="left" style="margin-top: 0; margin-bottom: 0">
       Also see:
       <a href="../w/where.htm" style="text-decoration: none">
        WHERE
       </a>
      </p>
      <hr align="left" color="#000000" size="1" width="50%"/>
     </p>
    </p>
   </p>
  </blockquote>
  <hr align="left" color="#000000" size="1"/>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   * 
Want to help support ASL University?  It's
   <i>
    easy
   </i>
   :
  </p>
 </font>
 <b>
  <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
   <u>
    DONATE
   </u>
  </a>
 </b>
 <font size="2">
  (
  <i>
   Thanks!
  </i>
  )
 </font>
 <br/>
 <br/>
 <font face="Arial">
  *
 </font>
 Another way to help is to buy something from Dr. Bill's "
 <b>
  <a href="../../../bookstore/bookstore.htm">
   <u>
    Bookstore
   </u>
  </a>
 </b>
 ."
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   *
  </font>
  Want even more ASL resources?  Visit the "
  <b>
   <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
    ASL Training Center
   </a>
   !
  </b>
  "  (Subscription 
Extension of ASLU)
  <br/>
  <br/>
  *  Also check out Dr. Bill's channel:
  <a href="http://www.youtube.com/billvicars">
   www.youtube.com/billvicars
  </a>
  <font size="2">
   <br/>
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font size="1">
   You can learn
   <a href="http://lifeprint.com">
    American Sign Language (ASL)
   </a>
   online at American Sign Language University ™
   <br/>
   <a href="http://asl.ms" style="text-decoration: none">
    ASL
   </a>
   resources by Lifeprint.com  ©  Dr. William Vicars
  </font>
 </p>
 <hr color="#000000" size="1"/>
 <p>
 </p>
</blockquote>
