<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <br/>
 <p>
  In the sign "succeed" there is a bit of movement in the wrist. 
You make two upward
arcs in the air.  The movement in "succeed" is sort of like drawing a 
cursive "w" in the air with
the tip of each index finger.
 </p>
 <p>
  <br/>
  SUCCESS or SUCCEED:
  <br/>
  <img border="0" height="234" src="../../signjpegs/s/success1.jpg" width="336"/>
  <img border="0" height="234" src="../../signjpegs/s/success2.jpg" width="336"/>
  <img border="0" height="234" src="../../signjpegs/s/success3.jpg" width="336"/>
  <img border="0" height="234" src="../../signjpegs/s/success4.jpg" width="336"/>
  <img border="0" height="234" src="../../signjpegs/s/success5.jpg" width="336"/>
  <img border="0" height="234" src="../../signjpegs/s/success6.jpg" width="336"/>
  <img border="0" height="234" src="../../signjpegs/s/success7.jpg" width="336"/>
  <img border="0" height="234" src="../../signjpegs/s/success8.jpg" width="336"/>
 </p>
 <p>
  <br/>
  <font face="Arial">
   Sample sentence:
Do all rockets succeed?
  </font>
  <br/>
  <br/>
  <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
   <param name="movie" value="../24/all-rocket-succeed_player.swf?2041626505"/>
   <param name="bgcolor" value="#ffffff"/>
   <param name="allowfullscreen" value="true"/>
   <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../24/all-rocket-succeed_player.swf?2041626505" type="application/x-shockwave-flash" width="320"/>
  </object>
  <br/>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p>
  <br/>
  There is a version of "SUCCEED" that means
"Finally!  At last! Eureka!
 </p>
 <p>
  This sign is known as "Pah!"  The reason why is that when doing this sign, 
you must use a mouth movement that looks like you are
saying "Pah!"  In addition to the "pah" mouth movement, you also 
only do
  <br/>
  <br/>
  <font face="Arial">
   PAH!
  </font>
  <br/>
  <img border="0" height="225" src="../../signjpegs/s/succeedpah1.jpg" width="324"/>
  <img border="0" height="225" src="../../signjpegs/s/succeedpah2.jpg" width="324"/>
  <img border="0" height="225" src="../../signjpegs/s/succeedpah3.jpg" width="324"/>
  <img border="0" height="225" src="../../signjpegs/s/succeedpah4.jpg" width="324"/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   Notes:
   <br/>
   If you do the sign SUCCEED but reverse the direction of the double 
rolling movement of the arcs you change the meaning of the sign from 
"succeed" to instead mean "famous."
   <br/>
   <br/>
   See:
   <a href="../f/famous.htm">
    FAMOUS
   </a>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
