<blockquote>
 <hr align="left" color="#000000" size="1"/>
 There are many, many ways to sign this concept.  It all depends on what 
  you mean.
 <br/>
 In general you
 <b>
  mime the act of pulling whatever is being "pulled."
 </b>
 <br/>
 <hr color="#000000" size="1"/>
 <p>
  <br/>
  The generic sign for pull uses "S"-handshapes and looks as if you are 
	holding onto a rope (extending out in front of you) with both hands. This 
	version could be used to mean "pull something towards me" or "pull on a 
	rope."
  <br/>
  <br/>
  <font face="Arial">
   PULL:
  </font>
  <br/>
  <img border="0" height="212" src="../../signjpegs/p/pull.h25.jpg" width="202"/>
  <img border="0" height="212" src="../../signjpegs/p/pull.h26.jpg" width="202"/>
  <br/>
 </p>
 <hr color="#000000" size="1"/>
 <br/>
 <font face="Arial">
  If you mean "pull" as in "Pull a tooth" then use an "S"-handshape 
			near the mouth (as if holding a pair of pliers) and mime the act of 
			pulling a tooth.
  <br/>
 </font>
 <br/>
 PULL-a-tooth:
 <br/>
 <img border="0" height="236" src="../../signjpegs/p/pull.h27.jpg" width="216"/>
 <img border="0" height="236" src="../../signjpegs/p/pull.h28.jpg" width="216"/>
 <br/>
 "
 <br/>
 <hr color="#000000" size="1"/>
 <p>
  <br/>
  Notes:
 </p>
 <p>
  <font face="Arial">
   Occasionally you may see the "pull on a rope" sign above used to 
			mean "pull" a person or group to your way of thinking, (as in, "We 
			will trip to pull him into our camp").  This is a somewhat 
			metaphorical use of the sign and is not "wrong" however you should 
			also make sure that
  </font>
  if you mean "pull" as in "influence" then you know 
			and can use the sign for "influence."  
  Example, "He
  <i>
   influenced
  </i>
  their decision."  See:
  <font face="Arial">
   <a href="../c/counsel.htm">
    INFLUENCE
   </a>
  </font>
  <br/>
 </p>
 <font face="Arial">
  <hr color="#000000" size="1"/>
  <p>
   Also see: "
   <a href="push.htm">
    PUSH
   </a>
   "
  </p>
 </font>
 <hr color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
