<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <span style="font-weight: 400">
  <font face="Arial">
   <p>
    VIDEO-GAME:
    <br/>
    The current popular sign for video game is one in which you hold both "A"
  hands in front of you and alternately move your thumbs up and down as if
  pressing a button on a "controller pad."  To me, the sign looks a lot 
	like the sign for "texting."  You can differentiate the two by doing 
	the sign for "texting" with the hands closely together and using very small 
	alternating thumb movements.  Do the sign for "video gaming" by using a 
	more intense facial expression and bigger thumb movements.
    <br/>
    You can also clarify (if needed) by using a separate sign for
    <a href="../g/game.htm">
     GAME
    </a>
    , or even signing
    <a href="../m/movie.htm">
     MOVIE
    </a>
    GAME to clearly 
	establish the noun "a game" form versus the verb form "gaming."
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p>
    The older version of "video game" (the sign I grew up with) was based on 
	what was called a "joy stick." 
	Show the use of a "joy stick."
    <br/>
    <br/>
    <img border="0" height="216" src="../../signjpegs/v/video-game1.jpg" width="224"/>
    <img border="0" height="216" src="../../signjpegs/v/video-game2.jpg" width="224"/>
    <img border="0" height="216" src="../../signjpegs/v/video-game3.jpg" width="224"/>
    <img border="0" height="216" src="../../signjpegs/v/video-game4.jpg" width="224"/>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
  </font>
 </span>
</blockquote>
