<blockquote>
 <hr align="left" color="#000000" size="1"/>
 Think of words on both sides of a sheet of paper.
 <br/>
 <hr align="left" color="#000000" size="1"/>
 <p>
  PROGRAM:
 </p>
 <p>
  <img border="0" height="320" src="../../signjpegs/p/program-46.jpg" width="270"/>
  <img border="0" height="320" src="../../signjpegs/p/program-47.jpg" width="270"/>
  <img border="0" height="320" src="../../signjpegs/p/program-48.jpg" width="270"/>
  <br/>
  <br/>
  Side view:
  <br/>
  <img border="0" height="232" src="../../signjpegs/p/program1.jpg" width="215"/>
  <img border="0" height="232" src="../../signjpegs/p/program2.jpg" width="215"/>
  <img border="0" height="232" src="../../signjpegs/p/program3.jpg" width="215"/>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p>
  You can sign "programmer" by adding the "agent" sign.
  <br/>
  <img border="0" height="232" src="../../signjpegs/p/program1.jpg" width="215"/>
  <img border="0" height="232" src="../../signjpegs/p/program2.jpg" width="215"/>
  <img border="0" height="232" src="../../signjpegs/p/program3.jpg" width="215"/>
  <img border="0" height="235" src="../../signjpegs/p/printer3.jpg" width="206"/>
  <img border="0" height="235" src="../../signjpegs/p/printer4.jpg" width="206"/>
 </p>
 <hr align="left" color="#000000" size="1"/>
 Also see:
 <a href="../s/software.htm">
  SOFTWARE
 </a>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
</blockquote>
