<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  This sign means "etcetera" (and so forth).
  <br/>
  The movement is in the large knuckle of each hand. Both hands move 
			out toward your sides while the index fingers move down, up, down. 
			(You aren't pointing upward, rather your index fingers are pointing 
			mostly forward.)
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  ETCETERA:
  <br/>
  <img border="0" height="300" src="etcetera-11s.jpg" width="353"/>
  <img border="0" height="300" src="etcetera-12s.jpg" width="353"/>
  <img border="0" height="300" src="etcetera-13s.jpg" width="353"/>
  <img border="0" height="300" src="etcetera-14s.jpg" width="353"/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   Also see:
   <a href="../v/various.htm">
    VARIOUS
   </a>
  </p>
 </font>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
