<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <p style="margin-top: 0; margin-bottom: 0">
   The sign for "biceps" (or "bicep") is done by touching a "C" hand 
	to your bicep twice. You don't need to squeeze.
   <font face="Arial">
    <br/>
    <img border="0" height="320" src="../../signjpegs/b/bicep.75.jpg" width="260"/>
    <img border="0" height="320" src="../../signjpegs/b/bicep.76.jpg" width="260"/>
    <img border="0" height="320" src="../../signjpegs/b/bicep.75.jpg" width="260"/>
    <img border="0" height="320" src="../../signjpegs/b/bicep.76.jpg" width="260"/>
    <br/>
    <br/>
    <br/>
    <span style="font-weight: 400">
     THICK BICEPS (bulging biceps)
    </span>
    <br/>
    <img border="0" height="320" src="../../signjpegs/p/thick.73.jpg" width="265"/>
    <img border="0" height="320" src="../../signjpegs/p/thick.74.jpg" width="265"/>
    <br/>
    <br/>
    Note: Oh yeah,
    <i>
     definitely
    </i>
    . That is how I get after a hard day of 
	teaching ASL.
    <br/>
    I'm
    <i>
     still
    </i>
    pumped from teaching ASL 1 this morning. BOOYAH!
    <br/>
    <hr align="left" color="#000000" size="1"/>
   </font>
  </p>
 </p>
</blockquote>
