<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The sign for "suspect" is done by getting a suspicious 
			look on your face and then scratching the side of your forehead a bit 
			with with your index finger.
   <br/>
   <br/>
  </p>
  <p>
   SUSPECT / SUSPICIOUS:
  </p>
  <p>
   <img border="0" height="225" src="../../signjpegs/s/suspec11.jpg" width="203"/>
   <img border="0" height="225" src="../../signjpegs/s/suspec12.jpg" width="203"/>
   <img border="0" height="225" src="../../signjpegs/s/suspec11.jpg" width="203"/>
   <img border="0" height="225" src="../../signjpegs/s/suspec12.jpg" width="203"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  Also see:
  <a href="../p/paranoid.htm">
   PARANOID
  </a>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   Notes:
  </p>
  <p>
   A student asked me if this sign (above) would be good to use for 
			the concept of a criminal suspect.
   <br/>
   You could use this sign as part of an initial description, something 
			along the lines of: POLICE SUSPECT INDEX-"him" MAN THIEF.  
			After that you would simply point in the direction of the identified 
			suspect (either absent or present).   However, it would be 
			just as effective to use the sign "
   <a href="../t/think.htm">
    THINK
   </a>
   " 
			in that sentence.  Or use "THINK
   <a href="../m/maybe.htm">
    MAYBE
   </a>
   ."
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn 
		American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
