<blockquote>
 <hr align="left" color="#000000" size="1"/>
 A student writes:
 <br/>
 <br/>
 Dr. Bill,
 <br/>
 I am looking for a sign for the word "cave" as in "Mammoth Cave" or 
			"Carlsbad Caverns." I'm sure there is one. It just seems to be one 
			of those secret handshake things.
 <br/>
 Thank you.
 <br/>
 - Max
 <br/>
 <br/>
 Hi Max,
 <br/>
 I tend to just spell "C-A-V-E" but if I'm telling a story of some sort 
			I whip out a couple of "C" handshapes and show (depict) 
			what the cave looks like (long, twisted, narrow, etc.) while using 
			my face to indicate if it is spooky or not.
 <br/>
 - Dr. Bill
 <br/>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p>
  <br/>
  CAVE (Version 1)
  <br/>
  <font face="Arial">
   <img height="100" src="../../fingerspelling/abc-gifs/c_small.gif" width="100"/>
   <img height="100" src="../../fingerspelling/abc-gifs/a_small.gif" width="100"/>
   <img height="100" src="../../fingerspelling/abc-gifs/v_small.gif" width="100"/>
   <img height="100" src="../../fingerspelling/abc-gifs/e_small.gif" width="100"/>
   <br/>
   Note: When spelling C-A-V-E the "E" tends to mutate into a 
			two-fingered version of "E"
   <img border="0" height="198" src="../../signjpegs/e/e2.jpg" width="151"/>
   due to 
			coming after the letter "V."
  </font>
  <font face="Arial">
   <br/>
  </font>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p>
  <br/>
  CAVE:
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <img border="0" height="320" src="../../signjpegs/c/cave.h16.jpg" width="379"/>
  <img border="0" height="320" src="../../signjpegs/c/cave.h17.jpg" width="379"/>
  <img border="0" height="320" src="../../signjpegs/c/cave.h18.jpg" width="379"/>
  <br/>
  <font face="Arial">
   <br/>
   Note: For the sign "CAVE" you only move the dominant hand -- unless you are describing a 
			very long tunnel or pipeline that extends quite a distance both ways. 
			In that case you'd have the right hand go off to the right and the 
			left hand go off to the left.
   <br/>
   <br/>
   Also see:
   <a href="../p/pipeline-oil.htm">
    PIPELINE
   </a>
   <br/>
   Also see:
   <a href="../t/tunnel.htm">
    TUNNEL
   </a>
   <br/>
   Also see:
   <a href="../p/pole.htm">
    POLE
   </a>
   <br/>
  </font>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Arial" size="1">
     You can learn
     <a href="http://lifeprint.com" style="text-decoration: none">
      American Sign Language (ASL)
     </a>
     online at American Sign Language University ™
     <br/>
     <a href="http://asl.ms" style="text-decoration: none">
      ASL
     </a>
     resources by Lifeprint.com  ©  Dr. William Vicars
    </font>
   </p>
  </font>
 </p>
</blockquote>
