<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <font face="Arial">
  <p>
   The sign for "paranoid" is done by putting the tip of the middle 
			finger of a "P"-handshape onto the side of your forehead and 
			twisting it twice.
   <br/>
   <br/>
   PARANOID:
   <br/>
   <img border="0" height="231" src="../../signjpegs/s/suspec13.jpg" width="213"/>
   <img border="0" height="231" src="../../signjpegs/s/suspec14.jpg" width="213"/>
   <img border="0" height="231" src="../../signjpegs/s/suspec15.jpg" width="213"/>
   <img border="0" height="231" src="../../signjpegs/s/suspec14.jpg" width="213"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   Also see:
   <a href="../s/suspect.htm">
    SUSPECT
   </a>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
