<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <span style="font-weight: 400">
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
    The sign "how many" is a "wh-q" sign.  That means
  since it is a question that starts with the letters "wh" you should
  furrow your eyebrows a bit.
    <br/>
    <br/>
    HOW-MANY:
    <br/>
    <img border="0" src="../../gifs/h/how-many.gif" style="max-width: 100%; height: auto" width="480"/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="480" src="../../signjpegs/h/how-many-01.jpg" width="480"/>
    <img border="0" height="480" src="../../signjpegs/h/how-many-02.jpg" width="480"/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/Lu7VJHlq0o0?rel=0" width="560">
    </iframe>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <a href="../../topics/videos/aaa_wmv_videos/howmany.wmv">
     Animation of "HOW MANY" 
(.wmv file)
    </a>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    Notes:
    <br/>
    The sign HOW-MANY is not the same as the sign for "many."
    <br/>
    When signing MANY you start
  with the hands higher and a bit closer to my body.  Then you move them
  outward an inch or two (instead of upward) while changing into the loose "five" handshapes.  
	Don't use the furrowed eyebrows for "many" (unless you want to 
	emphasize that there were
    <i>
     very
    </i>
    many of something) instead
  just use a slight nod of the head.
    <br/>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    Compare: "
    <a href="../m/many.htm">
     MANY
    </a>
    ."
   </p>
   <hr align="left" color="#000000" size="1"/>
  </font>
 </span>
</blockquote>
