<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <span style="font-weight: 400">
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
    SALAD:
   </p>
   Picture yourself tossing a salad.
   <br/>
   <br/>
   <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
    <param name="movie" value="salad_player.swf?250106865"/>
    <param name="bgcolor" value="#ffffff"/>
    <param name="allowfullscreen" value="true"/>
    <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="salad_player.swf?250106865" type="application/x-shockwave-flash" width="320"/>
   </object>
   <br/>
   <br/>
   <img border="0" height="237" src="../../signjpegs/s/salad1.jpg" width="237"/>
   <img border="0" height="237" src="../../signjpegs/s/salad2.jpg" width="237"/>
   <img border="0" height="237" src="../../signjpegs/s/salad3.jpg" width="237"/>
   <img border="0" height="237" src="../../signjpegs/s/salad4.jpg" width="237"/>
   <img border="0" height="237" src="../../signjpegs/s/salad5.jpg" width="237"/>
   <img border="0" height="237" src="../../signjpegs/s/salad6.jpg" width="237"/>
   <img border="0" height="237" src="../../signjpegs/s/salad7.jpg" width="237"/>
   <img border="0" height="237" src="../../signjpegs/s/salad8.jpg" width="237"/>
   <img border="0" height="237" src="../../signjpegs/s/salad9.jpg" width="237"/>
   <img border="0" height="237" src="../../signjpegs/s/salad10.jpg" width="237"/>
   <img border="0" height="237" src="../../signjpegs/s/salad11.jpg" width="237"/>
   <hr align="left" color="#000000" size="1" width="50%"/>
  </font>
 </span>
</blockquote>
