<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <span style="font-weight: 400">
    <font size="5">
     American Sign Language: "Wyoming"
    </font>
   </span>
   <br/>
  </font>
 </h1>
 <blockquote>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <span style="font-weight: 400">
   <p>
    The sign for Wyoming is generally done by quickly spelling the 
			letters WYO.
    <br/>
    <img height="100" src="../../fingerspelling/abc-gifs/w_small.gif" width="100"/>
    <img height="100" src="../../fingerspelling/abc-gifs/y_small.gif" width="100"/>
    <img height="100" src="../../fingerspelling/abc-gifs/o_small.gif" width="100"/>
    <br/>
    I was at a Deaf gathering and a beginning-level interpreter asked 
			the group how to sign "Wyoming."  A couple of people showed her 
			a sign that starts by holding two "W" hands near each other with the 
			tips of the index fingers touching or almost touching and then the 
			hands moving out to the sides a few inches while spelling the 
			letters WYO  - ending in the "O" handshape.  The concept 
			behind that version has to do with the idea that "Wyoming" has lots 
			of mountain ranges.  It is a cute sign version and is certainly 
			in use by quite a few people BUT another Deaf person at the 
			gathering was VERY adamant (forcefully insistent) that the "right" 
			sign for Wyoming is to spell "WYO" using a quick, snappy movement.   
			While I don't agree with making claims that any particular sign is 
			"THE" right sign, I do think that the spelled version is more 
			efficient and does the job very well.  Plus, any time people 
			start discussing the sign for a particular region or state -- I 
			start getting a rather strong desire to fly there and interview a 
			dozen local Deaf natives to see how the locals sign it.
    <br/>
    - Dr. Bill
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
  </span>
 </blockquote>
 <hr align="left" color="#000000" size="1"/>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
 </p>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
 </p>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  * 
Want to help support ASL University?  It's
  <i>
   easy
  </i>
  :
  <b>
   <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
    <u>
     DONATE
    </u>
   </a>
  </b>
  <font size="2">
   (
   <i>
    Thanks!
   </i>
   )
  </font>
  <br/>
  <br/>
  <font face="Arial">
   *
  </font>
  Another way to help is to buy something from Dr. Bill's "
  <b>
   <a href="../../../bookstore/bookstore.htm">
    <u>
     Bookstore
    </u>
   </a>
  </b>
  ."
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   *
  </font>
  Want even more ASL resources?  Visit the "
  <b>
   <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
    ASL Training Center
   </a>
   !
  </b>
  "  (Subscription 
Extension of ASLU)
  <br/>
  <br/>
  *  Also check out Dr. Bill's channel:
  <a href="http://www.youtube.com/billvicars">
   www.youtube.com/billvicars
  </a>
  <font size="2">
   <br/>
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font size="1">
   You can learn
   <a href="http://lifeprint.com">
    American Sign Language (ASL)
   </a>
   online at American Sign Language University ™
   <br/>
   <a href="http://asl.ms" style="text-decoration: none">
    ASL
   </a>
   resources by Lifeprint.com  ©  Dr. William Vicars
  </font>
 </p>
 <hr color="#000000" size="1"/>
 <p>
 </p>
</blockquote>
