<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   Notice the "stubborn" facial expression.
   <br/>
   <br/>
   STUBBORN:
   <br/>
   <img border="0" height="227" src="../../signjpegs/s/stubbo3.jpg" width="208"/>
   <img border="0" height="227" src="../../signjpegs/s/stubbo4.jpg" width="208"/>
  </font>
  <br/>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <font face="Arial">
    <br/>
    <b>
     Note
    </b>
    : Remember, "labels" for ASL signs are not the same as English words. 
	They are not direct equivalents. I once saw a friend sign "T-O-Y-O-T-A 
	ENGINE STUBBORN" and what he meant by it was that "Toyota engines don't 
	quit, they are
    <i>
     very reliable
    </i>
    ."
    <br/>
    <br/>
    The actual meaning of the sign STUBBORN depends greatly on context and the 
	signer’s apparent intent. If he/she has been talking positively about the 
	reasons why he/she bought a Toyota vehicle and then signs that the engine is 
	“stubborn” – the context would indicate that he/she is using the STUBBORN 
	sign to mean “dependable” or “reliable.”
    <br/>
    However if he/she were instead complaining about why he/she was late to work 
	that morning and signed that his engine was STUBBORN it would likely mean 
	that the engine would not start easily.
    <br/>
    <br/>
    <b>
     Note
    </b>
    :
	The sign for "stubborn" is based on the sign for "donkey."  If you do the sign "stubborn" using a double movement and a 
  neutral or friendly facial expression it means "donkey."
    <br/>
   </font>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <font face="Arial">
    See:
    <a href="../d/donkey.htm">
     DONKEY
    </a>
   </font>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   Discussion:
   <br/>
   <font face="Arial">
    In a message dated 6/19/2003 8:10:32 PM Central Daylight Time, MattWilliamson@___.net 
  writes:
    <br/>
    I was looking over the page for
    <a href="../h/horse.htm">
     HORSE
    </a>
    when you 
	mention the sign for STUBBORN 
  and I was wondering how you'd sign "Don't be stubborn." -- since you wouldn't 
  sign BE. Would you just sign DON'T STUBBORN...?
    <br/>
    Thanx!
    <br/>
    Matt Williamson
    <br/>
    <br/>
    Dear Matt,
   </font>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <font face="Arial">
    Stubbornness "is" a state of being, thus you don't need to add a separate 
	sign such as "BE" to indicating "being." I suppose if it were really 
	important to get across some sort of "state of being" concept in your "Don't 
	be stubborn" sentence you could sign DON'T ACT STUBBORN (using the 
	ACT/DRAMA/THEATER) sign - but that sentence would imply that the person is 
	merely putting on an "act" and that he/she deep down isn't stubborn. 


  You could just sign "STOP STUBBORN!"
  or you could sign, YOU STUBBORN! FINISH-(one handed version, as in "cut it 
  out").  You could also use the specific sign for "don't" the one 
	that look like a smaller version of how a baseball umpire signs "safe."  
	Thus you could sign "YOU STUBBORN, DON'T!" -- which could be interpreted 
	along the lines of "This stubbornness of yours -- I'll have none of it!"
    <br/>
    See:
    <a href="../f/finish.htm">
     FINISH
    </a>
   </font>
   <br/>
   See:
   <a href="../d/dont.htm">
    DON'T
   </a>
   <br/>
   See:
   <a href="stop.htm">
    STOP
   </a>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   -- Dr. Bill
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
 </p>
</blockquote>
