<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The sign for "infection" is done by holding up an "I" 
			hand and moving it side to side a couple of inches while using a 
			somewhat disgusted facial expression.
   <br/>
  </p>
  <p>
   <img border="0" height="231" src="infect8.jpg" width="225"/>
   <img border="0" height="231" src="infect9.jpg" width="225"/>
  </p>
  <hr color="#800080"/>
  <p>
   <a href="../../gifs-animated/infection.gif">
    Animation: "INFECTION"
   </a>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
   INFECTION / INSURANCE: "Infection" and "insurance" are the same 
			sign (an "I" shaken side to side using a small movement). The two 
			signs are differentiated by context, (sometimes) mouthing, and/or 
			facial expression.
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn 
		American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
