<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <span style="font-weight: 400">
   <font face="Arial" size="5">
    American Sign 
	Language: "sloppy"
   </font>
  </span>
 </h1>
 <p>
 </p>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <span style="font-weight: 400">
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
    SLOPPY:
    <br/>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,115,0" height="275" id="FVS" width="320">
     <param name="movie" value="sloppy_player.swf?1944826903"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="sloppy_player.swf?1944826903" type="application/x-shockwave-flash" width="320"/>
    </object>
    <br/>
    <img border="0" height="275" src="../../signjpegs/s/sloppy1.jpg" width="283"/>
    <img border="0" height="275" src="../../signjpegs/s/sloppy2.jpg" width="282"/>
    <img border="0" height="275" src="../../signjpegs/s/sloppy3.jpg" width="282"/>
    <img border="0" height="275" src="../../signjpegs/s/sloppy4.jpg" width="282"/>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    QUESTION:
    <br/>
    A student asks:  "When you have a moment, I’d like to run something past 
you. According to one of my ASL dictionaries, the sign for “farm” and “farmer” 
is the same as the sign for “sloppy” and “bum.” This seems quite disrespectful 
to me and I was wondering if you know how this sign came about. I appreciate how 
hard farmers work (especially in the past when there was no modern equipment). 
It just seems odd to me that a culture who fought (and still fights) for respect 
would choose to refer to another “culture” in a manner that (appears) 
disrespectful. Or am I completely off-base on this?
    <br/>
    - Name on file
    <br/>
    <br/>
    ANSWER:
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    Dear Student,
    <br/>
    While there are some similarities between the signs "FARM" and "SLOPPY" -- these 
are definitely two different signs.  The movement of the sign for SLOPPY 
has a "flinging" motion at the end of the sign as if flinging slop from your 
hand.  Whereas the sign for "FARM" ends after it crosses the chin.  
Additionally the facial expression is much different between the two signs.  
SLOPPY uses a disgusted or sometimes careless facial expression (depending on 
the connotation of the sign).
    <br/>
    -Dr. Bill
    <br/>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
  </font>
 </span>
 <p style="margin-top: 0; margin-bottom: 0">
  Also see:
  <a href="../f/farm.htm" style="text-decoration: none">
   FARM
  </a>
 </p>
 <font face="Arial">
  <span style="font-weight: 400">
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
  </span>
 </font>
 <hr align="left" color="#000000" size="1"/>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
 </p>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
 </p>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  * 
Want to help support ASL University?  It's
  <i>
   easy
  </i>
  :
  <b>
   <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
    <u>
     DONATE
    </u>
   </a>
  </b>
  <font size="2">
   (
   <i>
    Thanks!
   </i>
   )
  </font>
  <br/>
  <br/>
  <font face="Arial">
   *
  </font>
  Another way to help is to buy something from Dr. Bill's "
  <b>
   <a href="../../../bookstore/bookstore.htm">
    <u>
     Bookstore
    </u>
   </a>
  </b>
  ."
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   *
  </font>
  Want even more ASL resources?  Visit the "
  <b>
   <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
    ASL Training Center
   </a>
   !
  </b>
  "  (Subscription 
Extension of ASLU)
  <br/>
  <br/>
  *  Also check out Dr. Bill's channel:
  <a href="http://www.youtube.com/billvicars">
   www.youtube.com/billvicars
  </a>
  <font size="2">
   <br/>
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font size="1">
   You can learn
   <a href="http://lifeprint.com">
    American Sign Language (ASL)
   </a>
   online at American Sign Language University ™
   <br/>
   <a href="http://asl.ms" style="text-decoration: none">
    ASL
   </a>
   resources by Lifeprint.com  ©  Dr. William Vicars
  </font>
 </p>
 <hr color="#000000" size="1"/>
 <p>
 </p>
</blockquote>
