<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  When discussing "hair" and you want to indicate that a person had a crew cut 
or a "buzz cut" you can use a "G" handshape to show that the length of the 
hair is "very short."
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  This sign shows the height of the hair of a person who just had a buzz cut 
(also known as a "crew cut"). 
For more "hair signs" see
  <a href="../h/hair.htm">
   HAIR
  </a>
  .
  <br/>
  <br/>
  <font face="Arial">
   HAIR: BUZZ-CUT
  </font>
  <br/>
  <p>
   <img border="0" height="300" src="../../signjpegs/b/buzz.h2.jpg" width="300"/>
   <img border="0" height="300" src="../../signjpegs/b/buzz.h3.jpg" width="300"/>
   <img border="0" height="300" src="../../signjpegs/b/buzz.h4.jpg" width="300"/>
   <br/>
   <br/>
   <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,22,0" height="275" id="FVS0" width="352">
    <param name="movie" value="../h/hair_buzz_flash_player.swf?2288519538"/>
    <param name="bgcolor" value="#000000"/>
    <embed bgcolor="#000000" height="275" name="FVS0" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../h/hair_buzz_flash_player.swf?2288519538" type="application/x-shockwave-flash" width="352"/>
   </object>
  </p>
  <p>
  </p>
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
    Sample sentence:
BUZZ-CUT PAST YOU? = "Have you ever had a buzz hair cut?"
    <br/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
     <param name="movie" value="../20/buzz-cut-before-you_player.swf?1897322815"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../20/buzz-cut-before-you_player.swf?1897322815" type="application/x-shockwave-flash" width="320"/>
    </object>
   </p>
  </font>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p>
  <br/>
  You can modify the most signs to adjust their specific meanings.  For 
example, below I'm adding an "ooh" mouth morpheme and I'm slightly ducking 
my head. This inflects the sign to mean, "very short hair."
  <br/>
  <br/>
  HAIR: BUZZ-CUT-"very short"
 </p>
 <p>
  <img border="0" height="239" src="../../signjpegs/b/buzzcut1.jpg" width="241"/>
  <img border="0" height="239" src="../../signjpegs/b/buzzcut2.jpg" width="241"/>
  <img border="0" height="239" src="../../signjpegs/b/buzzcut3.jpg" width="241"/>
  <img border="0" height="239" src="../../signjpegs/b/buzzcut4.jpg" width="241"/>
 </p>
 <font face="Arial">
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <hr align="left" color="#000000" size="1"/>
  Also
see:
  <a href="../h/hair.htm">
   HAIR
  </a>
  <hr align="left" color="#000000" size="1"/>
 </font>
</blockquote>
