<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <span style="font-weight: 400">
    <font size="5">
     ASL: "uncanny"
    </font>
   </span>
   <br/>
  </font>
 </h1>
 <p>
  <br/>
  The word "uncanny" has quite a few interpretations depending on your exact 
meaning.
  <br/>
  If you mean "strange" then use the sign for "
  <a href="../s/strange.htm">
   STRANGE
  </a>
  ."
  <br/>
  <hr/>
  <p>
   <br/>
   "Uncanny Resemblance."
   <br/>
   <br/>
   According to Neil Turner in a "Quora" comment: "The phrase ["uncanny 
resemblance"] used about two objects, quite often people, looking so similar 
that it feels as though there should be an unnatural or supernatural reason for 
it. You probably should not use [the phrase] to describe identical twins, since 
the resemblance is entirely expected and explained by genetics. It is more 
likely to be used of a so-called doppelganger, a person who so resembles someone 
else unrelated that it seems there must be some other-worldly explanation."
   <br/>
   <font size="1">
    Source: Turner, N. (11/17/2016), "What does the phrase 'the 
resemblance is uncanny' mean?" Quora, retrieved 2019-07-08 from 
https://www.quora.com/What-does-the-phrase-the-resemblance-is-uncanny-mean
   </font>
   <br/>
   <br/>
   If by "uncanny resemblance" you mean that two things have an amazingly strong 
resemblance then you could use a combination of LOOK-STRONG + 
TERRIBLE-[1h-version / used as an intensifier] + [context].
   <br/>
   <br/>
   If you mean that two things have such a strong resemblance that it seems 
unnatural you might want to add that GOOSEBUMPS sign. See: Goosebumps: https://youtu.be/g16JINNLKpg
   <br/>
   <br/>
   You could match the concept to one of the dozens of other signs that you could 
use to mean "uncanny" (STRANGE, WEIRD, SEEM IMPOSSIBLE, SHOCKED, JAW DROP, 
WHIPLASH, etc.) -- depending on exactly what you mean.
   <br/>
   Consider the difference between:
   <br/>
   1. There is an uncanny resemblance.
   <br/>
   2. The resemblance is uncanny!
   <br/>
   There are many shades of meaning that could include: strong, can't explain it, 
spooky, shocking, etc. Each meaning might best be signed using a different 
combination of signs or different inflections of particular signs.
   <br/>
   <br/>
   See: Intense:  https://youtu.be/iIs-ZMgqy-8
  </p>
  <p>
   <hr align="left" color="#000000" size="1"/>
   <script type="text/javascript">
    <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
   </script>
   <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
   </script>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
   </p>
   <script type="text/javascript">
    <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
   </script>
   <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
   </script>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
   </p>
   <script type="text/javascript">
    <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
   </script>
   <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
   </script>
   <hr align="left" color="#000000" size="1"/>
   <p>
    Notes:
    <br/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <hr align="left" color="#000000" size="1"/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   * 
Want to help support ASL University?  It's
   <i>
    easy
   </i>
   :
   <b>
    <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
     <u>
      DONATE
     </u>
    </a>
   </b>
   <font size="2">
    (
    <i>
     Thanks!
    </i>
    )
   </font>
   <br/>
   <br/>
   <font face="Arial">
    *
   </font>
   Another way to help is to buy something from Dr. Bill's "
   <b>
    <a href="../../../bookstore/bookstore.htm">
     <u>
      Bookstore
     </u>
    </a>
   </b>
   ."
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   <font face="Arial">
    *
   </font>
   Want even more ASL resources?  Visit the "
   <b>
    <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
     ASL Training Center
    </a>
    !
   </b>
   "  (Subscription 
Extension of ASLU)
   <br/>
   <br/>
   *  Also check out Dr. Bill's channel:
   <a href="http://www.youtube.com/billvicars">
    www.youtube.com/billvicars
   </a>
   <font size="2">
    <br/>
   </font>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font size="1">
    You can learn
    <a href="http://lifeprint.com">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
  <hr color="#000000" size="1"/>
  <p>
  </p>
 </p>
</blockquote>
