<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  IMPOSSIBLE:
  <br/>
  Whack your weak-hand palm with the palm-side of your dominant hand "Y-handshape" 
  twice quickly.
  <br/>
  Use a skeptical facial expression.
 </p>
 <p>
  <img border="0" height="217" src="../../signjpegs/i/imposs13.jpg" width="201"/>
  <img border="0" height="217" src="../../signjpegs/i/imposs14.jpg" width="201"/>
  <img border="0" height="217" src="../../signjpegs/i/imposs13.jpg" width="201"/>
  <img border="0" height="217" src="../../signjpegs/i/imposs14.jpg" width="201"/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 Animation: impossible
 <p>
  <img border="0" height="217" src="../../gifs-animated/impossible.gif" width="201"/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
