<blockquote>
 <hr align="left" color="#000000" size="1"/>
 This sign can also mean response, order, or command.
 <p>
  ANSWER:
  <br/>
  <img border="0" height="221" src="../../signjpegs/a/answer1.jpg" width="250"/>
  <img border="0" height="221" src="../../signjpegs/a/answer2.jpg" width="250"/>
  <img border="0" height="221" src="../../signjpegs/a/answer3.jpg" width="250"/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p>
  Notes:
  <font face="Arial">
   <br/>
   <br/>
   ORDER or COMMAND:
  </font>
  If you are doing the sign for "order" as in "give a command" use a 
	stern facial expression.  If you are meaning "order" as in "order a 
	meal" at a restaurant, then you don't need to use a stern facial expression. 
	Also sometimes you may see the sign "order" start in the same position,
  but then both hands move to the dominant side (right side if you are 
	right-handed) slightly, then move forward
  (tracing a 7 shape.)
 </p>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
