<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <img border="0" height="81" src="../../gifs-animated/chase.gif" width="287"/>
 <br/>
 <p style="margin-top: 0; margin-bottom: 0">
  The 
			dominant hand chases the non-dominant hand.  The
  <font face="Arial">
   non-dominant
  </font>
  hand makes a smooth gliding 
  motion as it travels forward and to the side.  The
  <font face="Arial">
   dominant
  </font>
  hand makes a 
  frantic spiraling forward motion as it tries to catch up to the
  <font face="Arial">
   non-dominant
  </font>
  hand but never 
  succeeds.
  <p style="margin-top: 0; margin-bottom: 0">
   <img border="0" height="300" src="../../signjpegs/c/chase.1.jpg" width="295"/>
   <img border="0" height="300" src="../../signjpegs/c/chase.2.jpg" width="295"/>
   <img border="0" height="300" src="../../signjpegs/c/chase.3.jpg" width="295"/>
   <img border="0" height="300" src="../../signjpegs/c/chase.4.jpg" width="300"/>
   <img border="0" height="300" src="../../signjpegs/c/chase.5.jpg" width="298"/>
   <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="350" id="FVS1" width="420">
    <param name="movie" value="chase_player.swf?109511338"/>
    <param name="bgcolor" value="#ffffff"/>
    <param name="allowfullscreen" value="true"/>
    <embed allowfullscreen="true" bgcolor="#ffffff" height="350" name="FVS1" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="chase_player.swf?109511338" type="application/x-shockwave-flash" width="420"/>
   </object>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    <font face="Arial">
     Sample sentence: 
			Why do dogs chase cats? = "DOG CHASE CAT, WHY?"
    </font>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="350" id="FVS0" width="420">
     <param name="movie" value="../10/dog-chase-cat-why_player.swf?599318955"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="350" name="FVS0" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../10/dog-chase-cat-why_player.swf?599318955" type="application/x-shockwave-flash" width="420"/>
    </object>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0">
     Sample sentence: 
			Name something that a dog chases.
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
     <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,115,0" height="275" id="FVS" width="320">
      <param name="movie" value="../10/name-something-dog-chase_player.swf?1666428687"/>
      <param name="bgcolor" value="#ffffff"/>
      <param name="allowfullscreen" value="true"/>
      <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../10/name-something-dog-chase_player.swf?1666428687" type="application/x-shockwave-flash" width="320"/>
     </object>
    </p>
   </font>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <font face="Arial">
    <hr align="left" color="#000000" size="1"/>
   </font>
   <p style="margin-top: 0; margin-bottom: 0">
    Also see:
    <a href="../w/withadvanced.htm">
     WITH
    </a>
   </p>
   <font face="Arial">
    <hr align="left" color="#000000" size="1"/>
    <p align="center" style="margin-top: 0; margin-bottom: 0">
     <font face="Arial" size="1">
      You can learn
      <a href="http://lifeprint.com" style="text-decoration: none">
       American Sign Language (ASL)
      </a>
      online at American Sign Language University ™
      <br/>
      <a href="http://asl.ms" style="text-decoration: none">
       ASL
      </a>
      resources by Lifeprint.com  ©  Dr. William Vicars
     </font>
    </p>
   </font>
  </p>
 </p>
</blockquote>
