<blockquote>
 <p align="right">
  <img alt="back.gif (1674 bytes)" border="0" height="28" onclick="history.go(-1)" src="../../images-layout/back.gif" width="54"/>
 </p>
 <h1 align="center">
  <i>
   bowel movement / crap / poop
  </i>
 </h1>
 <hr color="#800080"/>
 <p>
  Loosely grab the dominant "five hand" thumb with the base hand.
  <br/>
  Then move the dominant hand downward, representing...er...well you get the 
picture.
  <br/>
  The base hand stays (for the most part) stationary.  The movement is all in 
the dominant hand.
  <br/>
  <br/>
  <img border="0" height="240" src="../../signjpegs/b/bowelm4.jpg" width="352"/>
  <img border="0" height="240" src="../../signjpegs/b/bowelm5.jpg" width="352"/>
 </p>
 <hr color="#800080"/>
 <p style="margin-top: 0; margin-bottom: 0">
  Some people misuse this sign to mean 
the swear word "sh_t."
  <br/>
  But honestly folks this sign is the same sign I used with my kids when they were 
little to ask if they needed to "go poop."
  <br/>
  The above sign
  <i>
   isn't
  </i>
  a swear word. The swear word "sh_t" has a completely 
different movement, starting position, and ending position. Plus the swear word 
version of the sign uses an angry or disgusted facial expression.
 </p>
 <hr color="#800080"/>
 <p align="right">
  <img alt="back.gif (1674 bytes)" border="0" height="28" onclick="history.go(-1)" src="../../images-layout/back.gif" width="54"/>
  <br/>
  <br/>
 </p>
 <p>
 </p>
</blockquote>
