<blockquote>
 <hr align="left" color="#000000" size="1"/>
 The sign for champion (or "champ") moves the dominant 
			palm-down "claw-hand" downward onto the tip of the index finger of 
			the non-dominant "1-hand."
 <br/>
 <p style="margin-top: 0; margin-bottom: 0">
  <img border="0" height="300" src="../../signjpegs/c/champ-01.jpg" width="351"/>
  <img border="0" height="300" src="../../signjpegs/c/champ-02.jpg" width="351"/>
  <br/>
  The non-dominant index finger stays straight.
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Arial" size="1">
     You can learn
     <a href="http://lifeprint.com" style="text-decoration: none">
      American Sign Language (ASL)
     </a>
     online at American Sign Language University ™
     <br/>
     <a href="http://asl.ms" style="text-decoration: none">
      ASL
     </a>
     resources by Lifeprint.com  ©  Dr. William Vicars
    </font>
   </p>
  </font>
 </p>
</blockquote>
