<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The concept of "cut it out" can be shown in a couple of ways.
  <br/>
  <br/>
  You could use a one handed version of
  <a href="../f/finish.htm">
   FINISH
  </a>
  :
  <br/>
  This
  <span style="font-weight: 400">
   <font face="Arial">
    version of FINISH means "Knock it off!"
    <br/>
    <br/>
    <img border="0" height="232" src="../../signjpegs/f/finish-cut-it-out1.jpg" width="228"/>
    <img border="0" height="232" src="../../signjpegs/f/finish-cut-it-out2.jpg" width="228"/>
    <img border="0" height="232" src="../../signjpegs/f/finish-cut-it-out3.jpg" width="228"/>
   </font>
  </span>
  <br/>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   You could sign "Don't!"
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="300" src="../d/dont-1s.jpg" width="354"/>
    <img border="0" height="300" src="../d/dont-2s.jpg" width="354"/>
    <img border="0" height="300" src="../d/dont-3s.jpg" width="354"/>
    <br/>
   </p>
   <font face="Arial">
    <hr align="left" color="#000000" size="1"/>
   </font>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    Or you could sign
    <a href="../s/stop.htm">
     STOP
    </a>
    !
    <br/>
    <font face="Arial">
     <font size="+1">
      T
     </font>
     he sign for "stop" is
made by extending your left hand, palm upward. Sharply bring your open right hand down to your left 
	palm at a right
angle.
     <br/>
     <br/>
     STOP:
     <br/>
     <img height="147" src="../../images-signs/stop.gif" width="180"/>
     <img border="0" height="230" src="../../signjpegs/s/stop1.jpg" width="229"/>
     <img border="0" height="230" src="../../signjpegs/s/stop2.jpg" width="229"/>
    </font>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
  </p>
 </p>
</blockquote>