<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <p>
  <font face="Arial">
   Dear Bill,
   <br/>
   I am tutoring a hearing student in sign language who is doing a report on
   <i>
    <b>
     Helen Keller
    </b>
   </i>
   . The student would like to know if Helen Keller had 
	a name sign. I've always fingerspelled her name but I told the student I 
	would ask around. Do you know of a name sign for her?
   <br/>
   Thank you,
   <br/>
   - Cindy
   <br/>
   <br/>
   -----
   <br/>
   <br/>
   Dear
  </font>
  Cindy,
  <br/>
  Helen Keller's name sign is done by signing the letter H then K near the 
	side of the eye.  (Or at least that is the concept. The "H" ends up 
	more like a "U" due to the stress on the wrist of signing an "H" in that 
	location.)
  <br/>
  The world experts on Helen Keller's name-sign would be the folks at the 
	Helen Keller Center for the Deaf-Blind.
  <br/>
  You might want to check with them to see what version they use.
  <br/>
  If they differ, please do let me know.
  <br/>
  - Bill
  <br/>
  <br/>
  Also see: "
  <a href="../../pages-layout/keller-hellen.htm">
   Helen Keller
  </a>
  "
  <br/>
  Also see: "
  <a href="../../topics/bridgman_laura.htm">
   Laura Bridgman
  </a>
  "
  <br/>
 </p>
</blockquote>
