<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   Version 1:
   <br/>
   Spell the letters "L" and "A."  Either in the same location, or 
			move the "A" to the right slightly.
   <br/>
   <br/>
   Los Angeles:
   <br/>
   <img border="0" height="296" src="../../signjpegs/l/los-angeles-58.jpg" width="296"/>
   <img border="0" height="296" src="../../signjpegs/l/los-angeles-59.jpg" width="296"/>
   <br/>
   <font face="Arial" size="1">
    (Model: Byron Cantrell)
   </font>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
   <br/>
   Version 2:
   <br/>
   You might also see "Los Angeles" done by spelling
   <span style="font-weight: 400">
    "LA" twice.
    <br/>
    <br/>
    Los Angeles:
    <br/>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
     <param name="movie" value="los-angeles_player.swf?267673668"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="los-angeles_player.swf?267673668" type="application/x-shockwave-flash" width="320"/>
    </object>
    <br/>
   </span>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
