<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  <br/>
  To do the sign for "reason," point at the side of your forehead with the tip of an "R" hand.  Draw a 
  couple little circles in the air as if to show wheels turning in your mind.
  <font face="Arial">
   This sign can also mean "realize" or "rationale."
   <br/>
   <br/>
   REASON:
  </font>
 </p>
 <p>
  <img border="0" height="228" src="../../signjpegs/r/reason31.jpg" width="226"/>
 </p>
 <br/>
 Animation: "REASON"
 <br/>
 <img border="0" height="98" src="../../gifs-animated/reason.gif" width="114"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
