<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p align="left">
  The sign for "trade," "replace" (or even "atonement") is done 
	by using "F"-handshapes on each hand. Hold one hand forward and one hand 
	near your body.  Then switch the positions of your hands.
  <br/>
  <br/>
  TRADE:
 </p>
 <p align="left" style="margin-top: 0; margin-bottom: 0">
  <img border="0" height="221" src="../../signjpegs/t/trade.51.jpg" width="224"/>
  <img border="0" height="221" src="../../signjpegs/t/trade.52.jpg" width="224"/>
  <img border="0" height="221" src="../../signjpegs/t/trade.53.jpg" width="224"/>
  <img border="0" height="221" src="../../signjpegs/t/trade.54.jpg" width="224"/>
  <img border="0" height="221" src="../../signjpegs/t/trade.55.jpg" width="224"/>
  <img border="0" height="221" src="../../signjpegs/t/trade.56.jpg" width="224"/>
 </p>
 <p align="left" style="margin-top: 0; margin-bottom: 0">
 </p>
 <hr color="#000000" size="1"/>
 <p align="left" style="margin-top: 0; margin-bottom: 0">
  <a href="../../gifs-animated/trade.gif">
   Animation: TRADE (version 1)
  </a>
 </p>
 <center>
  <hr color="#000000" size="1"/>
  <p align="left" style="margin-top: 0; margin-bottom: 0">
  </p>
  <p align="left" style="margin-top: 0; margin-bottom: 0">
   If you mean "trade" as 
	in "trade in," "exchange," or "swap" then use this version of the sign.  
	It is done very quickly. The hands are in "closed-X" handshapes.  Hold 
	one hand in front of the other. Switch places and then switch places again 
	but do it in one smooth motion (no stopping until the end of the sign). When 
	you do stop, do it forcefully.
  </p>
  <center>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
    <br/>
    EXCHANGE / swap:
    <br/>
    <img border="0" height="218" src="../../signjpegs/t/trade.57.jpg" width="224"/>
    <img border="0" height="218" src="../../signjpegs/t/trade.58.jpg" width="224"/>
    <img border="0" height="218" src="../../signjpegs/t/trade.59.jpg" width="224"/>
    <img border="0" height="218" src="../../signjpegs/t/trade.60.jpg" width="224"/>
    <img border="0" height="218" src="../../signjpegs/t/trade.61.jpg" width="224"/>
    <img border="0" height="218" src="../../signjpegs/t/trade.62.jpg" width="224"/>
    <img border="0" height="218" src="../../signjpegs/t/trade.63.jpg" width="224"/>
    <br/>
   </p>
   <center>
    <hr color="#000000" size="1"/>
    <p align="left" style="margin-top: 0; margin-bottom: 0">
     <br/>
     <a href="../../gifs-animated/tradeexchange.gif">
      Animation: TRADE (version 2 
  "exchange")
     </a>
     <br/>
    </p>
    <center>
     <hr color="#000000" size="1"/>
     <p align="left" style="margin-top: 0; margin-bottom: 0">
      Also see:
      <a href="../e/exchange.htm">
       EXCHANGE
      </a>
      <br/>
      Also see:
      <a href="../c/change.htm">
       CHANGE
      </a>
     </p>
    </center>
   </center>
  </center>
 </center>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
