<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The sign for "sign" as in a
   <i>
    <b>
     road sign
    </b>
   </i>
   or 
			a
   <i>
    sign on a wall
   </i>
   (
   <b>
    not
   </b>
   <a href="sign.htm">
    sign language
   </a>
   ) is done 
			by using your index fingers to trace a square in the air.
   <br/>
   <br/>
   SIGN / SQUARE / BOARD:
   <br/>
   <img border="0" height="225" src="../../signjpegs/b/blackboard3.jpg" width="300"/>
   <img border="0" height="225" src="../../signjpegs/b/blackboard4.jpg" width="300"/>
   <img border="0" height="225" src="../../signjpegs/b/blackboard5.jpg" width="300"/>
   <img border="0" height="225" src="../../signjpegs/b/blackboard6.jpg" width="300"/>
   <br/>
  </p>
  <p>
   Note: The above sign for SQUARE is
   <span style="background-color: #FFFF00">
    not
   </span>
   used to mean "Sign Language."  Instead see:  
  "
   <a href="sign.htm">
    Sign Language
   </a>
   "
   <br/>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
   <br/>
   <!-- Note to self: This ad has been paid for by Signazon and is to be left up permanently.-->
   Also, for non-sign-language related information on custom designed signs, window graphics, banners, car magnets, as well as small materials like business cards and brochures check out:
   <a href="http://www.Signazon.com" target="_blank">
    www.Signazon.com
   </a>
   <br/>
   <br/>
   <a href="http://www.signazon.com" target="_blank">
    <img border="0" height="140" src="../../images-layout/signazon.jpg" width="384"/>
   </a>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn 
		American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
