<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <font face="Arial">
  <p style="margin-top: 0; margin-bottom: 0">
   <span style="font-weight: 400">
    The sign for "future" is made by slicing a "flat hand" 
	forward through the air.  The farther you move your hand, the further 
	into the the future you are referring.  This sign can also mean such 
	things as "WILL" as in, "Will you go to college?" (YOU FUTURE COLLEGE YOU?).  
	You can also use a double arching movement to mean "someday" or "the distant 
	future."  If you do a single large strong movement it can mean "a long 
	time from now."
    <br/>
    <br/>
   </span>
   FUTURE:
   <span style="font-weight: 400">
    <br/>
   </span>
   <img border="0" src="../../gifs/f/future.gif" style="max-width: 100%; height: auto" width="480"/>
   <span style="font-weight: 400">
    <img height="257" src="../../images-signs/future.gif" width="319"/>
    <br/>
    <br/>
    "FUTURE-[someday] YOU MAYBE BECOME NURSE?"
    <br/>
    <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/gws-Ef0BmxM?rel=0" width="560">
    </iframe>
   </span>
  </p>
  <p align="left" style="margin-top: 0; margin-bottom: 0">
   <span style="font-weight: 400">
    <img border="0" height="231" src="../../signjpegs/f/future1.jpg" width="250"/>
    <img border="0" height="231" src="../../signjpegs/f/future2.jpg" width="250"/>
    <img border="0" height="231" src="../../signjpegs/f/future3.jpg" width="250"/>
    <img border="0" height="231" src="../../signjpegs/f/future4.jpg" width="250"/>
    <br/>
   </span>
  </p>
  <p align="left" style="margin-top: 0; margin-bottom: 0">
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p align="left" style="margin-top: 0; margin-bottom: 0">
   <span style="font-weight: 400">
    <br/>
    Far in the future:
    <br/>
    Use a bigger movement that goes farther.
    <br/>
    <img border="0" height="320" src="../../signjpegs/f/future-1.jpg" width="298"/>
    <img border="0" height="320" src="../../signjpegs/f/future-2.jpg" width="298"/>
    <img border="0" height="320" src="../../signjpegs/f/future-3.jpg" width="298"/>
    <br/>
    <br/>
    <img border="0" height="227" src="../../signjpegs/f/future-far1.jpg" width="267"/>
    <img border="0" height="227" src="../../signjpegs/f/future-far3.jpg" width="267"/>
    <img border="0" height="227" src="../../signjpegs/f/future-far5.jpg" width="267"/>
   </span>
  </p>
  <center>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
   </p>
   <hr color="#000000" size="1"/>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
    <span style="font-weight: 400">
     Also see:
     <a href="../s/someday.htm">
      SOMEDAY
     </a>
    </span>
   </p>
   <hr color="#000000" size="1"/>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
    <span style="font-weight: 400">
     Also see:
     <a href="../l/later.htm">
      LATER
     </a>
    </span>
   </p>
   <hr color="#000000" size="1"/>
  </center>
 </font>
</blockquote>