<blockquote>
 <font face="Arial">
  <h1 style="margin-top: 0; margin-bottom: 0">
   <span style="font-weight: 400">
    <font size="5">
     American Sign Language: "with" (advanced 
		discussion)
    </font>
   </span>
   <br/>
  </h1>
  <blockquote>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    WITH:
    <br/>
    <img border="0" height="300" src="../../signjpegs/w/with.jpg" width="310"/>
    <br/>
    <br/>
    The sign for "with" is the basis for many other signs including:
    <br/>
    WITH / ACCOMPANY / AHEAD / BEHIND / FOLLOW / CATCH-UP / CHASE / RACE-COMPETE / SUBORDINATE / SUPERIOR / GO-STEADY
    <br/>
    <br/>
    See below for more info.
    <br/>
    <hr align="left" color="#000000" size="1"/>
    <p style="margin-top: 0; margin-bottom: 0">
     <br/>
     Dear Dr. Bill,
     <br/>
     If I'm letting someone know that I am learning sign using the 
	internet...would I sign: "I LEARN SIGN WITH INTERNET"? Or does WITH convey 
	more of a 'together' concept? Should I instead sign: I LEARN SIGN, USE 
	INTERNET?
     <br/>
     - Alex
     <br/>
     <br/>
     Dear Alex,
     <br/>
     No. The sign WITH is not used to mean "via" as in, "I'm 
	learning sign via the internet."
     <br/>
     Actually you do not need the concept of "with" or "via" in this sentence.  
	The sign "INTERNET" also means "online."
     <br/>
     <br/>
     Thus you could sign:
     <br/>
     "I LEARN SIGN INTERNET I" Which is a way of saying, "I am learning 
	sign language
     <i>
      online
     </i>
     ."
     <br/>
     In English you wouldn't dream of saying, "I am learning sign language
     <i>
      with
     </i>
     online" would you?
     <br/>
     <br/>
     Or if it is a dialog it might go like this:
     <br/>
     <br/>
     Signer A: "YOU LEARN SIGN HOW?"
     <br/>
     Signer B: "INTERNET"
     <br/>
     <br/>
     - Dr. Bill
     <br/>
    </p>
    <hr/>
    <p align="left" style="margin-top: 0; margin-bottom: 0">
     <br/>
     The sign for "WITH" is
made by forming the letter "a" with both hands.  Place both your hands together, palms facing.
     <br/>
    </p>
    <center>
     <p align="left" style="margin-top: 0; margin-bottom: 0">
      WITH:
     </p>
     <p align="left" style="margin-top: 0; margin-bottom: 0">
      <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
       <param name="movie" value="with_player.swf?1791426124"/>
       <param name="bgcolor" value="#ffffff"/>
       <param name="allowfullscreen" value="true"/>
       <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="with_player.swf?1791426124" type="application/x-shockwave-flash" width="320"/>
      </object>
      <img border="0" height="218" src="../../signjpegs/w/with1.jpg" width="182"/>
      <img border="0" height="218" src="../../signjpegs/w/with2.jpg" width="182"/>
      <br/>
     </p>
     <hr/>
     <p align="left" style="margin-top: 0; margin-bottom: 0">
      <br/>
      If you hold the "A" hands together and then make a 
sweeping horizontal circle (while keeping them together--looks like you are 
stirring a witch's brew on Halloween) it means "TOGETHER."
      <br/>
      <br/>
      TOGETHER:
      <br/>
      <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS0" width="320">
       <param name="movie" value="../t/together_player.swf?129072253"/>
       <param name="bgcolor" value="#ffffff"/>
       <param name="allowfullscreen" value="true"/>
       <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS0" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../t/together_player.swf?129072253" type="application/x-shockwave-flash" width="320"/>
      </object>
      <br/>
     </p>
     <hr align="left" color="#000000" size="1"/>
     <center>
      <p style="margin-top: 0; margin-bottom: 0">
      </p>
     </center>
    </center>
    <p align="left" style="margin-top: 0; margin-bottom: 0">
     Suppose you want to sign "Go with?"  Use this sign for
"accompany."  It can mean, "Come along."  If you
sign "
     <a href="want.htm">
      WANT
     </a>
     ACCOMPANY?"  after indicating
that you are going to the store, that would mean that you are asking the person
if he or she wants to go with you to the store.  You don't need a separate 
sign for "GO."
     <br/>
     <br/>
     ACCOMPANY:
    </p>
    <p align="left" style="margin-top: 0; margin-bottom: 0">
     <img border="0" height="227" src="../../signjpegs/a/accompany-along1.jpg" width="209"/>
     <img border="0" height="227" src="../../signjpegs/a/accompany-along2.jpg" width="209"/>
     <img border="0" height="227" src="../../signjpegs/a/accompany-along3.jpg" width="209"/>
     <img border="0" height="227" src="../../signjpegs/a/accompany-along4.jpg" width="209"/>
    </p>
    <center>
     <p align="left" style="margin-top: 0; margin-bottom: 0">
     </p>
     <hr align="left" color="#000000" size="1"/>
     <p style="margin-top: 0; margin-bottom: 0">
     </p>
    </center>
    <p align="left" style="margin-top: 0; margin-bottom: 0">
     If you start with them 
together then move the right hand in front of the left hand, it means "ahead" or 
"ahead of."
     <br/>
     <br/>
     AHEAD:
     <br/>
     <img border="0" height="217" src="../../signjpegs/a/ahead1.jpg" width="204"/>
     <img border="0" height="217" src="../../signjpegs/a/ahead2.jpg" width="204"/>
     <img border="0" height="217" src="../../signjpegs/a/ahead3.jpg" width="204"/>
     <img border="0" height="217" src="../../signjpegs/a/ahead4.jpg" width="204"/>
     <br/>
    </p>
    <center>
     <hr align="left" color="#000000" size="1"/>
     <p style="margin-top: 0; margin-bottom: 0">
     </p>
    </center>
    <p align="left" style="margin-top: 0; margin-bottom: 0">
     BEHIND ("in back of")
     <br/>
     If you start with them together then move the right hand behind the left hand, 
it means "BEHIND."
     <br/>
     <img border="0" height="216" src="../../signjpegs/b/behind1.jpg" width="190"/>
     <img border="0" height="216" src="../../signjpegs/b/behind2.jpg" width="190"/>
     <br/>
    </p>
    <center>
     <hr align="left" color="#000000" size="1"/>
     <p style="margin-top: 0; margin-bottom: 0">
     </p>
    </center>
    <p align="left" style="margin-top: 0; margin-bottom: 0">
     FALL-BEHIND:
     <br/>
     Hold your "A" hands together, out away from your body, a bit off to your 
non-dominant side. Then pull your dominant hand backward (away from the 
non-dominant hand).  If you do a quick simple movement it means "behind 
schedule" or "not up with the others."  If you do a slower movement and 
"waggle" it a bit you can change the meaning into "falling behind."  You 
might even see the mouth opened a bit and the tongue over the lower teeth (which 
is what a person who is tired and panting looks like) used to emphasize "not 
being able to keep up."
     <br/>
     <br/>
     <img border="0" height="219" src="../../signjpegs/f/fallbehind1.jpg" width="238"/>
     <img border="0" height="219" src="../../signjpegs/f/fallbehind2.jpg" width="238"/>
     <img border="0" height="219" src="../../signjpegs/f/fallbehind3.jpg" width="238"/>
     <img border="0" height="219" src="../../signjpegs/f/fallbehind4.jpg" width="238"/>
     <br/>
    </p>
    <center>
     <hr align="left" color="#000000" size="1"/>
     <p style="margin-top: 0; margin-bottom: 0">
     </p>
    </center>
    <p align="left" style="margin-top: 0; margin-bottom: 0">
     AVOID:
     <br/>
     If you start with both the left hand and the right hand out from your body 
(slightly off to the left) and then pull right hand back toward the right side 
of your body it means "FALL-BEHIND" (Or it can also mean AVOID.)
     <br/>
     <br/>
     <img border="0" height="210" src="../../signjpegs/a/avoid1.jpg" width="207"/>
     <img border="0" height="210" src="../../signjpegs/a/avoid2.jpg" width="207"/>
     <br/>
    </p>
    <center>
     <hr align="left" color="#000000" size="1"/>
     <p style="margin-top: 0; margin-bottom: 0">
     </p>
    </center>
    <p align="left" style="margin-top: 0; margin-bottom: 0">
     FOLLOW:
     <br/>
     If you start with the left hand a little bit ahead and then move them both 
forward and to the left in a smooth steady motion it means "FOLLOW." 
The dominant hand doesn't "catch up" to the non-dominant hand. It just follows 
it.
     <br/>
     <br/>
     <img border="0" height="219" src="../../signjpegs/f/follow1.jpg" width="260"/>
     <img border="0" height="219" src="../../signjpegs/f/follow2.jpg" width="260"/>
     <img border="0" height="219" src="../../signjpegs/f/follow3.jpg" width="260"/>
     <img border="0" height="219" src="../../signjpegs/f/follow4.jpg" width="260"/>
     <img border="0" height="219" src="../../signjpegs/f/follow5.jpg" width="260"/>
     <br/>
    </p>
    <center>
     <hr align="left" color="#000000" size="1"/>
     <p style="margin-top: 0; margin-bottom: 0">
     </p>
    </center>
    <p align="left" style="margin-top: 0; margin-bottom: 0">
     CATCH-UP:
     <br/>
     If you start with the left hand  farther ahead and the right hand back near 
your body  then move the right hand up to the left hand it means 
"CATCH-UP."
     <br/>
     <img border="0" height="217" src="../../signjpegs/c/catchup1.jpg" width="220"/>
     <img border="0" height="217" src="../../signjpegs/c/catchup2.jpg" width="220"/>
     <br/>
     <img border="0" height="217" src="../../signjpegs/c/catchup3.jpg" width="220"/>
     <br/>
    </p>
    <center>
     <hr align="left" color="#000000" size="1"/>
    </center>
    <p align="left" style="margin-top: 0; margin-bottom: 0">
     <br/>
     If you start with the left hand a little bit ahead and then move the left hand  
forward and to the left in a smooth steady motion while moving the right hand 
forward and to the left in a spiraling motion it means "chase."
     <br/>
     <br/>
     CHASE:
     <br/>
     <img border="0" height="212" src="../../signjpegs/c/chase1.jpg" width="289"/>
     <img border="0" height="212" src="../../signjpegs/c/chase2.jpg" width="289"/>
     <img border="0" height="212" src="../../signjpegs/c/chase3.jpg" width="289"/>
     <img border="0" height="212" src="../../signjpegs/c/chase4.jpg" width="289"/>
     <img border="0" height="212" src="../../signjpegs/c/chase5.jpg" width="289"/>
     <img border="0" height="212" src="../../signjpegs/c/chase6.jpg" width="289"/>
     <br/>
     <img border="0" height="212" src="../../signjpegs/c/chase7.jpg" width="289"/>
     <img border="0" height="212" src="../../signjpegs/c/chase8.jpg" width="289"/>
    </p>
    <p align="left" style="margin-top: 0; margin-bottom: 0">
    </p>
    <hr align="left" color="#000000" size="1"/>
    <p align="left" style="margin-top: 0; margin-bottom: 0">
     <a href="../c/chase.htm">
      See 
the "CHASE" page
     </a>
    </p>
    <center>
     <hr align="left" color="#000000" size="1"/>
     <p style="margin-top: 0; margin-bottom: 0">
     </p>
    </center>
    <p align="left" style="margin-top: 0; margin-bottom: 0">
     If you alternate moving your hands forward and back (so that one is farther out than 
the other)  it can mean race or competition.  (This 
is not used for things like a person's heritage.  For that kind of race, 
just spell R-A-C-E.)
     <br/>
     <br/>
     COMPETE:
     <br/>
     <img border="0" height="219" src="../../signjpegs/r/race1.jpg" width="218"/>
     <img border="0" height="219" src="../../signjpegs/r/race2.jpg" width="218"/>
     <br/>
     <img border="0" height="219" src="../../signjpegs/r/race3.jpg" width="218"/>
     <img border="0" height="219" src="../../signjpegs/r/race4.jpg" width="218"/>
    </p>
    <hr align="left" color="#000000" size="1"/>
    <p align="left" style="margin-top: 0; margin-bottom: 0">
     Animation:
     <a href="../../gifs-animated/race.gif">
      RACE / compete
     </a>
    </p>
    <hr align="left" color="#000000" size="1"/>
    <center>
     <p style="margin-top: 0; margin-bottom: 0">
     </p>
    </center>
    <p align="left" style="margin-top: 0; margin-bottom: 0">
     If you start with them 
together then move the right hand under  the left hand, it means 
"subordinate" as in:  lower

in rank / an object stacked under another object, underling.
    </p>
    <p align="left" style="margin-top: 0; margin-bottom: 0">
     <br/>
     SUBORDINATE:
    </p>
    <center>
     <p align="left" style="margin-top: 0; margin-bottom: 0">
      <img border="0" height="217" src="../../signjpegs/s/subordinate1.jpg" width="214"/>
      <img border="0" height="217" src="../../signjpegs/s/subordinate2.jpg" width="214"/>
      <br/>
     </p>
     <center>
      <hr align="left" color="#000000" size="1"/>
      <p style="margin-top: 0; margin-bottom: 0">
      </p>
     </center>
    </center>
    <p align="left" style="margin-top: 0; margin-bottom: 0">
     SUPERIOR: (above in rank, on top of, placed over)
    </p>
    <center>
     <p align="left" style="margin-top: 0; margin-bottom: 0">
      <img border="0" height="217" src="../../signjpegs/s/superior1.jpg" width="209"/>
      <img border="0" height="217" src="../../signjpegs/s/superior2.jpg" width="209"/>
      <br/>
     </p>
    </center>
    <center>
     <center>
      <hr align="left" color="#000000" size="1"/>
      <p style="margin-top: 0; margin-bottom: 0">
      </p>
     </center>
    </center>
    <p align="left" style="margin-top: 0; margin-bottom: 0">
     <br/>
     If you hold the "A" hands together and then move them forward and back about 
three inches using a double motion it means "GO-STEADY" (as in dating).
     <br/>
     <br/>
     <a name="go-steady">
      GO-STEADY
     </a>
     :
     <br/>
     <img border="0" height="217" src="../../signjpegs/a/ahead1.jpg" width="204"/>
     <img border="0" height="217" src="../../signjpegs/s/subordinate1.jpg" width="214"/>
     <img border="0" height="217" src="../../signjpegs/a/ahead1.jpg" width="204"/>
     <img border="0" height="217" src="../../signjpegs/s/subordinate1.jpg" width="214"/>
    </p>
    <p align="left" style="margin-top: 0; margin-bottom: 0">
    </p>
    <hr align="left" color="#000000" size="1"/>
    <p style="margin-top: 0; margin-bottom: 0">
     Related links:
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
     <br/>
     <a href="../../gifs/w/with-go-steady.gif">
      WITH-[long-term]-(animated-gif-file)
     </a>
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
     <br/>
     <a href="without.htm">
      WITHOUT
     </a>
    </p>
    <p align="left" style="margin-top: 0; margin-bottom: 0">
     <br/>
     <a href="../p/pass.htm">
      PASS
     </a>
    </p>
   </p>
  </blockquote>
  <hr align="left" color="#000000" size="1"/>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   * 
Want to help support ASL University?  It's
   <i>
    easy
   </i>
   :
  </p>
 </font>
 <b>
  <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
   <u>
    DONATE
   </u>
  </a>
 </b>
 <font size="2">
  (
  <i>
   Thanks!
  </i>
  )
 </font>
 <br/>
 <br/>
 <font face="Arial">
  *
 </font>
 Another way to help is to buy something from Dr. Bill's "
 <b>
  <a href="../../../bookstore/bookstore.htm">
   <u>
    Bookstore
   </u>
  </a>
 </b>
 ."
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   *
  </font>
  Want even more ASL resources?  Visit the "
  <b>
   <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
    ASL Training Center
   </a>
   !
  </b>
  "  (Subscription 
Extension of ASLU)
  <br/>
  <br/>
  *  Also check out Dr. Bill's channel:
  <a href="http://www.youtube.com/billvicars">
   www.youtube.com/billvicars
  </a>
  <font size="2">
   <br/>
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font size="1">
   You can learn
   <a href="http://lifeprint.com">
    American Sign Language (ASL)
   </a>
   online at American Sign Language University ™
   <br/>
   <a href="http://asl.ms" style="text-decoration: none">
    ASL
   </a>
   resources by Lifeprint.com  ©  Dr. William Vicars
  </font>
 </p>
 <hr color="#000000" size="1"/>
 <p>
 </p>
</blockquote>
