<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   If by "bite" you really mean "sting" then you should instead use 
			the "sting" sign. See:
   <a href="../s/sting.htm">
    STING
   </a>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   If you mean "bite" as in someone or some animal literally clamping 
			down onto some other person, animal, or thing with their teeth then 
			use this sign for "bite."
  </p>
  <p>
  </p>
  <p>
   The dominant hand (my right hand) represents a mouth and teeth.  The 
	non-dominant hand gets bitten.
   <br/>
  </p>
  <p>
   <br/>
   BITE:
  </p>
  <p>
   <img border="0" height="221" src="../../signjpegs/b/bite1.jpg" width="227"/>
   <img border="0" height="221" src="../../signjpegs/b/bite2.jpg" width="227"/>
   <img border="0" height="221" src="../../signjpegs/b/bite3.jpg" width="227"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   Also see:
   <a href="../m/me.htm">
    ME
   </a>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources 
		by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
