<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
  </p>
  <p>
   The general sign for ALCOHOL also means WHISKEY:
   <br/>
   <img border="0" height="237" src="../../signjpegs/w/whiskey1.jpg" width="234"/>
   <img border="0" height="237" src="../../signjpegs/w/whiskey2.jpg" width="234"/>
   <img border="0" height="237" src="../../signjpegs/w/whiskey3.jpg" width="234"/>
   <img border="0" height="237" src="../../signjpegs/w/whiskey4.jpg" width="234"/>
  </p>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   BEER:
  </p>
  <p>
   In this variation I'm just moving my hand up and down an inch
  or two.
   <br/>
   There is another popular variation that uses a slight rotational movement,
  (up, back, down, forward).  Both variations maintain contact with the
  lower right cheek.
   <br/>
   <br/>
   <img border="0" height="228" src="../../signjpegs/b/beer-updown1.jpg" width="227"/>
   <img border="0" height="228" src="../../signjpegs/b/beer-updown2.jpg" width="227"/>
   <img border="0" height="228" src="../../signjpegs/b/beer-updown3.jpg" width="227"/>
   <img border="0" height="228" src="../../signjpegs/b/beer-updown4.jpg" width="227"/>
  </p>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   Also see:
   <a href="../d/drunk.htm">
    DRUNK
   </a>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources 
		by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
