<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <font face="Arial">
  <p>
   <br/>
   SEND (general version)
   <br/>
   <img border="0" height="240" src="../../signjpegs/s/send.h1.jpg" width="250"/>
   <img border="0" height="240" src="../../signjpegs/s/send.h2.jpg" width="250"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   SEND (throw version)
   <br/>
   <img border="0" height="228" src="../../signjpegs/s/send1.jpg" width="220"/>
   <img border="0" height="226" src="../../signjpegs/s/send2.jpg" width="212"/>
   <br/>
   <br/>
   Note: The "throw" version of send tends to be used for things that are more 
physical or tangible.  I don't use this version very often but when I 
do it is for concepts like I "sent a thank-you card to her."
   <br/>
  </p>
 </font>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  Sample sentence:
Does your church send out missionaries?
  <br/>
  <br/>
  <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
   <param name="movie" value="../21/your-church-send-missionaries_player.swf?427116541"/>
   <param name="bgcolor" value="#ffffff"/>
   <param name="allowfullscreen" value="true"/>
   <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../21/your-church-send-missionaries_player.swf?427116541" type="application/x-shockwave-flash" width="320"/>
  </object>
 </p>
</blockquote>
