<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  To do the sign for "
  <i>
   afternoon
  </i>
  "
  <font face="Arial">
   just 
	hold your dominant flat hand at a "2 o'clock" position pointing ahead and 
	somewhat up.
  </font>
  <br/>
  <br/>
  AFTERNOON:
  <p>
   <img border="0" src="../../gifs/a/afternoon.gif" style="max-width: 100%; height: auto" width="480"/>
  </p>
  <p>
   <img border="0" height="184" src="../../images-signs/afternoon.gif" width="300"/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1" width="50%"/>
  </font>
  <p>
   Sample sentence: "Do you work in the afternoon?" = AFTERNOON WORK YOU?
   <br/>
   <br/>
   <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
    <param name="movie" value="../12/afternoon-work-you_player.swf?42156548"/>
    <param name="bgcolor" value="#ffffff"/>
    <param name="allowfullscreen" value="true"/>
    <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../12/afternoon-work-you_player.swf?42156548" type="application/x-shockwave-flash" width="320"/>
   </object>
  </p>
  <hr color="#800080"/>
  <p>
   Afternoon:  Variation:  Some people do a very,
   <b>
    very
   </b>
   small 
bounce of 
the right arm:
  </p>
  <p>
   <img border="0" height="217" src="../../signjpegs/a/afternoon32.jpg" width="229"/>
   <img border="0" height="217" src="../../signjpegs/a/afternoon33.jpg" width="229"/>
   <img border="0" height="217" src="../../signjpegs/a/afternoon34.jpg" width="229"/>
   <img border="0" height="217" src="../../signjpegs/a/afternoon35.jpg" width="229"/>
  </p>
  <hr color="#800080"/>
  <p>
   EVERY-AFTERNOON:  To sign "every-afternoon" start by holding the right 
arm over close to the crook of the left elbow. Then slide the sign "afternoon" 
toward the right until it is in the normal position. The left arm doesn't move 
in this sign--only the right arm moves.
  </p>
  <p>
   <img border="0" height="246" src="../../images-signs/afternoon36.gif" width="400"/>
  </p>
  <p>
   <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/sCP7LjzZXfY?rel=0" width="560">
   </iframe>
  </p>
  <hr color="#800080"/>
  <p>
   ALL-AFTERNOON:  Do a deliberate forward swing of the dominant hand.
  </p>
  <p>
   <img border="0" height="160" src="../../signjpegs/a/aftern1.jpg" width="93"/>
   <img border="0" height="160" src="../../signjpegs/a/aftern2.jpg" width="93"/>
   <img border="0" height="160" src="../../signjpegs/a/aftern3.jpg" width="93"/>
   <img border="0" height="160" src="../../signjpegs/a/aftern4.jpg" width="93"/>
   <img border="0" height="160" src="../../signjpegs/a/aftern5.jpg" width="93"/>
  </p>
  <p>
   <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/QuafKMvHhsM?rel=0" width="560">
   </iframe>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
 </p>
</blockquote>
