<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The right sign for "save" varies according to your 
			sentence and your meaning.
  </p>
  <p>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
   If you mean "save" as in "storage," "keep," or preserve then use this 
	version.
   <br/>
   You will see it done with either a single or a double movement. The single 
	movement tends to function as a verb ("Store up" one movement vs "storage" 
	two movements).  The fingers of the dominant "V" hand slap the back of 
	the non-dominant fist.
   <br/>
   <br/>
   SAVE / PRESERVE / STORE-(storage) (version 1)
   <br/>
   <br/>
   <img border="0" height="221" src="../../signjpegs/s/save.h40.jpg" width="210"/>
   <img border="0" height="221" src="../../signjpegs/s/save.h41.jpg" width="210"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <br/>
  Here is a slight tweak on that sign.
  <br/>
  Both ways are popular.
  <br/>
  SAVE / PRESERVE / STORE-(storage) (version 2)
  <br/>
  <br/>
  <img border="0" height="219" src="../../signjpegs/s/save.h42.jpg" width="206"/>
  <img border="0" height="219" src="../../signjpegs/s/save.h43.jpg" width="206"/>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   SAVE
   <br/>
   This sign is part of a  group of signs that can be initialized to modify 
  their meanings.  By putting an "S" on the sign it is interpreted as 
  "save."  You could also use the location, movement, and palm orientation 
  with varying handshapes (initials) to mean: Free, Liberal, and/or Independent.
   <br/>
   You could add the "
   <a href="../a/agent.htm">
    AGENT
   </a>
   / person" suffix to this 
  sign to mean "SAVIOR."
   <br/>
   <br/>
   <img border="0" height="225" src="../../signjpegs/s/save.h44.jpg" width="262"/>
   <img border="0" height="225" src="../../signjpegs/s/save.h45.jpg" width="262"/>
   <img border="0" height="225" src="../../signjpegs/s/save.h46.jpg" width="262"/>
  </p>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn 
		American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
