<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The sign for "percent" is done by drawing a crescent in the air with an "O" hand. 
			Use a fairly fast movement.
   <br/>
   <br/>
   PERCENT (%)
   <br/>
   <img border="0" height="230" src="../../signjpegs/p/percen21.jpg" width="224"/>
   <img border="0" height="230" src="../../signjpegs/p/percen22.jpg" width="224"/>
   <img border="0" height="230" src="../../signjpegs/p/percen23.jpg" width="224"/>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn 
		American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
