<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The sign for "awful" looks like the sign for "hate" but the sign for hate moves
  forward (or toward that which is hated) whereas the sign for awful moves up. 
			Sometimes the palm is more to the front and the sign is done with 
			just one hand.
  </p>
  <p>
  </p>
  <p>
   AWFUL:
  </p>
  <p>
   <img border="0" height="221" src="../../signjpegs/a/awful1.jpg" width="278"/>
   <img border="0" height="221" src="../../signjpegs/a/awful2.jpg" width="278"/>
   <img border="0" height="221" src="../../signjpegs/a/awful3.jpg" width="278"/>
  </p>
  <p>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
   <br/>
   Notes:
  </p>
  <p>
   An interesting note about this sign is that it also can be 
			modified to mean
  "awesome."  Of course, when signing " awesome," the
  facial expression is different.  Also you tend to only use one hand when
  signing "awesome," unless it is "really awesome" --then
  you'd use two hands for emphasis. You know how some English speakers use the phrase, "Wicked!" to
  mean awesome? The sign "awful" is like that.
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources 
		by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
