<blockquote>
 <p align="right">
  <img alt="back.gif (1674 bytes)" border="0" height="28" onclick="history.go(-1)" src="../../images-layout/back.gif" width="54"/>
 </p>
 <h1 align="center">
  <br/>
  <i>
   of / join / connect / own
  </i>
 </h1>
 <p>
  This sign can mean any type of "hook up" concept.  It can even be used 
  to mean "own."  If you use it with the "agent" sign it can mean "owner."
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  Also see "
  <a href="../c/connect.htm">
   connect
  </a>
  "
  <br/>
  Also see:  "
  <a href="../r/relation.htm">
   relationship
  </a>
  "
 </p>
 <hr color="#800080"/>
 <p>
  OF:
  <br/>
  <img border="0" height="225" src="../../signjpegs/o/of1.jpg" width="199"/>
  <img border="0" height="225" src="../../signjpegs/o/of2.jpg" width="199"/>
 </p>
 <hr color="#800080"/>
 <p>
  JOIN / PARTICIPATE
  <br/>
  <img border="0" height="226" src="../../signjpegs/o/join.jpg" width="208"/>
  <img border="0" height="226" src="../../signjpegs/o/join2.jpg" width="208"/>
  <img border="0" height="226" src="../../signjpegs/j/join3.jpg" width="208"/>
 </p>
 <hr color="#800080"/>
 <p align="right">
  <img alt="back.gif (1674 bytes)" border="0" height="28" onclick="history.go(-1)" src="../../images-layout/back.gif" width="54"/>
  <br/>
  <br/>
 </p>
 <p>
 </p>
</blockquote>
