<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  Use your thumb and index finger to pinch a bit of skin of the back of your 
  left hand.
  <p>
   <img border="0" height="228" src="../../signjpegs/s/skin.h6.jpg" width="242"/>
  </p>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   SKIN (variation) use your thumb and index finger to pinch your cheek.
   <br/>
   <img border="0" height="300" src="skin-cheeks.jpg" width="300"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   Also see:
   <a href="skinned.htm">
    SKINNED
   </a>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
