<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   To do the sign for "plug" hold up your non-dominant 
			index finger and then use your dominant-"V"-hand as a plug. (Don't 
			move the non-dominant hand -- just move the dominant hand.)
   <br/>
  </p>
  <p>
   PLUG / PLUG-IN
   <br/>
   <img border="0" height="229" src="../../signjpegs/p/plug.h26.jpg" width="214"/>
   <img border="0" height="229" src="../../signjpegs/p/plug.h27.jpg" width="214"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   But wait! There's more!  Reverse the movement and you've got....
   <i>
    unplug
   </i>
   !!!
  </p>
  <p>
   <br/>
   UNPLUG:
   <br/>
   <img border="0" height="229" src="../../signjpegs/p/plug.h27.jpg" width="214"/>
   <img border="0" height="229" src="../../signjpegs/p/plug.h26.jpg" width="214"/>
   <br/>
   (Oooh. Tricky eh?
   <i>
    Please
   </i>
   , hold all applause till the end. If you 
			missed it, just refresh the page.)
  </p>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn 
		American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
