<blockquote>
 <hr align="left" color="#000000" size="1"/>
 The concept of "x-ray" is generally just fingerspelled.
 <br/>
 <font face="Arial">
  <img height="100" src="../../fingerspelling/abc-gifs/x_small.gif" width="100"/>
  <img height="100" src="../../fingerspelling/abc-gifs/r_small.gif" width="100"/>
  <img height="100" src="../../fingerspelling/abc-gifs/a_small.gif" width="100"/>
  <img height="100" src="../../fingerspelling/abc-gifs/y_small.gif" width="100"/>
 </font>
 <br/>
 But you may see some people do a version of the sign that uses an 
			"X" hand and then shows a ray of light.
 <p style="margin-top: 0; margin-bottom: 0">
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   X-RAY (version 2)
   <br/>
   Show the fingerspelled letter "X" then hold up a "crushed-O" hand 
			(aimed downward and to the center) and move the hand downward and to 
			the center as you open it up into a palm-down "5-hand."  What 
			you are doing is using a version of the sign for "beam or ray of 
			light" to represent the "ray" portion of the sign.
   <br/>
   <br/>
   <img border="0" height="320" src="../../signjpegs/x/x-ray.2.jpg" width="320"/>
   <img border="0" height="320" src="../../signjpegs/x/x-ray.3.jpg" width="320"/>
   <img border="0" height="320" src="../../signjpegs/x/x-ray.4.jpg" width="320"/>
   <img border="0" height="320" src="../../signjpegs/x/x-ray.5.jpg" width="320"/>
   <br/>
   <br/>
   Like I said, most of the time we just spell "x-ray."  The "X" + 
			"ray of light" version could be useful for certain situations in 
			which you might want to show exactly what is being x-rayed by aiming 
			your beam of light at a particular body part or area of the body.
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Arial" size="1">
     You can learn
     <a href="http://lifeprint.com" style="text-decoration: none">
      American Sign Language (ASL)
     </a>
     online at American Sign Language University ™
     <br/>
     <a href="http://asl.ms" style="text-decoration: none">
      ASL
     </a>
     resources by Lifeprint.com  ©  Dr. William Vicars
    </font>
   </p>
  </font>
 </p>
</blockquote>
