<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "photography" is based on the sign "take a 
picture." The sign "PHOTOGRAPHY" is the same sign as 
"take-a-PICTURE" and/or "CAMERA" but the 
meaning is generally made clear via context.
  <br/>
  <br/>
  <font face="Arial">
   "Take a picture." (photography)
   <br/>
   <img border="0" height="240" src="../../signjpegs/p/photography4.jpg" width="240"/>
   <img border="0" height="240" src="../../signjpegs/p/photography5.jpg" width="240"/>
  </font>
  <br/>
  <br/>
  CAMERA:
  <br/>
  <font face="Arial">
   <img border="0" height="240" src="../../signjpegs/p/photography4.jpg" width="240"/>
   <img border="0" height="240" src="../../signjpegs/p/photography5.jpg" width="240"/>
   <img border="0" height="240" src="../../signjpegs/p/photography4.jpg" width="240"/>
   <img border="0" height="240" src="../../signjpegs/p/photography5.jpg" width="240"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <p style="margin-top: 0; margin-bottom: 0">
    "A photograph or picture"
    <br/>
    <font face="Arial">
     <img border="0" height="320" src="../../gifs-animated/picture.gif" width="320"/>
    </font>
    <br/>
    <hr align="left" color="#000000" size="1" width="50%"/>
    <p style="margin-top: 0; margin-bottom: 0">
     <font face="Arial">
      See:
      <a href="../c/camera.htm">
       CAMERA
      </a>
      <br/>
      See:
      <a href="picture.htm">
       PICTURE
      </a>
     </font>
    </p>
    <font face="Arial">
     <hr align="left" color="#000000" size="1"/>
     <p style="margin-top: 0; margin-bottom: 0">
      Anne writes:
      <br/>
      <br/>
      "Hello Dr. Vicars,
      <br/>
      I have been looking around through different sites including lifeprint, and 
have not been able to find a sign for "photography" if it exists at all. I'm 
new to ASL and am learning through an online course for school. In one of my 
assignments, I'm required to tell a bit about myself, including some of my 
hobbies, one being photography. How would I sign "I like photography"?
      <br/>
      - Anne
      <br/>
      <br/>
      Dear Anne,
      <br/>
      Just point at your self and then indicate that you like taking pictures.  
I you note in the example below that I repeat the subject pronoun at the end 
of the sentence.  It isn't required to repeat the subject pronoun in 
this situation, but I notice that is how I do it when I "practice" the 
sentence to myself. I also add a bit of a nod on that last "I/me" sign.
      <br/>
      - Dr. Bill
      <br/>
      <br/>
      "I like photography"  = "I/me LIKE take-PICTURE I/me"
      <br/>
      <br/>
      <img border="0" height="240" src="../../signjpegs/p/photography1.jpg" width="240"/>
      <img border="0" height="240" src="../../signjpegs/p/photography2.jpg" width="240"/>
      <img border="0" height="240" src="../../signjpegs/p/photography3.jpg" width="240"/>
      <img border="0" height="240" src="../../signjpegs/p/photography4.jpg" width="240"/>
      <img border="0" height="240" src="../../signjpegs/p/photography5.jpg" width="240"/>
      <img border="0" height="240" src="../../signjpegs/p/photography1.jpg" width="240"/>
      <br/>
      <br/>
     </p>
     <hr align="left" color="#000000" size="1"/>
    </font>
   </p>
  </p>
 </p>
</blockquote>
