<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for ""
  <br/>
  <p>
   BOAT:
  </p>
  <p>
   <img border="0" height="133" src="../../images-signs/boat02.gif" width="300"/>
   <br/>
   <br/>
   Sample sentence: Have you been on a boat before? = BOAT BEFORE YOU?
   <br/>
   <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
    <param name="movie" value="../18/boat-before-you_player.swf?3208422359"/>
    <param name="bgcolor" value="#ffffff"/>
    <param name="allowfullscreen" value="true"/>
    <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../18/boat-before-you_player.swf?3208422359" type="application/x-shockwave-flash" width="320"/>
   </object>
   <br/>
  </p>
  <font face="Arial">
   <p>
    BOAT:  Show a boat with your hands.  Move it forward and down twice 
as if showing the movement of a boat.
    <br/>
   </p>
   <p>
    <img border="0" height="224" src="../../signjpegs/b/boat1.jpg" width="204"/>
    <img border="0" height="224" src="../../signjpegs/b/boat2.jpg" width="204"/>
    <img border="0" height="224" src="../../signjpegs/b/boat3.jpg" width="204"/>
    <img border="0" height="224" src="../../signjpegs/b/boat4.jpg" width="204"/>
   </p>
  </font>
  <p>
  </p>
  <hr align="left" width="400"/>
  <p>
   <br/>
   To sign "cruise" instead of "boat" move the hands further forward.
   <br/>
   <br/>
   CRUISE / "Travel by boat."
   <br/>
   <img border="0" height="161" src="../../images-signs/boat.gif" width="400"/>
   <br/>
   Move the sign forward about 16 centimeters.
   <br/>
  </p>
  <hr/>
  <p>
   <br/>
   CRUISE or "travel by boat"
   <br/>
   <img border="0" height="227" src="../../signjpegs/b/boatgobyboat1.jpg" width="246"/>
   <img border="0" height="227" src="../../signjpegs/b/boatgobyboat3.jpg" width="246"/>
   <img border="0" height="227" src="../../signjpegs/b/boatgobyboat4.jpg" width="246"/>
   <img border="0" height="227" src="../../signjpegs/b/boatgobyboat5.jpg" width="246"/>
   <img border="0" height="227" src="../../signjpegs/b/boatgobyboat6.jpg" width="246"/>
   <img border="0" height="227" src="../../signjpegs/b/boatgobyboat7.jpg" width="246"/>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
 </p>
</blockquote>
