<blockquote>
 <hr align="left" color="#000000" size="1"/>
 Realistically, you would just sign "
 <font face="Arial">
  <a href="../p/paper.htm">
   PAPER
  </a>
  " 
			to mean stationery.
  <br/>
  Or "
  <a href="../f/fancy.htm">
   FANCY
  </a>
  PAPER"
  <br/>
  You could sign, "I need buy fancy paper for writing letters."
 </font>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  STATIONERY  
			(LETTER PAPER)
 </p>
 <p>
  <img border="0" height="480" src="../neda/stationery-1.jpg" width="480"/>
  <img border="0" height="480" src="../neda/stationery-2.jpg" width="480"/>
  <img border="0" height="480" src="../neda/stationery-3.jpg" width="480"/>
  <img border="0" height="480" src="../neda/stationery-4.jpg" width="480"/>
  <img border="0" height="480" src="../neda/stationery-5.jpg" width="480"/>
  <br/>
  <br/>
  NOTE: When you do a compound sign, the movement of the signs become 
			simplified. Thus "paper" which normally has two movements, is done 
			with only one movement when you use it as part of a compound sign.
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   NOTE: If you are looking 
			for the sign that means "stationary" as in "not moving" I recommend 
			you use the STAY sign.  See:
   <a href="stay.htm">
    STAY
   </a>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
