<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   In a message dated 10/31/2012 8:53:40 A.M. Pacific Daylight Time, 
			gigi writes:
   <br/>
   <br/>
   Dear Dr. Bill,
   <br/>
   I just started to learn to ASL a couple of months ago, taking a 
			class at my community college. The other day someone asked me why I 
			decided to take ASL and what originally sparked my interest was my 
			dad. When I was growing up my dad got lung cancer which spread to 
			his throat and it effectively lead to him losing his ability to 
			speak and be understood he knew a little Lakota sign from growing up 
			on a reservation but a lot of our communication consisted of made up 
			hand gestures and lip reading, anyway in trying to explain this I 
			realized that I have no idea what the proper term for someone who is 
			hearing but can't speak is I'm assuming it's mute but I'm not sure 
			and I know that word isn't PC in the wrong context and I don't want 
			to insult anyone accidentally so I was wondering what the proper 
			term would be and what the corresponding sign would be.
   <br/>
   -Thanks Gigi
   <br/>
   <br/>
   <br/>
   Gigi,
   <br/>
   Hello :)
   <br/>
   We Deaf (and hard of hearing) people are not (as a general rule) 
			"mute" but your dad is indeed mute.
   <br/>
   <br/>
   If someone gives you grief about using the term "mute" in regard to 
			your Dad, then you have two ways to go. You can either apologize and say you are sorry to 
			have "offended" them, or you can stand your ground and tell them 
			that your Dad (the one who
   <i>
    is
   </i>
   mute), prefers to be called by his 
			first name but if for whatever reason his physical condition needs 
			to be discussed he then chooses to label himself as "mute" and that 
			you care about what your Dad thinks and quite frankly you don't give 
			a fig what anybody else thinks but that if it will help the criticizer to feel better you'd be glad 
			to use the phrase "speech impaired" when around the criticizer and 
			"mute" when around your father and the rest of society.
   <br/>
   <br/>
   [How's THAT for a run-on sentence?]
   <br/>
   <br/>
   You could even follow up with, "But the fact is his speech is not 
			'impaired' it is freaking
   <i>
    GONE
   </i>
   and therefore the best 
			word in the English language to describe his condition is the word 
			mute.
   <br/>
   <br/>
   Would you believe that in the Deaf Community some have decided to 
			RECLAIM the word mute!?!
   <br/>
   <br/>
   While in general Deaf people are not "mute" 
			there are those within the Deaf Community who do NOT speak and with 
			quite some zealousness will stand up in front of a crowd and proudly 
			label themselves as Deaf MUTE!
   <br/>
   <br/>
   Don't expect someone who isn't CURRENTLY connected to the culture to 
			understand it.
   <br/>
   <br/>
   But just as the Blacks reclaimed (for their own use) the "N" word, 
			and the Gays reclaimed the "Q" word, many (but not all) in the Deaf 
			Community have reclaimed the "M" word.
   <br/>
   <br/>
   Cordially,
   <br/>
   Dr. Bill
   <br/>
   Lifeprint.com
  </p>
  <p>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
   <br/>
   Dear Dr. Bill,
   <br/>
   I've recently developed a disability that, among other things, 
			leaves me incapable of speech. I can, and frequently do, make non 
			speech sounds, and occasionally, with great effort and time (which 
			actually causes me pain), can manage simple words. I am a hearing 
			person, I just can't speak. I'm not much for being P.C., and I don't 
			much care what it's called. (I've labeled myself as mute in my 
			head), but I'm going to a psychiatrist starting in a month and I 
			don't know how to sign the word mute, or whatever I need to call it. 
			"I hate being mute. It's frustrating" is going to come up a lot. How 
			do I sign the word I need? Your dictionary only seems to have a 
			letter about the political ramifications of the word "mute" and not 
			the sign itself, and I can't seem to find the word anywhere else.
   <br/>
   I want to thank you for your videos. I'm homebound because of my 
			disability so I can't take a class. I can't walk well, I have 
			seizures a lot, and I can't drive. I'm stuck at home. Since I can't 
			talk either, your website is such an amazing resource. It's really 
			helped me communicate my needs to my boyfriend. When my best friend 
			and her kid come over I can talk to them too. (She's been learning 
			and her son knows baby sign language). It feels good to be 
			understood by at least some people. I wouldn't be able to 
			communicate with anyone without you. Thank you for that.
   <br/>
   Sincerely,
   <br/>
   Laura
   <br/>
   <br/>
   --------------------------
   <br/>
   <br/>
   Laura,
  </p>
  <p>
   Hello :)
   <br/>
   The sign for "mute" is to move a palm-back "A"-handshape backwards 
			to your lips:
   <br/>
   <br/>
   MUTE:
   <br/>
   <img border="0" height="480" src="../../signjpegs/m/mute.h1.jpg" width="506"/>
   <img border="0" height="480" src="../../signjpegs/m/mute.h2.jpg" width="506"/>
   <br/>
   <br/>
   MUTE:
   <br/>
   <iframe allowfullscreen="" frameborder="0" height="360" src="https://www.youtube.com/embed/0S8dgbKhxpA?rel=0" width="640">
   </iframe>
   <br/>
  </p>
  <p>
   The sign for "MUTE" means you can't talk using your voice.
   <br/>
   [Or
   <b>
    <i>
     choose
    </i>
   </b>
   not to]
   <br/>
  </p>
  <p>
   <img border="0" height="360" src="../../signjpegs/m/mute.h3.jpg" width="456"/>
   <img border="0" height="360" src="../../signjpegs/m/mute.h4.jpg" width="456"/>
   <img border="0" height="360" src="../../signjpegs/m/mute.h5.jpg" width="456"/>
   <img border="0" height="360" src="../../signjpegs/m/mute.h6.jpg" width="456"/>
   <img border="0" height="360" src="../../signjpegs/m/mute.h7.jpg" width="456"/>
   <img border="0" height="360" src="../../signjpegs/v/voice-01.jpg" width="456"/>
   <img border="0" height="360" src="../../signjpegs/v/voice-02.jpg" width="456"/>
   <img border="0" height="360" src="../../signjpegs/v/voice-03.jpg" width="456"/>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn 
		American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
