<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <span style="font-weight: 400">
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
    NOTE:  This sign is very, very 
similar to the sign for "
    <a href="brown.htm">
     BROWN
    </a>
    ."
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    Also see:
    <a href="../w/wine.htm">
     WINE
    </a>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p>
    BEER:
    <br/>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
     <param name="movie" value="beer_player.swf?2259012805"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="beer_player.swf?2259012805" type="application/x-shockwave-flash" width="320"/>
    </object>
    <br/>
    In this variation I'm just moving my hand up and down an inch
or two.
    <br/>
    There is another popular variation that uses a slight rotational movement, 
(up, back, down, forward).  Both variations are done on the 
lower right cheek near the chin. (Of course, lefties do the sign on the left 
-- mirror image).
    <br/>
    <br/>
    <img border="0" height="228" src="../../signjpegs/b/beer-updown1.jpg" width="227"/>
    <img border="0" height="228" src="../../signjpegs/b/beer-updown2.jpg" width="227"/>
    <img border="0" height="228" src="../../signjpegs/b/beer-updown3.jpg" width="227"/>
    <img border="0" height="228" src="../../signjpegs/b/beer-updown4.jpg" width="227"/>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <span style="FONT-SIZE: 12px">
    <div>
     <p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
      <font face="Verdana">
       Dr. Vicars,
       <br/>
       <br/>
       This is Wolfman, I would like to know if you'd help me distinguish the 
difference between two signs in detail please, I am having trouble with? 
The two signs are the sign for beer and the sign for brown, because 
looking at them on your site has both of them using the side of your 
hand go up and down your chin a few inches. I mean I enjoy a good laugh 
and a little confusion a much as the next guy but it would sound weird 
but hilarious if I asked someone " Do you like the color beer?" or " 
Want a cold brown?", haha ha, or better yet tell me a different sign for 
beer I could use to avoid the very funny but honest confusion, so please 
help me if you have time.
       <br/>
       <br/>
       Thanks much,
       <br/>
       Wolfman
      </font>
     </p>
     <p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
      -----------------------------------
      <br/>
     </p>
     <p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
      <font face="Verdana">
       Dear Wolfman,
      </font>
     </p>
     <p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
     </p>
     <p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
      <font face="Verdana">
       I'll tell you how I do these two signs, but that doesn't mean you won't 
still see some variations out there.
      </font>
     </p>
     <p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
      <font face="Verdana">
       I 
do the sign for the color brown a little higher on my cheek than the 
sign for beer.
       <br/>
       I sign beer on my lower cheek, near my chin. Some people sign beer using 
a small circular movement, but it seems like most of my associates just 
use two small downward movements.  I just grabbed my friend Byron 
Cantrell (Deaf) who was on break from teaching a class and asked him how 
he signs BEER and BROWN.  He does the two signs the exact same and 
relies on
       <i>
        context
       </i>
       to make the difference clear.
      </font>
     </p>
     <p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
      <font face="Verdana">
       In 
looking at a few ASL dictionaries, I notice that one says to do BROWN 
with a single movement, another says to do it with a double movement. 
(So, you see, the dictionaries themselves do not agree.)
      </font>
     </p>
     <p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
      <font face="Verdana">
       Here are some observations.
       <br/>
       <br/>
       From what I've seen, BEER is almost always done with a double movement.
       <br/>
       I've seen BROWN done with either a single or double movement.
      </font>
     </p>
     <p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
      <font face="Verdana">
       I've seen BROWN done with an emphasized single longer movement to 
indicate "dark or deep" brown.
      </font>
     </p>
     <p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
      <font face="Verdana">
       I've seen BEER done to the side of the chin and on the side of the 
cheek.
      </font>
     </p>
     <p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
      <font face="Verdana">
       I've only seen BROWN done on the side of the cheek and never on the side 
of the chin
       <br/>
       Brown has an older version that reminds me of the sign for "water" 
dripping.  This sign uses a loose four hand, palm left, held out and 
slightly to the right, at about the level of your abdomen, shakes 
downward twice.)
      </font>
     </p>
     <p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
     </p>
     <p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
      <font face="Verdana">
       Bill
      </font>
     </p>
    </div>
   </span>
   <hr align="left" color="#000000" size="1"/>
   <p>
    In a message dated 12/11/2009 1:25:10 P.M. Pacific Standard Time, Beth in 
Honolulu writes:
    <br/>
    When I took my first ASL class (approximately 100 years ago ... back in 
1966) my teacher, a CODA, explained the differences between water and wine 
as "wine is the water that makes your cheeks rosy," hence the circular 
motion at the side of the face indicating rosy cheeks. She used the same 
circular motion when signing "beer" ... for the same reason. So for most of 
my life I've been signing beer with the same circular motion I use for 
"wine." In class yesterday I showed my students this as well as your version 
and told them they should use whichever "accent" they felt was comfortable 
for themselves.
    <br/>
    <br/>
    Beth,
    <br/>
    Ha! That is great!  I love any type of historical information about 
signs.
    <br/>
    I used to sign BEER with a circular movement too for years! Then when I 
interviewed tons of people in Sacramento (my current home) nobody seemed to 
go for the circle movement!!! So I changed my sign.
    <br/>
    Good to see I wasn't crazy or alone.
    <br/>
    Well, maybe I was crazy (still am) but not alone in having used the circular 
movement.
    <br/>
    --Bill
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
   </p>
  </font>
 </span>
</blockquote>
