<blockquote>
 <p>
 </p>
 <p>
  <div align="right">
   <table align="right" background="../fingerspelling/abc-gifs/abc-vicars.gif" border="0" cellpadding="0" cellspacing="0" id="table2">
    <tr>
     <td>
      <img alt="abc" height="94" src="abc-gifs/abc-ha.gif" width="77"/>
     </td>
    </tr>
   </table>
  </div>
  <h1 style="margin-top: 12px; margin-bottom: 0">
   <span style="font-weight: 400">
    <font face="Arial">
     American Sign 
			Language
    </font>
   </span>
  </h1>
  <h2 style="margin-top: 12px; margin-bottom: 0">
   <font face="Arial">
    <span style="font-weight: 400">
     Fingerspelling &amp; Numbers: 
			Introduction
     <br/>
    </span>
    <font size="3">
     <br/>
     Current l
    </font>
   </font>
   <font face="Arial" size="3">
    inks:
   </font>
   <font face="Arial">
    <span style="font-weight: 400">
     <font size="2">
      <a href="fingerspelling1.htm">
       1
      </a>
      |
      <a href="fingerspelling2.htm">
       2
      </a>
      |
      <a href="fingerspelling3.htm">
       3
      </a>
      |
      <a href="fingerspelling4.htm">
       4
      </a>
      |
      <a href="fingerspelling5.htm">
       5
      </a>
      |
      <a href="fingerspelling6.htm">
       6
      </a>
      |
      <a href="fingerspelling7.htm">
       7
      </a>
      |
      <a href="fingerspellinglexicalized.htm">
       Lexicalized
      </a>
     </font>
     <font color="#000000" face="Arial" id="role_document1" size="2">
      |
      <a href="fingerspelling11.htm">
       11
      </a>
      |
     </font>
    </span>
   </font>
  </h2>
  <h3 style="margin-top: 0; margin-bottom: 0">
   <font face="Arial">
    <br/>
    <font size="3">
     Topics this page:
     <span style="font-weight: 400">
      <br/>
      Welcome |
     </span>
    </font>
   </font>
   <font face="Arial">
    <span style="font-weight: 400">
     <font size="3">
      Syllabus
     </font>
    </span>
    <font size="3">
     <span style="font-weight: 400">
      |
     </span>
    </font>
    <span style="font-weight: 400">
     <font size="3">
      Definitions
     </font>
    </span>
   </font>
   <font face="Arial" size="3">
    <span style="font-weight: 400">
     |
    </span>
   </font>
   <span style="font-weight: 400">
    <font face="Arial" size="3">
     Discussion
    </font>
   </span>
   <font face="Arial" size="3">
    <span style="font-weight: 400">
     |
    </span>
   </font>
   <span style="font-weight: 400">
    <font face="Arial" size="3">
     Proficiency Objectives
    </font>
   </span>
   <font face="Arial">
    <font size="3">
     <span style="font-weight: 400">
      |
     </span>
    </font>
    <span style="font-weight: 400">
     <font size="3">
      Charts
     </font>
    </span>
   </font>
   <font face="Arial" size="3">
    <span style="font-weight: 400">
     |
    </span>
   </font>
   <span style="font-weight: 400">
    <font face="Arial" size="3">
     Resources
    </font>
   </span>
  </h3>
  <font face="Arial">
   <hr color="#000000" noshade="" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
  </font>
  <span style="font-weight: 700">
   <font face="Arial">
    Welcome:
   </font>
  </span>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   This course will help you become proficient at American Sign Language 
		(ASL) fingerspelling and numbering.  The course is intended for Hearing adult second-language learners who 
		are familiar with English, learning ASL, and reasonably computer 
		literate.
   <br/>
  </font>
 </p>
 <font face="Arial">
  <hr color="#000000" noshade="" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  <font face="Arial" size="3">
   <a href="syllabus_eds_156.htm">
    <span style="font-weight: 700">
     Syllabus
    </span>
    <span style="font-weight: 400">
     ►
    </span>
   </a>
   <span style="font-weight: 400">
    <br/>
   </span>
  </font>
  <font face="Arial" size="1">
   (Click on the above link for an 
			example of the syllabus is being used for Dr. Bill's EDS 156 Course 
			at Sacramento State. Check with your local instructor for a copy of 
			the syllabus that applies to your own class.)
  </font>
 </p>
 <font face="Arial">
  <hr color="#000000" noshade="" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <img border="0" height="512" src="../fingerspelling/images/signlanguageabc.jpg" width="640"/>
  </p>
 </font>
</blockquote>
