<blockquote>
 <p style="margin-top: 0; margin-bottom: 0">
  <span style="font-weight: 400">
   <font face="Arial">
   </font>
  </span>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <span style="font-weight: 400">
   <font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0">
     jacket:
     <br/>
     <img border="0" height="300" src="jacket-1.jpg" width="300"/>
     <img border="0" height="300" src="jacket-2.jpg" width="300"/>
     <img border="0" height="300" src="jacket-3.jpg" width="300"/>
     <img border="0" height="300" src="jacket-4.jpg" width="300"/>
     <br/>
    </p>
    <hr align="left" color="#000000" size="1" width="50%"/>
    <p style="margin-top: 0; margin-bottom: 0">
     <br/>
    </p>
   </font>
  </span>
  <font face="Arial">
  </font>
 </p>
</blockquote>
