<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The sign for "bridge" (as in a "raised pathway") uses 
			the non-dominant arm to represent the driving or walking surface of 
			the bridge and the dominant arm to represent the underlying supports 
			of the bridge.  The non-dominant hand is (more or less) 
			horizontal. The non-dominant handshape is not overly important.  
			I use a flat hand for my non-dominant handshape but you can use a 
			fist and it still means "bridge."
   <br/>
   <br/>
   BRIDGE:
   <br/>
   <img border="0" height="407" src="../../images-signs/bridgesmall.gif" width="400"/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <img border="0" height="229" src="../../signjpegs/b/bridge44.jpg" width="226"/>
   <img border="0" height="229" src="../../signjpegs/b/bridge45.jpg" width="226"/>
   <img border="0" height="229" src="../../signjpegs/b/bridge46.jpg" width="226"/>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn 
		American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
