<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "summer" changes from a "1" hand into an "x" 
	hand as you pull the hand across your forehead.
  <p style="margin-top: 0; margin-bottom: 0">
   Think of "wiping the sweat from your brow."
   <br/>
   <br/>
   SUMMER:
   <br/>
   <br/>
   <img border="0" src="../../gifs/s/summer.gif" style="max-width: 100%; height: auto" width="480"/>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <img border="0" height="215" src="../../signjpegs/s/summer1.jpg" width="254"/>
   <img border="0" height="215" src="../../signjpegs/s/summer2.jpg" width="254"/>
   <img border="0" height="215" src="../../signjpegs/s/summer4.jpg" width="254"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   Sample sentence: What time do you wake up during summer vacation?
   <br/>
   <br/>
   <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/CGwlXPoELnk?rel=0" width="560">
   </iframe>
   <br/>
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    Notes:
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    Some people do this sign with a "v" handshape instead of the
  "index" finger handshape shown below.  I see
    <b>
     no reason
    </b>
    to do it
  with a "v" handshape. That version is non-standard and not 
	recommended. Just stick with the index finger.
    <br/>
    <br/>
    A lot of students confuse the sign for "summer" with the sign for "black."  
	The sign for "black" doesn't change into an "x."  Also, the palm 
	orientation of the sign for "black" tends to be palm back and somewhat down, 
	whereas the palm orientation of summer is palm down and somewhat left (if 
	you are right handed).
    <br/>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    See:
    <a href="../b/black.htm">
     BLACK
    </a>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
  </font>
 </p>
</blockquote>
