<blockquote>
 <br/>
 Tanya writes:
 <br/>
 Hello Dr Bill!
 <br/>
 I am currently taking your ASL lessons online @ Lifeprint.com.  
			I am hearing. I'm learning ASL for church. We are starting a 
			ministry for the Deaf &amp; I felt the Lord put it on my heart to be a 
			part of this ministry...
 <br/>
 I have a question, when talking about God being the creator of all 
			things how would you sign the word creator?
 <br/>
 Again thank you so much &amp; I am looking forward to doing the rest of 
			your lessons.
 <br/>
 Have a blessed day!
 <br/>
 <br/>
 Tanya DeMarco
 <br/>
 Grace Independent Baptist Church
 <br/>
 <hr align="left" color="#000000" size="1" width="25%"/>
 <p>
  <br/>
  Tanya,
  <br/>
  Hello :)
 </p>
 <p>
  I've always just signed "MAKE" to mean "create."  Thus you 
			can sign MAKE-PERSON to mean "maker" which in context could be 
			understood as meaning "the creator."
  <br/>
  <br/>
  See:
  <a href="../m/make.htm">
   MAKE
  </a>
  <br/>
  See:
  <a href="../p/person.htm">
   PERSON
  </a>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   <img border="0" height="300" src="../m/make-create-2s.jpg" width="300"/>
   <img border="0" height="300" src="../m/make-create-3s.jpg" width="300"/>
   <img border="0" height="300" src="../m/make-create-2s.jpg" width="300"/>
   <img border="0" height="300" src="../m/make-create-3s.jpg" width="300"/>
  </font>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <img border="0" height="238" src="../../signjpegs/f/farmer5.jpg" width="235"/>
   <img border="0" height="238" src="../../signjpegs/f/farmer6.jpg" width="235"/>
   <br/>
   <br/>
   Note: Often during high speed signing of compounds movement of one 
			or both of the signs is reduced.
   <br/>
   So you might see CREATOR done using only one twisting movement prior 
			to doing the PERSON sign.
  </font>
 </p>
 <font face="Arial">
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
  </p>
  <hr align="left" color="#000000" size="1" width="25%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   Also see:
   <a href="create.htm">
    CREATE
   </a>
  </p>
 </font>
 <br/>
 <!--webbot bot="Include" U-Include="../../topics/adsense4.htm" TAG="BODY" startspan -->
 <hr/>
 <form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
  <div>
   <input name="cx" type="hidden" value="partner-pub-2513564923850231:nzof3qz9abm"/>
   <input name="ie" type="hidden" value="ISO-8859-1"/>
   <p align="right" style="margin-top: 0; margin-bottom: 0">
    <input name="q" size="31" type="text"/>
    <input name="sa" type="submit" value="Search"/>
   </p>
  </div>
 </form>
 <p style="margin-top: 0; margin-bottom: 0">
  <font size="2">
   Want to help support 
ASL University?  It's
   <i>
    easy
   </i>
   :
  </font>
  <b>
   <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
    <u>
     DONATE
    </u>
   </a>
  </b>
  <font size="2">
   (
   <i>
    Thanks!
   </i>
   )
  </font>
  <br/>
  <font size="2">
   (You don't need a PayPal account. Just look for the credit card 
logos and click continue.)
   <br/>
   <br/>
   Another way to help is to buy Dr. Bill's "
   <b>
    <a href="../../../bookstore/aslucd.htm" rel="nofollow" target="_blank">
     Superdisk
    </a>
   </b>
   ."
  </font>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <font size="2">
   <br/>
   Dr. Bill's new
   <b>
    iPhone
   </b>
   "Fingerspelling Practice"
   <b>
    app
   </b>
   is 
now available!
   <a href="https://itunes.apple.com/us/app/asl-fingerspelling-lifeprint.com/id605558017?mt=8&amp;uo=4" rel="nofollow" target="itunes_store">
    <u>
     CHECK IT OUT
    </u>
    &gt;
   </a>
  </font>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <font size="2">
   <br/>
   Want even more ASL resources?  Visit the "
   <b>
    ASL Training Center!
   </b>
   "  (Subscription 
Extension of ASLU)
   <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
    <u>
     CHECK IT OUT
    </u>
    &gt;
   </a>
  </font>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font size="2">
   Bandwidth slow?  Check out "
   <b>
    <a href="http://asluniversity.com" rel="nofollow">
     ASLUniversity.com
    </a>
   </b>
   " (a 
free
   <i>
    mirror
   </i>
   of 
Lifeprint.com -- less traffic, fast access).
  </font>
 </p>
 <br/>
 <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
 </script>
 <!-- 728x15_link_ads_adsense1_bottom -->
 <ins class="adsbygoogle" data-ad-client="ca-pub-2513564923850231" data-ad-slot="2289748297" style="display:inline-block;width:728px;height:15px">
 </ins>
 <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
 </script>
 <br/>
 <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
 </script>
 <!-- 728x15_link_ads_adsense1_bottom -->
 <ins class="adsbygoogle" data-ad-client="ca-pub-2513564923850231" data-ad-slot="2289748297" style="display:inline-block;width:728px;height:15px">
 </ins>
 <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
 </script>
 <br/>
 <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
 </script>
 <!-- 728x15_link_ads_adsense1_bottom -->
 <ins class="adsbygoogle" data-ad-client="ca-pub-2513564923850231" data-ad-slot="2289748297" style="display:inline-block;width:728px;height:15px">
 </ins>
 <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
 </script>
 <br/>
 <br/>
 <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
 </script>
 <!-- 728x90-leaderboard -->
 <ins class="adsbygoogle" data-ad-client="ca-pub-2513564923850231" data-ad-slot="7543121294" style="display:inline-block;width:728px;height:90px">
 </ins>
 <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
 </script>
 <!--webbot bot="Include" i-checksum="54972" endspan -->
 <br/>
 <hr align="left" color="#000000" size="1"/>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font face="Arial" size="1">
   You can learn
   <a href="http://lifeprint.com" style="text-decoration: none">
    American Sign Language (ASL)
   </a>
   online at American Sign Language University ™
   <br/>
   <a href="http://asl.ms" style="text-decoration: none">
    ASL
   </a>
   resources by Lifeprint.com  ©  Dr. William Vicars
   <br/>
  </font>
 </p>
 <font face="Arial" size="1">
  <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
   <p align="center">
    <input align="texttop" alt="PayPal - The safer, easier way to pay online!" border="0" name="submit" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" type="image"/>
   </p>
  </form>
 </font>
 <input name="cmd" type="hidden" value="_s-xclick"/>
 <input name="hosted_button_id" type="hidden" value="AVN6HZ7MF9WVS"/>
</blockquote>