<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  The classifier known as
  "Classifier V" is commonly used to show how a person's legs move.
  <br/>
  <br/>
  It can be used to indicate:
 </p>
 <div>
  <blockquote>
   <p>
    <span style="font-size: 10.0pt; font-family: Arial; color: black">
     <a href="../s/stand.htm">
      stand
     </a>
     <br/>
     walk-to
     <br/>
     <a href="../l/lay.htm">
      lying down
     </a>
     <br/>
     toss-and-turn
     <br/>
     dive
     <br/>
     jump
     <br/>
     <a href="../s/skateboard.htm">
      skate board
     </a>
     <br/>
     get up
    </span>
   </p>
   <p>
    <font size="2">
     fangs (snake, biting)
     <br/>
     dollar-signs in eyes
    </font>
   </p>
  </blockquote>
 </div>
 <hr/>
 <p>
  If you specifically needed to indicate that you were walking (and not 
	riding) or that someone is able to walk around now (as if they were 
	bedridden before) you can use the sign "WALK-to."  This means "walk 
	over to" or "walk on your own two feet."
  <br/>
  <br/>
  WALK-to:
  <br/>
  <img border="0" height="227" src="../../signjpegs/w/walkto1.jpg" width="244"/>
  <img border="0" height="227" src="../../signjpegs/w/walkto2.jpg" width="244"/>
  <img border="0" height="227" src="../../signjpegs/w/walkto3.jpg" width="244"/>
  <img border="0" height="227" src="../../signjpegs/w/walkto4.jpg" width="244"/>
  <img border="0" height="227" src="../../signjpegs/w/walkto5.jpg" width="244"/>
  <img border="0" height="227" src="../../signjpegs/w/walkto6.jpg" width="244"/>
  <img border="0" height="227" src="../../signjpegs/w/walkto7.jpg" width="244"/>
  <br/>
  <br/>
  Note: "WALK-to" is not the best choice for general "walking." For that use 
	the
  <a href="../w/walk.htm">
   WALK
  </a>
  sign.
 </p>
 <hr color="#800080"/>
 <p>
  STAND:
  <br/>
  <img border="0" height="237" src="../../signjpegs/s/stand.jpg" width="199"/>
 </p>
 <hr color="#800080"/>
 <p>
  STAND-UP:
  <br/>
  (get-up)
  <br/>
  <img border="0" height="234" src="../../signjpegs/s/stand-getup1.jpg" width="199"/>
  <img border="0" height="234" src="../../signjpegs/s/stand-getup2.jpg" width="199"/>
 </p>
 <hr color="#800080"/>
 <p>
  CL-V: DANCING "dancing."  Note: The sign DANCE is not the 
	same as using the CL-upside-down-V to show "how" a person is dancing. If you 
	just do the normal sign "DANCE" then it isn't considered a "classifier." 
	(Even though it is what might be called a lexicalized classifier.) But as 
	soon as you use that handshape to show "how" a person is dancing then it 
	becomes a classifier.
  <br/>
 </p>
 <p>
  <img border="0" height="224" src="../../signjpegs/d/dancer1.jpg" width="239"/>
  <img border="0" height="224" src="../../signjpegs/d/dancer2.jpg" width="239"/>
  <img border="0" height="224" src="../../signjpegs/d/dancer3.jpg" width="239"/>
 </p>
 <hr color="#800080"/>
 <p>
  You can show someone who is "extremely dead."
  <br/>
  This sign shows a dead person or animal's limbs sticking up into the air.
  <br/>
  <img border="0" height="225" src="../../signjpegs/d/dead-rigormortis.jpg" width="192"/>
 </p>
 <hr color="#800080"/>
 <p>
  HIKE (variation) Again, this is a
  <i>
   sign
  </i>
  that may or may function as a 
	classifier-- depending on if you use it to show how a person hiked or where 
	they hiked in relation to other elements in your story.
 </p>
 <p>
  <img border="0" height="239" src="../../signjpegs/h/hike1.jpg" width="228"/>
  <img border="0" height="239" src="../../signjpegs/h/hike2.jpg" width="228"/>
  <img border="0" height="239" src="../../signjpegs/h/hike3.jpg" width="228"/>
  <img border="0" height="239" src="../../signjpegs/h/hike4.jpg" width="228"/>
  <img border="0" height="239" src="../../signjpegs/h/hike5.jpg" width="228"/>
  <img border="0" height="239" src="../../signjpegs/h/hike6.jpg" width="228"/>
  <br/>
  Note: This isn't the only sign for "hiking."  In context the sign WALK 
	done with "3" handshapes is also a common sign for 'hike."
  <br/>
 </p>
 <hr color="#800080"/>
 <p>
  LAY DOWN:
  <br/>
  <img border="0" height="232" src="../../signjpegs/l/laydown1.jpg" width="167"/>
  <img border="0" height="232" src="../../signjpegs/l/laydown2.jpg" width="167"/>
 </p>
 <font face="Arial">
  <hr color="#800080"/>
 </font>
 <p>
  "Toss and Turn"
  <br/>
  <img border="0" height="300" src="../../signjpegs/t/toss-and-turn01.jpg" width="300"/>
  <img border="0" height="300" src="../../signjpegs/t/toss-and-turn02.jpg" width="300"/>
  <img border="0" height="300" src="../../signjpegs/t/toss-and-turn03.jpg" width="300"/>
  <img border="0" height="300" src="../../signjpegs/t/toss-and-turn04.jpg" width="300"/>
  <br/>
 </p>
 <hr color="#800080"/>
 <p>
  "Classifier upside-down bent-V" is used to represent small
  animals sitting:
 </p>
 <p>
  <img border="0" height="215" src="../../signjpegs/b/bentvhandshape.jpg" width="185"/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   CL-bent-V"
   <br/>
   You can show a row of chairs by using "bent-V" handshapes.
   <br/>
   To sign "row" as in "a row of chairs" you can first do the sign for CHAIR 
	and then use CL-bent-V to show the row:
   <br/>
   <img border="0" height="300" src="chairs-row-of-1s.jpg" width="300"/>
   <img border="0" height="300" src="chairs-row-of-2s.jpg" width="300"/>
   <img border="0" height="300" src="chairs-row-of-3s.jpg" width="300"/>
   <img border="0" height="300" src="chairs-row-of-4s.jpg" width="300"/>
   <img border="0" height="300" src="chairs-row-of-5s.jpg" width="300"/>
   <img border="0" height="300" src="chairs-row-of-6s.jpg" width="300"/>
   <img border="0" height="300" src="chairs-row-of-7s.jpg" width="300"/>
  </p>
  <hr align="left" color="#000000" size="1"/>
 </font>
</blockquote>
