<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  MEAT:
  <br/>
  <img border="0" height="300" src="meat-flesh-contents.jpg" width="300"/>
  <br/>
  <br/>
  Grab the fleshy part of your left hand with the index finger and thumb of 
  your right hand. The left hand doesn't move.  The right hand wiggles a 
  bit as if getting a good grip on the meat.  This sign means "meat" in 
  general, but in context it can be used for "steak" or "flesh."  I 
  remember one group of Deaf graduate students even used this sign to mean 
  "
  <b>
   context
  </b>
  ."
 </p>
 <p>
  <img border="0" height="217" src="../../signjpegs/m/meat.h4.jpg" width="212"/>
  <img border="0" height="217" src="../../signjpegs/m/meat.h5.jpg" width="212"/>
  <img border="0" height="217" src="../../signjpegs/m/meat.h6.jpg" width="212"/>
  <img border="0" height="217" src="../../signjpegs/m/meat.h7.jpg" width="212"/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  Sample sentence: Do you like meat?
  <br/>
  <br/>
  <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
   <param name="movie" value="../27/you-like-meat_player.swf?328319894"/>
   <param name="bgcolor" value="#ffffff"/>
   <param name="allowfullscreen" value="true"/>
   <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../27/you-like-meat_player.swf?328319894" type="application/x-shockwave-flash" width="320"/>
  </object>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  Related sign:
  <a href="../b/beef.htm">
   BEEF
  </a>
  <br/>
  Related sign:
  <font face="Arial">
   <a href="../c/cow.htm">
    COW
   </a>
  </font>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
