<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <br/>
 To do the sign for "conflict," smack your hands together (not 
			too hard though eh). Your hands are in "index finger" handshapes.
 <br/>
 <br/>
 CONFLICT:
 <br/>
 <img border="0" height="210" src="../../signjpegs/c/confli22.jpg" width="242"/>
 <img border="0" height="210" src="../../signjpegs/c/confli23.jpg" width="242"/>
 <img border="0" height="210" src="../../signjpegs/c/confli24.jpg" width="242"/>
 <br/>
 <font face="Arial">
  Memory aid:  Think of a jousting tournament where two horse riders with 
  lances come into conflict.
 </font>
 <p>
  <img border="0" height="210" src="../../gifs-animated/conflict.gif" width="242"/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <br/>
 Here is another sign for CONFLICT.  I prefer the version above, 
			but since some people use this version I figure I'd best show it to 
			you.  See my notes below:
 <p>
  <br/>
  CONFLICT (version)
  <br/>
  <img border="0" height="211" src="../../signjpegs/c/confli25.jpg" width="266"/>
  <img border="0" height="211" src="../../signjpegs/c/confli26.jpg" width="266"/>
  <img border="0" height="211" src="../../signjpegs/c/confli27.jpg" width="266"/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1" width="25%"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  <img border="0" height="211" src="../../gifs-animated/intersection.gif" width="266"/>
  <font face="Arial">
   <br/>
   <br/>
   This version of the sign for "conflict" can also mean "INTERSECTION" as in an intersection between two roads. 
			If the meaning isn't clear via context and you need to distinguish 
			between the two concepts you could add an "annoyed" or "mad" facial 
			expression to this sign to cause it to mean "conflict" rather than 
			"intersect."
   <br/>
  </font>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   Also see:
   <a href="../i/intersection.htm">
    INTERSECTION
   </a>
   <br/>
   Also see:
   <a href="../a/argue.htm">
    ARGUE
   </a>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Arial" size="1">
     You can learn
     <a href="http://lifeprint.com" style="text-decoration: none">
      American Sign Language (ASL)
     </a>
     online at American Sign Language University ™
     <br/>
     <a href="http://asl.ms" style="text-decoration: none">
      ASL
     </a>
     resources by Lifeprint.com  ©  Dr. William Vicars
    </font>
   </p>
  </font>
 </p>
</blockquote>
