<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The sign for "wear-out" starts with palm-up "S" hands 
			which move forward and change into loose hands.  Use an 
			appropriate facial expression to match the meaning of the sign.
  </p>
  <p>
   <br/>
   WEAR-OUT:
   <br/>
   <img border="0" height="221" src="../../signjpegs/w/wear-o21.jpg" width="178"/>
   <img border="0" height="221" src="../../signjpegs/w/wear-o22.jpg" width="178"/>
   <img border="0" height="221" src="../../signjpegs/w/wear-o23.jpg" width="178"/>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
   <img border="0" height="221" src="../../gifs-animated/wearout.gif" width="178"/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn 
		American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
