<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  When discussing "hair" and you want to indicate that a person had a crew cut 
	or a "buzz cut" you can use a "G" handshape to show that the length of the 
	hair is "very short."
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  This sign shows the height of the hair of a person who just had a buzz cut. 
  For more "hair signs" see
  <a href="../h/hair.htm">
   HAIR
  </a>
  .
  <br/>
  <p>
   <br/>
   HAIR: BUZZ-CUT
  </p>
  <p>
   <img border="0" height="239" src="../../signjpegs/b/buzzcut1.jpg" width="241"/>
   <img border="0" height="239" src="../../signjpegs/b/buzzcut2.jpg" width="241"/>
   <img border="0" height="239" src="../../signjpegs/b/buzzcut3.jpg" width="241"/>
   <img border="0" height="239" src="../../signjpegs/b/buzzcut4.jpg" width="241"/>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   Sample sentence:
	BUZZ-CUT PAST YOU? = "Have you ever had a buzz hair cut?"
   <br/>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
    <param name="movie" value="../20/buzz-cut-before-you_player.swf?1897322815"/>
    <param name="bgcolor" value="#ffffff"/>
    <param name="allowfullscreen" value="true"/>
    <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../20/buzz-cut-before-you_player.swf?1897322815" type="application/x-shockwave-flash" width="320"/>
   </object>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <font face="Arial">
   <p>
    Also
  see:
    <a href="../h/hair.htm">
     HAIR
    </a>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p>
    Also
  see:
    <a href="../c/clg.htm">
     CL:G ("Classifier: G"
    </a>
    )
   </p>
   <hr align="left" color="#000000" size="1"/>
  </font>
 </p>
</blockquote>
