<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <font face="Arial">
  <p align="left" style="margin-top: 0; margin-bottom: 0">
   <font size="+1">
    T
   </font>
   he sign for "cry" is
made by placing one or both index fingers under your eyes.
   <p align="left" style="margin-top: 0; margin-bottom: 0">
    Bring your fingers down over your cheeks a few times.
    <br/>
    <br/>
    CRY:
    <br/>
    <img border="0" src="../../gifs/c/cry-tears.gif" style="max-width: 100%; height: auto" width="480"/>
    <img height="268" src="../../images-signs/cry.gif" width="230"/>
    <p align="left" style="margin-top: 0; margin-bottom: 0">
     <p align="left" style="margin-top: 0; margin-bottom: 0">
      <img border="0" height="480" src="../../signjpegs/c/cry-01.jpg" width="480"/>
      <img border="0" height="480" src="../../signjpegs/c/cry-02.jpg" width="480"/>
      <img border="0" height="480" src="../../signjpegs/c/cry-03.jpg" width="480"/>
      <img border="0" height="480" src="../../signjpegs/c/cry-04.jpg" width="480"/>
      <p align="left" style="margin-top: 0; margin-bottom: 0">
       <p align="left" style="margin-top: 0; margin-bottom: 0">
        CRY (version):
        <p align="left" style="margin-top: 0; margin-bottom: 0">
         <img border="0" src="../../gifs/c/cry-bawl.gif" style="max-width: 100%; height: auto" width="480"/>
         <p align="left" style="margin-top: 0; margin-bottom: 0">
          <br/>
          <img border="0" height="480" src="../../signjpegs/c/cry-bawl-01.jpg" width="480"/>
          <img border="0" height="480" src="../../signjpegs/c/cry-bawl-02.jpg" width="480"/>
          <img border="0" height="480" src="../../signjpegs/c/cry-bawl-03.jpg" width="480"/>
          <img border="0" height="480" src="../../signjpegs/c/cry-bawl-04.jpg" width="480"/>
          <p align="left" style="margin-top: 0; margin-bottom: 0">
           <b>
            Student
           </b>
           :  I've seen this with an alternating
movement.
           <br/>
           <br/>
           <b>
            Dr Bill
           </b>
           :  Yes.  You'll see lots of variations on this one. 
For example, using a "4-handshape" on each hand instead of just the "index fingers" 
is a way of indicating that you
are crying
           <i>
            a lot
           </i>
           . 
Or start with "S" handshapes and then suddenly move them downward and change 
them into "4-handshapes" with the fingers wiggling as you move the hands 
downward to indicate you are having a "major bawl."
           <br/>
          </p>
         </p>
        </p>
       </p>
      </p>
     </p>
    </p>
   </p>
  </p>
 </font>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
</blockquote>
