<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  The sign "DEAF-SCHOOL" uses the same movement as the sign for "SCHOOL" but the handshape for each hand is an "i."  The 
	letter "i" is associated with the concept of an "institution."  Deaf Schools used to be commonly thought of as 
	"institutions" or places where Deaf were "sent away to."  
	However, in the Deaf community, Deaf Schools are traditionally considered a source of pride.
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p>
  <img border="0" height="720" src="../../gifs/d/deaf-school.gif" width="720"/>
 </p>
 <p>
  <font face="Arial">
   <span style="font-weight: 400">
    <img border="0" height="238" src="../../signjpegs/i/institute-01.jpg" width="227"/>
    <img border="0" height="238" src="../../signjpegs/i/institute-02.jpg" width="227"/>
    <img border="0" height="238" src="../../signjpegs/i/institute-01.jpg" width="227"/>
    <img border="0" height="238" src="../../signjpegs/i/institute-02.jpg" width="227"/>
   </span>
  </font>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign
  <font face="Arial">
   "Deaf School" means
  </font>
  "
  <font face="Arial">
   a  State-run Residential School for the Deaf
  </font>
  " 
	Use "i" handshapes.  The dominant hand moves, the base hand is 
	stationary.
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
  </p>
 </font>
 Sample sentence: "Did you go to a Deaf school?" = "DEAF-SCHOOL YOU?"
 <br/>
 <br/>
 <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
  <param name="movie" value="../13/deaf-school-you_player.swf?28253849"/>
  <param name="bgcolor" value="#ffffff"/>
  <param name="allowfullscreen" value="true"/>
  <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../13/deaf-school-you_player.swf?28253849" type="application/x-shockwave-flash" width="320"/>
 </object>
 <font face="Arial">
  <br/>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   DEAF-SCHOOL (Version 2)
   <br/>
   There is another version of this sign that is done similar to the version 
	above except that the base hand is in a palm-down "S"-hand.  The 
	dominant hand is still in an "i"-hand and still makes two downward 
	movements.
   <br/>
   <br/>
   <span style="font-weight: 400">
    <img border="0" height="239" src="../../signjpegs/i/instit3.jpg" width="216"/>
    <img border="0" height="239" src="../../signjpegs/i/instit4.jpg" width="216"/>
    <img border="0" height="239" src="../../signjpegs/i/instit3.jpg" width="216"/>
    <img border="0" height="239" src="../../signjpegs/i/instit4.jpg" width="216"/>
    <br/>
   </span>
  </p>
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <br/>
   Notes:
   <br/>
   The term "Residential school for the Deaf" means "Deaf School."  It can also be used to mean: 
	campus, institute or institution.  (But I don't recommend using it to 
	mean "campus" as in a college campus. For that, just sign 
	"COLLEGE" and if you need to you can add the "location / thereabouts" sign.)
   <br/>
   <br/>
   The sign for "Deaf School" is an initialized form of the sign "SCHOOL." Why 
	the "i" handshape?  The "i" handshape refers to the concept of an 
	"institution." Deaf people used to be "institutionalized" into State-run 
	residential institutions.
   <br/>
   <br/>
   In the Deaf world, when we ask someone if they attended a "Deaf School" what 
	we mean is "Did you attend a  State-run Residential School for the Deaf?"  Students live there during the week and go home on weekends or school holidays--(depending on the program). 
	If the school wasn't run by the State and if it didn't have a residential 
	component then it wasn't a "Deaf School."  Instead it would labeled 
	with some other term: "Deaf Day Program," "Deaf Charter School," "Deaf 
	Inclusion Program," etc.
   <br/>
   <br/>
   * Most Deaf people are
   <span style="background-color: #FFFF00">
    proud of having attended a “Deaf-school.”
   </span>
   It
  is culturally similar to the "Hearing world" practice of having attended a
  prestigious boarding school.  Rich Hearing people might speak with pride
  regarding having attended certain "boarding schools" or
  "prep schools."  Culturally Deaf people (rather than those who 
	are merely
   <i>
    physically
   </i>
   <i>
    deaf
   </i>
   ) express pride at having attended a Deaf school.
   <br/>
  </font>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  DEAF-SCHOOL: While it is true 
	that you can sign DEAF and SCHOOL as separate signs to mean “Deaf school” I 
	want to make sure students know the “I” handshape version. There are two 
	variations of this version: A variation in which only the dominant hand has 
	an “I” handshape, and a version where both hands have an “I” handshape.
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   See:
   <a href="deaf.htm" style="text-decoration: none">
    DEAF
   </a>
  </p>
  <hr align="left" color="#000000" size="1"/>
 </font>
</blockquote>