<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  Put your thumb on the underside of your fingers and mush them 
			all together. Next hold them down on or near the palm of your 
			non-dominant hand. Now move your dominant hand forward as if it is 
			the nozzle of a vacuum cleaner sucking up dirt.  Get into it a 
			bit eh? Make the face. Have a good time. If you are going to vacuum 
			you might as well enjoy it.
  <br/>
  <br/>
  <img border="0" height="300" src="vacuum-1s.jpg" width="300"/>
  <img border="0" height="300" src="vacuum-2s.jpg" width="300"/>
  <img border="0" height="300" src="vacuum-1s.jpg" width="300"/>
  <img border="0" height="300" src="vacuum-2s.jpg" width="300"/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  Notes:
  <br/>
  If you want to say something to the effect of "He was vacuuming..." 
			(and it is obvious that you are talking about vacuuming) you could 
			just mime holding the handle of an upright vacuum and pushing it 
			forward and back a couple of times. (Basically miming the act of 
			vacuuming.)
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
