<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <font size="5">
    <span style="font-weight: 400">
     American Sign Language: 
		"on"
    </span>
   </font>
   <br/>
  </font>
 </h1>
 <blockquote>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   The sign for "on" 
	depends on your meaning.
   <br/>
   <br/>
   Most of the time you do NOT need to use the "on" sign.
   <br/>
   For example, to sign "The party will be
   <u>
    on
   </u>
   Tuesday" you would sign 
	PARTY with your brows up, and then "TUESDAY" with an affirming nod.  
	Thus, in ASL, you would not need to use the sign "ON."
   <br/>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    The general sign for on:
    <br/>
    <iframe allowfullscreen="" frameborder="0" height="315" name="I1" src="https://www.youtube.com/embed/e8hiRj3xDiw?rel=0" width="560">
    </iframe>
    <p style="margin-top: 0; margin-bottom: 0">
     <p style="margin-top: 0; margin-bottom: 0">
      <img border="0" height="228" src="../../signjpegs/o/on1.jpg" width="222"/>
      <img border="0" height="228" src="../../signjpegs/o/on2.jpg" width="222"/>
      <br/>
      This is generally used as a preposition. "That was on the other thing."
      <br/>
      <br/>
      I don't use the "ON" sign much in everyday conversation.  I 
	see it occasionally when my friends are telling their children to get their 
	shoes "on." (When it is 
	time to go out to play.)  Any time you are considering using the sign "ON," 
	you ought to ask yourself, "Is there a more appropriate way to express 
	this concept?"
      <br/>
      <br/>
      Take a look at some of the other ways this can be signed...
      <p>
       ON:  "flipping a switch" -- as in "turn on the light"
       <br/>
       <img border="0" height="233" src="../../signjpegs/o/onb1.jpg" width="231"/>
       <img border="0" height="233" src="../../signjpegs/o/onb2.jpg" width="231"/>
      </p>
      <hr align="left" color="#000000" size="1"/>
      <p>
       ON:  "turning a knob" -- as in "turn on the TV," or turn on anything 
	that turns on with a knob.  For example, this might be used in a 
	sentence having to do with turning on a microwave that uses a "timer dial."
       <br/>
       <img border="0" height="237" src="../../signjpegs/o/onc1.jpg" width="232"/>
       <img border="0" height="237" src="../../signjpegs/o/onc3.jpg" width="232"/>
       <br/>
      </p>
      <hr align="left" color="#000000" size="1"/>
      <p>
       "ON" as in "lights on."
       <br/>
       <img border="0" height="240" src="../../signjpegs/o/ond1.jpg" width="306"/>
       <img border="0" height="240" src="../../signjpegs/o/ond2.jpg" width="306"/>
       <br/>
       Note:  You can reverse this sign to mean "lights off."
      </p>
      <hr align="left" color="#000000" size="1" width="50%"/>
      <p style="margin-top: 0; margin-bottom: 0">
       <br/>
       Earlier I talked about how you would do a phase like, "on Tuesday." It is 
	fairly common to express the concept of "on" by identifying whether you are 
	talking about days "this" week or "next-WEEK."  For example you can 
	sign "THIS TUESDAY."
       <br/>
       <br/>
       <span style="font-weight: 400">
        THIS:
        <br/>
        <iframe allowfullscreen="" frameborder="0" height="315" name="I2" src="https://www.youtube.com/embed/hfa0GQG-LYA?rel=0" width="560">
        </iframe>
       </span>
      </p>
      <p style="margin-top: 0; margin-bottom: 0">
       <br/>
       Some people might tell you that it is better to sign "NOW" TUESDAY (as in, 
	"the current Tuesday" than use the pointing gesture of "THIS" TUESDAY.  
	While I agree with the general concept of using NOW for phases such as "NOW 
	(this) AFTERNOON," I think that the sheer number of people who actually use 
	the sign THIS when referring to days of the week is validation that it is 
	okay to sign "THIS TUESDAY" when you mean "on Tuesday."  
	However

  	I would
       <span style="font-weight: 700; background-color: #FFFF00">
        not
       </span>
       sign "THIS" when referring to the current morning, afternoon, or evening.  
	For those signs I would use the sign NOW.
      </p>
     </p>
    </p>
   </p>
  </p>
 </blockquote>
 <hr align="left" color="#000000" size="1"/>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
 </p>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
 </p>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  * 
Want to help support ASL University?  It's
  <i>
   easy
  </i>
  :
  <b>
   <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
    <u>
     DONATE
    </u>
   </a>
  </b>
  <font size="2">
   (
   <i>
    Thanks!
   </i>
   )
  </font>
  <br/>
  <br/>
  <font face="Arial">
   *
  </font>
  Another way to help is to buy something from Dr. Bill's "
  <b>
   <a href="../../../bookstore/bookstore.htm">
    <u>
     Bookstore
    </u>
   </a>
  </b>
  ."
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   *
  </font>
  Want even more ASL resources?  Visit the "
  <b>
   <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
    ASL Training Center
   </a>
   !
  </b>
  "  (Subscription 
Extension of ASLU)
  <br/>
  <br/>
  *  Also check out Dr. Bill's channel:
  <a href="http://www.youtube.com/billvicars">
   www.youtube.com/billvicars
  </a>
  <font size="2">
   <br/>
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font size="1">
   You can learn
   <a href="http://lifeprint.com">
    American Sign Language (ASL)
   </a>
   online at American Sign Language University ™
   <br/>
   <a href="http://asl.ms" style="text-decoration: none">
    ASL
   </a>
   resources by Lifeprint.com  ©  Dr. William Vicars
  </font>
 </p>
 <hr color="#000000" size="1"/>
 <p>
 </p>
</blockquote>
