<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for MEANING can also be used to mean "purpose" or "intent."
  <br/>
  <br/>
  When done with furrowed eyebrows this sign is used to ask "What does that 
	mean?" or "What is the meaning of _______?"
  <br/>
  <p>
   MEANING / PURPOSE:
  </p>
  <p>
   <img border="0" src="../../gifs/m/meaning.gif" style="max-width: 100%; height: auto" width="480"/>
   <br/>
   <img border="0" height="480" src="../../signjpegs/m/meaning-01.jpg" width="480"/>
   <img border="0" height="480" src="../../signjpegs/m/meaning-02.jpg" width="480"/>
   <img border="0" height="480" src="../../signjpegs/m/meaning-03.jpg" width="480"/>
   <img border="0" height="480" src="meaning-04.jpg" width="480"/>
  </p>
  <p>
   <img border="0" height="238" src="../../signjpegs/m/meaning1.jpg" width="314"/>
   <img border="0" height="238" src="../../signjpegs/m/meaning2.jpg" width="314"/>
   <img border="0" height="238" src="../../signjpegs/m/meaning3.jpg" width="314"/>
   <img border="0" height="238" src="../../signjpegs/m/meaning4.jpg" width="314"/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1" width="50%"/>
  </font>
  <p>
   <img border="0" height="239" src="../../gifs-animated/meaning.gif" width="324"/>
   <font face="Arial">
    <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/moMl2Po7R1o?rel=0" width="560">
    </iframe>
   </font>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
 </p>
</blockquote>
