<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <span style="font-weight: 400">
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
    The sign "across" has several 
variations depending on your meaning.
    <br/>
    <br/>
    The generic sign for "across" uses the "OVER" sign.  To do this sign you 
use a "flat" hand shape on your dominant hand and slide it across the back of 
your (palm down) non-dominant hand.
    <br/>
    <br/>
    OVER / ACROSS / AFTER:
    <br/>
    <br/>
    <img border="0" height="224" src="../../signjpegs/o/over.h18.jpg" width="228"/>
    <img border="0" height="224" src="../../signjpegs/o/over.h19.jpg" width="228"/>
    <img border="0" height="224" src="../../signjpegs/o/over.h20.jpg" width="228"/>
    <br/>
    <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/AZqgw-USe2I?rel=0" width="560">
    </iframe>
   </p>
   <hr/>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    ACROSS-FROM (on the opposite side of)
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="360" src="../../signjpegs/a/across-01.jpg" width="483"/>
    <img border="0" height="360" src="../../signjpegs/a/across-02.jpg" width="480"/>
    <img border="0" height="360" src="../../signjpegs/a/across-03.jpg" width="480"/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/N9m64AESTD4?rel=0" width="560">
    </iframe>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <hr/>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    Also see:
    <a href="../f/finish.htm">
     FINISH
    </a>
    <br/>
    Also see:
    <a href="after.htm">
     AFTER
    </a>
    <br/>
    Compare with:
    <a href="../w/wood.htm">
     WOOD
    </a>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
  </font>
 </span>
</blockquote>
