<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <font face="Arial">
  <span style="font-weight: 400">
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    INSPIRATION / BURNING-in-the-bosom:
    <br/>
    If you do the sign for "burst into flame" right near your body it can mean 
"inspiration."
    <br/>
    <br/>
    INSPIRE:
    <br/>
    <img border="0" height="226" src="../../signjpegs/i/inspiration1.jpg" width="213"/>
    <img border="0" height="226" src="../../signjpegs/i/inspiration2.jpg" width="213"/>
    <img border="0" height="226" src="../../signjpegs/i/inspiration3.jpg" width="213"/>
    <br/>
    Note: often this sign starts with flattened "O" handshapes rather than "S" 
handshapes. This is especially true if you are using this sign to mean "Her 
performance was so good I got
   </p>
  </span>
  <i>
   chills
  </i>
  <span style="font-weight: 400">
   ."
   <br/>
   <br/>
   Also see:
   <a href="../f/fire.htm">
    fire
   </a>
  </span>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <span style="font-weight: 400">
    Notes:
    <br/>
    <br/>
    A student asks:
    <br/>
   </span>
   QUESTION
   <span style="font-weight: 400">
    :
    <br/>
    How would I sign "He (the Lord) touched my mind"?
    <br/>
    <br/>
   </span>
   RESPONSE
   <span style="font-weight: 400">
    :
    <br/>
    If you were to ask 10 Hearing English speakers what that means (in English) you 
would very likely get over 5 different answers. Sure, many of the "answers" or 
interpretations would be "similar" but not the exact same.
    <br/>
    There is no direct ASL equivalent for "He touched my mind" since the phrase 
doesn't have one specific meaning in English.  Thus we end up needing to 
simply use "artistic license" and do our best to assume what the original writer 
(lyricist) meant.
    <br/>
    <br/>
    Personally I'd sign "He (the Lord) touched my mind" as:
    <br/>
    LORD INSPIRE I UNDERSTAND.
    <br/>
    <br/>
    Or I'd use the honorific "HE" (the version that uses a "B" hand not just the 
index finger) to point up and to my right (since I'm right handed) to mean "He."
    <br/>
    <br/>
    If you want more of an English flow you could sign:  HE INSPIRE MY MIND  
(but I don't think it is a good idea).
    <br/>
    <br/>
    Some people might interpret the phrase as:  HE OPEN MY MIND.
    <br/>
    <br/>
    But honestly, if we try too hard to fit ASL into English word order or sign 
English concepts "word for word" we end up using signs that do not convey the 
actual
    <i>
     meaning
    </i>
    of the song.
    <br/>
    - Dr. Bill
    <br/>
    <br/>
    p.s.  Another option might be the "to see a VISION" sign.
    <br/>
    <br/>
   </span>
  </p>
 </font>
</blockquote>
