<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  <br/>
  The right sign for "erase" is going to depend on your context.
  <br/>
  <br/>
  Erase as in: Erase a blackboard:
  <br/>
  <br/>
  <img border="0" height="300" src="erase-board-1s.jpg" width="300"/>
  <img border="0" height="300" src="erase-board-2s.jpg" width="300"/>
  <font face="Arial">
   <img border="0" height="300" src="erase-board-1s.jpg" width="300"/>
   <img border="0" height="300" src="erase-board-2s.jpg" width="300"/>
   <br/>
  </font>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p>
  <font face="Arial">
   <br/>
   If you mean "erase" as in "use a pencil to erase your mistake," then 
			mime the action using a modified "X" hand to represent the eraser 
			side of a pencil.
   <br/>
  </font>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
