<blockquote>
 <hr align="left" color="#000000" size="1"/>
 Hold your non-dominant hand still.
 <br/>
 Rub your dominant hand on top of your non-dominant hand using a 
			counter-clockwise movement (about one and a half rotations).
 <br/>
 Don't "twist" your hand. The movement is in the shoulder and elbow, 
			not in the wrist.  Keep your wrist immobilized and do all of 
			the movement with your shoulder and elbow.
 <br/>
 <br/>
 LOCAL / "in the immediate vicinity"
 <br/>
 <img border="0" height="300" src="local-1s.jpg" width="300"/>
 <img border="0" height="300" src="local-2s.jpg" width="300"/>
 <img border="0" height="300" src="local-3s.jpg" width="300"/>
 <img border="0" height="300" src="local-4s.jpg" width="300"/>
 <br/>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
