<blockquote>
 <hr align="left" color="#000000" size="1"/>
 The sign for ringing as in "a ringing phone" (or an alarm) is done 
			by whacking (that is a
 <i>
  technical
 </i>
 term folks) an index finger 
			up against the palm of the non-dominant hand twice.
 <br/>
 <img border="0" height="360" src="../../signjpegs/r/ringing-1.jpg" width="240"/>
 <img border="0" height="360" src="../../signjpegs/r/ringing-2.jpg" width="240"/>
 <font face="Arial">
  <img border="0" height="360" src="../../signjpegs/r/ringing-1.jpg" width="240"/>
  <img border="0" height="360" src="../../signjpegs/r/ringing-2.jpg" width="240"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   Notes:
   <br/>
   If you mean "ringing" as in my ears are ringing you might indeed see 
			some people sign: MY EAR RINGING using the above sign but if you are 
			taking about a hearing aid squealing then instead use an "E" 
			handshape near the ear and move it out away from the ear using a bit 
			of a wobbly movement.
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Arial" size="1">
     You can learn
     <a href="http://lifeprint.com">
      American Sign Language (ASL)
     </a>
     online at American Sign Language University ™
     <br/>
     <a href="http://asl.ms" style="text-decoration: none">
      ASL
     </a>
     resources by Lifeprint.com  ©  Dr. William Vicars
    </font>
   </p>
  </font>
 </p>
</blockquote>
