<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <font size="5">
    <span style="font-weight: 400">
     American Sign Language: 
		"pepper"
    </span>
   </font>
  </font>
 </h1>
 <blockquote>
  <span style="font-weight: 400">
   <hr color="#000000" size="1"/>
   <p>
    PEPPER:
    <br/>
    Shake an "F" handshape twice downward:
   </p>
   <p>
    <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/UYVDfe4FgUQ?rel=0" width="560">
    </iframe>
    <br/>
    <br/>
    I love pepper. 
  Use a quick, small, double motion to mime the act of putting pepper on your
  food.
    <br/>
    For ASL classes I tend to use the "F" handshape. (You can do this sign with 
	a "P" handshape.  Many people do.)
    <br/>
    Note: If you add black pepper to turmeric it increases the absorption of 
curcumin by about 1000 times which can help prevent cancer.
    <br/>
    <br/>
    Use an "f" handshape and a quick double motion.
    <br/>
    <img border="0" height="237" src="../../signjpegs/p/pepperb1.jpg" width="237"/>
    <img border="0" height="237" src="../../signjpegs/p/pepperb2.jpg" width="237"/>
    <img border="0" height="237" src="../../signjpegs/p/pepperb3.jpg" width="237"/>
    <img border="0" height="237" src="../../signjpegs/p/pepperb4.jpg" width="237"/>
   </p>
   <hr color="#000000" size="1"/>
   <p>
    PEPPER: (Variation: initialized version)  "P"
    <br/>
    Quite a few people do this sign with the letter P.
    <br/>
    <br/>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS0" width="320">
     <param name="movie" value="pepper2_player.swf?2606329827"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS0" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="pepper2_player.swf?2606329827" type="application/x-shockwave-flash" width="320"/>
    </object>
    <img border="0" height="275" src="../../signjpegs/p/pepper3.jpg" width="331"/>
    <br/>
    (Also see:
    <a href="pepperoni.htm">
     PEPPERONI
    </a>
    )
   </p>
   <hr color="#000000" size="1"/>
   <p>
    Note: This sign can also mean "seasonings." To mean
  "seasoning" I'd use about four shakes instead of just two. 
  While shaking the seasoning I'd reposition my hand to hold the seasoning jar
  over different parts of the food.  Sort of like shaking hot pepper seeds
  all over a pizza!
   </p>
   <p>
    <img border="0" height="237" src="../../signjpegs/p/peppera1.jpg" width="237"/>
    <img border="0" height="237" src="../../signjpegs/p/peppera2.jpg" width="237"/>
    <img border="0" height="237" src="../../signjpegs/p/peppera3.jpg" width="237"/>
    <img border="0" height="237" src="../../signjpegs/p/peppera4.jpg" width="237"/>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    Notes:
    <br/>
    To sign
GREEN-PEPPER:  Sign "GREEN" then spell P-E-P-P-E-R.
    <br/>
    To sign
HOT-PEPPER:  Sign HOT then spell P-E-P-P-E-R.
    <br/>
    <br/>
    Sure, some people will use the initialized "P"-"sprinkle on" sign as part of the 
sign for green-pepper or hot-pepper, but other people will make fun of those 
people and I'd just as soon you not be either of them folks. Eh?
    <br/>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    Also see:
    <a href="../s/salt.htm">
     SALT
    </a>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
  </span>
 </blockquote>
 <hr align="left" color="#000000" size="1"/>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
 </p>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
 </p>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  * 
Want to help support ASL University?  It's
  <i>
   easy
  </i>
  :
  <b>
   <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
    <u>
     DONATE
    </u>
   </a>
  </b>
  <font size="2">
   (
   <i>
    Thanks!
   </i>
   )
  </font>
  <br/>
  <br/>
  <font face="Arial">
   *
  </font>
  Another way to help is to buy something from Dr. Bill's "
  <b>
   <a href="../../../bookstore/bookstore.htm">
    <u>
     Bookstore
    </u>
   </a>
  </b>
  ."
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   *
  </font>
  Want even more ASL resources?  Visit the "
  <b>
   <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
    ASL Training Center
   </a>
   !
  </b>
  "  (Subscription 
Extension of ASLU)
  <br/>
  <br/>
  *  Also check out Dr. Bill's channel:
  <a href="http://www.youtube.com/billvicars">
   www.youtube.com/billvicars
  </a>
  <font size="2">
   <br/>
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font size="1">
   You can learn
   <a href="http://lifeprint.com">
    American Sign Language (ASL)
   </a>
   online at American Sign Language University ™
   <br/>
   <a href="http://asl.ms" style="text-decoration: none">
    ASL
   </a>
   resources by Lifeprint.com  ©  Dr. William Vicars
  </font>
 </p>
 <hr color="#000000" size="1"/>
 <p>
 </p>
</blockquote>
