<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  Use a squished "O" hand as if stuffing a piece of food into your mouth.  
	(Keep your mouth closed though. Thanks.)
  <br/>
  <font face="Arial">
   <br/>
   <br/>
   EAT:
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <img border="0" src="../../gifs/e/eat.gif" style="max-width: 100%; height: auto" width="480"/>
   <img border="0" height="480" src="../../images-signs/eat-01.jpg" width="520"/>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <img border="0" height="229" src="../../signjpegs/e/eat1.jpg" width="198"/>
   <img border="0" height="229" src="../../signjpegs/e/eat2.jpg" width="198"/>
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    FOOD:
   </p>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <font face="Arial">
    <img border="0" src="../../gifs/e/eat-food.gif" style="max-width: 100%; height: auto" width="480"/>
   </font>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <img border="0" height="227" src="../../signjpegs/f/food-side1.jpg" width="233"/>
   <img border="0" height="227" src="../../signjpegs/f/food-side2.jpg" width="233"/>
   <img border="0" height="227" src="../../signjpegs/f/food-side3.jpg" width="233"/>
   <img border="0" height="227" src="../../signjpegs/f/food-side4.jpg" width="233"/>
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   If there are several people and/or a lot of eating going on you might see 
	EAT done with two hands:
   <br/>
   <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/UN35zGy_MNM?rel=0" width="560">
   </iframe>
   <br/>
   "Last night my family ate popcorn and watched a movie."
  </p>
  <hr/>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <font face="Arial">
    <br/>
    Notes:
    <br/>
    The sign for "eat" and the sign for "food" are used pretty much interchangeably.  Technically the sign
eat should be a single motion, and the sign for food should be a double motion
(if you consider these signs a noun/verb pair).  But what about the concept
of "eating?"  I use a double motion to indicate a process is
taking place. How about "pig out?" For that I use both hands.  In any case, I wouldn't get uptight about this sign. 
If your teacher wants it one way or the other...do it his/her way.  If you get
corrected by a Deaf person, just smile and try to remember to sign it
    <i>
     that
    </i>
    way around
    <i>
     that
    </i>
    person.
    <br/>
    <br/>
    Sentence: "What is your favorite food?"
    <br/>
    = YOUR FAVORITE FOOD WHAT?
    <br/>
    <br/>
    <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/oKIZ8Mt7iAw?rel=0" width="560">
    </iframe>
   </font>
   <font face="Arial">
    <br/>
   </font>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1" width="50%"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <font face="Arial">
    See:
    <a href="../p/pig-out.htm">
     PIG-OUT
    </a>
   </font>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   See:
   <a href="../w/wolf-down.htm">
    WOLF-DOWN
   </a>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
   </p>
   <hr/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    Advanced discussion:
    <br/>
    <br/>
    "In real life" as signed by Deaf native or "near native" signers -- the 
	concept of "food" is often signed with "one movement."
    <br/>
    <br/>
    Yes, yes, I know that many ASL 1 students have been taught by their ASL 1 
	instructors to do FOOD with two movements.
    <br/>
    <br/>
    Yes, yes, I know many Deaf Studies majors have been taught by their 
	linguistics instructors that nouns of noun / verb pairs are typically done 
	with a repeated movement and verbs are done with a single movement.
    <br/>
    <br/>
    "In real life" however -- it is *very* common to see FOOD signed with a 
	single movement.
    <br/>
    <br/>
    It is so common that I would suggest to you that an ASL teacher should "not" 
	mark a student wrong for signing FOOD with a single movement.
    <br/>
    <br/>
    Double movement signing of the concept "food" would tend to show up in 
	"teacher-talk," "motherese," "novice-signing," "citation forms in 
	dictionaries or curricula," "in low-context situations," in sentences 
	involving both the concept "food" and the concept "eat," and on the hands of 
	"people who have taken ASL linguistics classes." (Heh.)
    <br/>
    <br/>
    An example of when the sign FOOD might be done with a single movement is 
	when it is signed at high speed as part of a list of other items. Suppose 
	you were to see a person sign:
    <br/>
    <br/>
    Tomorrow there will be will music, discussion, food and activities.
    <br/>
    "TOMORROW WILL MUSIC, DISCUSSION, FOOD, EVENTS.
    <br/>
    <br/>
    Chances are that he / she / they would do the sign FOOD in that sentence 
	with a single movement.
    <br/>
    <br/>
    Another example is when it is signed at high speed in a phrase such as "... 
	good food..."
    <br/>
    <br/>
    ==========================================
    <br/>
    <br/>
    I'll provide here a few links to examples of FOOD with a single movement:
    <br/>
    <br/>
    "...But providing food isn't the..."
    <br/>
    https://youtu.be/o4yq26HwlAo?t=34
    <br/>
    <br/>
    "...school reform, and food access."
    <br/>
    https://youtu.be/HhYAfE5K1jY?t=75
    <br/>
    <br/>
    "...more than my necessary food."
    <br/>
    https://youtu.be/GEl_oFzHyJo?t=1509
    <br/>
    <br/>
    "...a place to sleep, food, and security."
    <br/>
    https://youtu.be/sHKNrjz6rcs?t=207
    <br/>
    <br/>
    If someone wanted to argue the point I could provide a hundred more such 
	links showing FOOD done with a single movement.
   </p>
  </font>
 </p>
</blockquote>
