<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <font face="Arial">
  <p>
   Hold up an "S" hand sort of as if you were holding a microphone.  
			This is an awkward little sign to be using in the Deaf Community eh?
   <br/>
   But quite often our meetings are interpreted for the 
			"Deaf-Impaired." (That
   <b>
    isn't
   </b>
   a technical term folks and you 
			probably won't find it in your Speech Pathology textbook).  
			When doing this sign it helps to move your mouth around a bit as if 
			saying something. People generally just mouth or partially mouth the 
			word "microphone" when doing this sign.
  </p>
  <p>
   <br/>
   <img border="0" height="300" src="microphone-1s.jpg" width="300"/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
