<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <font size="5">
    <span style="font-weight: 400">
     American Sign Language: 
		"mile"
    </span>
   </font>
   <br/>
  </font>
 </h1>
 <p style="margin-top: 0; margin-bottom: 0">
  <hr align="left" color="#000000" size="1" width="50%"/>
  <span style="font-weight: 400">
   <p style="margin-top: 0; margin-bottom: 0">
    MILES:
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/qROtUpJsz2k?rel=0" width="560">
    </iframe>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    MILE (odometer version):
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/-oYknSMZHJg?rel=0" width="560">
    </iframe>
    <br/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    Miles = M-I-L-E
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <a href="../../fingerspelling/abc-gifs/m.gif" style="text-decoration: none">
     <img alt="m.gif (151605 bytes)" border="2" height="100" src="../../fingerspelling/abc-gifs/m_small.gif" width="100" xthumbnail-orig-image="../../fingerspelling/abc-gifs/m.gif"/>
    </a>
    <a href="../../fingerspelling/abc-gifs/i.gif" style="text-decoration: none">
     <img alt="i.gif (217459 bytes)" border="2" height="100" src="../../fingerspelling/abc-gifs/i_small.gif" width="100" xthumbnail-orig-image="../../fingerspelling/abc-gifs/i.gif"/>
    </a>
    <a href="../../fingerspelling/abc-gifs/l.gif" style="text-decoration: none">
     <img alt="l.gif (199517 bytes)" border="2" height="100" src="../../fingerspelling/abc-gifs/l_small.gif" width="100" xthumbnail-orig-image="../../fingerspelling/abc-gifs/l.gif"/>
    </a>
    <a href="../../fingerspelling/abc-gifs/e.gif" style="text-decoration: none">
     <img alt="e.gif (169026 bytes)" border="2" height="100" src="../../fingerspelling/abc-gifs/e_small.gif" width="100" xthumbnail-orig-image="../../fingerspelling/abc-gifs/e.gif"/>
    </a>
    <br/>
    Example: "100 miles" = "100 M-I-L-E" or "100 M-I-L-E-S."
    <br/>
    Note: While we almost never see "inches" spelled with the "es," we do often see 
the "s" used with "miles."
    <br/>
    Note: I've seen a number of people (mostly young) use the sign "ODOMETER" 
(right index finger circling left index finger) to mean "miles."
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
  </span>
  <hr align="left" color="#000000" size="1"/>
  <script type="text/javascript">
   <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>
  <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
  </script>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
  </p>
  <script type="text/javascript">
   <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>
  <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
  </script>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
  </p>
  <script type="text/javascript">
   <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>
  <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
  </script>
  <hr align="left" color="#000000" size="1"/>
  <span style="font-weight: 400">
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    Related concepts:
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    Inches = I-N-C-H
    <br/>
    <a href="../../fingerspelling/abc-gifs/i.gif" style="text-decoration: none">
     <img alt="i.gif (217459 bytes)" border="2" height="100" src="../../fingerspelling/abc-gifs/i_small.gif" width="100" xthumbnail-orig-image="../../fingerspelling/abc-gifs/i.gif"/>
    </a>
    <a href="../../fingerspelling/abc-gifs/n.gif" style="text-decoration: none">
     <img alt="n.gif (182996 bytes)" border="2" height="100" src="../../fingerspelling/abc-gifs/n_small.gif" width="100" xthumbnail-orig-image="../../fingerspelling/abc-gifs/n.gif"/>
    </a>
    <a href="../../fingerspelling/abc-gifs/c.gif" style="text-decoration: none">
     <img alt="c.gif (438798 bytes)" border="2" height="100" src="../../fingerspelling/abc-gifs/c_small.gif" width="100" xthumbnail-orig-image="../../fingerspelling/abc-gifs/c.gif"/>
    </a>
    <a href="../../fingerspelling/abc-gifs/h.gif" style="text-decoration: none">
     <img alt="h.gif (137279 bytes)" border="2" height="100" src="../../fingerspelling/abc-gifs/h_small.gif" width="100" xthumbnail-orig-image="../../fingerspelling/abc-gifs/h.gif"/>
    </a>
    <br/>
    Example:  "15 inches" = "15 I-N-C-H" (We drop the "es." The number 15 causes the 
"INCH" to be plural without adding the "es."
    <br/>
    Gallon = GAL
    <br/>
    <a href="../../fingerspelling/abc-gifs/g.gif" style="text-decoration: none">
     <img alt="g.gif (156913 bytes)" border="2" height="100" src="../../fingerspelling/abc-gifs/g_small.gif" width="100" xthumbnail-orig-image="../../fingerspelling/abc-gifs/g.gif"/>
    </a>
    <a href="../../fingerspelling/abc-gifs/a.gif" style="text-decoration: none">
     <img alt="a.gif (156187 bytes)" border="2" height="100" src="../../fingerspelling/abc-gifs/a_small.gif" width="100" xthumbnail-orig-image="../../fingerspelling/abc-gifs/a.gif"/>
    </a>
    <a href="../../fingerspelling/abc-gifs/l.gif" style="text-decoration: none">
     <img alt="l.gif (199517 bytes)" border="2" height="100" src="../../fingerspelling/abc-gifs/l_small.gif" width="100" xthumbnail-orig-image="../../fingerspelling/abc-gifs/l.gif"/>
    </a>
    <br/>
    Example:  "12 gallons" = "12 G-A-L"
   </p>
  </span>
  <hr align="left" color="#000000" size="1"/>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   * 
Want to help support ASL University?  It's
   <i>
    easy
   </i>
   :
   <b>
    <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
     <u>
      DONATE
     </u>
    </a>
   </b>
   <font size="2">
    (
    <i>
     Thanks!
    </i>
    )
   </font>
   <br/>
   <br/>
   <font face="Arial">
    *
   </font>
   Another way to help is to buy something from Dr. Bill's "
   <b>
    <a href="../../../bookstore/bookstore.htm">
     <u>
      Bookstore
     </u>
    </a>
   </b>
   ."
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   <font face="Arial">
    *
   </font>
   Want even more ASL resources?  Visit the "
   <b>
    <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
     ASL Training Center
    </a>
    !
   </b>
   "  (Subscription 
Extension of ASLU)
   <br/>
   <br/>
   *  Also check out Dr. Bill's channel:
   <a href="http://www.youtube.com/billvicars">
    www.youtube.com/billvicars
   </a>
   <font size="2">
    <br/>
   </font>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font size="1">
    You can learn
    <a href="http://lifeprint.com">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
  <hr color="#000000" size="1"/>
  <p>
  </p>
 </p>
</blockquote>
