<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "teller" as in a "bank teller" (a person at a bank 
who helps you with your financial transactions) is generally just
  <b>
   fingerspelled
  </b>
  .
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   Sample sentence:
"Suppose you go to the bank, do you prefer the computer or an actual 
in-person teller?"
   <br/>
   <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
    <param name="movie" value="../22/suppose-you-go-bank-you-prefer-computer-or-an-actual-in-person-teller_player.swf?634125004"/>
    <param name="bgcolor" value="#ffffff"/>
    <param name="allowfullscreen" value="true"/>
    <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../22/suppose-you-go-bank-you-prefer-computer-or-an-actual-in-person-teller_player.swf?634125004" type="application/x-shockwave-flash" width="320"/>
   </object>
   (Flash format)
   <br/>
   <br/>
   Notes:
   <br/>
   In everyday life a person might sign something to the effect of, "YESTERDAY 
I GO BANK. I (classifier:1)-go-up-to-TABLE-(one hand/non-dominant hand 
"counter") INDEX-(the) WOMAN SHE, I WRITE GIVE-to-her ASK-to-her WHO 
MANAGER..."  Which would mean something to the effect of, "Yesterday I 
went to the bank. I went up to the teller and wrote her a note asking who 
the manager was..."
   <br/>
   Thus  the concept of "teller" is often expressed
   <font face="Arial">
    "in context" by simply signing "woman" (or "man").  So, the "sign" for 
teller is roughly equivalent to "the man or woman at the bank counter."
    <br/>
   </font>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   Also see:
   <a href="../b/bank.htm">
    BANK
   </a>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
 </p>
</blockquote>
