<blockquote>
 <hr align="left" color="#000000" size="1"/>
 The sign for technology can be used to mean several related 
			concepts.
 <font face="Arial">
  The right hand is in a "five" handshape with the middle finger bent forward at 
  the knuckle.
  The tip of the right middle finger jabs the pinkie edge of the left hand. 
  Repeat.
  <br/>
  <br/>
  TECHNICAL:

	method / technology / technique / mode:
  <br/>
  <img border="0" height="360" src="../../signjpegs/m/method3.jpg" width="320"/>
  <img border="0" height="360" src="../../signjpegs/m/method4.jpg" width="320"/>
 </font>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <p style="margin-top: 0; margin-bottom: 0">
  Also see:
  <a href="../m/method.htm">
   METHOD
  </a>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   Vocabulary review for 
			"Technology Signs" (Part 1)
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/y2fdOnf8aF8?rel=0" width="560">
   </iframe>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   Answers:
   <br/>
   01.  
			POWER-OFF-[turn-off / shut-down-a-computer]
   <br/>
   02.  PROJECTOR-[version]
   <br/>
   03.  power-[ELECTRICITY]
   <br/>
   04.  iPHONE-[version]
   <br/>
   05.  KEYBOARD
   <br/>
   06.  ONLINE-[internet/network]
   <br/>
   07.  COPY-[general-version]
   <br/>
   08.  INSTALL-[put-into/input]
   <br/>
   09.  TYPE-[type-up/input]-(requires_context_compare_with_RAIN)]
   <br/>
   10.  HEADSET-[studio-type]
   <br/>
   11.  CLICK-screen-WINDOW-OPEN
   <br/>
   12.  SYSTEM
   <br/>
   13.  FLASH DRIVE / THUMB DRIVE
   <br/>
   14.  
			insert-a-disk-[depictive-sign-ROUND-THIN-OBJECT-depictive-sign-FLAT-OBECT-PUT-INTO]
   <br/>
   15.  OPEN-WINDOW-[on-screen]
   <br/>
   16.  TOWER-[a_computer_case]
   <br/>
   17.  PRINTER-won’t-paper-through
   <br/>
   18.  SPEAKERS
   <br/>
   19.  Apple-Products-[APPLE-THEIR-THEIR]
   <br/>
   20.  MOUSE-[computer-mouse]
   <br/>
   21.  STORAGE-[to-store/preserve/save]
   <br/>
   22.  PLUG-in-[electrical-plug]
   <br/>
   23.  PROGRAM-[software]
   <br/>
   24.  INTERNET-[online/network]
   <br/>
   25.  PLUG-in-[peripheral-plug]
   <br/>
   26.  video-[a-video/MOVIE]
   <br/>
   27.  CLOSE-WINDOW-[on-screen]
   <br/>
   28.  DELETE-[edit/remove-from]
   <br/>
   29.  video-[record-a-video]-[to-video-record]
   <br/>
   30.  HEADPHONEs-(earbuds)
   <br/>
   31.  TOUCH-SCREEN
   <br/>
   32.  MONITOR
   <br/>
   33.  POWERPOINT
   <br/>
   34.  UPLOAD
   <br/>
   35.  COMPUTER-[version]
   <br/>
   36.  SCAN-[scanner]
   <br/>
   37.  MEMORY-[memorize/computer-memory-storage]
   <br/>
   38.  LAPTOP
   <br/>
   39.  DOWNLOAD
   <br/>
   40.  WIRELESS-ROUTER-HUB
   <br/>
   41.  OVERHEAD-PROJECTOR
   <br/>
   42.  cable-[LINE/border/boundary]
   <br/>
   43.  POWER-STRIP-[requires_context]
   <br/>
   44.  NOT-ENOUGH
   <br/>
   45.  PRINTER-[publish]-(in_context_PRINT_can_mean_printer)
   <br/>
   46.  MICROPHONE
   <br/>
   47.  audio-[SOUND/ear/hearing]
   <br/>
   48.  VIDEOGAME
   <br/>
   49.  PASTE-[compare-with-DEPOSIT]
   <br/>
   50.  SOFTWARE-[programs]
   <br/>
   51.  wireless-[SIGNAL-back-and-forth-NONE-WIRE]
   <br/>
   52.  COMPUTER-[version]
   <br/>
   53.  INSERT-[insert-usb/insert-cable/plug-in-a-peripheral]
   <br/>
   54.  CLIP-[clip-a-video/edit-a-video]
   <br/>
   55.  ETHERNET-[version_requires_context]-(not_a_common_sign)]
   <br/>
   56.  IT WON’T PRINT
   <br/>
   57.  web-[WW]-[world-wide-web/a_website/]-(“WW”_is_not_a_typo_we_tend-to_drop_a_W)
   <br/>
   58.  Excel-[E-X-C-E-L]
   <br/>
   59.  Photoshop-[PICTURE-S-H-O-P]-[version]
   <br/>
   60.  Microsoft-Word-[M-S-WORD]
   <br/>
   61.  SMART-B-O-A-R-D
   <br/>
   62.  Flash-[F-L-A-S-H-VIDEO]-[a_type_of_video_animation_file]-[.fls/.swf]
   <br/>
   63.  Photoshop-[TAKE-PICTURE-S-H-O-P]-[version]
   <br/>
   64.  surge-protector-[S-U-R-G-E-PROTECT]
   <br/>
   65.  HARD-DRIVE
   <br/>
   66.  GIF
   <br/>
   67.  iPAD
   <br/>
   68.  TV
   <br/>
   69.  PIXEL
   <br/>
   70.  KILOBYTE
   <br/>
   71.  URL-[uniform-resource-locator-address]
   <br/>
   72.  MEGABYTE
   <br/>
   73.  PC
   <br/>
   74.  JPEG
   <br/>
   75.  USB MICROSOFT
   <br/>
   76.  TERABYTE
   <br/>
   77.  HARDWARE
   <br/>
   78.  DVD
   <br/>
   79.  iPOD
   <br/>
   80.  GIGABYTE
   <br/>
   81.  MACINTOSH
   <br/>
   <br/>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   Memory
   <br/>
   MEGABYTE (fs-MB)
   <br/>
   GIGABYTE (bs-GB)
   <br/>
   TERABYTE (fs-TERABYTE or "TB")
   <br/>
   KILOBYTE (fs-KB)
   <br/>
   <br/>
   Computer
   <br/>
   COMPUTER (various signs)
   <br/>
   fs-PC
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   MONITOR
   <br/>
   LAPTOP
   <br/>
   SYSTEM
   <br/>
   MICROSOFT
   <br/>
   MACINTOSH
   <br/>
   SOFTWARE
   <br/>
   HARDWARE
   <br/>
   TOWER
   <br/>
   <br/>
   Apple Products
   <br/>
   fs-MAC
   <br/>
   iPHONE
   <br/>
   iPOD
   <br/>
   iPAD
   <br/>
   <br/>
   ONLINE
   <br/>
   INTERNET
   <br/>
   ETHERNET
   <br/>
   WIRELESS
   <br/>
   URL
   <br/>
   <br/>
   INPUT
   <br/>
   MOUSE
   <br/>
   KEYBOARD
   <br/>
   TYPE
   <br/>
   TOUCH-SCREEN
   <br/>
   MICROPHONE
   <br/>
   SCANNER
   <br/>
   SMART +fs-BOARD
   <br/>
  </p>
  <p class="MsoNormal">
   <u>
    OUTPUT
   </u>
  </p>
  <p class="MsoNormal">
   VIDEO
  </p>
  <p class="MsoNormal">
   AUDIO
  </p>
  <p class="MsoNormal">
   SPEAKERS
  </p>
  <p class="MsoNormal">
   PROJECTOR
  </p>
  <p class="MsoNormal">
   OVERHEAD-PROJECTOR
  </p>
  <p class="MsoNormal">
   HEADSET-(studio-type)
  </p>
  <p class="MsoNormal">
   HEADPHONEA-(earbuds)
  </p>
  <p class="MsoNormal">
   #TV
  </p>
  <p class="MsoNormal">
   PRINTER
  </p>
  <p class="MsoNormal">
   <u>
    <span style="text-decoration:none">
    </span>
   </u>
  </p>
  <p class="MsoNormal">
   <u>
    POWER
   </u>
  </p>
  <p class="MsoNormal">
   ELECTRICITY
  </p>
  <p class="MsoNormal">
   OUTLET/PLUG
  </p>
  <p class="MsoNormal">
   CABLE
  </p>
  <p class="MsoNormal">
   POWER-STRIP
  </p>
  <p class="MsoNormal">
   SURGE-PROTECTOR
  </p>
  <p class="MsoNormal">
   POWER-OFF-[turn-off/shut-down-a-computer]
  </p>
  <p class="MsoNormal">
  </p>
  <p class="MsoNormal">
   <u>
    PROGRAMS
   </u>
  </p>
  <p class="MsoNormal">
   FLASH (ANIMATION)
  </p>
  <p class="MsoNormal">
   PHOTOSHOP
  </p>
  <p class="MsoNormal">
   POWER POINT
  </p>
  <p class="MsoNormal">
   WORD
  </p>
  <p class="MsoNormal">
   EXCEL-(fs)
  </p>
  <p class="MsoNormal">
  </p>
  <p class="MsoNormal">
   <u>
    STORAGE
   </u>
  </p>
  <p class="MsoNormal">
   DVD-(fs)
  </p>
  <p class="MsoNormal">
   USB-(fs)
  </p>
  <p class="MsoNormal">
   INSERT-[insert-usb/insert-cable/plug-in-a-peripheral]
  </p>
  <p class="MsoNormal">
   DISK
  </p>
  <p class="MsoNormal">
   HARD DRIVE  (#HD)
  </p>
  <p class="MsoNormal">
   FLASH DRIVE/THUMB DRIVE
  </p>
  <p class="MsoNormal">
  </p>
  <p class="MsoNormal">
   <u>
    MISCELLANEOUS
   </u>
  </p>
  <p class="MsoNormal">
   PIXEL-(fs)
  </p>
  <p class="MsoNormal">
   GIF-(fs)
  </p>
  <p class="MsoNormal">
   JPEG-(fs)
  </p>
  <p class="MsoNormal">
   CLIP-(clip-a-video)
  </p>
  <p class="MsoNormal">
   COPY
  </p>
  <p class="MsoNormal">
   PASTE
  </p>
  <p class="MsoNormal">
   VIDEOGAME
  </p>
  <p class="MsoNormal">
   DOWNLOAD
  </p>
  <p class="MsoNormal">
   UPLOAD
  </p>
  <p class="MsoNormal">
   OPEN-WINDOW-[on-screen]
  </p>
  <p class="MsoNormal">
   CLOSE-WINDOW-[on-screen]
  </p>
 </font>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
