<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  The sign for ESTABLISH can be used to mean, "set up" as in, "We set up a
  new ASL club."
  <br/>
  <br/>
  Form both hands into "A"-handshapes.  The thumb on the dominant hand 
	juts out a bit.
  <br/>
  <font face="Arial">
   Think of planting a flag in the soil of the new continent you just found and
  establishing it as your personal domain.
  The dominant hand represents the flag and the back of the non-dominant hand 
	represents the soil.  Do a half-circle with the dominant hand and bring 
	it down onto the non-dominant hand.
  </font>
 </p>
 <p>
  <br/>
  ESTABLISH:
 </p>
 <p>
  <img border="0" height="204" src="../../signjpegs/e/establish1.jpg" width="259"/>
  <img border="0" height="204" src="../../signjpegs/e/establish2.jpg" width="259"/>
  <img border="0" height="204" src="../../signjpegs/e/establish3.jpg" width="259"/>
  <img border="0" height="204" src="../../signjpegs/e/establish4.jpg" width="259"/>
  <img border="0" height="204" src="../../signjpegs/e/establish5.jpg" width="259"/>
  <img border="0" height="204" src="../../signjpegs/e/establish6.jpg" width="259"/>
  <img border="0" height="204" src="../../signjpegs/e/establish7.jpg" width="259"/>
  <br/>
 </p>
 <hr color="#000000" size="1"/>
 <a href="../../gifs-animated/establish.gif">
  Establish animation
 </a>
 <br/>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   Notes:
  </p>
  <p>
   This sign is sometimes used as a "classifier" to represent the 
			placement (location and existence) of objects or buildings.
   <br/>
  </p>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
