<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "sit" uses a single motion.  This is part of a noun/verb pair.  If you use a double
motion it means "chair."
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  SIT:
  <br/>
  <img border="0" src="../../gifs/s/sit.gif" style="max-width: 100%; height: auto" width="480"/>
  <font face="Arial">
   <img border="0" height="320" src="../../signjpegs/c/chair-03.jpg" width="320"/>
   <img border="0" height="320" src="../../signjpegs/c/chair-04.jpg" width="320"/>
  </font>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/ZvzKTn4qWfA?rel=0" width="560">
  </iframe>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   SIT (anxious version 1):
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <img border="0" src="../../gifs/s/sit-anxiously.gif" style="max-width: 100%; height: auto" width="480"/>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/nVDFsl5hR44?rel=0" width="560">
   </iframe>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   SIT (anxious version 2):
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <img border="0" src="../../gifs/s/sit-restless-anxious.gif" style="max-width: 100%; height: auto" width="480"/>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/OWLRwjpnJV8?rel=0" width="560">
   </iframe>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  Note:
  <br/>
  Think of the right hand as representing the legs of a person. If you 
were to show that person shifting uneasily from side to side in a "chair" it 
would mean "
  <b>
   anxious
  </b>
  ."  You can sign ANXIOUS by holding your hands like 
you do for the sign "SIT," then twist your dominant hand to the right and  
then to the left so that your index and middle finger alternate being lifted off 
of the left "H" (palm down) hand a couple of times.
  <br/>
  Click here for an example:
  <span style="font-weight: 400">
   <font size="3">
    <a href="../11/you-feel-anxious-when.htm">
     YOU FEEL ANXIOUS, WHEN?
    </a>
    (When do you feel anxious?)
    <br/>
    <br/>
    Note: A "small animal sitting" would not use the traditional "SIT" sign. Instead 
you would use a "bent-V" hand.
   </font>
  </span>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1" width="50%"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  See:
  <a href="../a/anxious.htm">
   ANXIOUS
  </a>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   See:
   <a href="../c/chair.htm">
    CHAIR
   </a>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
 </font>
</blockquote>
