<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <font face="Arial">
  <font size="+1">
   T
  </font>
  he sign for "hamburger"
is made by cupping your right hand on top of your left hand. 
Now reverse the position of both hands.
  <br/>
  <br/>
  HAMBURGER:
  <br/>
  <img height="229" src="../../images-signs/hamburge.gif" width="289"/>
  <p>
   Memory 
	aid: Think of forming hamburger into a "patty" so you can BBQ it.
   <br/>
   For additional memory aid, invite your ASL teacher to the BBQ.
  </p>
 </font>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <br/>
   Don't worry about the thumb position (open or closed). You'll see it both 
	ways. Here is another version of hamburger:
   <br/>
   <br/>
   HAMBURGER:
   <br/>
   <img border="0" height="480" src="../../gifs/h/hamburger-2.gif" width="480"/>
   <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/IIt5fF-D6d0?rel=0" width="560">
   </iframe>
  </font>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <img border="0" height="220" src="../../signjpegs/h/hamburger1.jpg" width="228"/>
   <img border="0" height="220" src="../../signjpegs/h/hamburger2.jpg" width="228"/>
   <img border="0" height="220" src="../../signjpegs/h/hamburger3.jpg" width="228"/>
   <img border="0" height="220" src="../../signjpegs/h/hamburger4.jpg" width="228"/>
   <img border="0" height="220" src="../../signjpegs/h/hamburger5.jpg" width="228"/>
   <img border="0" height="220" src="../../signjpegs/h/hamburger6.jpg" width="228"/>
  </font>
  <br/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
</blockquote>
