<blockquote>
 <hr align="left" color="#000000" size="1"/>
 To do the sign for encourage, hold your hands out in front of you as 
			if they were placed on the lower back of a person standing in front 
			of you.  Move your hands forward twice using a small circulating-pushing forward movement as if gently pushing 
	someone along:
 <font face="Arial">
  <br/>
  <br/>
  ENCOURAGE:
 </font>
 <p>
  <img border="0" height="237" src="../../signjpegs/e/encourage01.jpg" width="243"/>
  <br/>
  <br/>
  <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,22,0" height="275" id="FVS" width="352">
   <param name="movie" value="encourage_flash_player.swf?898610925"/>
   <param name="bgcolor" value="#000000"/>
   <embed bgcolor="#000000" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="encourage_flash_player.swf?898610925" type="application/x-shockwave-flash" width="352"/>
  </object>
 </p>
</blockquote>
