<blockquote>
 <p>
  <font face="Arial">
   <span style="font-weight: 400">
    <font size="5">
     American Sign Language: "dead"
    </font>
   </span>
  </font>
 </p>
 <p>
 </p>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <font face="Arial">
  <p>
   <span style="font-weight: 400">
    DEAD / die:
   </span>
   <span style="font-weight: 400">
    <p style="margin-top: 0; margin-bottom: 0">
     <img border="0" height="211" src="../../signjpegs/d/die.ht7.gif" width="239"/>
     <img border="0" height="211" src="../../signjpegs/d/die.ht8.gif" width="239"/>
     <img border="0" height="211" src="../../signjpegs/d/die.ht9.gif" width="239"/>
     <img border="0" height="211" src="../../signjpegs/d/die.ht10.gif" width="239"/>
     <img border="0" height="211" src="../../signjpegs/d/die.ht11.gif" width="239"/>
     <br/>
    </p>
    <hr align="left" color="#000000" size="1" width="50%"/>
    <p style="margin-top: 0; margin-bottom: 0">
     <br/>
     <img border="0" height="211" src="../../gifs-animated/die.gif" width="239"/>
     <br/>
    </p>
   </span>
   <p style="margin-top: 0; margin-bottom: 0">
    Memory aid:
    <span style="font-weight: 400">
     Think of "rolling over in your grave."  Or how about, "Fish turn belly up 
  when they die."
     <br/>
    </span>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    Notes:
    <br/>
    It is very common to see the sign "dead" done with just one hand.
    <br/>
    <br/>
    Also see:
    <a href="../d/death.htm">
     DEATH
    </a>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    Notes:
    <br/>
    There are those who will tell you that if someone dies you "should" sign "
    <a href="dead.htm">
     DEAD
    </a>
    ." 
That however ignores the fact that many, many Deaf sign things like: "YEAR-past 
MY MOM GONE" to mean "I lost my mom last year."
    <br/>
    <br/>
    English uses euphemisms.
    <br/>
    ASL uses euphemisms.
    <br/>
    <br/>
    English speakers generally do not run around telling other English speakers "No, 
you can't say you lost your mom last year. You have to say 'Last year my mom 
died!'"
    <br/>
    <br/>
    Equal rights for ASL signers: We have the right to use euphemisms.
    <br/>
    <br/>
    The
    <a href="../g/gone.htm">
     GONE
    </a>
    sign is an "acceptable" euphemism for DEAD 
in ASL.
    <br/>
    <br/>
    However the sign "LOST / lose / unknown whereabouts" -- is
    <span style="background-color: #FFFF00">
     <b>
      not
     </b>
    </span>
    an ASL euphemism for 
DEAD.
    <br/>
    <br/>
    "GONE" yes. (Can
    <span style="background-color: #FFFF00">
     <b>
      in context
     </b>
    </span>
    mean "dead.")
    <br/>
    "LOST" no. (Would seem odd or inappropriate if used to mean "dead." So don't use 
it to mean dead.)
    <br/>
    <br/>
    <br/>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <hr align="left" color="#000000" size="1"/>
   <script type="text/javascript">
    <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
   </script>
   <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
   </script>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
   </p>
   <script type="text/javascript">
    <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
   </script>
   <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
   </script>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
   </p>
   <script type="text/javascript">
    <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
   </script>
   <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
   </script>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    * 
Want to help support ASL University?  It's
    <i>
     easy
    </i>
    :
   </p>
  </p>
 </font>
 <b>
  <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
   <u>
    DONATE
   </u>
  </a>
 </b>
 <font size="2">
  (
  <i>
   Thanks!
  </i>
  )
 </font>
 <br/>
 <br/>
 <font face="Arial">
  *
 </font>
 Another way to help is to buy something from Dr. Bill's "
 <b>
  <a href="../../../bookstore/bookstore.htm">
   <u>
    Bookstore
   </u>
  </a>
 </b>
 ."
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   *
  </font>
  Want even more ASL resources?  Visit the "
  <b>
   <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
    ASL Training Center
   </a>
   !
  </b>
  "  (Subscription 
Extension of ASLU)
  <br/>
  <br/>
  *  Also check out Dr. Bill's channel:
  <a href="http://www.youtube.com/billvicars">
   www.youtube.com/billvicars
  </a>
  <font size="2">
   <br/>
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font size="1">
   You can learn
   <a href="http://lifeprint.com">
    American Sign Language (ASL)
   </a>
   online at American Sign Language University ™
   <br/>
   <a href="http://asl.ms" style="text-decoration: none">
    ASL
   </a>
   resources by Lifeprint.com  ©  Dr. William Vicars
  </font>
 </p>
 <hr color="#000000" size="1"/>
 <p>
 </p>
</blockquote>
