<blockquote>
 <p align="right">
 </p>
 <p align="right">
  <img alt="back.gif (1674 bytes)" border="0" height="28" onclick="history.go(-1)" src="../../images-layout/back.gif" width="54"/>
 </p>
 <h1 align="center">
  <i>
   bring
  </i>
 </h1>
 <p>
  This sign also means "carry."
 </p>
 <hr color="#800080"/>
 <p>
 </p>
 <p>
  <img border="0" height="232" src="../../images-signs/bring.gif" width="400"/>
 </p>
 <hr color="#800080"/>
 <p>
  <img border="0" height="219" src="../../signjpegs/b/bring1.jpg" width="307"/>
  <img border="0" height="219" src="../../signjpegs/b/bring2.jpg" width="307"/>
  <br/>
  <img border="0" height="219" src="../../signjpegs/b/bring3.jpg" width="307"/>
  <img border="0" height="219" src="../../signjpegs/b/bring4.jpg" width="307"/>
  <br/>
  <img border="0" height="219" src="../../signjpegs/b/bring5.jpg" width="307"/>
 </p>
 <p>
 </p>
 <hr color="#800080"/>
 <p align="right">
  <img alt="back.gif (1674 bytes)" border="0" height="28" onclick="history.go(-1)" src="../../images-layout/back.gif" width="54"/>
  <br/>
  <br/>
 </p>
 <p>
 </p>
</blockquote>
