<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <font face="Arial">
  <p style="margin-top: 0; margin-bottom: 0">
   The sign for "more" uses 
	flattened "O" hands. Bring both "O" hands together.
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   MORE:
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <img border="0" src="../../gifs/m/more.gif" style="max-width: 100%; height: auto" width="480"/>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <img border="0" height="233" src="../../signjpegs/m/more1.jpg" width="211"/>
   <img border="0" height="233" src="../../signjpegs/m/more2.jpg" width="211"/>
   <img border="0" height="233" src="../../signjpegs/m/more3.jpg" width="211"/>
   <img height="172" src="../../images-signs/more.gif" width="203"/>
   <b>
    <br/>
   </b>
   <br/>
   <br/>
   Example: "Do you want more children?"
   <br/>
   = WANT MORE CHILDREN YOU?
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <b>
    <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/fVkzBbQ-whs?rel=0" width="560">
    </iframe>
   </b>
   <b>
    <br/>
   </b>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   If you want to say:  "
   <b>
    One more
   </b>
   " you can do it this 
way:
   <br/>
   Note the index finger is the only thing moving in the sign "one-more."
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/ijqIBiWCcNw?rel=0" width="560">
   </iframe>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <img border="0" height="235" src="../../signjpegs/m/more-one-more1.jpg" width="190"/>
   <img border="0" height="235" src="../../signjpegs/m/more-one-more2.jpg" width="190"/>
   <img border="0" height="235" src="../../signjpegs/m/more-one-more3.jpg" width="190"/>
   <img border="0" height="235" src="../../signjpegs/m/more-one-more4.jpg" width="190"/>
  </p>
 </font>
 <br/>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
</blockquote>
