<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "regular" looks a lot like the sign for "right."  The
difference is that for "regular" you use a double motion. 
Also, note that your right hand moves in a slightly oval shape, (not just up
and down).  If you just move the right hand up and down without using the
oval movement (like signing the word "right" twice) the sign tends
to mean "appropriate or righteous."   Also, some people 
use the sign
  <a href="../e/everyday.htm">
   DAILY
  </a>
  to mean "regular."
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   REGULAR:
   <br/>
   The right hand (or dominant hand) moves. The left hand doesn't move.
   <br/>
   The right hand travels in one and a half circles, striking the left hand 
twice and ending the movement shortly after the second strike.
  </p>
  <p>
   <img border="0" height="225" src="../../signjpegs/r/regula11.jpg" width="214"/>
   <img border="0" height="225" src="../../signjpegs/r/regula12.jpg" width="214"/>
   <img border="0" height="225" src="../../signjpegs/r/regula13.jpg" width="214"/>
   <img border="0" height="225" src="../../signjpegs/r/regula12.jpg" width="214"/>
  </p>
  <p>
  </p>
  <p>
   <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,22,0" height="275" id="FVS" width="352">
    <param name="movie" value="righteous_flash_player.swf?3224027020"/>
    <param name="bgcolor" value="#000000"/>
    <embed bgcolor="#000000" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="righteous_flash_player.swf?3224027020" type="application/x-shockwave-flash" width="352"/>
   </object>
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   Sample sentence: Do you eat a lot or regular, which?
   <br/>
   <br/>
   <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS0" width="320">
    <param name="movie" value="../20/you-eat-a-lot-regular-which_player.swf?63908477"/>
    <param name="bgcolor" value="#ffffff"/>
    <param name="allowfullscreen" value="true"/>
    <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS0" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../20/you-eat-a-lot-regular-which_player.swf?63908477" type="application/x-shockwave-flash" width="320"/>
   </object>
   <br/>
   <font face="Arial">
    <hr align="left" color="#000000" size="1"/>
   </font>
  </p>
 </p>
</blockquote>
