<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <br/>
 <p>
  DROP: As in, "I dropped my physics course."
  <br/>
  <img border="0" height="407" src="../../images-signs/drop-small.gif" width="400"/>
  <img border="0" height="300" src="../../signjpegs/d/drop.h4.jpg" width="311"/>
  <img border="0" height="300" src="../../signjpegs/d/drop.h5.jpg" width="311"/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p>
  <br/>
  DROP: As in "I dropped the doggie treat into the kennel."
  <br/>
  <img border="0" height="200" src="../../signjpegs/d/drop.h7.jpg" width="217"/>
  <img border="0" height="200" src="../../signjpegs/d/drop.h8.jpg" width="217"/>
  <img border="0" height="200" src="../../signjpegs/d/drop.h9.jpg" width="217"/>
 </p>
 <font face="Arial">
  <p>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p>
  <br/>
  DROP: animated
  <br/>
  <img border="0" height="200" src="../../gifs-animated/drop.gif" width="217"/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Arial" size="1">
     You can learn
     <a href="http://lifeprint.com" style="text-decoration: none">
      American Sign Language (ASL)
     </a>
     online at American Sign Language University ™
     <br/>
     <a href="http://asl.ms" style="text-decoration: none">
      ASL
     </a>
     resources by Lifeprint.com  ©  Dr. William Vicars
    </font>
   </p>
  </font>
 </p>
</blockquote>
