<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <font size="5">
    <span style="font-weight: 400">
     American Sign Language: 
		"kitten"
    </span>
   </font>
   <br/>
  </font>
 </h1>
 <blockquote>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <span style="font-weight: 400">
   <p style="margin-top: 0; margin-bottom: 0">
    There isn't one "precisely right" 
sign for "kitten."  In general a good way to sign "kitten" is to sign 
"small cat." (Or "cat small.") At the beginning or introduction of the topic you 
might also see "baby cat."  If someone is signing about their cat and 
indicates that it is pregnant and gave birth and then asks you if you want a 
"cat" the meaning of the sign "cat" would be "kitten" due to context.  If 
you have a friend visiting and you lead her to a box of newborn kittens and she 
looks into the box and gets a silly grin on her face and signs CAT CAT using a 
very small movement and holds the last position just a bit longer than normal it 
is obvious that she is expressing the concept of "kitty" even though she never 
used the sign "baby" nor "small."
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    KITTEN:
   </p>
   <table border="1" bordercolor="#000000" cellpadding="0" cellspacing="0" id="table1" style="border-collapse: collapse">
    <tr>
     <td align="center" valign="top">
      <span style="font-weight: 400">
       <font face="Arial">
        <p style="margin-top: 0; margin-bottom: 0">
         LITTLE:
        </p>
        <p align="left" style="margin-top: 0; margin-bottom: 0">
         <img border="0" height="320" src="../../gifs-animated/little.gif" width="320"/>
        </p>
       </font>
      </span>
     </td>
     <td align="center" valign="top">
      <span style="font-weight: 400">
       <font face="Arial">
        CAT:
        <br/>
        <img border="0" height="320" src="../../gifs-animated/cat-02.gif" width="320"/>
       </font>
      </span>
     </td>
    </tr>
   </table>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
    LITTLE:
    <br/>
    <img border="0" height="320" src="../../signjpegs/l/little-01.jpg" width="320"/>
    <img border="0" height="320" src="../../signjpegs/l/little-02.jpg" width="320"/>
    <img border="0" height="320" src="../../signjpegs/l/little-03.jpg" width="320"/>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    CAT:
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="320" src="../../signjpegs/c/cat-01.jpg" width="320"/>
    <img border="0" height="320" src="../../signjpegs/c/cat-02.jpg" width="320"/>
    <img border="0" height="320" src="../../signjpegs/c/cat-03.jpg" width="320"/>
   </p>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
    <hr align="left" color="#000000" size="1" width="50%"/>
    <p align="left" style="margin-top: 0; margin-bottom: 0">
     Also see:
     <a href="../c/cat.htm" style="text-decoration: none">
      CAT
     </a>
     <hr align="left" color="#000000" size="1" width="50%"/>
    </p>
   </p>
  </span>
 </blockquote>
 <hr align="left" color="#000000" size="1"/>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
 </p>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
 </p>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  * 
Want to help support ASL University?  It's
  <i>
   easy
  </i>
  :
  <b>
   <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
    <u>
     DONATE
    </u>
   </a>
  </b>
  <font size="2">
   (
   <i>
    Thanks!
   </i>
   )
  </font>
  <br/>
  <br/>
  <font face="Arial">
   *
  </font>
  Another way to help is to buy something from Dr. Bill's "
  <b>
   <a href="../../../bookstore/bookstore.htm">
    <u>
     Bookstore
    </u>
   </a>
  </b>
  ."
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   *
  </font>
  Want even more ASL resources?  Visit the "
  <b>
   <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
    ASL Training Center
   </a>
   !
  </b>
  "  (Subscription 
Extension of ASLU)
  <br/>
  <br/>
  *  Also check out Dr. Bill's channel:
  <a href="http://www.youtube.com/billvicars">
   www.youtube.com/billvicars
  </a>
  <font size="2">
   <br/>
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font size="1">
   You can learn
   <a href="http://lifeprint.com">
    American Sign Language (ASL)
   </a>
   online at American Sign Language University ™
   <br/>
   <a href="http://asl.ms" style="text-decoration: none">
    ASL
   </a>
   resources by Lifeprint.com  ©  Dr. William Vicars
  </font>
 </p>
 <hr color="#000000" size="1"/>
 <p>
 </p>
</blockquote>
