<blockquote>
 <p style="margin-top: 0; margin-bottom: 0">
  <span style="font-weight: 400">
   <font face="Arial">
   </font>
  </span>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <span style="font-weight: 400">
   <font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0">
     NATURE:
     <br/>
     In American Sign Language 
as used by members of the American Deaf Community there are several ways to 
express the concept of "nature."  In surveys of Deaf people you will get a 
variety of responses.  Many will tell you to "spell it." Some will use the sign 
"NORMAL" to mean "nature." Others will use signs relating to nature to express 
the concept:  "OUTSIDE, OUTSIDE, TREES, PLANTS, VARIOUS." Thus the "right" way 
will depend on the circumstance.  If you are in a bilingual / bicultural 
environment such as a high-school mainstream classroom, an interpreter upon 
first usage of the concept "nature" in a conversation or discussion may choose 
to spell the word N-A-T-U-R-E show the sign for "NORMAL/natural" and, if needed, 
sign a few "nature related signs" (MOUNTAIN, TREES, PLANTS, etc.).  Upon 
subsequent usage in the same conversation or lecture the interpreter will tend 
to use only the fingerspelled word or only the sign "NORMAL."
     <br/>
     If the lecture involves several related concepts 
(normal/nature/naturally/of-course) the interpreter or signer will be more 
likely to fingerspell "N-A-T-U-R-E."
     <br/>
     If two individuals are chatting in ASL and one of them wishes to express the 
concept, "I enjoy nature," he or she is actually more likely to sign something 
to the effect of:
     <br/>
     "I ENJOY CAMP(ing)."
     <br/>
     "OUT/LEAVE+, I ENJOY!"
     <br/>
     "MOUNTAIN HIKE, I ENJOY."
     <br/>
     "FOREST, I ENJOY WALK-("stroll")."
     <br/>
     Thus the concept of "nature" becomes expressed via the specific aspect of 
nature.
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
     NATURE:  Sample expression:
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
     <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="400">
      <param name="movie" value="nature4_player.swf?1877513625"/>
      <param name="bgcolor" value="#ffffff"/>
      <param name="allowfullscreen" value="true"/>
      <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="nature4_player.swf?1877513625" type="application/x-shockwave-flash" width="400"/>
     </object>
     <br/>
     Note: The video above is an example of how one of the people surveyed showed how 
she would sign the concept of "nature." In this example the individual used the 
signs: natural, bird, tree, river, diversity-(throughout).
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
    </p>
    <hr align="left" color="#000000" size="1" width="50%"/>
    <p style="margin-top: 0; margin-bottom: 0">
     <br/>
    </p>
   </font>
  </span>
  <font face="Arial">
  </font>
 </p>
</blockquote>
