<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <span style="font-weight: 400">
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    There are a couple of different 
ways to sign "breakfast."
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    1.  A popular sign for 
"breakfast" is a combination of "EAT and
  MORNING."
    <br/>
    <br/>
    BREAKFAST:
    <br/>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
     <param name="movie" value="breakfast_player.swf?131347217"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="breakfast_player.swf?131347217" type="application/x-shockwave-flash" width="320"/>
    </object>
   </p>
   <p>
    <img border="0" height="231" src="../../signjpegs/b/breakfast-compound1.jpg" width="221"/>
    <img border="0" height="231" src="../../signjpegs/b/breakfast-compound2.jpg" width="221"/>
    <img border="0" height="231" src="../../signjpegs/b/breakfast-compound3.jpg" width="221"/>
    <img border="0" height="231" src="../../signjpegs/b/breakfast-compound4.jpg" width="221"/>
    <img border="0" height="231" src="../../signjpegs/b/breakfast-compound5.jpg" width="221"/>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p>
    <br/>
    This initialized version uses a very small rotational motion. 
  Somewhat like eating a bowl of soup that you are holding a few inches away
  from your mouth.  I don't actually touch my lips or mouth while making
  this sign.  There is a variation of this sign that taps the chin and lips
  with the index finger side of the right "b-hand."
    <br/>
    <br/>
    BREAKFAST-(initialized_version)
    <br/>
    <img border="0" height="233" src="../../signjpegs/b/breakfast-initialized1.jpg" width="235"/>
    <img border="0" height="233" src="../../signjpegs/b/breakfast-initialized2.jpg" width="235"/>
    <img border="0" height="233" src="../../signjpegs/b/breakfast-initialized3.jpg" width="235"/>
    <img border="0" height="233" src="../../signjpegs/b/breakfast-initialized4.jpg" width="235"/>
    <img border="0" height="233" src="../../signjpegs/b/breakfast-initialized5.jpg" width="235"/>
    <img border="0" height="233" src="../../signjpegs/b/breakfast-initialized6.jpg" width="235"/>
    <img border="0" height="233" src="../../signjpegs/b/breakfast-initialized7.jpg" width="235"/>
    <img border="0" height="233" src="../../signjpegs/b/breakfast-initialized8.jpg" width="235"/>
    <img border="0" height="233" src="../../signjpegs/b/breakfast-initialized9.jpg" width="235"/>
    <img border="0" height="233" src="../../signjpegs/b/breakfast-initialized10.jpg" width="235"/>
    <br/>
   </p>
   <hr/>
   <p>
    <br/>
    <font face="Arial,Helvetica">
     Notes:
     <br/>
     <br/>
     Some instructors don’t like 
	teaching the initialized versions of BREAKFAST, 
	LUNCH, and DINNER, they prefer the “EAT-MORNING” “EAT-NOON” and “EAT-NIGHT” 
	versions. But many Deaf out in the real world use the initialized 
	versions.  In real life every skilled ASL user will instantly recognize the 
	initialized versions of breakfast, lunch, and dinner.  Many skilled ASL 
	signers use the initialized versions as their
     <i>
      preferred
     </i>
     signs. Thus a 
	strong argument could be made that those versions have indeed been adopted 
	into ASL. Yet you will 
	still see disagreement amongst instructors.  When in doubt, as a 
	student you should do 
	it the way your
     <i>
      current
     </i>
     instructor does it because he or she is the one 
	giving you a
     <i>
      grade
     </i>
     . Your instructor gets to be "right" for 10 
	to 15 weeks (or however long your class lasts).  Then
     <i>
      after
     </i>
     the 
	class is over, go interact with the Deaf Community and sign the way you see 
	signing being done by native Deaf adults (especially those who attended Deaf 
	Schools).
    </font>
    <br/>
    <br/>
    The fact is there are many
    <i>
     native
    </i>
    DEAF people that
    <i>
     prefer
    </i>
    to sign 
"breakfast" using an initialized form of EAT with a "B" handshape.  Some people who 
prefer to sign "EAT+MORNING"
  tend to "pooh pooh" the the initialized form of the sign as "Signed
  English."  My opinion is that while the initialized version of 
BREAKFAST might have started out as "Signed English" it has long since been
    <i>
     adopted
    </i>
    by so many
  members of the Deaf community that it now qualifies as an acceptable ASL
  sign. Time will tell.  Eventually I reckon the old folks who sign 
"eat morning" will all die off and the young whippersnappers will use the "B" + 
"EAT" version because it is easier to do a one-handed sign instead of a 
two-handed compound sign.  I personally am flexible, but if your instructor or friend has a preference then by all means, do it the 
way they want!  (Unless of course you want to annoy them -- if so, by all 
means do it the other way!)
    <br/>
    - Dr. Bill
   </p>
  </font>
 </span>
</blockquote>
