<blockquote>
 <hr align="left" color="#000000" size="1"/>
 There are a couple of different ways to sign "area."
 <hr align="left" color="#000000" size="1" width="50%"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  If you mean "area" as in that locale or "in that area," "around 
			there," "thereabouts," -- then use the version of "area" that uses a 
			"5"-handshape and moves in a horizontal circle.
  <br/>
  <br/>
  AREA:
  <br/>
  <img border="0" height="300" src="../v/vicinity-1s.jpg" width="300"/>
  <img border="0" height="300" src="../v/vicinity-2s.jpg" width="300"/>
  <img border="0" height="300" src="../v/vicinity-3s.jpg" width="300"/>
  <img border="0" height="300" src="../v/vicinity-4s.jpg" width="300"/>
  <img border="0" height="300" src="../v/vicinity-5s.jpg" width="300"/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   There is another sign for AREA that I really think you should know 
			about. It is based on the "PLACE" sign.
   <br/>
   What you do is you form your hands into "A"-handshapes. Then you 
			hold them out in front of you and trace a horizontal circle. I move from front to back.  But some people move from back to front.
   <br/>
  </p>
  <p>
   <br/>
   AREA (version)
  </p>
  <p>
   <img border="0" src="../../gifs/a/area.gif" style="max-width: 100%; height: auto" width="480"/>
  </p>
  <p>
   <img border="0" height="220" src="../../signjpegs/a/area1.jpg" width="237"/>
   <img border="0" height="220" src="../../signjpegs/a/area2.jpg" width="237"/>
   <img border="0" height="220" src="../../signjpegs/a/area3.jpg" width="237"/>
   <img border="0" height="220" src="../../signjpegs/a/area4.jpg" width="237"/>
   <img border="0" height="220" src="../../signjpegs/a/area5.jpg" width="237"/>
  </p>
  <hr/>
  <p>
   <img border="0" height="220" src="../../gifs-animated/area.gif" width="237"/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
