<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <span style="font-weight: 400">
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
    <font size="+1">
     T
    </font>
    he sign for "grandmother"
is made by touching your chin with the thumb of your dominant hand, as when
signing "mother." 
The dominant hand should be open.  Move your hand forward in two small arches.
    <br/>
    Note: Many people just move the hand forward without the arches.
    <br/>
    <br/>
    GRANDMA:
    <br/>
    <img border="0" height="151" src="../../images-signs/grandma.gif" width="200"/>
    <br/>
    <br/>
    <img border="0" height="720" src="../../gifs/g/grandma.gif" width="720"/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="320" src="../../gifs-animated/grandma.gif" width="320"/>
    <br/>
    <img border="0" height="320" src="../../signjpegs/g/grandma-1.jpg" width="320"/>
    <img border="0" height="320" src="../../signjpegs/g/grandma-2.jpg" width="320"/>
    <img border="0" height="320" src="../../signjpegs/g/grandma-3.jpg" width="320"/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    Remember, there are two "right" ways to do this.  One is just to use 
to use two small arcs.  The other is to use a single large arching 
motion.
    <br/>
    <br/>
    GRANDMA (version)
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="320" src="../../gifs-animated/grandma-1.gif" width="320"/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="320" src="../../signjpegs/g/grandma20.jpg" width="320"/>
    <img border="0" height="320" src="../../signjpegs/g/grandma21.jpg" width="320"/>
    <img border="0" height="320" src="../../signjpegs/g/grandma22.jpg" width="320"/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    Also see:
    <a href="grandpa.htm">
     GRANDPA
    </a>
    ("GRANDPA" is similar to "GRANDMA" except that it is done starting 
at the forehead.)
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    Also see:
    <a href="../m/mom.htm">
     MOM
    </a>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    Also see:
    <a href="../d/dad.htm">
     DAD
    </a>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
  </font>
  <br/>
  Notes:
  <br/>
  A student asks: "Is there a different sign for granny as apposed to 
grandmother?"
  <br/>
  <br/>
  Dr. Bill replies: The sign "grandmother" tends to be fairly standard with two 
main versions (single arc and/or double arc). So, in general it is safe to say 
that "granny" and "grandmother" use the same sign.  On a deeper level 
though, "granny" conveys the concept of a grandmother to whom people are often 
referring. "Granny" is a shortened version of "grandmother." People use nick 
names and shorter versions of words as a way of saving time when the other 
conversation partner is familiar with the topic and we are often referring to 
our topic.  So by saying "granny," I'm implying that you already know whom 
I'm talking about and that I'm talking about a specific grandmother known and 
likely related to both of us.  In the Deaf World there is a strong 
likelihood that "granny" would have a specific namesign and that Deaf 
grandchildren would either use granny's namesign or would use a very quick short 
or abbreviated version of the sign "grandmother."
  <br/>
  <br/>
 </span>
</blockquote>
