<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <span style="font-weight: 400">
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
    SOAP:
   </p>
   This sign looks as if you have some soap on your palm and you are pulling your
fingertips back across it twice to develop a lather.
   <br/>
   <br/>
   <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
    <param name="movie" value="soap_player.swf?161398854"/>
    <param name="bgcolor" value="#ffffff"/>
    <param name="allowfullscreen" value="true"/>
    <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="soap_player.swf?161398854" type="application/x-shockwave-flash" width="320"/>
   </object>
   <p>
    <img border="0" height="212" src="../../signjpegs/s/soap1.jpg" width="173"/>
    <img border="0" height="212" src="../../signjpegs/s/soap2.jpg" width="173"/>
    <img border="0" height="212" src="../../signjpegs/s/soap3.jpg" width="173"/>
    <img border="0" height="212" src="../../signjpegs/s/soap4.jpg" width="173"/>
    <img border="0" height="212" src="../../signjpegs/s/soap5.jpg" width="173"/>
    <img border="0" height="212" src="../../signjpegs/s/soap6.jpg" width="173"/>
    <img border="0" height="212" src="../../signjpegs/s/soap7.jpg" width="173"/>
    <img border="0" height="212" src="../../signjpegs/s/soap8.jpg" width="173"/>
    <img border="0" height="212" src="../../signjpegs/s/soap9.jpg" width="173"/>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
  </font>
 </span>
</blockquote>
