<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <br/>
 A student over in Iran was doing a project comparing "Persian Sign 
			Language" and ASL. She asked me how to sign "dark skinned."
 <br/>
 That word "skinned" is a complex concept to interpret.  There 
			is a difference between stating, "His skin is dark" and stating "He 
			is dark skinned."
 <br/>
 <br/>
 If you mean "skinned" as in his general appearance or complexion 
			then I recommend you sign FACE / complexion.
 <br/>
 <br/>
 DARK-SKINNED (dark face)
 <p style="margin-top: 0; margin-bottom: 0">
  <img border="0" height="300" src="../d/dark-flat-hand-1s.jpg" width="300"/>
  <img border="0" height="300" src="../d/dark-flat-hand-2s.jpg" width="300"/>
  <font face="Arial">
   <img border="0" height="300" src="../../signjpegs/f/face.h8.jpg" width="238"/>
   <img border="0" height="300" src="../../signjpegs/f/face.h9.jpg" width="238"/>
   <br/>
  </font>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   FACE or "complexion"
   <br/>
   <img border="0" height="300" src="../c/complexion-1s.jpg" width="300"/>
   <img border="0" height="300" src="../c/complexion-2s.jpg" width="300"/>
   <img border="0" height="300" src="../c/complexion-3s.jpg" width="300"/>
   <img border="0" height="300" src="../c/complexion-4s.jpg" width="300"/>
   <img border="0" height="300" src="../c/complexion-5s.jpg" width="300"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   Also see:
   <a href="skin.htm">
    SKIN
   </a>
  </p>
 </font>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   Notes:
   <br/>
   If you mean "skinned" as in "scraped my knee" then you should use a 
			version of the sign for RIPPED or SCRATCHED (the sign that uses a 
			modified-CLAW handshape).
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
