<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <font face="Arial">
  Just fingerspell "A-P-T."
  <br/>
 </font>
 <br/>
 APARTMENT:
 <p style="margin-top: 0; margin-bottom: 0">
  <img border="0" src="../../gifs/a/apartment.gif" style="max-width: 100%; height: auto" width="480"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <font face="Arial">
    <img border="0" height="219" src="../../signjpegs/a/apt1.jpg" width="220"/>
    <img border="0" height="219" src="../../signjpegs/a/apt2.jpg" width="220"/>
    <img border="0" height="219" src="../../signjpegs/a/apt3.jpg" width="220"/>
   </font>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    Sample sentence:  
			"Do you live in an apartment?"
    <br/>
    <br/>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
     <param name="movie" value="../23/you-live-apartment_player.swf?1508629123"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../23/you-live-apartment_player.swf?1508629123" type="application/x-shockwave-flash" width="320"/>
    </object>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <font face="Arial">
    <hr align="left" color="#000000" size="1"/>
    <p style="margin-top: 0; margin-bottom: 0">
     <br/>
     NOTES:
    </p>
   </font>
   <p style="margin-top: 0; margin-bottom: 0">
    <font face="Arial">
     Once in a while I see people initialize the sign "room" with "A" handshapes 
	as the sign
  for "apartment," but that is
     <b>
      not
     </b>
     recommended.  Skilled 
			adult native Deaf signers just spell "A-P-T" in a
     <i>
      fraction
     </i>
     of 
			the time and effort that it takes to do a two handed initialized 
			sign.
    </font>
    <br/>
   </p>
   <font face="Arial">
    <hr align="left" color="#000000" size="1"/>
    <p style="margin-top: 0; margin-bottom: 0">
     See:
     <a href="../h/house.htm">
      HOUSE
     </a>
    </p>
    <hr align="left" color="#000000" size="1"/>
    <p style="margin-top: 0; margin-bottom: 0">
     See:
     <a href="../d/dorm.htm">
      DORM
     </a>
    </p>
    <hr align="left" color="#000000" size="1"/>
    <p align="center" style="margin-top: 0; margin-bottom: 0">
     <font face="Arial" size="1">
      You can learn
      <a href="http://lifeprint.com">
       American Sign Language (ASL)
      </a>
      online at American Sign Language University ™
      <br/>
      <a href="http://asl.ms" style="text-decoration: none">
       ASL
      </a>
      resources by Lifeprint.com  ©  Dr. William Vicars
     </font>
    </p>
   </font>
  </p>
 </p>
</blockquote>
