<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  Hmmm. Not a pleasant little sign.  But hey, a student asked me how to sign 
it and here it is.
  <br/>
  <br/>
  BACK-STAB:
  <p style="margin-top: 0; margin-bottom: 0">
   <img border="0" height="300" src="back-stab-1s.jpg" width="300"/>
   <img border="0" height="300" src="back-stab-2s.jpg" width="300"/>
   <img border="0" height="300" src="back-stab-3s.jpg" width="300"/>
   <br/>
   <font face="Arial">
    <hr align="left" color="#000000" size="1"/>
   </font>
   <p style="margin-top: 0; margin-bottom: 0">
    Notes:
    <br/>
    While this sign could technically / literally mean "to stab someone in the 
	back" it instead typically means "betrayal" as in, "I thought John was my 
	friend but he gossiped about me behind my back."
    <font face="Arial">
     <hr align="left" color="#000000" size="1"/>
    </font>
   </p>
  </p>
 </p>
</blockquote>