<blockquote>
 <font face="Arial">
  <h2 style="margin-top: 0; margin-bottom: 0">
   <span style="font-weight: 400">
    American Sign Language:  "divorce"
   </span>
  </h2>
  <blockquote>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <span style="font-weight: 400">
    <p style="margin-top: 0; margin-bottom: 0">
     <font size="+1">
      T
     </font>
     he sign for "divorce" is
    made by first forming the letter "d" with both hands.  Hold 
both hands together with the palms facing each other. With a twisting motion, move both hands outward and sideways so both palms face
    forward.
     <br/>
     <br/>
     DIVORCE (initialized-version):
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
     <img border="0" src="../../gifs/d/divorce.gif" style="max-width: 100%; height: auto" width="480"/>
     <img height="126" src="../../images-signs/divorce.gif" width="231"/>
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
     <img border="0" height="480" src="../../signjpegs/d/divorce-01.jpg" width="480"/>
     <img border="0" height="480" src="../../signjpegs/d/divorce-02.jpg" width="480"/>
     <br/>
     <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/JCTgLJFs4c8?rel=0" width="560">
     </iframe>
     <img align="right" height="91" src="../../images-layout/cpletalk.gif" width="177"/>
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
     <br/>
     Memory Aid: Think of two objects or two people that were
    once together as now being apart.
     <br/>
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
     DIVORCE (non-initialized version):
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
     <img border="0" src="../../gifs/d/divorce-unmarry.gif" style="max-width: 100%; height: auto" width="480"/>
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
     <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/LG83FFHAP4I?rel=0" width="560">
     </iframe>
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
    </p>
    <hr align="left" color="#000000" size="1" width="50%"/>
    <p style="margin-top: 0; margin-bottom: 0">
    </p>
    Notes:
    <font size="+1">
     <br/>
    </font>
    The sign for divorce is very similar to the sign for "separate" or
    "apart."  The sign for "separate" is made by touching both hands together at the knuckles.  
The hands should both be bent. Now, move the hands away from each other.
    <p>
     SEPARATE:
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
     <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/nweP6j7qejk?rel=0" width="560">
     </iframe>
     <br/>
    </p>
    <hr align="left" color="#000000" size="1" width="50%"/>
    <p style="margin-top: 0; margin-bottom: 0">
     See:
     <a href="../s/separate.htm">
      SEPARATE
     </a>
    </p>
   </span>
   <span style="font-weight: 400">
    <hr align="left" color="#000000" size="1" width="50%"/>
   </span>
  </blockquote>
  <hr align="left" color="#000000" size="1"/>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   * 
Want to help support ASL University?  It's
   <i>
    easy
   </i>
   :
  </p>
 </font>
 <b>
  <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
   <u>
    DONATE
   </u>
  </a>
 </b>
 <font size="2">
  (
  <i>
   Thanks!
  </i>
  )
 </font>
 <br/>
 <br/>
 <font face="Arial">
  *
 </font>
 Another way to help is to buy something from Dr. Bill's "
 <b>
  <a href="../../../bookstore/bookstore.htm">
   <u>
    Bookstore
   </u>
  </a>
 </b>
 ."
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   *
  </font>
  Want even more ASL resources?  Visit the "
  <b>
   <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
    ASL Training Center
   </a>
   !
  </b>
  "  (Subscription 
Extension of ASLU)
  <br/>
  <br/>
  *  Also check out Dr. Bill's channel:
  <a href="http://www.youtube.com/billvicars">
   www.youtube.com/billvicars
  </a>
  <font size="2">
   <br/>
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font size="1">
   You can learn
   <a href="http://lifeprint.com">
    American Sign Language (ASL)
   </a>
   online at American Sign Language University ™
   <br/>
   <a href="http://asl.ms" style="text-decoration: none">
    ASL
   </a>
   resources by Lifeprint.com  ©  Dr. William Vicars
  </font>
 </p>
 <hr color="#000000" size="1"/>
 <p>
 </p>
</blockquote>
