<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "moon" uses a "modified C" hand consisting of 
the index finger and the thumb in a "C" shape.
  <font face="Arial">
   Think of looking at a crescent way up in the sky.
  </font>
  <br/>
  <p style="margin-top: 0; margin-bottom: 0">
   MOON:
   <br/>
   <img border="0" height="176" src="../../signjpegs/m/moon1.jpg" width="214"/>
   <img border="0" height="176" src="../../signjpegs/m/moon2.jpg" width="214"/>
   <img border="0" height="176" src="../../signjpegs/m/moon3.jpg" width="214"/>
   <img border="0" height="176" src="../../signjpegs/m/moon4.jpg" width="214"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   There is another version of "moon."  This version means the same as the above
version. This one taps the modified C handshape on the face twice. The index
finger is above the eye and thumb is below the eye.
   <br/>
   <br/>
   <font face="Arial">
    MOON (version)
    <br/>
   </font>
   <img border="0" height="211" src="../../signjpegs/m/moonb1.jpg" width="230"/>
   <img border="0" height="211" src="../../signjpegs/m/moonb2.jpg" width="230"/>
   <img border="0" height="211" src="../../signjpegs/m/moonb3.jpg" width="230"/>
   <img border="0" height="211" src="../../signjpegs/m/moonb4.jpg" width="230"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   See:
   <a href="../s/sun.htm">
    SUN
   </a>
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
 </p>
</blockquote>
