<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <span style="font-weight: 400">
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
    Note There is a difference between 
fun and funny.  Fun uses a quick single motion and two hands. Funny uses 
one hand and a double motion.
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    FUN:
    <br/>
    <br/>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
     <param name="movie" value="fun_player.swf?258841066"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="fun_player.swf?258841066" type="application/x-shockwave-flash" width="320"/>
    </object>
    <br/>
    <br/>
    FUN:
    <br/>
    <br/>
    <img border="0" height="239" src="../../signjpegs/f/fun1.jpg" width="236"/>
    <img border="0" height="239" src="../../signjpegs/f/fun2.jpg" width="236"/>
    <img border="0" height="239" src="../../signjpegs/f/fun3.jpg" width="236"/>
    <img border="0" height="239" src="../../signjpegs/f/fun4.jpg" width="236"/>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    FUNNY:
    <br/>
    The sign "funny" just uses one hand and is done near the nose and/or brushes off 
the nose twice.
    <br/>
    (You don't actually have to touch the nose.)
    <br/>
    <br/>
    <img border="0" height="239" src="../../signjpegs/f/funnya1.jpg" width="236"/>
    <img border="0" height="239" src="../../signjpegs/f/funnya2.jpg" width="236"/>
    <img border="0" height="239" src="../../signjpegs/f/funnya3.jpg" width="236"/>
    <img border="0" height="239" src="../../signjpegs/f/funnya4.jpg" width="236"/>
    <img border="0" height="239" src="../../signjpegs/f/funnya5.jpg" width="236"/>
    <img border="0" height="239" src="../../signjpegs/f/funnya6.jpg" width="236"/>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    To make light of.  /  To 
make fun of:
    <br/>
    The right hand comes off the nose and thwacks the left hand and then the left 
hand moves up and comes down and thwacks the right hand.  (This is sort of 
a rare/weird sign. You are better off just using the sign "TEASE" or the sign 
MOCK.)
    <br/>
    <br/>
    <img border="0" height="239" src="../../signjpegs/f/funmakefunof1.jpg" width="236"/>
    <img border="0" height="239" src="../../signjpegs/f/funmakefunof2.jpg" width="236"/>
    <img border="0" height="239" src="../../signjpegs/f/funmakefunof3.jpg" width="236"/>
    <img border="0" height="239" src="../../signjpegs/f/funmakefunof4.jpg" width="236"/>
    <img border="0" height="239" src="../../signjpegs/f/funmakefunof5.jpg" width="236"/>
    <img border="0" height="239" src="../../signjpegs/f/funmakefunof6.jpg" width="236"/>
    <img border="0" height="239" src="../../signjpegs/f/funmakefunof7.jpg" width="236"/>
    <img border="0" height="239" src="../../signjpegs/f/funmakefunof8.jpg" width="236"/>
   </p>
  </font>
 </span>
</blockquote>
