<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  STRANGE / odd / unusual / bizarre:
 </p>
 <p>
  <img border="0" height="226" src="../../signjpegs/s/strange1.jpg" width="215"/>
  <img border="0" height="226" src="../../signjpegs/s/strange2.jpg" width="215"/>
  <img border="0" height="226" src="../../signjpegs/s/strange3.jpg" width="215"/>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  Sample sentence:
			"Do you like try strange new food?" = FOOD, STRANGE NEW, YOU LIKE 
			EAT?
  <br/>
  <br/>
  <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
   <param name="movie" value="../24/food-strange-new-you-like-eat_player.swf?3181428084"/>
   <param name="bgcolor" value="#ffffff"/>
   <param name="allowfullscreen" value="true"/>
   <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../24/food-strange-new-you-like-eat_player.swf?3181428084" type="application/x-shockwave-flash" width="320"/>
  </object>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
  </p>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   Notes:
   <br/>
   STRANGER:  The English concept of "stranger" (as in an unknown 
			person) doesn't have a directly equivalent sign in ASL.
   <br/>
   Some people sign "STRANGE +
   <a href="../a/agent.htm">
    PERSON/AGENT
   </a>
   " to mean
  			"stranger."
   <br/>
   I don't really recommend that approach, but if you do decide to use 
			the signs STRANGE and PERSON to mean to mean "someone you
  don't know" then you'll want to do a more mild facial
  expression. If you are referring to some new weirdo stalking you, then by all means, go ahead and use
  the "strange" sign and facial expression.
   <br/>
   <br/>
   However, I think it would be good to understand that most of the 
			time the concept of "stranger" would be conveyed through a different 
			set of signs. For example:
   <br/>
   <br/>
   Example: "DAD, SOMEONE THERE DOOR, don't-KNOW WHO, NEVER SEE BEFORE.
   <br/>
   <br/>
   Another way to express the concept of "stranger" (as in someone that 
			you don't know) is by signing "
   <a href="../n/new.htm">
    NEW
   </a>
   +
   <a href="../a/agent.htm">
    AGENT
   </a>
   ."
   <br/>
  </font>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   Also see:
   <a href="../w/weird.htm">
    WEIRD
   </a>
   <br/>
   Also see:
   <a href="../o/odd.htm">
    ODD
   </a>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
