<blockquote>
 <hr align="left" color="#000000" size="1"/>
 There is no one specific widely recognized sign for pudding.  
			Of course, some people just spell it.
 <p>
  <font face="Arial">
   Others 
			however spell it and then sign "SOUP" (because the sign for "soup" 
			is represented by eating from a bowl with a spoon).  Still 
			others upon first reference will spell PUDDING and then sign 
			SWEET-SOUP.  Then for the rest of the conversation will simply 
			sign "SOUP" or "SWEET" but not both.  I personally only talk 
			about pudding about once every few years but when I do I spell 
			"pudding" if I'm chatting with an adult and I do the "SWEET SOUP" 
			version if I'm chatting with a small child.
  </font>
  <br/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  PUDDING = SWEET + SOUP:
  <br/>
  <img border="0" height="209" src="../../signjpegs/s/sweet1.jpg" width="201"/>
  <img border="0" height="209" src="../../signjpegs/s/sweet2.jpg" width="201"/>
  <img border="0" height="209" src="../../signjpegs/s/sweet3.jpg" width="201"/>
  <img border="0" height="209" src="../../signjpegs/s/sweet4.jpg" width="201"/>
  <br/>
  <img border="0" height="213" src="../../signjpegs/s/soup1.jpg" width="220"/>
  <img border="0" height="213" src="../../signjpegs/s/soup2.jpg" width="220"/>
  <img border="0" height="213" src="../../signjpegs/s/soup3.jpg" width="220"/>
  <img border="0" height="213" src="../../signjpegs/s/soup4.jpg" width="220"/>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   Notes:
  </p>
  <div>
   <div>
    In a message dated 1/26/2006 9:11:30 AM Pacific Standard Time, ebergstr@_____.net 
		writes:
   </div>
   <blockquote style="PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: blue 2px solid">
    <font color="#000000" face="Arial" size="2" style="BACKGROUND-COLOR: transparent">
     <div>
      <font face="Arial" size="2">
       Do you know of an ASL sign for 
			pudding?  It is one of my son's favorite foods and I can't seem to 
			find a sign for it anywhere.  Thank you for your wonderful 
			website.  I look forward to receiving the Superdisk soon.
      </font>
     </div>
     <div>
      Ellen Bergstrom
     </div>
    </font>
   </blockquote>
  </div>
  <div>
   Ellen,
  </div>
  <div>
   There is no strongly established sign for pudding. There are various 
		ways to convey the concept:
  </div>
  <div>
   1.  Spell it the first time in the conversation, then sign "soup" after 
		that for the remainder of the conversation.
  </div>
  <div>
   2.  Sign  SWEET + SOUP
  </div>
  <div>
   3.
   <strike>
    Initialize the sign SOUP with a "P" handshape
   </strike>
   . 
		(NOT RECOMMENDED)
  </div>
  <div>
   Methods one and two would be considered ASL.  Method three would 
		generally be considered "Signed English."
  </div>
  <div>
   --Dr. Bill
  </div>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Arial" size="1">
     You can learn
     <a href="http://lifeprint.com" style="text-decoration: none">
      American Sign Language (ASL)
     </a>
     online at American Sign Language University ™
     <br/>
     <a href="http://asl.ms" style="text-decoration: none">
      ASL
     </a>
     resources by Lifeprint.com  ©  Dr. William Vicars
    </font>
   </p>
  </font>
 </p>
</blockquote>
