<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <span style="font-weight: 400">
    <font size="5">
     ASL: "swim"
    </font>
   </span>
   <br/>
  </font>
 </h1>
 <p>
  <br/>
  Discussion:
  <p>
   SWIM:   Show a simple swimming movement. Do it twice.
   <br/>
   Note:  The concept of "pool" is generally fingerspelled: P-O-O-L
   <br/>
   <br/>
   <img border="0" height="240" src="../../signjpegs/s/swim.h4.jpg" width="320"/>
   <img border="0" height="240" src="../../signjpegs/s/swim.h5.jpg" width="320"/>
   <img border="0" height="240" src="../../signjpegs/s/swim.h6.jpg" width="320"/>
   <br/>
   <img border="0" height="240" src="../../signjpegs/s/swim.h4.jpg" width="320"/>
   <img border="0" height="240" src="../../signjpegs/s/swim.h5.jpg" width="320"/>
   <img border="0" height="240" src="../../signjpegs/s/swim.h6.jpg" width="320"/>
  </p>
  <p>
   <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" name="I1" src="https://www.youtube.com/embed/O_61C7CWXBQ" width="560">
   </iframe>
   <br/>
   <br/>
   POOL:
   <br/>
   <img height="100" src="../../fingerspelling/abc-gifs/p_small.gif" width="100"/>
   <img height="100" src="../../fingerspelling/abc-gifs/o_small.gif" width="100"/>
   <img height="100" src="../../fingerspelling/abc-gifs/o_small.gif" width="100"/>
   <img height="100" src="../../fingerspelling/abc-gifs/l_small.gif" width="100"/>
  </p>
  <p>
   <p>
    <hr align="left" color="#000000" size="1"/>
    <script type="text/javascript">
     <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
    </script>
    <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
    </script>
    <p align="center" style="margin-top: 0; margin-bottom: 0">
    </p>
    <script type="text/javascript">
     <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
    </script>
    <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
    </script>
    <p align="center" style="margin-top: 0; margin-bottom: 0">
    </p>
    <script type="text/javascript">
     <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
    </script>
    <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
    </script>
    <hr align="left" color="#000000" size="1"/>
    <p>
     Notes:
     <br/>
     I once saw a sign at a swimming pool that said:
     <br/>
     ________________________
     <br/>
     <font size="1">
      <br/>
     </font>
     <font size="5">
      W
     </font>
     elcome to our   ool.
     <br/>
     Note: there is no "
     <font size="5">
      P
     </font>
     " in it.
     <br/>
     Let's keep it that way!
    </p>
    <p>
    </p>
    <p>
     <a href="../../gifs-animated/swim.gif" style="text-decoration: none">
      Animation: SWIM
     </a>
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
    </p>
    <hr align="left" color="#000000" size="1"/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    * 
Want to help support ASL University?  It's
    <i>
     easy
    </i>
    :
    <b>
     <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
      <u>
       DONATE
      </u>
     </a>
    </b>
    <font size="2">
     (
     <i>
      Thanks!
     </i>
     )
    </font>
    <br/>
    <br/>
    <font face="Arial">
     *
    </font>
    Another way to help is to buy something from Dr. Bill's "
    <b>
     <a href="../../../bookstore/bookstore.htm">
      <u>
       Bookstore
      </u>
     </a>
    </b>
    ."
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    <font face="Arial">
     *
    </font>
    Want even more ASL resources?  Visit the "
    <b>
     <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
      ASL Training Center
     </a>
     !
    </b>
    "  (Subscription 
Extension of ASLU)
    <br/>
    <br/>
    *  Also check out Dr. Bill's channel:
    <a href="http://www.youtube.com/billvicars">
     www.youtube.com/billvicars
    </a>
    <font size="2">
     <br/>
    </font>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font size="1">
     You can learn
     <a href="http://lifeprint.com">
      American Sign Language (ASL)
     </a>
     online at American Sign Language University ™
     <br/>
     <a href="http://asl.ms" style="text-decoration: none">
      ASL
     </a>
     resources by Lifeprint.com  ©  Dr. William Vicars
    </font>
   </p>
   <hr color="#000000" size="1"/>
   <p>
   </p>
  </p>
 </p>
</blockquote>
