<blockquote>
 <p>
  COPY
  <br/>
  Here's the general sign:
 </p>
 <p>
  <img border="0" height="249" src="../../images-signs/copy.gif" width="300"/>
 </p>
 <hr/>
 <p>
  COPY:  (General sign)
  <br/>
  <img border="0" height="217" src="../../signjpegs/c/copy.h13.jpg" width="203"/>
  <img border="0" height="217" src="../../signjpegs/c/copy.h14.jpg" width="203"/>
  <img border="0" height="217" src="../../signjpegs/c/copy.h15.jpg" width="203"/>
  <img border="0" height="217" src="../../signjpegs/c/copy.h16.jpg" width="203"/>
 </p>
 <hr color="#800080"/>
 <p>
  COPY-(from someone on your right)
  <br/>
  This sign is "directional." That means you can show who is copying what by the 
direction and location of the sign.
  <br/>
  <img border="0" height="215" src="../../signjpegs/c/copy.h17.jpg" width="285"/>
  <img border="0" height="215" src="../../signjpegs/c/copy.h18.jpg" width="285"/>
  <img border="0" height="215" src="../../signjpegs/c/copy.h19.jpg" width="285"/>
 </p>
 <font face="Arial">
  <hr color="#800080"/>
  <p>
   COPY-me:
   <br/>
   <img border="0" height="333" src="../../signjpegs/c/copy-me-1.jpg" width="333"/>
   <img border="0" height="333" src="../../signjpegs/c/copy-me-2.jpg" width="333"/>
   <br/>
   The above version (copy-me) is sometimes used in ASL classes by the 
			instructor telling students to copy his/her signs.
  </p>
 </font>
 <hr color="#800080"/>
 <p>
  PHOTOCOPY:   As in the sentence, "I need a (photo)copy of this."  
Or, "Do you have a copy?"
  <br/>
  <img border="0" height="217" src="../../signjpegs/c/copy.h20.jpg" width="202"/>
  <img border="0" height="217" src="../../signjpegs/c/copy.h21.jpg" width="202"/>
 </p>
 <hr color="#800080"/>
 <p>
  COPY (I tend to use this for the equivalent of the English word 
"photocopied")
 </p>
 <p>
  <img border="0" height="217" src="../../signjpegs/c/copy.h22.jpg" width="202"/>
  <img border="0" height="217" src="../../signjpegs/c/copy.h20.jpg" width="202"/>
  <img border="0" height="217" src="../../signjpegs/c/copy.h21.jpg" width="202"/>
 </p>
 <hr color="#800080"/>
 <p>
  Here's a version of "copy" that means "Xerox or photocopy."  As in "I 
need to copy my syllabus for my class."
  <br/>
  <img border="0" height="219" src="../../signjpegs/c/copy.h23.jpg" width="200"/>
  <img border="0" height="219" src="../../signjpegs/c/copy.h24.jpg" width="200"/>
  <img border="0" height="219" src="../../signjpegs/c/copy.h25.jpg" width="200"/>
 </p>
 <hr color="#800080"/>
 <p>
  COPY-from-wall:
  <br/>
  <img border="0" height="238" src="../../signjpegs/c/copy.h1.jpg" width="223"/>
  <img border="0" height="238" src="../../signjpegs/c/copy.h2.jpg" width="223"/>
  <img border="0" height="238" src="../../signjpegs/c/copy.h3.jpg" width="223"/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
 </p>
 <!--webbot bot="Include" U-Include="../../topics/adsense4.htm" TAG="BODY" startspan -->
 <hr/>
 <form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
  <div>
   <input name="cx" type="hidden" value="partner-pub-2513564923850231:nzof3qz9abm"/>
   <input name="ie" type="hidden" value="ISO-8859-1"/>
   <p align="right" style="margin-top: 0; margin-bottom: 0">
    <input name="q" size="31" type="text"/>
    <input name="sa" type="submit" value="Search"/>
   </p>
  </div>
 </form>
 <p style="margin-top: 0; margin-bottom: 0">
  <font size="2">
   Want to help support 
ASL University?  It's
   <i>
    easy
   </i>
   :
  </font>
  <b>
   <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
    <u>
     DONATE
    </u>
   </a>
  </b>
  <font size="2">
   (
   <i>
    Thanks!
   </i>
   )
  </font>
  <br/>
  <font size="2">
   (You don't need a PayPal account. Just look for the credit card 
logos and click continue.)
   <br/>
   <br/>
   Another way to help is to buy Dr. Bill's "
   <b>
    <a href="../../../bookstore/aslucd.htm" rel="nofollow" target="_blank">
     Superdisk
    </a>
   </b>
   ."
  </font>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <font size="2">
   <br/>
   Dr. Bill's new
   <b>
    iPhone
   </b>
   "Fingerspelling Practice"
   <b>
    app
   </b>
   is 
now available!
   <a href="https://itunes.apple.com/us/app/asl-fingerspelling-lifeprint.com/id605558017?mt=8&amp;uo=4" rel="nofollow" target="itunes_store">
    <u>
     CHECK IT OUT
    </u>
    &gt;
   </a>
  </font>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <font size="2">
   <br/>
   Want even more ASL resources?  Visit the "
   <b>
    ASL Training Center!
   </b>
   "  (Subscription 
Extension of ASLU)
   <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
    <u>
     CHECK IT OUT
    </u>
    &gt;
   </a>
  </font>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font size="2">
   Bandwidth slow?  Check out "
   <b>
    <a href="http://asluniversity.com" rel="nofollow">
     ASLUniversity.com
    </a>
   </b>
   " (a 
free
   <i>
    mirror
   </i>
   of 
Lifeprint.com -- less traffic, fast access).
  </font>
 </p>
 <br/>
 <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
 </script>
 <!-- 728x15_link_ads_adsense1_bottom -->
 <ins class="adsbygoogle" data-ad-client="ca-pub-2513564923850231" data-ad-slot="2289748297" style="display:inline-block;width:728px;height:15px">
 </ins>
 <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
 </script>
 <br/>
 <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
 </script>
 <!-- 728x15_link_ads_adsense1_bottom -->
 <ins class="adsbygoogle" data-ad-client="ca-pub-2513564923850231" data-ad-slot="2289748297" style="display:inline-block;width:728px;height:15px">
 </ins>
 <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
 </script>
 <br/>
 <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
 </script>
 <!-- 728x15_link_ads_adsense1_bottom -->
 <ins class="adsbygoogle" data-ad-client="ca-pub-2513564923850231" data-ad-slot="2289748297" style="display:inline-block;width:728px;height:15px">
 </ins>
 <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
 </script>
 <br/>
 <br/>
 <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
 </script>
 <!-- 728x90-leaderboard -->
 <ins class="adsbygoogle" data-ad-client="ca-pub-2513564923850231" data-ad-slot="7543121294" style="display:inline-block;width:728px;height:90px">
 </ins>
 <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
 </script>
 <!--webbot bot="Include" i-checksum="54972" endspan -->
 <br/>
 <hr align="left" color="#000000" size="1"/>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font face="Arial" size="1">
   You can learn
   <a href="http://lifeprint.com" style="text-decoration: none">
    American Sign Language (ASL)
   </a>
   online at American Sign Language University ™
   <br/>
   <a href="http://asl.ms" style="text-decoration: none">
    ASL
   </a>
   resources by Lifeprint.com  ©  Dr. William Vicars
   <br/>
  </font>
 </p>
 <font face="Arial" size="1">
  <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
   <p align="center">
    <input align="texttop" alt="PayPal - The safer, easier way to pay online!" border="0" name="submit" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" type="image"/>
   </p>
  </form>
 </font>
 <input name="cmd" type="hidden" value="_s-xclick"/>
 <input name="hosted_button_id" type="hidden" value="AVN6HZ7MF9WVS"/>
</blockquote>