<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The sign for "hockey" uses an "X" handshape to 
			represent a hockey stick.
  Imagine you have a pea sized hockey puck on your left palm and your right hand 
			(if you are right-handed) 
  bent index finger is a hockey stick. Use the "hockey stick" to knock the puck 
  backward twice.
   <br/>
   <br/>
   HOCKEY:
  </p>
  <p>
   <img border="0" height="213" src="../../signjpegs/h/hockey29.jpg" width="210"/>
   <img border="0" height="213" src="../../signjpegs/h/hockey28.jpg" width="210"/>
   <img border="0" height="213" src="../../signjpegs/h/hockey27.jpg" width="210"/>
   <img border="0" height="213" src="../../signjpegs/h/hockey29.jpg" width="210"/>
   <img border="0" height="213" src="../../signjpegs/h/hockey27.jpg" width="210"/>
   <img border="0" height="213" src="../../signjpegs/h/hockey28.jpg" width="210"/>
  </p>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources 
		by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
