<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  Show the sign for "building" and then use a classifier and your 
			facial expressions to show how tall that building is:
  <br/>
  <img border="0" height="300" src="skyscraper-1s.jpg" width="300"/>
  <img border="0" height="300" src="skyscraper-2s.jpg" width="300"/>
  <img border="0" height="300" src="skyscraper-3s.jpg" width="300"/>
  <img border="0" height="300" src="skyscraper-4s.jpg" width="300"/>
  <img border="0" height="300" src="skyscraper-5s.jpg" width="300"/>
  <img border="0" height="300" src="skyscraper-6s.jpg" width="300"/>
  <img border="0" height="300" src="skyscraper-7s.jpg" width="300"/>
  <img border="0" height="300" src="skyscraper-8s.jpg" width="300"/>
  <img border="0" height="300" src="skyscraper-9s.jpg" width="300"/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  See:
  <a href="../b/building.htm">
   BUILDING
  </a>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
