<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <span style="font-weight: 400">
  <font face="Arial">
   The sign for animal is similar to the sign "
   <a href="../h/have.htm">
    HAVE
   </a>
   " (as far as handshape, location and palm 
	orientation), but he sign ANIMAL has a "different movement."
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p>
    ANIMAL:
    <br/>
    The fingertips touch the chest.  The fingers stay straight.  The 
	hands pivot inward toward each other twice.
    <br/>
    Memory aid:  Think of the breathing of an animal.
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="276" src="../../signjpegs/a/animal1.jpg" width="300"/>
    <img border="0" height="276" src="../../signjpegs/a/animal2.jpg" width="300"/>
    <img border="0" height="276" src="../../signjpegs/a/animal3.jpg" width="300"/>
    <img border="0" height="276" src="../../signjpegs/a/animal4.jpg" width="300"/>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    See animation:
    <a href="../../gifs-animated/animal.gif" style="text-decoration: none">
     ANIMAL
    </a>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    For various animal signs, see:
    <a href="animals.htm">
     ANIMALS
    </a>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
  </font>
 </span>
</blockquote>
