<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  To do the sign for "fine," touch your thumb to your chest. Use a "five" handshape.
  <br/>
  <br/>
  FINE:
  <p style="margin-top: 0; margin-bottom: 0">
   <img border="0" src="../../gifs/f/fine.gif" style="max-width: 100%; height: auto" width="480"/>
   <img border="0" height="368" src="../../images-signs/fine.h9.gif" width="300"/>
   <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/YSTnrscx1UY?rel=0" width="560">
   </iframe>
  </p>
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
    <b>
     This version of the sign "FINE" sign should
     <i>
      not
     </i>
     be used for such 
things as "
     <a href="../c/cost.htm">
      fee or
cost
     </a>
     ."
     <br/>
     It also wouldn't mean "thin" or "very
     <a href="../s/small.htm">
      small
     </a>
     ."
    </b>
   </p>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   In another version of the sign for "fine," the hand moves outward from the chest a few 
inches.
   <br/>
   <br/>
   FINE (version)
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <img border="0" height="368" src="../../images-signs/fine.gif" width="300"/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
   </p>
  </font>
  Here is yet another way to sign "fine."  You start an inch or two from the chest and then
touch your chest once or twice with your thumb. It is very common to use a small double 
movement on this version.
  <br/>
  <br/>
  <img border="0" height="234" src="../../signjpegs/f/fine1.jpg" width="217"/>
  <img border="0" height="234" src="../../signjpegs/f/fine2.jpg" width="217"/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  If someone asks you "HOW YOU?" and you are feeling self-confident
and life is going well-- feel free to do a larger motion:
  <br/>
  <br/>
  <img border="0" height="226" src="../../signjpegs/f/finec1.jpg" width="252"/>
  <img border="0" height="226" src="../../signjpegs/f/finec2.jpg" width="252"/>
  <img border="0" height="226" src="../../signjpegs/f/finec3.jpg" width="252"/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  Notes:
  <br/>
  The sign "fine" is related to the concept of "cool" as in, "Hey man, that's 
cool!" The sign "cool" can also mean things like, "SWELL."
  <br/>
  <br/>
  COOL / swell / nifty:
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/Tn1v02j3tv8?rel=0" width="560">
  </iframe>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <img border="0" height="205" src="../../signjpegs/s/swell11.jpg" width="240"/>
  <img border="0" height="88" src="../../gifs-animated/swell.gif" width="82"/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  To see "cool" as in temperature,
  <a href="../c/cool.htm">
   check out the "cool" 
page.
  </a>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  Fine is also related to the sign "polite."  To sign "polite," you brush the 
tip of the thumb of your right five-hand twice on your chest using an upward 
motion.  The hand moves in a very small circle, up, out, down, back.  
It is on the upward stroke that the thumb-tip touches the chest.  You might 
see other versions of the sign for "polite," but this is how I do it:
  <font face="Arial">
   <br/>
  </font>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   POLITE:
  </font>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/1p_XFIHeOeI?rel=0" width="560">
   </iframe>
   <br/>
  </font>
  <img border="0" height="368" src="../../images-signs/polite.gif" width="300"/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
 </p>
</blockquote>
