<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The sign for "quit" is based on the idea of "getting 
			out" of something. The sign starts with the dominant "H" hand (think 
			of legs) inside the non-dominant "C"-hand. Then you pull the 
			"H"-hand out of the "C"-hand.
   <br/>
  </p>
  <p>
   QUIT:
   <br/>
   <img border="0" height="230" src="../../signjpegs/q/quit.h10.jpg" width="222"/>
   <img border="0" height="230" src="../../signjpegs/q/quit.h11.jpg" width="222"/>
   <img border="0" height="230" src="../../signjpegs/q/quit.h12.jpg" width="222"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <br/>
  QUIT:  (version 2)  "get out of"
  <br/>
  Can be used for "get out of the car" or "get off of the ride" (at an amusement 
  park) or "Count me OUT!"
  <p>
   <img border="0" height="232" src="../../signjpegs/q/quit.h13.jpg" width="233"/>
   <img border="0" height="232" src="../../signjpegs/q/quit.h14.jpg" width="233"/>
   <img border="0" height="232" src="../../signjpegs/q/quit.h15.jpg" width="233"/>
   <img border="0" height="232" src="../../signjpegs/q/quit.h16.jpg" width="233"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   PARTICIPATE:
   <br/>
   You can use the sign JOIN to mean participate.
   <br/>
   <img border="0" height="226" src="../../signjpegs/o/join.jpg" width="208"/>
   <img border="0" height="226" src="../../signjpegs/o/join2.jpg" width="208"/>
   <img border="0" height="226" src="../../signjpegs/j/join3.jpg" width="208"/>
   <br/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   Here is an
   <i>
    initialized
   </i>
   version of the sign PARTICIPATE. (Not 
	recommended).
   <br/>
   Warning: This sign is considered "Signed English" and should not be used by 
	ASL students.
  </p>
  <p>
   <img border="0" height="229" src="../../signjpegs/q/quit.h17.jpg" width="214"/>
   <img border="0" height="229" src="../../signjpegs/q/quit.h18.jpg" width="214"/>
   <img border="0" height="229" src="../../signjpegs/q/quit.h19.jpg" width="214"/>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn 
		American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
