<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "high school" uses an "H" and a "modified" 
	S-hand.
  <br/>
  Spell "H" and then quickly change into an S-hand.
  <font face="Arial">
   (Don't worry if the "S" hand ends up sideways.)
   <p>
    HIGH-SCHOOL:
   </p>
   <p>
    <img border="0" src="../../gifs/h/high-school.gif" style="max-width: 100%; height: auto" width="480"/>
   </p>
   <p>
    <img border="0" height="235" src="../../signjpegs/h/highschool1.jpg" width="234"/>
    <img border="0" height="235" src="../../signjpegs/h/highschool2.jpg" width="234"/>
    <img border="0" height="235" src="../../signjpegs/h/highschool3.jpg" width="234"/>
    <br/>
    Note: The
    <b>
     arm
    </b>
    doesn't move. Just change the handshape from an "H" to 
	an "S" handshape.
    <br/>
    The "S" can either end up sideways (as a result of high-speed signing) or it 
	can end up in the more traditional orientation.
   </p>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   Sample sentence: When did you graduate from high school?
   <br/>
   <br/>
   <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/YUvtORMFccQ?rel=0" width="560">
   </iframe>
   <br/>
   <br/>
   For your ASL class or during a test I recommend you sign it using 
	one of these ways:
   <br/>
   HIGH SCHOOL, YOU GRADUATE WHEN?  [This is an example of topicalization. 
	The "object" becomes the topic.]
   <br/>
   YOU GRADUATE HIGH SCHOOL WHEN?  [This is an example of using "YOU" as 
	the subject, followed by a verb and an object; then followed by a "WH"-type 
	question. ]
   <br/>
   <br/>
   One of the reasons we tend to put "WH"-type signs like "WHEN" at the end of 
	a sentence is so that we don't have to furrow our eyebrows as much. (Since 
	we usually furrow our eyebrows when asking "WH"-type questions: (WHO, WHAT, 
	WHEN, WHERE, WHICH, WHY, HOW, HOW-MANY)
   <br/>
   <font face="Arial">
    <hr align="left" color="#000000" size="1"/>
   </font>
  </p>
 </p>
</blockquote>
