<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for MAKE-OUT (as in "necking") crosses your wrists and bobs 
"S"-hands up and down as if they were the heads of two people "making out."
  <br/>
  <br/>
  MAKE-OUT:
  <br/>
  <img border="0" height="224" src="../../signjpegs/m/make-out1.jpg" width="197"/>
  <img border="0" height="224" src="../../signjpegs/m/make-out2.jpg" width="197"/>
  <img border="0" height="224" src="../../signjpegs/m/make-out3.jpg" width="197"/>
  <img border="0" height="224" src="../../signjpegs/m/make-out4.jpg" width="197"/>
  <br/>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
 </p>
</blockquote>
