<blockquote>
 <span style="font-weight: 400">
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    The right sign for "appear" 
depends on your meaning.
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    If you mean appear as in "show up" there is a specific sign for "showing up."
    <br/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    SHOW-UP or "pop-up"
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="204" src="../../signjpegs/s/show.h4.jpg" width="264"/>
    <img border="0" height="204" src="../../signjpegs/s/show.h5.jpg" width="264"/>
    <img border="0" height="204" src="../../signjpegs/s/show.h6.jpg" width="264"/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    Also see:
    <a href="../s/show-up.htm">
     SHOW-UP
    </a>
    <br/>
    Note: I've seen some ASL teachers use the "pop up" sign (above) as part of the 
concept of a "pop quiz."  I don't have a problem with that but personally I 
prefer to sign
    <a href="../s/surprise.htm">
     SURPRISE
    </a>
    Q-U-I-Z instead
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    If you mean "appear" as in "it appears that..." then you should use the 
	"SEEM" sign.
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    SEEM:
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="225" src="../../signjpegs/a/appears-seem1.jpg" width="235"/>
    <img border="0" height="225" src="../../signjpegs/a/appears-seem2.jpg" width="235"/>
    <img border="0" height="225" src="../../signjpegs/a/appears-seem3.jpg" width="235"/>
    <img border="0" height="225" src="../../signjpegs/a/appears-seem4.jpg" width="235"/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    Also see:
    <a href="../s/seem.htm">
     SEEM
    </a>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
  </font>
 </span>
 <p style="margin-top: 0; margin-bottom: 0">
  <span style="font-weight: 400">
   <font face="Arial">
    <br/>
    If you mean "appear" as in "looks" or a person's appearance, you should use the 
"FACE" sign.
    <br/>
    <br/>
    FACE or apearance:
    <br/>
   </font>
  </span>
  <font face="Arial">
   <img border="0" height="300" src="../../signjpegs/f/face.h9.jpg" width="238"/>
   <br/>
  </font>
  <img border="0" height="300" src="../c/complexion-1s.jpg" width="300"/>
  <img border="0" height="300" src="../c/complexion-2s.jpg" width="300"/>
  <img border="0" height="300" src="../c/complexion-3s.jpg" width="300"/>
  <img border="0" height="300" src="../c/complexion-4s.jpg" width="300"/>
  <img border="0" height="300" src="../c/complexion-5s.jpg" width="300"/>
  <span style="font-weight: 400">
   <font face="Arial">
    <br/>
   </font>
  </span>
 </p>
 <span style="font-weight: 400">
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
 </span>
 <p style="margin-top: 0; margin-bottom: 0">
  <span style="font-weight: 400">
   <font face="Arial">
    Also see:
    <a href="../f/face.htm">
     FACE
    </a>
   </font>
  </span>
 </p>
 <span style="font-weight: 400">
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
 </span>
</blockquote>
