<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "sun" has several versions.  Use whatever 
	version your local teacher or Deaf friends use.
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <p style="margin-top: 0; margin-bottom: 0">
    Here is version of "sun" 
	that is based on the sign "sunlight"
    <font face="Arial">
     (like a ray of sunlight coming down from the sky.)  If you just do a 
	small movement, it is interpreted as "sun."  If you do a larger 
	downward movement it will be interpreted as "sunlight."
     <br/>
    </font>
    Circle a flattened "O" handshape once and then bring it downward 
	an inch or two as you open it 
	up.
    <br/>
    <br/>
    SUN:
    <br/>
    <img border="0" height="207" src="../../signjpegs/s/sun.ht1.jpg" width="247"/>
    <img border="0" height="207" src="../../signjpegs/s/sun-sunlight7.jpg" width="247"/>
    <img border="0" height="207" src="../../signjpegs/s/sun-sunlight9.jpg" width="247"/>
    <br/>
    <br/>
    Sample sentence: "Why do pilots wear sun glasses?"
    <br/>
    = PLANE-PERSON USE SUN GLASSES, WHY?
    <br/>
    <br/>
    <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/zMh7ja4xvDA?rel=0" width="560">
    </iframe>
    <br/>
   </p>
   <font face="Arial">
    <div>
     <p style="margin-top: 0; margin-bottom: 0">
      Note: Usually I tend to just 
		spell S-U-N and sign glasses.
      <br/>
      As with most compound signs, the movements are condensed and quick.
      <br/>
      See:
      <a href="../g/glasses.htm">
       GLASSES
      </a>
      <br/>
     </p>
    </div>
   </font>
   <font face="Arial">
    <hr align="left" color="#000000" size="1"/>
    <p style="margin-top: 0; margin-bottom: 0">
     <br/>
     There is another popular version of the sign for "sun" that uses a "C" 
	handshape.
     <br/>
     Start near the eye and move it up into the "sky."
     <br/>
     <br/>
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
     SUN ("C"-hand version)
     <br/>
     <br/>
     <img border="0" height="179" src="../../signjpegs/s/sun1.jpg" width="220"/>
     <img border="0" height="179" src="../../signjpegs/s/sun2.jpg" width="220"/>
     <img border="0" height="179" src="../../signjpegs/s/sun3.jpg" width="220"/>
     <img border="0" height="179" src="../../signjpegs/s/sun4.jpg" width="220"/>
     <br/>
     <br/>
     Note: The "C"-hand version of SUN is somewhat paired with the sign for 
	"moon."  The sign for "sun" uses a full "C" hand, whereas the
  sign for "moon" uses just the thumb and index finger.
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
    </p>
    <hr align="left" color="#000000" size="1" width="50%"/>
   </font>
   <p style="margin-top: 0; margin-bottom: 0">
    See:
    <a href="../m/moon.htm">
     MOON
    </a>
   </p>
   <font face="Arial">
    <hr align="left" color="#000000" size="1" width="50%"/>
   </font>
   <p style="margin-top: 0; margin-bottom: 0">
    See:
    <a href="sunday.htm">
     SUNDAY
    </a>
   </p>
   <font face="Arial">
    <hr align="left" color="#000000" size="1" width="50%"/>
   </font>
  </p>
 </p>
</blockquote>
