<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "
  <b>
   <i>
    Friday
   </i>
  </b>
  " circles an "F" hand in 
	the air.
  <br/>
  This sign can also be done with the palm facing outward.
  <p>
   Friday:
   <br/>
   <img border="0" height="222" src="../../signjpegs/f/friday_arrows.jpg" width="213"/>
   <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/ed00ZvaLeo4?rel=0" width="560">
   </iframe>
  </p>
  <p>
   <br/>
   <img border="0" height="222" src="../../signjpegs/f/friday1.jpg" width="213"/>
   <img border="0" height="222" src="../../signjpegs/f/friday2.jpg" width="213"/>
   <img border="0" height="222" src="../../signjpegs/f/friday3.jpg" width="213"/>
   <img border="0" height="222" src="../../signjpegs/f/friday4.jpg" width="213"/>
   <img border="0" height="222" src="../../signjpegs/f/friday5.jpg" width="213"/>
   <img border="0" height="222" src="../../signjpegs/f/friday6.jpg" width="213"/>
   <img border="0" height="222" src="../../signjpegs/f/friday7.jpg" width="213"/>
   <br/>
   <br/>
   See:
   <font face="Arial">
    <span style="font-weight: 400">
     <a href="../s/sunday.htm">
      SUNDAY
     </a>
     /
     <a href="../m/monday.htm">
      MONDAY
     </a>
     /
     <a href="../t/tuesday.htm">
      TUESDAY
     </a>
     /
     <a href="../w/wednesday.htm">
      WEDNESDAY
     </a>
     /
     <a href="../t/thursday.htm">
      THURSDAY
     </a>
     / FRIDAY /
     <a href="../s/saturday.htm">
      SATURDAY
     </a>
    </span>
   </font>
  </p>
 </p>
</blockquote>
