<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  Close Captioning is a system of putting subtitles on video programming. Close-captioning is “hidden” unless decoded by a special chip in your monitor.
  In the "old days" we used to use special decoder boxes that attached
  to our TV's.  Then a law was passed that required  TV's with screens 
  over 13 inches to have a
  built-in decoder chip.
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   <img border="0" height="100" src="../../gifs-animated/closecaptioned.gif" width="104"/>
   The movement is a little bounce from left to right. (If you are right 
	handed.)
   <br/>
  </font>
  <br/>
  CLOSE-CAPTIONED:
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <img border="0" src="../../gifs/c/closed-caption.gif" style="max-width: 100%; height: auto" width="480"/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <img border="0" height="238" src="../../signjpegs/c/close-captioned1.jpg" width="255"/>
  <img border="0" height="238" src="../../signjpegs/c/close-captioned2.jpg" width="255"/>
  <img border="0" height="238" src="../../signjpegs/c/close-captioned3.jpg" width="255"/>
  <img border="0" height="238" src="../../signjpegs/c/close-captioned4.jpg" width="255"/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1" width="50%"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  Sample sentence:  Is your TV 
	close captioned?
  <br/>
  <br/>
  <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
   <param name="movie" value="../13/your-tv-close-captioned_player.swf?239959627"/>
   <param name="bgcolor" value="#ffffff"/>
   <param name="allowfullscreen" value="true"/>
   <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../13/your-tv-close-captioned_player.swf?239959627" type="application/x-shockwave-flash" width="320"/>
  </object>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
  </p>
 </font>
 There is a sign that means "captions" or "captioning." This version is 
	based on and looks a lot like the sign for "STORY."  But there is a 
	subtle difference.  The wrists bend slightly and the hands angle as if 
	applying cellophane tape to a wall.  This sign carries a meaning of 
	"sentences on the screen" or "captioning."
 <br/>
 <br/>
 CAPTIONING:
 <br/>
 <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/BhfF7LZY5GA?rel=0" width="560">
 </iframe>
 <p style="margin-top: 0; margin-bottom: 0">
  <img border="0" height="214" src="../../signjpegs/c/captio20.jpg" width="257"/>
  <img border="0" height="214" src="../../signjpegs/c/captio21.jpg" width="257"/>
  <img border="0" height="214" src="../../signjpegs/c/captio22.jpg" width="257"/>
  <img border="0" height="214" src="../../signjpegs/c/captio23.jpg" width="257"/>
  <img border="0" height="214" src="../../signjpegs/c/captio24.jpg" width="257"/>
  <img border="0" height="214" src="../../signjpegs/c/captio25.jpg" width="257"/>
  <br/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  "captioning" animated:
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <img border="0" height="75" src="../../gifs-animated/closecaptioned2.gif" width="252"/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
 </p>
</blockquote>
