<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "prefer" is also commonly called "favorite."  
You use this sign in sentences such as, "My favorite website is 
Lifeprint.com."
  <br/>
  <br/>
  PREFER / FAVORITE /
  <font face="Arial">
   RATHER
  </font>
  /
  <font face="Arial">
   FAVOR:
  </font>
  <br/>
  <font face="Arial">
   <br/>
   <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,22,0" height="275" id="FVS" width="352">
    <param name="movie" value="../f/favorite_player.swf?952313431"/>
    <param name="bgcolor" value="#ffffff"/>
    <embed bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../f/favorite_player.swf?952313431" type="application/x-shockwave-flash" width="352"/>
   </object>
   <br/>
   <br/>
   Note: the middle finger "jabs" into the 
chin (gently) it doesn't stroke the chin -- it pokes (jabs) twice similar to the motion 
of tapping the spacebar on a computer.
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="232" src="../../signjpegs/f/favorite4.jpg" width="209"/>
    <img border="0" height="232" src="../../signjpegs/f/favorite3.jpg" width="209"/>
    <img border="0" height="232" src="../../signjpegs/f/favorite2.jpg" width="209"/>
    <img border="0" height="232" src="../../signjpegs/f/favorite1.jpg" width="209"/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    Here is a side view:
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="231" src="../../signjpegs/f/favorite-side1.jpg" width="250"/>
    <img border="0" height="231" src="../../signjpegs/f/favorite-side4.jpg" width="250"/>
    <img border="0" height="231" src="../../signjpegs/f/favorite-side3.jpg" width="250"/>
    <img border="0" height="231" src="../../signjpegs/f/favorite-side2.jpg" width="250"/>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    Notes:
    <br/>
    If you do this sign on the lips,  it generally means "
    <i>
     taste
    </i>
    ."  
On the sign for "taste," some people just bring the tip of the middle finger 
close to the lips without making contact.
    <br/>
    <br/>
    While the sign PREFER / FAVOR can and does also mean "rather" there is another way to sign prefer 
or rather that doesn't mean FAVOR or FAVORITE.
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    See:
    <a href="../t/taste.htm">
     TASTE
    </a>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    See:
    <a href="../r/rather.htm">
     RATHER
    </a>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
  </font>
 </p>
</blockquote>
