<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <font face="Arial">
  <p align="left">
   <font size="+1">
    T
   </font>
   he sign for "please" is made
  by placing your flat right hand over the center of your chest.  Move your
  hand in a clockwise motion (from the observer's point of view, use a circular
  motion towards your left, down, right, and back up) a few times.
   <br/>
   <p style="margin-top: 0; margin-bottom: 0">
    <img height="199" src="../../images-signs/please.gif" width="194"/>
    <img align="middle" border="0" height="85" src="../../gifs-animated/pleasecloseup.gif" width="97"/>
   </p>
  </p>
 </font>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="left">
   <b>
    Student
   </b>
   : Is the sign "please" just used in the context of 
"this pleases me" or is also used as a question, as in, "Please do this"?
  </p>
  <p align="left">
   <b>
    Dr. Bill
   </b>
   :
Great question!
   <br/>
   To sign "this pleases" me, you could use the sign "ENJOY."
   <br/>
   To sign "please do this" I generally use "YOU MIND?"
   <br/>
   <br/>
   Some signers feel that the concept "PLEASE" should 
not be used in "
   <i>
    true ASL
   </i>
   " to ask people to "please do something."   
Instead, they express the concept by using a "pleading" 
facial expression.
   <br/>
   <br/>
   For example, you could sign, "YOU MIND?" while using a hopeful / pleading facial 
expression.
   <br/>
   <br/>
   My observation is that "PLEASE" is indeed a well 
established ASL concept and is in widespread use in the Deaf community. (Just 
yesterday, I noticed a very skilled ASL signer using the sign "PLEASE" in a 
vlog.)  I do notice though that it tends to come at the end rather than at 
the beginning of a sentence. It is more of an "add on" to show that the person 
"really" wants something.
   <br/>
   <br/>
   I also think that most students need to pay more attention to their facial 
expressions though.
  </p>
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <b>
   Student
  </b>
  <font face="Arial">
   :  What does it mean if you do this with
  two hands?
   <br/>
   <br/>
   <b>
    DrBill
   </b>
   :  It means "enjoy" or a version of
  "appreciate."
   <br/>
   <br/>
   <img align="middle" border="0" height="114" src="../../gifs-animated/enjoy.gif" width="91"/>
  </font>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   See:
   <a href="../e/enjoy.htm">
    ENJOY
   </a>
  </font>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   Additional notes:
   <br/>
   I think we can state with some confidence that one of the commonly observed 
	(real world / Deaf community) uses of the sign PLEASE is as a standalone or 
	independent phrase wherein the signer is conveying the meaning of, "I 
	really, really, want this to occur or for you to do the recently requested 
	action." This usage typically is accompanied by a lowering of the head while 
	looking directly into the eyes of the other person, pouting the lower lip, 
	and repeating the movement / extending the duration the sign PLEASE.  
	This usage would be the equivalent of when a (typically small hearing child) 
	stands there and says "pleeeeeeeaaaaaase" to a hearing parent while doing 
	the "praying" gesture.
  </p>
 </font>
</blockquote>
