<blockquote>
 <hr align="left" color="#000000" size="1"/>
 To sign "tea," use an "F" handshape on your dominant hand and a "C" 
			(or an "O")  handshape on 
  your non-dominant hand.
 <br/>
 <br/>
 TEA:
 <br/>
 <img border="0" height="219" src="../../signjpegs/t/tea.ht4.jpg" width="198"/>
 <img border="0" height="85" src="../../gifs-animated/tea.gif" width="93"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   See:
   <a href="../c/coffee.htm">
    COFFEE
   </a>
   <br/>
   See:
   <a href="../s/spoon.htm">
    SPOON
   </a>
   <br/>
   See:
   <a href="../s/sugar.htm">
    SUGAR
   </a>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Arial" size="1">
     You can learn
     <a href="http://lifeprint.com" style="text-decoration: none">
      American Sign Language (ASL)
     </a>
     online at American Sign Language University ™
     <br/>
     <a href="http://asl.ms" style="text-decoration: none">
      ASL
     </a>
     resources by Lifeprint.com  ©  Dr. William Vicars
    </font>
   </p>
  </font>
 </p>
</blockquote>
