<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The sign for "country" has a couple of versions.
   <br/>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
   <br/>
   Country: version 1:
   <br/>
   Use a "Y-handshape" as your dominant hand.  The non-dominant hand can be be 
one of several handshapes:  loose, fist, flat, etc. and it doesn't change 
or affect the meaning of this sign.
  </p>
  <p>
   The Y-hand moves in a circle on your forearm.  Think of holding a shield 
with your left forearm and polishing the front with your right hand.
   <br/>
   <br/>
   COUNTRY:
   <br/>
   <img border="0" height="238" src="../../images-signs/countr16.jpg" width="223"/>
   <img border="0" height="238" src="../../images-signs/countr17.jpg" width="223"/>
   <br/>
  </p>
  <hr/>
  <p>
   <br/>
   <video controls="" src="../../videos/country01_flash.mp4">
   </video>
   <br/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   Another way to sign "country" is to use a "flat hand" instead of a "Y" hand.  Note:  The non-dominant hand 
can be one of several handshapes:  loose, fist, flat, etc. and it doesn't 
change or affect the meaning of this sign.
   <br/>
   <br/>
   COUNTRY: (version B)
   <br/>
   <img border="0" height="329" src="../../images-signs/countrybsmall.gif" width="300"/>
  </p>
  <p>
   <video controls="" src="../../videos/country02_flash.mp4">
   </video>
   <br/>
   <br/>
  </p>
  <p>
   Note: If you use an "F" handshape on the dominant hand (palm down) the sign 
would mean "foreign."
   <br/>
  </p>
  <hr/>
  <p>
   Discussion:
   <br/>
  </p>
  <div>
   In a message dated 5/7/2008 3:42:24 P.M. Pacific Daylight Time, RAH0001 
	writes:
  </div>
  <blockquote style="PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: blue 2px solid">
   <font color="#000000" face="Arial" size="2" style="background-color: transparent">
    <div>
     Is there a sign for the word, "County?" I have searched numerous 
		dictionaries and find "country" but nothing for counties.
    </div>
    <div>
     Thanks
    </div>
   </font>
  </blockquote>
  <div>
  </div>
  <div>
   Dear ASL Hero,
   <br/>
   The sign for "county" is the same sign as for "country." Generally we rely 
	on the rest of the sentence to help us decide what is meant.  For example, 
	if someone signs LA COUNT
   <span style="background-color: #FFFF00">
    R
   </span>
   Y 
	-- that generally
   <i>
    <b>
     means
    </b>
   </i>
   Los Angeles County (no "r").  (Note 
	the sign for Los Angeles flutters an L and an A with a double movement).
   <br/>
   For many years I did the sign county using the "Y" handshape version of 
	"country." Lately I just spell "county."
   <br/>
   I use the "flat hand" version of "country" to mean "country, rural, and 
	continent" but you will see it either way.
   <br/>
   Note: Quite a few people just spell "C-O-U-N-T-Y."
   <br/>
   Cordially,
   <br/>
   Dr. Bill
   <br/>
   <br/>
   See:
   <a href="county.htm">
    COUNTY
   </a>
  </div>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources 
		by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
