<blockquote>
 <p align="right">
  <img alt="back.gif (1674 bytes)" border="0" height="28" onclick="history.go(-1)" src="../../images-layout/back.gif" width="54"/>
 </p>
 <h1 align="center">
  <i>
   "cool" (neat, spiffy, terrific)
  </i>
 </h1>
 <hr color="#800080"/>
 <p style="margin-top: 0; margin-bottom: 0">
  Also see:
  <a href="cool.htm">
   COOL (temperature)
  </a>
  <br/>
  Compare with "
  <a href="../f/fine.htm">
   FINE
  </a>
  "
  <br/>
 </p>
 <hr color="#800080"/>
 <p>
  SWELL:
 </p>
 <p>
  <img border="0" height="88" src="../../gifs-animated/swell.gif" width="82"/>
 </p>
 <p>
  Cool as in "Hey man, that's cool!"  Stick the tip of your
  thumb on your chest and wiggle the fingers.
 </p>
 <p>
  <img border="0" height="231" src="../../signjpegs/c/cool-affective.jpg" width="234"/>
  <img border="0" height="231" src="../../signjpegs/c/cool-affective2.jpg" width="234"/>
  <img border="0" height="231" src="../../signjpegs/c/cool-affective3.jpg" width="234"/>
  <img border="0" height="231" src="../../signjpegs/c/cool-affective4.jpg" width="234"/>
  <img border="0" height="231" src="../../signjpegs/c/cool-affective5.jpg" width="234"/>
 </p>
 <p>
  The sign "COOL" as in swell is a variation of the sign
  <a href="../f/fine.htm">
   FINE
  </a>
  .
 </p>
 <hr color="#800080"/>
 <hr color="#800080"/>
 <div>
  <div>
   Additional reading: Below
   <p>
    In a message dated 5/23/2007 9:37:01 PM Pacific Daylight Time, darkaurora2002@ writes:
   </p>
  </div>
  <blockquote style="border-left: 2px solid blue; margin-left: 5px; padding-left: 5px">
   <font color="#000000" face="Arial" size="2" style="background-color: transparent">
    Hi Dr. Bill. My name's Robert Nicholson 
		and I live in Seymour, TN. We have some local variations down here that I thought I'd let you know about. On your site, 
		you have the "Swell" version of the sign "Cool". Deaf people here know the sign but nobody uses it. The sign for "Cool" 
		here is you take your index finger and your thumb and put them together on the middle of your cheek and then twist your 
		hand forward. It is not an "F" sign however. The other three fingers are tucked underneath the hand.
   </font>
  </blockquote>
 </div>
 <div>
  Hi Robert,
  <br/>
  I'm familiar with that sign.
  <br/>
  I call that sign as "NEAT."  It means: neato, nifty, cool, spiffy,
  <br/>
  Thanks for sharing.
  <br/>
  <p style="margin-top: 0; margin-bottom: 0">
   COOL/"neat"
   <br/>
   The handshape is a closed or pinched "G."
   <br/>
   <br/>
   <img border="0" height="250" src="../../signjpegs/c/cool2.3.jpg" width="240"/>
   <br/>
   <br/>
   The movement is a single quick twist to the side of the chin:
   <br/>
   <br/>
   <img border="0" height="284" src="../../signjpegs/c/cool.h1.jpg" width="299"/>
   <img border="0" height="284" src="../../signjpegs/c/cool.h2.jpg" width="320"/>
   <br/>
  </p>
 </div>
 <hr color="#800080"/>
 <p style="margin-top: 0; margin-bottom: 0">
  Also see:
  <a href="cool.htm">
   COOL (temperature)
  </a>
 </p>
 <hr color="#800080"/>
 <p align="right">
  <img alt="back.gif (1674 bytes)" border="0" height="28" onclick="history.go(-1)" src="../../images-layout/back.gif" width="54"/>
  <br/>
  <br/>
 </p>
 <p>
 </p>
</blockquote>
