<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <span style="font-weight: 400">
   <br/>
   Often students ask me "How do you sign '
  </span>
  <span style="font-weight: 700">
   don't
  </span>
  <span style="font-weight: 400">
   '?"  
	I always have to ask them what is
  </span>
  the rest of the sentence
  <span style="font-weight: 400">
   in which they 
	want to use the concept of "don't." The reason I need to know the rest of 
	the sentence is because there isn't just "
   <i>
    one
   </i>
   " sign for "don't." 
	There are dozens of ways to express the concept of "don't" in ASL.
  </span>
  <font face="Arial">
   The right sign for "don't" depends on what you mean.
  </font>
  <span style="font-weight: 400">
   Most of the time the concept is 
	"incorporated" into the movement of the sign and the facial expressions or 
	shaking of the head.
	For example, in the sign "don't understand" you express the concept of 
	"don't" by using a negative headshake:
   <br/>
   <br/>
   DON'T UNDERSTAND:
   <br/>
   <br/>
   <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS0" width="320">
    <param name="movie" value="../u/understand-don't-understand_player.swf?644327477"/>
    <param name="bgcolor" value="#ffffff"/>
    <param name="allowfullscreen" value="true"/>
    <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS0" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../u/understand-don't-understand_player.swf?644327477" type="application/x-shockwave-flash" width="320"/>
   </object>
  </span>
  <br/>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   There is an actual sign for "DON'T
   <font face="Arial">
    ."
    <br/>
    <br/>
    I only use this sign only when I'm trying to make a strong point, or when 
	I'm emphasizing something to a young child.
    <br/>
   </font>
  </p>
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
    DON'T:
    <br/>
    <img border="0" height="215" src="../../gifs-animated/dont.gif" width="334"/>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="215" src="../../signjpegs/d/dont1.jpg" width="334"/>
    <img border="0" height="215" src="../../signjpegs/d/dont2.jpg" width="334"/>
    <img border="0" height="215" src="../../signjpegs/d/dont3.jpg" width="334"/>
    <img border="0" height="215" src="../../signjpegs/d/dont4.jpg" width="334"/>
   </p>
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   The sign "NOT" is quite often used to mean "don't."
   <br/>
  </p>
  <font face="Arial">
   NOT:
   <br/>
   <img border="0" height="300" src="../n/not-01s.jpg" width="300"/>
   <img border="0" height="300" src="../n/not-02s.jpg" width="300"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   The
   <font face="Arial">
    concept of "don't" is incorporated into
    <i>
     some
    </i>
    signs via reversal 
	of orientation.
    <br/>
   </font>
   See:
   <a href="../w/want.htm">
    don't want
   </a>
   &amp;
   <a href="../l/like.htm">
    don't like
   </a>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   Also see:
   <br/>
   <a href="../n/negation.htm">
    "negation"
   </a>
   <br/>
   <font face="Arial">
    <a href="dont-care.htm">
     don't-care
    </a>
    <br/>
    <a href="dontmind.htm">
     don't-mind
    </a>
   </font>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   The concept of "don't" can also 
	be expressed by simply shaking your head negatively.
   <br/>
   <font face="Arial">
    See:
    <br/>
    <a href="dont-forget.htm">
     don't-forget
    </a>
   </font>
   <br/>
   <font face="Arial">
    <a href="dont-have.htm">
     don't-have
    </a>
   </font>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
 </p>
</blockquote>
