<blockquote>
 <p align="right" style="margin-top: 0; margin-bottom: 0">
  <font color="#330066" face="Arial" size="2">
   <a href="../../../index.htm" style="text-decoration: none" target="_top" title="American Sign Language (ASL)">
    ASL University ►
   </a>
  </font>
 </p>
 <hr color="#000000" size="6" style="border-style: ridge; border-width: 2; padding-left: 0; padding-right: 0; padding-top: 1; padding-bottom: 1"/>
 <table border="0" id="table1" width="100%">
  <tr>
   <th align="left" valign="top">
    <h2 style="margin-top: 0; margin-bottom: 0">
     <span style="font-weight: 400">
      <font face="Arial">
       American Sign Language:  "fish"
      </font>
     </span>
    </h2>
    <blockquote>
     <hr align="left" color="#000000" size="1" width="50%"/>
     <span style="font-weight: 400">
      <font face="Arial">
       <p style="margin-top: 0; margin-bottom: 0">
        In this sign for FISH, the right hand  waves back and forth while moving
forward a few inches.  This resembles the movement of a fish swimming
through water.
        <br/>
        <br/>
        FISH ("a fish")
        <br/>
        <img border="0" src="../../gifs/f/fish-1.gif" style="max-width: 100%; height: auto" width="480"/>
        <img border="0" height="216" src="../../signjpegs/f/fish1.jpg" width="201"/>
        <img border="0" height="216" src="../../signjpegs/f/fish2.jpg" width="201"/>
        <img border="0" height="216" src="../../signjpegs/f/fish3.jpg" width="201"/>
        <img border="0" height="216" src="../../signjpegs/f/fish4.jpg" width="201"/>
        <img border="0" height="216" src="../../signjpegs/f/fish5.jpg" width="201"/>
       </p>
       <p style="margin-top: 0; margin-bottom: 0">
       </p>
       <p style="margin-top: 0; margin-bottom: 0">
        FISH (version):
       </p>
       <p style="margin-top: 0; margin-bottom: 0">
        <img border="0" src="../../gifs/f/fish-2.gif" style="max-width: 100%; height: auto" width="480"/>
       </p>
       <p style="margin-top: 0; margin-bottom: 0">
       </p>
       <hr color="#000000" size="1"/>
       <p>
        If you are talking about the act of "fishing" rather than "a fish" you need 
to use the version of this sign which looks like you are casting a fishing line.  
Do a double "cast."
        <br/>
        <br/>
        FISHING:
        <br/>
        <img border="0" height="222" src="../../signjpegs/f/fishing1.jpg" width="196"/>
        <img border="0" height="222" src="../../signjpegs/f/fishing2.jpg" width="196"/>
        <img border="0" height="222" src="../../signjpegs/f/fishing3.jpg" width="196"/>
        <img border="0" height="222" src="../../signjpegs/f/fishing4.jpg" width="196"/>
        <br/>
        <br/>
        Do you like fishing?
        <br/>
        <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/m_EkCDXrOGM?rel=0" width="560">
        </iframe>
       </p>
       <hr color="#000000" size="1"/>
       <p>
        CAST: If are referring to the act of casting a line, (verb form) just do a 
single movement.
       </p>
       <hr color="#000000" size="1"/>
       <p>
        Notes:
       </p>
       <p>
        Suppose you want to say, "I like to eat seafood." You would sign "I LIKE EAT 
FISH."  Or if someone asked, "What is your favorite food?" You could answer 
"FISH."  Or you could answer, FISH, SHRIMP, SUSHI, VARIOUS (which would 
mean "seafood."  Or you could spell SEA and sign EAT.
        <br/>
        <br/>
        ------------------------------------------
        <br/>
        <br/>
        You might see the sign FISH done with two hands. The non-dominant hand might 
touch the wrist of the dominant hand. The handshape of the non-dominant hand 
might be a flat hand or it might be an index finger.  I do not recommend 
this version of the sign because it takes more effort but sometimes we add the 
second hand on the first reference to make the sign more clear or obvious.
        <br/>
        <br/>
        FISH (version) (not recommended)
       </p>
       <p>
        <img border="0" height="160" src="../../images-signs/fish.gif" width="300"/>
       </p>
       <hr color="#000000" size="1"/>
      </font>
     </span>
    </blockquote>
    <!--webbot bot="Include" U-Include="../../topics/adsense1.htm" TAG="BODY" startspan -->
    <hr/>
    <form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
     <div>
      <input name="cx" type="hidden" value="partner-pub-2513564923850231:nzof3qz9abm"/>
      <input name="ie" type="hidden" value="ISO-8859-1"/>
      <p align="right" style="margin-top: 0; margin-bottom: 0">
       <input name="q" size="31" type="text"/>
       <input name="sa" type="submit" value="Search"/>
      </p>
     </div>
    </form>
    <p style="margin-top: 0; margin-bottom: 0">
     <font size="2">
      Want to help support 
ASL University?  It's
      <i>
       easy
      </i>
      :
     </font>
     <b>
      <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
       <u>
        DONATE
       </u>
      </a>
     </b>
     <font size="2">
      (
      <i>
       Thanks!
      </i>
      )
     </font>
     <br/>
     <font size="2">
      (You don't need a PayPal account. Just look for the credit card 
logos and click continue.)
      <br/>
      <br/>
      Another way to help is to buy something from the ASLU "
      <a href="../../../bookstore/bookstore.htm">
       Bookstore
      </a>
      ."
      <br/>
      <br/>
      Want even more ASL resources?  Visit the "
      <b>
       ASL Training Center!
      </b>
      "  (Subscription 
Extension of ASLU)
      <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
       <u>
        CHECK IT OUT
       </u>
       &gt;
      </a>
     </font>
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
     <br/>
     <font size="2">
      Bandwidth slow?  Check out "ASLUniversity.com" (a 
free
      <i>
       mirror
      </i>
      of 
Lifeprint.com less traffic, fast access)
      <a href="http://asluniversity.com" rel="nofollow" target="_blank">
       <u>
        VISIT
       </u>
       &gt;
      </a>
     </font>
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
    </p>
    <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
    </script>
    <!-- 728x90-leaderboard -->
    <ins class="adsbygoogle" data-ad-client="ca-pub-2513564923850231" data-ad-slot="7543121294" style="display:inline-block;width:728px;height:90px">
    </ins>
    <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <br/>
    <!--webbot bot="Include" i-checksum="30181" endspan -->
    <p align="center" style="margin-top: 0; margin-bottom: 0">
     <font face="Arial" size="1">
      You can learn sign language online at American
      <a href="http://www.lifeprint.com" style="text-decoration: none" title="American Sign Language (ASL)">
       Sign Language
      </a>
      (ASL) University ™
      <br/>
      Sign language lessons and resources.  Dr. William Vicars © Lifeprint.com
     </font>
    </p>
   </th>
   <td align="right" valign="top" width="160">
    <!--webbot bot="Include" U-Include="../../topics/adsense2.htm" TAG="BODY" startspan -->
    <!--webbot bot="Include" i-checksum="96" endspan -->
   </td>
  </tr>
 </table>
</blockquote>
