<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "proud or pride" uses a modified "A" hand. (The thumb is 
sticking out.) The hand doesn't have to make contact with the chest. It is 
okay to do the sign either way.
  <br/>
  <p>
   PROUD:
  </p>
  <p>
   <img border="0" height="237" src="../../signjpegs/p/proud1.jpg" width="240"/>
   <img border="0" height="237" src="../../signjpegs/p/proud2.jpg" width="240"/>
   <img border="0" height="237" src="../../signjpegs/p/proud3.jpg" width="240"/>
   <br/>
   Memory aid: A way to remember this sign is to imagine a farmer looking over 
his crop with pride and running his thumb up one of his suspenders.
   <br/>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   Sample sentence:
   <br/>
   YOU PROUD ABOUT WHAT? (What do you take pride in?)
   <br/>
   <br/>
   <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
    <param name="movie" value="../19/you-proud-about-what_player.swf?1339611807"/>
    <param name="bgcolor" value="#ffffff"/>
    <param name="allowfullscreen" value="true"/>
    <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../19/you-proud-about-what_player.swf?1339611807" type="application/x-shockwave-flash" width="320"/>
   </object>
   <br/>
   <br/>
   Note: You can drop the sign "ABOUT" in the above sentence = "YOU PROUD WHAT" 
which could mean, "What are you proud of?"
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
 </p>
</blockquote>
