<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <p style="margin-top: 0; margin-bottom: 0">
  BOWL:
  <br/>
  The sign for "bowl" uses slightly curved hands to show the shape of a bowl.
  <br/>
  <img border="0" height="215" src="../../signjpegs/b/bowl1.jpg" width="204"/>
  <img border="0" height="215" src="../../signjpegs/b/bowl2.jpg" width="204"/>
  <img border="0" height="215" src="../../signjpegs/b/bowl3.jpg" width="204"/>
  <img border="0" height="215" src="../../signjpegs/b/bowl4.jpg" width="204"/>
  <p align="left">
   <img border="0" height="320" src="../../gifs-animated/bowl.gif" width="320"/>
   <br/>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    Notes:
    <br/>
    The sign "BOWL" 
	is easily modified to show the size and shape of the bowl.
    <br/>
   </p>
   <font face="Arial">
    <hr align="left" color="#000000" size="1"/>
   </font>
  </p>
 </p>
</blockquote>