<blockquote>
 <p style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   Intrude:
   <br/>
   <span style="font-weight: 400">
    Here is an example of a sign indicating that 
    someone is intruding on me.
   </span>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,22,0" height="275" id="FVS" width="320">
    <param name="movie" value="intrude2_player.swf?2063319053"/>
    <param name="bgcolor" value="#ffffff"/>
    <embed bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="intrude2_player.swf?2063319053" type="application/x-shockwave-flash" width="320"/>
   </object>
   <br/>
   <font face="Arial">
    <br/>
    <span style="font-weight: 400">
     The dominant hand chops into the webbed 
    portion between the index and thumb of the non-dominant hand:
    </span>
   </font>
   <br/>
   <img border="0" height="281" src="../../signjpegs/i/intrud18.jpg" width="320"/>
   <img border="0" height="281" src="../../signjpegs/i/intrud19.jpg" width="320"/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <font face="Arial">
    Also see 
    the sign "
    <a href="../b/bother.htm">
     bother
    </a>
    "
   </font>
  </p>
 </p>
</blockquote>
