<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  Memory aid:  Imagine you are holding someone's brain in your 
			non-dominant hand. Make sure your palm is facing outward. Then take 
			your rather large, imposing knife and "hack into" that persons 
			brain. (Hmmm, giving out memory tips like that probably means I 
			should visit a psychologist.)
  <br/>
  <br/>
  PSYCHOLOGY:
  <br/>
  <font face="Arial">
   <img border="0" height="300" src="psychologist-1s.jpg" width="300"/>
   <img border="0" height="300" src="psychologist-2s.jpg" width="300"/>
   <img border="0" height="300" src="psychologist-1s.jpg" width="300"/>
   <img border="0" height="300" src="psychologist-2s.jpg" width="300"/>
  </font>
  <br/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p>
  <br/>
  To sign "psychologist" do a single movement version of PSYCHOLOGY 
			and then add the "person" sign.
  <br/>
  <br/>
  PSYCHOLOGIST:
  <br/>
  <img border="0" height="300" src="psychologist-1s.jpg" width="300"/>
  <img border="0" height="300" src="psychologist-2s.jpg" width="300"/>
  <img border="0" height="300" src="psychologist-3s.jpg" width="300"/>
  <img border="0" height="300" src="psychologist-4s.jpg" width="300"/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
