<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <span style="font-weight: 400">
    <font size="5">
     neither:
    </font>
   </span>
  </font>
 </h1>
 <p>
  There is no one specific widely accepted sign for the concept of "neither."  
Rather there are a variety of ways to express the concept depending on your 
intent and the context.
  <br/>
  <br/>
  See below for some of the approaches to signing the concept of “neither.”
  <br/>
  <br/>
  1. NONE: Often the sign NONE can be used to mean neither because if the answer 
is “none” then neither of the options presented are included.
  <br/>
  <br/>
  2. context + [a sign indicating nothingness, absence, or negation]: Given the 
right context there are a number of different signs that can indicate 
“nothingness or an absence.”  While the most common sign for this is the 
NONE sign -- other signs are used from time to time.  For example, 
not-HAVE, BOTH NOT SUCCEED, INDEX both then sign WON'T. Even the sign wherein a 
person puff’s on their palm to mean “nothing there” could mean neither if you 
were talking about two things, situations, or conditions and both of them were 
emphatically “not” around,” gone, or have been removed.
  <br/>
  <br/>
  3. phrase-level-construction of meaning: Sometimes the concept of neither is 
expressed by a phrase. For example, “She didn’t know and neither did anyone 
else.” Such phrases should be signed using equivalent concepts such as: 
INDEX-[absent-reference-“she”] not-KNOW no-one-[1h-ZERO-ONE] OTHER SAME-as.  
Another example:  "Neither of those two knew the other was Deaf until..." 
-- could be signed as THOSE-TWO not-KNOW each-other-[ASSOCIATE] DEAF UNTIL...
  <br/>
  <br/>
  4. neither-[NOT-THIS-shift-NOT-THAT]-[contrastive-structure]: You can aim your 
body slightly to one side and sign NOT [name first option], then shift your body 
to aim slightly to the other side and sign NOT [name second option].
  <br/>
  <br/>
  5. context + SAME: After establishing that something is not or does not fit a 
criteria or a condition you can then use the sign SAME in a directional manner 
to tie a second thing / person / idea into the condition of the first thing / 
person / idea.
  <br/>
  <br/>
  6. context + me-SAME-you: After someone says they do not do or do not like 
something you can sign “me-SAME-you” (using the SAME sign in a directional 
manner) to indicate “me neither.”
  <br/>
  <br/>
  7. negative-headshake + EITHER: The sign EITHER can be negated by combining it 
with a negative headshake thus meaning “neither.”
  <p>
   8. NOT EITHER: You can sign NOT EITHER to indicate the idea of “neither.”
   <br/>
   <hr align="left" color="#000000" size="1"/>
   <script type="text/javascript">
    <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
   </script>
   <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
   </script>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
   </p>
   <script type="text/javascript">
    <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
   </script>
   <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
   </script>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
   </p>
   <script type="text/javascript">
    <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
   </script>
   <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
   </script>
   <hr align="left" color="#000000" size="1"/>
   <p>
    Notes:
    <br/>
    A student writes:
    <br/>
    To: Dr. Bill Vicars
    <br/>
    Sent: Wed, Feb 12, 2020 1:25 pm
    <br/>
    Subject: Question regarding “neither”
    <br/>
    <br/>
    Hello Dr. Vicars!
    <br/>
    I have a question concerning a sign you make in Lesson 8 in response to “Do you 
like hamburgers or hotdogs?” (At 35 minutes, 10 seconds) you sign something new 
to me and I believe you fingerspell ‘Neither’. This makes total sense but I 
couldn’t find any ASL dictionary with the word neither (or rather I could, but 
only found not-either).
    <br/>
    <br/>
    Is this sign, in fact, neither? And is it more common / accepted just to sign 
“either” while shaking ones head to indicate not?
    <br/>
    <br/>
    Thanks!
    <br/>
    <br/>
    _________ (Minor edits and name removed for privacy)
    <br/>
    <br/>
    --------------------------
    <br/>
    <br/>
    Reply:
    <br/>
    <br/>
    Hello _____,
    <br/>
    I will post some notes to the "neither" entry at the ASL University website. I 
will suggest to you though that in real-life everyday conversations between Deaf 
folks it is rare to see the signs "NOT EITHER" or even 
negative-headshake-EITHER. I feel this because the concept of "neither" is 
largely an English term and that it is bilinguals who care about trying to match 
it with specific signs. Folks who generate first-person ASL phrases rarely need 
to try to specifically map (interpret) the word "neither" into a sign or set of 
signs. Instead they sign NONE in context or use some other approach such as "NOT 
THIS NOT THAT," etc.
    <br/>
    I gave a good effort at trying to track down the clip to which you were 
referring.
    <br/>
    Tip: If you ask further questions it helps to post an actual link to the video.
    <br/>
    You can right click (on a desktop computer browser) and choose "Copy Video URL 
at current time."
    <br/>
    That will jump to a specific time on the video.  For example:
    <br/>
    https://youtu.be/Xn0F7rGA-3c?t=2105
    <br/>
    That jumps to ONE OF the lesson 8 videos (apparently I have 3 or 4, gahhh!)
    <br/>
    Anyway: In THAT video I ask her if she prefers pizza or hamburgers.
    <br/>
    She replies "both."
    <br/>
    I then sign NOT-MATTER and spell it to her. She doesn't get it until half way 
through the second try.
    <br/>
    I then tell the class that "It doesn't matter to her whether it is pizza or 
burgers, they are both fine.
    <br/>
    Dr. Bill
   </p>
   <hr align="left" color="#000000" size="1"/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   * 
Want to help support ASL University?  It's
   <i>
    easy
   </i>
   :
   <b>
    <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
     <u>
      DONATE
     </u>
    </a>
   </b>
   <font size="2">
    (
    <i>
     Thanks!
    </i>
    )
   </font>
   <br/>
   <br/>
   <font face="Arial">
    *
   </font>
   Another way to help is to buy something from Dr. Bill's "
   <b>
    <a href="../../../bookstore/bookstore.htm">
     <u>
      Bookstore
     </u>
    </a>
   </b>
   ."
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   <font face="Arial">
    *
   </font>
   Want even more ASL resources?  Visit the "
   <b>
    <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
     ASL Training Center
    </a>
    !
   </b>
   "  (Subscription 
Extension of ASLU)
   <br/>
   <br/>
   *  Also check out Dr. Bill's channel:
   <a href="https://www.youtube.com/billvicars">
    www.youtube.com/billvicars
   </a>
   <font size="2">
    <br/>
   </font>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font size="1">
    You can learn
    <a href="http://lifeprint.com">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
  <hr color="#000000" size="1"/>
  <p>
  </p>
 </p>
</blockquote>
