<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <font face="Arial">
  I happen to be an
  <b>
   <i>
    expert
   </i>
  </b>
  on this sign.
  <br/>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   There are quite a few signs for "bald." Make sure to use whatever 
version your local Deaf use.
   <br/>
   <br/>
   One of the most widely recognized versions is to use the right "5 hand-with the middle finger 
jutting out." Circle the top of your head as if rubbing the tip of your
middle finger along the edge of a halo.  What you are basically doing is 
using the sign EMPTY to show that the scalp is "empty" of hair.
  </p>
  <p>
   <br/>
   BALD (empty scalp version)
   <br/>
   <img border="0" height="238" src="../../signjpegs/b/balda1.jpg" width="240"/>
   <img border="0" height="238" src="../../signjpegs/b/balda2.jpg" width="240"/>
   <img border="0" height="238" src="../../signjpegs/b/balda3.jpg" width="240"/>
   <img border="0" height="238" src="../../signjpegs/b/balda4.jpg" width="240"/>
   <img border="0" height="238" src="../../signjpegs/b/balda5.jpg" width="240"/>
   <img border="0" height="238" src="../../signjpegs/b/balda6.jpg" width="240"/>
   <img border="0" height="238" src="../../signjpegs/b/balda7.jpg" width="240"/>
   <img border="0" height="238" src="../../signjpegs/b/balda8.jpg" width="240"/>
   <br/>
   <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,22,0" height="275" id="FVS" width="352">
    <param name="movie" value="../h/hair_bald_flash_player.swf?28538217"/>
    <param name="bgcolor" value="#000000"/>
    <embed bgcolor="#000000" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../h/hair_bald_flash_player.swf?28538217" type="application/x-shockwave-flash" width="352"/>
   </object>
  </p>
  <p>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   In ASL we sometimes use our non-dominant hand to represent other body parts 
that we want to describe. One example of this is to use the non-dominant 
"S"-hand to represent the head in a version of the sign "BALD."
   <br/>
   <br/>
   In this next version the movement, handshape, and orientation of the dominant 
hand (my right hand since I'm right handed) are done similar to the previous 
sign but in this time the right hand circles over a palm-down
"S-hand."
   <br/>
   <br/>
   BALD (empty scalp version 2)
   <br/>
   <img border="0" height="216" src="../../signjpegs/b/baldb1.jpg" width="237"/>
   <img border="0" height="216" src="../../signjpegs/b/baldb2.jpg" width="237"/>
   <img border="0" height="216" src="../../signjpegs/b/baldb3.jpg" width="237"/>
   <img border="0" height="216" src="../../signjpegs/b/baldb4.jpg" width="237"/>
   <img border="0" height="216" src="../../signjpegs/b/baldb5.jpg" width="237"/>
   <img border="0" height="216" src="../../signjpegs/b/baldb6.jpg" width="237"/>
   <br/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   There is a version of BALD here in Sacramento (and elsewhere) that is quite 
popular. It uses the non-dominant hand to represent the head and then it 
rubs that head with a slightly cupped dominant hand. The rubbing movement 
is: forward toward knuckles) back (toward wrist), forward (toward knuckles 
again).
   <br/>
   <br/>
   BALD (rub head version)
   <br/>
   <img border="0" height="252" src="../../signjpegs/b/bald.h1.gif" width="233"/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   BALD! (cue-ball version)
   <br/>
   This version could be loosely interpreted as "Bald like a cue ball!"
  </p>
  <p>
   Doug Cluff is an old friend of mine.  We were roommates in California
(Anaheim area) for a while before he moved back home to Alaska.  Later we
both attended a conference in Utah and saw each other for the first time in a
couple of years.  During the time we hadn't seen each other is the time
when I lost most of my hair.
  </p>
  <p>
   When he saw me as we were walking toward each-other the first thing he did was get a big "astonished and
mischievous" look on his face and he signed, "BALD!"
   <br/>
   <br/>
   <img border="0" height="217" src="../../signjpegs/b/baldc1.jpg" width="249"/>
   <img border="0" height="217" src="../../signjpegs/b/baldc2.jpg" width="249"/>
   <img border="0" height="217" src="../../signjpegs/b/baldc3.jpg" width="249"/>
   <br/>
  </p>
  <p>
   <br/>
   Perhaps you think my friend was being
   <i>
    rude
   </i>
   ? Let me assure you he was not!  Those
of us in the Deaf Community are rather blunt with one another.  When
outsiders see it, they think we are being rude. They think that way because
they are applying
   <i>
    their
   </i>
   standards to us.
  </p>
  <p>
   Right after exclaiming, "BALD!" he gave me an enormous bear hug
and we proceeded to have a wonderful chat.  (We may be more blunt, but we Deaf 
also tend to hug a lot more
than Hearing people do).
  </p>
 </font>
</blockquote>
