<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   Show the earth on its axis. The non-dominant hand represents the axis.  
  The dominant hand represents the earth.
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   EARTH:
   <br/>
   <img border="0" height="206" src="../../signjpegs/e/earth.14.jpg" width="228"/>
   <img border="0" height="206" src="../../signjpegs/e/earth.15.jpg" width="228"/>
   <br/>
   <img border="0" height="206" src="../../signjpegs/e/earth.16.jpg" width="228"/>
   <img border="0" height="206" src="../../signjpegs/e/earth.17.jpg" width="228"/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  Earth: animation
  <br/>
  <img border="0" height="206" src="../../gifs-animated/earth.gif" width="228"/>
  <hr align="left" color="#000000" size="1"/>
  <p>
   EARTH-QUAKE:
   <br/>
   To sign EARTHQUAKE do the sign for "EARTH" then add a quake by alternately 
  moving your fists forward and back a couple times.
  </p>
  <p>
   <img border="0" height="206" src="../../signjpegs/e/earth.14.jpg" width="228"/>
   <img border="0" height="206" src="../../signjpegs/e/earth.15.jpg" width="228"/>
   <br/>
   <img border="0" height="206" src="../../signjpegs/e/earth.16.jpg" width="228"/>
   <img border="0" height="206" src="../../signjpegs/e/earth.22.jpg" width="282"/>
   <img border="0" height="206" src="../../signjpegs/e/earth.23.jpg" width="284"/>
   <img border="0" height="206" src="../../signjpegs/e/earth.24.jpg" width="284"/>
  </p>
  <p>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn 
		American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
