<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <font size="5">
    <span style="font-weight: 400">
     American Sign Language: 
		"tool"
    </span>
   </font>
   <br/>
  </font>
 </h1>
 <p>
 </p>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <img border="0" height="100" src="../../fingerspelling/abc-gifs/t_small.gif" width="100"/>
  <img border="0" height="100" src="../../fingerspelling/abc-gifs/o_small.gif" width="100"/>
  <img border="0" height="100" src="../../fingerspelling/abc-gifs/o_small.gif" width="100"/>
  <img border="0" height="100" src="../../fingerspelling/abc-gifs/l_small.gif" width="100"/>
  <br/>
  <br/>
  Notes:  There is no widely accepted sign for tool.  Most people 
	familiar with the language will tell you to spell it.
  <br/>
  I notice that when I spell it I form a "T", change into a modified "O" that 
	uses the thumb, index, and middle fingers (with the other two "sort of" 
	rounded but not like in a full "O-handshape), slide the hand about two 
	inches and change into an L.
  <br/>
  <p style="margin-top: 0; margin-bottom: 0">
   If I "think about it" I end up doing a full O-handshape.  
	Thus you can see this fingerspelled sign is somewhat lexicalized (mutated to 
	become more "sign-like") but that it is only marginally so and you could get 
	into some great arguments over it.  (Have fun.)  Now, that being 
	said, lets look at some other ways to express the concept:
   <br/>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    TOOL (fingerspelled):
    <p style="margin-top: 0; margin-bottom: 0">
     <iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/zdl4DqLygeQ?rel=0" width="560">
     </iframe>
     <br/>
     <hr align="left" color="#000000" size="1" width="50%"/>
     <p style="margin-top: 0; margin-bottom: 0">
      DRILL: Notes:  Show the drilling of a hole.
      <p>
       <img border="0" height="208" src="../../signjpegs/d/drill.1.jpg" width="220"/>
       <img border="0" height="208" src="../../signjpegs/d/drill.2.jpg" width="220"/>
       <img border="0" height="208" src="../../signjpegs/d/drill.3.jpg" width="220"/>
      </p>
      <p>
      </p>
      <hr align="left" color="#000000" size="1" width="50%"/>
      DRILL: animated
      <br/>
      <img border="0" height="208" src="../../gifs-animated/drill.gif" width="220"/>
      <p>
       <p>
        <iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/vv9qeQnPzn8?rel=0" width="560">
        </iframe>
        <p>
         <hr align="left" color="#000000" size="1"/>
         <script type="text/javascript">
          <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
         </script>
         <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
         </script>
         <p align="center" style="margin-top: 0; margin-bottom: 0">
         </p>
         <script type="text/javascript">
          <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
         </script>
         <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
         </script>
         <p align="center" style="margin-top: 0; margin-bottom: 0">
         </p>
         <script type="text/javascript">
          <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
         </script>
         <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
         </script>
         <hr align="left" color="#000000" size="1"/>
         <p style="margin-top: 0; margin-bottom: 0">
          <br/>
          * 
Want to help support ASL University?  It's
          <i>
           easy
          </i>
          :
          <b>
           <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
            <u>
             DONATE
            </u>
           </a>
          </b>
          <font size="2">
           (
           <i>
            Thanks!
           </i>
           )
          </font>
          <br/>
          <br/>
          <font face="Arial">
           *
          </font>
          Another way to help is to buy something from Dr. Bill's "
          <b>
           <a href="../../../bookstore/bookstore.htm">
            <u>
             Bookstore
            </u>
           </a>
          </b>
          ."
         </p>
         <p style="margin-top: 0; margin-bottom: 0">
          <br/>
          <font face="Arial">
           *
          </font>
          Want even more ASL resources?  Visit the "
          <b>
           <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
            ASL Training Center
           </a>
           !
          </b>
          "  (Subscription 
Extension of ASLU)
          <br/>
          <br/>
          *  Also check out Dr. Bill's channel:
          <a href="http://www.youtube.com/billvicars">
           www.youtube.com/billvicars
          </a>
          <font size="2">
           <br/>
          </font>
         </p>
         <hr align="left" color="#000000" size="1"/>
         <p align="center" style="margin-top: 0; margin-bottom: 0">
          <font size="1">
           You can learn
           <a href="http://lifeprint.com">
            American Sign Language (ASL)
           </a>
           online at American Sign Language University ™
           <br/>
           <a href="http://asl.ms" style="text-decoration: none">
            ASL
           </a>
           resources by Lifeprint.com  ©  Dr. William Vicars
          </font>
         </p>
         <hr color="#000000" size="1"/>
         <p>
         </p>
        </p>
       </p>
      </p>
     </p>
    </p>
   </p>
  </p>
 </p>
</blockquote>
