<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <span style="font-weight: 400">
    <font size="5">
     American Sign Language: 
		blow-dry / blow-dryer / hair-dryer
    </font>
   </span>
   <br/>
  </font>
 </h1>
 <p>
  <br/>
  To sign "blow dry" or "blow-dryer" just mime using an "L" hand as if it were a 
blow-dryer.
  <br/>
  I personally don't get much use out of this sign.
  <br/>
  <br/>
  <span style="font-weight: 400">
   BLOW DRY / BLOW-DRYER / HAIR-DRYER:
   <br/>
   <img border="0" height="360" src="../../signjpegs/b/blowdryer-01.jpg" width="360"/>
   <img border="0" height="360" src="../../signjpegs/b/blowdryer-02.jpg" width="360"/>
  </span>
  <br/>
  <br/>
  For the "verb" form do the sign a bit larger = blow dry.
  <br/>
  For the "noun" form, do the sign smaller and use a sign like MY or YOUR before 
the sign and don't use the puckered lips.  Example: MY BLOW-DRY WHERE? = 
Where is my blow-dryer?
  <br/>
  <hr align="left" color="#000000" size="1"/>
  <script type="text/javascript">
   <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>
  <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
  </script>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
  </p>
  <script type="text/javascript">
   <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>
  <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
  </script>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
  </p>
  <script type="text/javascript">
   <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>
  <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
  </script>
  <hr align="left" color="#000000" size="1"/>
  <p>
   Notes:
   <br/>
   Also see:
   <a href="../h/hairdryer.htm">
    HAIRDRYER
   </a>
   [it is the same sign]
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <hr align="left" color="#000000" size="1"/>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  * 
Want to help support ASL University?  It's
  <i>
   easy
  </i>
  :
  <b>
   <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
    <u>
     DONATE
    </u>
   </a>
  </b>
  <font size="2">
   (
   <i>
    Thanks!
   </i>
   )
  </font>
  <br/>
  <br/>
  <font face="Arial">
   *
  </font>
  Another way to help is to buy something from Dr. Bill's "
  <b>
   <a href="../../../bookstore/bookstore.htm">
    <u>
     Bookstore
    </u>
   </a>
  </b>
  ."
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   *
  </font>
  Want even more ASL resources?  Visit the "
  <b>
   <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
    ASL Training Center
   </a>
   !
  </b>
  "  (Subscription 
Extension of ASLU)
  <br/>
  <br/>
  *  Also check out Dr. Bill's channel:
  <a href="http://www.youtube.com/billvicars">
   www.youtube.com/billvicars
  </a>
  <font size="2">
   <br/>
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font size="1">
   You can learn
   <a href="http://lifeprint.com">
    American Sign Language (ASL)
   </a>
   online at American Sign Language University ™
   <br/>
   <a href="http://asl.ms" style="text-decoration: none">
    ASL
   </a>
   resources by Lifeprint.com  ©  Dr. William Vicars
  </font>
 </p>
 <hr color="#000000" size="1"/>
 <p>
 </p>
</blockquote>
