<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The concept of "stomach" can be expressed by simply patting your stomach twice.
   <br/>
   Or use fingertips of a "bent-B" hand to poke it twice.
  </p>
  <p>
   <img border="0" height="230" src="../../signjpegs/s/stomac3.jpg" width="223"/>
   <img border="0" height="230" src="../../signjpegs/s/stomac4.jpg" width="223"/>
   <br/>
  </p>
  <p>
   Or you can point to it.
  </p>
  <p>
   <img border="0" height="107" src="../../signjpegs/s/stomac5.jpg" width="183"/>
   <br/>
  </p>
  <p>
   Remember "signs" are not English words.
  </p>
  <p>
   If you have a sentence like "I can't stomach the sight of blood" you should 
  use a sign that represents the
   <b>
    <i>
     concept
    </i>
   </b>
   . For example "tolerate" 
  (a version of the sign PATIENT) would be a good choice.
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   If you are in a doctor's office and need to describe the stomach in more 
  detail you can use "
   <a href="../../pages-layout/classifiers.htm">
    classifiers
   </a>
   " 
  to describe the size, shape, and location of the stomach.
  </p>
  <p>
   <img border="0" height="222" src="../../signjpegs/s/stomac18.jpg" width="207"/>
   <img border="0" height="222" src="../../signjpegs/s/stomac19.jpg" width="207"/>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn 
		American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
