<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The sign for "pumpkin" is actually the same sign as 
			"melon." Out of context though we interpret the sign as meaning 
			"pumpkin."
   <br/>
  </p>
  <p>
   To sign "pumpkin" (or melon), thump your middle finger on the back of your left fist--as if checking to see
  if a pumpkin is ripe.
   <br/>
  </p>
  <p>
   <br/>
   PUMPKIN:
  </p>
  <p>
   <img border="0" height="240" src="../../signjpegs/p/pumpkin1.jpg" width="360"/>
   <img border="0" height="240" src="../../signjpegs/p/pumpkin2.jpg" width="360"/>
   <img border="0" height="240" src="../../signjpegs/p/pumpkin3.jpg" width="360"/>
   <img border="0" height="240" src="../../signjpegs/p/pumpkin4.jpg" width="360"/>
  </p>
  <p>
   <br/>
   Animation: PUMPKIN
  </p>
  <p>
   <img border="0" height="240" src="../../gifs-animated/pumkin.gif" width="360"/>
   <br/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
   <br/>
   Notes:
  </p>
  <p>
   If you sign "thump"+"PIE" it will be interpreted as "pumpkin 
			pie."  If however you sign "
   <a href="../w/water.htm">
    WATER
   </a>
   " 
			+ "thump" it will be interpreted as "watermelon." (Important: If you 
			are serving either of the two you should certainly invite your ASL 
			instructor to have some.)
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn 
		American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
