<blockquote>
 <hr align="left" color="#000000" size="1"/>
 The right sign for "distance" depends on your situation.
 <hr align="left" color="#000000" size="1" width="50%"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  Probably the closest 
			ASL equivalent to the English concept of "distance" is the sign FAR.
  <br/>
  <br/>
  FAR (general version)
 </p>
 <p>
  <img border="0" height="218" src="../../signjpegs/f/far1.jpg" width="237"/>
  <img border="0" height="218" src="../../signjpegs/f/far2.jpg" width="237"/>
  <img border="0" height="218" src="../../signjpegs/f/far3.jpg" width="237"/>
  <img border="0" height="218" src="../../signjpegs/f/far4.jpg" width="237"/>
  <img border="0" height="218" src="../../signjpegs/f/far5.jpg" width="237"/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p>
  <br/>
  FAR (version)
  <br/>
  <img border="0" height="229" src="../../signjpegs/f/farindex1.jpg" width="262"/>
  <img border="0" height="229" src="../../signjpegs/f/farindex2.jpg" width="262"/>
  <img border="0" height="229" src="../../signjpegs/f/farindex3.jpg" width="262"/>
  <img border="0" height="229" src="../../signjpegs/f/farindex4.jpg" width="262"/>
  <img border="0" height="229" src="../../signjpegs/f/farindex5.jpg" width="262"/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  THERE-(very close by) "right there"
  <br/>
  <img border="0" height="300" src="../t/there-very-close-1s.jpg" width="300"/>
  <img border="0" height="300" src="../t/there-very-close-2s.jpg" width="300"/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   THERE-(fairly close by)
   <br/>
   <img border="0" height="300" src="../t/there-closes.jpg" width="300"/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   THERE-(moderately close by) "over there a short ways"
   <br/>
   <img border="0" height="300" src="../t/there-mediums.jpg" width="300"/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   THERE-(very far away)
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <img border="0" height="300" src="../t/there-far-away-1s.jpg" width="300"/>
   <img border="0" height="300" src="../t/there-far-away-2s.jpg" width="300"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   If you mean "distance" as in "size or measurement" then you should 
			use the "SIZE" sign.
   <br/>
   <br/>
   Note: Those are "Y" handshapes not "i" handshapes. (Make sure to 
			stick out your pinkies.)
   <br/>
   SIZE:
   <br/>
   <img border="0" height="221" src="../../signjpegs/m/measur4.jpg" width="213"/>
   <img border="0" height="221" src="../../signjpegs/m/measur5.jpg" width="213"/>
   <img border="0" height="221" src="../../signjpegs/m/measur4.jpg" width="213"/>
   <img border="0" height="221" src="../../signjpegs/m/measur5.jpg" width="213"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   If you mean distance as in the width between two items you might 
			want to use a version of the sign "BIG" (the version that uses "flat 
			hands"). Perhaps a better description of that version would be to 
			call it the sign for WIDTH. I'd change the facial expression into 
			furrowed brows if I wanted to ask "How wide?"
   <br/>
   <br/>
   <img border="0" height="226" src="../../signjpegs/b/bigb1.jpg" width="278"/>
   <img border="0" height="226" src="../../signjpegs/b/bigb2.jpg" width="278"/>
   <img border="0" height="226" src="../../signjpegs/b/bigb1.jpg" width="278"/>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   Also see:
   <a href="../f/far.htm">
    FAR
   </a>
   <br/>
   Also see:
   <a href="../m/measure.htm">
    MEASURE
   </a>
   <br/>
   Also see:
   <a href="../b/big.htm">
    BIG
   </a>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
