<blockquote>
 <hr align="left" color="#000000" size="1"/>
 I or ME:
 <br/>
 <img border="0" height="226" src="../../signjpegs/m/me1.jpg" width="218"/>
 <img border="0" height="226" src="../../signjpegs/m/me2.jpg" width="218"/>
 <br/>
 <font face="Arial">
  <hr align="left" color="#000000" size="1" width="50%"/>
 </font>
 <p>
  Also see:
  <font face="Arial">
   <a href="../../pages-layout/indexing.htm">
    INDEXING
   </a>
  </font>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1" width="50%"/>
 </font>
 <p>
  <br/>
  NOTES:
 </p>
 <div>
  In a message dated March 29th 8:25:56 P.M. Pacific Daylight Time, elevenwagon@ writes:
 </div>
 <blockquote style="BORDER-LEFT: blue 2px solid; PADDING-LEFT: 5px; MARGIN-LEFT: 5px">
  <font color="#000000" face="Arial" style="BACKGROUND-COLOR: transparent">
   <font class="Apple-style-span" face="arial, helvetica, sans-serif">
    Hi Dr. Bill,
   </font>
   <div>
    <font class="Apple-style-span" face="arial, helvetica, sans-serif">
     My name is Remi and I'm in 7th grade. I recently began 
					teaching myself ASL using your site!
     <br/>
     When I 
					was in 1st grade, I went to a school that had a program for 
					Deaf students. Sometimes, they would come into our class and 
					we'd all learn a bit of signing. Somehow, I remember 
					learning the sign "I" (as in talking about myself) as making 
					the letter I and placing the fist side against my chest.
    </font>
    <span class="Apple-style-span" style="FONT-FAMILY: arial,helvetica,sans-serif">
     For some reason, it now comes naturally to me when I 
					practice! I know that when you sign "I" in your videos, you 
					simply point to yourself. Am I doing it wrong?
    </span>
   </div>
   <div>
    <font class="Apple-style-span" face="arial, helvetica, sans-serif">
     Best,
    </font>
   </div>
   <div>
    <font class="Apple-style-span" face="arial, helvetica, sans-serif">
     Remi
    </font>
   </div>
  </font>
 </blockquote>
 <div>
  Remi,
 </div>
 <div>
  Hello :)
  <br/>
  It depends on your goal. Initializing the "I/me" with the 
				English letter "i" is something that people do when they are 
				using what is called "
  <i>
   <a href="../../pages-layout/signedenglish.htm">
    Signed English
   </a>
  </i>
  ." If your goal is to learn
  <em>
   American Sign Language
  </em>
  for purposes of satisfying high 
				school or college 2nd language requirements then it would be 
				better for you to avoid over-initializing your signs and instead 
				stick with the versions of signs that are used by 
				multi-generational native ASL Deaf adults who have attended a 
				state residential school for the Deaf and are active in the Deaf 
				community.
  <br/>
  Also, the concept of "I" or "me" can be expressed in ways other 
				than by using a specific sign. For example, you could use move 
				the sign "GIVE" from the other person toward yourself to mean 
				"give it to me." This might be glossed (which means "written") 
				as you-GIVE-me. In that example you wouldn't use the sign "I/me" 
				-- instead you would just rely on the starting position, the 
				direction of the movement, and the ending position of the sign 
				GIVE.
  <br/>
  Cordially,
  <br/>
  Dr. Bill
  <br/>
 </div>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
