<blockquote>
 <p>
  Also can mean: "bright" or (with the right facial expression) 
			"obvious"
  <br/>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <br/>
 <img border="0" height="320" src="../../signjpegs/c/clear.1.jpg" width="347"/>
 <img border="0" height="320" src="../../signjpegs/c/clear.2.jpg" width="347"/>
 <img border="0" height="320" src="../../signjpegs/c/clear.3.jpg" width="347"/>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="395" id="FVS" width="480">
   <param name="movie" value="clear_player.swf?147803613"/>
   <param name="bgcolor" value="#ffffff"/>
   <param name="allowfullscreen" value="true"/>
   <embed allowfullscreen="true" bgcolor="#ffffff" height="395" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="clear_player.swf?147803613" type="application/x-shockwave-flash" width="480"/>
  </object>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  Also see:
  <a href="../l/light.htm">
   LIGHT
  </a>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  Also see:
  <a href="../b/bright.htm">
   BRIGHT
  </a>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  Notes:
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  A student writes:
  <br/>
  In the song "We Are," there is a phrase "We are the
  <span style="background-color: #FFFF00">
   light of the 
			world
  </span>
  ..." I contacted my instructor to ask which one I should use 
			and she said, "For that song...we use the sign that is the same as 
			"clear" because it indicates a broader shining of the light which is 
			what that song intends."
  <br/>
  Thank you!
  <br/>
  Ty
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
