<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   When we use the phrase "classifier B" what we are talking about 
			is the fact that we can use "flat hands" (which are somewhat like 
			the fingerspelled letter "B") to represent things that can generally 
			be categorized as (or placed in the "class" of) being "flat."  
			For example, things like:  paper, surfaces, tables, 
			countertops, shelves, etc.
   <br/>
   <br/>
   The signs for WALL, DOOR, and/or SHELF (and other similar signs) 
			almost certainly started out as descriptions of what the things 
			looked like (the shape, placement, or usage).  Then over time 
			the movements became widespread, condensed, and so common that a 
			person could do the sign "SHELF" and it would be recognized 
			instantly by other signers.
   <br/>
   <br/>
   For example, h
  </p>
 </font>
 ere is the sign for SHELF (or if done a little 
			lower it means FLOOR).
 <br/>
 <p>
  <img border="0" height="219" src="../../signjpegs/s/shelf1.jpg" width="244"/>
  <img border="0" height="219" src="../../signjpegs/s/shelf2.jpg" width="244"/>
  <img border="0" height="219" src="../../signjpegs/s/shelf3.jpg" width="244"/>
  <br/>
  <br/>
  If you were use those flat handshapes to do that sign bigger, smaller, at an 
	angle, multiple times, or modify it in some other way to depict (show) 
	additional details about the characteristics of the shelf -- you would be 
	using a classifier "B."  (Note: Some people call classifiers "depictive 
	verbs.").
  <br/>
  <br/>
  <br/>
  CL-B: "Something large (and relatively flat) moving forward"
  <br/>
  <img border="0" height="320" src="../../signjpegs/c/clb.ht3.jpg" width="308"/>
  <img border="0" height="320" src="../../signjpegs/c/clb.ht4.jpg" width="308"/>
  <br/>
  The above sign could be used to show the forward movement of a train, 
	trolley, barge, battleship, a drag-racer, etc.
  <br/>
  <br/>
  <br/>
  WALL:
  <br/>
  <font face="Arial">
   <img border="0" height="219" src="../../signjpegs/w/wall.h4.jpg" width="288"/>
   <img border="0" height="219" src="../../signjpegs/w/wall.h5.jpg" width="288"/>
   <img border="0" height="219" src="../../signjpegs/w/wall.h6.jpg" width="288"/>
   <img border="0" height="219" src="../../signjpegs/w/wall.h7.jpg" width="288"/>
  </font>
  <br/>
  Also see:
  <a href="../w/wall.htm">
   WALL
  </a>
 </p>
 <font face="Arial">
  If you do the sign for WALL it is just a "sign" (a lexicalized 
			classifier actually).
  <br/>
  However, if you
  <b>
   <i>
    modify
   </i>
  </b>
  the sign for WALL to show the 
			characteristics of your wall (big, curved, slanted, etc.) the sign 
			becomes a classifier and is more specific than just a sign for 
			"wall."
  <br/>
  <br/>
  (Sure, a classifier is still a sign but it is a special type of sign 
			.  Sort of like a "mom" is still a female, but a more specific 
			type of female.)
 </font>
 <br/>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <p style="margin-top: 0; margin-bottom: 0">
  Also see:
  <a href="../d/door.htm">
   DOOR
  </a>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
