<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  STRIPES-(vertical)
  <br/>
  Drag the dominant "4 hand" downward on or near your body.
  <br/>
  <img border="0" height="222" src="../../signjpegs/s/stripe69.jpg" width="181"/>
  <img border="0" height="222" src="../../signjpegs/s/stripe70.jpg" width="181"/>
  <img border="0" height="222" src="../../signjpegs/s/stripe71.jpg" width="181"/>
 </p>
 <p>
  Animated: STRIPES-vertical:
 </p>
 <p>
  <img border="0" height="222" src="../../gifs-animated/stripes.gif" width="181"/>
  <br/>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <br/>
 STRIPES: "wavy horizontal"
 <br/>
 Use your "4 hand" to show wavy stripes on or near your body.
 <br/>
 <img border="0" height="221" src="../../signjpegs/s/stripe72.jpg" width="222"/>
 <img border="0" height="221" src="../../signjpegs/s/stripe73.jpg" width="222"/>
 <img border="0" height="221" src="../../signjpegs/s/stripe74.jpg" width="222"/>
 <img border="0" height="221" src="../../signjpegs/s/stripe75.jpg" width="222"/>
 <img border="0" height="221" src="../../signjpegs/s/stripe76.jpg" width="222"/>
 <img border="0" height="221" src="../../signjpegs/s/stripe77.jpg" width="222"/>
 <br/>
 <hr align="left" color="#000000" size="1"/>
 <p>
  <br/>
  Stripes: "horizontal."
  <br/>
  <img border="0" height="225" src="../../signjpegs/s/stripe78.jpg" width="206"/>
  <img border="0" height="225" src="../../signjpegs/s/stripe79.jpg" width="206"/>
  <img border="0" height="225" src="../../signjpegs/s/stripe80.jpg" width="206"/>
  <br/>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p>
  Notes:
  <br/>
  The sign "STRIPES" can be done "palm out" to show stripes 
  wherever they exist, (on a wall, a car, etc).  For example, if you do 
  this sign in a big high arc it means "RAINBOW."
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
