<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <span style="font-weight: 400">
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
    Also see:
    <a href="fish.htm">
     FISH
    </a>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    FISHERMAN:
    <br/>
    Note: To sign "fisherman" sign "FISHING + AGENT."
    <br/>
    <img border="0" height="228" src="../../signjpegs/f/fishfishing1.jpg" width="223"/>
    <img border="0" height="228" src="../../signjpegs/f/fishfishing2.jpg" width="223"/>
    <img border="0" height="228" src="../../signjpegs/f/fishfishing3.jpg" width="223"/>
    <img border="0" height="228" src="../../signjpegs/f/fishfishing4.jpg" width="223"/>
    <img border="0" height="224" src="../../signjpegs/d/dancer6.jpg" width="239"/>
    <img border="0" height="224" src="../../signjpegs/d/dancer7.jpg" width="239"/>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
  </font>
 </span>
 <p style="margin-top: 0; margin-bottom: 0">
  <span style="font-weight: 400">
   Also 
see:
   <a href="fish.htm">
    FISH
   </a>
  </span>
 </p>
 <font face="Arial">
  <span style="font-weight: 400">
   <hr align="left" color="#000000" size="1"/>
  </span>
 </font>
</blockquote>
