<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The sign for "sympathy" can be used to mean such things 
			as: sympathize-with, grace, compassion, pity, and (the rather 
			sarcastic) phrase "poor-baby."
   <br/>
   <br/>
   In the sign for "sympathy" the handshape is a "5-hand" with the middle finger bent slightly at the 
			large knuckle (but with the middle knuckle and distal knuckle 
			straight.  In other words, the second and third joints of the 
			middle finger are straight.)  The movement is circular: forward, down, back, 
			up, repeat.
   <br/>
   <br/>
   SYMPATHY:
   <br/>
   :
   <img border="0" height="222" src="../../signjpegs/s/sympat5.jpg" width="217"/>
   <img border="0" height="222" src="../../signjpegs/s/sympat6.jpg" width="219"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <br/>
  This sign SYMPATHY is also commonly done with just one hand.
  <br/>
  <img border="0" height="222" src="../../signjpegs/s/sympat9.jpg" width="200"/>
  <br/>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   Note:
   <br/>
   If you bend the middle finger way forward and do an exaggerated 
  movement with a sarcastic facial expression this sign can be mockingly used to 
  mean "poor baby."
   <br/>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn 
		American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
