<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <span style="font-weight: 400">
    <font size="5">
     ASL: "meet"
    </font>
   </span>
   <br/>
  </font>
 </h1>
 <p>
  <br/>
  The sign "MEET" (as in "two people meet) uses "index finger" handshapes.
  <br/>
  The two hands 
		"meet" in the middle. (Make sure to scroll down and check out the 
		variations on this sign.)
  <br/>
  <br/>
  MEET:
  <br/>
  <img border="0" height="320" src="../../signjpegs/m/meet-01.jpg" width="320"/>
  <ins class="adsbygoogle" data-ad-client="ca-pub-2513564923850231" data-ad-slot="4979558599" style="display:inline-block;">
   <img border="0" height="320" src="../../signjpegs/m/meet-02.jpg" width="320"/>
  </ins>
  <p>
   <br/>
   Animated gif of MEET:
   <br/>
   <img border="0" src="../../gifs/m/meet-1.gif" style="max-width: 100%; height: auto" width="480"/>
   <br/>
   <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" name="I1" src="https://www.youtube.com/embed/FC1R9kyegJY?rel=0" width="560">
   </iframe>
  </p>
  <p>
  </p>
  <hr/>
  <p>
   <br/>
   <br/>
   The sign "MEET" can incorporate the 
	subject (me) and object (you) of the sentence without needing to add the 
		sign ME nor the sign YOU.
   <br/>
   <br/>
   The sign "me-MEET-you" or "I  meet you"  uses the 
	movement direction of the dominant hand to establish who is meeting whom. 
	Notice how the dominant hand (the right hand for right handed people) moves 
  from me toward you.  The non-dominant hand (the left hand for right 
	handed people) is held away from the body.  The 
  right hand "meets" the left hand. (It is the opposite for left 
	handed people.)
   <span style="background-color: #FFFF00">
    You don't need to add the signs "I" or 
  "YOU."
   </span>
   This one sign includes that information already.
   <br/>
   <br/>
  </p>
  <p>
   me-MEET-you:
  </p>
  <p>
   <img border="0" src="../../gifs/m/meet-you-2.gif" style="max-width: 100%; height: auto" width="480"/>
   <br/>
   <img border="0" height="226" src="../../signjpegs/m/meet1.jpg" width="218"/>
   <img border="0" height="226" src="../../signjpegs/m/meet2.jpg" width="218"/>
   <img border="0" height="226" src="../../signjpegs/m/meet3.jpg" width="218"/>
   <br/>
   <font size="2">
    (
    <i>
     Yes
    </i>
    , I used to have
    <i>
     some
    </i>
    hair up top.  
		Let's not make an issue of it.)
   </font>
   <br/>
   <br/>
   Note: The
   <i>
    <b>
     tips
    </b>
   </i>
   of the index fingers do
   <b>
    <i>
     not
    </i>
   </b>
   touch 
		during the sign for meet.
   <br/>
   That would be awkward since it would indicate two people meeting and 
		pressing their faces together.
   <br/>
   Fun perhaps, but still...
   <b>
    <i>
     awkward
    </i>
   </b>
   .  So
   <i>
    don't
   </i>
   do 
		it if you ever want to be invited anywhere in polite society.
   <br/>
   Let me show 
		you another version where it is more clear that the fingertips don't 
		touch:
   <br/>
   <img border="0" src="../../gifs/m/meet-you.gif" style="max-width: 100%; height: auto" width="480"/>
   <br/>
  </p>
  <span>
   <hr align="left" color="#000000" size="1" width="50%"/>
  </span>
  <p>
   <br/>
   On the other hand (heh) if you move the non-dominant hand toward you it 
		changes the meaning to:
  </p>
  <p>
   you-MEET-me  (you came up to me / you approached me).
   <br/>
   <br/>
   you-MEET-me:
  </p>
  <p>
   <img border="0" height="320" src="../../signjpegs/m/meet-you-meet-me-01.jpg" width="320"/>
   <img border="0" height="320" src="../../signjpegs/m/meet-you-meet-me-02.jpg" width="320"/>
   <br/>
   <br/>
   Animated gif of you-MEET-me:
   <br/>
   <img border="0" src="../../gifs/m/meet-me.gif" style="max-width: 100%; height: auto" width="480"/>
  </p>
  <p>
  </p>
  <hr/>
  <p>
   <br/>
   The sign MEET is "directional."  You can modify the direction in 
		which you do the sign to indicate who is meeting whom.
   <br/>
   For example you can hold the non-dominant hand a bit off to the side and 
		move the dominant hand toward it to mean "meet that person."
   <br/>
   <br/>
   MEET him / her / that person:
   <br/>
   <img border="0" height="320" src="../../signjpegs/m/meet-that-person-01.jpg" width="294"/>
   <img border="0" height="320" src="../../signjpegs/m/meet-that-person-02.jpg" width="294"/>
  </p>
  <p>
  </p>
  <hr/>
  <p>
   <br/>
   If you mean "meet" as in "a meeting" and/or a
   <b>
    group
   </b>
   of people 
		meeting, see:
   <br/>
   <br/>
   <a href="meeting.htm">
    MEETING
   </a>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <script type="text/javascript">
   <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>
  <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
  </script>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
  </p>
  <script type="text/javascript">
   <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>
  <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
  </script>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
  </p>
  <script type="text/javascript">
   <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>
  <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
  </script>
  <hr align="left" color="#000000" size="1"/>
  <p>
   Notes:
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   It's sort of funny how often students mess up and sign “Nice to
   <b>
    date
   </b>
   you” instead of "Nice to meet you."
   <br/>
   <br/>
   There is a difference between a “D” handshape and a “1" (also called an "index-finger”) handshape.
   <br/>
   You should do signs like 
		"MEET" and “
   <a href="../w/where.htm" style="text-decoration: none">
    WHERE
   </a>
   ” using the 
	"1" (or "index-finger) handshape
   <b>
    not
   </b>
   a “D” handshape.
   <br/>
   <br/>
   Compare MEET vs
   <a href="../d/date.htm" style="text-decoration: none">
    DATE
   </a>
   (as in 
	"romantic dating").
   <br/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  * 
Want to help support ASL University?  It's
  <i>
   easy
  </i>
  :
  <b>
   <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
    <u>
     DONATE
    </u>
   </a>
  </b>
  <font size="2">
   (
   <i>
    Thanks!
   </i>
   )
  </font>
  <br/>
  <br/>
  <font face="Arial">
   *
  </font>
  Another way to help is to buy something from Dr. Bill's "
  <b>
   <a href="../../../bookstore/bookstore.htm">
    <u>
     Bookstore
    </u>
   </a>
  </b>
  ."
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   *
  </font>
  Want even more ASL resources?  Visit the "
  <b>
   <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
    ASL Training Center
   </a>
   !
  </b>
  "  (Subscription 
Extension of ASLU)
  <br/>
  <br/>
  *  Also check out Dr. Bill's channel:
  <a href="http://www.youtube.com/billvicars">
   www.youtube.com/billvicars
  </a>
  <font size="2">
   <br/>
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font size="1">
   You can learn
   <a href="http://lifeprint.com">
    American Sign Language (ASL)
   </a>
   online at American Sign Language University ™
   <br/>
   <a href="http://asl.ms" style="text-decoration: none">
    ASL
   </a>
   resources by Lifeprint.com  ©  Dr. William Vicars
  </font>
 </p>
 <hr color="#000000" size="1"/>
 <p>
 </p>
</blockquote>
