<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <span style="font-weight: 400">
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
    Also see
    <a href="../f/fly.htm">
     FLY
    </a>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p>
    PILOT:
    <br/>
    Sign FLY plus the "er" (agent) sign.
   </p>
   <p>
    <img border="0" height="229" src="../../signjpegs/p/pilot1.jpg" width="229"/>
    <img border="0" height="229" src="../../signjpegs/p/pilot2.jpg" width="229"/>
    <img border="0" height="229" src="../../signjpegs/p/pilot3.jpg" width="229"/>
    <img border="0" height="229" src="../../signjpegs/p/pilot4.jpg" width="229"/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p>
    PILOT  (version 2)
    <br/>
    Sign FLY and then DRIVE.  (See discussion below).
   </p>
   <hr align="left" color="#000000" size="1"/>
   In a message dated 7/2/2003 1:34:59 PM Central Daylight Time, ledwards72@ 
writes:
   <br/>
   <br/>
   I have a question for you. I had been taught in the 80's that the sign for 
"pilot" was "fly" with the "er" affix. Now I am being told that "pilot" is a 
compound sign using "fly" and "drive". Is this true? Again, it does not make 
sense to me. I realize that many signs have changed since the 80's when I 
first learned them, but I guess I need to have them make sense to me.
   <br/>
   Thanks, Bill.
   <br/>
   Lynn
   <br/>
   <br/>
   Lynn,
   <br/>
   Well, I certainly don't have a problem with pilot being signed as "fly" and 
"drive." But whether or not that compound is "THE" sign for pilot as opposed 
to "a" sign for pilot outside of one particular classroom is up to the 
Deaf 
Community as a whole.
   <br/>
   Quite honestly though, I would respect the opinion of a
   <i>
    Deaf pilot
   </i>
   regarding 
this matter over the opinion of an ASL instructor.
   <br/>
   With that in mind, I just sent an email to a deaf friend of mine who is a 
pilot asking him how HE signs pilot, (heh). Will be interesting to see what he 
says.
   <br/>
   <br/>
   -- Dr. Bill
   <p>
    <span style="background-color: #FFFFFF">
     <font face="Arial" size="2">
      [My 
friend did reply.]
     </font>
    </span>
   </p>
   <p>
    <span style="background-color: #FFFFFF">
     <font face="Arial" size="2">
      He 
said:
      <br/>
      &lt;&lt;
     </font>
    </span>
    <font back="#ffffff" color="#000000" face="Arial" family="SANSSERIF" lang="0" ptsize="10" size="2" style="font-weight: 700; background-color: #ffffff">
     hey..  
I am doing fine..  the sign for the pilot..ummm... I dont know yet but I could 
assume that it would be a type of airplane sign.
    </font>
    <font back="#ffffff" color="#000000" face="Arial" family="SANSSERIF" lang="0" ptsize="10" size="2" style="background-color: #ffffff">
     &gt;&gt;
    </font>
    <font back="#ffffff" color="#000000" face="Arial" family="SANSSERIF" lang="0" ptsize="10" size="2" style="BACKGROUND-COLOR: #ffffff">
    </font>
    <font back="#ffffff" color="#000040" face="Arial" family="SANSSERIF" lang="0" ptsize="10" size="2" style="BACKGROUND-COLOR: #ffffff">
     <br/>
     <br/>
    </font>
    <span style="background-color: #FFFFFF">
     <font face="Arial" size="2">
      Note: This is a
      <i>
       very bright
      </i>
      Deaf individual who attended a Deaf school 
(residential state school for the Deaf) and was 
raised by Deaf guardians (who also attended a residential state school for the 
Deaf).  He holds a pilots license. He is so into airplanes and flying that his 
email address used to include the number 757 in reference to that type of 
airplane.  I looked at his new email address and it had "cr7" in it.  
Wondering about that I did a little research and found that CR7 was pilot 
lingo for "Regional Jet 70" which, (at the time of this discussion) is the 
newest thing in regional jets.  This fellow
     </font>
    </span>
   </p>
   <p>
    <span style="background-color: #FFFFFF">
     <font face="Arial" size="2">
      So 
then, if this fellow has the self confidence to quite frankly state "ummm I 
don't know" -- I think it 
is a safe bet that there is some flexibility in this sign.
      <br/>
      <br/>
      One more thought on this topic:  FLY DRIVE could mean the verb form of 
PILOT, as in "He piloted the plane to the island."  To establish that 
it is a person or profession to which you are referring it would be good to 
add the "agent" (-er) sign at least once during the beginning of the 
conversation and then drop it later on for expediency.
     </font>
    </span>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   See
   <a href="../f/fly.htm">
    FLY
   </a>
   <br/>
   See:
   <a href="../a/airplane.htm">
    AIRPLANE
   </a>
   <hr align="left" color="#000000" size="1" width="50%"/>
  </font>
 </span>
</blockquote>
