<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <font face="Arial">
  <p>
   The verb "bake" uses a single motion representing the placing of food in an
  oven.
   <br/>
   <br/>
   BAKE:
   <br/>
   <img border="0" height="240" src="../../signjpegs/b/bake1.jpg" width="250"/>
   <img border="0" height="240" src="../../signjpegs/b/bake2.jpg" width="250"/>
  </p>
  <p>
   <br/>
   <br/>
   Use a double motion to turn the verb "BAKE" into the noun
  "OVEN."
   <br/>
   [However, usually I just spell "O-V-E-N."]
   <br/>
   <br/>
   OVEN or "baking"
   <br/>
   <img border="0" height="238" src="../../signjpegs/o/oven1.jpg" width="262"/>
   <img border="0" height="238" src="../../signjpegs/o/oven2.jpg" width="262"/>
   <img border="0" height="238" src="../../signjpegs/o/oven3.jpg" width="262"/>
   <br/>
   <img border="0" height="238" src="../../signjpegs/o/oven4.jpg" width="262"/>
   <br/>
  </p>
  <p>
  </p>
  <p>
   See:
   <a href="../../gifs-animated/ovenanimation.gif">
    animation
   </a>
   <br/>
  </p>
  <hr color="#000000" size="1"/>
  <p>
   Also see:
   <a href="../s/stove.htm">
    STOVE
   </a>
   <br/>
   Also see:
   <a href="../c/cook.htm">
    COOK
   </a>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
