<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "hermit" also means "talk to yourself." Use "I" handshapes and 
	bring them together twice in front of you.
  <br/>
  <br/>
  HERMIT or "Talking to yourself."
  <br/>
  <br/>
  <img border="0" height="320" src="../../signjpegs/h/hermit1.jpg" width="320"/>
  <img border="0" height="320" src="../../signjpegs/h/hermit2.jpg" width="320"/>
  <font face="Arial" size="2">
   <img border="0" height="320" src="../../signjpegs/h/hermit1.jpg" width="320"/>
   <img border="0" height="320" src="../../signjpegs/h/hermit2.jpg" width="320"/>
   <br/>
  </font>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   Notes:
   <br/>
  </p>
  <div>
   <div>
    In a message dated 10/17/2007 2:29:19 P.M. Pacific Daylight Time, 
		Teach2ski2 writes:
   </div>
   <blockquote style="PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: blue 2px solid">
    <font color="#000000" face="Arial" size="2" style="BACKGROUND-COLOR: transparent">
     What does the sign....two pinkie fingers touching together on and off, 
		in front of you palms in...mean?  Cindy thought it meant "talk to 
		yourself"  but now we are not sure.
     <div style="CLEAR: both">
      -
			Marci
     </div>
    </font>
   </blockquote>
  </div>
  <p>
   Marci,
   <br/>
   Hey, Cindy is right on. The sign "HERMIT" does indeed mean "talk to 
		yourself."
   <br/>
   A way to remember it is to think of the Signed English sign for "I" and 
		then think of two "I's" together having a conversation.
   <br/>
   --Dr. Bill
   <br/>
  </p>
  <font face="Arial" size="2">
   <hr align="left" color="#000000" size="1"/>
  </font>
  <font face="Arial">
   <p>
    Also see:
    <a href="../t/talk-with.htm">
     TALK-WITH
    </a>
    <br/>
    Also see:
    <a href="../t/talk.htm">
     TALK
    </a>
   </p>
   <hr align="left" color="#000000" size="1"/>
  </font>
 </p>
</blockquote>
