<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <span style="font-weight: 400">
   <font face="Arial" size="5">
    RUST: The 
		American Sign Language (ASL) sign for "rust"
   </font>
  </span>
  <font face="Arial">
   <br/>
  </font>
 </h1>
 <p>
  <br/>
  <b>
   Question
  </b>
  :
  <br/>
  What is the sign for "rust?"
  <br/>
  <br/>
  <b>
   Answer
  </b>
  :
  <br/>
  The vast majority of adult native Deaf in the American Deaf Community just spell 
"R-U-S-T."
  <br/>
  <br/>
  There simply is not a commonly accepted specific single sign for "rust" in 
widespread use in the Deaf community.
  <br/>
  <br/>
  The closest would be to sign "red" + "powder" with perhaps a somewhat negative 
facial expression in the context of discussing metal.  The sign "powder" is 
done using a "rub-between-fingers" type of movement and is a multiple meaning 
sign that includes such meanings as: powder / soil / sand / grit / particulate / 
substance and other similar concepts.  The precise meaning of the 
(rub-between-fingers) sign is determined by context and sometimes (optional but 
not required) mouthing.
  <br/>
  <br/>
  See: https://youtu.be/O1kESRrCxXs for an example of the "powder" sign.
  <br/>
  <br/>
  However, "RED-POWDER" still is not "the" sign for rust -- "red powder" is an 
abbreviated description of what (one type of) rust is like.
  <br/>
  <br/>
  Another approach to signing rust is to spell it and then do the sign for 
"cancer" that looks like something is gobbling up something else. See: 
CANCER-[version] / eat away at / acid / something gobbling something up at:
  <br/>
  https://youtu.be/7us_Bd6jCn0
  <br/>
  <br/>
  A description of a thing or what the thing does is not the same as a sign for that thing.
  <br/>
  <br/>
  You can't just walk up to someone and sign RED-"rub-between-fingers" to mean 
rust. For the concept of rust to be understood by using just a couple of signs 
(instead of fingerspelling it) there must be enough context.
  <br/>
  <br/>
  If you sign "RED-POWDER" to someone and there is dirt around they might think 
you are discussing (red) clay.  If there are cosmetics ("make-up") around, 
red powder might be interpreted as meaning "blush" (or blusher) -- a reddish 
cosmetic for coloring the cheeks.
  <br/>
  <br/>
  To discuss rust out of context you should certainly spell it near the beginning 
of your conversation. If the person already knows what "rust" means there is no 
need to expand the concept or describe it further.
  <br/>
  <br/>
  If you are discussing the type of rust that happens to metal and you spell 
"rust" to someone and they don't know what "rust" means and/or they have a 
"confused look" or ask you what rust is -- you can sign: YOU KNOW METAL? SUPPOSE 
WET LATER DRY TEND-to RED BROWN POWDER "on-surface"-[depiction]? THAT!
  <br/>
  <br/>
  Of course there are more technical approaches to describing rust involving 
additional signs like O2 (for oxygen), PENETRATE-[4-handshapes-version], and 
deteriorate-[DISSOLVE / melt].
  <br/>
  <br/>
  Yet still such approaches are only partial explanations of what "rust" is or 
what it is like -- and are not "signs" for rust.
  <br/>
  <br/>
  Perhaps "if" someday one of the explanations for rust gets used over, and over, 
and over again while being truncated (shortened), lexicalized (becomes word or 
sign-like), and squished down into just a couple of movements -- yay -- we will 
have an actual sign. But -- that hasn't happened yet.
  <br/>
  <br/>
  Also, for what it is worth, the curse of knowledge (for those of us who know the 
sign for oxygen is O2 and/or already know what rust is) -- we sometimes think 
that by signing O2 and other technical signs that we have successfully 
"communicated" -- when really the viewer may be no closer to understanding rust 
than if we had waved our hands in the air signing gibberish.  Explaining 
something using technical terms doesn't necessarily lead to understanding by our 
audience.
  <br/>
  <br/>
  Worse, in our expansions we may give wrong information or carelessly leave out 
important information such as the fact that the rusting of metal typically 
requires water (or at least moisture) and oxygen (not just oxygen alone). Thus 
we might cause someone to think that metal will rust if exposed to dry "air."
  <br/>
  (Source: https://sciencing.com/salt-water-rust-metals-5150093.html)
  <br/>
  <br/>
  In our "explanation" we may without thinking -- totally overlook the fact that 
rust isn't only about metal.   "Leaves" of plants sometimes rust -- 
not due to oxygen but due to a "fungal parasite" (Source: Almanac (dot) com).
  <br/>
  <br/>
  Rust is also the name of a color.  Launching into an explanation of "the 
decomposing of metal" might cause someone alarm when they are simply trying to 
buy "rust" colored curtains.
  <br/>
  <br/>
  Again, context is important.  So is actually knowing what one is talking 
about in any particular situation.
  <br/>
  <br/>
  <hr align="left" color="#000000" size="1"/>
  <script type="text/javascript">
   <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>
  <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
  </script>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
  </p>
  <script type="text/javascript">
   <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>
  <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
  </script>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
  </p>
  <script type="text/javascript">
   <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>
  <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
  </script>
  <hr align="left" color="#000000" size="1"/>
  <p>
   Notes:
   <br/>
   1.  Oh and let's not forget "rusty!! Now there's an English concept that's 
a bugger to sign: "rusty" as in "knowledge or a skill impaired by lack of recent 
practice." (Source, Oxford).  (Perhaps:  I SINCE not-PRACTICE. NOW I 
AWKWARD.)
   <br/>
   <br/>
   2.  John F. commented, "Recalling other conversations I have seen the red 
powder approach. Context is important. Rust can also afflict the aluminum rails 
of the backyard train my friend was describing as we were trying to get the 
locomotive to run!"
   <br/>
   <br/>
   3.  Mark M. commented: Here in Ohio our cars rust because of the salt used 
to melt the snow. I've seen people sign “R U S T + cancer.” Using the sign for 
cancer after spelling rust. “My car has a lot of cancer.“
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <hr align="left" color="#000000" size="1"/>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  * 
Want to help support ASL University?  It's
  <i>
   easy
  </i>
  :
  <b>
   <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
    <u>
     DONATE
    </u>
   </a>
  </b>
  <font size="2">
   (
   <i>
    Thanks!
   </i>
   )
  </font>
  <br/>
  <br/>
  <font face="Arial">
   *
  </font>
  Another way to help is to buy something from Dr. Bill's "
  <b>
   <a href="../../../bookstore/bookstore.htm">
    <u>
     Bookstore
    </u>
   </a>
  </b>
  ."
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   *
  </font>
  Want even more ASL resources?  Visit the "
  <b>
   <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
    ASL Training Center
   </a>
   !
  </b>
  "  (Subscription 
Extension of ASLU)
  <br/>
  <br/>
  *  Also check out Dr. Bill's channel:
  <a href="https://www.youtube.com/billvicars">
   www.youtube.com/billvicars
  </a>
  <font size="2">
   <br/>
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font size="1">
   You can learn
   <a href="http://lifeprint.com">
    American Sign Language (ASL)
   </a>
   online at American Sign Language University ™
   <br/>
   <a href="http://asl.ms" style="text-decoration: none">
    ASL
   </a>
   resources by Lifeprint.com  ©  Dr. William Vicars
  </font>
 </p>
 <hr color="#000000" size="1"/>
 <p>
 </p>
</blockquote>
