<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <font face="Arial" size="5">
   CHICAGO
  </font>
  <font face="Arial">
   <span style="font-weight: 400">
    <font size="5">
     : 
		The ASL sign for "Chicago"
    </font>
   </span>
  </font>
 </h1>
 <p>
  CHICAGO:  Draw a seven in the air with your dominant "C" hand. 
	Do the downward movement fairly quickly.
  <br/>
  <img border="0" height="213" src="../../signjpegs/c/chicag68.jpg" width="218"/>
  <img border="0" height="213" src="../../signjpegs/c/chicag69.jpg" width="218"/>
  <img border="0" height="213" src="../../signjpegs/c/chicag71.jpg" width="218"/>
  <img border="0" height="213" src="../../signjpegs/c/chicag73.jpg" width="218"/>
 </p>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <img border="0" height="213" src="../../gifs-animated/chicago.gif" width="218"/>
 <br/>
 <br/>
 <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube-nocookie.com/embed/4DAmao9Thks?rel=0" width="560">
 </iframe>
 <br/>
 <hr align="left" color="#000000" size="1"/>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
 </p>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
 </p>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <hr align="left" color="#000000" size="1"/>
 <p>
  Notes:
  <br/>
  Also see: "Seven Shaped Movement Path" (discussion)
  <br/>
  <br/>
  CHICAGO: Here's another example of the sign for Chicago:
  <br/>
  <img border="0" height="296" src="../../signjpegs/c/chicago-24.jpg" width="296"/>
  <img border="0" height="296" src="../../signjpegs/c/chicago-25.jpg" width="296"/>
  <img border="0" height="296" src="../../signjpegs/c/chicago-26.jpg" width="296"/>
  <font size="1">
   <br/>
  </font>
  <font face="Arial" size="1">
   Model:
   <b>
    Byron Cantrell
   </b>
   (Native Deaf, Deaf School/Georgia, Deaf 
			wife, Deaf kids, long-time ASL instructor.)
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  * 
Want to help support ASL University?  It's
  <i>
   easy
  </i>
  :
  <b>
   <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
    <u>
     DONATE
    </u>
   </a>
  </b>
  <font size="2">
   (
   <i>
    Thanks!
   </i>
   )
  </font>
  <br/>
  <br/>
  <font face="Arial">
   *
  </font>
  Another way to help is to buy something from Dr. Bill's "
  <b>
   <a href="../../../bookstore/bookstore.htm">
    <u>
     Bookstore
    </u>
   </a>
  </b>
  ."
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   *
  </font>
  Want even more ASL resources?  Visit the "
  <b>
   <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
    ASL Training Center
   </a>
   !
  </b>
  "  (Subscription 
Extension of ASLU)
  <br/>
  <br/>
  *  Also check out Dr. Bill's channel:
  <a href="https://www.youtube.com/billvicars">
   www.youtube.com/billvicars
  </a>
  <font size="2">
   <br/>
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font size="1">
   You can learn
   <a href="http://lifeprint.com">
    American Sign Language (ASL)
   </a>
   online at American Sign Language University ™
   <br/>
   <a href="http://asl.ms" style="text-decoration: none">
    ASL
   </a>
   resources by Lifeprint.com  ©  Dr. William Vicars
  </font>
 </p>
 <hr color="#000000" size="1"/>
 <p>
 </p>
</blockquote>
