<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <span style="font-weight: 400">
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
    PANCAKE:
    <br/>
    Memory aid: 
This sign is looks like you are flipping a pancake.
   </p>
   <p>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
     <param name="movie" value="pancake_player.swf?99288124"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="pancake_player.swf?99288124" type="application/x-shockwave-flash" width="320"/>
    </object>
   </p>
   <p>
    <img border="0" height="228" src="../../signjpegs/p/pancake1.jpg" width="259"/>
    <img border="0" height="228" src="../../signjpegs/p/pancake2.jpg" width="259"/>
    <img border="0" height="228" src="../../signjpegs/p/pancake3.jpg" width="259"/>
    <img border="0" height="228" src="../../signjpegs/p/pancake4.jpg" width="259"/>
    <img border="0" height="228" src="../../signjpegs/p/pancake5.jpg" width="259"/>
    <img border="0" height="228" src="../../signjpegs/p/pancake6.jpg" width="259"/>
    <img border="0" height="228" src="../../signjpegs/p/pancake7.jpg" width="259"/>
    <img border="0" height="228" src="../../signjpegs/p/pancake8.jpg" width="259"/>
    <img border="0" height="228" src="../../signjpegs/p/pancake9.jpg" width="259"/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p>
    PANCAKE: (variation)
    <br/>
    Note:  There is an initialized version of this sign that uses the tip of
the middle finger of the right "p" hand to draw a pancake sized
circle about a half an inch above the surface of the left flat hand. 
(I recommend you stick with the pancake flipping version above.)
   </p>
   <p>
    <img border="0" height="237" src="../../signjpegs/p/pancakeinitialized1.jpg" width="237"/>
    <img border="0" height="237" src="../../signjpegs/p/pancakeinitialized2.jpg" width="237"/>
    <img border="0" height="237" src="../../signjpegs/p/pancakeinitialized3.jpg" width="237"/>
    <img border="0" height="237" src="../../signjpegs/p/pancakeinitialized4.jpg" width="237"/>
    <img border="0" height="237" src="../../signjpegs/p/pancakeinitialized5.jpg" width="237"/>
    <img border="0" height="237" src="../../signjpegs/p/pancakeinitialized6.jpg" width="237"/>
    <img border="0" height="237" src="../../signjpegs/p/pancakeinitialized7.jpg" width="237"/>
    <img border="0" height="237" src="../../signjpegs/p/pancakeinitialized8.jpg" width="237"/>
    <img border="0" height="237" src="../../signjpegs/p/pancakeinitialized9.jpg" width="237"/>
    <img border="0" height="237" src="../../signjpegs/p/pancakeinitialized10.jpg" width="237"/>
   </p>
  </font>
 </span>
</blockquote>
