<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "house" uses 
	"flat hands" to show the roof and walls of a house.
  <br/>
  <p style="margin-top: 0; margin-bottom: 0">
   <font face="Arial">
    HOUSE:
   </font>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="320" src="../../gifs-animated/house.gif" width="320"/>
    <font face="Arial">
     <b>
      <br/>
      <br/>
      Hand shape:
     </b>
     <br/>
     The hand shape can be either "B" handshapes or just "flat" hands.
     <br/>
     <img border="0" height="117" src="../../signjpegs/f/flat.jpg" width="80"/>
    </font>
    <br/>
    <hr align="left" color="#000000" size="1" width="50%"/>
    <p style="margin-top: 0; margin-bottom: 0">
     <font face="Arial">
      <br/>
      <img align="right" border="0" height="207" src="../../images-signs/house.gif" width="300"/>
      There are a couple 
of different ways to do the sign "house."
     </font>
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
     <br/>
     You might see house signed with the fingers pointed upward. I wouldn't sign it 
that way for everyday conversation but
     <font face="Arial">
      this version could be used for times when you want to embellish your signing a 
bit to make it more iconic and lively. For example,
     </font>
     I might use this version if I were 
telling a story
     <font face="Arial">
      to a group of children
     </font>
     about a certain "house."
     <font face="Arial">
      <br/>
      <br/>
      HOUSE (version)
     </font>
     <br/>
     <img border="0" height="231" src="../../signjpegs/h/hosuea1.jpg" width="231"/>
     <img border="0" height="231" src="../../signjpegs/h/hosuea2.jpg" width="231"/>
     <img border="0" height="231" src="../../signjpegs/h/hosuea3.jpg" width="231"/>
     <font face="Arial">
      <br/>
     </font>
    </p>
    <font face="Arial">
     <hr align="left" color="#000000" size="1" width="50%"/>
    </font>
    <p style="margin-top: 0; margin-bottom: 0">
     <font face="Arial">
      <br/>
      For everyday use though,
I tend to do the sign house with the fingertips pointing
      <i>
       forward
      </i>
      instead of up.
      <br/>
      <br/>
      HOUSE (recommended version)
      <br/>
      <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/lBSZYk72vmY?rel=0" width="560">
      </iframe>
     </font>
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
     <font face="Arial">
      <img border="0" height="232" src="../../signjpegs/h/houseb1.jpg" width="226"/>
      <img border="0" height="232" src="../../signjpegs/h/houseb2.jpg" width="226"/>
      <img border="0" height="232" src="../../signjpegs/h/houseb3.jpg" width="226"/>
     </font>
     <br/>
     <br/>
    </p>
    <font face="Arial">
     <hr align="left" color="#000000" size="1" width="50%"/>
    </font>
    <p style="margin-top: 0; margin-bottom: 0">
     <font face="Arial">
      Notes:
      <br/>
      House and home are two different signs. You should not use the sign "house" when 
you mean home.
     </font>
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
     See:
     <font face="Arial">
      <a href="home.htm">
       HOME
      </a>
     </font>
    </p>
    <font face="Arial">
     <hr align="left" color="#000000" size="1" width="50%"/>
    </font>
    <p style="margin-top: 0; margin-bottom: 0">
     <font face="Arial">
      Also see
      <a href="../c/city.htm">
       CITY
      </a>
     </font>
    </p>
    <hr color="#800080"/>
    <p style="margin-top: 0; margin-bottom: 0">
    </p>
    <!--webbot bot="Include" U-Include="../../topics/adsense1.htm" TAG="BODY" startspan -->
    <hr/>
    <form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
     <div>
      <input name="cx" type="hidden" value="partner-pub-2513564923850231:nzof3qz9abm"/>
      <input name="ie" type="hidden" value="ISO-8859-1"/>
      <p align="right" style="margin-top: 0; margin-bottom: 0">
       <input name="q" size="31" type="text"/>
       <input name="sa" type="submit" value="Search"/>
      </p>
     </div>
    </form>
    <p style="margin-top: 0; margin-bottom: 0">
     <font size="2">
      Want to help support 
ASL University?  It's
      <i>
       easy
      </i>
      :
     </font>
     <b>
      <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
       <u>
        DONATE
       </u>
      </a>
     </b>
     <font size="2">
      (
      <i>
       Thanks!
      </i>
      )
     </font>
     <br/>
     <font size="2">
      (You don't need a PayPal account. Just look for the credit card 
logos and click continue.)
      <br/>
      <br/>
      Another way to help is to buy something from the ASLU "
      <a href="../../../bookstore/bookstore.htm">
       Bookstore
      </a>
      ."
      <br/>
      <br/>
      Want even more ASL resources?  Visit the "
      <b>
       ASL Training Center!
      </b>
      "  (Subscription 
Extension of ASLU)
      <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
       <u>
        CHECK IT OUT
       </u>
       &gt;
      </a>
     </font>
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
     <br/>
     <font size="2">
      Bandwidth slow?  Check out "ASLUniversity.com" (a 
free
      <i>
       mirror
      </i>
      of 
Lifeprint.com less traffic, fast access)
      <a href="http://asluniversity.com" rel="nofollow" target="_blank">
       <u>
        VISIT
       </u>
       &gt;
      </a>
     </font>
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
    </p>
    <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
    </script>
    <!-- 728x90-leaderboard -->
    <ins class="adsbygoogle" data-ad-client="ca-pub-2513564923850231" data-ad-slot="7543121294" style="display:inline-block;width:728px;height:90px">
    </ins>
    <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <br/>
    <!--webbot bot="Include" i-checksum="30181" endspan -->
    <p align="center" style="margin-top: 0; margin-bottom: 0">
     <font face="Arial" size="1">
      You can learn
      <a href="http://www.lifeprint.com" style="text-decoration: none">
       sign language
      </a>
      (ASL) online at American Sign Language University ™
      <br/>
      Lifeprint.com  ©  Dr. William Vicars
     </font>
    </p>
   </p>
  </p>
 </p>
</blockquote>