<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <span style="font-weight: 400">
    <font size="5">
     ASL: "doctor"
    </font>
   </span>
   <br/>
  </font>
 </h1>
 <p>
  <br/>
  NOTE: You will see the sign "doctor" done a number of ways. Do it 
however your local (qualified) instructor or local Deaf friends do it.
  <hr color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   DOCTOR-(medical-doctor) (recommended 
version)
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   Tap the fingertips of the dominant 
"bent hand" twice on the upturned wrist of the base hand.
   <br/>
   <img border="0" src="../../gifs/d/doctor-medic.gif" style="max-width: 100%; height: auto" width="480"/>
   <img border="0" height="300" src="../..//signjpegs/d/doctor-medic-1s.jpg" width="300"/>
   <img border="0" height="300" src="../..//signjpegs/d/doctor-medic-2s.jpg" width="300"/>
   <img border="0" height="300" src="../..//signjpegs/d/doctor-medic-1s.jpg" width="300"/>
   <img border="0" height="300" src="../..//signjpegs/d/doctor-medic-2s.jpg" width="300"/>
   <img border="0" height="147" src="../..//signjpegs/d/doctor16.jpg" width="157"/>
   <br/>
   <br/>
   <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" name="I1" src="https://www.youtube.com/embed/IEVgcJA3JWk?rel=0" width="560">
   </iframe>
   <br/>
   <br/>
   Discussion:  Where did this sign come from?
   <br/>
   The "bent hand" probably evolved from an earlier sign for "doctor" that used an 
"M" handshape.  Why an "M" handshape?  The "M" comes from the term "medical" as 
in a "medical doctor" or a "medical practitioner." (In military war movies you 
see the term "medic" being used. When someone gets injured they call for a 
"medic.")  Over time, the bent hand replaced the "M" since the bent hand is 
easier to produce than an "M" handshape. For a long while the "D" version of the 
sign started replacing the "M" version.  In the 1990's through the 2000's 
(the aughts) it was common to see the "D" hand version in AS: dictionaries.  
Quite a few people (books, instructors, teachers etc.) still do this sign with a 
"D" handshape (as of 2019). I suggest you know both versions and do it the way 
your local teacher does it or the way your local Deaf friends do it.  If 
you are taking some sort of ASL certification exam I recommend you choose 
non-initialized versions of signs.
   <br/>
  </p>
  <hr color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   DOCTOR ("D" version)
   <br/>
   In this version of doctor, the right "D" hand taps near where a doctor or nurse 
would take a person's pulse.  The non-dominant hand (the left hand if you are 
right handed) can be either relaxed (curled up a bit) or flat.
   <br/>
   <br/>
   <img border="0" src="../..//gifs/d/doctor.gif" style="max-width: 100%; height: auto" width="480"/>
   <img border="0" height="300" src="../..//signjpegs/d/doctor15.jpg" width="306"/>
   <img border="0" height="304" src="../..//images-signs/doctor.gif" width="300"/>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" name="I2" src="https://www.youtube.com/embed/1t6GrmgKN5U?rel=0" width="560">
   </iframe>
  </p>
  <div>
   <div>
    <br/>
    A student writes:
   </div>
   <blockquote style="border-left: 2px solid blue; margin-left: 5px; padding-left: 5px">
    <font color="#000000" face="Arial" size="2" style="background-color: transparent">
     <div>
      <font face="Arial" size="2">
       Hi Dr. Bill,
      </font>
     </div>
     <div>
      <font face="Arial" size="2">
       I noticed in the sketch of this sign, 
			the left hand is curled, almost closed. Yet in the variation of the 
			'doctor' 'medic' 'nurse' pictures, the left hand is open.  Does it 
			make a difference if the left hand is open or closed? Has the sign 
			evolved to the open hand?
      </font>
     </div>
     <div>
      <font face="Arial" size="2">
       Please advise.
      </font>
     </div>
     <div>
      <font face="Arial" size="2">
       Thanks,
      </font>
     </div>
     <div>
      <font face="Arial" size="2">
       Cathy
      </font>
     </div>
    </font>
   </blockquote>
  </div>
  <p>
   Cathy,
   <br/>
   It is either.  Really.
   <br/>
   The "base hand" handshape is immaterial (it doesn't matter) in that sign. For 
most Deaf people -- if we aren't thinking about it -- we will do the 
non-dominant hand in the sign DOCTOR with a "relaxed" hand (somewhat curled).  
If you ask us to "show you" the sign...we will get all "proper" and tend to do 
it with a palm-up flat hand.  But when just hanging out amongst ourselves we do 
it with a relaxed base hand because it takes less effort.
   <br/>
   - Dr. Bill
   <br/>
  </p>
  <hr color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   Doctor of Philosophy (PhD) / Doctor of Education (EdD)
   <br/>
   <img height="100" src="../..//fingerspelling/abc-gifs/d_small.gif" width="100"/>
   <img height="100" src="../..//fingerspelling/abc-gifs/r_small.gif" width="100"/>
   <br/>
   Do not use the sign for "medical doctor" to refer to your college professors 
unless they are indeed an "MD."
   <br/>
   <br/>
   There is a difference between the sign for a medical doctor and an "academic" 
doctor.  "Dr." as in Ph.D. (a doctor of philosophy) is generally
   <i>
    fingerspelled
   </i>
   .   While the Deaf community is not overly concerned with 
titles, if you are introducing someone to an audience you would simply spell the 
letters "D-R" and then the name.
   <br/>
   <br/>
   In most everyday communication we don't use titles. We use
   <a href="../../pages-layout/namesigns.htm">
    name signs
   </a>
   instead.
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <hr color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   Note:
   <br/>
   <br/>
   The sign "NURSE" is an initialized form of the sign "Doctor."  It uses an "N" 
handshape on your dominant hand.
   <br/>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   See:
   <a href="../n/nurse.htm">
    NURSE
   </a>
   <br/>
   See:
   <a href="../s/surgery.htm">
    SURGERY
   </a>
   <br/>
  </p>
  <hr/>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   Dr. Martin Sternberg started 
developing his book "American Sign Language, A Comprehensive Dictionary" over 55 
years ago. I bought my copy of Marty's book from him in person about 33 years 
ago at Pepperdine University. He was selling them from a booth during the 1985 
Deaflympics (It was called the World Games for the Deaf back then). The main 
area for the games was at UCLA but a couple of events such as basketball and 
swimming were scheduled at Pepperdine plus a terrific "Arts Festival."
   <br/>
   I've got the book open in front of my to page where DOCTOR is listed.
   <br/>
   I'd like to point out a few things that I'm seeing right now:
   <br/>
   Marty was not shy about listing versions. On that same page he lists two 
versions for DOCTRINE one without an initial, and one based on the initialized 
PRINCIPLE sign.
   <br/>
   On the next page over he lists two versions of DOG.
   <br/>
   He shows two versions of DOLL.
   <br/>
   He shows two versions of DOLLAR(S).
   <br/>
   When I turn the page he shows three versions of DON'T CARE and adds a fourth 
version to cover "DON'T CARE FOR."
   <br/>
   Not one of the signs mentioned (nor the versions) uses the actual letter of the 
"headword." My point is that it certainly seems that he had a tendency to show 
the commonly considered to be "ASL" at the time versions of signs and was not 
afraid to show non-initialized versions.
   <br/>
   For example if I flip the page the other way I see the entry for DIVORCE.
   <br/>
   Actually, I see three entries for divorce – including three different graphics:
   <br/>
   1. DIVORCE (using a version of SEPARATE)
   <br/>
   2. DIVORCE (depictive version)
   <br/>
   3. DIVORCE (initialized version)
   <br/>
   Thus we have a (Gallaudet-based) author who shows three versions of "divorce" 
and lists the non-initialized versions first. He shows four versions of "don't 
care." Yet he chooses to show only one graphic of "doctor" and does so using an 
"M" handshape while specifically stating that it uses "The letter 'M,' from 
'M.D.' feeling the pulse."
   <br/>
   He goes on to mention but not show the "D" version. He doesn't mention a "bent 
hand" or "flat hand" version at all. Remember from the previous example of 
DIVORCE – he has no problem presenting non-initialized versions and seems to go 
out of his way to show commonly used versions (or at least: commonly used at the 
time).
   <br/>
   The point I'm going to put forth here is that while I'm sure most folks will 
agree that as of right now, 2019, the "cool kids" use the bent hand (or nearly 
flat hand) version of the sign "DOCTOR" – it is my theory that if you took a 
sign language class or attended Gallaudet back in the mid-60's the cool kids 
(and the kids at the bowling alley, and the kids pretty much everywhere else in 
America) were signing "DOCTOR" with an "M" and that the "bent hand or flat hand" 
version of the sign would have been considered a "verb" meaning "to take a 
pulse."
   <br/>
   Upon further research I see that on page 98 of Lou Fant's "The American Sign 
Language Phrase Book" (1983) we also see the "M" hand version – and again on 
page 112 (and no mention of any other versions). The "M" version apparently was 
not a fluke but was "the" common, preferred, and "taught" sign during that time 
period.
   <br/>
   By 1994 we see Elaine Costello in "Random House American Sign Language 
Dictionary" listing as her main version of "doctor" the "D" hand version. Then 
listing the "M" hand version as an alternate sign. Again, zero mention of a flat 
hand nor bent hand version of "doctor."
   <br/>
   Thus we see an evolution from:
   <br/>
   DOCTOR (M-hand version)
   <br/>
   DOCTOR (D-hand version)
   <br/>
   DOCTOR (bent hand version)
   <br/>
   DOCTOR (less bent-hand more flat version)
   <br/>
   I'm not seeing "anything" in the literature (nor my memory) to support the idea 
of a bent hand version of "doctor" from 1962 through the mid-1990's. So, I'm 
again going to lean toward my original statement that the current sign for 
DOCTOR evolved from the version of DOCTOR that used an "M" handshape, since, 
quite simply the bent hand version of DOCTOR doesn't seem to appear prior to the 
mid-1990's.
   <br/>
   I feel that for many people the "M" version evolved to the bent hand version 
directly (their having actually skipped the "D" hand version). The fact that 
DOCTOR looks like the taking of a pulse was "baked in" from the beginnings of 
the "wrist"-based version of doctor and likely made it easier to evolve via 
lexicalization (of the "M") to a version that quite simply looks like depiction
  </p>
  <p>
   <hr align="left" color="#000000" size="1"/>
   <script type="text/javascript">
    <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
   </script>
   <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
   </script>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
   </p>
   <script type="text/javascript">
    <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
   </script>
   <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
   </script>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
   </p>
   <script type="text/javascript">
    <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
   </script>
   <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
   </script>
   <hr align="left" color="#000000" size="1"/>
   <p>
    Notes:
    <br/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <hr align="left" color="#000000" size="1"/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   * 
Want to help support ASL University?  It's
   <i>
    easy
   </i>
   :
   <b>
    <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
     <u>
      DONATE
     </u>
    </a>
   </b>
   <font size="2">
    (
    <i>
     Thanks!
    </i>
    )
   </font>
   <br/>
   <br/>
   <font face="Arial">
    *
   </font>
   Another way to help is to buy something from Dr. Bill's "
   <b>
    <a href="../../../bookstore/bookstore.htm">
     <u>
      Bookstore
     </u>
    </a>
   </b>
   ."
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   <font face="Arial">
    *
   </font>
   Want even more ASL resources?  Visit the "
   <b>
    <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
     ASL Training Center
    </a>
    !
   </b>
   "  (Subscription 
Extension of ASLU)
   <br/>
   <br/>
   *  Also check out Dr. Bill's channel:
   <a href="https://www.youtube.com/billvicars">
    www.youtube.com/billvicars
   </a>
   <font size="2">
    <br/>
   </font>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font size="1">
    You can learn
    <a href="http://lifeprint.com">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
  <hr color="#000000" size="1"/>
  <p>
  </p>
 </p>
</blockquote>
