<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <font face="Arial">
  <span style="font-weight: 400">
   <p align="left" style="margin-top: 0; margin-bottom: 0">
    Note, this sign
    <b>
     doesn't
    </b>
    mean "similar" 
or "same as."  Instead see:
    <a href="../s/same.htm">
     SAME
    </a>
    <hr align="left" color="#000000" size="1"/>
    <p align="left" style="margin-top: 0; margin-bottom: 0">
     <br/>
     The sign LIKE is used to mean "to enjoy or have an 
affinity for" someone or something.
     <br/>
     As in: "I like it."
     <br/>
     <br/>
     LIKE (version)
     <p align="left" style="margin-top: 0; margin-bottom: 0">
      <img border="0" src="../../gifs/l/like.gif" style="max-width: 100%; height: auto" width="480"/>
      <br/>
      <br/>
      <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/8uIg8r1awC4?rel=0" width="560">
      </iframe>
      <img border="0" height="189" src="../../images-signs/eightsideways.jpg" width="222"/>
      <p align="left" style="margin-top: 0; margin-bottom: 0">
       <p align="left" style="margin-top: 0; margin-bottom: 0">
        <img border="0" height="480" src="../../signjpegs/l/like-01-small.jpg" width="480"/>
        <img border="0" height="480" src="../../signjpegs/l/like-02.jpg" width="480"/>
        <img border="0" height="480" src="../../signjpegs/l/like-03.jpg" width="480"/>
        <br/>
        <p align="left" style="margin-top: 0; margin-bottom: 0">
         <br/>
         Notes:
         <br/>
         In the above sequence, the first picture is optional.  Most of the 
time I start the sign a bit out from my chest with my middle finger and thumb pointing 
back toward my chest (but not touching either my chest or each other).  
Then I move the hand forward while bringing the index and thumb together.
         <br/>
        </p>
        <center>
         <p align="left" style="margin-top: 0; margin-bottom: 0">
          The sign "LIKE" ends up in an "8" hand shape.  This is how it looks 
from the signer's viewpoint at 
the end of the sign:
          <br/>
          <img border="0" height="189" src="../../images-signs/eightsideways.jpg" width="222"/>
          <br/>
          <img border="0" height="321" src="../../images-signs/likebsmall.gif" width="300"/>
         </p>
        </center>
        <p align="left" style="margin-top: 0; margin-bottom: 0">
        </p>
        <hr align="left" color="#000000" size="1"/>
        <p align="left" style="margin-top: 0; margin-bottom: 0">
         <br/>
         Another way to sign "like" is by placing both your right thumb and your index finger close to your
chest. Extend your other fingers. As you move your hand forward slightly, bring your thumb and index finger
together.
         <br/>
         <br/>
         LIKE (variation) (
         <span style="background-color: #FFFF00">
          not
         </span>
         recommended)
         <br/>
        </p>
        <p style="margin-top: 0; margin-bottom: 0">
         <br/>
         <img height="245" src="../../images-signs/like.gif" width="191"/>
         <br/>
        </p>
        <hr color="#000000" size="1"/>
        <p style="margin-top: 0; margin-bottom: 0">
         <br/>
         Now, let's suppose I were signing the sentence, "What do you like?"
Notice the wh-facial expression in the following example:
         <br/>
         <br/>
         <img border="0" height="220" src="../../signjpegs/l/like1.jpg" width="244"/>
         <img border="0" height="220" src="../../signjpegs/l/like2.jpg" width="244"/>
         <br/>
         <br/>
         <hr align="left" color="#000000" size="1"/>
        </p>
       </p>
      </p>
     </p>
    </p>
   </p>
  </span>
 </font>
</blockquote>