<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <br/>
 SMART / intelligent:
 <br/>
 (There is no "twist" in this sign.
 <font face="Arial">
  Flick the index finger up and out.
 </font>
 )
 <br/>
 <img border="0" height="237" src="../../signjpegs/s/smart.18.jpg" width="296"/>
 <img border="0" height="237" src="../../signjpegs/s/smart.19.jpg" width="296"/>
 <font face="Arial">
  <br/>
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p>
  <br/>
  SMART / clever / brilliant / genius /
  <a href="../b/bright.htm">
   bright
  </a>
  <br/>
  <img border="0" height="240" src="../../signjpegs/c/clever1.jpg" width="318"/>
  <img border="0" height="240" src="../../signjpegs/c/clever2.jpg" width="318"/>
  <img border="0" height="240" src="../../signjpegs/c/clever4.jpg" width="318"/>
  <br/>
  (NOTE:  Do you see my
  <i>
   <b>
    clever
   </b>
  </i>
  kitty
  <font face="Arial">
   at the corner of the images
  </font>
  trying to help me teach sign language?)
  <br/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p>
  <br/>
  MAKES SENSE:
  <br/>
  (Ah, that makes sense!) Jab your head twice with your index finger:
 </p>
 <p>
  <img border="0" height="218" src="../../signjpegs/c/cent-makessense1.jpg" width="219"/>
  <img border="0" height="218" src="../../signjpegs/c/cent-makessense2.jpg" width="219"/>
  <img border="0" height="218" src="../../signjpegs/c/cent-makessense3.jpg" width="219"/>
  <img border="0" height="218" src="../../signjpegs/c/cent-makessense4.jpg" width="219"/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p>
  <br/>
  COMMON SENSE:
  <br/>
  <img border="0" height="218" src="../../signjpegs/c/commonsense1.jpg" width="219"/>
  <img border="0" height="218" src="../../signjpegs/c/commonsense2.jpg" width="219"/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
