<blockquote>
 <hr align="left" color="#000000" size="1"/>
 The sign for pardon is related to the sign for "excuse" but the sign 
			"PARDON" (as in "he was pardoned from prison") is done with a 
			single, larger movement.  If you mean "pardon me" (as in 
			"excuse me" then just use the normal sign for "excuse."
 <br/>
 <font face="Arial">
  <p align="left" style="margin-top: 0; margin-bottom: 0">
   LAID-OFF / RELEASED FROM DUTY / PARDONED / "you are excused"
   <br/>
   Use a single, larger movement:
   <br/>
   <br/>
   <img border="0" height="207" src="../../signjpegs/e/excuse-layoff1.jpg" width="238"/>
   <img border="0" height="207" src="../../signjpegs/e/excuse-layoff2.jpg" width="238"/>
   <br/>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
    Animation:
    <a href="../../gifs-animated/excuselayoff.gif">
     To be dismissed, 
pardoned, or laid off work.
    </a>
   </p>
  </p>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   Also see:
   <a href="../e/excuse.htm">
    EXCUSE
   </a>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Arial" size="1">
     You can learn
     <a href="http://lifeprint.com" style="text-decoration: none">
      American Sign Language (ASL)
     </a>
     online at American Sign Language University ™
     <br/>
     <a href="http://asl.ms" style="text-decoration: none">
      ASL
     </a>
     resources by Lifeprint.com  ©  Dr. William Vicars
    </font>
   </p>
  </font>
 </p>
</blockquote>
