<blockquote>
 <p align="right">
  <img alt="back.gif (1674 bytes)" border="0" height="28" onclick="history.go(-1)" src="../../images-layout/back.gif" width="54"/>
 </p>
 <h1 align="center">
  <i>
   mock
  </i>
 </h1>
 <hr color="#800080"/>
 <p>
  <br/>
  MOCK:
  <br/>
  Use "horns" handshapes, thrust the hands forward twice as if prodding someone 
with a pitchfork.
  <br/>
  <img border="0" height="238" src="../../signjpegs/i/insultmock1.jpg" width="240"/>
  <img border="0" height="238" src="../../signjpegs/i/insultmock2.jpg" width="240"/>
  <br/>
  <img border="0" height="238" src="../../signjpegs/i/insultmock3.jpg" width="240"/>
  <img border="0" height="238" src="../../signjpegs/i/insultmock4.jpg" width="240"/>
 </p>
 <hr/>
 <p>
  MOCK:  (variation)
  <br/>
  Some people use a modified version of the sign "TEASE" to mean "mock."
  <br/>
  They use the "horns" handshape or, ironically, the ILY handshape.
  <br/>
  The movement is repeated.  Some people do the movement "hand over hand."
  <br/>
  <br/>
  <img border="0" height="246" src="../../images-signs/mock.gif" width="400"/>
 </p>
 <hr color="#800080"/>
 <p align="right">
  <img alt="back.gif (1674 bytes)" border="0" height="28" onclick="history.go(-1)" src="../../images-layout/back.gif" width="54"/>
  <br/>
  <br/>
 </p>
 <p>
 </p>
</blockquote>
