<blockquote>
 <p>
  The general sign for "purpose" is MEANING. Some people "do" sign ON 
	MEANING for "on purpose" -- however, there are often better choices 
	depending on your context. For example:
  <br/>
  GOAL: MY GOAL = "My purpose" or "my intention."
  <br/>
  REASON: MY REASON DO THAT = "My intention or goal for doing that..."
  <br/>
  PLAN: YOU PLAN THAT! = You planned that! = You did that on purpose."
  <br/>
  WANT: I WANT ... = "My intention or my goal is ..."
 </p>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "purpose" is the same sign as MEANING. This sign also means 
	"intent."
  <br/>
  <br/>
  When done with furrowed eyebrows this sign is used to ask "What does that 
	mean?" or "What is the meaning of _______?"
  <br/>
  <p>
   MEANING / PURPOSE:
   <br/>
   <br/>
   <img border="0" height="238" src="../../signjpegs/m/meaning1.jpg" width="314"/>
   <img border="0" height="238" src="../../signjpegs/m/meaning2.jpg" width="314"/>
   <img border="0" height="238" src="../../signjpegs/m/meaning3.jpg" width="314"/>
   <img border="0" height="238" src="../../signjpegs/m/meaning4.jpg" width="314"/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1" width="50%"/>
  </font>
  <p>
   <img border="0" height="239" src="../../gifs-animated/meaning.gif" width="324"/>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
 </p>
</blockquote>
