<blockquote>
 <p style="margin-top: 0; margin-bottom: 0">
  <hr align="left" color="#000000" size="1" width="50%"/>
  <span style="font-weight: 400">
   <font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0">
     "Goodnight Moon" by Margaret Wise Brown
    </p>
    <hr align="left" color="#000000" size="1" width="50%"/>
    <p style="margin-top: 0; margin-bottom: 0">
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
     In the great green room
     <br/>
     there was a telephone
     <br/>
     and a red balloon
     <br/>
     and a picture of...
     <br/>
     <br/>
     The cow jumping over the moon
     <br/>
     And there were three little bears sitting on chairs
     <br/>
     <br/>
     And two little kittens And a pair of mittens
     <br/>
     And a little toy house And a young mouse
     <br/>
     <br/>
     And a comb and a brush and a bowl full of mush
     <br/>
     And a quiet old lady who was whispering "hush"
     <br/>
     <br/>
     Goodnight room Goodnight room
     <br/>
     Goodnight cow jumping over the moon
     <br/>
     <br/>
     Goodnight light and the red balloon
     <br/>
     Goodnight bears Goodnight chairs
     <br/>
     <br/>
     Goodnight kittens and Goodnight mittens
     <br/>
     Goodnight clocks and goodnight socks
     <br/>
     <br/>
     Goodnight little house and Goodnight mouse
     <br/>
     Goodnight comb and Goodnight brush
     <br/>
     <br/>
     Goodnight nobody Goodnight mush
     <br/>
     And Goodnight to the old lady whispering "hush"
     <br/>
     <br/>
     Goodnight stars Goodnight air
     <br/>
     Goodnight noises everywhere
    </p>
   </font>
  </span>
 </p>
</blockquote>
