<blockquote>
 <center>
  <hr align="left" color="#000000" size="1"/>
 </center>
 <p align="left" style="margin-top: 0; margin-bottom: 0">
  <span style="font-weight: 400">
   For more 
    information, also see:
   <a href="what2.htm" style="text-decoration: none">
    "Advanced discussion about the 
concept: WHAT."
   </a>
  </span>
 </p>
 <center>
  <hr align="left" color="#000000" size="1"/>
  <p align="left" style="margin-top: 0; margin-bottom: 0">
   WHAT:
  </p>
 </center>
</blockquote>
