<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "closet" is basically the same as the sign for DOOR. You rely 
on context to make your meaning clear. For example, suppose you at home 
having a party and someone accidentally spilled cocaine all over the carpet.  
You might sign to them to go to the end of the hall and get the vacuum from 
the "DOOR."  It would be understood that you were referring to a 
closet.
  <font face="Arial">
   <span style="font-weight: 400">
    <br/>
    <br/>
    "closet" = DOOR:
    <br/>
    <img border="0" height="210" src="../../images-signs/door.gif" width="300"/>
    <img border="0" height="145" src="../../images-signs/door-close.gif" width="281"/>
   </span>
  </font>
  <br/>
  <br/>
  <span style="font-weight: 400">
   <font face="Arial">
    Another way context can be established for this sign is to do the sign in a 
specific location (like off to the side a bit) as part of your story.
    <br/>
    <br/>
   </font>
  </span>
  CLOSET:
  <span style="font-weight: 400">
   <font face="Arial">
    <br/>
    <img border="0" height="275" src="../../signjpegs/l/locker2.jpg" width="303"/>
    <img border="0" height="275" src="../../signjpegs/l/locker1.jpg" width="305"/>
    <img border="0" height="275" src="../../signjpegs/l/locker2.jpg" width="303"/>
   </font>
  </span>
  <font face="Arial">
   <span style="font-weight: 400">
    <hr align="left" color="#000000" size="1" width="50%"/>
   </span>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <font face="Arial">
    <span style="font-weight: 400">
     <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
      <param name="movie" value="../l/locker_player.swf?2891918909"/>
      <param name="bgcolor" value="#ffffff"/>
      <param name="allowfullscreen" value="true"/>
      <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../l/locker_player.swf?2891918909" type="application/x-shockwave-flash" width="320"/>
     </object>
     <br/>
    </span>
   </font>
   <span style="font-weight: 400">
    <font face="Arial">
     <hr align="left" color="#000000" size="1"/>
     <p style="margin-top: 0; margin-bottom: 0">
      Also see:
      <a href="../d/door.htm">
       DOOR
      </a>
     </p>
    </font>
   </span>
   <font face="Arial">
    <hr align="left" color="#000000" size="1"/>
   </font>
  </p>
 </p>
</blockquote>
