<blockquote style="PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: blue 2px solid">
 <font color="#000000" face="Arial" size="2" style="BACKGROUND-COLOR: transparent">
  Dear Dr. Vicars,
  <br/>
  <br/>
  I am a mother of two. I taught several basic signs to my older child 
			with the aid of your website. Currently we are signing to our 
			youngest son who is 8 months old. Both our children, my husband, and 
			I are hearing.
  <br/>
  <br/>
  I read the several options for BREASTFEEDING. Currently we sign 
			MOMMY and MILK. It would be so much faster to combine the signs and 
			sign MILK while my thumb is on my chin for the sign MOMMY. Basically 
			it would be thumb on chin, and squeezing the remaining fingers.
  <br/>
  <br/>
  I don't want to inadvertently sign something inappropriate, or 
			accidentally be using the sign for something else. Would this be an 
			appropriate contraction of two signs that my son could use when he 
			wants to nurse?
  <br/>
  <br/>
  Many thanks,
  <br/>
  <br/>
  L.R. (name on file)
 </font>
</blockquote>
