<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <span style="font-weight: 400">
    <font size="5">
     ASL: "joke"
    </font>
   </span>
   <br/>
  </font>
 </h1>
 <p>
  <br/>
  "JOKE" has both a signed form and a fingerspelled form. If "joke" is 
fingerspelled it is typically being used as a noun. If JOKE is signed we must 
rely on context to decide whether it is being used as a noun or a verb.
  <br/>
  <br/>
  JOKE / joking / teasing
  <br/>
  <img border="0" height="360" src="../../signjpegs/j/joke-01.jpg" width="360"/>
  <img border="0" height="360" src="../../signjpegs/j/joke-02.jpg" width="360"/>
  <img border="0" height="360" src="../../signjpegs/j/joke-03.jpg" width="360"/>
  <img border="0" height="360" src="../../signjpegs/j/joke-04.jpg" width="360"/>
  <br/>
  <br/>
  <br/>
  <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/wiLwLKraAPk" width="560">
  </iframe>
  <hr color="#000000" size="1"/>
  <p>
   <br/>
   JOKE-[fs]
   <p>
    <a href="../../fingerspelling/abc-gifs/j.gif">
     <img alt="j.gif (276489 bytes)" border="2" height="100" src="../../fingerspelling/abc-gifs/j_small.gif" width="100" xthumbnail-orig-image="../../fingerspelling/abc-gifs/j.gif"/>
    </a>
    <a href="../../fingerspelling/abc-gifs/o.gif">
     <img alt="o.gif (401307 bytes)" border="2" height="100" src="../../fingerspelling/abc-gifs/o_small.gif" width="100" xthumbnail-orig-image="../../fingerspelling/abc-gifs/o.gif"/>
    </a>
    <a href="../../fingerspelling/abc-gifs/k.gif">
     <img alt="k.gif (212371 bytes)" border="2" height="100" src="../../fingerspelling/abc-gifs/k_small.gif" width="100" xthumbnail-orig-image="../../fingerspelling/abc-gifs/k.gif"/>
    </a>
    <a href="../../fingerspelling/abc-gifs/e.gif">
     <img alt="e.gif (169026 bytes)" border="2" height="100" src="../../fingerspelling/abc-gifs/e_small.gif" width="100" xthumbnail-orig-image="../../fingerspelling/abc-gifs/e.gif"/>
    </a>
    <br/>
    The word joke is often fingerspelled in the Deaf Community. When fingerspelled 
the concept is typically being used as a noun.  The signed version can also 
be used as a noun depending on context.
    <br/>
    <hr align="left" color="#000000" size="1"/>
    <script type="text/javascript">
     <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
    </script>
    <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
    </script>
    <p align="center" style="margin-top: 0; margin-bottom: 0">
    </p>
    <script type="text/javascript">
     <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
    </script>
    <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
    </script>
    <p align="center" style="margin-top: 0; margin-bottom: 0">
    </p>
    <script type="text/javascript">
     <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
    </script>
    <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
    </script>
    <hr align="left" color="#000000" size="1"/>
    <p>
     Notes:
     <br/>
     Let me provide for you an example where we see the "signed" version of joke 
being used as a noun in the phrase "...one more funny joke."
     <br/>
     https://youtu.be/bN4Vsf_jM2w See the 22 second mark.  The subtitles 
(provided by SVRS) further confirm that the language model is using the sign 
JOKE as a noun.
     <br/>
     <br/>
     If for some reason the Youtube video goes away, here are a couple of screen 
grabs:
     <br/>
     <img border="0" height="480" src="../../signjpegs/j/joke-svrs-01.jpg" width="664"/>
     <img border="0" height="480" src="../../signjpegs/j/joke-svrs-02.jpg" width="664"/>
     <br/>
     Source: SVRS (Oct. 1, 2015) "Deaf Awareness Month 2015: One Last Joke," Sorenson 
Video Relay Service, Retrieved 2/2/2019 from: https://youtu.be/bN4Vsf_jM2w?t=22 
(video ID: bN4Vsf_jM2w at time code: 22 seconds)
     <br/>
     <br/>
     <br/>
     Also see: "
     <a href="../t/tease.htm">
      TEASE
     </a>
     "
     <br/>
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
    </p>
    <hr align="left" color="#000000" size="1"/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    * 
Want to help support ASL University?  It's
    <i>
     easy
    </i>
    :
    <b>
     <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
      <u>
       DONATE
      </u>
     </a>
    </b>
    <font size="2">
     (
     <i>
      Thanks!
     </i>
     )
    </font>
    <br/>
    <br/>
    <font face="Arial">
     *
    </font>
    Another way to help is to buy something from Dr. Bill's "
    <b>
     <a href="../../../bookstore/bookstore.htm">
      <u>
       Bookstore
      </u>
     </a>
    </b>
    ."
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    <font face="Arial">
     *
    </font>
    Want even more ASL resources?  Visit the "
    <b>
     <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
      ASL Training Center
     </a>
     !
    </b>
    "  (Subscription 
Extension of ASLU)
    <br/>
    <br/>
    *  Also check out Dr. Bill's channel:
    <a href="http://www.youtube.com/billvicars">
     www.youtube.com/billvicars
    </a>
    <font size="2">
     <br/>
    </font>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font size="1">
     You can learn
     <a href="http://lifeprint.com">
      American Sign Language (ASL)
     </a>
     online at American Sign Language University ™
     <br/>
     <a href="http://asl.ms" style="text-decoration: none">
      ASL
     </a>
     resources by Lifeprint.com  ©  Dr. William Vicars
    </font>
   </p>
   <hr color="#000000" size="1"/>
   <p>
   </p>
  </p>
 </p>
</blockquote>
