<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   Around my house, we use a very simple sign for "DRYER" (a device that dries 
  clothing) -- we just do a double movement on the sign DRY.  Much of the 
  meaning for this sign is conveyed by context. Most of the time you can 
	just sign "dry." For example, "Put your clothes in the dryer" = "YOUR 
	CLOTHES, PUT  DRY."  It is obvious that you mean "the dryer."
   <br/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   To do the sign for 
	"dry," change an index finger into an X handshape as your 
  pull your hand from left to right in front of your mouth. (Left handed 
	people do the opposite.)
   <br/>
   You
   <b>
    don't
   </b>
   actually touch the mouth.
   <br/>
   <br/>
   DRY:
   <br/>
   <img border="0" height="236" src="../../signjpegs/d/dryer1.jpg" width="260"/>
   <img border="0" height="236" src="../../signjpegs/d/dryer2.jpg" width="260"/>
   <img border="0" height="236" src="../../signjpegs/d/dryer3.jpg" width="260"/>
   <br/>
   <br/>
   To be even more clear, you can sign DRYER by doing the sign DRY
   <i>
    <b>
     twice
    </b>
   </i>
   .
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <img border="0" src="../../gifs/d/dryer.gif" style="max-width: 100%; height: auto" width="480"/>
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
  <font face="Arial">
   <br/>
   Another way to sign DRYER is to combine the sign for dry and "spin around."  
	I might use this version on the "first usage" in a conversation and then 
	drop the "spin around."
   <br/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <font face="Arial">
    <img border="0" src="../../gifs/d/dryer-spin.gif" style="max-width: 100%; height: auto" width="480"/>
   </font>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <img border="0" height="236" src="../../signjpegs/d/dryer1.jpg" width="260"/>
   <img border="0" height="236" src="../../signjpegs/d/dryer2.jpg" width="260"/>
   <img border="0" height="236" src="../../signjpegs/d/dryer3.jpg" width="260"/>
   <br/>
   <img border="0" height="236" src="../../signjpegs/d/dryer4.jpg" width="260"/>
   <img border="0" height="236" src="../../signjpegs/d/dryer5.jpg" width="260"/>
   <img border="0" height="236" src="../../signjpegs/d/dryer6.jpg" width="260"/>
   <br/>
   <img border="0" height="236" src="../../signjpegs/d/dryer7.jpg" width="260"/>
   <img border="0" height="236" src="../../signjpegs/d/dryer8.jpg" width="260"/>
   <img border="0" height="236" src="../../signjpegs/d/dryer9.jpg" width="260"/>
   <br/>
   <img border="0" height="236" src="../../signjpegs/d/dryer10.jpg" width="260"/>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/LFEI8oQfmt8?rel=0" width="560">
   </iframe>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
 </p>
</blockquote>