<blockquote>
 <p align="right">
  <img alt="back.gif (1674 bytes)" border="0" height="28" onclick="history.go(-1)" src="../../images-layout/back.gif" width="54"/>
 </p>
 <h1 align="center">
  <br/>
  <i>
   fireworks
  </i>
 </h1>
 <font color="#000000" face="Arial" id="role_document" size="2">
 </font>
 <hr color="#800080"/>
 <p>
  FIREWORKS:
 </p>
 <p>
  While I don't think there is one "absolute best" sign for fireworks, I'll 
show you two pretty good ways below.
  <br/>
  <img border="0" height="331" src="../../signjpegs/f/firewo1.jpg" width="320"/>
  <img border="0" height="331" src="../../signjpegs/f/firewo2.jpg" width="320"/>
  <img border="0" height="331" src="../../signjpegs/f/firewo3.jpg" width="320"/>
  <img border="0" height="331" src="../../signjpegs/f/firewo4.jpg" width="320"/>
 </p>
 <hr/>
 <hr/>
 <p>
  FIREWORKS
  <br/>
  Version 2
  <br/>
  This method uses a bit of a different handshape and starting position.  You 
use "S" hands which "explode" outward.
  <br/>
  Do this at least twice in different positions each time.
 </p>
 <p>
  <img border="0" height="331" src="../../signjpegs/f/firewo5.jpg" width="320"/>
  <img border="0" height="331" src="../../signjpegs/f/firewo6.jpg" width="320"/>
 </p>
 <p>
 </p>
 <hr color="#800080"/>
 <p>
  In a message dated 8/28/2007 3:52:03 P.M. Pacific Daylight Time, 
punkchickrawker writes:
  <br/>
  <br/>
  Bill,
  <br/>
  Hey there my name is Jenny and i work with Budget rent a car in Park City Utah. 
I rented you a car and we actually got on to the subject of my son who is 
completely deaf. Well i really wanted to thank you so much for taking the time 
to show me your websites and how to use them. I have spent countless hours on 
the computer learning more and more!!! I love the way you explain everything in 
detail.....My son will be starting the School for the Deaf and Blind on the 5th 
of Sept. so im excited to see how he interacts with other kids....im sure that 
will be fun : ) Well i think your doing a great job with your site.....one 
question before i go, Ive asked around and cant quite find a sign for firework. 
I was kinda sad when the 4th of July came and i didnt know how to explain it to 
my son.....i think he was just speechless! : )
  <br/>
  hehe
  <br/>
  Hope to hear from you soon....thanks again
  <br/>
  Jenny Dawson
  <br/>
 </p>
 <hr color="#800080"/>
 <p>
 </p>
 <p align="right">
  <img alt="back.gif (1674 bytes)" border="0" height="28" onclick="history.go(-1)" src="../../images-layout/back.gif" width="54"/>
 </p>
</blockquote>
