<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The sign for "rabbit" shows two ears flopping.
   <br/>
   Use "U" handshapes and bend at the large knuckles twice.
   <br/>
   <br/>
   RABBIT:
   <br/>
   <img border="0" height="229" src="../../signjpegs/r/rabbit18.jpg" width="213"/>
   <img border="0" height="229" src="../../signjpegs/r/rabbit19.jpg" width="213"/>
   <img border="0" height="229" src="../../signjpegs/r/rabbit22.jpg" width="213"/>
   <img border="0" height="229" src="../../signjpegs/r/rabbit18.jpg" width="213"/>
   <img border="0" height="229" src="../../signjpegs/r/rabbit19.jpg" width="213"/>
   <img border="0" height="229" src="../../signjpegs/r/rabbit22.jpg" width="213"/>
   <br/>
   Hmmm...I'm going to redo that graphic someday and do the palm 
			orientation of each hand more towards the back (bunny ears flop 
			toward the back a bit, not straight out to the sides).
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   There is another sign for "rabbit" that I think of as meaning 
			"bunny" (but both versions mean rabbit or bunny).
  </p>
  <p>
  </p>
  <p>
   Hold "B"-hands (flat hands actually) on the upper sides of your head (as 
	if they were bunny ears). The palms are facing backward. Fold your "ears" 
	back twice.
   <br/>
   <br/>
   BUNNY / RABBIT:
  </p>
  <p>
   <img border="0" height="215" src="../../signjpegs/r/rabbit20.jpg" width="232"/>
   <img border="0" height="215" src="../../signjpegs/r/rabbit21.jpg" width="232"/>
   <img border="0" height="215" src="../../signjpegs/r/rabbit20.jpg" width="232"/>
   <img border="0" height="215" src="../../signjpegs/r/rabbit21.jpg" width="232"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <br/>
  Notes:
  <br/>
  If the palms were facing forward, this sign would mean) "donkey." If 
			facing forward and using a single movement it can mean "stubborn."
  <br/>
  <br/>
  See:
  <a href="../d/donkey.htm">
   DONKEY
  </a>
  <br/>
  Also see:
  <a href="../f/fox.htm">
   FOX
  </a>
  <br/>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources 
		by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
