<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "picture" in ASL moves a "C" handshape from near your cheek to 
	the palm of the non-dominant hand.
  <br/>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   PICTURE:
   <br/>
   <img border="0" src="../../gifs/p/picture-2.gif" style="max-width: 100%; height: auto" width="480"/>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <img border="0" height="234" src="../../signjpegs/p/pictureb1.jpg" width="242"/>
   <img border="0" height="234" src="../../signjpegs/p/pictureb2.jpg" width="242"/>
   <br/>
   <br/>
   <img border="0" height="320" src="../../gifs-animated/picture.gif" width="320"/>
   <br/>
   Memory aid: Think of taking an image from the eye and placing it on film. 
	This concept becomes even more obvious when you take a look at the older 
	version of the sign:
   <br/>
  </p>
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
    PICTURE (older version)
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="234" src="../../signjpegs/p/picturea1.jpg" width="245"/>
    <img border="0" height="234" src="../../signjpegs/p/picturea2.jpg" width="245"/>
    <img border="0" height="234" src="../../signjpegs/p/picturea3.jpg" width="245"/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
  </p>
  <font face="Arial">
   <hr color="#000000" size="1"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   Here is a verb form of "picture."  TAKE A PICTURE:
   <br/>
   Use a single click of the shutter, (down and up).
   <br/>
   <br/>
   <img border="0" height="234" src="../../signjpegs/p/picture-take-a1.jpg" width="258"/>
   <img border="0" height="234" src="../../signjpegs/p/picture-take-a2.jpg" width="258"/>
   <img border="0" height="234" src="../../signjpegs/p/picture-take-a3.jpg" width="258"/>
   <br/>
  </p>
  <font face="Arial">
   <hr color="#000000" size="1"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <font color="#000000" face="Arial" id="role_document" size="3">
    Note:  "take-PICTURE" + PERSON = photographer
   </font>
   <br/>
  </p>
  <font face="Arial">
   <hr color="#000000" size="1"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   CAMERA (noun form)
   <br/>
   Use a double click:
   <br/>
   <br/>
   <img border="0" height="231" src="../../signjpegs/c/camera1.jpg" width="262"/>
   <img border="0" height="231" src="../../signjpegs/c/camera2.jpg" width="262"/>
   <img border="0" height="231" src="../../signjpegs/c/camera3.jpg" width="262"/>
   <img border="0" height="231" src="../../signjpegs/c/camera4.jpg" width="262"/>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   Notes:
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   PICTURE (version):
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <font face="Arial">
    <img border="0" src="../../gifs/p/picture-1.gif" style="max-width: 100%; height: auto" width="480"/>
   </font>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
 </p>
</blockquote>
