<blockquote>
 <span style="font-weight: 400">
  <font face="Arial">
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    If you add the "person affix" marker to this sign, it means
"governor."
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    Note: If you do this sign with an "F" 
handshape it means FEDERAL.
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    GOVERNMENT:
    <br/>
    Form a "G hand" and point it at your temple. Draw a circle in the air and end by 
touching your temple.
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="263" src="../../images-signs/government.gif" width="300"/>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
     <param name="movie" value="../22/you-think-goverment-pay-good_player.swf?3164221936"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../22/you-think-goverment-pay-good_player.swf?3164221936" type="application/x-shockwave-flash" width="320"/>
    </object>
    Do you think the government pays well?
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="215" src="../../signjpegs/g/government1.jpg" width="211"/>
    <img border="0" height="215" src="../../signjpegs/g/government2.jpg" width="211"/>
    <img border="0" height="215" src="../../signjpegs/g/government3.jpg" width="211"/>
    <img border="0" height="215" src="../../signjpegs/g/government4.jpg" width="211"/>
    <img border="0" height="215" src="../../signjpegs/g/government5.jpg" width="211"/>
    <br/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <hr color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    PEA-BRAIN
    <br/>
    Note the similarity between the sign "pea-brain" and
"government."  The sign "pea-brain" starts on the
forehead and uses a smaller motion.
    <br/>
    <br/>
    <img border="0" height="215" src="../../signjpegs/p/peabrain1.jpg" width="211"/>
    <img border="0" height="215" src="../../signjpegs/p/peabrain2.jpg" width="211"/>
   </p>
  </font>
 </span>
</blockquote>
