<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "battery" (
  <font face="Arial">
   <span style="font-weight: 400">
    as 
	in "I need a new hearing aid battery"
   </span>
  </font>
  ) is actually the same as the sign for 
	"electricity."  Your meaning is made clear by the rest of your sentence.
  <br/>
  <span style="font-weight: 400">
   <font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0">
     To sign "electricity," use "X" handshapes. Tap (gently) the 
	knuckles together twice.
     <br/>
     <br/>
     ELECTRICITY = "battery"
     <br/>
     <img border="0" src="../../gifs/b/battery.gif" style="max-width: 100%; height: auto" width="480"/>
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
     <img border="0" height="225" src="../../signjpegs/e/electricity1.jpg" width="228"/>
     <img border="0" height="225" src="../../signjpegs/e/electricity2.jpg" width="228"/>
     <img border="0" height="225" src="../../signjpegs/e/electricity3.jpg" width="228"/>
     <img border="0" height="225" src="../../signjpegs/e/electricity4.jpg" width="228"/>
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
     <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/MYZPHcuXGGs?rel=0" width="560">
     </iframe>
     <br/>
    </p>
    <hr align="left" color="#000000" size="1"/>
    <p style="margin-top: 0; margin-bottom: 0">
     <br/>
     BATTERY:
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
     The sign for "electricity" can 
	also be used (in context) to mean "battery"
     <br/>
     <br/>
     Sample sentence: What kind of battery does your hearing aid use?
     <br/>
     = YOUR HEARING-AID BATTERY, YOU NOT-YET CHANGE YOU?
     <br/>
     <br/>
     <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/8Snr9KjWbWo?rel=0" width="560">
     </iframe>
    </p>
   </font>
  </span>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   <font face="Arial">
    <hr align="left" color="#000000" size="1"/>
   </font>
   <p>
    There is an initialized version of "battery" that uses a "B" hand.  
This is a "Signed English" version of battery.  I see it being used from 
time to time with Deaf kids that use hearing-aids, but I really don't recommend 
using this sign. 
The "ASL way" 
to sign "battery" is to use the sign for
    <i>
     electricity
    </i>
    .
    <br/>
    <br/>
    If you sign "HEARING-AID ELECTRICITY" it is
    <b>
     obvious
    </b>
    that you are talking about a 
"hearing-aid
    <i>
     battery
    </i>
    ." So there usually no real need to ever use 
the initialized version of "battery" shown below.
    <br/>
   </p>
   <p>
    BATTERY: (initialized version) (
    <b>
     not recommended
    </b>
    )
    <br/>
    <img border="0" height="225" src="../../signjpegs/b/battery1.jpg" width="228"/>
    <img border="0" height="225" src="../../signjpegs/b/battery2.jpg" width="228"/>
    <img border="0" height="225" src="../../signjpegs/b/battery3.jpg" width="228"/>
    <img border="0" height="225" src="../../signjpegs/b/battery4.jpg" width="228"/>
    <font face="Arial">
     <img border="0" height="100" src="../../images-layout/notasl.gif" width="262"/>
    </font>
   </p>
   <font face="Arial">
    <hr align="left" color="#000000" size="1"/>
   </font>
  </p>
 </p>
</blockquote>
