<blockquote>
 <p style="margin-top: 0; margin-bottom: 0">
  <span style="font-weight: 400">
   <font face="Arial">
   </font>
  </span>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <span style="font-weight: 400">
   <font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0">
     <br/>
     To do this sign correctly you have to smack your dominant hand down onto your 
non-dominant hand. The motion is so fast and forceful that the dominant hand 
bounces back up a bit.
     <br/>
     <br/>
     PROOF:
     <br/>
     <img border="0" height="316" src="../../signjpegs/p/proof.22.jpg" width="306"/>
     <img border="0" height="316" src="../../signjpegs/p/proof.23.jpg" width="306"/>
     <img border="0" height="316" src="../../signjpegs/p/proof.24.jpg" width="306"/>
     <img border="0" height="316" src="../../signjpegs/p/proof.25.jpg" width="306"/>
     <br/>
     <br/>
     Memory aid:  Think of your dominant hand as representing some sort of 
document or picture that proves you are "right." Throw the picture onto the 
table in front of you as if confronting someone with the "proof" of whatever it 
is you are trying to prove.
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
    </p>
    <hr align="left" color="#000000" size="1" width="50%"/>
    <p style="margin-top: 0; margin-bottom: 0">
     <br/>
    </p>
   </font>
  </span>
  <font face="Arial">
  </font>
 </p>
</blockquote>
