<blockquote>
 <p align="left" style="margin-top: 0; margin-bottom: 0">
  <span style="font-weight: 400">
   <b>
    COME
   </b>
   :  The sign "come" uses a single quick movement:
  </span>
  <p align="left" style="margin-top: 0; margin-bottom: 0">
   <img border="0" src="../../gifs/c/come-here.gif" style="max-width: 100%; height: auto" width="480"/>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="480" src="../../signjpegs/c/come-01.jpg" width="480"/>
    <img border="0" height="480" src="../../signjpegs/c/come-02.jpg" width="480"/>
    <img border="0" height="480" src="../../signjpegs/c/come-03.jpg" width="480"/>
    <img border="0" height="480" src="../../signjpegs/c/come-04.jpg" width="480"/>
    <p align="left" style="margin-top: 0; margin-bottom: 0">
     <br/>
     <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/utAS6HfhNuQ?rel=0" width="560">
     </iframe>
     <hr align="left" color="#000000" size="1"/>
     <center>
      <p align="left" style="margin-top: 0; margin-bottom: 0">
       <span style="font-weight: 400">
        COME:
        <br/>
        Non-standard version of "COME." (Not recommended.)
        <br/>
        When I was young I used to see this variation show up on the hands of signers 
who were using Signed English. 
Move both hands toward your body while doing a rolling motion.
        <br/>
        <br/>
        <img height="135" src="../../images-signs/come.gif" width="236"/>
       </span>
      </p>
      <hr align="left" color="#000000" size="1"/>
     </center>
     <p align="left" style="margin-top: 0; margin-bottom: 0">
      <span style="font-weight: 400">
       "Come-on."
       <br/>
       This is a common gesture as in "Come-on let's go."
      </span>
     </p>
     <p align="left" style="margin-top: 0; margin-bottom: 0">
      <span style="font-weight: 400">
       <img border="0" height="216" src="../../signjpegs/c/comeon1.jpg" width="241"/>
       <img border="0" height="216" src="../../signjpegs/c/comeon2.jpg" width="241"/>
       <img border="0" height="216" src="../../signjpegs/c/comeon3.jpg" width="241"/>
       <img border="0" height="216" src="../../signjpegs/c/comeon4.jpg" width="241"/>
      </span>
     </p>
     <hr align="left" color="#000000" size="1"/>
     <p align="left" style="margin-top: 0; margin-bottom: 0">
      <span style="font-weight: 400">
       Also see:  "
       <a href="../g/go.htm">
        GO
       </a>
       "
      </span>
     </p>
     <hr align="left" color="#000000" size="1"/>
    </p>
   </p>
  </p>
 </p>
</blockquote>
