<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The sign for "saw" is as if your dominant "S"-hand were 
			holding a saw and your non-dominant flat hand were a piece of wood.
   <br/>
   <br/>
   Show a sawing motion. Repeat.
   <br/>
   <br/>
   SAW:
   <br/>
   <img border="0" height="238" src="../../signjpegs/s/saw.ht38.jpg" width="235"/>
   <img border="0" height="238" src="../../signjpegs/s/saw.ht39.jpg" width="235"/>
   <img border="0" height="238" src="../../signjpegs/s/saw.ht40.jpg" width="235"/>
   <img border="0" height="238" src="../../signjpegs/s/saw.ht38.jpg" width="235"/>
   <img border="0" height="238" src="../../signjpegs/s/saw.ht39.jpg" width="235"/>
   <img border="0" height="238" src="../../signjpegs/s/saw.ht40.jpg" width="235"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
   Note: If you mean "saw" as in past tense of "see" then see:
   <a href="see.htm">
    SEE
   </a>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn 
		American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
