<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "subscribe"
  <font face="Arial">
   also means: "get 
regularly," "Supplemental Security Income" (SSI), and can be used to mean 
"on the dole" as in "on government assistance or welfare."
  </font>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   Sample sentence:
   <br/>
   SOME DEAF SUBSCRIBE-[SSI] WHY? (Some Deaf receive Supplemental Security 
Income, why?)
   <br/>
   <br/>
   <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
    <param name="movie" value="../22/some-deaf-subscribe-ssi-why_player.swf?3132823148"/>
    <param name="bgcolor" value="#ffffff"/>
    <param name="allowfullscreen" value="true"/>
    <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../22/some-deaf-subscribe-ssi-why_player.swf?3132823148" type="application/x-shockwave-flash" width="320"/>
   </object>
   <br/>
  </p>
  <font face="Arial">
   <p>
    <br/>
    The sign "SUBSCRIBE" starts as an "open X-(thumb extended)" and 
changes to a "closed X with a slightly tucked knuckle."  The 
sign begins with the thumb extended, then as the hand moves downward the 
thumb makes contacts with the middle knuckle of the index finger.
    <br/>
    <br/>
    SUBSCRIBE:
    <br/>
    <img border="0" height="240" src="../../signjpegs/s/subscr1.jpg" width="320"/>
    <img border="0" height="240" src="../../signjpegs/s/subscr2.jpg" width="320"/>
    <img border="0" height="240" src="../../signjpegs/s/subscr3.jpg" width="320"/>
    <img border="0" height="240" src="../../signjpegs/s/subscr4.jpg" width="320"/>
    <br/>
    <br/>
    Memory aid:  Imagine "pulling paychecks out of the air." The 
movement is very much as if you were reaching up a bit and grabbing a bit of 
paper and pulling it down.
    <br/>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p>
    Here's a close-up of that handshape:
    <br/>
    <img border="0" height="204" src="../../signjpegs/s/subscr7.jpg" width="184"/>
    <img border="0" height="204" src="../../signjpegs/s/subscr8.jpg" width="184"/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p>
    <a href="../../gifs-animated/subscribe.wmv">
     Animation:  "subscribe"
    </a>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <div>
    <br/>
    NOTES:
    <br/>
    <br/>
    In a message dated 12/29/2008 6:10:23 P.M. Pacific Standard Time, kern@ 
writes:
   </div>
   <blockquote style="PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: blue 2px solid">
    <font color="#000000" face="Arial" size="2" style="BACKGROUND-COLOR: transparent">
     Can u explain about Iterative verb inflections? As in the case of the
iterative verb inflection for SUBSCRIBE, how does one differentiate 
between a noun, as in SUBSCRIPTION, and an iterative verb inflection for
SUBSCRIBE? I apologize if this is a stupid question
     <br/>
     ~ Michelle Kern
     <br/>
     Central
Minnesota
    </font>
   </blockquote>
   <div>
    Michelle,
    <br/>
    The noun "SUBSCRIPTION" uses a double movement. The verb 
"subscribe" or the verb 
phrase "to subscribe" each use a single movement.
    <br/>
    Now, if you are wanting to understand the iterative verb form of 
subscribe as in "a continuously repeated action" you would do the sign 
SUBSCRIPTION still using the double movement but you would do the 
movements a bit larger with a slight hold in-between movements 
(iterations).  Thus the "iterative verb" is shown by signing the 
regular verb form twice.
    <br/>
   </div>
   <div>
    A bit more discussion regarding this sign:  You will also see the use of an auxiliary verb such as "WILL" in 
combination with the noun "SUBSCRIPTION" to create "the phrase "I will 
get a subscription" which means in effect: "I will subscribe."
    <br/>
    Or you could sign "I NOT SUBSCRIBE" using a single downward pulling 
movement for the sign "SUBSCRIBE" which would be a "verb."
    <br/>
    Variations on this theme:
    <br/>
    SUBSCRIPTION HAVE
    <br/>
    SUBSCRIPTION FINISH
   </div>
   <div>
    Thus some ASL nouns fill the role of a verb not because of an inflection of the 
noun but by use of an auxiliary verb to create a verb phrase.
    <br/>
    Cordially,
    <br/>
    Dr. Bill
    <br/>
    Lifeprint.com
    <br/>
   </div>
  </font>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
 </p>
</blockquote>
