<blockquote>
 <hr align="left" color="#000000" size="1"/>
 To sign "crosswalk" I recommend you first show STREET (note that in 
			my example I topicalize the "STREET" sign by raising my eyebrows a 
			bit), then use a CL-C (classifier C) to show a "section" of the 
			street going crosswise. Next use a CL:V to show a person "walking" 
			along that section of the street.
 <br/>
 <p style="margin-top: 0; margin-bottom: 0">
  <img border="0" height="300" src="crosswalk-street-1s.jpg" width="353"/>
  <img border="0" height="300" src="crosswalk-street-2s.jpg" width="353"/>
  <img border="0" height="300" src="crosswalk-street-3s.jpg" width="353"/>
  <img border="0" height="300" src="crosswalk-street-4s.jpg" width="353"/>
  <img border="0" height="300" src="crosswalk-street-5s.jpg" width="353"/>
  <img border="0" height="300" src="crosswalk-street-6s.jpg" width="353"/>
  <img border="0" height="300" src="crosswalk-street-7s.jpg" width="353"/>
  <img border="0" height="300" src="crosswalk-street-8s.jpg" width="353"/>
  <img border="0" height="300" src="crosswalk-street-9s.jpg" width="353"/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
