<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <font face="Arial">
  Amara writes:
  <br/>
  <br/>
  Hi,
  <br/>
  I'm interested in learning sign language so I'm teaching myself 
			until I can join a class and I was wondering how would you sign 
			something if the two words you want to use have the same sign. 
			Example: "I really need a car." Really and need are the same sign 
			(which you know) do you have to sign both words or just one? If it's 
			just one word that is needed is there ever a time when you would 
			have to use the same twice? Also I know you prefer your students to 
			choose a dominant hand to sign which but is it wrong to switch 
			hands. I write with my left hand but I can do many things with my 
			right hand including signing and sometimes my dominant hand switches 
			because of this.
  <br/>
  Amara
 </font>
 <p>
  <br/>
  -------------------------------------
  <br/>
 </p>
 <p>
  Amara,
  <br/>
  Hello :)
  <br/>
  "REALLY" and "NEED" are
  <b>
   <i>
    not
   </i>
  </b>
  the same sign.
  <br/>
  <br/>
  "REALLY" uses a 
			version of the TRUE sign.
  <br/>
  "NEED" is part of the "need, must, 
			have-to, should, ought-to" sign group.
  <br/>
  <br/>
  To express the concept of "really need":
  <br/>
  1.
  <font face="Arial">
   You could sign:
  </font>
  "TRUE NEED"
  <br/>
  2. You could exaggerate the sign for "need" by doing it a bit larger, 
			faster, and holding it a micro-second longer at the end.
  <br/>
  <br/>
  The 
			sign NEED can be inflected (changed) to mean "really need" 
			by exaggerating 
			the movement of the NEED sign (without needing to add the sign "TRUE").
  <br/>
  <br/>
  English concepts like "really," and "very" 
			are often incorporated directly into other signs by changing (emphasizing or 
			exaggerating) the way you do the sign (not by adding a sign for 
			"really" or "very").
  <br/>
  Dr. Bill
 </p>
 <p>
 </p>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <p style="margin-top: 0; margin-bottom: 0">
  See:
  <a href="../t/true.htm" style="text-decoration: none">
   TRUE
  </a>
  <br/>
  See:
  <a href="../n/need.htm">
   NEED
  </a>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
