<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <span style="font-weight: 400">
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
    The concept of "fiction" is expressed by using the sign for FALSE.
    <br/>
    To do the sign for "false," or "fiction" -- move your "index finger" 
	past your nose. Your index finger doesn't touch the nose, it just 
	comes close. The movement can be in the wrist or it can be more in the elbow 
	as I show here.  The movement is NOT in the knuckle.
    <br/>
    <p style="margin-top: 0; margin-bottom: 0">
     FICTION (false + context)
     <br/>
     <img border="0" height="234" src="../../signjpegs/f/false1.jpg" width="208"/>
     <img border="0" height="234" src="../../signjpegs/f/false2.jpg" width="208"/>
     <img border="0" height="234" src="../../signjpegs/f/false3.jpg" width="208"/>
     <br/>
     <br/>
     You could also use the "INVENT" sign to mean "fiction." (As in, an 
			invented story rather than a "true" one.) See:
     <a href="../i/invent.htm">
      INVENT
     </a>
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
    </p>
    <hr align="left" color="#000000" size="1" width="50%"/>
    <p style="margin-top: 0; margin-bottom: 0">
     See:
     <a href="false.htm">
      FALSE
     </a>
     <br/>
     See:
     <a href="../b/book.htm">
      BOOK
     </a>
    </p>
   </p>
  </font>
 </span>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
