<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The sign for "swing" as in "sit on a swing and swing."
   <br/>
  </p>
  <p>
   SWING:
   <br/>
   <img border="0" height="218" src="../../signjpegs/s/swing.62.jpg" width="211"/>
   <img border="0" height="218" src="../../signjpegs/s/swing.63.jpg" width="211"/>
   <img border="0" height="218" src="../../signjpegs/s/swing.64.jpg" width="211"/>
   <img border="0" height="218" src="../../signjpegs/s/swing.65.jpg" width="211"/>
   <img border="0" height="218" src="../../signjpegs/s/swing.62.jpg" width="211"/>
  </p>
  <p>
  </p>
  Animation: SWING
  <p>
   <img border="0" height="218" src="../../gifs-animated/swing.gif" width="211"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources 
		by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
