<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  There is no one specific widely accepted single sign for "violence."
  <br/>
  <br/>
  I notice that my interpreters (in the Sacramento, California region) 
			tend to fingerspell DV to mean "domestic violence."
  <font face="Arial">
   <br/>
   <img height="100" src="../../fingerspelling/abc-gifs/d_small.gif" width="100"/>
   <img height="100" src="../../fingerspelling/abc-gifs/v_small.gif" width="100"/>
  </font>
 </p>
 <font face="Arial">
  <hr/>
 </font>
 <p>
  <br/>
  <font face="Arial">
   If I were to pick one sign that I see used most 
			often to represent the general concept of "violence" it would be the 
			sign for "
   <b>
    terrible
   </b>
   ." (This is the sign I use.)
   <br/>
  </font>
 </p>
 <font face="Arial">
  <p>
   TERRIBLE:
   <br/>
   <img border="0" height="300" src="../../signjpegs/t/terrible-01.jpg" width="438"/>
   <img border="0" height="300" src="../../signjpegs/t/terrible-02.jpg" width="440"/>
  </p>
  <p>
   <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,22,0" height="275" id="FVS1" width="352">
    <param name="movie" value="../t/terrible_player.swf?2944518164"/>
    <param name="bgcolor" value="#ffffff"/>
    <embed bgcolor="#ffffff" height="275" name="FVS1" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../t/terrible_player.swf?2944518164" type="application/x-shockwave-flash" width="352"/>
   </object>
  </p>
  <hr/>
 </font>
 <p>
  <br/>
  Below I will show you some other signs that 
	are commonly used to mean "violence."
  <br/>
  The top three are "abuse, assault, and fight."
  <br/>
 </p>
 <p>
  ABUSE
 </p>
 <p>
  <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,22,0" height="275" id="FVS" width="352">
   <param name="movie" value="../a/abuse_player.swf?2038323474"/>
   <param name="bgcolor" value="#ffffff"/>
   <embed bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../a/abuse_player.swf?2038323474" type="application/x-shockwave-flash" width="352"/>
  </object>
 </p>
 <hr/>
 <p>
  ASSAULT
 </p>
 <p>
  <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,22,0" height="275" id="FVS0" width="352">
   <param name="movie" value="../a/assault_player.swf?2836613487"/>
   <param name="bgcolor" value="#ffffff"/>
   <embed bgcolor="#ffffff" height="275" name="FVS0" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../a/assault_player.swf?2836613487" type="application/x-shockwave-flash" width="352"/>
  </object>
 </p>
 <hr/>
 <p>
  FIGHT:
  <br/>
  <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,22,0" height="275" id="FVS5" width="352">
   <param name="movie" value="../f/fight_player.swf?2534322577"/>
   <param name="bgcolor" value="#ffffff"/>
   <embed bgcolor="#ffffff" height="275" name="FVS5" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../f/fight_player.swf?2534322577" type="application/x-shockwave-flash" width="352"/>
  </object>
 </p>
 <hr/>
 <p>
  CRUEL
 </p>
 <p>
  <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,22,0" height="275" id="FVS2" width="352">
   <param name="movie" value="../c/cruel_player.swf?276721705"/>
   <param name="bgcolor" value="#ffffff"/>
   <embed bgcolor="#ffffff" height="275" name="FVS2" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../c/cruel_player.swf?276721705" type="application/x-shockwave-flash" width="352"/>
  </object>
 </p>
 <hr/>
 <p>
  MEAN!
  <br/>
  <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,22,0" height="275" id="FVS3" width="352">
   <param name="movie" value="../m/mean01_player.swf?611132732"/>
   <param name="bgcolor" value="#ffffff"/>
   <embed bgcolor="#ffffff" height="275" name="FVS3" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../m/mean01_player.swf?611132732" type="application/x-shockwave-flash" width="352"/>
  </object>
 </p>
 <hr/>
 <br/>
 General "destruction" can be expressed via the sign for: DESTROY
 <p>
  <img border="0" height="212" src="../../gifs-animated/destroy.gif" width="264"/>
 </p>
 <p>
  DESTROY
 </p>
 <p>
  <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,22,0" height="275" id="FVS4" width="352">
   <param name="movie" value="../d/destroy_player.swf?2214711426"/>
   <param name="bgcolor" value="#ffffff"/>
   <embed bgcolor="#ffffff" height="275" name="FVS4" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../d/destroy_player.swf?2214711426" type="application/x-shockwave-flash" width="352"/>
  </object>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
