<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <span style="font-weight: 400">
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
    The sign "BOY" means "male" in general.  It can mean
  "guy" or
    <a href="../m/man.htm">
     man
    </a>
    .
   </p>
   <hr color="#800080"/>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
    Also see:
    <a href="../m/man.htm">
     MAN
    </a>
    Also see:
    <a href="boygirl.htm">
     BOY / GIRL
    </a>
   </p>
   <hr color="#800080"/>
   <p style="margin-top: 0; margin-bottom: 0">
    BOY:
    <br/>
    Here is the most general sign for BOY (It can also mean: man, male, guy...)
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" src="../../gifs/b/boy.gif" style="max-width: 100%; height: auto" width="480"/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="233" src="../../signjpegs/b/boylittle1.jpg" width="254"/>
    <img border="0" height="233" src="../../signjpegs/b/boylittle2.jpg" width="254"/>
    <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/E-wBrs3PJhU?rel=0&amp;autoplay=1" width="560">
    </iframe>
   </p>
   <hr color="#800080"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    LITTLE-BOY:
    <br/>
    Do the sign for "male" and then do the sign for "this tall."
    <b>
     <br/>
     Tip:
    </b>
    think of the height of the boy or girl.
    <br/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img height="221" hspace="20" src="../../images-signs/xboy.gif" width="274"/>
    <img height="165" src="../../images-layout/ruler.gif" width="287"/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    <img border="0" height="233" src="../../signjpegs/b/boylittle1.jpg" width="254"/>
    <img border="0" height="233" src="../../signjpegs/b/boylittle2.jpg" width="254"/>
    <br/>
    <img border="0" height="233" src="../../signjpegs/b/boylittle6.jpg" width="254"/>
    <img border="0" height="233" src="../../signjpegs/b/boylittle7.jpg" width="254"/>
    <br/>
    <br/>
   </p>
   <hr color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    Here is another way to sign "MAN."
    <br/>
    Combine the sign for "FATHER" and the sign for "FINE."
    <br/>
    <img border="0" src="../../gifs/m/man.gif" style="max-width: 100%; height: auto" width="480"/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="227" src="../../signjpegs/d/dad.jpg" width="240"/>
    <font size="7">
     +
    </font>
    <img border="0" height="234" src="../../signjpegs/f/fine1.jpg" width="217"/>
    <br/>
    <img border="0" height="300" src="../m/men-cluster-1s.jpg" width="275"/>
    <img border="0" height="300" src="../m/men-cluster-2s.jpg" width="275"/>
    <img border="0" height="300" src="../m/men-cluster-3s.jpg" width="275"/>
    <br/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <hr color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    MAN (variation)
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    You might see someone signing "man" 
by combining the sign "BOY" and the sign "FINE."
    <br/>
    <img border="0" height="233" src="../../signjpegs/b/boylittle2.jpg" width="254"/>
    <font size="7">
     +
    </font>
    <img border="0" height="234" src="../../signjpegs/f/fine1.jpg" width="217"/>
   </p>
   <hr color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    MAN (variation)
    <br/>
    One of several ways to sign "MAN" is to combine the sign
  "BOY" and the sign "ADULT (tall)."
    <br/>
    <img border="0" height="233" src="../../signjpegs/b/boylittle2.jpg" width="254"/>
    <font size="7">
     +
    </font>
    <img border="0" height="232" src="../../signjpegs/a/adultb3.jpg" width="253"/>
   </p>
   <hr color="#800080"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    GENTLEMAN:
    <br/>
    Note: To sign "gentleman" you would use this sign, except instead
  of just signing "fine" at the end of the sign, you would use the
  sign "polite."  To sign polite you brush the tip of the thumb
  of your right five-hand twice on your chest using an upward motion.  The
  hand moves in a very small circle, up, out, down, back.  It is on the
  upward stroke that the thumb-tip touches the chest.  You might see other
  versions of this sign, but this is how I do it:
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    GENTLEMAN = MALE + POLITE
    <br/>
    <img border="0" height="233" src="../../signjpegs/b/boylittle2.jpg" width="254"/>
    <font size="7">
     +
    </font>
    <img border="0" height="226" src="../../images-signs/polite.gif" width="183"/>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
   </p>
  </font>
 </span>
 <font face="Arial">
 </font>
</blockquote>
