<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "underwear"
  <font face="Arial">
   is made by using the index finger and thumb of
        each hand to trace the outline of your underwear.  Your palms face backward. 
        Your hand shape changes from an upside down "L" to a closed
        "G."
   <br/>
   <br/>
   UNDERWEAR:
   <br/>
   <img height="177" src="../../images-signs/undies.gif" width="310"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   STUDENT:  I've seen some other sign for underwear up near the 
	mouth? Is that an okay sign?
   <br/>
   <p style="margin-top: 0; margin-bottom: 0">
    Dr. Bill:  Hey, I've seen that sign too. A bunch of my older friends 
	sign it that way.  It looks sort of like a loose "C" hand that closes a 
	couple of times into an "S" hand at the chin.
    <font face="Arial">
     I've never particularly liked that version, (to me doing the sign near the 
	mouth makes me think of the phrase "eat my shorts" -- which I've never done mind you) but I've noticed people get rather protective of
     <i>
      their
     </i>
     underwear so 
	if
    </font>
    that is how most Deaf people do it
    <i>
     in your area
    </i>
    , by all 
	means when in Rome do as the Romans do!  If they want to eat their 
	shorts, wear togas, and party all night long, then you have a
    <i>
     cultural 
	responsibility
    </i>
    to join in.
    <br/>
    <hr align="left" color="#000000" size="1" width="50%"/>
    <p style="margin-top: 0; margin-bottom: 0">
     <br/>
     Underwear isn't just for the bottom half (unless perhaps you are in
     <i>
      France
     </i>
     ), so for all you
     <i>
      gals
     </i>
     out there we need a sign for the top. I prefer 
	to go with a classic beige underwire modified "L" handshape showing the 
	general area covered by a bra.
    </p>
    <font face="Arial">
     <p align="left">
      BRA or bikini:
      <br/>
      <img border="0" height="227" src="../../signjpegs/b/bra1.jpg" width="232"/>
      <img border="0" height="227" src="../../signjpegs/b/bra2.jpg" width="232"/>
      <img border="0" height="227" src="../../signjpegs/b/bra3.jpg" width="232"/>
     </p>
    </font>
    <p style="margin-top: 0; margin-bottom: 0">
     p.s. To "Jack" in SF, "No, I will
     <i>
      not
     </i>
     model this further. But thanks for asking
     <font face="Arial">
      though
     </font>
     and best wishes  
	for a delightful summer."
     <br/>
    </p>
    <font face="Arial">
     <hr align="left" color="#000000" size="1"/>
     <p style="margin-top: 0; margin-bottom: 0">
      Notes:
      <br/>
      <br/>
      <b>
       A student asks
      </b>
      : "If you are sitting, how would you sign things like 
	pants and underwear above that region of the body?"
      <br/>
      <br/>
      <b>
       Dr. Bill answers
      </b>
      : Just do such signs a little higher than normal.
      <br/>
     </p>
     <hr align="left" color="#000000" size="1"/>
    </font>
   </p>
  </p>
 </p>
</blockquote>
