<blockquote>
 <hr align="left" color="#000000" size="1"/>
 This sign comes from the idea of being "white in the face." It 
			literally is a combination of the signs WHITE and "throw in face."   
			You start by signing WHITE then in one smooth movement you "throw 
			the whiteness into your face." You don't actually make contact with 
			the body during any part of this sign.  (I suppose you could 
			touch your chest as part of the "WHITE" sign but compound signs like 
			this generally drop such contact and/or any extra internal 
			movements.)
 <br/>
 <br/>
 PALE or Caucasian:
 <p style="margin-top: 0; margin-bottom: 0">
  <img border="0" height="300" src="../../signjpegs/p/pale.h42.jpg" width="261"/>
  <img border="0" height="300" src="../../signjpegs/p/pale.h43.jpg" width="261"/>
  <img border="0" height="300" src="../../signjpegs/p/pale.h44.jpg" width="261"/>
  <img border="0" height="300" src="../../signjpegs/p/pale.h45.jpg" width="261"/>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   Notes:
   <br/>
   <font face="Arial">
    The difference between the sign "PALE" and the sign "Caucasian" is a 
			combination of context and facial expression.  In general when 
			you sign "PALE" you widen your eyes a bit and distend your face a 
			bit. (By "distend" I mean that you might drop your jaw (but not open 
			your lips), tilt your head back slightly, and/or 
			half-furrow/half-raise your eyebrows.  The point is that people 
			who turn pale due to fright or medical reasons tend to have a 
			distressed look on their face.  But if you are just discussing 
			"pale color" in general you would either spell the word P-A-L-E or 
			you could use the sign "
    <a href="../l/light-weight.htm">
     LIGHT-weight/color
    </a>
    ."  
			Obviously if you are only discussing
    <b>
     color
    </b>
    you are not going 
			to use a scared or distressed facial expression. (Unless your wife 
			is discussing the
    <i>
     color
    </i>
    of the new curtains and furniture she 
			is planning on having you buy. Heh. Love you honey.)
   </font>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Arial" size="1">
     You can learn
     <a href="http://lifeprint.com" style="text-decoration: none">
      American Sign Language (ASL)
     </a>
     online at American Sign Language University ™
     <br/>
     <a href="http://asl.ms" style="text-decoration: none">
      ASL
     </a>
     resources by Lifeprint.com  ©  Dr. William Vicars
    </font>
   </p>
  </font>
 </p>
</blockquote>
