<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   Also see the sign for
   <a href="../s/spain.htm">
    SPAIN
   </a>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   For many years I've used the following sign to mean either MEXICO or SPAIN:
   <br/>
   It is still a great sign and is used by many people to mean either of those 
	two concepts.
   <br/>
   <br/>
   MEXICO (old version)
   <br/>
   <img border="0" height="240" src="../../signjpegs/s/spain.12.jpg" width="352"/>
   <img border="0" height="240" src="../../signjpegs/s/spain.13.jpg" width="352"/>
   <img border="0" height="240" src="../../signjpegs/s/spain.14.jpg" width="352"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <br/>
  Now I'm going to show you the new sign that has replaced the older sign.
  <br/>
  <p>
   This new sign has spread and has become the "politically correct" 
			version of the sign for "Mexico."
  </p>
  <p>
   <br/>
   I first saw this sign while living down in South East Texas. It was 
			shown to me by a Deaf 
	Mexican who was a sign language teacher (who lived in Mexico). He was visiting 
	Lamar University as part of an outreach event.
   <br/>
   <br/>
   This is a very good 
	sign for Mexico since it is used by many Mexicans to refer to their country.
   <br/>
  </p>
  <p>
   <br/>
   Hold a "V" hand up near your forehead and swing it forward twice as if 
	showing the front part of a sombrero (Mexican hat).
  </p>
  <p>
   <br/>
   MEXICO (politically correct version)
  </p>
  <p>
   <img border="0" height="240" src="../../signjpegs/m/mexico1.jpg" width="320"/>
   <img border="0" height="240" src="../../signjpegs/m/mexico2.jpg" width="320"/>
   <img border="0" height="240" src="../../signjpegs/m/mexico3.jpg" width="320"/>
   <img border="0" height="240" src="../../signjpegs/m/mexico4.jpg" width="320"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <div>
   <div>
    <br/>
    Notes:
    <br/>
    <br/>
    In a message dated 9/6/
    <span style="background-color: #FFFF00">
     2007
    </span>
    6:16:29 P.M. Pacific Daylight Time, 
		an ASL instructor writes:
   </div>
   <blockquote style="PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: blue 2px solid">
    <font color="#000000" face="Tahoma" size="2" style="BACKGROUND-COLOR: transparent">
     Bill,
     <br/>
     <br/>
     I find your site remarkably accurate for ASL, and I recommend it to my 
		ASL students as a reference. (your 
		fingerspelling link is especially handy) Today, however, one of my 
		students came in to class with a sign for MEXICO that she found on your 
		site. I told her that although I've been signing and studying ASL for 
		over 30 years I'd never seen the sign she showed me. So I just now went 
		to your site and looked it up. I've never seen that one, ever. The one 
		we all use around here - and the only one I've seen (except for the 
		older politically uncorrect version of bandit) is using one or two 
		X-shapes coming from your shoulder(s) back down to the non-dominant hand 
		that is also X-shaped held out in front of your body. I can't believe 
		you haven't seen that one in Sacramento and resorted to using a sign 
		that someone from Texas showed you. But I tend to be very open-minded 
		about variations and will file that one away.
     <br/>
     <br/>
     Just thought I'd throw in my two cents.
     <br/>
     <br/>
     Jim
    </font>
   </blockquote>
  </div>
  Hello Jim,
  <br/>
  Thanks for bringing this up for discussion.
  <br/>
  You make an excellent point regarding the popularity and current 
	dominance of the "X"-handshapes_("shawl") version of the sign for Mexico.
  <br/>
  I used the "shawl" ("x" handshapes) sign for many years and it certainly 
	still belongs on the "Mexico" page as the
  <em>
   citation
  </em>
  (main)
  <em>
   form
  </em>
  , 
	with the "V" sign-(representing a sombrero) listed as a
  <em>
   neologism
  </em>
  (emerging sign).
  <br/>
  Note: The "V"-handshape sign-(representing a sombrero) is spreading very 
	rapidly as a "new" politically correct sign for Mexico because many Mexican 
	people use it as their preferred sign to refer to their own country.  I 
	think it is important to point out that it wasn't a "Texan" that showed me 
	the sign, it was a Deaf Mexican Sign Language instructor who was visiting 
	Lamar University from Mexico.  I would venture to predict that within 10 
	years the "V"-hand version will be the dominant variation in the United 
	States as well.  Time will tell.
  <br/>
  I appreciate your time and feedback.
  <br/>
  Cordially,
  <br/>
  Bill
  <hr align="left" color="#000000" size="1"/>
  <font color="#000000" face="Arial" id="role_document" size="2">
   <div>
    <div>
     In a message dated 9/8/2007 10:31:23 A.M. Pacific Daylight Time, Jim 
			(an ASL instructor) writes:
    </div>
    <blockquote style="PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: blue 2px solid">
     <font color="#000000" face="Tahoma" size="2" style="BACKGROUND-COLOR: transparent">
      Hey Bill,
      <br/>
      <br/>
      Thanks for clearing that up. I appreciate your thinking.
      <br/>
      <br/>
      So the deaf guy you learned it from was teaching MSL. I don't see 
			how referencing a sombrero is any less offensive than a serape. I 
			don't think I'll live long enough to see if your prediction comes 
			true. And don't get me started about all the new politically correct 
			signs . . . Takes a long while for those variations to get to the 
			rank and file Deaf people.
      <br/>
      <br/>
      Although I must admit that I first learned the bandito version of 
			the sign for Mexico way back when - the M handshape with mask - and 
			the pushed nose version for blacks - so I guess I've bowed to 
			political correctness myself. If it takes over and predominates, 
			then I'll use it. I just can't warm up to some of the new signs such 
			as Japan. China and Africa but I see them used more and more. As you 
			say, time will tell. It's very interesting to review the various 
			changes in ASL over the many years I've been studying it. I'm sure 
			there's a book or research that's already looked at this - I even 
			probably read it at one time.
      <br/>
      <br/>
      Hell, now I owe it to my students to teach them the PC sign for 
			Mexico. And inform them of it's derivation.
      <br/>
      <br/>
      Thanks again - it's good to discuss these things with someone with 
			your brains and background.
      <br/>
      <br/>
      Jim
     </font>
    </blockquote>
   </div>
  </font>
  <p>
   <br/>
   <font color="#000000" face="Arial" id="role_document0" size="2">
    Jim,
    <br/>
    In the "for what it's worth" column, I went to work the next day and asked 
	(separately) the first two co-workers I ran into how they 
	signed M-E-X-I-C-O.
    <br/>
    Sandra Thrapp (Deaf, 20 years as an ASL instructor) replied with the 
	"sombrero" sign and proceeded to show the "serape" and "bandit" signs as 
	well.
    <br/>
    Jennifer Rayman, (Hearing, Ph.D., studied under Carol Padden at UCSD) also 
	showed the "sombrero" sign as her first choice.  So I reckon you might end 
	up living long enough after all.  I think the "sombrero" version will spread 
	quickly since it helps "disambiguate" (clear up) the "serape/Mexico/Spain" 
	sign.
    <br/>
    Grin.
    <br/>
    --Bill
   </font>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   Dr. Bill,
   <br/>
   <br/>
   Well, you are a thorough guy. I stand corrected. I know Carol Padden and I 
	trust your sources as authentic. I will include this sign from now on. I'm 
	impressed that you did your own impromptu survey. I will do the same soon 
	myself.
   <br/>
   <br/>
   I'm not sure what you mean by your last comment - Are you saying that this 
	sign is only used for MEXICO and not for Spain? If it is just an alternate 
	version for MEXICO/SPAIN/SPANISH/MEXICAN how does it
   <span style="TEXT-DECORATION: underline">
    "disambiguate
   </span>
   ?" - gee, I 
	also learned a new English word from you. You're a wealth of knowledge.
   <br/>
   -
	Jim
  </p>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   Jim,
   <br/>
   Indeed, the new "MEXICO" sign (the "sombrero" - (V hand) version of the sign 
	for "Mexico") only means "Mexico" and does
   <b>
    not
   </b>
   refer to Spain.  So now we have a sign for 
	Mexico that will not be confused with "Spain" and doesn't need to rely on 
	context or lip movement.
   <br/>
   The "serape"-(X hand) sign for Mexico was ambiguous.
   <br/>
   --Bill
   <br/>
   [Note:  I do not know whether Carol uses the "sombrero"-(V hand) sign 
	or not.  I'll have to ask her next time I see her. I was simply 
	pointing out that Jennifer studied under someone competent.  Jennifer 
	(Dr. Rayman) is well traveled and has taught in England as well as here in the States.]
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   Dr. Bill,
   <br/>
   I'm a non-Hispanic, 30(+)-year Spanish-speaking, 20-year resident of San 
	Antonio, Texas, former employee of Mexicana de Aviación, and a beginning ASL 
	student at San Antonio College.
  </p>
  <blockquote>
   <p>
    Jim said: &lt;&lt;
    <font color="#000080">
     So the deaf guy you learned it from 
		was teaching MSL. I don't see how referencing a sombrero is any less 
		offensive than a serape.
    </font>
    &gt;&gt;
   </p>
  </blockquote>
  <p>
   I found the above statement interesting and perhaps can shed a little "luz" 
	(light).
   <br/>
   <br/>
   The sombrero, in my observation, is a sign of pride in Mexican culture and 
	heritage. It is worn by charros, escaramuzas, mariachis, and popular 
	singers, to name just a few. See references below signature.
   <br/>
   <br/>
   I'm guessing that the derivation of the MSL sign for Mexico is a reference 
	to this cultural pride. The sombrero sign is clearly different from the 
	shawl/serape/flag signs used for Spain or Spanish. It's also 
	non-gender-specific, compared to the "mustache" sign.
   <br/>
   <br/>
   As we celebrate Hispanic Heritage Month, we can respect the diversity of the 
	Spanish-speaking community in both spoken and signed language. Now to find 
	the signs for Venezuela, Argentina, Puerto Rico...!
   <br/>
   <br/>
   Yours multi-lingually,
   <br/>
   <br/>
   Gilder Anne McCarroll
   <br/>
   Known as "Gilder"
   <br/>
   baterista9(at)aol.com
   <br/>
   San Antonio, TX, USA
   <br/>
   <br/>
   Note the references to sombreros in the information below:
   <br/>
   <br/>
   &lt;&lt;... the parade is a serious event for the charro. Each charro is dressed 
	in his finest, with matching pants, jackets, bows, boots and
   <b>
    sombreros
   </b>
   .&gt;&gt;
   <br/>
   <br/>
   &lt;&lt;The women in the parade are called escaramuza, highly trained not only in 
	horse"man"ship but also recognized for beauty, skill, grace and poise. ... 
	Dresses are full, allowing the women to ride traditional European 
	side-saddle. Ankle boots are worn, matching their full
   <b>
    sombrero
   </b>
   .&gt;&gt;
   <br/>
   <br/>
   Source:  Vallarta Online | News | Charro Day
   <br/>
   <br/>
   -------------------------
   <br/>
   &lt;&lt;When for the first time mariachis could afford to outfit themselves 
	elegantly, they chose the suit of the horseman or traje de charro. The gala 
	version of this suit wom by contemporary mariachis-with its tightly-fitting 
	ornamented pants, short jacket, embroidered belt, boots, wide bow tie, and
   <b>
    sombrero
   </b>
   -was once the attire of wealthy hacienda owners. [see charro).&gt;&gt;
   <br/>
   <br/>
   Mariachi Tradition
   <br/>
   <br/>
   &lt;&lt;More than just the undisputed king of Mexico's traditional ranchera music, 
	Vicente Fernández -- "El Idolo de Mexico" -- is one of that country's most 
	recognizable and influential cultural icons. &gt;&gt;
   <br/>
   <br/>
   &lt;&lt;With his supersized
   <b>
    sombreros
   </b>
   , prominent black mustache, and 
	eye-popping costumes, ..., the glitzy Fernández on-stage is an imposing, 
	larger-than-life figure.&gt;&gt;
   <br/>
   <br/>
   Source:  Vicente Fernandez Biography - AOL Music
  </p>
  <hr align="left" color="#000000" size="1"/>
  <div dir="ltr">
   <div>
   </div>
   <div>
    <div>
     In a message dated 6/14/
     <span style="background-color: #FFFF00">
      2015
     </span>
     12:39:12 P.M. Pacific Daylight Time, manda.beas__@______ 
						writes:
    </div>
   </div>
   <p>
   </p>
   <p>
    Good afternoon Dr. Bill,
   </p>
   <div>
   </div>
   <div>
    First off, I would like to thank you for your extensive 
					website and resources in learning ASL. It is absolutely 
					wonderful and so helpful when I want to practice, have 
					forgotten a sign that I learned, or would like to know how 
					to sign a new word. I think the many practice tools, videos, 
					animations, descriptions, etc. are amazing and extremely 
					helpful and extensive, which could not be easy to keep up 
					with nor quick! So your time and effort is greatly 
					appreciated and noticed.
   </div>
   <div>
   </div>
   <div>
    Furthermore, what prompted me to email was a discussion 
					thread about the sign for “Mexico”. To my knowledge, the 
					sign you are showing is correct and not offensive at all. I 
					was born and raised in Texas (as far as one of the women 
					negating the sign you were teaching because you learned it 
					from Texas and not in California is quite absurd- Texas is a 
					truly Hispanic state with deep roots and history in Mexico 
					and the Mexican culture). I have traveled to Mexico with my 
					family many times, I attended Lamar University for two 
					years, and now I am currently a Spanish major at the 
					University of Houston (which is where I am also learning 
					ASL). I have also studied abroad in Spain. So as far as 
					understanding the relationship between Texas and Mexico and 
					Spain, Mexico vs. Spain, and what the current signs being 
					used are, I would consider myself more knowledgeable than 
					most. The “old” sign you demonstrated is indeed what would 
					be used for Spain, while the “new” sign is what I have 
					experienced and know to be Mexico. I concur with one of the 
					other writers that a sombrero is not offensive to Mexican 
					culture, while it would actually be more offensive to refer 
					to Mexico as “Spain” (it can be looked at in the same sense 
					of referring to the United States as England or Australia).
   </div>
   <div>
   </div>
   <div>
    Thank you for reading my email, and I just wanted to add my 
					comment/knowledge to the discussion. (Also because you are 
					not wrong for putting the sign for Mexico- you are a 
					wonderful instructor and I would trust you teaching ASL to 
					anybody!)
   </div>
   <div>
   </div>
   <div>
    Thanks so much and I hope you’re having a wonderful weekend.
    <br clear="all"/>
    <div>
     <div class="gmail_signature">
      <div dir="ltr">
       <div>
        <i>
         <font face="verdana,sans-serif">
          God 
									bless,
         </font>
        </i>
       </div>
       <p>
        <i>
         <font face="verdana,sans-serif">
          Amanda 
								Beasley
          <br/>
         </font>
        </i>
       </p>
       <hr/>
      </div>
     </div>
    </div>
   </div>
  </div>
  <p>
   Amanda,
   <br/>
   Hello :)
   <br/>
   Thanks for adding to the discussion!
   <br/>
   A lot can change in 8 years!  Not only have I become vastly 
			better looking (cough, cough), and have started dressing better, -- 
			that "new" sign for Mexico has indeed spread and is appearing in ASL 
			textbooks and on the hands of ASL instructors "all over."
   <br/>
   Take care,
   <br/>
   - Dr. Bill
  </p>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources 
		by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
