<blockquote>
 <hr align="left" color="#000000" size="1"/>
 The other day I got a "Signmail" message from a video relay 
			interpreter.
 <br/>
 She used the "I am..." sign -- as in "I am interpreter number 
			675..."
 <br/>
 Of course the "I am..." sign has been around for longer than I've 
			been alive -- but I've never seen it documented anywhere. So, here 
			you go.
 <br/>
 You point to your upper chest area with a slightly bent hand (or 
			even a flat hand, but at this angle the slight bend works best) and 
			then smoothly move your hand down the length of your torso. You 
			don't touch yourself with this sign -- rather you just use a 
			sweeping gesture. If you are up on stage or in a theatrical or 
			boisterous mood then do the sign larger (further down the body) 
			and/or use a flourish at the end.
 <br/>
 <br/>
 "I am ..."
 <p style="margin-top: 0; margin-bottom: 0">
  <img border="0" height="320" src="../../signjpegs/i/i-am.h13.jpg" width="258"/>
  <img border="0" height="320" src="../../signjpegs/i/i-am.h14.jpg" width="258"/>
  <img border="0" height="320" src="../../signjpegs/i/i-am.h15.jpg" width="258"/>
  <br/>
  <br/>
  Usage Notes:
  <br/>
  I wouldn't do this "I am" sign if I were meeting someone one-on-one 
			or in an in-person small-group setting.  The relay interpreter 
			who used it did so in a setting where she was just matter-of-factly 
			stating that she was "to be known as" "interpreter 675."
  <br/>
  If you meet someone and want to tell them who you are you should 
			just point to yourself with an index finger and then spell your name 
			(and add your name sign if you have one).
  <br/>
  <br/>
  The "I am" sign is good for such meanings as:
  <br/>
  * "You may call me Franscisco"
  <br/>
  *  "I am known as..."
  <br/>
  *  "I'd like to present myself, I am..."
  <br/>
  *  "Moi"
  <br/>
  *  "By way of introduction I am..."
  <br/>
  *  "Ladies and Gentlemen, I am..."
  <p style="margin-top: 0; margin-bottom: 0">
   *  "Allow me to present myself, I am..."
   <p style="margin-top: 0; margin-bottom: 0">
    <p style="margin-top: 0; margin-bottom: 0">
     <p style="margin-top: 0; margin-bottom: 0">
      <br/>
      <font face="Arial">
       <hr align="left" color="#000000" size="1"/>
       <p align="center" style="margin-top: 0; margin-bottom: 0">
        <font face="Arial" size="1">
         You can learn
         <a href="http://lifeprint.com" style="text-decoration: none">
          American Sign Language (ASL)
         </a>
         online at American Sign Language University ™
         <br/>
         <a href="http://asl.ms" style="text-decoration: none">
          ASL
         </a>
         resources by Lifeprint.com  ©  Dr. William Vicars
        </font>
       </p>
      </font>
     </p>
    </p>
   </p>
  </p>
 </p>
</blockquote>
