<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <span style="font-weight: 400">
   <font face="Arial" size="5">
    American Sign 
	Language: "subtract"
   </font>
  </span>
 </h1>
 <p>
 </p>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   SUBTRACT:
   <span style="font-weight: 400">
    <br/>
    To take something away from something else.
   </span>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <p style="margin-top: 0; margin-bottom: 0">
    <span style="font-weight: 400">
     <font face="Arial">
      <img border="0" height="300" src="../../signjpegs/s/subtra4.jpg" width="315"/>
      <img border="0" height="300" src="../../signjpegs/s/subtra5.jpg" width="315"/>
      <img border="0" height="300" src="../../signjpegs/s/subtra6.jpg" width="315"/>
     </font>
    </span>
    <p style="margin-top: 0; margin-bottom: 0">
     <p style="margin-top: 0; margin-bottom: 0">
      <span style="font-weight: 400">
       <font face="Arial">
        <iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/ddRNmsKoSac?rel=0" width="560">
        </iframe>
        <br/>
       </font>
      </span>
      <hr align="left" color="#000000" size="1"/>
      <p style="margin-top: 0; margin-bottom: 0">
       <font face="Arial">
        <br/>
        MINUS / NEGATIVE
        <span style="font-weight: 400">
         :
         <br/>
         <img border="0" height="300" src="../../signjpegs/s/subtra7.jpg" width="315"/>
         <img border="0" height="300" src="../../signjpegs/s/subtra8.jpg" width="315"/>
        </span>
       </font>
       <p style="margin-top: 0; margin-bottom: 0">
        <p style="margin-top: 0; margin-bottom: 0">
         <font face="Arial">
          <span style="font-weight: 400">
           <iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/rFf-WYLmkmw?rel=0" width="560">
           </iframe>
           <br/>
          </span>
         </font>
         <hr align="left" color="#000000" size="1"/>
         <script type="text/javascript">
          <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
         </script>
         <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
         </script>
         <p align="center" style="margin-top: 0; margin-bottom: 0">
         </p>
         <script type="text/javascript">
          <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
         </script>
         <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
         </script>
         <p align="center" style="margin-top: 0; margin-bottom: 0">
         </p>
         <script type="text/javascript">
          <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
         </script>
         <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
         </script>
         <hr align="left" color="#000000" size="1"/>
         <p style="margin-top: 0; margin-bottom: 0">
          <br/>
          * 
Want to help support ASL University?  It's
          <i>
           easy
          </i>
          :
          <b>
           <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
            <u>
             DONATE
            </u>
           </a>
          </b>
          <font size="2">
           (
           <i>
            Thanks!
           </i>
           )
          </font>
          <br/>
          <br/>
          <font face="Arial">
           *
          </font>
          Another way to help is to buy something from Dr. Bill's "
          <b>
           <a href="../../../bookstore/bookstore.htm">
            <u>
             Bookstore
            </u>
           </a>
          </b>
          ."
         </p>
         <p style="margin-top: 0; margin-bottom: 0">
          <br/>
          <font face="Arial">
           *
          </font>
          Want even more ASL resources?  Visit the "
          <b>
           <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
            ASL Training Center
           </a>
           !
          </b>
          "  (Subscription 
Extension of ASLU)
          <br/>
          <br/>
          *  Also check out Dr. Bill's channel:
          <a href="http://www.youtube.com/billvicars">
           www.youtube.com/billvicars
          </a>
          <font size="2">
           <br/>
          </font>
         </p>
         <hr align="left" color="#000000" size="1"/>
         <p align="center" style="margin-top: 0; margin-bottom: 0">
          <font size="1">
           You can learn
           <a href="http://lifeprint.com">
            American Sign Language (ASL)
           </a>
           online at American Sign Language University ™
           <br/>
           <a href="http://asl.ms" style="text-decoration: none">
            ASL
           </a>
           resources by Lifeprint.com  ©  Dr. William Vicars
          </font>
         </p>
         <hr color="#000000" size="1"/>
         <p>
         </p>
        </p>
       </p>
      </p>
     </p>
    </p>
   </p>
  </p>
 </p>
</blockquote>
