<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  To sign "pie" show the slicing of a pie.  Make two slices in an imaginary 
  pie on the palm of your non-dominant hand. The cuts should form a
  <b>
   wedge
  </b>
  of pie.
  <br/>
  <br/>
  PIE
 </p>
 <p>
  <img border="0" height="217" src="../../signjpegs/p/pie.ht1.jpg" width="212"/>
  <img border="0" height="217" src="../../signjpegs/p/pie.ht2.jpg" width="212"/>
  <img border="0" height="217" src="../../signjpegs/p/pie.ht3.jpg" width="212"/>
  <img border="0" height="217" src="../../signjpegs/p/pie.ht4.jpg" width="212"/>
 </p>
 <p>
  PIE (animated)
 </p>
 <p>
  <img border="0" height="217" src="../../gifs-animated/pie.gif" width="212"/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p>
  <br/>
  PIE:  (version 2 - Initialized)
  <br/>
  This version uses the same movement but the handshape is a "P."
 </p>
 <p>
  <img border="0" height="217" src="../../signjpegs/p/pie.ht5.jpg" width="212"/>
  <img border="0" height="217" src="../../signjpegs/p/pie.ht6.jpg" width="212"/>
  <img border="0" height="217" src="../../signjpegs/p/pie.ht7.jpg" width="212"/>
  <img border="0" height="217" src="../../signjpegs/p/pie.ht8.jpg" width="212"/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  See:
  <a href="../c/cake.htm">
   CAKE
  </a>
  <br/>
  See:
  <a href="../i/ice-cream.htm">
   ICE-CREAM
  </a>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
