<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "
  <b>
   <i>
    Thursday
   </i>
  </b>
  " circles an "H."  (The "H" often tends to be pointing somewhat upward, 
	almost like a backward "U.")
  <p>
   <img border="0" height="220" src="../../signjpegs/t/thursday-h1.jpg" width="214"/>
   <img border="0" height="220" src="../../signjpegs/t/thursday-h2.jpg" width="214"/>
   <img border="0" height="220" src="../../signjpegs/t/thursday-h3.jpg" width="214"/>
   <img border="0" height="220" src="../../signjpegs/t/thursday-h4.jpg" width="214"/>
   <img border="0" height="220" src="../../signjpegs/t/thursday-h5.jpg" width="214"/>
   <img border="0" height="220" src="../../signjpegs/t/thursday-h6.jpg" width="214"/>
   <img border="0" height="220" src="../../signjpegs/t/thursday-h7.jpg" width="214"/>
   <img border="0" height="220" src="../../signjpegs/t/thursday-h8.jpg" width="214"/>
  </p>
  <p>
   <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/PJs5VaRTMak?rel=0" width="560">
   </iframe>
  </p>
  <hr color="#800080"/>
  <p>
   "T-H" version of Thursday:
  </p>
  <p>
   <font face="Arial">
    <img border="0" src="../../gifs/w/week-thursday-th.gif" style="max-width: 100%; height: auto" width="480"/>
   </font>
  </p>
  <p>
   <img border="0" height="221" src="../../signjpegs/t/thursday-th1.jpg" width="222"/>
   <img border="0" height="221" src="../../signjpegs/t/thursday-th2.jpg" width="222"/>
  </p>
  <p>
  </p>
  <p>
   every-THURSDAY:
  </p>
  <p>
   <font face="Arial">
    <img border="0" src="../../gifs/t/thursday-every.gif" style="max-width: 100%; height: auto" width="480"/>
   </font>
  </p>
  <p>
   <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/SJ8A4zsqsO4" width="560">
   </iframe>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p>
    <br/>
    See:
    <span style="font-weight: 400">
     <a href="../s/sunday.htm">
      SUNDAY
     </a>
     /
     <a href="../m/monday.htm">
      MONDAY
     </a>
     /
     <a href="tuesday.htm">
      TUESDAY
     </a>
     /
     <a href="../w/wednesday.htm">
      WEDNESDAY
     </a>
     / THURSDAY /
     <a href="../f/friday.htm">
      FRIDAY
     </a>
     /
     <a href="../s/saturday.htm">
      SATURDAY
     </a>
    </span>
   </p>
  </font>
 </p>
</blockquote>
