<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "white" (as in the color white) starts as a flat 
	hand with the thumb extended. As you pull the hand away from your chest, 
	change the shape so that your thumb is touching the fingers.
  <br/>
  <br/>
  WHITE:
  <p align="left">
   <img border="0" src="../../gifs/w/white.gif" style="max-width: 100%; height: auto" width="480"/>
   <img border="0" height="238" src="../../signjpegs/w/white1.jpg" width="264"/>
   <img border="0" height="238" src="../../signjpegs/w/white2.jpg" width="264"/>
   <img border="0" height="238" src="../../signjpegs/w/white3.jpg" width="264"/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1" width="50%"/>
  </font>
  <p align="left">
   <font face="Arial">
    Here's a view from an angle so you can see the back side of 
  the hand:
    <br/>
    <img border="0" height="73" src="../../signjpegs/w/whiteside1.jpg" width="101"/>
   </font>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   Notes:
   <p style="margin-top: 0; margin-bottom: 0">
    The sign for "white" can be modified to mean 
	"Caucasian" and/or "pale." To sign "Caucasian" or 
	"pale," you do the sign "WHITE" then you throw the whiteness in your face. 
	For an example, see:
    <a href="../c/caucasian.htm">
     CAUCASIAN
    </a>
    <br/>
    <hr align="left" color="#000000" size="1"/>
   </p>
  </p>
 </p>
</blockquote>