<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  Some people use a double movement for this sign, but I tend to just do it 
  once.
 </p>
 <p>
  <br/>
  ENGLISH:
 </p>
 <p>
  <img border="0" height="216" src="../../signjpegs/e/english1.jpg" width="204"/>
  <img border="0" height="216" src="../../signjpegs/e/english2.jpg" width="204"/>
  <br/>
  <font face="Arial">
   <br/>
   Sample sentence:
			Do you like studying English? = ENGLISH, YOU LIKE STUDY YOU?
  </font>
 </p>
 <p>
  <br/>
  <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
   <param name="movie" value="../23/english-you-like-to-study-you_player.swf?2847416168"/>
   <param name="bgcolor" value="#ffffff"/>
   <param name="allowfullscreen" value="true"/>
   <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../23/english-you-like-to-study-you_player.swf?2847416168" type="application/x-shockwave-flash" width="320"/>
  </object>
  <br/>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p>
  <br/>
  Notes:
  <font face="Arial">
   In context this sign can also mean "England."
  </font>
  <br/>
  See:
  <a href="england.htm">
   ENGLAND
  </a>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
