<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "
  <b>
   <i>
    Tuesday
   </i>
  </b>
  " circles a "T" handshape 
	in the air.
  <br/>
  <br/>
  Sample sentence: "Why is going the movies on a Tuesday evening good?"
  <br/>
  = MOVIE, GO TUESDAY NIGHT GOOD, WHY?
  <br/>
  <br/>
  <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/hdeJ0vWGAwI?rel=0" width="560">
  </iframe>
  <br/>
  (p.s. The reason is: Because there are fewer people.)
  <br/>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   TUESDAY:
   <br/>
   <img border="0" src="../../gifs/w/week-tuesday.gif" style="max-width: 100%; height: auto" width="480"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="221" src="../../signjpegs/t/tuesday1.jpg" width="210"/>
    <img border="0" height="221" src="../../signjpegs/t/tuesday2.jpg" width="210"/>
    <img border="0" height="221" src="../../signjpegs/t/tuesday3.jpg" width="210"/>
    <img border="0" height="221" src="../../signjpegs/t/tuesday4.jpg" width="210"/>
    <img border="0" height="221" src="../../signjpegs/t/tuesday5.jpg" width="210"/>
    <img border="0" height="221" src="../../signjpegs/t/tuesday6.jpg" width="210"/>
    <img border="0" height="221" src="../../signjpegs/t/tuesday7.jpg" width="210"/>
    <img border="0" height="221" src="../../signjpegs/t/tuesday8.jpg" width="210"/>
    <p style="margin-top: 0; margin-bottom: 0">
     <p style="margin-top: 0; margin-bottom: 0">
      every-TUESDAY:
      <p style="margin-top: 0; margin-bottom: 0">
       <font face="Arial">
        <img border="0" src="../../gifs/t/tuesday-every.gif" style="max-width: 100%; height: auto" width="480"/>
       </font>
       <br/>
       <font face="Arial">
        <hr align="left" color="#000000" size="1"/>
        <p style="margin-top: 0; margin-bottom: 0">
         <br/>
         See:
         <span style="font-weight: 400">
          <a href="../s/sunday.htm">
           SUNDAY
          </a>
          /
          <a href="../m/monday.htm">
           MONDAY
          </a>
          / TUESDAY /
          <a href="../w/wednesday.htm">
           WEDNESDAY
          </a>
          /
          <a href="thursday.htm">
           THURSDAY
          </a>
          /
          <a href="../f/friday.htm">
           FRIDAY
          </a>
          /
          <a href="../s/saturday.htm">
           SATURDAY
          </a>
         </span>
        </p>
       </font>
      </p>
     </p>
    </p>
   </p>
  </p>
 </p>
</blockquote>
