<blockquote>
 <p align="left">
  <span style="font-weight: 400">
   GO: "go to"
   <br/>
   The sign "go" has a single, quick
movement:
   <font size="+1">
    <br/>
    <br/>
   </font>
  </span>
  <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/ZEyH-t5ALCs?rel=0" width="560">
  </iframe>
  <p align="left">
   <b>
    <font size="+1">
     <img border="0" height="225" src="../../signjpegs/g/go1.jpg" width="250"/>
     <img border="0" height="225" src="../../signjpegs/g/go2.jpg" width="250"/>
     <img border="0" height="225" src="../../signjpegs/g/go3.jpg" width="250"/>
     <br/>
    </font>
   </b>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p align="left">
    <span style="font-weight: 400">
     Note: if you do the "GO" sign 
	twice, it means "attend" as in "I've been going to UCLA."
    </span>
    <br/>
    <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/n5RebYTHao8?rel=0" width="560">
    </iframe>
   </p>
   <p align="left">
    <b>
     <font size="+1">
      <img border="0" height="225" src="../../signjpegs/g/go1.jpg" width="250"/>
      <img border="0" height="225" src="../../signjpegs/g/go3.jpg" width="250"/>
      <img border="0" height="225" src="../../signjpegs/g/go1.jpg" width="250"/>
      <img border="0" height="225" src="../../signjpegs/g/go3.jpg" width="250"/>
     </font>
    </b>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <font face="Arial">
    <p>
     <span style="font-weight: 400">
      Here is a variation of the concept of "going" 
that I noticed during my travels. It basically means, "Hey, let's jam!" Or, 
"I'm out of here!"
      <br/>
      <br/>
      GO [variation / not recommended / slang]
     </span>
    </p>
    <p>
     <img border="0" height="240" src="../../signjpegs/g/go-jam1.jpg" width="256"/>
     <img border="0" height="240" src="../../signjpegs/g/go-jam2.jpg" width="256"/>
     <img border="0" height="240" src="../../signjpegs/g/go-jam3.jpg" width="256"/>
     <p align="left" style="margin-top: 0; margin-bottom: 0">
     </p>
     <center>
      <hr align="left" color="#000000" size="1"/>
     </center>
    </p>
   </font>
   <p align="left">
    <span style="font-weight: 400">
     "Go" as in "TAKE-OFF"
     <br/>
     Here is a favorite of mine.  It means "take off," "let's
jam," or "hit the road."  If you use a smaller, double motion it can mean "run"
as in "The printing press is
     <i>
      running
     </i>
     or producing the
pages."  Note:  The non-dominant hand doesn't move much in this sign. 
The movement is in my right hand. Also see:
     <a href="../l/leave.htm">
      LEAVE
     </a>
     <br/>
     <br/>
     <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/qo15m6gbYEo?rel=0" width="560">
     </iframe>
    </span>
    <p align="left">
     <span style="font-weight: 400">
      <img border="0" height="227" src="../../signjpegs/g/go-takeoff1.jpg" width="270"/>
      <img border="0" height="227" src="../../signjpegs/g/go-takeoff2.jpg" width="270"/>
      <img border="0" height="227" src="../../signjpegs/g/go-takeoff3.jpg" width="270"/>
      <img border="0" height="227" src="../../signjpegs/g/go-takeoff4.jpg" width="270"/>
      <img border="0" height="227" src="../../signjpegs/g/go-takeoff5.jpg" width="270"/>
     </span>
     <b>
      <br/>
     </b>
     <hr align="left" color="#000000" size="1"/>
     <p align="left" style="margin-top: 0; margin-bottom: 0">
      <span style="font-weight: 400">
       <br/>
       When I was young I used to see this variation show up on the hands of signers 
who were using Signed English. This version is done by pointing both index 
	fingers toward each other. Rotate both fingers around one another. Move both 
	hands away from your body.
       <br/>
       <br/>
       GO [not recommended / Signed English]
       <br/>
       <img height="134" src="../../images-signs/go.gif" width="236"/>
      </span>
     </p>
     <hr align="left" color="#000000" size="1"/>
     <font face="Arial">
      <hr align="left" color="#000000" size="1"/>
      <p align="left">
       <span style="font-weight: 400">
        DISCUSSION:
       </span>
       <p align="left">
        <span style="font-weight: 400">
         <font size="3">
          In a message dated 
3/31/2007 8:23:09 A.M. Pacific Daylight Time, kerbyhouse@ 
writes:
          <br/>
          Dear Dr. Bill,
          <br/>
          I see “go” as throwing fingers forward and 
also, sideways as well as two fingers rolling forward as like 2 wheels rolling 
forward. IS there a difference as in “We are going to the store”  and “here we 
go!”?  I saw a couple signing with their child at Disneyland the other day and 
they signed “go” like bicycle wheels and then I see Rachel (Signing Time) sign 
go as throwing fingers forward/sideways (angular?) but in my book, the author signs it 
throwing them forward. Why are there so many different ways? According to the 
excerpt, [in the book] as long as you mouth the word with the action, it signifies “go” went 
“going”….etc. Is that correct?
          <br/>
          - Kerby
          <br/>
          <br/>
          Dear Kerby,
          <br/>
          1.  Generally the ASL sign for "GO" is done by "throwing" the index fingers forward. 
(The tips of the index fingers tracing an arc in the air.)
          <br/>
          2.  Throwing the index fingers to the side is another very popular version.
          <br/>
          3.  The sign can be "directional." If you are going to a specific place that is in a certain direction you can 
incorporate that information into the sign by "throwing the index fingers" in 
that direction.
          <br/>
          4.  The rolling version of the sign "GO" is more of a "Signed English" 
version of the sign and is not commonly used by skilled adult users of ASL when 
signing to other skilled adult users of ASL. In your example the adult couple 
was signing to a child. This could be an example of "motherese" or perhaps the 
individuals did not know ASL and were using Signed English.
          <br/>
          5.  Concepts like "Here we go!" might not incorporate the sign "GO" at all.  
Instead, in ASL, you would sign something more to the effect of, "READY?  
PROCEED!"
          <br/>
          6.  "Mouthing" is a complex topic.  While it is indeed common to see mouthing or 
"partial mouthing" of words in the Deaf Community it is an overstatement to 
declare that a person "should" mouth words while signing.  Some signs require 
specific mouth movements that have nothing to do with voiced English.  For 
example, mouthing the English words "not yet" while signing "NOT-YET" will 
result in an incorrectly produced sign.
          <br/>
         </font>
        </span>
       </p>
      </p>
     </font>
     <hr align="left" color="#000000" size="1"/>
     <p align="left" style="margin-top: 0; margin-bottom: 0">
      <span style="font-weight: 400">
       Also see:
       <a href="../l/leave.htm">
        LEAVE
       </a>
       (go 
away / go away)
      </span>
      <hr align="left" color="#000000" size="1"/>
      <p align="left" style="margin-top: 0; margin-bottom: 0">
       <span style="font-weight: 400">
        Also see:
        <a href="../c/come.htm">
         COME
        </a>
       </span>
      </p>
      <hr align="left" color="#000000" size="1"/>
     </p>
    </p>
   </p>
  </p>
 </p>
</blockquote>
