<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  <font face="Arial">
   If you mean "traffic" as in "I got stuck in traffic on the freeway" then use 
this version.  Use two short stop and go movements. Move both hands forward 
at the same time about two inches and stop, then move then forward again about 
two inches and stop. The whole sign is done rather quickly though.
   <br/>
   <br/>
   <img border="0" height="231" src="../../signjpegs/t/traffi5.jpg" width="213"/>
   <img border="0" height="231" src="../../signjpegs/t/traffi6.jpg" width="213"/>
   <img border="0" height="231" src="../../signjpegs/t/traffi7.jpg" width="213"/>
   <img border="0" height="231" src="../../signjpegs/t/traffi8.jpg" width="213"/>
   <br/>
  </font>
 </p>
 <font face="Arial">
  <hr color="#000000" size="1"/>
 </font>
 <p>
  <br/>
  If you want to talk about "traffic" as in "there is a lot of traffic and it 
is going to be hard for me to get across this street" then you can use the 
version of traffic that goes crosswise in front of you.
  <br/>
  <font face="Arial">
   <br/>
   TRAFFIC (crosswise version)
   <br/>
  </font>
  <img border="0" src="../../gifs/t/traffic-cross.gif" style="max-width: 100%; height: auto" width="480"/>
 </p>
 <p>
  <font face="Arial">
   <img border="0" height="296" src="../../images-signs/traffic.gif" width="300"/>
  </font>
  <img border="0" height="300" src="traffic-crosswise-1s.jpg" width="333"/>
  <img border="0" height="300" src="traffic-crosswise-2s.jpg" width="333"/>
  <img border="0" height="300" src="traffic-crosswise-3s.jpg" width="333"/>
  <img border="0" height="300" src="traffic-crosswise-1s.jpg" width="333"/>
  <img border="0" height="300" src="traffic-crosswise-2s.jpg" width="333"/>
  <img border="0" height="300" src="traffic-crosswise-3s.jpg" width="333"/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
