<blockquote>
 <hr align="left" color="#000000" size="1"/>
 Show the concept of being stung on the cheek then swatting the bee 
			away.
 <br/>
 <p>
  <br/>
  BEE:
 </p>
 <p>
  <img border="0" height="218" src="../../signjpegs/b/bee1.jpg" width="196"/>
  <img border="0" height="218" src="../../signjpegs/b/bee2.jpg" width="196"/>
  <img border="0" height="218" src="../../signjpegs/b/bee3.jpg" width="196"/>
  <img border="0" height="218" src="../../signjpegs/b/bee4.jpg" width="196"/>
  <img border="0" height="218" src="../../signjpegs/b/bee5.jpg" width="196"/>
 </p>
 <p>
  <br/>
  Also see:
  <a href="../m/mosquito.htm">
   MOSQUITO
  </a>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
