<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The sign for "lion" uses a slightly-curved-5-hand to 
			show the "mane" of a lion.
   <br/>
  </p>
  <p>
   Start at your forehead and pull the hand backward over your head.
   <br/>
   <br/>
   LION:
  </p>
  <p>
   <img border="0" height="238" src="../../signjpegs/l/lion.h5.jpg" width="248"/>
   <img border="0" height="238" src="../../signjpegs/l/lion.h6.jpg" width="248"/>
   <img border="0" height="238" src="../../signjpegs/l/lion.h7.jpg" width="248"/>
   <img border="0" height="238" src="../../signjpegs/l/lion.h8.jpg" width="248"/>
  </p>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources 
		by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
