<blockquote>
 <p align="right" style="margin-top: 0; margin-bottom: 0">
  <font color="#330066" face="Arial" size="2">
   <a href="../../../index.htm" style="text-decoration: none" target="_top" title="American Sign Language (ASL)">
    ASL University ►
   </a>
  </font>
 </p>
 <hr color="#000000" size="6" style="border-style: ridge; border-width: 2; padding-left: 0; padding-right: 0; padding-top: 1; padding-bottom: 1"/>
 <table border="0" id="table1" width="100%">
  <tr>
   <th align="left" valign="top">
    <h2 style="margin-top: 0; margin-bottom: 0">
     <span style="font-weight: 400">
      <font face="Arial">
       American Sign Language:  "child"
      </font>
     </span>
    </h2>
    <blockquote>
     <hr align="left" color="#000000" size="1" width="50%"/>
     <span style="font-weight: 400">
      <font face="Arial">
       <p>
        The sign for
        <b>
         child
        </b>
        is done by doing two pats on the top of an 
imaginary child's head.
        <br/>
        You can do it with "one" pat, but could be mis-interpreted as "short."
        <br/>
        <br/>
        The sign for "
        <b>
         children
        </b>
        " is to pat the heads of two different imaginary 
children one time each. The children are standing in front of you and slightly 
to the right. After you do a single pat on the head of the first child, move 
your hand to the right one time and do a single pat the head of the second 
child.
       </p>
       <p>
        CHILD:
       </p>
       <p>
        <img border="0" src="../../gifs/c/child.gif" style="max-width: 100%; height: auto" width="480"/>
        <img border="0" height="246" src="../../images-signs/child.gif" width="300"/>
       </p>
       <p>
        <img border="0" height="480" src="../../signjpegs/c/child-01.jpg" width="480"/>
        <img border="0" height="480" src="../../signjpegs/c/child-03.jpg" width="480"/>
        <img border="0" height="480" src="../../signjpegs/c/child-04.jpg" width="480"/>
        <img border="0" height="480" src="../../signjpegs/c/child-05.jpg" width="480"/>
       </p>
       <p>
        <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/32hgy9NSs7k?rel=0" width="560">
        </iframe>
       </p>
       <hr color="#800080"/>
       <p>
        CHILDREN:  (One pat on two different heads.)
        <br/>
        <img border="0" src="../../gifs/c/children.gif" style="max-width: 100%; height: auto" width="480"/>
       </p>
       <p>
        <img border="0" height="480" src="../../signjpegs/c/children-01.jpg" width="480"/>
        <img border="0" height="480" src="../../signjpegs/c/children-03.jpg" width="480"/>
        <img border="0" height="480" src="../../signjpegs/c/children-04.jpg" width="480"/>
        <img border="0" height="480" src="../../signjpegs/c/children-05.jpg" width="480"/>
        <br/>
        <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/4xwu8BWdfus?rel=0" width="560">
        </iframe>
       </p>
       <hr color="#800080"/>
       <p>
        CHILDREN (variation 2)  Used more for emphasis, story telling, or "many" 
children.
        <br/>
        <br/>
        <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/5ldQgko88Ms?rel=0" width="560">
        </iframe>
       </p>
       <p>
        <img border="0" height="220" src="../../signjpegs/c/childrentwohanded%201.jpg" width="311"/>
        <img border="0" height="220" src="../../signjpegs/c/childrentwohanded%202.jpg" width="311"/>
        <img border="0" height="220" src="../../signjpegs/c/childrentwohanded%203.jpg" width="311"/>
        <img border="0" height="220" src="../../signjpegs/c/childrentwohanded%204.jpg" width="311"/>
       </p>
       <hr align="left" color="#000000" size="1" width="50%"/>
       <p style="margin-top: 0; margin-bottom: 0">
        <br/>
        Notes and discussion:
        <br/>
        <br/>
        A student asks:  "How do I tell the difference between "short" and 
"child"?"
        <br/>
        <br/>
        Response:
        <br/>
        CHILD: Generally moves directly to a starting location somewhat near stomach 
height and then does two quick, loose pats.
       </p>
       <p style="margin-top: 0; margin-bottom: 0">
        SHORT: Generally moves directly to a 
starting location somewhat near rib height and makes one controlled, specific, 
downward movement.
        <br/>
        <br/>
        CHILD: Generally uses a flat hand (fingers together, thumb mostly alongside--not 
extended)
        <br/>
        SHORT: Generally uses a somewhat bent hand (fingers together, thumb alongside, 
thumb-tip may be sticking a bit up beyond the bent fingers, the fingers are bent 
at the large knuckles but not at the mid nor small knuckles, the bend varies but 
is around 45 degrees or according to comfort).
        <br/>
        <br/>
        Also, the context of your sentence will generally make it clear whether you are 
talking about a CHILD or being SHORT in height.
        <br/>
       </p>
      </font>
     </span>
     <font face="Arial">
     </font>
    </blockquote>
    <!--webbot bot="Include" U-Include="../../topics/adsense1.htm" TAG="BODY" startspan -->
    <hr/>
    <form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
     <div>
      <input name="cx" type="hidden" value="partner-pub-2513564923850231:nzof3qz9abm"/>
      <input name="ie" type="hidden" value="ISO-8859-1"/>
      <p align="right" style="margin-top: 0; margin-bottom: 0">
       <input name="q" size="31" type="text"/>
       <input name="sa" type="submit" value="Search"/>
      </p>
     </div>
    </form>
    <p style="margin-top: 0; margin-bottom: 0">
     <font size="2">
      Want to help support 
ASL University?  It's
      <i>
       easy
      </i>
      :
     </font>
     <b>
      <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
       <u>
        DONATE
       </u>
      </a>
     </b>
     <font size="2">
      (
      <i>
       Thanks!
      </i>
      )
     </font>
     <br/>
     <font size="2">
      (You don't need a PayPal account. Just look for the credit card 
logos and click continue.)
      <br/>
      <br/>
      Another way to help is to buy something from the ASLU "
      <a href="../../../bookstore/bookstore.htm">
       Bookstore
      </a>
      ."
      <br/>
      <br/>
      Want even more ASL resources?  Visit the "
      <b>
       ASL Training Center!
      </b>
      "  (Subscription 
Extension of ASLU)
      <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
       <u>
        CHECK IT OUT
       </u>
       &gt;
      </a>
     </font>
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
     <br/>
     <font size="2">
      Bandwidth slow?  Check out "ASLUniversity.com" (a 
free
      <i>
       mirror
      </i>
      of 
Lifeprint.com less traffic, fast access)
      <a href="http://asluniversity.com" rel="nofollow" target="_blank">
       <u>
        VISIT
       </u>
       &gt;
      </a>
     </font>
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
    </p>
    <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
    </script>
    <!-- 728x90-leaderboard -->
    <ins class="adsbygoogle" data-ad-client="ca-pub-2513564923850231" data-ad-slot="7543121294" style="display:inline-block;width:728px;height:90px">
    </ins>
    <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <br/>
    <!--webbot bot="Include" i-checksum="30181" endspan -->
    <p align="center" style="margin-top: 0; margin-bottom: 0">
     <font face="Arial" size="1">
      You can learn sign language online at American
      <a href="http://www.lifeprint.com" style="text-decoration: none" title="American Sign Language (ASL)">
       Sign Language
      </a>
      (ASL) University ™
      <br/>
      Sign language lessons and resources.  Dr. William Vicars © Lifeprint.com
     </font>
    </p>
   </th>
   <td align="right" valign="top" width="160">
    <!--webbot bot="Include" U-Include="../../topics/adsense2.htm" TAG="BODY" startspan -->
    <!--webbot bot="Include" i-checksum="96" endspan -->
   </td>
  </tr>
 </table>
</blockquote>
