<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  To do the sign for "candy" t
  <font face="Arial">
   wist the tip 
	of your index finger on your cheek.
  </font>
  <font face="Arial">
   <p align="left">
    CANDY:
   </p>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <img border="0" src="../../gifs/c/candy.gif" style="max-width: 100%; height: auto" width="480"/>
   <img border="0" height="240" src="../../images-signs/candy01_240.gif" width="274"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <font face="Arial">
     <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/EfJ4xLiX5IA?rel=0" width="560">
     </iframe>
     <hr align="left" color="#000000" size="1" width="25%"/>
    </font>
    <p style="margin-top: 0; margin-bottom: 0">
     <br/>
     "You don't like candy?!?"
     <br/>
     <p style="margin-top: 0; margin-bottom: 0">
      <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/QXTJfoADQGI?rel=0" width="560">
      </iframe>
      <br/>
      <hr align="left" color="#000000" size="1"/>
      <p style="margin-top: 0; margin-bottom: 0">
       <br/>
       NOTES:
       <br/>
       Optional Reading:
       <span style="background-color: #FFFF00">
        (Not needed 
	for class)
       </span>
       <br/>
       <font face="Arial">
        <br/>
        Variation:  There is another method to sign 
"candy" that you might see some people using. This variation uses  the sign for "
        <b>
         sugar
        </b>
        ."  Form your right hand into 
	a modified letter "U" (the thumb is alongside, not crossed over).  Brush the tips of your fingers over your chin in a downward motion. Repeat 
the movement.
       </font>
      </p>
      <p align="left">
       SUGAR / cute:
       <br/>
       <br/>
       <img height="249" src="../../images-signs/candy.gif" width="214"/>
      </p>
     </p>
    </p>
   </p>
  </p>
 </p>
</blockquote>