<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "pet" looks like you are petting an animal. 
  If you do this sign using two quick, small, motions it means "a
  pet."  If you use a larger double motion it means "to pet" 
	or "petting." 
  If you use a sarcastic facial expression and exaggerate the contact between
  your hands it can be used to mean "spoiled" -- as in "he is the
  teacher's pet."
  <br/>
  <br/>
  Sample sentence: "Do you have a pet?"
  <br/>
  <br/>
  <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/asVj742-wyA?rel=0" width="560">
  </iframe>
  <br/>
  <font face="Arial">
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    PET:
   </p>
  </font>
  <p>
   <img border="0" src="../../gifs/p/pet.gif" style="max-width: 100%; height: auto" width="480"/>
   <img border="0" height="219" src="../../signjpegs/p/pet1.jpg" width="220"/>
   <img border="0" height="219" src="../../signjpegs/p/pet2.jpg" width="220"/>
   <img border="0" height="219" src="../../signjpegs/p/pet3.jpg" width="220"/>
   <img border="0" height="219" src="../../signjpegs/p/pet4.jpg" width="220"/>
   <img border="0" height="219" src="../../signjpegs/p/pet5.jpg" width="220"/>
   <img border="0" height="219" src="../../signjpegs/p/pet6.jpg" width="220"/>
   <img border="0" height="219" src="../../signjpegs/p/pet7.jpg" width="220"/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
 </p>
</blockquote>
