<blockquote>
 <hr align="left" color="#000000" size="1"/>
 If you look at a map, east is to your right.
 <br/>
 <p>
  To do the sign for "east" hold up a palm-forward "E" hand and move it 
	toward the right.
  <br/>
  <br/>
  EAST:
 </p>
 <p>
  <img border="0" height="219" src="../../signjpegs/e/east1.jpg" width="266"/>
  <img border="0" height="219" src="../../signjpegs/e/east2.jpg" width="266"/>
  <img border="0" height="219" src="../../signjpegs/e/east3.jpg" width="266"/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 Notes:
 <br/>
 <font face="Arial">
  As I show above, the sign for EAST is generally done to the right 
			but sometimes when giving directions, signers do "directionally 
			relative" signing in which they show directions relative to the 
			current starting and ending locations being discussed. For example, 
			suppose you were on a road trip with some friends (two cars) and you 
			stopped to get gas and the other driver asked you to clarify the 
			directions for the remainder of the trip. If you were facing east 
			(and you needed to go further east and then north) you might do the 
			sign for EAST by moving it forward (instead of the usual "to the 
			right") and then form an "N" and move it to the left (even though 
			NORTH is normally moved upward).
  <br/>
  <br/>
  Left-handed signers: The direction signs: north, south, east, west, 
			all move the same regardless if you are right or left handed.  
			So, even if you are left-handed the sign "EAST" still moves to the 
			right.
 </font>
 <br/>
 <br/>
 Also see:
 <br/>
 <a href="../n/north.htm">
  NORTH
 </a>
 <br/>
 <a href="../s/south.htm">
  SOUTH
 </a>
 <p>
  <a href="../w/west.htm">
   WEST
  </a>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
