<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <span style="font-weight: 400">
    <font size="5">
     American Sign Language: "lame"
    </font>
   </span>
   <br/>
  </font>
 </h1>
 <p>
  <br/>
  Discussion:
  <div>
   <p style="margin-top: 0; margin-bottom: 0">
    <span style="font-weight: 400">
     This sign shows the 
	movement of a lame person's legs.
     <br/>
    </span>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="309" id="FVS" width="320">
     <param name="movie" value="lame_player.swf?873825208"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="309" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="lame_player.swf?873825208" type="application/x-shockwave-flash" width="320"/>
    </object>
    <br/>
    <hr align="left" color="#000000" size="1" width="50%"/>
    <p style="margin-top: 0; margin-bottom: 0">
     <span style="font-weight: 400">
     </span>
     <img border="0" height="300" src="../../signjpegs/l/lame.h1.jpg" width="322"/>
     <img border="0" height="300" src="../../signjpegs/l/lame.h2.jpg" width="322"/>
     <img border="0" height="300" src="../../signjpegs/l/lame.h3.jpg" width="322"/>
    </p>
   </p>
  </div>
  <hr align="left" color="#000000" size="1"/>
  <script type="text/javascript">
   <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>
  <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
  </script>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
  </p>
  <script type="text/javascript">
   <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>
  <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
  </script>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
  </p>
  <script type="text/javascript">
   <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>
  <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
  </script>
  <hr align="left" color="#000000" size="1"/>
  <p>
   Notes:
   <br/>
   A colleague writes:
   <br/>
   Hi Bill,
   <br/>
   Re:  The sign you show for 'lame' in your Lifeprint Dictionary.
   <br/>
   That is a familiar sign, one I've used for years.
   <br/>
   My question is this:  If we are referring to a 'lame excuse' or want to say that 
someone gave a 'lame' speech, what sign would we use? Would we use the sign for 
'weak; feeble?'  Or not?
   <br/>
   Thank you.
   <br/>
   [Name on File]
   <br/>
   <br/>
   Dear [name]
   <br/>
   A couple of thoughts on this.
   <br/>
   First thought is that some people consider the use of the word "lame" should not 
be applied to contexts other than a person or animal that is actually "lame" in 
the physical sense.
   <br/>
   Such people are offended by and/or disapprove of the use of the word "lame" as a 
derogatory term.
   <br/>
   <br/>
   As far as ASL signs I suggest: LOUSY, BAD, NG-[no-good], STUPID, or DUMB.  
You might also use something like, "YOUR EXCUSE? I NOT ACCEPT!" or "YOUR EXCUSE? 
I NOT SATISFY."
   <br/>
   - Dr. Bill
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  * 
Want to help support ASL University?  It's
  <i>
   easy
  </i>
  :
  <b>
   <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
    <u>
     DONATE
    </u>
   </a>
  </b>
  <font size="2">
   (
   <i>
    Thanks!
   </i>
   )
  </font>
  <br/>
  <br/>
  <font face="Arial">
   *
  </font>
  Another way to help is to buy something from Dr. Bill's "
  <b>
   <a href="../../../bookstore/bookstore.htm">
    <u>
     Bookstore
    </u>
   </a>
  </b>
  ."
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   *
  </font>
  Want even more ASL resources?  Visit the "
  <b>
   <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
    ASL Training Center
   </a>
   !
  </b>
  "  (Subscription 
Extension of ASLU)
  <br/>
  <br/>
  *  Also check out Dr. Bill's channel:
  <a href="http://www.youtube.com/billvicars">
   www.youtube.com/billvicars
  </a>
  <font size="2">
   <br/>
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font size="1">
   You can learn
   <a href="http://lifeprint.com">
    American Sign Language (ASL)
   </a>
   online at American Sign Language University ™
   <br/>
   <a href="http://asl.ms" style="text-decoration: none">
    ASL
   </a>
   resources by Lifeprint.com  ©  Dr. William Vicars
  </font>
 </p>
 <hr color="#000000" size="1"/>
 <p>
 </p>
</blockquote>
