<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <span style="font-weight: 400">
    <font size="5">
     American Sign Language: "depend" 
		/ "depends" / "depend on" / "count on" / "contingent upon"
    </font>
   </span>
   <br/>
  </font>
 </h1>
 <p>
  <br/>
  <br/>
  DEPEND-ON / rely on / count on:
  <br/>
  <img border="0" height="360" src="../../signjpegs/d/depend-01.jpg" width="360"/>
  <img border="0" height="360" src="../../signjpegs/d/depend-02.jpg" width="360"/>
  <br/>
  <p>
   The single movement tends to function as a transitive verb or verb 
phrase such as "depend on" or "rely on."  By "transitive verb" what I mean 
is you tend to also need an object. For example, "I/ME CAN DEPEND HIM/HER" (I 
can depend on him.)
   <br/>
   <br/>
   You will also see this sign done with a double movement and start taking on 
meanings more along the lines of "it depends," "depending on," or "that 
depends."  Example:
   <br/>
   Signer A:  YOU GO PARTY YOU?
   <br/>
   Signer B:  DEPENDS. I/ME MAYBE START NEW JOB. (It depends.  I might be 
starting a new job.)
   <br/>
   <br/>
   DEPENDS / it depends / depending on
   <br/>
   <img border="0" height="360" src="../../gifs-animated/depend.gif" width="360"/>
   <br/>
   <hr align="left" color="#000000" size="1"/>
   <script type="text/javascript">
    <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
   </script>
   <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
   </script>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
   </p>
   <script type="text/javascript">
    <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
   </script>
   <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
   </script>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
   </p>
   <script type="text/javascript">
    <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
   </script>
   <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
   </script>
   <hr align="left" color="#000000" size="1"/>
   <p>
    Notes:
    <br/>
    In advanced signing if a signer has established an absent referent off to the 
side (for example you have identified "Bob" and he is represented by pointing 
off to the signer's right) the signer can do the sign "depend on" a bit off to 
his or her right-side and it would mean "depend on Bob."  I don't see this 
done very often and would generally not try to make this sign "directional."  
However it can be done.
    <br/>
    <br/>
    Also see "
    <a href="../c/count-on.htm">
     count on
    </a>
    ."
    <br/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <hr align="left" color="#000000" size="1"/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   * 
Want to help support ASL University?  It's
   <i>
    easy
   </i>
   :
   <b>
    <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
     <u>
      DONATE
     </u>
    </a>
   </b>
   <font size="2">
    (
    <i>
     Thanks!
    </i>
    )
   </font>
   <br/>
   <br/>
   <font face="Arial">
    *
   </font>
   Another way to help is to buy something from Dr. Bill's "
   <b>
    <a href="../../../bookstore/bookstore.htm">
     <u>
      Bookstore
     </u>
    </a>
   </b>
   ."
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   <font face="Arial">
    *
   </font>
   Want even more ASL resources?  Visit the "
   <b>
    <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
     ASL Training Center
    </a>
    !
   </b>
   "  (Subscription 
Extension of ASLU)
   <br/>
   <br/>
   *  Also check out Dr. Bill's channel:
   <a href="http://www.youtube.com/billvicars">
    www.youtube.com/billvicars
   </a>
   <font size="2">
    <br/>
   </font>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font size="1">
    You can learn
    <a href="http://lifeprint.com">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
  <hr color="#000000" size="1"/>
  <p>
  </p>
 </p>
</blockquote>
