<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <font face="Arial" size="5">
   TEXAS: The ASL sign for "Texas"
  </font>
  <font face="Arial">
   <span style="font-weight: 400">
    <font size="5">
    </font>
   </span>
  </font>
 </h1>
 <p>
  To do the sign for "Texas," do an "X" hand on your 
			dominant hand and move it to the right (if you are right handed, or 
			left if you are left handed) and down.
			It is sort of like drawing a "7" in the air using an 
			"X" hand.
  <br/>
  <br/>
  TEXAS:
  <br/>
  <img border="0" height="238" src="../../signjpegs/t/texas1.jpg" width="246"/>
  <img border="0" height="238" src="../../signjpegs/t/texas2.jpg" width="246"/>
  <img border="0" height="238" src="../../signjpegs/t/texas3.jpg" width="246"/>
  <img border="0" height="238" src="../../signjpegs/t/texas4.jpg" width="246"/>
  <img border="0" height="238" src="../../signjpegs/t/texas5.jpg" width="246"/>
  <img border="0" height="238" src="../../signjpegs/t/texas6.jpg" width="246"/>
  <img border="0" height="238" src="../../signjpegs/t/texas7.jpg" width="246"/>
  <img border="0" height="238" src="../../signjpegs/t/texas8.jpg" width="246"/>
  <img border="0" height="238" src="../../signjpegs/t/texas9.jpg" width="246"/>
 </p>
 <hr align="left" color="#000000" size="1" width="25%"/>
 <p>
  Texas (animated)
  <br/>
  <img border="0" height="238" src="../../gifs-animated/texas.gif" width="246"/>
  <br/>
  <br/>
  Texas:
  <br/>
  <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/YMdSm_OgAIo?rel=0" width="560">
  </iframe>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
 </p>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
 </p>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <hr align="left" color="#000000" size="1"/>
 <p>
  Notes:
  <br/>
  <span style="font-family: Times New Roman">
   A student named David writes:
   <br/>
   &lt;&lt;Dr. Bill,
   <br/>
   Complete confusion here on my part.  The signer isn't you, she isn't using 
  the "x" hand but the "d" hand, and she isn't moving in a "7" but in a banana 
  arc.  And no explanation of what "7 &amp; x" should convey.  My teacher taught the 
  class "Paris, France" as an Eiffel Towel and that makes sense, but how does "7 
  &amp; x" convey Texas?
   <br/>
   - David
   <br/>
   &gt;&gt;
   <br/>
   <br/>
   Dr. Bill replies:
   <br/>
   Yah...you are right.
   <i>
    <b>
     She isn't me
    </b>
   </i>
   , heh. No plastic surgeon in the world could 
  pull
   <b>
    that
   </b>
   off.  "Crystil" was a language model I hired many years ago as 
  part of an interpreter training workshop I was conducting for a school 
  district.  Having lived in Texas for three years I consider myself 
  somewhat well versed in the sign "TEXAS" but I thought it would be interesting 
  to show Crystil signing Texas.
   <br/>
   <br/>
   Now...the handshape is
   <i>
    indeed
   </i>
   an "X."  She's just doing a
   <i>
    very "loose"
   </i>
   X. Her index finger is slightly bent, plus her other fingers are curled in 
  more than would be done for a "D."  The movement is right then down.  
  Admittedly she is starting farther to the left and doing the sign much higher 
  than I do.
   <br/>
   <br/>
   Allow me to get on my soapbox 
	for a moment.  Signs don't
   <b>
    <i>
     have 
  to
    </i>
   </b>
   "look-like" anything.  Does the English word "bus" 
sound (or look) like a bus?  
  No, the
   <b>
    <i>
     word
    </i>
   </b>
   "bus" is very small, not yellow, and has no wheels 
and when pronounced doesn't sound like a bus -- yet English 
	users continue to use it to refer to something that looks completely 
	different.  Does a "dog" look like a "dog?"
   <br/>
   <br/>
   It makes no more sense to use the English word "dog" to 
	refer to a "dog" than it makes to move an "x" in a "7" shape to mean 
	"Texas."  And that is my point. American Sign Language doesn't
   <i>
    have to
   </i>
   be "iconic."  ASL signs 
  don't have to "make sense." They don't have to "look like" the concept they are representing any more than 
  English words have to "sound-like" the concepts being "talked about."
   <br/>
   <br/>
   Hearing people don't say "woof" to mean "dog."  They say, "
   <i>
    DOG
   </i>
   ."  
	If you took English classes when you were in school, I bet you didn't tell 
	your English teacher that the word Texas didn't make sense. You didn't tell 
	her that the word should be "bigger" (longer) since Texas is a big state.
   <br/>
   <br/>
   Deaf people don't have to use a "T" from English to represent their sign in 
	ASL for TEXAS. The sign Texas doesn't have to map to English whatsoever.  The sign "TEXAS"
   <i>
    means
   </i>
   "Texas" because of "convention" (ASL users recognize it and use it because others use it).
   <br/>
   <br/>
   <img align="left" border="0" height="242" src="../../signjpegs/t/texas.47.jpg" width="256"/>
   But, since 
	I know that it helps
   <i>
    Hearing
   </i>
   people to learn (acquire, categorize, 
	store, and retrieve) signs if the signs have a "
   <i>
    story
   </i>
   " of origin 
	(particularly a story that connects to their existing knowledge of English), I'm going to 
	share with you what I was told by a person named Erin from Corpus 
	Christi, Texas.  According to her instructor down in Texas, the
   <i>
    movement
   </i>
   of the TEXAS sign represents the "
   <b>
    panhandle
   </b>
   " of Texas.
   <br/>
   <br/>
   Take a look at the graphic on the left, (courtesy of Wikipedia and 
	the Texas State Historical Association). The red area is considered to be 
	the "panhandle" of Texas.  Notice how "square" it is?  Notice the 
	"across and down" outer perimeter?
   <br/>
   <br/>
   The "X" handshape in the sign TE
   <b>
    X
   </b>
   AS is based on the
  </span>
  <font color="#000000" face="Times New Roman" size="3" style="background-color: transparent">
   'x' in Te'X'as.  Also note that Texas is the only 
				state with an 'x' in it's name.
  </font>
 </p>
 <p>
  <font face="Times New Roman">
   So, ta-da! You now have a perfectly 
			good memory aid for why Texas is signed the way it is.
   <br/>
   <br/>
   Is that "really" the "right" explanation of the origin of the sign for Texas?  
			(Is it the right "etymology?")  Maybe.  Maybe not.
   <br/>
   <br/>
   The fact is many "place or location" signs tend to use that same 
			"square" or "7" type movement.  It is so common as to be a 
			"default" generic movement path for city name signs.    
			Some people say that the reason why location signs use the "across 
			and down" movement path is because buildings in cities are flat on 
			top and have sides that go straight down.
   <br/>
   <br/>
   But hey, if the "panhandle" / "X" explanation helps get you through 
			your next ASL test with an "A" grade then
   <i>
    BOOYAH
   </i>
   !!!
  </font>
  <span style="font-family: Times New Roman">
   <br/>
   Mission accomplished!
   <br/>
   -- Dr. Bill
   <br/>
  </span>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p>
  Another example, this time from Deaf ASL instructor (and golf 
			player!) Byron Cantrell:
  <br/>
  <br/>
  TEXAS:
  <br/>
  <img border="0" height="294" src="../../signjpegs/t/texas.12.jpg" width="256"/>
  <img border="0" height="294" src="../../signjpegs/t/texas.13.jpg" width="256"/>
  <img border="0" height="294" src="../../signjpegs/t/texas.14.jpg" width="256"/>
  <video controls="" src="../../videos/texas_player.mp4">
  </video>
  <br/>
  <font face="Arial" size="1">
   (Model: Byron Cantrell)
  </font>
  <br/>
  <br/>
  Note: Check out that mouth morpheme!!!  Byron (native Deaf) is literally 
			forming a specific
  <i>
   mouth shape
  </i>
  as part of his version of the sign 
			for Texas!
 </p>
 <hr align="left" color="#000000" size="1"/>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  * 
Want to help support ASL University?  It's
  <i>
   easy
  </i>
  :
  <b>
   <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
    <u>
     DONATE
    </u>
   </a>
  </b>
  <font size="2">
   (
   <i>
    Thanks!
   </i>
   )
  </font>
  <br/>
  <br/>
  <font face="Arial">
   *
  </font>
  Another way to help is to buy something from Dr. Bill's "
  <b>
   <a href="../../../bookstore/bookstore.htm">
    <u>
     Bookstore
    </u>
   </a>
  </b>
  ."
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   *
  </font>
  Want even more ASL resources?  Visit the "
  <b>
   <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
    ASL Training Center
   </a>
   !
  </b>
  "  (Subscription 
Extension of ASLU)
  <br/>
  <br/>
  *  Also check out Dr. Bill's channel:
  <a href="https://www.youtube.com/billvicars">
   www.youtube.com/billvicars
  </a>
  <font size="2">
   <br/>
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font size="1">
   You can learn
   <a href="http://lifeprint.com">
    American Sign Language (ASL)
   </a>
   online at American Sign Language University ™
   <br/>
   <a href="http://asl.ms" style="text-decoration: none">
    ASL
   </a>
   resources by Lifeprint.com  ©  Dr. William Vicars
  </font>
 </p>
 <hr color="#000000" size="1"/>
 <p>
 </p>
</blockquote>
