<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   In a message dated 11/9/2011 9:38:55 A.M. Pacific Standard Time, max writes:
   <br/>
   <br/>
   Dr. Bill,
   <br/>
   It seems that zombies are in this year, but signing the word has been
   <br/>
   a pain. I say walking-dead-person-eating-brain. Is there an easier
   <br/>
   way?
   <br/>
   Thank you.
   <br/>
   - Max
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   Dear Max,
   <br/>
   I just hold my arms out in front of me and alternate raising them a bit. (Heh).
   <br/>
   I reckon most people would just spell it though.
   <br/>
   -- Dr. Bill
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
 </p>
</blockquote>
