<blockquote>
 <font face="Arial">
  <h1>
   <span style="font-weight: 400">
    <font size="5">
     American Sign Language: "avocado"
    </font>
   </span>
   <br/>
  </h1>
  <blockquote>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <p style="margin-top: 0; margin-bottom: 0">
     Lately the sign I've seen going around in 2018 for AVOCADO is to mime the 
	twisting of the avocado halves.   (You know how your slice an 
	avocado then twist it to separate the two halves. Just pretend you are 
	holding an avocado and twist it.)
     <p style="margin-top: 0; margin-bottom: 0">
      <hr align="left" color="#000000" size="1"/>
      <p style="margin-top: 0; margin-bottom: 0">
       <div>
        In a message dated 4/26/2005 8:25:29 AM Pacific Daylight Time, 
	____________@uni-tuebingen.de writes:
       </div>
       <blockquote style="PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: blue 2px solid">
        <font color="#000000" face="Arial" size="2" style="BACKGROUND-COLOR: transparent">
         Dear Bill,
         <br/>
         For a few weeks, I have been searching the net for information about 
		ASL-- to teach it to my binational German and USA) children.  while I 
		enjoy procrastinating from my work and learning from your website, I 
		found the signing time video being exciting for my three year old 
		daughter and somewhat interesting to my 1 year old son.  Now, my 
		daughter asks me every day about a new sign-- which most of them I am 
		able to find somewhere in the net. But, for a whole week she keeps 
		asking for
         <br/>
         AVOCADO
         <br/>
         <br/>
         She even invented her own sign for it, since I was not able to come up 
		with it.  To  make a long story short: what is the sign for Avocado?  
		She loves eating them and just needs to know.
		I would appreciate your help
         <br/>
         <br/>
         M. Kiegelmann
         <br/>
         (Educational psychologist at the university ot Tübingen, Germany)
        </font>
       </blockquote>
       <div>
        <br/>
        <font color="#000000" face="Arial" size="2" style="BACKGROUND-COLOR: transparent">
         Dear
		M.,
        </font>
       </div>
       <div>
        <font color="#000000" face="Arial" size="2" style="BACKGROUND-COLOR: transparent">
         Hello :)
         <br/>
         As you've noticed (in your unfruitful search for it on the net), the 
		sign for "AVOCADO" is a not that widely known.
         <br/>
         Since I moved to California (United States) I've seen quite a few of my 
		friends using a sign for AVOCADO that looks like you are slicing the pit 
		from an avocado.
         <b>
          You cup your left hand (if you are right handed) as 
		if holding an avocado) and then you form your right hand into an "A" 
		handshape. Then you pretend your thumb (on the "A" hand) is a knife and 
		you slice the "pit" from the "avocado."
         </b>
         <br/>
         Cordially,
         <br/>
         Bill
        </font>
        <font size="2">
         <br/>
        </font>
        <hr align="left" color="#000000" size="1"/>
        <p>
         Variation:
        </p>
       </div>
       <div>
        <font color="#000000" face="Arial" size="2" style="BACKGROUND-COLOR: transparent">
         At least one version of the sign for avocado in South America uses an "S" hand and a "Curved Hand."  You use a 
		mashing motion as you bring the "S" hand forward into the "curved" hand 
		with a twist.  Repeat.
         <br/>
         <font face="Arial" size="2">
          AVOCADO (South American variation: shown to 
		me by a Deaf man from South America).
          <br/>
         </font>
        </font>
       </div>
      </p>
     </p>
    </p>
   </p>
  </blockquote>
 </font>
 <div>
  <img border="0" height="240" src="../../signjpegs/a/avacado1.jpg" width="320"/>
  <img border="0" height="240" src="../../signjpegs/a/avacado2.jpg" width="320"/>
 </div>
</blockquote>
