<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <font face="Arial">
  <p align="left" style="margin-top: 0; margin-bottom: 0">
   <font size="+1">
    T
   </font>
   he sign for "angry"
is made by forming "claw" hands and placing your fingertips against your
stomach.  Pull both hands forcefully up and outward.
   <br/>
   <br/>
   ANGRY:
   <br/>
   <br/>
   <img border="0" height="480" src="../../gifs/a/angry-2.gif" width="480"/>
   <img height="208" src="../../images-signs/angry.gif" width="242"/>
  </p>
  <p align="left" style="margin-top: 0; margin-bottom: 0">
   <img border="0" height="480" src="angry-01.jpg" width="480"/>
   <img border="0" height="480" src="angry-02.jpg" width="480"/>
   <img border="0" height="480" src="angry-03.jpg" width="480"/>
   <br/>
   VERY IMPORTANT:  Use an angry facial expression.
  </p>
  <p align="left" style="margin-top: 0; margin-bottom: 0">
   Memory hint: "As if being so mad you could rip
your guts out."
   <br/>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
    <br/>
    Sandy:  "Aren't the thumbs extended?"
    <br/>
    <br/>
    Dr Bill:  Good point. I just signed this to myself and I noticed that I
    <i>
     do
    </i>
    use an "extended" thumb at the beginning of this sign. Then as I pull the sign up and slightly
away from the body my fingers and thumbs flex a bit.  The fingers bend at
the second and third knuckles but not at the first knuckle (large knuckles).  
	Funny, I also just noticed that I tend to bend my left thumb but not my 
	right. I reckon that counts as a "speech impediment" of some kind. Time for 
	therapy eh?
    <br/>
    <br/>
    YOU FEEL ANGRY YOU?
    <p align="left" style="margin-top: 0; margin-bottom: 0">
     <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/IqfyrDn89iY?rel=0" width="560">
     </iframe>
     <br/>
     <hr align="left" color="#000000" size="1" width="50%"/>
     <p align="left" style="margin-top: 0; margin-bottom: 0">
      For more information see:
      <a href="angry_discussion.htm">
       Angry/Mad advanced discussion.
      </a>
      <hr align="left" color="#000000" size="1" width="50%"/>
      <p align="left" style="margin-top: 0; margin-bottom: 0">
       Also see: "
       <a href="../m/mad.htm">
        MAD
       </a>
       "
      </p>
     </p>
    </p>
   </p>
  </p>
 </font>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <p style="margin-top: 0; margin-bottom: 0">
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
</blockquote>
