<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The sign for "deposit" (as in financial deposits or 
			down-payments) uses modified "A"-hands that start with the thumbs 
			together and then press them forward and down (the thumbs move 
			apart).
   <br/>
  </p>
  <p>
   DEPOSIT:
  </p>
  <p>
   <img border="0" height="215" src="../../signjpegs/d/deposi8.jpg" width="246"/>
   <img border="0" height="215" src="../../signjpegs/d/deposi9.jpg" width="246"/>
   <img border="0" height="215" src="../../signjpegs/d/deposi10.jpg" width="246"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   See animation:
   <a href="../../gifs-animated/deposit.gif">
    deposit
   </a>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <br/>
  Notes:
  <br/>
  Sometimes the word "deposit" (non-financial variation as used in English) could be best signed 
  by using the sign "
  <a href="../p/put.htm">
   PUT
  </a>
  ."
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn 
		American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
