<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "thing"
  <font face="Arial">
   can mean, "materials,"
  "supplies," "items," etc.
   <br/>
   <br/>
   THING:
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" src="../../gifs/t/thing.gif" style="max-width: 100%; height: auto" width="480"/>
    <img border="0" height="238" src="../../signjpegs/t/thing1.jpg" width="269"/>
    <img border="0" height="238" src="../../signjpegs/t/thing2.jpg" width="269"/>
    <img border="0" height="238" src="../../signjpegs/t/thing3.jpg" width="269"/>
    <img border="0" height="238" src="../../signjpegs/t/thing4.jpg" width="269"/>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    Sample sentence: "Do you like to learn new things?"
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/7cLtSnoRv1E?rel=0" width="560">
    </iframe>
    <br/>
   </p>
   <hr/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    Notes:
    <br/>
    The sign "thing" is not used as part of the sign for "something."
    <br/>
    The "something" sign can be used to mean "something / someone / single 
	/ alone / only."
    <br/>
    <br/>
    SOMETHING:
    <br/>
    <img height="148" src="../../images-signs/single.gif" width="149"/>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    Also see:
    <a href="../s/something.htm">
     SOMETHING
    </a>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    Every once in a while I see 
	people combine the signs for "some" and "thing" to mean "something."
    <br/>
    That has always seemed "off" to me and I don't recommend it.  The signs 
	"SOME" and "THING" when used together means "some things."  As in: "I will bring some 
	things to the yard sale."
   </p>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <font face="Arial">
    <hr align="left" color="#000000" size="1" width="50%"/>
   </font>
   <p style="margin-top: 0; margin-bottom: 0">
    See:
    <a href="../s/some.htm">
     <font face="Arial">
      SOME
     </font>
    </a>
    <hr align="left" color="#000000" size="1" width="50%"/>
    <p style="margin-top: 0; margin-bottom: 0">
    </p>
    <font face="Arial">
     <hr align="left" color="#000000" size="1"/>
    </font>
   </p>
  </p>
 </p>
</blockquote>
