<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   A student asked me how to sign "Amish."
   <br/>
   <br/>
   I suggested that she search "Youtube.com" to see if anything came up 
			for "Deaf" and Amish -- or ASL and Amish.
   <br/>
   <br/>
   She replied:
   <br/>
  </font>
  <br/>
  &lt;&lt; Dr. Bill
  <br/>
  Well I’ve been watching 
			YouTube video’s for an hour and in all but one video “Amish” is
  <i>
   fingerspelled
  </i>
  . In one of the video’s a young man uses an “a” 
			hand in front of chin (palm left) and double taps on chin with the 
			thumb (similar to “
  <a href="../s/secret.htm">
   secret
  </a>
  ” but done a 
			little lower).
  <br/>
  - Laurie &gt;&gt;
  <br/>
  <br/>
  Laurie,
  <br/>
  I think it is safe to say that (at this time) in general the 
			concept of
  <b>
   Amish is fingerspelled
  </b>
  by most native Deaf Adults.
  <br/>
  My wife and I both just spell it.  None of my friends seem to 
			know of a specific sign for it.
  <br/>
  However, I do think it interesting that there "is" a sign floating 
			around out there for "Amish" that is most likely an initialized sign 
			based (somewhat) on the sign for "BEARD."
  <br/>
  - Bill
  <br/>
 </p>
 <hr/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <br/>
  In a message dated 6/27/2015 6:57:23 A.M. Pacific Daylight Time, Lyn 
			Wiley writes:
  <br/>
  <br/>
  I read your discussion of the sign for "Amish."
  <br/>
  <br/>
  This is from my very limited experience with the sign. For years I 
			was very close friends with an Old Order Amish family in Grabill, 
			Indiana.
  <br/>
  <br/>
  Several of my Amish friends were Deaf. They told me that some people 
			use a sign for Amish that many (perhaps most?) Amish people consider 
			highly offensive. It is the sign that hearing people sometimes use 
			(or use to use) for 'twiddle one's thumbs.'
  <br/>
  <br/>
  Since Amish people often start their days at 3:00 a.m. and work 
			until about 7:00 p.m. some of the activity being 'extremely hard 
			work' they do not consider that 'twiddle the thumbs' sign to be 
			appropriate or to accurately reflect their culture.
  <br/>
  <br/>
  Nor did they like the sign for 'suffer/endure/tolerate' which is in 
			use in some parts of the US. They don't like that sign because they 
			do not feel that they 'suffer' in their lifestyle (most of them 
			cherish their way of life).
  <br/>
  <br/>
  <span style="background-color: #FFFF00">
   When I asked how they wanted 
			me to sign "Amish" they said "To show great respect to those in the 
			Amish culture, simply spell A-M-I-S-H. Or as the Amish sometimes 
			spell it: A-M-S-H.
  </span>
  <br/>
  <br/>
  When I stayed with my Amish friends i did everything alongside the 
			women - like get up at 2:30 AM (with a kerosene lantern) and go out 
			to the barn to milk the cows (by hand). Then collect eggs, then feed 
			the llamas and sheep and cows and other animals, then back to the 
			house to make home made noodles, home made breads and a HUGE meal 
			for the 'men folk' when they came home at the end of their very long 
			day.
  <br/>
  <br/>
  The men ate what most of us would call a FEAST seven evenings a week 
			(homemade butter, cream, pies, all kinds of meats etc.) and they 
			were all skinny (seriously) from all their work on the farm and in 
			the fields. I have some very wonderful memories of my time with them 
			and wow I miss them :)
  <br/>
  <br/>
  - Lyn
  <br/>
  <br/>
  <br/>
  Lyn,
  <br/>
  Thanks for sharing your Amish adventures and advice!  I 
			appreciate it!
  <br/>
  - Bill
  <br/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
