<blockquote>
 <p style="margin-top: 0; margin-bottom: 0">
  <span style="font-weight: 400">
   <font face="Arial">
   </font>
  </span>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <span style="font-weight: 400">
   <font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0">
     Also see:
     <a href="behavior.htm">
      BEHAVIOR
     </a>
    </p>
    <hr align="left" color="#000000" size="1" width="50%"/>
    <p style="margin-top: 0; margin-bottom: 0">
     <br/>
     BEHAVE:
     <br/>
     <br/>
     <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="395" id="FVS" width="480">
      <param name="movie" value="behavior_player.swf?127612583"/>
      <param name="bgcolor" value="#ffffff"/>
      <param name="allowfullscreen" value="true"/>
      <embed allowfullscreen="true" bgcolor="#ffffff" height="395" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="behavior_player.swf?127612583" type="application/x-shockwave-flash" width="480"/>
     </object>
     <br/>
     <img border="0" height="300" src="../../signjpegs/b/behavior1.jpg" width="347"/>
     <img border="0" height="300" src="../../signjpegs/b/behavior2.jpg" width="347"/>
     <img border="0" height="300" src="../../signjpegs/b/behavior3.jpg" width="347"/>
     <img border="0" height="300" src="../../signjpegs/b/behavior2.jpg" width="347"/>
     <img border="0" height="300" src="../../signjpegs/b/behavior4.jpg" width="347"/>
    </p>
    <hr align="left" color="#000000" size="1" width="50%"/>
    <p style="margin-top: 0; margin-bottom: 0">
     <br/>
    </p>
   </font>
  </span>
  <font face="Arial">
  </font>
 </p>
</blockquote>
