<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <span style="font-weight: 400">
    <font size="5">
     ASL: "fault"
    </font>
   </span>
   <br/>
  </font>
 </h1>
 <p>
  <p>
   <span style="font-weight: 400">
    FAULT: As in "responsible for something bad":
    <br/>
    <img border="0" height="224" src="../../signjpegs/r/respon10.jpg" width="229"/>
    <img border="0" height="224" src="../../signjpegs/r/respon11.jpg" width="229"/>
    <img border="0" height="224" src="../../signjpegs/r/respon12.jpg" width="229"/>
   </span>
  </p>
  <p>
   Here's a view of the sign "FAULT" from an angle:
   <br/>
   <img border="0" height="83" src="../../signjpegs/r/respon13.jpg" width="88"/>
   <img border="0" height="83" src="../../signjpegs/r/respon14.jpg" width="88"/>
  </p>
  <p>
   <br/>
   Animated gif: "FAULT"
  </p>
  <p>
   <img border="0" height="224" src="../../gifs-animated/fault.gif" width="229"/>
   <br/>
  </p>
  <hr/>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   The sign "BLAME" or "to charge with 
wrongdoing" can be aimed toward oneself to mean:
   <br/>
   They said it was my fault!
   <br/>
   I was blamed.
   <br/>
   Accused me.
   <br/>
   I was charged with wrongdoing.
   <br/>
   It was my responsibility for the bad thing that happened.
   <br/>
   <br/>
   BLAME-me
   <br/>
   <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" name="I1" src="https://www.youtube.com/embed/0RPmhAGfwjs?rel=0" width="560">
   </iframe>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <hr/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   FAULT-[geological]
   <br/>
   If you mean "fault" as in "a geological fault" such as a crack in the strata 
(layers) of the earth then see the page:
   <a href="../c/crack.htm">
    CRACK
   </a>
   but 
do the sign horizontally (not vertically -- unless you are talking about a fault 
in the side of a mountain).
  </p>
  <p>
   <hr align="left" color="#000000" size="1"/>
   <script type="text/javascript">
    <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
   </script>
   <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
   </script>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
   </p>
   <script type="text/javascript">
    <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
   </script>
   <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
   </script>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
   </p>
   <script type="text/javascript">
    <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
   </script>
   <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
   </script>
   <hr align="left" color="#000000" size="1"/>
   <p>
    Notes:
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <span style="font-weight: 400">
     For a related discussion, see the "
     <a href="../s/shortcomings.htm" style="text-decoration: none">
      SHORTCOMINGS
     </a>
     " 
page.
     <br/>
     Also see "
     <a href="../r/responsible.htm" style="text-decoration: none">
      RESPONSIBLE
     </a>
     "
     <br/>
     Also see "
     <a href="../b/blame.htm" style="text-decoration: none">
      BLAME
     </a>
     "
    </span>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   * 
Want to help support ASL University?  It's
   <i>
    easy
   </i>
   :
   <b>
    <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
     <u>
      DONATE
     </u>
    </a>
   </b>
   <font size="2">
    (
    <i>
     Thanks!
    </i>
    )
   </font>
   <br/>
   <br/>
   <font face="Arial">
    *
   </font>
   Another way to help is to buy something from Dr. Bill's "
   <b>
    <a href="../../../bookstore/bookstore.htm">
     <u>
      Bookstore
     </u>
    </a>
   </b>
   ."
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   <font face="Arial">
    *
   </font>
   Want even more ASL resources?  Visit the "
   <b>
    <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
     ASL Training Center
    </a>
    !
   </b>
   "  (Subscription 
Extension of ASLU)
   <br/>
   <br/>
   *  Also check out Dr. Bill's channel:
   <a href="http://www.youtube.com/billvicars">
    www.youtube.com/billvicars
   </a>
   <font size="2">
    <br/>
   </font>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font size="1">
    You can learn
    <a href="http://lifeprint.com">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
  <hr color="#000000" size="1"/>
  <p>
  </p>
 </p>
</blockquote>
