<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The sign for "goat" uses a bent-V handshape. Touch your chin, then touch your upper forehead.  
  The handshape starts and stays in a "bent-V" shape.  The movement is 
  quick.
   <br/>
   Memory aid:  Think of a goat's beard and horns.
   <br/>
   <br/>
   GOAT:
   <br/>
   <img border="0" height="221" src="../../signjpegs/g/goat.h3.jpg" width="218"/>
   <img border="0" height="221" src="../../signjpegs/g/goat.h4.jpg" width="218"/>
   <img border="0" height="221" src="../../signjpegs/g/goat.h5.jpg" width="218"/>
   <br/>
   <br/>
   Notes:
   <br/>
   Sure, at one time this sign probably used the sign OLD and then the 
			sign "two horns pointing backward over the head." But the fact is, 
			signs evolve and tend to become more simple, with fewer handshapes. 
			Thus regardless of how this sign "was" done in the past, it is 
			currently generally done (by adult native Deaf signers) using only 
			"one" handshape.
  </p>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources 
		by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
