<blockquote>
 <hr align="left" color="#000000" size="1"/>
 The sign for blanket uses slightly bent hands. The thumbs are 
			underneath the fingers (as if holding onto a blanket).  Use a 
			double movement, (the second movement will be a smaller repeat of 
			the first movement) as if pulling a blanket up onto your chest. You 
			will also see this version done with the palms more facing down and 
			the contact on the chest being done mostly with the index-finger 
			side of the hands.  Some people also hold the dominant hand 
			above the non-dominant hand.  I'm certainly not going to say 
			that is wrong because so many people do it that way. I'm just going 
			to say that you need to be careful so as to not sign
 <a href="../s/satisfied.htm">
  SATISFY
 </a>
 when you mean "blanket."  
			(The thumbs are different in SATISFY though. The thumbs are 
			alongside the fingers, not tucked underneath.)
 <br/>
 <br/>
 BLANKET
 <br/>
 <img border="0" height="222" src="../../signjpegs/b/blanket1.jpg" width="259"/>
 <img border="0" height="222" src="../../signjpegs/b/blanket2.jpg" width="259"/>
 <img border="0" height="222" src="../../signjpegs/b/blanket3.jpg" width="259"/>
 <img border="0" height="222" src="../../signjpegs/b/blanket4.jpg" width="259"/>
 <img border="0" height="222" src="../../signjpegs/b/blanket3.jpg" width="259"/>
 <img border="0" height="222" src="../../signjpegs/b/blanket4.jpg" width="259"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   If that first version doesn't get your message across, you can make 
			the movement look more obviously like you are pulling a blanket up 
			onto your chest:
   <br/>
   <font face="Arial">
    <br/>
    BLANKET (Version 2)
   </font>
   <br/>
   <font face="Arial">
    <img border="0" height="320" src="../../signjpegs/b/blanket-5.jpg" width="302"/>
    <img border="0" height="320" src="../../signjpegs/b/blanket-6.jpg" width="302"/>
    <img border="0" height="320" src="../../signjpegs/b/blanket-7.jpg" width="302"/>
    <img border="0" height="320" src="../../signjpegs/b/blanket-8.jpg" width="302"/>
   </font>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Arial" size="1">
     You can learn
     <a href="http://lifeprint.com" style="text-decoration: none">
      American Sign Language (ASL)
     </a>
     online at American Sign Language University ™
     <br/>
     <a href="http://asl.ms" style="text-decoration: none">
      ASL
     </a>
     resources by Lifeprint.com  ©  Dr. William Vicars
    </font>
   </p>
  </font>
 </p>
</blockquote>
