<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "warm" starts in the same handshape as the sign 
	for FOOD. It is a "modified O" hand.  Think of your warm breath rising upward in the wintertime.
  <br/>
  <br/>
  WARM:
  <p style="margin-top: 0; margin-bottom: 0">
   <img border="0" src="../../gifs/w/warm.gif" style="max-width: 100%; height: auto" width="480"/>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <font face="Arial">
    <img border="0" height="215" src="../../signjpegs/w/warmb1.jpg" width="199"/>
    <img border="0" height="215" src="../../signjpegs/w/warmb2.jpg" width="199"/>
    <img border="0" height="215" src="../../signjpegs/w/warmb3.jpg" width="199"/>
    <img border="0" height="215" src="../../signjpegs/w/warmb4.jpg" width="199"/>
   </font>
   <br/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   Here it is again folks, this time a bit from the side:
   <br/>
   <font face="Arial">
    <img border="0" height="214" src="../../signjpegs/w/warm1.jpg" width="207"/>
    <img border="0" height="214" src="../../signjpegs/w/warm2.jpg" width="207"/>
    <img border="0" height="214" src="../../signjpegs/w/warm3.jpg" width="207"/>
    <img border="0" height="214" src="../../signjpegs/w/warm4.jpg" width="207"/>
   </font>
   <br/>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   Sample sentence:  Do you like warm cookies and milk?
   <br/>
   <br/>
   <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/ucCwQC43j7c?rel=0" width="560">
   </iframe>
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
 </p>
</blockquote>
