<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  DARK:
  <br/>
  <br/>
  <img border="0" height="226" src="../../signjpegs/d/dark.h5.gif" width="293"/>
  <img border="0" height="226" src="../../signjpegs/d/dark.h9.gif" width="293"/>
  <img border="0" height="226" src="../../signjpegs/d/dark.h11.gif" width="293"/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1" width="25%"/>
 </font>
 <p>
  <font face="Arial">
   <img border="0" height="226" src="../../gifs-animated/dark.gif" width="293"/>
  </font>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
