<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The concept of "hair" is often understood from context and thus doesn't need 
	a separate sign.  if you are describing someone and you do the sign 
	"STRAIGHT HAIR" there is no need to also do the sign HAIR.
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <p>
    The general sign for "hair" starts as an open-"F"-hand held near 
	the head and then changes into a regular "F"-hand as the flat of the 
	thumbnail comes near and/or makes contact with the head.
    <br/>
    <br/>
    HAIR:
   </p>
   <p>
    <img border="0" height="233" src="../../signjpegs/h/hair1.jpg" width="257"/>
    <img border="0" height="233" src="../../signjpegs/h/hair2.jpg" width="257"/>
   </p>
   <p>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,22,0" height="275" id="FVS" width="352">
     <param name="movie" value="hair01_flash_player.swf?1841618107"/>
     <param name="bgcolor" value="#000000"/>
     <embed bgcolor="#000000" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="hair01_flash_player.swf?1841618107" type="application/x-shockwave-flash" width="352"/>
    </object>
    <br/>
    <font face="Arial">
     <br/>
     The sign HAIR uses a "close, open, close" movement, but during high speed 
	signing of sentences it is common to use just a single movement. Especially 
	in compound signs like "brunette."
    </font>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p>
    <br/>
    CURLY-hair:
    <br/>
    <img border="0" height="233" src="../../signjpegs/h/haircurley1.jpg" width="289"/>
    <img border="0" height="233" src="../../signjpegs/h/haircurley2.jpg" width="289"/>
    <img border="0" height="233" src="../../signjpegs/h/haircurley3.jpg" width="289"/>
    <img border="0" height="233" src="../../signjpegs/h/haircurley4.jpg" width="289"/>
    <img border="0" height="233" src="../../signjpegs/h/haircurley5.jpg" width="289"/>
    <img border="0" height="233" src="../../signjpegs/h/haircurley6.jpg" width="289"/>
    <br/>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="395" id="FVS0" width="360">
     <param name="movie" value="hair-curly_player.swf?35167170"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="395" name="FVS0" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="hair-curly_player.swf?35167170" type="application/x-shockwave-flash" width="360"/>
    </object>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p>
    <br/>
    Here is a general way to say, "straight hair."
    <br/>
    Move an upside down "4 hand" (straight fingers) downward however long the 
	hair is. In this example the hair would be straight and rather long.
    <br/>
    <br/>
    STRAIGHT-HAIR:
    <br/>
    <img border="0" height="226" src="../../signjpegs/h/hair.h1.jpg" width="218"/>
    <img border="0" height="226" src="../../signjpegs/h/hair.h2.jpg" width="218"/>
    <img border="0" height="226" src="../../signjpegs/h/hair.h3.jpg" width="218"/>
    <br/>
    <br/>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,22,0" height="275" id="FVS" width="352">
     <param name="movie" value="hair_straight_flash_player.swf?103673235"/>
     <param name="bgcolor" value="#000000"/>
     <embed bgcolor="#000000" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="hair_straight_flash_player.swf?103673235" type="application/x-shockwave-flash" width="352"/>
    </object>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p>
    <br/>
    To comment on the length of hair (without commenting on whether it is 
	straight or curly) you can use a "bent hand" to show the length of the hair. 
	Start at the head and then "drag" the hand down to the length of the hair.
    <br/>
    <br/>
    <font face="Arial">
     LONG HAIR:
     <br/>
    </font>
    <img border="0" height="231" src="../../signjpegs/h/hair.h4.jpg" width="201"/>
    <img border="0" height="231" src="../../signjpegs/h/hair.h5.jpg" width="201"/>
    <img border="0" height="231" src="../../signjpegs/h/hair.h6.jpg" width="201"/>
   </p>
   <p>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,22,0" height="275" id="FVS" width="352">
     <param name="movie" value="hair_long_flash_player.swf?29263649"/>
     <param name="bgcolor" value="#000000"/>
     <embed bgcolor="#000000" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="hair_long_flash_player.swf?29263649" type="application/x-shockwave-flash" width="352"/>
    </object>
    <br/>
   </p>
   <hr/>
   <p>
    <br/>
    Sometimes you'll see the length done with two hands.  Usually you 
	wouldn't need to use two hands but if you were describing complex hair 
	styles or uneven hair lengths you would use two hands to be more clear and 
	precise.
    <br/>
    <br/>
    HAIR-LENGTH: "Hair down to the shoulders"
    <br/>
    <img border="0" height="223" src="../../signjpegs/h/hairlongb1.jpg" width="256"/>
    <img border="0" height="223" src="../../signjpegs/h/hairlongb2.jpg" width="256"/>
    <img border="0" height="223" src="../../signjpegs/h/hairlongb3.jpg" width="256"/>
    <img border="0" height="223" src="../../signjpegs/h/hairlongb4.jpg" width="256"/>
    <img border="0" height="223" src="../../signjpegs/h/hairlongb5.jpg" width="256"/>
   </p>
   <p>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p>
    <br/>
    Medium length hair:
    <br/>
    Movement: Twist your forearms twice
    <br/>
    <img border="0" height="226" src="../../signjpegs/h/hairmediumlength1.jpg" width="271"/>
    <img border="0" height="226" src="../../signjpegs/h/hairmediumlength2.jpg" width="271"/>
    <img border="0" height="226" src="../../signjpegs/h/hairmediumlength3.jpg" width="271"/>
    <img border="0" height="226" src="../../signjpegs/h/hairmediumlength4.jpg" width="271"/>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p>
    <br/>
    <a name="Short">
     SHORT
    </a>
    HAIR:
    <br/>
    Use a firm, decisive movement.
    <br/>
    <img border="0" height="225" src="../../signjpegs/h/hairshort1.jpg" width="237"/>
    <img border="0" height="225" src="../../signjpegs/h/hairshort2.jpg" width="237"/>
    <br/>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,22,0" height="275" id="FVS" width="352">
     <param name="movie" value="hair_short_flash_player.swf?2811314649"/>
     <param name="bgcolor" value="#000000"/>
     <embed bgcolor="#000000" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="hair_short_flash_player.swf?2811314649" type="application/x-shockwave-flash" width="352"/>
    </object>
    <br/>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p>
    <br/>
    Shoulder length hair:
    <br/>
    <img border="0" height="227" src="../../signjpegs/h/hairshoulderlength1.jpg" width="249"/>
    <img border="0" height="227" src="../../signjpegs/h/hairshoulderlength2.jpg" width="249"/>
    <img border="0" height="227" src="../../signjpegs/h/hairshoulderlength3.jpg" width="249"/>
    <img border="0" height="227" src="../../signjpegs/h/hairshoulderlength4.jpg" width="249"/>
    <img border="0" height="227" src="../../signjpegs/h/hairshoulderlength5.jpg" width="249"/>
    <br/>
   </p>
   <p>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p>
    <br/>
    BUZZ-CUT:
    <br/>
    <img border="0" height="239" src="../../signjpegs/b/buzzcut1.jpg" width="241"/>
    <img border="0" height="239" src="../../signjpegs/b/buzzcut4.jpg" width="241"/>
   </p>
   <p>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,22,0" height="275" id="FVS" width="352">
     <param name="movie" value="hair_buzz_flash_player.swf?2288519538"/>
     <param name="bgcolor" value="#000000"/>
     <embed bgcolor="#000000" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="hair_buzz_flash_player.swf?2288519538" type="application/x-shockwave-flash" width="352"/>
    </object>
   </p>
   <font face="Arial">
    <p>
    </p>
    <hr align="left" color="#000000" size="1"/>
    <p>
    </p>
    <p>
     Here is another way to say, "Hair down to here."  If you added a side 
	to side wavy movement it would mean "wavy hair down to here." As it is below 
	though, the straight downward movement and the straight fingers refer to typical 
	"straight" hair.
     <br/>
     <br/>
     <img border="0" height="232" src="../../signjpegs/h/hairlongstraight1.jpg" width="236"/>
     <img border="0" height="232" src="../../signjpegs/h/hairlongstraight2.jpg" width="236"/>
     <img border="0" height="232" src="../../signjpegs/h/hairlongstraight3.jpg" width="236"/>
     <img border="0" height="232" src="../../signjpegs/h/hairlongstraight4.jpg" width="236"/>
     <img border="0" height="232" src="../../signjpegs/h/hairlongstraight5.jpg" width="236"/>
     <img border="0" height="232" src="../../signjpegs/h/hairlongstraight6.jpg" width="236"/>
    </p>
    <p>
    </p>
    <hr align="left" color="#000000" size="1"/>
    <p>
    </p>
    <p>
     When describing the color of people's hair you can simply combine the sign 
	"hair" and the color of their hair. For example, "brunette" would be "HAIR+BROWN."
     <br/>
     <br/>
     BRUNETTE:
     <br/>
     <img border="0" height="228" src="../../signjpegs/h/hairbrunette1.jpg" width="252"/>
     <img border="0" height="228" src="../../signjpegs/h/hairbrunette2.jpg" width="252"/>
     <img border="0" height="228" src="../../signjpegs/h/hairbrunette3.jpg" width="252"/>
     <img border="0" height="228" src="../../signjpegs/h/hairbrunette4.jpg" width="252"/>
     <br/>
    </p>
    <p>
     Note:  To sign "blonde" you do the "Y"-hand version of
     <a href="../g/gold.htm">
      GOLD
     </a>
     but you start the movement by pointing at 
	the hair above the ear rather than by pointing at the earlobe.
    </p>
    <p>
    </p>
   </font>
   <hr align="left" color="#000000" size="1"/>
   <p>
    <br/>
    Yes, yes, that's right, I saved the
    <i>
     <b>
      best
     </b>
    </i>
    for last!  Here 
	is the sign for "no hair!"
    <br/>
    <br/>
    BALD:
   </p>
   <p>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,22,0" height="275" id="FVS" width="352">
     <param name="movie" value="hair_bald_flash_player.swf?28538217"/>
     <param name="bgcolor" value="#000000"/>
     <embed bgcolor="#000000" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="hair_bald_flash_player.swf?28538217" type="application/x-shockwave-flash" width="352"/>
    </object>
    <br/>
    <br/>
    For more "bald" versions (since I know you can't get enough) see:
    <a href="../b/bald.htm">
     BALD
    </a>
   </p>
   <font face="Arial">
   </font>
  </p>
 </p>
</blockquote>
