<blockquote>
 <hr align="left" color="#000000" size="1"/>
 The sign "don't-LIKE" provides a good example of "reversal of 
			orientation for negation."
 <br/>
 What you do is you do the sign "LIKE" and then your "reverse the 
			orientation" (the direction in which the palm is facing) and you 
			flick the fingers open.
 <br/>
 <br/>
 don't-LIKE:
 <p>
  <font face="Arial">
   <span style="font-weight: 400">
    <img border="0" src="../../gifs/l/like-don't.gif" style="max-width: 100%; height: auto" width="480"/>
   </span>
  </font>
  <br/>
  <img border="0" height="300" src="dont-like-1s.jpg" width="300"/>
  <img border="0" height="300" src="dont-like-2s.jpg" width="300"/>
  <img border="0" height="300" src="dont-like-3s.jpg" width="300"/>
  <img border="0" height="300" src="dont-like-4s.jpg" width="300"/>
 </p>
 <p>
 </p>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <p style="margin-top: 0; margin-bottom: 0">
  Also see:
  <a href="../l/like.htm">
   LIKE
  </a>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
