<blockquote>
 <hr align="left" color="#000000" size="1"/>
 The sign for unicorn places an "R" handshape on the forehead and 
moves it upward and forward as if representing the horn of a 
unicorn.
 <br/>
 <br/>
 UNICORN
 <br/>
 <img border="0" height="424" src="unicorn-3.jpg" width="270"/>
 <img border="0" height="424" src="unicorn-4.jpg" width="270"/>
 <img border="0" height="424" src="unicorn-5.jpg" width="270"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   Notes:
   <br/>
   <br/>
   The sign for "unicorn" is not widely known or used.  When 
surveyed, most interviewees did not know of a specific sign for 
unicorn.  For most the first reaction was to just spell it.  
Some interviewees would put an index finger on their head and move 
it forward and upward a bit and then immediately backtrack and 
comment that "Nah, that is too similar to the sign for 'horny,' 
better to spell it."
   <br/>
   <br/>
   When shown the "R"- handshape version of the horn many commented 
that "Oh I see! Yah. That's better. That makes sense!"
   <br/>
   <br/>
   Many adults and/or non-artists forget or do not realize that unicorn 
horns are traditionally spirals and are typically not just smooth 
cones.  In American sign language the "R" - handshape 
represents a class of objects that are twisted and long (rope, 
cigars, hair braids, etc.).   When used to represent such 
classes of objects the "R"-handshape is considered a "classifier." 
Sometimes this is written as "CL:R" along with a note describing 
what the "R" is representing.
   <br/>
   <br/>
   Sample questions regarding unicorns:
   <br/>
   <br/>
   English: "Are you familiar with unicorns? Horses with a single horn 
sticking out of their forehead. Do you think that unicorns are 
real?"
   <br/>
   <br/>
   <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="335" id="FVS" width="400">
    <param name="movie" value="unicorns_player.swf?680316239"/>
    <param name="bgcolor" value="#ffffff"/>
    <param name="allowfullscreen" value="true"/>
    <embed allowfullscreen="true" bgcolor="#ffffff" height="335" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="unicorns_player.swf?680316239" type="application/x-shockwave-flash" width="400"/>
   </object>
   (video in "Flash" format)
   <br/>
   <br/>
   Gloss:  UNICORN YOU KNOW, HORSE HAVE CL:CS:_"cylindrical 
protrusion from the forehead, CL:1_"long straight thing starting at 
the forehead and going forward and upward,"  CALLED UNICORN YOU 
THINK TRUE-"real" QM-wig?
   <br/>
   <br/>
   Notes:
   <br/>
   CL:CS means a classifier that uses the handshapes "C" and "S."
   <br/>
   <br/>
   CL:1 means a classifier that uses the "1" handshape.
   <br/>
   <br/>
   QM-wig: Means "question mark wiggle" and is done by bending, 
straightening, and bending the index finger as if representing 
multiple question marks.
   <br/>
   <br/>
   YOU KNOW:  The ASL phrase "YOU KNOW" when done with raised 
eyebrows can mean "are you familiar with" and is similar in meaning 
to the English phrase "have you heard of...?"
   <br/>
   <br/>
   * Even though some people will be all too glad to point out to you 
that the use of a "1" on the forehead means "horny" as in the slang 
term meaning "sexually excited" I think it is important to point out 
that just because there is a similarity between "horny" and "a horn 
protruding from the forehead" doesn't mean that that are the same.  
For example, the English words "sex" and "sects" are pronounced very 
similarly but there is a small difference in the pronunciation and 
generally a huge difference in the context provided by the rest of 
the sentence. Thus I'm not going to prescribe that you stop using 
the word "sects" just as I'm not going to promote the juvenile idea 
that
   <font face="Arial">
    CL:1_"long straight thing starting at the forehead and going forward 
and upward" means "horny." It doesn't. The movement is different. 
The context is different. They are two different signs.  In any 
case using an "R" hand to show the horn is a very simple solution.
   </font>
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Arial" size="1">
     You can learn
     <a href="http://lifeprint.com">
      American Sign Language (ASL)
     </a>
     online at American Sign Language University ™
     <br/>
     <a href="http://asl.ms" style="text-decoration: none">
      ASL
     </a>
     resources by Lifeprint.com  ©  Dr. William Vicars
    </font>
   </p>
  </font>
 </p>
</blockquote>
