<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  Someone asked me the other day how to sign "dairy."
  <br/>
  <br/>
  There really isn't one specific sign for "dairy" that is widely 
			recognized as meaning "dairy."  The closest sign would be 
			"MILK" or "MILK THINGS."  If your conversation partner already 
			understands the concept of "dairy" then you generally just 
			fingerspell it (if you need to convey the specific term "dairy").  
			If for whatever reason you need to be more expansive in your 
			reference to "dairy" (for example, suppose you are interpreting in a 
			doctor's office and your client doesn't know what "dairy" means), 
			you can spell D-A-I-R-Y and then follow that up by quickly signing 
			"milk, cheese, yogurt, etc."
  <br/>
  <br/>
  DAIRY = (MILK, CHEESE, YOGURT, ETC.)
  <br/>
  <br/>
  MILK:
 </p>
 <p>
  <font face="Arial">
   <img border="0" height="300" src="dairy-1s.jpg" width="372"/>
   <img border="0" height="300" src="dairy-3s.jpg" width="372"/>
   <img border="0" height="300" src="dairy-4s.jpg" width="372"/>
   <img border="0" height="300" src="dairy-5s.jpg" width="372"/>
   <br/>
   <br/>
   CHEESE:
  </font>
  <br/>
  <img border="0" height="300" src="dairy-6s.jpg" width="372"/>
  <img border="0" height="300" src="dairy-7s.jpg" width="372"/>
  <font face="Arial">
   <img border="0" height="300" src="dairy-6s.jpg" width="372"/>
   <img border="0" height="300" src="dairy-7s.jpg" width="372"/>
   <br/>
   <br/>
   YOGURT (YOGRT)
  </font>
 </p>
 <p>
  <img border="0" height="300" src="dairy-8s.jpg" width="372"/>
  <img border="0" height="300" src="dairy-9s.jpg" width="372"/>
  <font face="Arial">
   <img border="0" height="300" src="dairy-10s.jpg" width="372"/>
   <img border="0" height="300" src="dairy-11s.jpg" width="372"/>
   <img border="0" height="300" src="dairy-12s.jpg" width="372"/>
  </font>
 </p>
 <p>
  <br/>
  ETC.:
 </p>
 <p>
  <font face="Arial">
   <img border="0" height="300" src="dairy-13s.jpg" width="372"/>
   <img border="0" height="300" src="dairy-14s.jpg" width="372"/>
   <img border="0" height="300" src="dairy-15s.jpg" width="372"/>
   <img border="0" height="300" src="dairy-16s.jpg" width="372"/>
  </font>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
