<blockquote>
 <hr align="left" color="#000000" size="1"/>
 I recommend you just spell C-H-I-P-S.
 <font face="Arial">
  <br/>
  Note: It is common to drop the "S."  For example you'll see 
			people sign
  <a href="../p/potato.htm">
   POTATO
  </a>
  and then spell C-H-I-P to ask if you want some "potato chips."
 </font>
 <br/>
 <hr color="#000000" size="1"/>
 <p>
  <br/>
  CHIPS:
  <br/>
  <img border="0" height="216" src="../../signjpegs/c/chips.12.jpg" width="210"/>
  <img border="0" height="216" src="../../signjpegs/c/chips.13.jpg" width="210"/>
  <img border="0" height="216" src="../../signjpegs/c/chips.14.jpg" width="210"/>
  <img border="0" height="216" src="../../signjpegs/c/chips.15.jpg" width="210"/>
  <img border="0" height="216" src="../../signjpegs/c/chips.16.jpg" width="210"/>
  <br/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  Fingerspelled "C-H-I-P-S" 
  animation:
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <img border="0" height="74" src="../../gifs-animated/chips.gif" width="84"/>
  <br/>
 </p>
 <hr color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  CHIPS:  (Variation)
  <br/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  It is 
  based on concept of the right hand thumb representing a knife or peeler and 
  the left hand representing a potato.  Make two quick downward and forward 
  movements as if you were slicing a potato to make chips.  The thumb 
  scrapes along the back of the "palm-down" left fist.
  <br/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <img border="0" height="210" src="../../signjpegs/c/chips.1.jpg" width="238"/>
  <img border="0" height="210" src="../../signjpegs/c/chips.2.jpg" width="238"/>
  <img border="0" height="210" src="../../signjpegs/c/chips.3.jpg" width="238"/>
  <img border="0" height="210" src="../../signjpegs/c/chips.4.jpg" width="238"/>
  <img border="0" height="210" src="../../signjpegs/c/chips.5.jpg" width="238"/>
  <img border="0" height="210" src="../../signjpegs/c/chips.6.jpg" width="238"/>
  <br/>
  <img border="0" height="210" src="../../signjpegs/c/chips.7.jpg" width="238"/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
 </p>
 <hr color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <a href="../../gifs-animated/chipshomesign.gif" target="_blank">
   See "CHIPS" - 
  (version) animated
  </a>
 </p>
 <hr color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  Also see:
  <a href="../p/potato.htm">
   POTATO
  </a>
 </p>
 <hr color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  Notes:
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  When I was younger I used to 
	think that the "CHIPS" sign above was just a made up sign we used around the Vicars house, 
	otherwise known as a "home-sign."  It was useful for one of our 
  daughters, Sarah, who doesn't have any joints in her fingers. (Sort of hard to 
  fingerspell words like "C-H-I-P-S" when you can't bend your fingers.)
  <br/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  It is fairly common for Deaf households 
	to come up with "home signs" to refer to things that may not have commonly 
	recognized signs outside of the home. (Note: I don't recommend Hearing 
	people "invent" signs because Hearing people who are not immersed in the 
	culture tend to create home-signs that conflict with existing 
	signs and/or are embarrassingly inappropriate. When in doubt whether a sign 
	is offensive or not -- ask a Deaf person.)
  <br/>
  <br/>
  I originally posted the variation of the sign for CHIPS here 
  with an explanation that it was a "home-sign" so that people could appreciate the fact that this language came into 
  being as a direct result of people adapting to their circumstances. Back 
	then, (when I first posted it) I figured it would be unlikely 
  to see this sign done outside my home.  I posted, "Who knows?  Maybe it will catch on?"
  <br/>
  <br/>
  Well it seems many others have also "came up with this sign" and/or it has 
	spread very quickly.   See below.
  <br/>
  -- Dr. Bill
  <br/>
  <br/>
  --------------------------
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  In a message dated 10/26/2007 
	1:03:37 P.M. Pacific Daylight Time, mtew@ writes:
  <br/>
  Just thought I would let you know, I was looking at the sign you said is a 
	home-sign for chips, however that is how my daughter learned it down here in 
	Florida.  Maybe it has already started to catch on??  Thanks for all of your 
	help!!
  <br/>
  Yours,
  <br/>
  Monica J. Tew
  <br/>
  <br/>
  In a message dated 10/27/2007 11:00:23 A.M. Pacific Daylight Time, 
	Dr. Bill writes:
  <br/>
  <br/>
  Monica,
  <br/>
  Thanks for mentioning that.
  <br/>
  I think you are right.  The use of this sign has spread far and wide.
  <br/>
  I saw it the other day being used by a graduate of the California School for 
	the Deaf, Fremont.
  <br/>
  But instead of using an "S" hand (fist) for the base hand, she was using an 
	index finger for the base hand and using the "C" hand as the moving, 
	dominant hand.  I'll stick with the "S" and "C" variation for now, but 
	it is interesting to see how quickly language can evolve.
  <br/>
  -- Dr.Bill
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
