<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The sign for "exam" as in "a test" is generally done by doing the TEST 
			sign.  See:
   <a href="../t/test.htm">
    TEST
   </a>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
   If you mean "exam" as in "eye exam" then use the sign for "
   <a href="../i/investigate.htm">
    INVESTIGATE
   </a>
   "
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
   If you are talking about an exam as in going to the doctor for a 
			"physical exam" then you could either sign "BODY INVESTIGATE" or 
			more commonly: BODY "
   <a href="../a/analyze.htm">
    ANALYZE
   </a>
   "
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
  </p>
  <p>
   Notes:
   <br/>
   Dear Dr. Bill,
   <br/>
   I work as an ophthalmic technician at Hollaway Eye Associates. I've 
			been learning ASL and hope to be certified one day. For work 
			purposes though, I was wondering what the sign for exam, as in an 
			eye exam, would be? I looked online for awhile buy I just wasn't 
			finding anything. I know you must be incredibly busy, definitely in 
			the fall season, but if you get the chance, any advice would help. 
			:)
   <br/>
   -Amanda
   <br/>
   <br/>
   Amanda,
   <br/>
   Hello :)
   <br/>
   The best sign for "exam" when referring to an "eye exam" is the 
			"CHECK" sign repeated twice -- which can be used to mean 
			"investigate."
   <br/>
   Cordially,
   <br/>
   Dr. Bill
  </p>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn 
		American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
