<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
 </p>
 <p>
  Double movement.  Dominant flat hand (or relaxed 5 hand) taps tip 
			of thumb of stationary non-dominant "5"-hand.
  <br/>
  <br/>
  <font face="Arial">
   SENIOR-(academic)
  </font>
  <br/>
  <img border="0" height="240" src="../../signjpegs/s/senior37.jpg" width="352"/>
  <img border="0" height="240" src="../../signjpegs/s/senior38.jpg" width="352"/>
  <img border="0" height="240" src="../../signjpegs/s/senior39.jpg" width="352"/>
  <img border="0" height="240" src="../../signjpegs/s/senior40.jpg" width="352"/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   Sample sentence:
			Senior girls are stuck up. Why?
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
    <param name="movie" value="../23/senior-girls-stuck-up-why_player.swf?51638655"/>
    <param name="bgcolor" value="#ffffff"/>
    <param name="allowfullscreen" value="true"/>
    <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../23/senior-girls-stuck-up-why_player.swf?51638655" type="application/x-shockwave-flash" width="320"/>
   </object>
   <br/>
   <br/>
   Notes:
   <br/>
   I don't believe that senior girls are stuck up.  This sentence 
			simply provides a good opportunity to practice various other signs:
   <br/>
   <a href="../m/most.htm">
    MOST
   </a>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <a href="../n/not.htm">
    NOT
   </a>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <a href="../g/graduate.htm">
    GRADUATE
   </a>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <a href="soon.htm">
    SOON
   </a>
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    See:
    <a href="../f/freshman.htm">
     FRESHMAN
    </a>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    See:
    <a href="../j/junior.htm">
     JUNIOR
    </a>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    See:
    <a href="sophomore.htm">
     SOPHOMORE
    </a>
   </p>
  </font>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    Notes:
    <br/>
    The sign SENIOR-(academic) doesn't mean the same as "senior 
			citizen."
    <br/>
    If you mean "senior citizen" see:
    <a href="senior-citizen.htm">
     SENIOR-CITIZEN
    </a>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Arial" size="1">
     You can learn
     <a href="http://lifeprint.com" style="text-decoration: none">
      American Sign Language (ASL)
     </a>
     online at American Sign Language University ™
     <br/>
     <a href="http://asl.ms" style="text-decoration: none">
      ASL
     </a>
     resources by Lifeprint.com  ©  Dr. William Vicars
    </font>
   </p>
  </font>
 </p>
</blockquote>
