<blockquote>
 <hr align="left" color="#000000" size="1"/>
 The concept of DVD (as in a "digital video disk") is indicated by 
			fingerspelling the letters D-V-D.
 <br/>
 <br/>
 DVD:
 <br/>
 <font face="Arial">
  <img height="100" src="../../fingerspelling/abc-gifs/d_small.gif" width="100"/>
  <img height="100" src="../../fingerspelling/abc-gifs/v_small.gif" width="100"/>
  <img height="100" src="../../fingerspelling/abc-gifs/d_small.gif" width="100"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   Also see:
   <a href="../b/blue-ray.htm">
    BLUE-RAY
   </a>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Arial" size="1">
     You can learn
     <a href="http://lifeprint.com">
      American Sign Language (ASL)
     </a>
     online at American Sign Language University ™
     <br/>
     <a href="http://asl.ms" style="text-decoration: none">
      ASL
     </a>
     resources by Lifeprint.com  ©  Dr. William Vicars
    </font>
   </p>
  </font>
 </p>
</blockquote>
