<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <span style="font-weight: 400">
    <font size="5">
     ASL: "again / do over / 
		repeat"
    </font>
   </span>
   <br/>
  </font>
 </h1>
 <p>
  <br/>
  The concept of "AGAIN" can also be used to mean "repeat" or do over.
  <p>
   To 
sign "AGAIN" bend your dominant hand at the large knuckles and then move your 
hand in a bit of an arc and touch the palm of your non-dominant (flat) hand with 
the fingertips of your (bent) dominant hand.
   <br/>
   <br/>
   AGAIN / do over / repeat
   <p>
    <img border="0" height="466" src="../../gifs/a/again.gif" style="max-width: 100%; " width="462"/>
    <br/>
    <span style="font-weight: 400">
     <img border="0" height="221" src="../../signjpegs/a/again1.jpg" width="229"/>
     <img border="0" height="221" src="../../signjpegs/a/again2.jpg" width="229"/>
     <img border="0" height="221" src="../../signjpegs/a/again3.jpg" width="229"/>
    </span>
    <hr align="left" color="#000000" size="1"/>
    <script type="text/javascript">
     <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
    </script>
    <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
    </script>
    <p align="center" style="margin-top: 0; margin-bottom: 0">
    </p>
    <script type="text/javascript">
     <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
    </script>
    <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
    </script>
    <p align="center" style="margin-top: 0; margin-bottom: 0">
    </p>
    <script type="text/javascript">
     <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
    </script>
    <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
    </script>
    <hr align="left" color="#000000" size="1"/>
    <p>
     Notes:
     <br/>
     <br/>
     Handshape: Right hand = "bent-hand" Left hand = "flat hand"
     <br/>
     Location: Neutral signing area in front of the body
     <br/>
     Palm Orientation: Right hand = starts facing up or at a "10 o'clock" position. 
Left hand = varies: palm up, palm right, or "neutral 2 o'clock position"
     <br/>
     Movement:  Right hand moves in an arc until the fingertips touch the left palm.
     <br/>
     Non-Manual Marker: neutral
    </p>
    <p>
    </p>
    <p align="right">
     <a href="../d/deaf.htm">
      NEXT SIGN IN LESSON ONE &gt;
     </a>
    </p>
    <p>
    </p>
    <hr align="left" color="#000000" size="1"/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    * 
Want to help support ASL University?  It's
    <i>
     easy
    </i>
    :
    <b>
     <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
      <u>
       DONATE
      </u>
     </a>
    </b>
    <font size="2">
     (
     <i>
      Thanks!
     </i>
     )
    </font>
    <br/>
    <br/>
    <font face="Arial">
     *
    </font>
    Another way to help is to buy something from Dr. Bill's "
    <b>
     <a href="../../../bookstore/bookstore.htm">
      <u>
       Bookstore
      </u>
     </a>
    </b>
    ."
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    <font face="Arial">
     *
    </font>
    Want even more ASL resources?  Visit the "
    <b>
     <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
      ASL Training Center
     </a>
     !
    </b>
    "  (Subscription 
Extension of ASLU)
    <br/>
    <br/>
    *  Also check out Dr. Bill's channel:
    <a href="http://www.youtube.com/billvicars">
     www.youtube.com/billvicars
    </a>
    <font size="2">
     <br/>
    </font>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font size="1">
     You can learn
     <a href="http://lifeprint.com">
      American Sign Language (ASL)
     </a>
     online at American Sign Language University ™
     <br/>
     <a href="http://asl.ms" style="text-decoration: none">
      ASL
     </a>
     resources by Lifeprint.com  ©  Dr. William Vicars
    </font>
   </p>
   <hr color="#000000" size="1"/>
   <p>
   </p>
  </p>
 </p>
</blockquote>
