<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <span style="font-weight: 400">
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
    MAYONNAISE:  Just spell "M-A-Y-O"
    <br/>
    <img height="100" src="../../fingerspelling/abc-gifs/m_small.gif" width="100"/>
    <img height="100" src="../../fingerspelling/abc-gifs/a_small.gif" width="100"/>
    <img height="100" src="../../fingerspelling/abc-gifs/y_small.gif" width="100"/>
    <img height="100" src="../../fingerspelling/abc-gifs/o_small.gif" width="100"/>
    <br/>
    <br/>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
     <param name="movie" value="mayo_player.swf?685916171"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="mayo_player.swf?685916171" type="application/x-shockwave-flash" width="320"/>
    </object>
    <br/>
    <br/>
    MAYO:
    <br/>
    <img border="0" height="228" src="../../signjpegs/m/mayo-spelled1.jpg" width="259"/>
    <img border="0" height="228" src="../../signjpegs/m/mayo-spelled2.jpg" width="259"/>
    <img border="0" height="228" src="../../signjpegs/m/mayo-spelled3.jpg" width="259"/>
    <img border="0" height="228" src="../../signjpegs/m/mayo-spelled4.jpg" width="259"/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    Mayonnaise variations:
    <br/>
    <br/>
    1.  Some people use an "M" handshape to smear imagined mayonnaise onto
their palm.
    <br/>
    2.  Some people sign "WHITE+SREAD."
    <br/>
    <br/>
    I recommend sticking with the
    <i>
     fingerspelled
    </i>
    version: MAYO.
    <br/>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
  </font>
 </span>
</blockquote>
