<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <span style="font-weight: 400">
    <font size="5">
     ASL: "expand"
    </font>
   </span>
   <br/>
  </font>
 </h1>
 <p>
  <br/>
  The American Sign Language (ASL) sign for "expand" varies 
according to the specific concept you want to express.  So do not think of 
there as being a single specific sign for the concept of "expand."
  <br/>
  <br/>
  If you mean expand as in to "elaborate on," "provide context for," "give 
pertinent details and background regarding," and similar concepts you can use 
this version:
  <br/>
  <br/>
  EXPAND-[give a more elaborate version or account of]
  <br/>
  <img border="0" height="320" src="../../signjpegs/e/expand-1.jpg" width="354"/>
  <img border="0" height="320" src="../../signjpegs/e/expand-2.jpg" width="354"/>
  <br/>
  <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/Cp-KqCOSMqI" width="560">
  </iframe>
  <p>
  </p>
  <hr/>
  <p>
   <br/>
   If you mean "expand" as in to "become more extensive or larger" 
in regard to concepts such as "expanding on a vision, dream, cloud, concept, or 
goal" -- you can use this 
version:
   <br/>
   <br/>
   EXPAND-[become larger or more extensive / to billow]-[upright version]
   <br/>
   <img border="0" height="320" src="../../signjpegs/e/expand-3.jpg" width="354"/>
   <img border="0" height="320" src="../../signjpegs/e/expand-4.jpg" width="354"/>
   <br/>
   <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/kgyKw_bgwSw" width="560">
   </iframe>
   <br/>
   The above version can also mean "to balloon up," "to swell up," "billow," and 
similar concepts.
   <br/>
   The above version can even be used to indicate "having a vision" (especially if 
you flutter the fingers a bit during the expansion phase but do NOT keep 
fluttering them at the end of the sign -- that wouldn't be a vision that would 
be more like a psychedelic trip* from LSD [*I'm not speaking from experience. 
Honestly, I'm not.  No, really!]).
   <br/>
   <hr/>
   <p>
    <br/>
    If you mean "expand" as in to "become more extensive or larger" 
in regard to things such as cities, construction developments, and stuff that 
expands horizontally -- you can use this version:
    <br/>
    <br/>
    EXPAND-[become larger or more extensive]-[horizontal version]
    <br/>
    <img border="0" height="320" src="../../signjpegs/e/expand-5.jpg" width="354"/>
    <img border="0" height="320" src="../../signjpegs/e/expand-6.jpg" width="354"/>
    <br/>
    <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/f_RPHF1bBKU" width="560">
    </iframe>
    <p>
     <br/>
     <hr/>
     <p>
      <br/>
      If you mean "expand" as in a "menu list of items," hyponymy, or a "drop down 
menu" use this version:
      <br/>
      <br/>
      EXPAND-[list of sub-items]
      <br/>
      <img border="0" height="320" src="../../signjpegs/e/expand-7.jpg" width="354"/>
      <img border="0" height="320" src="../../signjpegs/e/expand-8.jpg" width="354"/>
      <img border="0" height="320" src="../../signjpegs/e/expand-9.jpg" width="354"/>
      <br/>
      <br/>
      <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/4C3GezBwB0o" width="560">
      </iframe>
      <hr/>
      <p>
      </p>
      <p>
       If you mean "expand" as in dough (or bread) expanding or rising you can depict that with 
this version:
       <br/>
       <br/>
       EXPAND-[as in dough rising]
       <br/>
       <img border="0" height="320" src="../../signjpegs/e/expand-10.jpg" width="354"/>
       <img border="0" height="320" src="../../signjpegs/e/expand-11.jpg" width="354"/>
       <br/>
       <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/H91-jiWRH3c" width="560">
       </iframe>
       <br/>
       The above version can also mean "to swell up" when referring to things that were 
somewhat flat and then became larger (such as a thick crust pizza or a layer of 
a layer cake).
       <br/>
       <br/>
       If you mean "expand" as in "increase," see:
       <a href="../i/increase.htm">
        INCREASE
       </a>
       <br/>
       If you mean "expanding waistline" see:
       <a href="../f/fat.htm">
        FAT
       </a>
       <br/>
       If you mean expanding your skill set see:
       <a href="../i/improve.htm">
        IMPROVE
       </a>
       <br/>
       If you mean: expand your horizons, see: "
       <a href="https://youtu.be/xauWp5DgUvE">
        LEARN 
NEW THINGS YOU LIKE?
       </a>
       "
      </p>
      <hr align="left" color="#000000" size="1"/>
      <script type="text/javascript">
       <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
      </script>
      <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
      </script>
      <p align="center" style="margin-top: 0; margin-bottom: 0">
      </p>
      <script type="text/javascript">
       <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
      </script>
      <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
      </script>
      <p align="center" style="margin-top: 0; margin-bottom: 0">
      </p>
      <script type="text/javascript">
       <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
      </script>
      <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
      </script>
      <hr align="left" color="#000000" size="1"/>
      <p>
       Notes:
       <br/>
       Also see:
       <a href="../p/pregnant.htm">
        PREGNANT
       </a>
      </p>
      <p style="margin-top: 0; margin-bottom: 0">
      </p>
      <hr align="left" color="#000000" size="1"/>
     </p>
     <hr align="left" color="#000000" size="1"/>
     <p style="margin-top: 0; margin-bottom: 0">
      <br/>
      * 
Want to help support ASL University?  It's
      <i>
       easy
      </i>
      :
      <b>
       <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
        <u>
         DONATE
        </u>
       </a>
      </b>
      <font size="2">
       (
       <i>
        Thanks!
       </i>
       )
      </font>
      <br/>
      <br/>
      <font face="Arial">
       *
      </font>
      Another way to help is to buy something from Dr. Bill's "
      <b>
       <a href="../../../bookstore/bookstore.htm">
        <u>
         Bookstore
        </u>
       </a>
      </b>
      ."
     </p>
     <p style="margin-top: 0; margin-bottom: 0">
      <br/>
      <font face="Arial">
       *
      </font>
      Want even more ASL resources?  Visit the "
      <b>
       <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
        ASL Training Center
       </a>
       !
      </b>
      "  (Subscription 
Extension of ASLU)
      <br/>
      <br/>
      *  Also check out Dr. Bill's channel:
      <a href="http://www.youtube.com/billvicars">
       www.youtube.com/billvicars
      </a>
      <font size="2">
       <br/>
      </font>
     </p>
     <hr align="left" color="#000000" size="1"/>
     <p align="center" style="margin-top: 0; margin-bottom: 0">
      <font size="1">
       You can learn
       <a href="http://lifeprint.com">
        American Sign Language (ASL)
       </a>
       online at American Sign Language University ™
       <br/>
       <a href="http://asl.ms" style="text-decoration: none">
        ASL
       </a>
       resources by Lifeprint.com  ©  Dr. William Vicars
      </font>
     </p>
     <hr color="#000000" size="1"/>
     <p>
     </p>
    </p>
   </p>
  </p>
 </p>
</blockquote>
