<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "fear"
  <font face="Arial">
   is sort of like a 
	wave of fear shooting through your body.
  </font>
  <br/>
  <br/>
  <p>
   FEAR / afraid /
  scared :
  </p>
  <p>
   <img border="0" height="228" src="../../signjpegs/a/afraidc1.jpg" width="310"/>
   <img border="0" height="228" src="../../signjpegs/a/afraidc3.jpg" width="310"/>
   <img border="0" height="228" src="../../signjpegs/a/afraidc4.jpg" width="310"/>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   Sample sentence:
	YOU FEAR WHAT? (What are you afraid of? What scares you?)
   <br/>
   <br/>
   <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
    <param name="movie" value="../19/you-afraid-of-what_player.swf?2577213708"/>
    <param name="bgcolor" value="#ffffff"/>
    <param name="allowfullscreen" value="true"/>
    <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../19/you-afraid-of-what_player.swf?2577213708" type="application/x-shockwave-flash" width="320"/>
   </object>
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   Also see:
   <a href="../../topics/facial-expressions-in-sign-language.htm">
    "Facial 
	Expressions in Sign Language"
   </a>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
 </p>
</blockquote>
