<blockquote>
 <hr align="left" color="#000000" size="1"/>
 The "G" handshape can be used as a
 <a href="classifiers.htm">
  classifier
 </a>
 to indicate the quality of "thinness" or "things that are
 <a href="../t/thin.htm">
  thin
 </a>
 ."
 <hr align="left" color="#000000" size="1"/>
 <br/>
 CL:G "thin"
 <br/>
 You can also use the "g" handshape as a classifier to show that 
	something is "thin."
 <p>
  For example, you could use the following sign to show the thinness of a
  picture frame, a book, a piece of wood, etc.  If you used this sign to 
	talk about a person then it wouldn't be just the sign "thin" and not a 
	"classifier" showing "how thin."
  <br/>
  <br/>
  THIN:
  <br/>
  <img border="0" height="229" src="../../signjpegs/t/thinoutwardversion1.jpg" width="222"/>
  <img border="0" height="229" src="../../signjpegs/t/thinoutwardversion2.jpg" width="222"/>
  <img border="0" height="229" src="../../signjpegs/t/thinoutwardversion3.jpg" width="222"/>
  <br/>
  <br/>
  <font face="Arial">
   Sample sentence: 

	"Which do you prefer, thick or thin crust pizza?" = "PIZZA 
	THIN-[crust], THICK-[crust], WHICH FAVORITE-[prefer] YOU?"
   <br/>
   <br/>
   <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
    <param name="movie" value="../20/pizza-thin-thick-which-prefer-you_player.swf?988911955"/>
    <param name="bgcolor" value="#ffffff"/>
    <param name="allowfullscreen" value="true"/>
    <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../20/pizza-thin-thick-which-prefer-you_player.swf?988911955" type="application/x-shockwave-flash" width="320"/>
   </object>
  </font>
  <br/>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p>
 </p>
 <p>
  CL:G "eyelid opening."
  <br/>
  You can use CL:G to indicate the opening and closing of eyelids. Winking.
  <br/>
 </p>
 <font face="Arial">
  <p>
   SURPRISE:
  </p>
  <p>
   <img border="0" height="212" src="../../signjpegs/s/surprise1.jpg" width="231"/>
   <img border="0" height="212" src="../../signjpegs/s/surprise2.jpg" width="231"/>
   <img border="0" height="212" src="../../signjpegs/s/surprise3.jpg" width="231"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   CL:G "very short hair"
   <p style="margin-top: 0; margin-bottom: 0">
    When discussing "hair" and you want to indicate that a person had a crew cut 
	or a "buzz cut" you can use a "G" handshape to show that the length of the 
	hair is "very short."
  This sign shows the height of the hair of a person who just had a buzz cut. 
  For more "hair signs" see
    <a href="../h/hair.htm">
     HAIR
    </a>
    .
    <br/>
    <p>
     <br/>
     HAIR: BUZZ-CUT
    </p>
    <p>
     <img border="0" height="239" src="../../signjpegs/b/buzzcut1.jpg" width="241"/>
     <img border="0" height="239" src="../../signjpegs/b/buzzcut2.jpg" width="241"/>
     <img border="0" height="239" src="../../signjpegs/b/buzzcut3.jpg" width="241"/>
     <img border="0" height="239" src="../../signjpegs/b/buzzcut4.jpg" width="241"/>
    </p>
    <p>
    </p>
    <hr align="left" color="#000000" size="1"/>
    <p>
    </p>
    <p>
     CL:G "small item"
     <br/>
     Classifier-G can be used to resent a "small item" being picked up and 
	manipulated.
     <br/>
    </p>
    <hr align="left" color="#000000" size="1"/>
    <p>
     <br/>
    </p>
    <hr align="left" color="#000000" size="1"/>
   </p>
  </p>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   Also see: the
   <a href="../t/thin.htm">
    THIN
   </a>
   page
  </font>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
</blockquote>
