<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <span style="font-weight: 400">
    <font size="5">
     ASL: "because"
    </font>
   </span>
   <br/>
  </font>
 </h1>
 <p>
  <span style="font-size: 12.0pt; font-family: Arial">
   <br/>
   Tip: Make sure you can recognize the various versions of the older sign for 
BECAUSE.  See below.
   <br/>
   <br/>
   The concept of “because” 
has several versions currently in use in the Deaf Community.
   <br/>
   <br/>
   Over time it is becoming increasingly common to see the concept of “because” 
expressed by signing either:
   <br/>
   1.  WHY-[rhetorical] Signed by raising the eyebrows. Then answer your own 
question.
   <br/>
   <br/>
   2.  WHY-[statement-form] Signed without raising or lowering the eyebrows and 
without significant downward movement. Then continue your statement as if you 
had used the “BECAUSE” sign.
   <br/>
   <br/>
   There are those who will tell you that the versions of the sign BECAUSE listed 
below are not “ASL” signs and that you should instead use a "rhetorical-WHY," a 
"rhetorical-REASON," or rearrange your sentence.
   <br/>
   <br/>
   Such a narrow view of the sign BECAUSE ignores the fact that many Deaf ASL 
signers “do” use one or more versions of the sign glossed (labeled) as 
“BECAUSE.”
   <br/>
   <br/>
   in typical everyday interactions it is fairly common to see the sign BECAUSE on 
the hands of skilled, Deaf, ASL signers.  If an ASL curriculum in an Interpreter 
Preparation Program were to "not" teach the versions of sign “BECAUSE” -- that 
curriculum would be doing a disservice to aspiring interpreters and students who 
wish to someday become fluent and able to have conversations with native Deaf in 
"real life" community-based (as opposed to classroom-based) situations.
   <br/>
   <br/>
   If nothing else it would be good to at least be able to recognize the versions, 
even if you do not personally sign them.
   <br/>
   <br/>
   Some individuals may claim that the reason why you see native Deaf skilled ASL 
signers using the sign BECAUSE is due to such individuals having somehow been 
"influenced" (tainted or infected) by "Signed English."  For many years however, 
the sign BECAUSE wasn’t considered "Signed English" any more than any other ASL 
sign. The fact that ASL can make excellent use of rhetorical questions doesn't 
mean that any non-rhetorical question structures are somehow non-ASL.
   <br/>
   <br/>
   Even if BECAUSE "was" Signed English -- the fact is if many members of a 
community start regularly using a word or a sign borrowed from a different 
language, that word or sign
   <b>
    <i>
     becomes
    </i>
   </b>
   part of the language that 
borrowed it.  American speakers of English don't run around telling other 
English speakers to stop using the word "spaghetti" because it is "Italian" and 
not "true English!"
   <br/>
   <br/>
   It you are a student and are taking an ASL class from a teacher who believes 
"BECAUSE is not ASL" -- the right thing to do is to sign it the way your 
instructor wants for the rest of the semester until you get the grade you want 
-- and then go out into the Deaf World and sign BECAUSE using whichever version 
the adult, native Deaf signers in your local area do it.
   <br/>
   <br/>
   For example, see the 13 minutes and 54 seconds mark of the Daily Moth newscast 
for 5/1/19. That is just one example. I could, (if I didn't have many, many 
better things to do) find and provide hundreds (or thousands) of similar 
examples of the sign BECAUSE appearing in everyday real life Deaf ASL 
vernacular**.
   <br/>
   <br/>
   Historically, the sign BECAUSE does not appear to be some English intrusion on 
American Sign Language.  For many years it was simply "the" ASL sign for 
because." However, language changes--perceptions change.   What was once 
regarded as a typical ASL sign can become less and less popular until it drops 
out of common usage and may even be considered wrong.
   <br/>
   <br/>
   Time will tell.
   <br/>
   <br/>
   Reference:
   <br/>
   Daily Moth (5/1/19) 13 minute and 54 second mark (13:54) of: https://youtu.be/HZ8H8pfNwLA?t=834
   <br/>
  </span>
  <hr color="#000000" size="1"/>
  <p>
   <br/>
   Version 1:
   <br/>
   WHY-[rhetorical]
   <br/>
   <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/dsDg6ECkIwk?rel=0" width="560">
   </iframe>
   <br/>
   <hr color="#000000" size="1"/>
   <p>
    <br/>
    Version 2:
    <br/>
    WHY-[uninflected] (non-rhetorical)
    <br/>
    Note: Do the sign WHY but do it near the head and with a neutral facial 
	expression.
    <p>
     <hr color="#000000" size="1"/>
     <p>
      <br/>
      Version 3:
     </p>
     <p>
      BECAUSE-[index &gt; X-version]
     </p>
     <p>
      <img border="0" height="225" src="../../signjpegs/b/becausea1.jpg" width="227"/>
      <img border="0" height="225" src="../../signjpegs/b/becausea2.jpg" width="227"/>
      <img border="0" height="225" src="../../signjpegs/b/becausea3.jpg" width="227"/>
     </p>
     <hr color="#800080"/>
     <p>
      <br/>
      Version 4:
      <br/>
      BECAUSE-[index &gt; A-version]
     </p>
     <img border="0" height="221" src="../../signjpegs/b/becauseb1.jpg" width="244"/>
     <img border="0" height="221" src="../../signjpegs/b/becauseb2.jpg" width="244"/>
     <img border="0" height="221" src="../../signjpegs/b/becauseb3.jpg" width="244"/>
     <br/>
     <hr color="#000000" noshade="" size="1"/>
     <p>
      <br/>
      Version 5:
      <br/>
      BECAUSE-[slightly-bent-hand &gt; A-Version]
     </p>
     <p>
      <img border="0" height="234" src="../../signjpegs/b/becausec1.jpg" width="249"/>
      <img border="0" height="234" src="../../signjpegs/b/becausec2.jpg" width="249"/>
      <img border="0" height="234" src="../../signjpegs/b/becausec3.jpg" width="249"/>
      <br/>
     </p>
     <hr align="left" color="#000000" size="1"/>
     <script type="text/javascript">
      <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
     </script>
     <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
     </script>
     <p align="center" style="margin-top: 0; margin-bottom: 0">
     </p>
     <script type="text/javascript">
      <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
     </script>
     <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
     </script>
     <p align="center" style="margin-top: 0; margin-bottom: 0">
     </p>
     <script type="text/javascript">
      <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
     </script>
     <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
     </script>
     <hr align="left" color="#000000" size="1"/>
     <p>
      Notes:
      <br/>
      Sometimes people ask me, "How do YOU sign BECAUSE?"
      <br/>
      <br/>
      Response:  I use a variety of approaches depending on the context and what 
I'm attempting to say or ask.  Sometimes I use a rhetorical-WHY. Sometimes 
I use the version of BECAUSE that changes from an index to an X hand.  
Sometimes I use the sign FOR.  Sometimes I use the sign 
REASON-[rhetorical].
     </p>
     <p>
      <hr/>
      <p>
       <br/>
      </p>
      <p style="margin-top: 0; margin-bottom: 0">
      </p>
      <hr align="left" color="#000000" size="1"/>
     </p>
     <hr align="left" color="#000000" size="1"/>
     <p style="margin-top: 0; margin-bottom: 0">
      <br/>
      * 
Want to help support ASL University?  It's
      <i>
       easy
      </i>
      :
      <b>
       <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
        <u>
         DONATE
        </u>
       </a>
      </b>
      <font size="2">
       (
       <i>
        Thanks!
       </i>
       )
      </font>
      <br/>
      <br/>
      <font face="Arial">
       *
      </font>
      Another way to help is to buy something from Dr. Bill's "
      <b>
       <a href="../../../bookstore/bookstore.htm">
        <u>
         Bookstore
        </u>
       </a>
      </b>
      ."
     </p>
     <p style="margin-top: 0; margin-bottom: 0">
      <br/>
      <font face="Arial">
       *
      </font>
      Want even more ASL resources?  Visit the "
      <b>
       <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
        ASL Training Center
       </a>
       !
      </b>
      "  (Subscription 
Extension of ASLU)
      <br/>
      <br/>
      *  Also check out Dr. Bill's channel:
      <a href="http://www.youtube.com/billvicars">
       www.youtube.com/billvicars
      </a>
      <font size="2">
       <br/>
      </font>
     </p>
     <hr align="left" color="#000000" size="1"/>
     <p align="center" style="margin-top: 0; margin-bottom: 0">
      <font size="1">
       You can learn
       <a href="http://lifeprint.com">
        American Sign Language (ASL)
       </a>
       online at American Sign Language University ™
       <br/>
       <a href="http://asl.ms" style="text-decoration: none">
        ASL
       </a>
       resources by Lifeprint.com  ©  Dr. William Vicars
      </font>
     </p>
     <hr color="#000000" size="1"/>
     <p>
     </p>
    </p>
   </p>
  </p>
 </p>
</blockquote>
