<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "INTERESTING" also can mean interested, or appreciate 
	(appreciation). "INTERESTING" is basically a two-handed version of "like."  The hands
  change from loose "five" handshapes into "eight" handshapes.
  <br/>
  <p>
   <br/>
   INTERESTING:
   <br/>
  </p>
  <p>
   <img border="0" height="238" src="../../signjpegs/i/interesting1.jpg" width="240"/>
   <img border="0" height="238" src="../../signjpegs/i/interesting2.jpg" width="240"/>
   <img border="0" height="238" src="../../signjpegs/i/interesting3.jpg" width="240"/>
   <br/>
   <br/>
   <font face="Arial">
    Sample sentence:  BOOK YOU THINK INTERESTING, what-NAME? (What is the 
	name of a book that you think is interesting.)
    <br/>
    <br/>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
     <param name="movie" value="../19/book-you-think-interesting-name_player.swf?1413021419"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../19/book-you-think-interesting-name_player.swf?1413021419" type="application/x-shockwave-flash" width="320"/>
    </object>
   </font>
  </p>
  <font face="Arial">
   <p>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p>
   Other Versions:
   <br/>
   The sign INTERESTING has some other versions.  All three versions are 
	good and worth knowing if you are going to be hanging out in the Deaf 
	community.
   <br/>
   <br/>
   Version 2:  Do the sign higher up.  The dominate hand (in a sort 
	of 5 handshape with the thumb and middle finger bent inward a bit) start 
	from near the tip of the nose and moves forward as it changes to an "8" 
	handshape. The non dominate hand uses the same handshapes and starts from 
	the chest area.
   <br/>
   <br/>
   <font face="Arial">
    Version 3:
   </font>
   This version of INTERESTING also starts with the dominant hand near the 
	nose and the non-dominant hand near the chest. The beginning handshape is 
	that of an "open-X" (it sort of looks like you are getting ready to wipe 
	your nose with a Kleenex tissue). Both hands move forward and change into 
	modified A-hands (sort of a cross between "A" and "X" hands).
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   <b>
    Insider tip
   </b>
   : 
	"258" means "very interesting."
   <br/>
   If a Deaf person ever jokingly signs to you the numbers
  "2, 5, 8" what they mean is "very interesting."  The
  two comes from the initialized English sign for VERY.  (The English sign
  VERY uses a "V" as the handshape and uses a position, palm
  orientation, and movement similar to the sign "BIG."  Which is
  to say, the Signed English sign "VERY" is an initialized version of
  the ASL sign "BIG.")  ASL doesn't use the sign
  "VERY," rather ASL uses exaggerated movement, body language, and
  facial expression to indicate the idea of "very."  For example
  if I want to express the concept of "VERY MAD" in ASL I would use 
	just use the sign
  for "MAD" (without adding the sign VERY) but I'd do the sign for MAD faster, hold the last part of the sign
  longer, and contort my facial expression to resemble the Hulk with a wedgie.
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p>
   <br/>
   The ASL sign INTERESTED and the English phrase "other interests of mine" do 
	not line up semantically. The sign INTERESTED tends to be interpreted as or 
	convey meanings to the effect of:
   <br/>
   "that is interesting" or "I'm interested in..."
   <br/>
   but
   <b>
    not
   </b>
   the meaning of: "an interest of mine is…" or "my interests 
	include...".
   <br/>
   Instead you'd be better off using phrases such as:
   <br/>
   I ENJOY what-DO?-(rhetorical) …
   <br/>
   Or even "I LIKE…"
   <br/>
   Thus if you sign, "I INTEREST READ…" it somewhat comes across as "Reading is 
	something I have been thinking about doing."  It does not come across 
	as "One of my interests (hobbies / pasttimes) is reading
   <br/>
   <br/>
   You can instead sign "I LIKE READ" which actually does mean "I like to 
	read."
   <br/>
   <br/>
   Another approach (instead of referring to your "interests") is to refer to 
	your hobbies.  Some people use the sign for "HABIT" to mean hobbies, 
	but many native Deaf just spell "hobby" or sign "like #DO." (Which uses the 
	what-DO sign without the furrowed brow facial expression or actually raises 
	the eyebrows to turn the sign into a rhetorical question which they then 
	answer).
   <font face="Arial">
    <br/>
    <br/>
    Also see:
    <a href="../e/enjoy.htm">
     ENJOY
    </a>
    : There is an actual sign for 
	ENJOY (it looks and is signed like a two-handed version of PLEASE.)
   </font>
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
 </p>
</blockquote>
