<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   To do the sign for "Europe" circle an "E" hand near your forehead.
   <br/>
   The movement and palm orientation are similar to what they would be if you 
	were drawing a circle on your upper-right forehead (if you are right handed 
	-- lefties do a mirror image).
  </p>
  <p>
   <br/>
   EUROPE:
  </p>
  <p>
   <img border="0" height="215" src="../../signjpegs/e/europe1.jpg" width="229"/>
   <img border="0" height="215" src="../../signjpegs/e/europe2.jpg" width="229"/>
   <img border="0" height="215" src="../../signjpegs/e/europe3.jpg" width="229"/>
   <img border="0" height="215" src="../../signjpegs/e/europe4.jpg" width="229"/>
   <img border="0" height="215" src="../../signjpegs/e/europe5.jpg" width="229"/>
   <img border="0" height="215" src="../../signjpegs/e/europe6.jpg" width="229"/>
   <img border="0" height="215" src="../../signjpegs/e/europe7.jpg" width="229"/>
   <img border="0" height="215" src="../../signjpegs/e/europe8.jpg" width="229"/>
  </p>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  Animation: EUROPE
  <br/>
  <img border="0" height="213" src="../../gifs-animated/europe.gif" width="228"/>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
   <br/>
   Here are some later pics of me signing Europe:
   <br/>
   <img border="0" height="320" src="../../signjpegs/e/europe-001.jpg" width="240"/>
   <img border="0" height="320" src="../../signjpegs/e/europe-002.jpg" width="240"/>
   <img border="0" height="320" src="../../signjpegs/e/europe-003.jpg" width="240"/>
   <img border="0" height="320" src="../../signjpegs/e/europe-004.jpg" width="240"/>
   <br/>
  </p>
  <p>
   My point in posting this second set of pics
   <i>
    <b>
     isn't
    </b>
   </i>
   simply so you'll know I'm getting better looking with age (and dress 
			better too).  No, my point is that in this second set of pics 
			I'm showing that there is a version of the sign for Europe that ends 
			the movement with contact to the forehead. However, I consider it a 
			less used version and do not recommend it.
  </p>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn 
		American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
