<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  Do two downward movements of the "S" hands.
  <br/>
  <br/>
  POSSIBLE:
  <br/>
  <img border="0" height="300" src="possible-can-1s.jpg" width="300"/>
  <img border="0" height="300" src="possible-can-2s.jpg" width="300"/>
  <img border="0" height="300" src="possible-can-3s.jpg" width="300"/>
  <img border="0" height="300" src="possible-can-4s.jpg" width="300"/>
 </p>
 <p>
 </p>
 <p>
  <iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/kPjFRjpaTm4?rel=0" width="560">
  </iframe>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   Also see:
   <a href="../c/can.htm">
    CAN
   </a>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
