<blockquote>
 <p>
  <span style="font-weight: 400">
   <font face="Arial">
    There are a couple of different ways to sign "center."
   </font>
  </span>
 </p>
 <span style="font-weight: 400">
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    CENTER:
(bent middle finger variation)
    <br/>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="515" id="FVS0" width="640">
     <param name="movie" value="center-1_player.swf?45531945"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="515" name="FVS0" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="center-1_player.swf?45531945" type="application/x-shockwave-flash" width="640"/>
    </object>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    Center or Middle (flat hand 
variation)
    <br/>
    You can do the dominant handshape with either a flat hand or you can use a 
	middle finger bent forward from the large knuckle. 
  This sign is can be combined with DEAF to mean "Deaf Center."
   </p>
   <p>
    <img border="0" height="234" src="../../signjpegs/c/center-d1.jpg" width="263"/>
    <img border="0" height="234" src="../../signjpegs/m/middle11.jpg" width="263"/>
    <img border="0" height="234" src="../../signjpegs/c/center-d10.jpg" width="263"/>
   </p>
   <p>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="515" id="FVS" width="640">
     <param name="movie" value="center-2_player.swf?792228620"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="515" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="center-2_player.swf?792228620" type="application/x-shockwave-flash" width="640"/>
    </object>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p>
    <a href="../m/middle.htm">
     MIDDLE
    </a>
    :
    <br/>
    Here is a lesser used variation of "middle."  I wouldn't use this for 
	"center."
    <br/>
    This version means more along the lines of "the middle of a series" or 
	"middle name."
    <br/>
    <br/>
    <img border="0" height="235" src="../../signjpegs/m/middleofseries-b1.jpg" width="224"/>
    <img border="0" height="235" src="../../signjpegs/m/middleofseries-b2.jpg" width="224"/>
    <img border="0" height="235" src="../../signjpegs/m/middleofseries-b3.jpg" width="224"/>
    <img border="0" height="235" src="../../signjpegs/m/middleofseries-b4.jpg" width="224"/>
   </p>
  </font>
 </span>
</blockquote>
