<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  SEW-(with a machine)
  <br/>
  Quite a few versions out there. Here is a good general version:
  <br/>
  The hands push forward twice as if feeding cloth through a sewing machine.
 </p>
 <p>
  :
  <img border="0" height="210" src="../../signjpegs/s/sew.ht39.jpg" width="251"/>
  <img border="0" height="210" src="../../signjpegs/s/sew.ht40.jpg" width="251"/>
  <img border="0" height="210" src="../../signjpegs/s/sew.ht41.jpg" width="251"/>
  <img border="0" height="210" src="../../signjpegs/s/sew.ht42.jpg" width="251"/>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p>
  SEW (animation)
 </p>
 <p>
  <img border="0" height="210" src="../../gifs-animated/sew1.gif" width="251"/>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p>
  SEW-(by hand)
 </p>
 <p>
  <img border="0" height="217" src="../../signjpegs/s/sew.ht43.jpg" width="217"/>
  <img border="0" height="217" src="../../signjpegs/s/sew.ht44.jpg" width="217"/>
  <img border="0" height="217" src="../../signjpegs/s/sew.ht45.jpg" width="217"/>
  <img border="0" height="217" src="../../signjpegs/s/sew.ht46.jpg" width="217"/>
  <img border="0" height="217" src="../../signjpegs/s/sew.ht47.jpg" width="217"/>
  <img border="0" height="217" src="../../signjpegs/s/sew.ht48.jpg" width="217"/>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p>
  SEWING-MACHINE and/or "sewing on a machine."
  <br/>
  <img border="0" height="218" src="../../signjpegs/s/sew.ht49.jpg" width="214"/>
  <img border="0" height="218" src="../../signjpegs/s/sew.ht50.jpg" width="214"/>
  <img border="0" height="218" src="../../signjpegs/s/sew.ht51.jpg" width="214"/>
  <img border="0" height="218" src="../../signjpegs/s/sew.ht52.jpg" width="214"/>
  <img border="0" height="218" src="../../signjpegs/s/sew.ht53.jpg" width="214"/>
  <img border="0" height="218" src="../../signjpegs/s/sew.ht54.jpg" width="214"/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
