<blockquote>
 <p align="right" style="margin-top: 0; margin-bottom: 0">
  Also see:
  <a href="../pages-layout/gallaudet-thomas-hopkins.htm">
   Thomas Hopkins
  </a>
  and
  <a href="../pages-layout/gallaudet-edward-miner.htm">
   Edward Minor
  </a>
  Gallaudet
  <br/>
  Also see the sign for
  <a href="../pages-signs/g/gallaudet.htm">
   GALLAUDET
  </a>
  <br/>
  Also see:
  <a href="../pages-layout/gallaudetuniversity2.htm">
   Gallaudet
      University (2)
  </a>
 </p>
 <p align="right" style="margin-top: 0; margin-bottom: 0">
  Also see:
  <a href="../topics/gallaudet-university.htm">
   Gallaudet University 
	(3)
  </a>
 </p>
 <p align="left" style="margin-top: 0; margin-bottom: 0">
  <span style="font-weight: 400">
   <font face="Arial" size="5">
    <br/>
    Gallaudet University:
   </font>
  </span>
 </p>
 <font face="Arial" size="2">
  <font face="Courier New">
   <p align="right">
    Heather Sheffield
    <br/>
    November 12,
   </p>
  </font>
  <font face="Courier New">
   2001
   <u>
    <p align="center">
     Gallaudet University
    </p>
   </u>
   <p>
    Gallaudet University in Washington D.C. is the only
      liberal arts college for deaf and hard of hearing students. The University
      has over a hundred years of history behind it. It is responsible for
      producing many leaders in the deaf and hard of hearing community. The
      University has progressed into much more than a place to learn for its
      students. Although the University has experienced many trials and
      tribulations it is a respected school and carries great honor in its name.
   </p>
   <p>
    <span style="font-weight: 400">
     <font face="Arial" size="5">
      <img align="right" alt="Gallaudet University 2008 ira meinhofer" border="0" height="421" hspace="10" src="../images-layout/gallaudet_ira_01_small.jpg" width="320"/>
     </font>
    </span>
    Gallaudet University is named after Thomas Hopkins
      Gallaudet, who was born is Philadelphia, Pennsylvania in 1787. Mr.
      Gallaudet was a brilliant student and entered Yale University at the age
      of 14. He graduated from Yale first in his class three years later. Having
      deep Protestant roots, Mr. Gallaudet decided to join the ministry.
      Reverend Gallaudet meet Dr. Mason Cogswell and his daughter Alice. The
      child was deaf and Mr. Gallaudet and the girls father were concerned about
      the child’s education. Dr. Cogswell persuaded Mr. Gallaudet to travel to
      England and study their methods of teaching deaf students. He was very
      pleased with his findings and traveled home with a companion and the two
      started the first school for the deaf, the American School for the Deaf.
      Alice was one of the first students and the school still educates today.
   </p>
   <p>
    The University began when Amos Kendall donated two
      acres of his land in Washington D.C. for deaf and blind students that were
      seeking aide. Mr. Kendall became involved with the children and petitioned
      the court to make them his wards. Kendall received aide from the
      government and began the Columbia Institute for the Instruction for the
      Deaf and Dumb. He made Thomas Hopkins Gallaudet’s son, Edward Miner
      Gallaudet, the superintendent of the school. At the turn of the 20
    <sup>
     th
    </sup>
    century Gallaudet University briefly shifted to more technical fields of
      study. However, when Dr. Percival Hall became the second president of
      Gallaudet University he made the curriculum more liberal. In 1954, by an
      act of Congress, the Institution’s name was changed to Gallaudet
      College. The 1970’s continued as a period of growth for the University.
      The school was being effected by laws passed by the government that
      involved disabled individuals. Gallaudet University expanded its program
      to meet the demands of the new laws.
   </p>
   <p>
    Perhaps the event that put Gallaudet University on
      the map and many individuals remember as the civil rights movement for the
      deaf was the events that started on March 9, 1988. The board of trustees
      at Gallaudet University announced that the seventh president was going to
      be a hearing person. Angry with the decision many students, faculty,
      alumni, and staff shut down the campus. The protests lasted a week until
      all the demands of the protestors were met. The protestors terms were that
      a deaf person must be selected as president, Jane Spilman step down as the
      chairperson of the board of trustees, deaf people must have a 51% majority
      on the board, and there would be no reprisals against any student and
      employee involved in the protest. Dr. I. King Jordan was selected the
      eighth and first deaf president. The incident proves that deaf people can
      band together effectively for a common cause and succeed.
   </p>
   <p>
    Gallaudet University plays a crucial role in the
      lives of deaf and hard of hearing people everywhere. The school has become
      a safe haven for students with a hearing disability because they learn and
      grow with other students who are deaf or hard of hearing. Gallaudet may be
      remembered by the world because of the events of March 9, 1988 but the
      students that graduate from the University will always know it as their
      alma mater.
   </p>
   <p align="center">
    <u>
     Bibliography
    </u>
   </p>
   <p>
    Christiansen, John B. &amp; Barnartt, Sharon N.(1995)
    <u>
     Deaf
    </u>
    <u>
     President
      Now!
    </u>
    Washington, D.C.: Gallaudet University Press. 1995.
   </p>
   <p>
    Gannon, Jack R.(1989)
    <u>
     The Week The World Heard Gallaudet
    </u>
    Washington D.C.: Gallaudet University Press. 1989
   </p>
   <p>
    No Author. (1997, Nov. 7) Gallaudet University. Copyright 1996
      Retrieved 24, Oct. 2001:
   </p>
  </font>
  <a href="http://pr.gallaudet.edu/VisitorsCenter/GallaudetHistory/index.html" style="text-decoration: none" title="http://pr.gallaudet.edu/VisitorsCenter/GallaudetHistory/index.html">
   <u>
    <font color="#0000ff" face="Courier New">
     http://pr.gallaudet.edu/VisitorsCenter/GallaudetHistory/index.html
    </font>
   </u>
  </a>
  <font face="Courier New">
  </font>
 </font>
 <hr color="#000000" noshade="" size="1"/>
 <p align="center">
  <img border="0" height="19" src="../images-layout/divider1.gif" width="472"/>
  <br/>
  <br/>
  The sign for "GALLAUDET."
  <br/>
  <br/>
  <img border="0" height="209" src="../signjpegs/g/gallaudet2.jpg" width="219"/>
  <img border="0" height="209" src="../signjpegs/g/gallaudet4.jpg" width="219"/>
  <p align="center" class="MsoNormal">
   Note:  The sign "Gallaudet"  is similar
      to the sign for "
   <a href="../pages-signs/g/glasses.htm">
    glasses
   </a>
   ."
   <a href="../pages-layout/gallaudetuniversity2.htm">
    <br/>
    <br/>
    More on Gallaudet
      University...
   </a>
  </p>
  <p align="center" class="MsoNormal">
   <img border="0" height="19" src="../images-layout/divider1.gif" width="472"/>
   <br/>
  </p>
  <p align="center" class="MsoNormal">
   Note: photo credit for photograph of Gallaudet University: Ira Meinhofer 
		2008
   <br/>
   <br/>
   <font face="Courier New" size="2">
    <span style="font-weight: 400">
     <font face="Arial" size="5">
      <img alt="Gallaudet University 2008 ira meinhofer" border="0" height="421" src="../images-layout/gallaudet_ira_01_small.jpg" width="320"/>
     </font>
    </span>
   </font>
  </p>
  <hr/>
  <hr/>
  <hr/>
  <h3 align="left">
   The History and Significance of Gallaudet 
			University
  </h3>
  <h5 align="left">
   11/29/2008
   <br/>
   by Kathryn Little
  </h5>
  <p align="left" class="MsoNormal">
   I. King Jordan, a past president 
			of Gallaudet University, once said, “When you talk to people who can 
			hear and you ask them what they think it would be like to be a deaf 
			person, then all of their thinking is ‘Well, I couldn’t do this. 
			Can’t, can’t, can’t, can’t, can’t…’ - they would start listing all 
			the things they can’t do. And I don’t think like that. Deaf people 
			don’t think like that. We think about what we can do…” (Through Deaf 
			Eyes, 2007).
   <br/>
   <br/>
   This sense of perseverance and accomplishment is the driving force 
			behind the success of Gallaudet University today, and this school 
			has become an icon of achievement for the Deaf community. In order 
			to understand how this school has impacted our society for more than 
			a century, it’s necessary to understand the history of this 
			establishment.
   <br/>
   <br/>
   The roots of Gallaudet University can be traced back to the 
			eighteenth century, when Thomas Hopkins Gallaudet was born and 
			educated. Gallaudet was a true intellectual prodigy as evidence by 
			his graduation from Yale as the top student in his class – at the 
			age of seventeen. After completing some years of independent study 
			and a law apprenticeship, Gallaudet prepared to work as a salesman, 
			but rather felt called to serve in the ministry instead. Little did 
			Mr. Gallaudet know that a little girl named Alice Cogswell was about 
			to change his life, along with the future of Deaf education in 
			America…
   <br/>
   <br/>
   Nine-year-old Alice was the deaf daughter of Gallaudet's neighbor, 
			Dr. Mason Cogswell. Little Alice became deaf at the age of two, 
			after suffering an attack of spotted fever (Barnard, 1852). Mr. 
			Cogswell was concerned about the quality of education his daughter 
			would receive, and asked Gallaudet to travel to Europe to research 
			methods of educating deaf students. Once there, Gallaudet met the 
			head of "Institut Royal des Sourds-Muets" and two of its deaf 
			faculty, Laurent Clerc and Jean Massieu. Gallaudet studied teaching 
			methodology and sign language at this Institute before convincing 
			Laurent Clerc to return with him to the US and open a school for the 
			deaf. The school they founded, the American School for the Deaf, was 
			the first permanent school for deaf children established in this 
			country. Mr. Gallaudet acted as principal of the school for more 
			than a decade. (Gallaudet University: The Legacy Begins, 2008).
   <br/>
   <br/>
   The Gallaudet family contribution to the education of deaf children 
			did not end with Thomas. His son Edward and wife Sophia were to 
			become the superintendent and matron of the Columbia Institution for 
			the Instruction of the Deaf and Dumb and Blind. In 1864, Congress 
			permitted the college to award college degrees to its students and 
			Gallaudet was made president of the college. The first graduation, 
			consisting of three students who had completed the course of study, 
			occurred in 1869 and Gallaudet presided over the ceremony. The 
			diplomas were signed by the president of the United States, Ulysses 
			Grant.
   <br/>
   <br/>
   Large scale evolution was in store for the college in the twentieth 
			century. In 1954, the college changed its name to Gallaudet College 
			to honor the contributions of Thomas Gallaudet. In 1970, President 
			Nixon signed a bill that established secondary schools on the 
			Gallaudet campus that were devoted to providing education to younger 
			deaf students through the Laurent Clerc National Deaf Education 
			Center. In 1986, another act of congress on behalf of the college 
			bestowed Gallaudet with university status. In 1988, the Deaf 
			President Now protest united students, faculty, and alumni across 
			the country in support of installing a Deaf person as Gallaudet's 
			next president. Thus, the university’s eighth president overall 
			became the first deaf president, and his name was I. King Jordan.
   <br/>
   <br/>
   Currently, the course of studies at Gallaudet University provides 
			paths leading to Bachelor’s of Arts or Sciences, Master of Sciences, 
			and Doctoral degrees and its alumni are included in the ranks of 
			lawyers, scholars, investment bankers, and others. (Gallaudet 
			University: Gallaudet History, 2008).
   <br/>
   <br/>
   References
   <br/>
   <br/>
   Barnard, Henry. (1852). Tribute to Gallaudet: A discourse in 
			commemoration of the life, character, and services of the Rev. 
			Thomas H. Gallaudet. Retrieved November 22, 2008, from http://www.saveourdeafschools.org/tribute_to_gallaudet.pdf
   <br/>
   <br/>
   Gallaudet History. (2008). Gallaudet University. Retrieved November 
			22, 2008, from http://www.gallaudet.edu/x228.xml
   <br/>
   <br/>
   The Legacy Begins. (2008). Gallaudet University. Retrieved November 
			22, 2008, from http://www.gallaudet.edu/x229.xml
   <br/>
   <br/>
   Through Deaf Eyes. (2007). Public Broadcasting Service. Retrieved 
			November 20, 2008, from http://www.pbs.org/weta/throughdeafeyes/resources/questions.html
  </p>
  <hr/>
 </p>
</blockquote>
