<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <br/>
 This version would apply to the type of amount that you could hold 
			in your hand.
 <br/>
 This sign (below) is more of a "classifier" than an established 
			"sign."
 <br/>
 <img border="0" height="320" src="../../signjpegs/a/amount-13.jpg" width="264"/>
 <img border="0" height="320" src="../../signjpegs/a/amount-14.jpg" width="264"/>
 <img border="0" height="320" src="../../signjpegs/a/amount-15.jpg" width="264"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <hr align="left" color="#000000" size="1" width="50%"/>
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
    Also see: "
    <a href="a-lot.htm">
     a 
			lot
    </a>
    "
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Arial" size="1">
     You can learn
     <a href="http://lifeprint.com" style="text-decoration: none">
      American Sign Language (ASL)
     </a>
     online at American Sign Language University ™
     <br/>
     <a href="http://asl.ms" style="text-decoration: none">
      ASL
     </a>
     resources by Lifeprint.com  ©  Dr. William Vicars
    </font>
   </p>
  </font>
 </p>
</blockquote>
