<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The sign for "flattery" is based on the concept of 
			"buttering someone up."
   <br/>
   <br/>
   Hold up your non-dominant index finger as if representing a person.  
			Then use your dominant modified-"B"-hand to butter up that person.
   <br/>
   <br/>
   <img border="0" height="223" src="../../signjpegs/f/flatte44.jpg" width="176"/>
   <br/>
   <img border="0" height="111" src="../../signjpegs/f/flatte45.gif" width="111"/>
   <img border="0" height="111" src="../../signjpegs/f/flatte46.gif" width="111"/>
   <img border="0" height="111" src="../../signjpegs/f/flatte47.gif" width="111"/>
   <img border="0" height="111" src="../../signjpegs/f/flatte48.gif" width="111"/>
   <img border="0" height="111" src="../../signjpegs/f/flatte49.gif" width="111"/>
   <img border="0" height="111" src="../../signjpegs/f/flatte50.gif" width="111"/>
   <img border="0" height="111" src="../../signjpegs/f/flatte51.gif" width="111"/>
   <img border="0" height="111" src="../../signjpegs/f/flatte52.gif" width="111"/>
   <img border="0" height="111" src="../../signjpegs/f/flatte53.gif" width="111"/>
   <img border="0" height="111" src="../../signjpegs/f/flatte54.gif" width="111"/>
   <img border="0" height="111" src="../../signjpegs/f/flatte55.gif" width="111"/>
   <img border="0" height="111" src="../../signjpegs/f/flatte56.gif" width="111"/>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn 
		American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
