<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <font face="Arial">
  <p>
   This sign can mean "stuck to" or it can mean "magnet."  You 
			might need to spell out M-A-G-N-E-T near the beginning of your 
			conversation if your context isn't very clear.
   <br/>
   If you need it to be a verb, use a larger movement of the dominant 
			hand with a more firm ending.
   <br/>
   If you need it to be a noun, you can do the movement twice using a 
			smaller motion each time.  Or do it the way I show here but 
			precede the sign by a sign like HAVE. For example: "YOU HAVE 
			STICK-to YOU?" would be interpreted as "Do you have a magnet?"  
			(If you wanted it to mean a "yellow sticky" you could sign "YOU HAVE 
			YELLOW STICK-to PAPER small-RECTANGLE YOU?"
   <br/>
   <br/>
   <img border="0" height="300" src="magnet-1s.jpg" width="300"/>
   <img border="0" height="300" src="magnet-2s.jpg" width="300"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
