<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  <br/>
  Both hands are in "F" handshapes.  Use an alternating forward 
			and back motion.  As you
  slide one hand forward, slide the other backward. Repeat a couple times. 
  The hands do
  <b>
   not
  </b>
  go up and down, just forward and back.
  <font face="Arial">
   <br/>
   <br/>
   EXPLAIN:
  </font>
 </p>
 <p>
  <font face="Arial">
   <img border="0" height="79" src="../../gifs-animated/explain.gif" width="153"/>
  </font>
 </p>
 <p>
  <img border="0" height="211" src="../../signjpegs/e/explain1.jpg" width="231"/>
  <img border="0" height="211" src="../../signjpegs/e/explain2.jpg" width="231"/>
  <img border="0" height="211" src="../../signjpegs/e/explain3.jpg" width="231"/>
  <img border="0" height="211" src="../../signjpegs/e/explain4.jpg" width="231"/>
  <img border="0" height="211" src="../../signjpegs/e/explain5.jpg" width="231"/>
  <img border="0" height="211" src="../../signjpegs/e/explain6.jpg" width="231"/>
  <img border="0" height="211" src="../../signjpegs/e/explain7.jpg" width="231"/>
  <br/>
  <br/>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  Sample sentence:
			Can you explain algebra to me? = ALGEBRA CAN YOU EXPLAIN ME?
  <br/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
   <param name="movie" value="../23/algebra-can-you-explain-me_player.swf?253278165"/>
   <param name="bgcolor" value="#ffffff"/>
   <param name="allowfullscreen" value="true"/>
   <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../23/algebra-can-you-explain-me_player.swf?253278165" type="application/x-shockwave-flash" width="320"/>
  </object>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  Notes:
  <br/>
  <font face="Arial">
   If you move your hands ("F" handshapes) up and down alternately it means "judge/court/if."
  </font>
  <br/>
 </p>
 <font face="Arial">
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
