<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <font face="Arial">
  <span style="font-weight: 400">
   <p style="margin-top: 0; margin-bottom: 0">
    Also see: "
    <a href="../g/get-on.htm">
     get 
on
    </a>
    "
    <br/>
    Also see: "
    <a href="../c/carpool.htm">
     carpool
    </a>
    "
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    RIDE or "RIDE-IN"
    <br/>
    The index and middle fingers of the dominant hand are "sitting" in the base 
hand's "C handshape." Move the base hand forward a short distance with the 
dominant hand "riding in" the base hand.
    <br/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/Z-o_ssuD-Ys" width="560">
    </iframe>
    <br/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="227" src="../../signjpegs/r/ridein1.jpg" width="218"/>
    <img border="0" height="227" src="../../signjpegs/r/ridein2.jpg" width="218"/>
    <img border="0" height="227" src="../../signjpegs/r/ridein3.jpg" width="218"/>
    <img border="0" height="227" src="../../signjpegs/r/ridein4.jpg" width="218"/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    GET-IN:
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/jH31aBCskRk" width="560">
    </iframe>
    <br/>
    <img border="0" height="239" src="../../signjpegs/g/getin1.jpg" width="231"/>
    <img border="0" height="239" src="../../signjpegs/g/getin2.jpg" width="231"/>
    <img border="0" height="239" src="../../signjpegs/g/getin3.jpg" width="231"/>
    <img border="0" height="239" src="../../signjpegs/g/getin4.jpg" width="231"/>
    <img border="0" height="239" src="../../signjpegs/g/getin5.jpg" width="231"/>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    GET-ON:
    <br/>
    This sign is used for getting on things like a horse, a bike, a motorcycle, or a 
bull.
    <br/>
    <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/WlmxA_7SlYM" width="560">
    </iframe>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="238" src="../../signjpegs/g/geton1.jpg" width="225"/>
    <img border="0" height="238" src="../../signjpegs/g/geton2.jpg" width="225"/>
    <img border="0" height="238" src="../../signjpegs/g/geton3.jpg" width="225"/>
    <img border="0" height="238" src="../../signjpegs/g/geton4.jpg" width="225"/>
    <img border="0" height="238" src="../../signjpegs/g/geton5.jpg" width="225"/>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    RIDE-ON:
    <br/>
    After "getting on," move the hand forward a short ways. If you are 
	riding on an animal, you can use an up and down rolling-type of movement:
    <br/>
    <br/>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS1" width="320">
     <param name="movie" value="ride-on1_player.swf?171975049"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS1" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="ride-on1_player.swf?171975049" type="application/x-shockwave-flash" width="320"/>
    </object>
    <br/>
    <br/>
    <img border="0" height="240" src="../../signjpegs/r/rideon1.jpg" width="243"/>
    <img border="0" height="240" src="../../signjpegs/r/rideon2.jpg" width="243"/>
    <img border="0" height="240" src="../../signjpegs/r/rideon3.jpg" width="243"/>
    <img border="0" height="240" src="../../signjpegs/r/rideon4.jpg" width="243"/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    If you are riding a bicycle or a 
motorcycle then you just use a smooth forward movement:
    <br/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS0" width="320">
     <param name="movie" value="ride-on2_player.swf?1723328921"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS0" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="ride-on2_player.swf?1723328921" type="application/x-shockwave-flash" width="320"/>
    </object>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    If you mean "rider" as in someone who is riding a bus or other "sit on a seat" 
conveyance, use this version:
    <br/>
    <br/>
    RIDER = RIDE-in + PERSON:
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/qAdpmlMPJ5s" width="560">
    </iframe>
    <br/>
    <img border="0" height="300" src="rider-1s.jpg" width="300"/>
    <img border="0" height="300" src="rider-2s.jpg" width="300"/>
    <img border="0" height="300" src="rider-3s.jpg" width="300"/>
    <img border="0" height="300" src="rider-4s.jpg" width="300"/>
    <br/>
   </p>
  </span>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
