<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The sign for "skunk" uses a "K" hand to show a stripe 
			down your back.  Start the "K" near your forehead and move it 
			backward.
   <br/>
   <br/>
   SKUNK:
   <br/>
   <img border="0" height="206" src="../../signjpegs/s/skunk.1.jpg" width="296"/>
   <img border="0" height="206" src="../../signjpegs/s/skunk.2.jpg" width="296"/>
   <img border="0" height="206" src="../../signjpegs/s/skunk.3.jpg" width="296"/>
   <img border="0" height="206" src="../../signjpegs/s/skunk.4.jpg" width="296"/>
   <br/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
   Note:
   <br/>
   This is a really interesting use of "initialization."  Some 
			signs are initialized with the "first" letter of an associated 
			English word. (Like "rat" is initialized with an "R.")  But 
			SKUN
   <b>
    K
   </b>
   is initialized with the last letter of the associated 
			English word.
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources 
		by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
