<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <span style="font-weight: 400">
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
    If you mean "train" as in "
    <i>
     practice
    </i>
    " 
(train for an event), see instead ►
    <a href="../p/practice.htm">
     PRACTICE
    </a>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    TRAIN as in: "choo choo" train. (A 
railway train).
    <br/>
    <br/>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
     <param name="movie" value="train_player.swf?2794318111"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="train_player.swf?2794318111" type="application/x-shockwave-flash" width="320"/>
    </object>
    <img border="0" height="240" src="../../gifs-animated/train01.gif" width="240"/>
    <br/>
    <br/>
    Both hands are in "H" handshapes (or loose "h"
handshapes).  The left hand stays stationary and represents the train
tracks.  The right one moves forward and back along the tracks.
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p>
    TRAIN - GONE:
    <br/>
    What does “train-gone” mean?  We use this sign to mean "you 
missed it" and we aren't going to take the time to rehash the story so you can 
know what we are talking about.  You might see this sign if you show up 
in the middle of a conversation or near the end of a conversation and ask what 
is being talked about.
    <br/>
   </p>
   <p>
    <img border="0" height="226" src="../../signjpegs/t/train.70.jpg" width="266"/>
    <img border="0" height="226" src="../../signjpegs/t/train.71.jpg" width="266"/>
    <img border="0" height="226" src="../../signjpegs/t/train.72.jpg" width="266"/>
   </p>
  </font>
 </span>
</blockquote>
