<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  PRETTY:
  <br/>
  The handshape is a "relaxed five" that turns into the handshape you
get at the end of doing the "
  <a href="../a/and.htm">
   AND
  </a>
  " sign.
  <br/>
  <img border="0" height="237" src="../../signjpegs/p/prettyb1.jpg" width="229"/>
  <img border="0" height="237" src="../../signjpegs/p/prettyb2.jpg" width="229"/>
  <img border="0" height="237" src="../../signjpegs/p/prettyb3.jpg" width="229"/>
  <img border="0" height="237" src="../../signjpegs/p/prettyb4.jpg" width="229"/>
  <img border="0" height="237" src="../../signjpegs/p/prettyb5.jpg" width="229"/>
  <br/>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p>
  <br/>
  PRETTY (version)
  <br/>
  The movement of this version of the sign travels a more rounded path.
  <br/>
  <img border="0" height="238" src="../../signjpegs/p/pretty1.jpg" width="217"/>
  <img border="0" height="238" src="../../signjpegs/p/pretty2.jpg" width="217"/>
  <img border="0" height="238" src="../../signjpegs/p/pretty3.jpg" width="217"/>
  <img border="0" height="238" src="../../signjpegs/p/pretty4.jpg" width="217"/>
  <img border="0" height="238" src="../../signjpegs/p/pretty5.jpg" width="217"/>
  <img border="0" height="238" src="../../signjpegs/p/pretty6.jpg" width="217"/>
  <img border="0" height="238" src="../../signjpegs/p/pretty7.jpg" width="217"/>
  <img border="0" height="238" src="../../signjpegs/p/pretty8.jpg" width="217"/>
  <br/>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p>
  <br/>
  The sign "BEAUTIFUL" opens up at the end of the sign.
  <br/>
  Memory aid:
Sort of like a flower blooming.
  <br/>
  <br/>
  <img border="0" height="239" src="../../signjpegs/b/beautiful1.jpg" width="217"/>
  <img border="0" height="239" src="../../signjpegs/b/beautiful2.jpg" width="217"/>
  <img border="0" height="239" src="../../signjpegs/b/beautiful3.jpg" width="217"/>
  <img border="0" height="239" src="../../signjpegs/b/beautiful4.jpg" width="217"/>
  <img border="0" height="239" src="../../signjpegs/b/beautiful5.jpg" width="217"/>
  <img border="0" height="239" src="../../signjpegs/b/beautiful6.jpg" width="217"/>
  <img border="0" height="239" src="../../signjpegs/b/beautiful7.jpg" width="217"/>
  <img border="0" height="239" src="../../signjpegs/b/beautiful8.jpg" width="217"/>
  <img border="0" height="239" src="../../signjpegs/b/beautiful9.jpg" width="217"/>
  <img border="0" height="239" src="../../signjpegs/b/beautiful10.jpg" width="217"/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
</blockquote>
