<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The sign for "experience" is based on the idea of 
			stroking a beard.
  </p>
  <p>
   <br/>
   The version of the sign I'm doing below shows a somewhat exaggerated movement.
  (Pulling the sign down further than normal.)  The more you exaggerate
  this sign indicates more experience.
   <br/>
   <br/>
   EXPERIENCE:
  </p>
  <p>
   <img border="0" height="211" src="../../signjpegs/e/experience1.jpg" width="232"/>
   <img border="0" height="211" src="../../signjpegs/e/experience2.jpg" width="232"/>
   <img border="0" height="211" src="../../signjpegs/e/experience3.jpg" width="232"/>
   <img border="0" height="211" src="../../signjpegs/e/experience4.jpg" width="232"/>
   <br/>
   <img border="0" height="211" src="../../signjpegs/e/experience5.jpg" width="232"/>
   <img border="0" height="211" src="../../signjpegs/e/experience6.jpg" width="232"/>
   <img border="0" height="211" src="../../signjpegs/e/experience7.jpg" width="232"/>
   <img border="0" height="211" src="../../signjpegs/e/experience9.jpg" width="232"/>
   <br/>
   Memory aid:  Think of an old man with a white
  beard stroking the beard as he reflects on his life
   <i>
    <b>
     experience
    </b>
   </i>
   to solve some
  sort of problem. Older people have a lot of experience.
  </p>
  <p>
   <br/>
   Note: If you see someone do the sign "EXPERIENCE" using a criss-cross 
			pattern (down as normal and then doing a crosswise forward stroke 
			(the flat of the fingernails are dragged across the cheek toward the 
			front) it means "
   <b>
    very
   </b>
   familiar with."
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn 
		American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
