<blockquote>
 <font face="Arial">
  <p>
   <span style="font-weight: 400">
    <font size="5">
     American Sign Language: "pacifier"
    </font>
   </span>
   <blockquote>
    <hr align="left" color="#000000" size="1"/>
    <p>
     There is no one "perfect" sign for "pacifier."  In general you are going to 
have to mime the action of putting one into your mouth using either an "x" 
handshape or a loose "G" handshape.  Or you can tap your lips 
			twice with the front knuckle of the X-hand.
    </p>
    <p>
     <br/>
     PACIFIER (version 1)
     <br/>
     Use an "x" hand or a modified X hand:
     <br/>
     <img border="0" height="240" src="../../signjpegs/p/pacifier1.jpg" width="352"/>
     <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="253" id="FVS" width="320">
      <param name="movie" value="pacifier_player.swf?529728937"/>
      <param name="bgcolor" value="#ffffff"/>
      <param name="allowfullscreen" value="true"/>
      <embed allowfullscreen="true" bgcolor="#ffffff" height="253" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="pacifier_player.swf?529728937" type="application/x-shockwave-flash" width="320"/>
     </object>
     <br/>
    </p>
    <hr align="left" color="#000000" size="1"/>
    <p>
     There is another version that uses a loose "G" handshape.
    </p>
    <p>
     <img border="0" height="240" src="../../signjpegs/p/pacifier2.jpg" width="352"/>
     <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="253" id="FVS0" width="320">
      <param name="movie" value="pacifier2_player.swf?1303126191"/>
      <param name="bgcolor" value="#ffffff"/>
      <param name="allowfullscreen" value="true"/>
      <embed allowfullscreen="true" bgcolor="#ffffff" height="253" name="FVS0" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="pacifier2_player.swf?1303126191" type="application/x-shockwave-flash" width="320"/>
     </object>
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
     <hr align="left" color="#000000" size="1" width="50%"/>
     <p style="margin-top: 0; margin-bottom: 0">
      Notes:
      <br/>
      I have seen people using a palm-back-"T" hand for the sign for 
			pacifier.  If you see
      <b>
       native
      </b>
      Deaf adults in your local 
			area doing the sign, feel free to copy them.  While 
			I sort of like the iconic (picture-like) aspects of that version I'm 
			not totally comfortable with it.
     </p>
    </p>
   </blockquote>
   <hr align="left" color="#000000" size="1"/>
   <script type="text/javascript">
    <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
   </script>
   <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
   </script>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
   </p>
   <script type="text/javascript">
    <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
   </script>
   <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
   </script>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
   </p>
   <script type="text/javascript">
    <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
   </script>
   <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
   </script>
   <hr align="left" color="#000000" size="1"/>
   <p>
    <br/>
    * 
Want to help support ASL University?  It's
    <i>
     easy
    </i>
    :
   </p>
  </p>
 </font>
 <b>
  <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
   <u>
    DONATE
   </u>
  </a>
 </b>
 <font size="2">
  (
  <i>
   Thanks!
  </i>
  )
 </font>
 <br/>
 <br/>
 <font face="Arial">
  *
 </font>
 Another way to help is to buy something from Dr. Bill's "
 <b>
  <a href="../../../bookstore/bookstore.htm">
   <u>
    Bookstore
   </u>
  </a>
 </b>
 ."
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   *
  </font>
  Want even more ASL resources?  Visit the "
  <b>
   <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
    ASL Training Center
   </a>
   !
  </b>
  "  (Subscription 
Extension of ASLU)
  <br/>
  <br/>
  *  Also check out Dr. Bill's channel:
  <a href="http://www.youtube.com/billvicars">
   www.youtube.com/billvicars
  </a>
  <font size="2">
   <br/>
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font size="1">
   You can learn
   <a href="http://lifeprint.com">
    American Sign Language (ASL)
   </a>
   online at American Sign Language University ™
   <br/>
   <a href="http://asl.ms" style="text-decoration: none">
    ASL
   </a>
   resources by Lifeprint.com  ©  Dr. William Vicars
  </font>
 </p>
 <hr color="#000000" size="1"/>
 <p>
 </p>
</blockquote>
