<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  To do the sign for "gold" point
  <font face="Arial">
   your index finger at your ear lobe and then move your hand away from your ear 
	as you change the handshape into the letter "y." End with a very 
	small shake.
   <br/>
  </font>
  <br/>
  GOLD:
  <br/>
  <font face="Arial">
   <img height="305" src="../../images-signs/gold.gif" width="184"/>
   <br/>
   <img border="0" height="215" src="../../signjpegs/g/gold1.jpg" width="211"/>
   <img border="0" height="215" src="../../signjpegs/g/gold4.jpg" width="211"/>
   <img border="0" height="215" src="../../signjpegs/g/gold5.jpg" width="211"/>
  </font>
  <br/>
  <font face="Arial">
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    Also see:
    <a href="../s/silver.htm">
     SILVER
    </a>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    Notes:
    <br/>
    The sign for "gold" is seems pretty likely based on the concept of a "gold 
	ear ring."  You point to where the ear ring is at (your ear lobe) and 
	then you indicate that it is yellow.
    <br/>
    <br/>
    Sometimes students tell me that their local teacher or Deaf friend does the 
	sign GOLD by using a "G"-hand instead of a "Y"-hand and they want to know 
	which version is "right."
    <br/>
    <br/>
    Of course you should sign "GOLD" however it is signed in your local Deaf 
	community (native multi-generational signers). If you want to get an "A" in 
	your ASL class you should of course do it however your instructor likes to 
	see it done.
    <br/>
    <br/>
    I will suggest however that the "G"-hand version is considered more of an 
	English-like sign.
    <br/>
    <br/>
    I think it is good to know and recognize
    <i>
     both
    </i>
    versions but I
    <i>
     recommend
    </i>
    my own students stick with the classic "Y"-hand version 
	because of its strong ties to the sign for CALIFORNIA ("the golden state").
    <br/>
    <br/>
    See:
    <a href="../c/california.htm">
     CALIFORNIA
    </a>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
  </font>
 </p>
</blockquote>
