<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "research" is an initialized form of the sign "investigate."
  <br/>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    Sample sentence: "Do you like to write research papers?"
    <br/>
    = RESEARCH PAPER, YOU LIKE WRITE?
    <br/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/puR1m49pgzI?rel=0" width="560">
    </iframe>
    <br/>
    <br/>
    Use a digging type motion. As if your base hand were the ground and your 
	dominant hand were an archeologists tool.
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    RESEARCH:
   </p>
   <p>
    <img border="0" height="238" src="../../signjpegs/r/research1.jpg" width="235"/>
    <img border="0" height="238" src="../../signjpegs/r/research2.jpg" width="235"/>
    <img border="0" height="238" src="../../signjpegs/r/research3.jpg" width="235"/>
    <img border="0" height="238" src="../../signjpegs/r/research4.jpg" width="235"/>
    <img border="0" height="238" src="../../signjpegs/r/research5.jpg" width="235"/>
    <img border="0" height="238" src="../../signjpegs/r/research6.jpg" width="235"/>
    <img border="0" height="238" src="../../signjpegs/r/research7.jpg" width="235"/>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p>
    INVESTIGATE / "check into"
    <br/>
    <img border="0" src="../../gifs/r/research-non-initialized.gif" style="max-width: 100%; height: auto" width="480"/>
   </p>
   <p>
    <img border="0" height="236" src="../../signjpegs/i/investigate1.jpg" width="235"/>
    <img border="0" height="236" src="../../signjpegs/i/investigate2.jpg" width="235"/>
    <img border="0" height="236" src="../../signjpegs/i/investigate3.jpg" width="235"/>
    <img border="0" height="236" src="../../signjpegs/i/investigate4.jpg" width="235"/>
    <img border="0" height="236" src="../../signjpegs/i/investigate5.jpg" width="235"/>
    <img border="0" height="236" src="../../signjpegs/i/investigate6.jpg" width="235"/>
    <img border="0" height="236" src="../../signjpegs/i/investigate7.jpg" width="235"/>
    <img border="0" height="236" src="../../signjpegs/i/investigate8.jpg" width="235"/>
    s
   </p>
   <hr align="left" color="#000000" size="1"/>
  </font>
 </p>
</blockquote>
