<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   SOCCER: Version 1:
   <br/>
   Two b shape hands strike each other twice.  The index-finger side of the 
	right hand strikes the pinkie-side of left hand at the middle of the hand.  
	Think of the left hand as the ball and the right hand as your foot.
   <br/>
   <br/>
   Note, it is like the variation below, except both hands are "B" hands.
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   SOCCER:  Version 2:
   <br/>
   <img border="0" height="213" src="../../signjpegs/s/soccer49.jpg" width="212"/>
   <img border="0" height="213" src="../../signjpegs/s/soccer50.jpg" width="212"/>
   <img border="0" height="213" src="../../signjpegs/s/soccer51.jpg" width="212"/>
   <img border="0" height="213" src="../../signjpegs/s/soccer52.jpg" width="212"/>
   <img border="0" height="213" src="../../signjpegs/s/soccer53.jpg" width="212"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <br/>
  I really don't like this version.  It just "feels" wrong to me.  
			But quite a few people seem to use this variation, so I'm going to 
			include it here.
  <p>
  </p>
  <p>
   SOCCER:  (Version 3) (not recommended) (regional variation)
   <br/>
   <img border="0" height="215" src="../../signjpegs/s/soccer54.jpg" width="225"/>
   <img border="0" height="215" src="../../signjpegs/s/soccer55.jpg" width="225"/>
   <img border="0" height="215" src="../../signjpegs/s/soccer56.jpg" width="225"/>
   <img border="0" height="215" src="../../signjpegs/s/soccer57.jpg" width="225"/>
   <img border="0" height="215" src="../../signjpegs/s/soccer58.jpg" width="225"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   Notes:
   <br/>
   <br/>
   In a message dated 6/18/2008 8:11:07 A.M. Pacific Daylight Time, 
	mariehoneymom writes:
   <br/>
   I have seen two other variations of soccer from what you have on your site:
   <br/>
   1st: Shown on the kids tv show “Signing Time” she holds two “B” hands 
	perpendicular to the floor and taps the right up under the left two times.
   <br/>
   2nd: My ASL instructor (Dennis Waterhouse) does both “B” hands, left 
	parallel to the floor and taps with right perpendicular hand.
   <br/>
   I hope that helps add to the variety!
   <br/>
   Marie Padgett
  </p>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   In a message dated 2/27/2012 7:50:58 P.M. Pacific Standard Time, cjlans 
	writes:
   <br/>
   <br/>
   Hi!
   <br/>
   I saw on the soccer page of Lifeprint that you would like to know the sign 
	for soccer as done in Brazil. I am not from Brazil and have not been there 
	but I do know a couple signs in Brazil's sign language LIBRAS. My mom 
	studied Spanish for 11 years so I grew up with partial Spanish knowledge. I 
	know enough Spanish/Portuguese to get around a website
   <br/>
   http://www.acessobrasil.org.br/libras/ click on F and Futebol
   <br/>
   I've seen it signed from a couple other people and both have those have been 
	the sign from this site except with the backs of the palms facing outward. 
	So the first or largest section of you fingers move past each other if that 
	makes sense.
   <br/>
   Hope this helps,
   <br/>
   -LEAH
   <br/>
   <br/>
   Leah,
   <br/>
   Ha! That is great!
   <br/>
   Thanks!
   <br/>
   -- Dr. Bill
  </p>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources 
		by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
