<blockquote>
 <p style="margin-top: 0; margin-bottom: 0">
  <span style="font-weight: 400">
   <font face="Arial">
   </font>
  </span>
  <hr/>
  <span style="font-weight: 400">
   <font face="Arial">
    <p>
     THEATER / PLAY / DRAMA / ACT / SKIT
     <br/>
     Right and left "A" hands move up, back, down, and forward.  Both hands 
  move simultaneously.  When the right hand is up, the left hand is down.  
  When the right hand is back the left hand is forward. (The movement is similar 
  to pedaling a bicycle backwards.)
    </p>
    <p>
     <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/ZaxcUQkJ2a4?rel=0&amp;autoplay=1" width="560">
     </iframe>
     <br/>
     <img border="0" height="215" src="../../signjpegs/t/theate2.jpg" width="217"/>
    </p>
   </font>
  </span>
 </p>
 <p>
  You can add the AGENT suffix to turn this sign into ACTOR:
 </p>
 <p>
  <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/PKC2XAMJN5Q?rel=0" width="560">
  </iframe>
  <br/>
  <img border="0" height="215" src="../../signjpegs/t/theate10.jpg" width="217"/>
  <img border="0" height="215" src="../../signjpegs/t/theate11.jpg" width="217"/>
 </p>
 <p>
  See:
  <a href="../../gifs-animated/actor.gif">
   Animation:  (ACTOR)
  </a>
 </p>
 <hr/>
 <hr/>
 <font face="Arial">
  <span style="font-weight: 400">
   <hr align="left" color="#000000" size="1" width="50%"/>
  </span>
  <p style="margin-top: 0; margin-bottom: 0">
   <span style="font-weight: 400">
    <br/>
    ACTION / DO
    <br/>
    (version)
   </span>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   Note: This sign does NOT mean 
"perform" as in "to act in a play.
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/fHAIkNdVyfo?rel=0" width="560">
   </iframe>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   General action going on:
   <br/>
   <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/D__fueHfB0E?rel=0" width="560">
   </iframe>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   Also see:
   <a href="../d/do.htm">
    DO
   </a>
   <br/>
   Also see:
   <a href="actor.htm">
    ACTOR
   </a>
   <br/>
   Also see:
   <a href="../b/behavior.htm">
    BEHAVIOR
   </a>
   <br/>
   Also see:
   <a href="../t/theater.htm">
    THEATER
   </a>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
  </p>
 </font>
 <font face="Arial">
 </font>
</blockquote>
