<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "worry" looks a bit like you are swatting away worrisome 
bees that are troubling
you.
The movement is alternating circles.  The hands move: down, forward, up,
back.
Some people initialize this sign with a "W."
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   Sample sentence:  "Do you get worried before tests?"
   <br/>
   = BEFORE-(prior to) TEST YOU WORRY?
   <br/>
   <br/>
   <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
    <param name="movie" value="../24/before-test-you-worry_player.swf?1374031911"/>
    <param name="bgcolor" value="#ffffff"/>
    <param name="allowfullscreen" value="true"/>
    <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../24/before-test-you-worry_player.swf?1374031911" type="application/x-shockwave-flash" width="320"/>
   </object>
   <br/>
   <font face="Arial">
    <hr align="left" color="#000000" size="1"/>
   </font>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    WORRY:
    <br/>
    <img border="0" height="240" src="../../signjpegs/w/worry1.jpg" width="352"/>
    <img border="0" height="240" src="../../signjpegs/w/worry2.jpg" width="352"/>
    <img border="0" height="240" src="../../signjpegs/w/worry3.jpg" width="352"/>
    <img border="0" height="240" src="../../signjpegs/w/worry4.jpg" width="352"/>
    <img border="0" height="240" src="../../signjpegs/w/worry5.jpg" width="352"/>
    <img border="0" height="240" src="../../signjpegs/w/worry6.jpg" width="352"/>
    <img border="0" height="240" src="../../signjpegs/w/worry7.jpg" width="352"/>
    <img border="0" height="240" src="../../signjpegs/w/worry8.jpg" width="352"/>
    <img border="0" height="240" src="../../signjpegs/w/worry9.jpg" width="352"/>
    <br/>
   </p>
   <font face="Arial">
    <hr align="left" color="#000000" size="1"/>
   </font>
  </p>
 </p>
</blockquote>
