<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <font face="Arial">
  <p>
   Also see:
   <a href="../p/printer.htm">
    PRINTER
   </a>
  </p>
  <hr align="left" color="#000000" size="1"/>
 </font>
 <br/>
 The sign for newspaper is a noun/verb pair with the sign for PRINT.
 <br/>
 If you mean the noun "newspaper" then do a double movement.
 <br/>
 If you mean the verb "print" then do a single movement.
 <br/>
 <br/>
 NEWSPAPER:
 <p>
  <font face="Arial">
   <img border="0" height="320" src="newspaper-1.jpg" width="317"/>
   <img border="0" height="320" src="newspaper-2.jpg" width="317"/>
   <img border="0" height="320" src="newspaper-1.jpg" width="317"/>
   <img border="0" height="320" src="newspaper-2.jpg" width="317"/>
   <br/>
   Signing note:  During high speed signing you may see 
			"newspaper" done with a single movement (instead of the usual double 
			movement). Don't worry about it. Language is sloppy. I'm not in 
			charge, I just live here. - Dr. Bill
   <br/>
  </font>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p>
  <br/>
  PRINT:
  <br/>
  <font face="Arial">
   <img border="0" height="320" src="newspaper-1.jpg" width="317"/>
   <img border="0" height="320" src="newspaper-2.jpg" width="317"/>
  </font>
 </p>
 <font face="Arial">
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p>
  <font face="Arial">
   <br/>
   "Newspaper Article"
   <br/>
   <img border="0" height="320" src="newspaper-1.jpg" width="317"/>
   <img border="0" height="320" src="newspaper-2.jpg" width="317"/>
   <img border="0" height="320" src="../../signjpegs/s/article-3.jpg" width="317"/>
   <img border="0" height="320" src="../../signjpegs/s/article-4.jpg" width="317"/>
   <img border="0" height="320" src="../../signjpegs/s/article-5.jpg" width="317"/>
   <br/>
   Note: Usually the sign for "NEWSPAPER" uses a double movement (as a 
			noun/verb pair with "PRINT") but when compounded with the
   <a href="../a/article.htm">
    ARTICLE
   </a>
   sign you can drop one of the 
			movements of the NEWSPAPER sign and your meaning is still obvious.
  </font>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
