<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  FACTORY / machine / engine:
  <br/>
  <br/>
  <img border="0" height="300" src="factory-1s.jpg" width="300"/>
  <img border="0" height="300" src="factory-2s.jpg" width="300"/>
  <img border="0" height="300" src="factory-3s.jpg" width="300"/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   Also see:
   <a href="../m/machine.htm">
    MACHINE
   </a>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
