<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <img align="right" height="179" src="../../images-signs/love.gif" width="207"/>
   <font size="+1">
    T
   </font>
   he 
	sign for "love" is made by crossing both hands over the middle of your chest.
   <br/>
  </font>
  <br/>
  LOVE:
  <br/>
  <img border="0" src="../../gifs/l/love.gif" style="max-width: 100%; height: auto" width="480"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/DAZB0eVf5t0?rel=0" width="560">
   </iframe>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="480" src="../../signjpegs/l/love-01.jpg" width="480"/>
    <img border="0" height="480" src="../../signjpegs/l/love-02.jpg" width="480"/>
    <br/>
    <font face="Arial">
     <hr align="left" color="#000000" size="1" width="50%"/>
    </font>
    <p style="margin-top: 0; margin-bottom: 0">
     <br/>
     "I love you."
     <font face="Arial">
      Animation:
      <br/>
      <img border="0" height="360" src="../../gifs-animated/i-love-you.gif" width="360"/>
      <br/>
     </font>
     <hr align="left" color="#000000" size="1" width="50%"/>
     <p style="margin-top: 0; margin-bottom: 0">
      See the "I love you" acronym 
	sign: :
      <font face="Arial">
       <a href="../i/ily.htm">
        ILY
       </a>
      </font>
     </p>
     <font face="Arial">
      <hr align="left" color="#000000" size="1"/>
      <p style="margin-top: 0; margin-bottom: 0">
       See: "
       <a href="../f/fallinlove.htm">
        Fall in love.
       </a>
       "
      </p>
      <hr align="left" color="#000000" size="1"/>
      <p style="margin-top: 0; margin-bottom: 0">
       Compare:
       <a href="../h/hug.htm">
        HUG
       </a>
      </p>
      <hr align="left" color="#000000" size="1"/>
     </font>
    </p>
   </p>
  </p>
 </p>
</blockquote>
