<blockquote>
 <hr align="left" color="#000000" size="1"/>
 The sign for moose is based on the typical antlers of a moose.
 <br/>
 <br/>
 MOOSE:
 <br/>
 <p style="margin-top: 0; margin-bottom: 0">
  <img border="0" height="320" src="../../images-signs/moose.gif" width="550"/>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <font face="Arial">
    Also see:
    <a href="../c/caribou.htm">
     CARIBOU
    </a>
   </font>
   <br/>
   Also see:
   <a href="../d/deer.htm">
    DEER
   </a>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Arial" size="1">
     You can learn
     <a href="http://lifeprint.com" style="text-decoration: none">
      American Sign Language (ASL)
     </a>
     online at American Sign Language University ™
     <br/>
     <a href="http://asl.ms" style="text-decoration: none">
      ASL
     </a>
     resources by Lifeprint.com  ©  Dr. William Vicars
    </font>
   </p>
  </font>
 </p>
</blockquote>
