<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
  </p>
  SMOOTH:
  <br/>
  The handshape starts as a "flattened O." Move both hands 
			forward. The 
  thumbs start near the pinkie and slide over the fingers.  The handshape 
			becomes an "A-hand"  as the hands move forward.
  <br/>
  <p>
   <img border="0" height="217" src="../../signjpegs/f/feed.h3.jpg" width="212"/>
  </p>
  <p>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
   <br/>
   SLICK / smooth:
   <br/>
   The thumbprints start touching the prints of the middle fingers. As you move 
  the hand forward the middle finger bends more and side of the tip of the 
  middle finger slides down along the thumb.
   <br/>
  </p>
  <p>
   <img border="0" height="233" src="../../signjpegs/s/smooth8.jpg" width="231"/>
   <img border="0" height="233" src="../../signjpegs/s/smooth9.jpg" width="231"/>
   <img border="0" height="233" src="../../signjpegs/s/smooth10.jpg" width="231"/>
   <img border="0" height="233" src="../../signjpegs/s/smooth11.jpg" width="231"/>
  </p>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn 
		American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
