<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <span style="font-weight: 400">
    <font size="5">
     ASL: "build"
    </font>
   </span>
   <br/>
  </font>
 </h1>
 <blockquote>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <span style="font-weight: 400">
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    BUILD /
building /
a building / construction:
    <br/>
    Use "bent hands" and alternately layer them upon each other moving upward.
    <br/>
    <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/Ytt6YIYV6qs?rel=0" width="560">
    </iframe>
    <img border="0" height="255" src="../../images-signs/build.gif" width="300"/>
    <br/>
    <br/>
    Sample sentence: Do you want to build your own house?
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/NVcjaZTLpRg?rel=0" width="560">
    </iframe>
   </p>
   <p>
    <img border="0" height="227" src="../../signjpegs/b/buildc1.jpg" width="246"/>
    <img border="0" height="227" src="../../signjpegs/b/buildc2.jpg" width="246"/>
    <img border="0" height="227" src="../../signjpegs/b/buildc3.jpg" width="246"/>
    <img border="0" height="227" src="../../signjpegs/b/buildc4.jpg" width="246"/>
    <img border="0" height="227" src="../../signjpegs/b/buildc5.jpg" width="246"/>
    <img border="0" height="227" src="../../signjpegs/b/buildc6.jpg" width="246"/>
    <img border="0" height="227" src="../../signjpegs/b/buildc7.jpg" width="246"/>
    <img border="0" height="227" src="../../signjpegs/b/buildc8.jpg" width="246"/>
    <img border="0" height="227" src="../../signjpegs/b/buildc9.jpg" width="246"/>
    <img border="0" height="227" src="../../signjpegs/b/buildc10.jpg" width="246"/>
    <img border="0" height="227" src="../../signjpegs/b/buildc11.jpg" width="246"/>
    <br/>
   </p>
   <hr color="#800080"/>
   <p>
    Here is a variation of "build" that uses "H" handshapes:
   </p>
   <p>
    <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/_UAPcbyeN_I?rel=0" width="560">
    </iframe>
   </p>
   <p>
    <img border="0" height="227" src="../../signjpegs/b/buildd1.jpg" width="246"/>
    <img border="0" height="227" src="../../signjpegs/b/buildd2.jpg" width="246"/>
    <img border="0" height="227" src="../../signjpegs/b/buildd3.jpg" width="246"/>
    <img border="0" height="227" src="../../signjpegs/b/buildd4.jpg" width="246"/>
    <img border="0" height="227" src="../../signjpegs/b/buildd5.jpg" width="246"/>
    <img border="0" height="227" src="../../signjpegs/b/buildd6.jpg" width="246"/>
    <img border="0" height="227" src="../../signjpegs/b/buildd7.jpg" width="246"/>
    <img border="0" height="227" src="../../signjpegs/b/buildd8.jpg" width="246"/>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
  </span>
  <p>
   <span style="font-weight: 400">
    Also see:
    <a href="building.htm">
     BUILDING
    </a>
   </span>
  </p>
  <span style="font-weight: 400">
   <hr align="left" color="#000000" size="1" width="50%"/>
  </span>
 </blockquote>
 <p>
  <hr align="left" color="#000000" size="1"/>
  <script type="text/javascript">
   <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>
  <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
  </script>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
  </p>
  <script type="text/javascript">
   <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>
  <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
  </script>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
  </p>
  <script type="text/javascript">
   <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>
  <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
  </script>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <hr align="left" color="#000000" size="1"/>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  * 
Want to help support ASL University?  It's
  <i>
   easy
  </i>
  :
  <b>
   <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
    <u>
     DONATE
    </u>
   </a>
  </b>
  <font size="2">
   (
   <i>
    Thanks!
   </i>
   )
  </font>
  <br/>
  <br/>
  <font face="Arial">
   *
  </font>
  Another way to help is to buy something from Dr. Bill's "
  <b>
   <a href="../../../bookstore/bookstore.htm">
    <u>
     Bookstore
    </u>
   </a>
  </b>
  ."
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   *
  </font>
  Want even more ASL resources?  Visit the "
  <b>
   <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
    ASL Training Center
   </a>
   !
  </b>
  "  (Subscription 
Extension of ASLU)
  <br/>
  <br/>
  *  Also check out Dr. Bill's channel:
  <a href="http://www.youtube.com/billvicars">
   www.youtube.com/billvicars
  </a>
  <font size="2">
   <br/>
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font size="1">
   You can learn
   <a href="http://lifeprint.com">
    American Sign Language (ASL)
   </a>
   online at American Sign Language University ™
   <br/>
   <a href="http://asl.ms" style="text-decoration: none">
    ASL
   </a>
   resources by Lifeprint.com  ©  Dr. William Vicars
  </font>
 </p>
 <hr color="#000000" size="1"/>
 <p>
 </p>
</blockquote>
