<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <span style="font-weight: 400">
  <font face="Arial">
   <div>
    <div>
     In a message dated 10/11/2004 8:39:25 AM Pacific Daylight Time, 
      teresashobbies@hotmail.com writes:
    </div>
    <blockquote style="PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: blue 2px solid">
     <font color="#000000" face="Arial" size="2" style="BACKGROUND-COLOR: transparent">
      If you were to sign "Trick or Treat" would it be "Trick (bodyshift) treat,
      <br/>
      which?" or "Trick" "O.R." (or "or as in then") "Treat"?
      <br/>
      <br/>
      Also, (October is fire safety month) what does the word for "match" look
      <br/>
      like?  I found "lighting a match" on your website but I want to tell the
      <br/>
      kids "Don't play with matches" or "leave the matches alone".  I could sign
      <br/>
      "Don't light match" but am nervous that the motion in "light match" will
      <br/>
      give the kids ideas on how matches are used.  Is there a sign for 
      "lighter"?
      <br/>
      <br/>
      Is there a sign for "costume"?  I found "Mask" on the ASL Browser site, 
      but
      <br/>
      couldn't find "costume".
      <br/>
      <br/>
      Thanks!
      <br/>
      <br/>
      Sincerely,
      <br/>
      Teresa (the same Teresa at asl4kids@hotmail.com)
     </font>
    </blockquote>
   </div>
   <div>
    <br/>
    Teresa,
    <br/>
    You aren't going to find one "perfect" sign for "trick or treat."
    <br/>
    <br/>
    "Trick or treat" could be signed "TRICK CANDY."
    <br/>
   </div>
   <div>
    Conceptually there is no need for an "or."  Hearing children do not 
    literally mean it as a choice.  They are making a statement that gets them 
    candy.  If they literally meant give me candy or I'll tip over your outhouse 
    then I could see a need for the "or" concept.  If the "or" concept is 
    used at all in this "statement" it would be a very, very small body shift.
    <p>
     COSTUME is signed in context using the sign
     <a href="../c/clothes.htm">
      CLOTHES
     </a>
     .  You establish the 
    idea that you are talking about Halloween.  Then you ask someone what 
    clothes they'll be wearing.  It is understood that you are talking 
    about a "costume."
    </p>
    <p>
     If you need to make it clear, you can sign "HALLOWEEN CLOTHES" and 
    eliminate the second movement of Halloween. Since it is a compound sign.
    </p>
    <p>
     Matches:  This is a noun-verb pair with "light-a-match."  Use a 
    small double movement to mean "matches."  Note: Context can also be 
    used to change the meaning of "light-a-match." to match.  For example, 
    suppose I signed, YOU HAVE "LIGHT A MATCH?" That would mean, "Do you have a 
    match?" (Which means, "Do you have matches?")
    </p>
    <p>
     The sign "LIGHTER"-(flame) is done by holding an imaginary lighter in 
    your hand and clicking the switch twice.
    </p>
    <p>
     - Dr. Bill
     <br/>
    </p>
   </div>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p>
    <br/>
    TRICK-or-TREAT
    <br/>
    Here is a version that uses a combination of the signs "DECEIVE" and 
		"CANDY"
    <br/>
    <br/>
    DECEIVE (trick)
    <br/>
    <img border="0" height="320" src="../../signjpegs/d/deceive01.jpg" width="358"/>
    <img border="0" height="320" src="../../signjpegs/d/deceive02.jpg" width="358"/>
    <br/>
    <br/>
    CANDY:
    <br/>
    <img border="0" height="320" src="../../signjpegs/c/candy01.jpg" width="358"/>
    <img border="0" height="320" src="../../signjpegs/c/candy02.jpg" width="358"/>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p>
    TRICK-or-TREAT
    <br/>
    Here is a version of "trick or treat" that I figure started out as a 
		combination of "TEASE" or "GIVE-to-me."
    <br/>
    A friend of mine said he saw this being done by young students at 
		"Fremont."  (California School for the Deaf "CSD" in 
		Fremont, California.)  That was around 2007.    It 
		will be interesting to see if this version sticks around or spreads.
   </p>
   <p>
    TRICK-OR-TREAT:
    <br/>
    <img border="0" height="240" src="../../gifs-animated/trick-or-treat.gif" width="237"/>
    <br/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    TRICK-OR-TREAT:
    <br/>
    <img border="0" height="320" src="../../signjpegs/t/trick-1.gif" width="315"/>
    <img border="0" height="320" src="../../signjpegs/t/trick-2.gif" width="315"/>
    <img border="0" height="320" src="../../signjpegs/t/trick-3.gif" width="315"/>
    <img border="0" height="320" src="../../signjpegs/t/trick-4.gif" width="315"/>
    <img border="0" height="320" src="../../signjpegs/t/trick-5.gif" width="315"/>
   </p>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
    <br/>
    See:
    <a href="../h/halloween.htm">
     HALLOWEEN
    </a>
   </p>
  </font>
 </span>
</blockquote>