<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  <br/>
  PEACH:  (Version)
  <br/>
  This version reminds me of feeling the peach fuzz on my face when I was a 
  young man.
  <br/>
  Now that peach fuzz is on the top of my head...but the sign is still done on 
  the cheek.
  <br/>
  Start with the fingers spread a bit.  Touch the tips of the fingers to 
  your cheek and then draw the tips of the fingers together on the cheek and 
  move the hand and fingertips a very small bit away from the cheek, and then 
  repeat the movement.  The movement is all very light and quick. Some 
  people don't touch the cheek at all while doing this sign, they just do the 
  sign near the cheek.  Note: This sign looks a lot like the sign for 
  experience, but I do the sign "experience" with more of a downward drag of the 
  hand and fingers.
  <br/>
  <br/>
  <img border="0" height="214" src="../../signjpegs/p/peach.6.gif" width="206"/>
  <img border="0" height="214" src="../../signjpegs/p/peach.7.gif" width="206"/>
  <img border="0" height="214" src="../../signjpegs/p/peach.8.gif" width="206"/>
  <img border="0" height="214" src="../../signjpegs/p/peach.6.gif" width="206"/>
  <img border="0" height="214" src="../../signjpegs/p/peach.8.gif" width="206"/>
  <br/>
 </p>
 <p>
  <font face="Arial">
   <a href="../../gifs-animated/peachversion2.gif">
    Animation 
  PEACH (version)
   </a>
   <br/>
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p>
  <br/>
  <font face="Arial">
   PEACH (version)
   <br/>
   This version is sort of like breaking a peach and folding it open.  (Not 
  that I've ever broken a peach mind you...I just take a bite.)
   <br/>
   <br/>
   <img border="0" height="214" src="../../signjpegs/p/peach.1.gif" width="198"/>
   <img border="0" height="214" src="../../signjpegs/p/peach.2.gif" width="198"/>
   <img border="0" height="214" src="../../signjpegs/p/peach.3.gif" width="198"/>
   <img border="0" height="214" src="../../signjpegs/p/peach.4.gif" width="198"/>
   <img border="0" height="214" src="../../signjpegs/p/peach.5.gif" width="198"/>
   <br/>
   <br/>
   <a href="../../gifs-animated/peachversion1.gif">
    Animation:  PEACH 
  (version)
   </a>
  </font>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  Also see:
  <a href="../f/fruit.htm">
   FRUIT
  </a>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
