<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <span style="font-weight: 400">
    <font size="5">
     American Sign Language: "apply"
    </font>
   </span>
   <br/>
  </font>
 </h1>
 <blockquote>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   The sign for "apply" has three popular variations:
   <br/>
   <p>
    <br/>
    The first version of apply is a very general sign that has many 
	interpretations depending on the rest of your sentence:
    <br/>
    <br/>
    "apply"
    <br/>
    "candidate"
    <br/>
    "run for" as in "run for office"
    <br/>
    "I'm willing"
    <br/>
    "volunteer"
    <br/>
    "shirt" (use a double motion in context)
   </p>
   <p>
   </p>
   <p>
    APPLY-for-[volunteer/candidacy/shirt]-[make_oneself_available_for_participation]:
    <br/>
    <br/>
    <img border="0" height="221" src="../../signjpegs/v/volunteer1.jpg" width="212"/>
    <img border="0" height="221" src="../../signjpegs/v/volunteer2.jpg" width="212"/>
    <br/>
    <br/>
    Sample sentence: "How many jobs have you applied for?" = JOB YOU APPLY 
	BEFORE, HOW MANY?
    <br/>
    <br/>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
     <param name="movie" value="../21/job-you-apply-before-how-many_player.swf?30934657"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../21/job-you-apply-before-how-many_player.swf?30934657" type="application/x-shockwave-flash" width="320"/>
    </object>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p>
    APPLY-for+PERSON-[candidate/applicant]
   </p>
   <p>
   </p>
   <p>
    <iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/wxtuVlan9rg?rel=0" width="560">
    </iframe>
   </p>
   <p>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p>
    <br/>
    Another popular sign for "apply" brings a "V" hand down over a "1" hand.  
	(In the old days offices used to use a small sharp "post" sticking up in an 
	"in box" upon which people would stick their papers. The post kept the 
	papers in place and in order.)
    <br/>
    This version of the sign can be used to mean such things as:
    <br/>
    <br/>
    "apply to"
    <br/>
    "application"
    <br/>
    "file" as in "file a complaint"
    <br/>
    "applicable" as in  "that is not applicable" or
  "that doesn't
    <i>
     apply
    </i>
    in this situation"
    <br/>
    <br/>
    APPLY-to-[application/apply-to]
   </p>
   <p>
    <img border="0" height="229" src="../../signjpegs/a/apply1.jpg" width="218"/>
    <img border="0" height="229" src="../../signjpegs/a/apply2.jpg" width="218"/>
    <img border="0" height="229" src="../../signjpegs/a/apply3.jpg" width="218"/>
   </p>
   <p>
   </p>
   <p>
    <iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/HaLGrHjNu3s?rel=0" width="560">
    </iframe>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <hr align="left" color="#000000" size="1" width="50%"/>
   </p>
  </p>
 </blockquote>
 <hr align="left" color="#000000" size="1"/>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
 </p>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
 </p>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <hr align="left" color="#000000" size="1"/>
 <p>
  Notes:
  <br/>
 </p>
 <div>
  In a message dated 2/27/2013 3:26:34 P.M. Pacific Standard Time, 
		deafartist writes:
 </div>
 <blockquote style="BORDER-LEFT: blue 2px solid; PADDING-LEFT: 5px; MARGIN-LEFT: 5px">
  <font color="#000000" face="Tahoma" size="2" style="BACKGROUND-COLOR: transparent">
   Dear Dr Bill
   <br/>
   ... I have been using your site for 12 years off and on after my sudden 
		deafness. While trying to learn from other Deaf and interpreter students 
		I often get into arguments. lol
   <br/>
   So today a sign student asked me what the sign sign APPLY meant. (V on 
		Index-1) As an example that I signed " I Drs appointment have, 
		interpreter booked finished."
   <br/>
   I had learned this sign from an interpreter a while back for "apply" or 
		"book an appointment". Am I right or wrong or wrong?
   <br/>
   The argument was appointment means times hold so I should sign "Drs 
		appointment, interpreters appointment finished".
   <br/>
   I get so frustrated learning ASL from interpreters and other Deaf -- it 
		is making me crazy!!!!!!!!!!!!!!!!!!!
   <br/>
   I am hoping for a reply. Love your site and love your explanations.
   <br/>
   <br/>
   -Judith
  </font>
 </blockquote>
 <div>
  Judith,
  <br/>
  Hello :)
  <br/>
  What type of art do you do?
  <br/>
  I'd love to see it.
  <br/>
  To me, the (V on Index) version of APPLY generally is used for concepts 
		such as: "applied it to," "apply to" "it applies to" "my application 
		was," "I applied for," "that doesn't apply in this situation," "file 
		for," "file a" and similar usages.
  <br/>
  The sign "appointment / reservation" can generally be paired well with 
		the sign ESTABLISH as in "set up an appointment."
  <br/>
  Also, a person could indeed sign: "I GO DOCTOR, I RESERVE INTERPRETER

		FINISH."
  <br/>
  Or you could even sign, "MY DOCTOR APPOINTMENT? (brows up)  I/ME 
		FINISH RESERVE INTERPRETER (head nod)."
  <br/>
  There are those who will say you should put the FINISH at the end of 
		that second sentence, but really, in this context it could go either 
		before or after the "reserve interpreter" clause.
  <br/>
  You asked me if you are right or wrong. Ha! I suggest you avoid playing 
		the "right or wrong" game with yourself or others. You are
  <em>
   both
  </em>
  right and wrong constantly when learning and using a language. You are 
		right when you hang out with those who agree with you and you are wrong 
		when you hang out with those who disagree with you. If you look far 
		enough or long enough you are likely to find "someone" to agree with or 
		disagree with you on anything. So the trick instead is to look for 
		general signing trends (of native Deaf signers) and try to stay toward 
		the middle of those trends as they evolve. Yes, "evolve." What was (so 
		called) "right" (common) 10 years ago may not be right now. Rather than 
		trying to categorize signing as right and wrong what we might enjoy more 
		is asking: What is common? What is generally observable? What does the 
		person standing next to me use? What do the Deaf in my area use? What do 
		I need to sign in order to get an "A" in this class? (Heh.)
  <br/>
  Cordially,
  <br/>
  Dr. V
  <p>
  </p>
 </div>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
 </p>
 <p class="aolmail_MsoNormal" style="margin: 0in 0in 0pt; padding: 0px; color: rgb(0, 0, 0); font-family: Arial; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
  <span style="font-family: Arial;">
   <font size="3">
    An ASL Hero writes:
   </font>
  </span>
 </p>
 <p class="aolmail_MsoNormal" style="margin: 0in 0in 0pt; padding: 0px; color: rgb(0, 0, 0); font-family: Arial; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
  <span style="font-family: Arial;">
   <font size="3">
    I teach ASL in _____ Texas.  We 
are working on occupation signs in ASL 2 here.  The sign for APPLY… there are 
two and I am wondering if there is a time you use one over the other or what the 
difference is.
   </font>
  </span>
 </p>
 <p class="aolmail_MsoNormal" style="margin: 0in 0in 0pt; padding: 0px; color: rgb(0, 0, 0); font-family: Arial; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
  <span style="font-family: Arial;">
   <font size="3">
    First sign is like VOLUNTEER… 
the other is non-dominant hand as a 1 and the dominant as a V where it goes over 
the 1 handshape.  If you have time, would you mind letting me know what, if any, 
the difference in use is between the two signs? Thank you so much in advance for 
any help you can give.
   </font>
  </span>
 </p>
 <p class="aolmail_MsoNormal" style="margin: 0in 0in 0pt; padding: 0px; color: rgb(0, 0, 0); font-family: Arial; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
  <span style="font-family: Arial;">
   <font size="3">
    [Name removed to protect 
privacy.]
   </font>
  </span>
 </p>
 <p class="aolmail_MsoNormal" style="margin: 0in 0in 0pt; padding: 0px; color: rgb(0, 0, 0); font-family: Arial; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
  <span style="font-family: Arial;">
   <font size="3">
   </font>
  </span>
 </p>
 <p class="aolmail_MsoNormal" style="margin: 0in 0in 0pt; padding: 0px; color: rgb(0, 0, 0); font-family: Arial; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
  <span style="font-family: Arial;">
   <font size="3">
    Dear _______,
   </font>
  </span>
 </p>
 <p class="aolmail_MsoNormal" style="margin: 0in 0in 0pt; padding: 0px; color: rgb(0, 0, 0); font-family: Arial; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
  <span style="font-family: Arial;">
   <font size="3">
    Just following up on your 
question regarding the versions of the sign for "apply":
   </font>
  </span>
 </p>
 <p class="aolmail_MsoNormal" style="margin: 0in 0in 0pt; padding: 0px; color: rgb(0, 0, 0); font-family: Arial; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
  <span style="font-family: Arial;">
   <font size="3">
    APPLY-to-[V-hand/Index-finger]
   </font>
  </span>
 </p>
 <p class="aolmail_MsoNormal" style="margin: 0in 0in 0pt; padding: 0px; color: rgb(0, 0, 0); font-family: Arial; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
  <span style="font-family: Arial;">
   <font size="3">
    APPLY-for-[F-hand]
   </font>
  </span>
 </p>
 <p class="aolmail_MsoNormal" style="margin: 0in 0in 0pt; padding: 0px; color: rgb(0, 0, 0); font-family: Arial; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
  <span style="font-family: Arial;">
   <br/>
   <font size="3">
    My main comment is that: language evolves.
    <br/>
   </font>
  </span>
 </p>
 <p class="aolmail_MsoNormal" style="margin: 0in 0in 0pt; padding: 0px; color: rgb(0, 0, 0); font-family: Arial; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
  <span style="font-family: Arial;">
   <font size="3">
    A noted expert, Jolanta Lapiak, 
(whom I respect greatly) comments in her website’s APPLY-to entry that the 
"APPLY-to" sign (the V-hand and Index finger version) shouldn't be used to mean 
"applying for a job."  However -- she notes that "many" VRS interpreters are 
using it to refer to a job application.
    <br/>
   </font>
  </span>
  <span lang="FR" style="font-family: Arial;">
   <font size="3">
    (Source:
    <a href="https://www.handspeak.com/word/search/index.php?id=5579" style="text-decoration: underline; color: blue; cursor: pointer;" target="_blank">
     https://www.handspeak.com/word/search/index.php?id=5579
    </a>
    )
   </font>
  </span>
 </p>
 <p class="aolmail_MsoNormal" style="margin: 0in 0in 0pt; padding: 0px; color: rgb(0, 0, 0); font-family: Arial; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
  <span style="font-family: Arial;">
   <br/>
   <font size="3">
    Thus we have a situation of:
   </font>
  </span>
 </p>
 <p class="aolmail_MsoNormal" style="margin: 0in 0in 0pt; padding: 0px; color: rgb(0, 0, 0); font-family: Arial; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
  <span style="font-family: Arial;">
   <font size="3">
    Prescriptive instruction: "Do 
it this way because it has always been done this way and I'm telling you to do 
it this way"
   </font>
  </span>
 </p>
 <p class="aolmail_MsoNormal" style="margin: 0in 0in 0pt; padding: 0px; color: rgb(0, 0, 0); font-family: Arial; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
  <span style="font-family: Arial;">
   <font size="3">
    vs
   </font>
  </span>
 </p>
 <p class="aolmail_MsoNormal" style="margin: 0in 0in 0pt; padding: 0px; color: rgb(0, 0, 0); font-family: Arial; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
  <span style="font-family: Arial;">
   <font size="3">
    Descriptive instruction:  "Do 
it this way because many people in the community are doing it this way and it is 
the
   </font>
   <i>
    <font size="3">
     community
    </font>
   </i>
   <font size="3">
    that decides 
what signs mean -- not "history" nor "experts."
   </font>
  </span>
 </p>
 <p class="aolmail_MsoNormal" style="margin: 0in 0in 0pt; padding: 0px; color: rgb(0, 0, 0); font-family: Arial; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
  <span style="font-family: Arial;">
   <font size="3">
   </font>
  </span>
 </p>
 <p class="aolmail_MsoNormal" style="margin: 0in 0in 0pt; padding: 0px; color: rgb(0, 0, 0); font-family: Arial; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
  <span style="font-family: Arial;">
   <font size="3">
    For the record, I personally 
think that "semantic shift" has occurred and the range of meanings of APPLY-to 
does indeed now include "submitting or having submitted an application to a 
potential employer, agency, or program"  We see this usage often in the Deaf 
Community by Deaf individuals when discussing having applied for a job or for 
some sort of program.  This usage isn't limited to just VRS interpreters – it is 
widespread.
    <br/>
    <br/>
    Thus ASL instructors are going to need to decide whether to hedge against this 
semantic shift or to "embrace" this "real life" usage by numerous members of the 
Community.
    <br/>
    <br/>
    (Again, I highly respect Jolanta and her work. She is terrific!  The above 
comments have to do with prescriptive and descriptive approaches – not any 
individual teacher or expert.)
   </font>
  </span>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
 </p>
 <hr align="left" color="#000000" size="1"/>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  * 
Want to help support ASL University?  It's
  <i>
   easy
  </i>
  :
  <b>
   <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
    <u>
     DONATE
    </u>
   </a>
  </b>
  <font size="2">
   (
   <i>
    Thanks!
   </i>
   )
  </font>
  <br/>
  <br/>
  <font face="Arial">
   *
  </font>
  Another way to help is to buy something from Dr. Bill's "
  <b>
   <a href="../../../bookstore/bookstore.htm">
    <u>
     Bookstore
    </u>
   </a>
  </b>
  ."
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   *
  </font>
  Want even more ASL resources?  Visit the "
  <b>
   <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
    ASL Training Center
   </a>
   !
  </b>
  "  (Subscription 
Extension of ASLU)
  <br/>
  <br/>
  *  Also check out Dr. Bill's channel:
  <a href="http://www.youtube.com/billvicars">
   www.youtube.com/billvicars
  </a>
  <font size="2">
   <br/>
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font size="1">
   You can learn
   <a href="http://lifeprint.com">
    American Sign Language (ASL)
   </a>
   online at American Sign Language University ™
   <br/>
   <a href="http://asl.ms" style="text-decoration: none">
    ASL
   </a>
   resources by Lifeprint.com  ©  Dr. William Vicars
  </font>
 </p>
 <hr color="#000000" size="1"/>
 <p>
 </p>
</blockquote>
