<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   In a message dated 1/2/2013 11:42:45 P.M. Pacific Standard Time, 
			Katelyn Best writes:
   <br/>
   <br/>
   &lt;&lt;I've been unable to find any information on how to sign 
			"linguistics". I
   <br/>
   found one site saying that the LANGUAGE sign can also be used to 
			mean
   <br/>
   LINGUISTIC, but I think they meant the adjective and not the 
			academic field.
   <br/>
   Thanks,
   <br/>
   Katelyn Best &gt;&gt;
   <br/>
   <br/>
   Katelyn,
   <br/>
   To sign "linguistics" do a modified version of the sign for "
   <a href="language.htm">
    LANGUAGE
   </a>
   ."  Hold two "L" hands in front of 
			you, palms down, about three inches distance between your thumbs 
			(which are pointing at each other. The index fingers are pointing 
			forward). Then, VERY quickly move both hands to the sides six inches 
			while changing them into "S" hands with a very firm, solid ending. 
			There is no wavy movement. No double movement. Just a quick changing 
			from L's into "S" hands.
   <br/>
   Cordially,
   <br/>
   Dr. Bill
   <br/>
   Lifeprint.com
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources 
		by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
