<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <span style="font-weight: 400">
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
    MOTORCYCLE:
    <br/>
    Mime holding the hand 
grips of a motorcycle and giving it some gas. Note: only move the dominant hand.
   </p>
   <p>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
     <param name="movie" value="motorcycle_player.swf?542220015"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="motorcycle_player.swf?542220015" type="application/x-shockwave-flash" width="320"/>
    </object>
    <img border="0" height="97" src="../../images-signs/motorcycle.gif" width="320"/>
    <br/>
    <br/>
    Sample sentence: Do you have a motorcycle?
    <br/>
    <br/>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
     <param name="movie" value="../18/motorcycle-have-you_player.swf?1673015483"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../18/motorcycle-have-you_player.swf?1673015483" type="application/x-shockwave-flash" width="320"/>
    </object>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   Also see: "
   <a href="../s/scooter.htm">
    SCOOTER
   </a>
   "
   <hr align="left" color="#000000" size="1" width="50%"/>
  </font>
 </span>
</blockquote>
