<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "step
  <font face="Arial" size="2">
   -
  </font>
  father" has a few variations.
  <br/>
  <br/>
  A very popular version of the sign for "stepfather" uses the sign for "second" as in "second-hand" or "turn-taking."  The sign for "second hand" has many meanings including, 
	"used" as in a "used car" or with a bit larger movement it can mean "your 
	turn."  This is not meant to be an insult. In ASL it is simply a 
	way to
  <font face="Arial">
   refer to the idea that a stepfather is "taking a 
	turn at being someone's father."
   <br/>
   In this version you combine the signs for "SECOND-HAND" and "FATHER."
  </font>
  <br/>
  <br/>
  STEP
  <font face="Arial" size="2">
   -
  </font>
  FATHER (second-hand version)
  <br/>
  <img border="0" height="240" src="../../signjpegs/t/turn1.jpg" width="249"/>
  <img border="0" height="240" src="../../signjpegs/t/turn2.jpg" width="249"/>
  <img border="0" height="240" src="../../signjpegs/t/turn3.jpg" width="249"/>
  <img border="0" height="239" src="../../signjpegs/d/dad-step4.jpg" width="207"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/UDQJ9IvC8f8?rel=0" width="560">
   </iframe>
   <br/>
   <br/>
   It is also very common to simply spell S-T-E-P and then sign FATHER.
   <br/>
   <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/kz26sYBeHuo?rel=0" width="560">
   </iframe>
   <br/>
   <hr align="left" color="#000000" size="1"/>
   <p>
    <br/>
    There is a version of stepfather that combines "FALSE" + "DAD."
    <br/>
    I personally don't like using it for stepfather since I use it to mean "
    <b>
     foster
    </b>
    father."
    <br/>
    <br/>
    STEPFATHER (false dad version)
    <br/>
    <img border="0" height="239" src="../../signjpegs/d/dad-step1.jpg" width="207"/>
    <img border="0" height="239" src="../../signjpegs/d/dad-step2.jpg" width="207"/>
    <img border="0" height="239" src="../../signjpegs/d/dad-step3.jpg" width="207"/>
    <img border="0" height="239" src="../../signjpegs/d/dad-step4.jpg" width="207"/>
    <br/>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p>
    <br/>
    There is a version of stepfather in which the index finger moves down and 
	back up using a very quick movement.
    <br/>
    <br/>
    STEPFATHER:  (one finger variation)
    <br/>
    <img border="0" height="238" src="../../signjpegs/f/father-step1.jpg" width="227"/>
    <img border="0" height="238" src="../../signjpegs/f/father-step2.jpg" width="227"/>
    <img border="0" height="238" src="../../signjpegs/f/father-step3.jpg" width="227"/>
   </p>
   <p>
    <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/oDMERDMxvxs?rel=0" width="560">
    </iframe>
   </p>
   <p>
    <br/>
    While I don't tend to use the "one finger" variation for STEPMOTHER, I got 
	an email from Dr. Lisalee Egbert. She uses the one-handed version for both 
	stepmother and stepfather.
    <br/>
    <br/>
   </p>
   <p>
    <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/G45OnUVlnls?rel=0" width="560">
    </iframe>
    <br/>
    <br/>
    Notes from Dr. Bill regarding the "one finger variation" of STEPFATHER and 
	STEPMOTHER:
    <br/>
    A "one movement/one location" sign has an advantage over a "two movement/two 
	location" sign since the single movement sign has "economy" in its favor. 
	The "one finger" sign is a strong variation in some parts of the country and 
	I think it is actually increasing in popularity. I can certainly see why Dr. 
	Egbert would use it and I think it is a terrific sign. For me personally 
	though I think I'll still stick with the "second hand" version of 
	"stepfather/stepmother" as the version I teach my own classes. Also remember 
	the "safest" version will likely be to spell STEP when used as part of the 
	sign for "stepfather, stepmother, stepbrother, etc."
    <br/>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p align="left">
    <br/>
    STEPMOTHER
    <br/>
    <img border="0" height="240" src="../../signjpegs/t/turn1.jpg" width="249"/>
    <img border="0" height="240" src="../../signjpegs/t/turn2.jpg" width="249"/>
    <img border="0" height="240" src="../../signjpegs/t/turn3.jpg" width="249"/>
    <img border="0" height="239" src="../../signjpegs/m/mother-step4.jpg" width="202"/>
   </p>
   <p align="left">
    <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/ZtrTNwRoYk0?rel=0" width="560">
    </iframe>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p align="left">
    STEPMOTHER:  another version:
    <br/>
    <img border="0" height="239" src="../../signjpegs/m/mother-step1.jpg" width="202"/>
    <img border="0" height="239" src="../../signjpegs/m/mother-step2.jpg" width="202"/>
    <img border="0" height="239" src="../../signjpegs/m/mother-step3.jpg" width="202"/>
    <img border="0" height="239" src="../../signjpegs/m/mother-step4.jpg" width="202"/>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p>
    <br/>
    Just in case you are wondering, here is the sign for "STEP." This is
  a version of the sign for walk that only takes "one step."  Do 
	NOT use this sign as part of the sign for step-father during an ASL test  
	(unless you want to give your instructor a chuckle).
   </p>
   <p>
    <img border="0" height="238" src="../../signjpegs/s/step1.jpg" width="247"/>
    <img border="0" height="238" src="../../signjpegs/s/step2.jpg" width="247"/>
    <img border="0" height="238" src="../../signjpegs/s/step3.jpg" width="247"/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    <font face="Arial">
     <hr align="left" color="#000000" size="1"/>
    </font>
   </p>
  </p>
 </p>
</blockquote>
