<blockquote>
 <hr align="left" color="#000000" size="1"/>
 The appropriate sign for patient depends on what you mean.
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  If you mean patient as in "able to delay gratification" or "able to 
			endure until later" then you can use the version of "patient" that 
			is done on the chin:
 </p>
 <p>
  PATIENT:
  <br/>
  Put your thumbnail on your chin and drag it downward about 2 inches.
  <br/>
  <img border="0" height="227" src="../../signjpegs/p/patien34.jpg" width="183"/>
  <img border="0" height="227" src="../../signjpegs/p/patien35.jpg" width="183"/>
  <img border="0" height="227" src="../../signjpegs/p/patien36.jpg" width="183"/>
 </p>
 <hr color="#800080"/>
 <p>
  SUFFER:
  <br/>
  This sign is similar to PATIENT except the sign SUFFER uses a twisting 
  movement as it moves downward.
  <br/>
  <img border="0" height="229" src="../../signjpegs/p/patien37.jpg" width="183"/>
  <img border="0" height="229" src="../../signjpegs/p/patien38.jpg" width="183"/>
  <img border="0" height="229" src="../../signjpegs/p/patien39.jpg" width="183"/>
  <img border="0" height="229" src="../../signjpegs/p/patien40.jpg" width="183"/>
  <img border="0" height="229" src="../../signjpegs/p/patien41.jpg" width="183"/>
  <img border="0" height="229" src="../../signjpegs/p/patien42.jpg" width="183"/>
  <img border="0" height="229" src="../../signjpegs/p/patien43.jpg" width="183"/>
 </p>
 <font face="Arial">
  <p>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   If you mean "patient" as in a person who is under the care of a 
			medical professional, then you can make a cross on your shoulder 
			with a "P" handshape:
  </p>
  <p>
   <br/>
   PATIENT-(medical)
   <br/>
   <img border="0" height="320" src="../../gifs-animated/patient.gif" width="320"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1" width="25%"/>
  <p>
   <br/>
   <img border="0" height="320" src="../../signjpegs/p/patient1.jpg" width="320"/>
   <img border="0" height="320" src="../../signjpegs/p/patient2.jpg" width="320"/>
   <img border="0" height="320" src="../../signjpegs/p/patient3.jpg" width="320"/>
   <img border="0" height="320" src="../../signjpegs/p/patient4.jpg" width="320"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   Sample sentence:  Nurse Katie likes me best! I'm a good 
			patient.
   <br/>
   <br/>
   <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="380" id="FVS" width="460">
    <param name="movie" value="../n/nurse-katie-likes-me-best_player.swf?1111812621"/>
    <param name="bgcolor" value="#ffffff"/>
    <param name="allowfullscreen" value="true"/>
    <embed allowfullscreen="true" bgcolor="#ffffff" height="380" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../n/nurse-katie-likes-me-best_player.swf?1111812621" type="application/x-shockwave-flash" width="460"/>
   </object>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  Also see:
  <a href="../h/hospital.htm">
   HOSPITAL
  </a>
  <br/>
  Also see:
  <a href="../n/nurse.htm">
   NURSE
  </a>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
