<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The sign for "scissors" is done by holding up your 
			"V"-hand as if it were a pair of scissors. Make two quick snips.
   <br/>
   <br/>
   SCISSORS:
   <br/>
   <img border="0" height="232" src="../../signjpegs/s/scisso41.jpg" width="216"/>
   <img border="0" height="232" src="../../signjpegs/s/scisso42.jpg" width="216"/>
   <img border="0" height="232" src="../../signjpegs/s/scisso41.jpg" width="216"/>
   <img border="0" height="232" src="../../signjpegs/s/scisso42.jpg" width="216"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn 
		American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
