<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   To do the sign for "spider" use "curved 5-hands" to represent the legs of a spider.  
  Wiggle the fingers up and down as you move the sign forward a short distance.
   <br/>
   <br/>
   SPIDER:
  </p>
  <p>
   <img border="0" height="239" src="../../signjpegs/s/spider1.jpg" width="245"/>
   <img border="0" height="239" src="../../signjpegs/s/spider2.jpg" width="245"/>
   <img border="0" height="239" src="../../signjpegs/s/spider3.jpg" width="245"/>
   <img border="0" height="239" src="../../signjpegs/s/spider4.jpg" width="245"/>
  </p>
  <p>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources 
		by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
