<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  <br/>
  FORGIVE / excuse / pardon-me
  <br/>
  Brush your fingertips along the length of your base-hand palm twice.
  <br/>
 </p>
 <p>
  <img border="0" height="231" src="../../signjpegs/f/forgiv42.jpg" width="230"/>
  <img border="0" height="231" src="../../signjpegs/f/forgiv43.jpg" width="230"/>
  <img border="0" height="231" src="../../signjpegs/f/forgiv44.jpg" width="230"/>
  <br/>
  <img border="0" height="231" src="../../signjpegs/f/forgiv45.jpg" width="230"/>
  <img border="0" height="231" src="../../signjpegs/f/forgiv46.jpg" width="230"/>
  <img border="0" height="231" src="../../signjpegs/f/forgiv47.jpg" width="230"/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 Note: If you use a single, large, firm movement it means:  lay-off work, pardon, 
			or release from obligation.
 <p>
  See:
  <a href="../p/pardon.htm">
   PARDON
  </a>
  <br/>
  Also see:
  <a href="../e/excuse.htm">
   EXCUSE
  </a>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
