<blockquote>
 <hr align="left" color="#000000" size="1"/>
 Most of the time the concept of "robot" is just fingerspelled.
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p>
  <br/>
  There are many kinds of "robots" but if you are telling a story to 
children or discussing a mechanical humanoid type robot then you 
could use the "robot" sign.
  <br/>
  <br/>
  ROBOT:
  <br/>
  <img border="0" height="300" src="../../signjpegs/r/robot.1.jpg" width="300"/>
  <img border="0" height="300" src="../../signjpegs/r/robot.2.jpg" width="300"/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   Sometimes by "robot" 
you really mean a "machine." In that case, use the "machine" sign.
   <br/>
   <br/>
   MACHINE / engine / factory:
   <br/>
   <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="335" id="FVS" width="400">
    <param name="movie" value="../m/machine_player.swf?1984213497"/>
    <param name="bgcolor" value="#ffffff"/>
    <param name="allowfullscreen" value="true"/>
    <embed allowfullscreen="true" bgcolor="#ffffff" height="335" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../m/machine_player.swf?1984213497" type="application/x-shockwave-flash" width="400"/>
   </object>
   <img border="0" height="213" src="../../images-signs/machine.gif" width="300"/>
   <br/>
   <br/>
   <img border="0" height="205" src="../../signjpegs/m/machin17.jpg" width="228"/>
   <img border="0" height="205" src="../../signjpegs/m/machin18.jpg" width="228"/>
   <img border="0" height="205" src="../../signjpegs/m/machin19.jpg" width="228"/>
   <img border="0" height="205" src="../../signjpegs/m/machin20.jpg" width="228"/>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Arial" size="1">
     You can learn
     <a href="http://lifeprint.com" style="text-decoration: none">
      American Sign Language (ASL)
     </a>
     online at American Sign Language University ™
     <br/>
     <a href="http://asl.ms" style="text-decoration: none">
      ASL
     </a>
     resources by Lifeprint.com  ©  Dr. William Vicars
    </font>
   </p>
  </font>
 </p>
</blockquote>
