<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The sign for "duck" opens and closes a "bill" twice as 
			if you were quacking twice.
   <br/>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   This version uses a 
  handshape consisting of extending the index finger, middle finger, and thumb.
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   DUCK (version 1)
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <img border="0" height="227" src="../../signjpegs/d/duck.h16.jpg" width="256"/>
   <img border="0" height="227" src="../../signjpegs/d/duck.h17.jpg" width="256"/>
   <img border="0" height="227" src="../../signjpegs/d/duck.h16.jpg" width="256"/>
   <img border="0" height="227" src="../../signjpegs/d/duck.h17.jpg" width="256"/>
  </p>
  <p>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
  </p>
  <p>
   You might also see people do the sign for "duck" using the whole hand (all 
	of the fingers extended and the thumb.
  </p>
  <p>
   <br/>
   DUCK (version 2)
   <br/>
   <img border="0" height="212" src="../../signjpegs/d/duck.h6.jpg" width="205"/>
   <img border="0" height="212" src="../../signjpegs/d/duck.h7.jpg" width="205"/>
   <img border="0" height="212" src="../../signjpegs/d/duck.h8.jpg" width="205"/>
   <br/>
   <img border="0" height="212" src="../../signjpegs/d/duck.h7.jpg" width="205"/>
   <img border="0" height="212" src="../../signjpegs/d/duck.h6.jpg" width="205"/>
   <img border="0" height="212" src="../../signjpegs/d/duck.h7.jpg" width="205"/>
   <br/>
   <img border="0" height="212" src="../../signjpegs/d/duck.h8.jpg" width="205"/>
   <img border="0" height="212" src="../../signjpegs/d/duck.h7.jpg" width="205"/>
   <img border="0" height="212" src="../../signjpegs/d/duck.h6.jpg" width="205"/>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   Animation: DUCK
   <br/>
   <img border="0" height="212" src="../../gifs-animated/duck.gif" width="205"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   Notes:
   <br/>
   The sign for "bird" is similar to "duck" except that the sign for 
			"BIRD" uses a "G"-handshape (just the index finger and the thumb).
   <br/>
   See:
   <a href="../b/bird.htm">
    BIRD
   </a>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources 
		by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
