<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "wrong" has a couple of variations.
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
   </p>
  </font>
  WRONG / inaccurate / "an error" / "a mistake"
  <br/>
  <img border="0" src="../../gifs/w/wrong.gif" style="max-width: 100%; height: auto" width="480"/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <img border="0" height="239" src="../../signjpegs/w/wrong1.jpg" width="225"/>
  <img border="0" height="239" src="../../signjpegs/w/wrong2.jpg" width="225"/>
  <br/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p>
  The sign for wrong has a variation that can mean "make a mistake," "make an 
	error," or "have an accident."  The movement twists a 
	"Y-hand" across the chin.
  <br/>
  <br/>
  MISTAKE ("make a mistake")
  <br/>
  <img border="0" height="239" src="../../signjpegs/w/wrong-opps1.jpg" width="218"/>
  <img border="0" height="239" src="../../signjpegs/w/wrong-opps2.jpg" width="218"/>
  <img border="0" height="239" src="../../signjpegs/w/wrong-opps3.jpg" width="218"/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p>
  Sample sentence:
  <font face="Arial">
   How many errors did you get on the last (previous) test you took in this 
	class?
  </font>
  <br/>
  = PAST TEST THIS CLASS YOU WRONG how-MANY?
  <br/>
  <br/>
  <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/O_RvtzeQaow?rel=0" width="560">
  </iframe>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
</blockquote>
