<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <span style="font-weight: 400">
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
    Also see:
    <a href="disney-signing.htm">
     Disney Signing
    </a>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    The sign for "Disneyland" twists a 
"D" on the side of your chin, twice.
    <br/>
    <br/>
    DISNEYLAND:
    <br/>
    <img border="0" height="296" src="../../signjpegs/d/disneyland-41.jpg" width="296"/>
    <img border="0" height="296" src="../../signjpegs/d/disneyland-42.jpg" width="296"/>
    <img border="0" height="296" src="../../signjpegs/d/disneyland-43.jpg" width="296"/>
    <img border="0" height="296" src="../../signjpegs/d/disneyland-44.jpg" width="296"/>
    <br/>
    <font face="Arial" size="1">
     Model:
     <b>
      Byron Cantrell
     </b>
     (Native Deaf, Deaf School/Georgia, Deaf wife, Deaf 
kids, long-time ASL instructor.)
    </font>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
     <param name="movie" value="disneyland_player.swf?326006446"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="disneyland_player.swf?326006446" type="application/x-shockwave-flash" width="320"/>
    </object>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    Notes:
    <br/>
    Also see:
    <br/>
    https://usatoday30.usatoday.com/travel/destinations/2008-07-14-disney-sign-language_N.htm
   </p>
  </font>
 </span>
</blockquote>
