<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  The sign for "article"
  <font face="Arial">
   can also be used to mean:
   <br/>
  </font>
  •  COLUMN ( As in a newspaper column)
  <br/>
  •  CHAPTER
  <br/>
  <font face="Arial">
   •  SECTION (As in a section in the newspaper)
   <br/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   Use the thumb and index finger to show the width of an article. Move the 
	dominant
  hand down the palm of the base hand.  I sign this with the left
  fingertips pointing upward.  Another way to sign it is with the left
  fingertips pointing forward. (Which means your non-dominant
   <font face="Arial">
    hand can be either horizontal or vertical. Do it whatever way is done by 
	your local Deaf or your ASL instructor.)
    <br/>
    <br/>
    To interpret this sign correctly you must have some sort of context. For 
	example, you could sign "newspaper article" by first signing newspaper and 
	then signing "COLUMN"
    <br/>
    <br/>
    "Newspaper Article"
    <br/>
    <img border="0" height="320" src="../n/newspaper-1.jpg" width="317"/>
    <img border="0" height="320" src="../n/newspaper-2.jpg" width="317"/>
    <img border="0" height="320" src="../../signjpegs/s/article-3.jpg" width="317"/>
    <img border="0" height="320" src="../../signjpegs/s/article-4.jpg" width="317"/>
    <img border="0" height="320" src="../../signjpegs/s/article-5.jpg" width="317"/>
    <br/>
    Note: Usually the sign for "
    <a href="../n/newspaper.htm">
     NEWSPAPER
    </a>
    " uses 
	a double movement (as a noun/verb pair with "PRINT") but when compounded 
	with the ARTICLE sign you can drop one of the movements of the NEWSPAPER 
	sign and your meaning is still obvious.
    <br/>
   </font>
   <br/>
   <br/>
   <font face="Arial">
    ARTICLE:
   </font>
   <br/>
   <img border="0" src="../../gifs/a/article-chapter-2.gif" style="max-width: 100%; height: auto" width="480"/>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <img border="0" height="238" src="../../signjpegs/a/article1.jpg" width="212"/>
   <img border="0" height="238" src="../../signjpegs/a/article2.jpg" width="212"/>
   <img border="0" height="238" src="../../signjpegs/a/article3.jpg" width="212"/>
   <img border="0" height="238" src="../../signjpegs/a/article4.jpg" width="212"/>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   ARTICLE (version):
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <font face="Arial">
    <img border="0" src="../../gifs/a/article-chapter-1.gif" style="max-width: 100%; height: auto" width="480"/>
   </font>
   <br/>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   Sample sentence: Do you like to 
	read research articles?
   <br/>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   RESEARCH ARTICLE, YOU LIKE READ?
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/z-_UGvazSbQ?rel=0" width="560">
   </iframe>
   <br/>
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   Variation of the sign "article"
  or "column" (or "strip" on the wall).
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <img border="0" height="237" src="../../signjpegs/a/article-b1.jpg" width="215"/>
   <img border="0" height="237" src="../../signjpegs/a/article-b2.jpg" width="215"/>
   <img border="0" height="237" src="../../signjpegs/a/article-b3.jpg" width="215"/>
   <img border="0" height="237" src="../../signjpegs/a/article-b4.jpg" width="215"/>
   <br/>
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   Another variation of the sign for "article"
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <img border="0" height="237" src="../../signjpegs/a/article-c1.jpg" width="217"/>
   <img border="0" height="237" src="../../signjpegs/a/article-c2.jpg" width="217"/>
   <img border="0" height="237" src="../../signjpegs/a/article-c3.jpg" width="217"/>
   <br/>
  </p>
  <hr color="#800080"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   I opened up a newspaper and there was an article:
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <img border="0" height="239" src="../../signjpegs/a/article-opennewspapershowarticle1.jpg" width="294"/>
   <img border="0" height="239" src="../../signjpegs/a/article-opennewspapershowarticle2.jpg" width="294"/>
   <img border="0" height="239" src="../../signjpegs/a/article-opennewspapershowarticle3.jpg" width="294"/>
   <img border="0" height="239" src="../../signjpegs/a/article-opennewspapershowarticle4.jpg" width="294"/>
   <img border="0" height="239" src="../../signjpegs/a/article-opennewspapershowarticle5.jpg" width="294"/>
   <img border="0" height="239" src="../../signjpegs/a/article-opennewspapershowarticle6.jpg" width="294"/>
   <br/>
   <img border="0" height="239" src="../../signjpegs/a/article-opennewspapershowarticle7.jpg" width="294"/>
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
 </p>
</blockquote>
