<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "write" uses a quick scribbling movement across 
	the palm of the left hand.
  <br/>
  <br/>
  WRITE:
  <p>
   <img border="0" src="../../gifs/w/write.gif" style="max-width: 100%; height: auto" width="480"/>
  </p>
  <p>
   <img border="0" height="238" src="../../signjpegs/w/write1.jpg" width="214"/>
   <img border="0" height="238" src="../../signjpegs/w/write2.jpg" width="214"/>
  </p>
  <p>
   Notes:
   <br/>
   The tip of the index finger is touching the dip of the thumb.
   <br/>
   This sign can also be done using a "downward" writing movement 
	instead of a sideward movement.  The non-dominant hand does not move.
   <br/>
   <br/>
   You could use a quick, downward movement of the dominant hand to sign write 
	as in, "I wrote a paper."
   <br/>
   Or you could use a couple of repeated movements.
   <br/>
   <br/>
   Sample sentence: Do you like to write research papers?
   <br/>
   <br/>
   <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/puR1m49pgzI?rel=0" width="560">
   </iframe>
   <br/>
   <br/>
   However, if you wanted to sign "write your name" you would use a 
	single 
	sideward movement and do it a bit more carefully.
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
 </p>
</blockquote>
