<blockquote style="PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: blue 2px solid">
 <font color="#000000" face="Arial" size="2" style="BACKGROUND-COLOR: transparent">
  Dr. Vicars,
  <br/>
  <br/>
  Thank you so much for being a wonderful resource for those of use that 
		want to learn more about ASL.
  <br/>
  Recently, had a situation on which I would like clarification:
  <br/>
  <b>
   A man was talking about "freelance" terps and used the sign that is 
		the "middle finger" alternated off the chin....several laughed...his 
		comment was that, freelancers always poor/scatching to make ends 
		meet...so that is why the sign is appropriate...i have seen a signed 
		concept close to that for honeymoon.
   <br/>
   I have seen and use this sign for "free-lance" interpreter, i am just 
		not sure why this would be funny....because it is closely related to 
		another sign???
  </b>
  <br/>
  John Hancock
 </font>
</blockquote>
