<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <span style="font-weight: 400">
    <font size="5">
     American Sign Language: "recipe"
    </font>
   </span>
   <br/>
  </font>
 </h1>
 <blockquote>
  <hr align="left" color="#000000" size="1"/>
  <p>
   In a message dated 6/11/2013 1:23:13 P.M. Pacific Daylight Time, 
		Elyn Tibbs, a student at cscc.edu writes:
   <blockquote style="BORDER-LEFT: blue 2px solid; PADDING-LEFT: 5px; MARGIN-LEFT: 5px">
    <font color="#000000" face="Tahoma" size="2" style="BACKGROUND-COLOR: transparent">
     <div style="FONT-FAMILY: Tahoma; DIRECTION: ltr; COLOR: #000000; FONT-SIZE: 10pt">
      Hello Dr. Vicars,
      <br/>
      <br/>
      Is there a sign for "recipe"? I cannot find the sign and many 
			Youtube videos show people fingerspelling it.
      <br/>
      <br/>
      Thank you for your time,
      <br/>
      <br/>
      Elyn Tibbs
      <br/>
      ASL I Student
     </div>
    </font>
   </blockquote>
   <p>
    <br/>
    Elyn,
    <br/>
    Hello :)
    <br/>
    In general the concept of "recipe" is indeed fingerspelled.  I 
			encourage you to practice spelling "recipe" over and over again 
			until you can spell it fast enough that you are no longer concerned 
			about finding a "sign" for it and are instead perfectly comfortable 
			spelling it just as you see Deaf people do.
    <br/>
    <br/>
    I will however mention a couple of signs related to the concept of 
			"recipe" that you may find helpful.
    <br/>
    <br/>
    <a href="../c/check.htm">
     CARD
    </a>
    -(square or rectangle)
   </p>
   <p>
    <img border="0" height="209" src="../../gifs-animated/check.gif" width="240"/>
    <br/>
    <br/>
    Draw a rectangle in the air with your index fingers and thumbs.
    <br/>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p>
    <br/>
    <a href="../i/instructions.htm">
     INSTRUCTIONS
    </a>
    / describe / 
			explain
   </p>
   <p>
    <img border="0" height="79" src="../../gifs-animated/explain.gif" width="153"/>
    Hold "F" hands out in front of you and slide one forward while you 
			slide the other backward. Then alternate the movement.
   </p>
  </p>
 </blockquote>
 <hr align="left" color="#000000" size="1"/>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
 </p>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
 </p>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  * 
Want to help support ASL University?  It's
  <i>
   easy
  </i>
  :
  <b>
   <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
    <u>
     DONATE
    </u>
   </a>
  </b>
  <font size="2">
   (
   <i>
    Thanks!
   </i>
   )
  </font>
  <br/>
  <br/>
  <font face="Arial">
   *
  </font>
  Another way to help is to buy something from Dr. Bill's "
  <b>
   <a href="../../../bookstore/bookstore.htm">
    <u>
     Bookstore
    </u>
   </a>
  </b>
  ."
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   *
  </font>
  Want even more ASL resources?  Visit the "
  <b>
   <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
    ASL Training Center
   </a>
   !
  </b>
  "  (Subscription 
Extension of ASLU)
  <br/>
  <br/>
  *  Also check out Dr. Bill's channel:
  <a href="http://www.youtube.com/billvicars">
   www.youtube.com/billvicars
  </a>
  <font size="2">
   <br/>
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font size="1">
   You can learn
   <a href="http://lifeprint.com">
    American Sign Language (ASL)
   </a>
   online at American Sign Language University ™
   <br/>
   <a href="http://asl.ms" style="text-decoration: none">
    ASL
   </a>
   resources by Lifeprint.com  ©  Dr. William Vicars
  </font>
 </p>
 <hr color="#000000" size="1"/>
 <p>
 </p>
</blockquote>
