<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  <font face="Arial">
   <br/>
   POTTY = BATHROOM
   <br/>
   <img align="right" height="225" src="../../images-signs/bathroom.gif" width="150"/>
   A frequent question in households with children and/or developmentally 
	disabled folks is:
   <br/>
   <br/>
   "Do you need to go potty?"
   <br/>
   <img border="0" height="216" src="../../signjpegs/b/bathro1.jpg" width="196"/>
   <img border="0" height="216" src="../../signjpegs/b/bathro2.jpg" width="196"/>
   <img border="0" height="216" src="../../signjpegs/b/bathro3.jpg" width="196"/>
   <img border="0" height="216" src="../../signjpegs/b/bathro2.jpg" width="196"/>
   <br/>
   <br/>
   Above I'm asking, "Do you need to go to the bathroom?"
   <br/>
   The forward tilt of the head and raised eyebrows indicate that it is 
	question to which there is expected a "yes" or "no" response. The sign for "bathroom"
is made by forming the right hand into the letter "t."  The palm side 
is facing away from you. Shake your hand side to side a couple times. Some 
people use a twisting movement instead of the side to side shake.  Either 
is fine.
   <br/>
  </font>
 </p>
 <hr color="#000000" size="1"/>
 <p>
  <font face="Arial">
   URINE / pee (general)
   <br/>
   <br/>
   If you are in interpreter interpreting for a Deaf student in a classroom of 
	juveniles you might want to simply fingerspell "U-R-I-N-E" or "P-E-E" and 
	observe your client's face to make sure he or she understands. However if 
	for whatever reason you specifically need to indicate "urine, pee, or 
	peeing" you have several choices.
   <br/>
   <br/>
   The general sign for "pee" is done by touching the letter "P" to your nose while puffing out your cheeks a bit.
   <br/>
   Note: it is the tip of the middle finger that touches the tip of the nose.
   <br/>
   <br/>
   Note: If you don't puff out this sign, and you use a double movement this 
	sign means "p_nis." (The 
	male bodypart).
   <br/>
   Context also helps to make it clear what you mean. 
	If someone signs, "MY [P-hand on nose] HURT" -- you can assume that either 
	his organ is hurting him (or perhaps the process of peeing is painful).  
	If that person signs "I NEED P-hand on nose]" -- it would be fairly safe to assume they mean that 
	they need to urinate.
   <br/>
   <br/>
   PEE (puffed cheeks, single movement)
   <br/>
   <img border="0" height="240" src="../../signjpegs/u/urinat3.jpg" width="352"/>
  </font>
 </p>
 <hr color="#000000" size="1"/>
 <hr color="#000000" size="1"/>
 <p>
  <font face="Arial">
   URINATE / peeing / take a leak
   <br/>
   Okay, so, this 
	version is specifically for "guys." It is used to 
	specifically describe the act of a male taking a wiz.  I thought about 
	not including it here (since I strive to build a "kid friendly" site) but since many interpreters, social workers, and/or 
	group home workers need to know signs like this I figured I'd better include it 
	here.
	Take an index finger and hold it a bit upright then point it down and 
	forward as you puff out your cheeks.
  </font>
 </p>
 <p>
  <font face="Arial">
   <img border="0" height="240" src="../../signjpegs/u/urinat1.jpg" width="352"/>
   <img border="0" height="240" src="../../signjpegs/u/urinat2.jpg" width="352"/>
   <br/>
   <a href="../../topics/videos/aaa_wmv_videos/urinate.wmv">
    Animation: URINATE
   </a>
   (".wmv" format)
  </font>
 </p>
 <hr color="#000000" size="1"/>
 <hr color="#000000" size="1"/>
 <p>
  <font face="Arial">
   Discussion:
   <br/>
   <br/>
   In a message dated 6/29/2011 10:08:29 P.M. Pacific Daylight Time, a nurse 
	named "Mary" writes:
   <br/>
   <br/>
   As a nurse with just one semester of ASL under my belt (which didn't include 
	signs for bodily fluids), I need to know what sign I should use for "urine." 
	I tried the double tap on the nose with a "P" with my cheeks puffed out, as 
	your website suggests, and that earned snickering from the poor patient I 
	needed a urine sample from. Most sources I've checked show the same sign for 
	"urine" and "penis" (double tap without cheeks puffed out). Obviously, I 
	want to be clear about which I mean. The snickering (when I had my cheeks 
	puffed out) makes me wonder if there is another sign I should be using. Or 
	should I just fingerspell to be clear? Other people I asked have told me to 
	use the shaken "T" for toilet sign, but is that specific enough to urine? It 
	doesn't seem like it would be very confusing, especially if I'm explaining 
	how to do a clean-catch urine sample, which requires that a patient pees a 
	little first in the toilet before peeing in the specimen cup. If I'm just 
	using a shaken T throughout that, how would the patient know I'm trying to 
	differentiate between urine and the actual toilet?
   <br/>
   Thank you for your help.
   <br/>
   Mary
   <br/>
   <br/>
   Dear Mary,
   <br/>
   Hello :)
   <br/>
   Thank you for striving to do a good job in a very challenging profession. I 
	appreciate folks like you making an effort to learn American Sign Language.
   <br/>
   Regarding the "P-hand on the nose" sign -- if you use a double tap, it 
	causes the sign to take on more of a "noun" aspect and thus puts it in the 
	realm of "p_nis" rather than "pee."  Yes, of course "urine" is a noun 
	too, but in everyday life "peeing" is something you "do" not something you 
	have. Your challenge is that you actually want to "have" some pee. 
	Regardless, for sign for URINE I'd recommend you
   <i>
    <b>
     not
    </b>
   </i>
   do the 
	double tap.
   <br/>
   If you are dealing with an adult or someone who knows the word "urine" I 
	recommend you sign something to the effect of:
  </font>
 </p>
 <p>
  <font face="Arial">
   "YOU NEED GO BATHROOM U-R-I-N-E" (Then hold up the 
	cup.)
   <br/>
   If you are dealing with someone who doesn't know what "urine" means then you 
	could spell "P-E-E." Or if you are dealing with a young child or 
	developmentally disabled adult you might want to try the "PEE" sign.
   <br/>
   <br/>
   The concept of getting a "clean catch" urine sample can easily be expressed 
	by a
   <i>
    skilled
   </i>
   signer but it is downright challenging for a beginner. 
	The exact signs will also vary depending on whether you are describing the 
	process for a female or a male.
   <br/>
   <br/>
   It would go something like this:
   <br/>
   Instructions to a male, assuming you are a right handed signer:
   <br/>
   YOU NEED GO BATHROOM. BOWL-(toilet) START  left-hand=CL:C-"bowl" 
	right-hand=CL:Index-finger-"peeing." HOLD! (facial expression = intensity). 
	rh-(change into an "X" hand, palm facing left) Left-hand C-U-P CL:C-(modified 
	classifier:C "small cup" = two fingers and thumb, move the cup into the path 
	of the soon to be resumed stream).  rh-(change from an "X" hand back 
	into an "Index finger" to indicate that the flow has resumed).
   <br/>
   <br/>
   Now, I realize trying to figure all that out from the text is probably like 
	trying to understand "music" by reading about it. So I'll see what I can do 
	about video recording that for you and posting it to the "urinate" page.
  </font>
 </p>
 <p>
  <font face="Arial">
   Cordially,
   <br/>
   Dr. Bill
  </font>
 </p>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <p style="margin-top: 0; margin-bottom: 0">
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
