<blockquote>
 <font face="Arial">
  <h2 style="margin-top: 0; margin-bottom: 0">
   <span style="font-weight: 400">
    American Sign Language:  
"light"
   </span>
  </h2>
  <blockquote>
   <span style="font-weight: 400">
    <hr align="left" color="#000000" size="1"/>
   </span>
   <p style="margin-top: 0; margin-bottom: 0">
    <span style="font-weight: 400">
     The concept of "light" has many meanings.  There are
    </span>
    <i>
     many ways
    </i>
    <span style="font-weight: 400">
     to sign "light."
     <br/>
    </span>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    "LIGHTS" or "LIGHTS-ON"
    <br/>
    <br/>
    <img border="0" src="../../gifs/l/light-on.gif" style="max-width: 100%; height: auto" width="480"/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="210" src="../../signjpegs/l/light-overhead1.jpg" width="298"/>
    <img border="0" height="210" src="../../signjpegs/l/light-overhead3.jpg" width="298"/>
    <br/>
    <br/>
    This version of light is used to refer to "overhead lighting."
    <br/>
    Question: "Why do Deaf tend to hang out in the kitchen?"
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    Answer: "Good
    lighting
    <span style="font-weight: 400">
     ."
     <br/>
    </span>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    If you use a "double
  motion" with this sign it means "FLASH the LIGHTS."
    <br/>
    Flashing the lights is a method of quickly getting the attention of a whole
  group of people.
    <br/>
    <br/>
    Sample sentence: Why does the teacher flash the lights off and on?
    <br/>
    = TEACHER FLASH-LIGHTS, WHY?
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/RNuTu8c5IX8?rel=0" width="560">
    </iframe>
    <br/>
    <br/>
    The answer to this question is "So that the students will look up and pay 
attention."
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    Getting attention this way should only be done by 
	people familiar with Deaf Culture.  Newbies tend to overdo it and flash too quickly, 
too many times.
    <br/>
    <br/>
    To sign "flash the lights" open the hands, close the hands, and 
open them again. This is a way to tell someone to flash the overhead lighting 
off and on a couple times.
    <br/>
    <br/>
    FLASH-the-lights:
    <br/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" src="../../gifs/l/lights-flash-version2.gif" style="max-width: 100%; height: auto" width="480"/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="232" src="../../signjpegs/l/lights-flashlights1.jpg" width="310"/>
    <img border="0" height="232" src="../../signjpegs/l/lights-flashlights5.jpg" width="310"/>
    <img border="0" height="232" src="../../signjpegs/l/lights-flashlights8.jpg" width="310"/>
    <img border="0" height="232" src="../../signjpegs/l/lights-flashlights10.jpg" width="310"/>
    <br/>
   </p>
   <hr color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    If you are referring to "light" as 
	in a "light device," "the light," "a light bulb," etc. you can use the 
	general sign for light that uses the dominant hand in an "8" handshape under 
	the chin.
    <br/>
    <br/>
    With the middle finger cocked on the thumb.  You flick the middle 
	finger of your dominant hand upward twice so that it "thumps" (lightly) each 
	time on the underside of your chin.  This sign can be used in sentences 
	like, "LIGHT BROKE" to mean, "The light bulb is out" if you were talking 
	about an LCD projector or a flashlight.
    <br/>
    <br/>
    Remember, thump the underside of your chin the movement is similar to thumping 
	a melon. The middle finger and thumb come apart.  Note: the thump is 
	very gentle...you hardly feel it on your chin. You don't even have to make 
	contact and it still means the same thing.
    <br/>
    Note: at the beginning of the sign the pad of my thumb is on the fingernail of 
	the middle finger.
    <br/>
    <br/>
    LIGHT-device:
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" src="../../gifs/l/light-1.gif" style="max-width: 100%; height: auto" width="480"/>
    <img border="0" height="240" src="../../gifs-animated/light-generalanimation.gif" width="230"/>
    <br/>
    <img border="0" height="300" src="light-device-11s.jpg" width="300"/>
    <img border="0" height="300" src="light-device-12s.jpg" width="300"/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img align="left" border="0" height="222" src="../../signjpegs/numbers/8.jpg" width="189"/>
    <br/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    BRIGHT  (illuminated,
    <a href="../c/clear.htm">
     clear
    </a>
    , obvious)
    <br/>
    This next version of "light" means "bright (as in well
  illuminated), obvious, and/or clear (as in both easy to understand and
  transparent)."
    <br/>
    <br/>
    <img border="0" height="208" src="../../signjpegs/l/light-bright1.jpg" width="235"/>
    <img border="0" height="208" src="../../signjpegs/l/light-bright2.jpg" width="235"/>
    <img border="0" height="208" src="../../signjpegs/l/light-bright3.jpg" width="235"/>
    <img border="0" height="208" src="../../signjpegs/l/light-bright4.jpg" width="235"/>
    <br/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <a href="../../gifs-animated/light-brightanimation.gif">
     animation
    </a>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    A ray of light / a spotlight / sunlight.
    <br/>
    Move the hand downward a bit as it opens up. (As if representing the 
	direction and travel of the light.)
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="294" src="../../signjpegs/l/light.1.jpg" width="299"/>
    <img border="0" height="294" src="../../signjpegs/l/light.2.jpg" width="299"/>
    <img border="0" height="294" src="../../signjpegs/l/light.3.jpg" width="299"/>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    You could use this next version for such things as a table lamp, or perhaps even
  an "ELMO."  (An ELMO is a brand of video projector commonly
  used in distance education classrooms.)
    <br/>
    <br/>
    LAMP:
    <br/>
    <img border="0" height="240" src="../../signjpegs/l/light-lamp1.jpg" width="240"/>
    <img border="0" height="240" src="../../signjpegs/l/light-lamp2.jpg" width="240"/>
    <br/>
    <a href="../../gifs-animated/light-lampanimation.gif">
     animation
    </a>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    You can change the location and direction of the light to indicate such things as "headlights."
    <br/>
    <br/>
    HEADLIGHTS:
    <br/>
    <img border="0" height="240" src="../../signjpegs/l/light-headlights1.jpg" width="306"/>
    <img border="0" height="240" src="../../signjpegs/l/light-headlights2.jpg" width="306"/>
    <img border="0" height="240" src="../../signjpegs/l/light-headlights3.jpg" width="306"/>
    <br/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <a href="../../gifs-animated/light-headlightsanimation.gif">
     animation
    </a>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    To sign "light a match" mime the action of striking a match against a 
	surface.
    <br/>
    <br/>
    LIGHT-MATCH:  "light a
  match."
    <br/>
    <br/>
    <img border="0" height="240" src="../../signjpegs/l/light-match1.jpg" width="230"/>
    <img border="0" height="240" src="../../signjpegs/l/light-match2.jpg" width="230"/>
    <img border="0" height="240" src="../../signjpegs/l/light-match3.jpg" width="230"/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <a href="../../gifs-animated/light-matchanimation.gif">
     animation
    </a>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    There is a "rotating flashing lights" sign that has a default meaning of 
	"ambulance."  If you do this sign out of context it means "ambulance."  
	If used in reference to other vehicles it specifically refers to flashing 
	lights ("cherries") and you'll see it in stories told by Deaf people who got 
	"pulled over" by the police.
    <br/>
    <br/>
    LIGHTS-rotating-flashing:
    <br/>
    <br/>
    <img border="0" height="240" src="../../signjpegs/e/emergencyvehicle1.jpg" width="352"/>
    <img border="0" height="240" src="../../signjpegs/e/emergencyvehicle2.jpg" width="352"/>
    <img border="0" height="240" src="../../signjpegs/e/emergencyvehicle3.jpg" width="352"/>
    <img border="0" height="240" src="../../signjpegs/e/emergencyvehicle4.jpg" width="352"/>
    <img border="0" height="240" src="../../signjpegs/e/emergencyvehicle5.jpg" width="352"/>
    <img border="0" height="240" src="../../signjpegs/e/emergencyvehicle6.jpg" width="352"/>
    <img border="0" height="240" src="../../signjpegs/e/emergencyvehicle7.jpg" width="352"/>
    <img border="0" height="240" src="../../signjpegs/e/emergencyvehicle8.jpg" width="352"/>
    <img border="0" height="240" src="../../signjpegs/e/emergencyvehicle9.jpg" width="352"/>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    LIGHT-WEIGHT:
    <br/>
    This sign means "light" as in "doesn't weigh very much.
    <br/>
    I also use it to mean "light" as in "light blue" or "light yellow" (etc.).
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    <img border="0" height="239" src="../../signjpegs/l/lightweight.jpg" width="300"/>
    <img border="0" height="239" src="../../signjpegs/l/lightweight3.jpg" width="300"/>
    <img border="0" height="239" src="../../signjpegs/l/lightweight5.jpg" width="300"/>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    Also see:
    <a href="light-weight.htm">
     LIGHT-WEIGHT
    </a>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
  </blockquote>
  <hr align="left" color="#000000" size="1"/>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   * 
Want to help support ASL University?  It's
   <i>
    easy
   </i>
   :
  </p>
 </font>
 <b>
  <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
   <u>
    DONATE
   </u>
  </a>
 </b>
 <font size="2">
  (
  <i>
   Thanks!
  </i>
  )
 </font>
 <br/>
 <br/>
 <font face="Arial">
  *
 </font>
 Another way to help is to buy something from Dr. Bill's "
 <b>
  <a href="../../../bookstore/bookstore.htm">
   <u>
    Bookstore
   </u>
  </a>
 </b>
 ."
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   *
  </font>
  Want even more ASL resources?  Visit the "
  <b>
   <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
    ASL Training Center
   </a>
   !
  </b>
  "  (Subscription 
Extension of ASLU)
  <br/>
  <br/>
  *  Also check out Dr. Bill's channel:
  <a href="http://www.youtube.com/billvicars">
   www.youtube.com/billvicars
  </a>
  <font size="2">
   <br/>
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font size="1">
   You can learn
   <a href="http://lifeprint.com">
    American Sign Language (ASL)
   </a>
   online at American Sign Language University ™
   <br/>
   <a href="http://asl.ms" style="text-decoration: none">
    ASL
   </a>
   resources by Lifeprint.com  ©  Dr. William Vicars
  </font>
 </p>
 <hr color="#000000" size="1"/>
 <p>
 </p>
</blockquote>
