<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <span style="font-weight: 400">
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
    WIFE:
    <br/>
    <img border="0" height="226" src="../../signjpegs/w/wifeb1.jpg" width="213"/>
    <img border="0" height="226" src="../../signjpegs/w/wifeb2.jpg" width="213"/>
    <img border="0" height="226" src="../../signjpegs/w/wifeb3.jpg" width="213"/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    Sample sentence:
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    TEACHER HIS WIFE, YOU KNOW NAME? (Do 
you know the teacher's wife's name?)
    <br/>
    <br/>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,115,0" height="275" id="FVS" width="320">
     <param name="movie" value="../10/teacher-his-wife-you-know-name_player.swf?1770031854"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../10/teacher-his-wife-you-know-name_player.swf?1770031854" type="application/x-shockwave-flash" width="320"/>
    </object>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
  </font>
 </span>
 <p style="margin-top: 0; margin-bottom: 0">
  <span style="font-weight: 400">
   See:
   <a href="../h/husband.htm">
    HUSBAND
   </a>
  </span>
 </p>
 <font face="Arial">
  <span style="font-weight: 400">
   <hr align="left" color="#000000" size="1" width="50%"/>
  </span>
 </font>
</blockquote>
