<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <span style="font-weight: 400">
  <font face="Arial">
   <p>
    The right sign for "lose" or "lost" depends on your meaning. 
For example:
"Did you lose your keys?" uses a different sign for "lose" than the 
sentence, "Did you lose the game?"  See below for the different 
versions.
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p>
    LOSE or "lost" (misplaced)
    <br/>
    As in: "I lost my keys."
    <br/>
    <br/>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
     <param name="movie" value="lose-misplace_player.swf?2470513058"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="lose-misplace_player.swf?2470513058" type="application/x-shockwave-flash" width="320"/>
    </object>
    <br/>
    <br/>
    Make the sign for "more" and then turn both hands palms down
while relaxing your fingers.  Pretend you were holding something between
your hands and it slipped.  This sign is used when you mean the opposite
of found.
   </p>
   <p>
    <img border="0" height="466" src="../../images-signs/lose.gif" width="591"/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p>
    LOSE as in "fail a competition, or "We LOST at the track meet."
   </p>
   <p>
    <img border="0" height="210" src="../../signjpegs/f/fail.h14.jpg" width="205"/>
    <img border="0" height="210" src="../../signjpegs/f/fail.h15.jpg" width="205"/>
    <img border="0" height="210" src="../../signjpegs/f/fail.h16.jpg" width="205"/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <br/>
   LOSE or FAIL (animation)
   <p>
    <img border="0" height="210" src="../../gifs-animated/faild.gif" width="205"/>
   </p>
   <div>
    <div>
     In a message dated 3/29/2005 7:08:56 AM Pacific Standard Time, 
akarajeurs@_____ writes:
    </div>
    <blockquote style="PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: blue 2px solid">
     <font color="#000000" face="Arial" size="2" style="BACKGROUND-COLOR: transparent">
      when signing "lose" as in losing a game, u have a "v" handshape go 
down to your palm. In the handshape's course, does it stop  and turn 
a little or is the trail one straight line? The animation for "lose" 
makes it seem as if the handshape stops then goes very quickly.
     </font>
    </blockquote>
   </div>
   <div>
    Reply: 
The movement is a straight line that moves down quickly without stopping 
and smacks into the other hand rather strongly.
Think of someone falling to the ground--splat.
   </div>
  </font>
 </span>
</blockquote>
