<table border="0" id="table2" width="100%">
<tr>
<th align="left" style="font-weight: 400" valign="top">
<h1 style="margin-top: 0; margin-bottom: 0"><span style="font-weight: 400">
<font size="5">American Sign Language: "Army," "military," 
		or "soldier"</font></span><br/>
</h1>
<blockquote>
<hr align="left" color="#000000" size="1"/>
<p style="margin-top: 0; margin-bottom: 0">
	The sign for "Army" or military (or soldier) looks a lot like a person 
	holding on to a rifle.<br/>
	If you are right handed, the right
  	"A" hand is held near the chest. The left "A" hand is held near 
	the left
  side of your abdomen.  The hands are about two inches out from
  the body at the beginning of the sign.  Then you simultaneously thump
  both hands on your body.  Use a double motion (in-out-in).<br/>
   <p>ARMY /
  "military"</p>
<p><img border="0" height="226" src="../../signjpegs/m/military1.jpg" width="217"/><img border="0" height="226" src="../../signjpegs/m/military2.jpg" width="217"/><img border="0" height="226" src="../../signjpegs/m/military3.jpg" width="217"/><img border="0" height="226" src="../../signjpegs/m/military4.jpg" width="217"/></p>
<p><br/>
	Sample Sentence: Was your dad in the Army? = YOUR DAD ARMY PAST?</p>
<p>
<object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
<param name="movie" value="../21/your-dad-military-before_player.swf?1806919536"/>
<param name="bgcolor" value="#ffffff"/>
<param name="allowfullscreen" value="true"/>
<embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../21/your-dad-military-before_player.swf?1806919536" type="application/x-shockwave-flash" width="320"/>
</object>
<br/>
 </p>
<hr/>
<p><font face="Arial">See: <a href="../v/veteran.htm">VETERAN</a></font></p>
<font face="Arial">
<hr align="left" color="#000000" size="1"/>
</font>
</p></blockquote>
<!--webbot bot="Include" U-Include="../../topics/adsense1.htm" TAG="BODY" startspan -->
<hr/>
<form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
<div>
<input name="cx" type="hidden" value="partner-pub-2513564923850231:nzof3qz9abm"/>
<input name="ie" type="hidden" value="ISO-8859-1"/>
<p align="right" style="margin-top: 0; margin-bottom: 0">
<input name="q" size="31" type="text"/>
<input name="sa" type="submit" value="Search"/> </p></div>
</form>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">Want to help support 
ASL University?  It's <i>easy</i>:  
</font><b>
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
<u>DONATE</u></a></b><font size="2"> (<i>Thanks!</i>)</font><br/>
<font size="2">(You don't need a PayPal account. Just look for the credit card 
logos and click continue.)<br/>
<br/>
Another way to help is to buy Dr. Bill's "<a href="../../../bookstore/aslucd.htm" rel="nofollow" target="_blank">Superdisk</a>." </font></p>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">
<br/>
Dr. Bill's new <b>iPhone</b> "Fingerspelling Practice" <b>app</b> is 
now available!   
<a href="https://itunes.apple.com/us/app/asl-fingerspelling-lifeprint.com/id605558017?mt=8&amp;uo=4" rel="nofollow" target="itunes_store">
<u>CHECK IT OUT</u> &gt;</a></font></p> <p style="margin-top: 0; margin-bottom: 0">
<font size="2"><br/>
Want even more ASL resources?  Visit the "<b>ASL Training Center!</b>"  (Subscription 
Extension of ASLU)  
<a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
<u>CHECK IT OUT</u> &gt;</a> </font></p>
<p style="margin-top: 0; margin-bottom: 0">
<br/>
<font size="2">Bandwidth slow?  Check out "ASLUniversity.com" (a 
free <i>mirror</i> of 
Lifeprint.com less traffic, fast access)  
<a href="http://asluniversity.com" rel="nofollow" target="_blank"><u>VISIT</u> &gt;</a>
</font></p>
<p style="margin-top: 0; margin-bottom: 0"> </p>
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 728x90-leaderboard -->
<ins class="adsbygoogle" data-ad-client="ca-pub-2513564923850231" data-ad-slot="7543121294" style="display:inline-block;width:728px;height:90px"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>
<!--webbot bot="Include" i-checksum="21358" endspan --><p align="center" style="margin-top: 0; margin-bottom: 0">
<font face="Arial" size="1">You can learn 
<a href="http://lifeprint.com">American Sign Language (ASL)</a> online at 
American Sign Language University ™<br/> 
Lifeprint.com  ©  Dr. William Vicars</font></p>
</th></tr></table>