<table border="0" id="table1" width="100%">
<tr>
<th align="left" style="font-weight: 400" valign="top">
<h1 style="margin-top: 0; margin-bottom: 0"><span style="font-weight: 400">
<font size="5">American Sign Language: "arthritis"</font></span><br/>
</h1>
<blockquote>
<hr align="left" color="#000000" size="1"/>
<p style="margin-top: 0; margin-bottom: 0">
<br/>
	The sign for "arthritis" shakes an "A" handshape.<br/><br/>
	ARTHRITIS:<br/>
<img border="0" src="../../signjpegs/a/arthritis-11.jpg"/><img border="0" src="../../signjpegs/a/arthritis-12.jpg"/><img border="0" src="../../signjpegs/a/arthritis-13.jpg"/><hr align="left" color="#000000" size="1" width="50%"/>
<p style="margin-top: 0; margin-bottom: 0"> Aniimated example:
	<br/>
<img border="0" height="320" src="../../gifs-animated/arthritis.gif" width="296"/></p>
<font face="Arial">
<hr align="left" color="#000000" size="1"/>
</font>
<p style="margin-top: 0; margin-bottom: 0">  </p>
<p style="margin-top: 0; margin-bottom: 0"> In a message dated 11/10/2011 
	10:58:23 A.M. Pacific Standard Time, Marie writes:<br/>
<br/>
	I have Rheumatiod Arthritis (RA) and Psoriatic Arthritis (PsA). They both 
	make it difficult to sign sometimes and I have had people ask me if I am a 
	beginner because I sign slowly. I am more of an intermediate then beginner. 
	I usually spell out arthritis but I was wondering if there is a sign for it? 
	It would make explaining it much easier. <br/>
	Thanks for your time, <br/>
	-- Marie<br/>
<br/>
	Marie,<br/>
	Yes, there is a common sign for arthritis. You simply shake an "A" hand a 
	couple times side to side a couple of inches.<br/>
	One of my students who had arthritis told me that she had her doctor write 
	out a prescription for her to learn ASL as a therapeutic approach to dealing 
	with her arthritis. By writing out a "prescription" it allowed her to deduct 
	the cost of the class as a medical expense.  (Note: Ha! Don't take that 
	as <i>either</i> medical or legal advice. I just thought it was a rather 
	clever way one person saved a bit of money come tax time.) <br/>
	- Dr. Bill<br/>
 </p>
<font face="Arial">
<hr align="left" color="#000000" size="1"/>
</font>
</p></blockquote>
<!--webbot bot="Include" U-Include="../../topics/adsense1.htm" TAG="BODY" startspan -->
<hr/>
<form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
<div>
<input name="cx" type="hidden" value="partner-pub-2513564923850231:nzof3qz9abm"/>
<input name="ie" type="hidden" value="ISO-8859-1"/>
<p align="right" style="margin-top: 0; margin-bottom: 0">
<input name="q" size="31" type="text"/>
<input name="sa" type="submit" value="Search"/> </p></div>
</form>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">Want to help support 
ASL University?  It's <i>easy</i>:  
</font><b>
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
<u>DONATE</u></a></b><font size="2"> (<i>Thanks!</i>)</font><br/>
<font size="2">(You don't need a PayPal account. Just look for the credit card 
logos and click continue.)<br/>
<br/>
Another way to help is to buy Dr. Bill's "<a href="../../../bookstore/aslucd.htm" rel="nofollow" target="_blank">Superdisk</a>." </font></p>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">
<br/>
Dr. Bill's new <b>iPhone</b> "Fingerspelling Practice" <b>app</b> is 
now available!   
<a href="https://itunes.apple.com/us/app/asl-fingerspelling-lifeprint.com/id605558017?mt=8&amp;uo=4" rel="nofollow" target="itunes_store">
<u>CHECK IT OUT</u> &gt;</a></font></p> <p style="margin-top: 0; margin-bottom: 0">
<font size="2"><br/>
Want even more ASL resources?  Visit the "<b>ASL Training Center!</b>"  (Subscription 
Extension of ASLU)  
<a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
<u>CHECK IT OUT</u> &gt;</a> </font></p>
<p style="margin-top: 0; margin-bottom: 0">
<br/>
<font size="2">Bandwidth slow?  Check out "ASLUniversity.com" (a 
free <i>mirror</i> of 
Lifeprint.com less traffic, fast access)  
<a href="http://asluniversity.com" rel="nofollow" target="_blank"><u>VISIT</u> &gt;</a>
</font></p>
<p style="margin-top: 0; margin-bottom: 0"> </p>
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 728x90-leaderboard -->
<ins class="adsbygoogle" data-ad-client="ca-pub-2513564923850231" data-ad-slot="7543121294" style="display:inline-block;width:728px;height:90px"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>
<!--webbot bot="Include" i-checksum="21358" endspan --><p align="center" style="margin-top: 0; margin-bottom: 0">
<font face="Arial" size="1">You can learn 
<a href="http://lifeprint.com" style="text-decoration: none">American Sign Language (ASL)</a> online at 
American Sign Language University ™<br/> 
Lifeprint.com  ©  Dr. William Vicars</font></p>
</th></tr></table>