<table border="0" cellpadding="0" cellspacing="0" id="table2" style="border-collapse: collapse" width="100%">
<tr>
<th align="left" style="font-weight: 400" valign="top">
<font face="Arial">
<h2 style="margin-top: 0; margin-bottom: 0">
<span style="font-weight: 400">American Sign Language:  "a 
lot" or "much"</span></h2>
<blockquote>
<hr align="left" color="#000000" size="1" width="50%"/>
<font face="Arial">
<span style="font-weight: 400">
<p style="margin-top: 0; margin-bottom: 0">The sign for "a lot" is a variation 
of the sign "big" except that the hands on "a lot" are "loose 5 handshapes" and 
are pointed a bit more upward.<br/>
<br/>
A-LOT:<br/>
<br/>
<object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
<param name="movie" value="a-lot_player.swf?268148723"/>
<param name="bgcolor" value="#ffffff"/>
<param name="allowfullscreen" value="true"/>
<embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="a-lot_player.swf?268148723" type="application/x-shockwave-flash" width="320"/>
</object>
<br/>
<br/>This sign can be used to mean "much" or to indicate a large amount of
  something "uncountable" (such as "a lot of water.")<br/>
</p>
<p><img border="0" height="213" src="../../signjpegs/a/alot1.jpg" width="316"/><img border="0" height="213" src="../../signjpegs/a/alot2.jpg" width="316"/><img border="0" height="213" src="../../signjpegs/a/alot3.jpg" width="316"/><img border="0" height="213" src="../../signjpegs/a/alot4.jpg" width="316"/></p>
<p> </p>
<hr align="left" color="#000000" size="1" width="50%"/>
<p> </p>
<p>Suppose you wanted to say, "A <i>whole</i> bunch!"  You can modify the 
sign "a lot" by adding more facial expression (check out the wild and crazy eyes 
eh?) and a bit of a hold just after you start the sign and then use a fast 
strong finish:</p>
<p><img border="0" height="300" src="a-lot-1s.jpg" width="320"/><img border="0" height="300" src="a-lot-s.jpg" width="320"/><img border="0" height="300" src="a-lot-3s.jpg" width="320"/><br/>
 </p>
<hr align="left" color="#000000" size="1"/>
<p>Also see: <a href="../m/much.htm">MUCH</a></p>
</span>
</font>
</blockquote></font><font face="Arial">
<hr align="left" color="#000000" size="1"/>
<p align="center" style="margin-top: 0; margin-bottom: 0">
<font face="Arial" size="1">
		You can learn <a href="http://lifeprint.com">American Sign Language (ASL)</a> online at American Sign Language University ™<br/>
<a href="http://asl.ms" style="text-decoration: none">ASL</a> resources by Lifeprint.com  ©  Dr. William Vicars</font></p>
</font>

<!--webbot bot="Include" U-Include="../../topics/adsense1.htm" TAG="BODY" startspan -->
<hr/>
<form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
<div>
<input name="cx" type="hidden" value="partner-pub-2513564923850231:nzof3qz9abm"/>
<input name="ie" type="hidden" value="ISO-8859-1"/>
<p align="right" style="margin-top: 0; margin-bottom: 0">
<input name="q" size="31" type="text"/>
<input name="sa" type="submit" value="Search"/> </p></div>
</form>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">Want to help support 
ASL University?  It's <i>easy</i>:  
</font><b>
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
<u>DONATE</u></a></b><font size="2"> (<i>Thanks!</i>)</font><br/>
<font size="2">(You don't need a PayPal account. Just look for the credit card 
logos and click continue.)<br/>
<br/>
Another way to help is to buy Dr. Bill's "<a href="../../../bookstore/aslucd.htm" rel="nofollow" target="_blank">Superdisk</a>." </font></p>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">
<br/>
Dr. Bill's new <b>iPhone</b> "Fingerspelling Practice" <b>app</b> is 
now available!   
<a href="https://itunes.apple.com/us/app/asl-fingerspelling-lifeprint.com/id605558017?mt=8&amp;uo=4" rel="nofollow" target="itunes_store">
<u>CHECK IT OUT</u> &gt;</a></font></p> <p style="margin-top: 0; margin-bottom: 0">
<font size="2"><br/>
Want even more ASL resources?  Visit the "<b>ASL Training Center!</b>"  (Subscription 
Extension of ASLU)  
<a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
<u>CHECK IT OUT</u> &gt;</a> </font></p>
<p style="margin-top: 0; margin-bottom: 0">
<br/>
<font size="2">Bandwidth slow?  Check out "ASLUniversity.com" (a 
free <i>mirror</i> of 
Lifeprint.com less traffic, fast access)  
<a href="http://asluniversity.com" rel="nofollow" target="_blank"><u>VISIT</u> &gt;</a>
</font></p>
<p style="margin-top: 0; margin-bottom: 0"> </p>
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 728x90-leaderboard -->
<ins class="adsbygoogle" data-ad-client="ca-pub-2513564923850231" data-ad-slot="7543121294" style="display:inline-block;width:728px;height:90px"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>
<!--webbot bot="Include" i-checksum="21358" endspan --></th>
<td "spacing-right:="" -1px"="" align="right" style="padding-right: -1px" valign="top" width="160">
<!--webbot bot="Include" U-Include="../../topics/adsense2.htm" TAG="BODY" startspan -->
<!--webbot bot="Include" i-checksum="96" endspan --></td>
</tr>
</table>