<table border="0" id="table1" width="100%">
<tr><th align="left" valign="top">
<h2 style="margin-top: 0; margin-bottom: 0">
<span style="font-weight: 400"><font face="Arial">American Sign Language:  "abcs" 
or "the alphabet."</font></span></h2>
<blockquote>
<p style="margin-top: 0; margin-bottom: 0">
<span style="font-weight: 400">This page discusses how to express the concept of 
"the ABC's" and/or how you would sign the concept of "alphabet."  <br/>
If instead you would like to learn the fingerspelled ABC's please visit the
<a href="../../fingerspelling/fingerspelling.htm">fingerspelling page
<font face="Arial">►</font></a><font face="Arial"> </font></span>
<p style="margin-top: 0; margin-bottom: 0"> </p>
<hr align="left" color="#000000" size="1" width="50%"/>
<span style="font-weight: 400"><font face="Arial">
<p style="margin-top: 0; margin-bottom: 0">To express the concept of the 
"ABC's," you spell the individual letters A, B, and C, and then you add the 
FINGERSPELL sign.<br/>
<br/>
ABC's:<br/>
<object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,115,0" height="275" id="FVS1" width="320">
<param name="movie" value="abcs_player.swf?343912508"/>
<param name="bgcolor" value="#ffffff"/>
<param name="allowfullscreen" value="true"/>
<embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS1" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="abcs_player.swf?343912508" type="application/x-shockwave-flash" width="320"/>
</object>
 <br/>
<br/>
<img border="0" height="234" src="../../signjpegs/a/abcs.h1.jpg" width="222"/><img border="0" height="234" src="../../signjpegs/a/abcs.h2.jpg" width="222"/><img border="0" height="234" src="../../signjpegs/a/abcs.h3.jpg" width="222"/><img border="0" height="234" src="../../signjpegs/a/abcs.h4.jpg" width="222"/><img border="0" height="234" src="../../signjpegs/a/abcs.h5.jpg" width="222"/></p>
<hr align="left" color="#000000" size="1" width="50%"/>
<p style="margin-top: 0; margin-bottom: 0"><br/>
You can also express the concept of "the ABC's" by spelling A-B-C and then 
signing "through"-(indexing a horizontal list) and then "Z."<br/>
 <br/>
<object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,115,0" height="275" id="FVS0" width="320">
<param name="movie" value="abc-z_player.swf?154064346"/>
<param name="bgcolor" value="#ffffff"/>
<param name="allowfullscreen" value="true"/>
<embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS0" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="abc-z_player.swf?154064346" type="application/x-shockwave-flash" width="320"/>
</object>
<br/>
 </p>
<hr align="left" color="#000000" size="1" width="50%"/>
<p style="margin-top: 0; margin-bottom: 0"><br/>
If you need to be even "more" clear, you could sign:<br/>
ABC through Z  and then use your index fingers to indicate that you are 
talking about the letters as a "set."<br/></p></font></span>
<font face="Arial"> </font>
<object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,115,0" height="275" id="FVS" width="320">
<param name="movie" value="abc-z2_player.swf?235112735"/>
<param name="bgcolor" value="#ffffff"/>
<param name="allowfullscreen" value="true"/>
<embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="abc-z2_player.swf?235112735" type="application/x-shockwave-flash" width="320"/>
</object>
</p>
<hr align="left" color="#000000" size="1" width="50%"/>
<small>
<font face="Arial, Helvetica, Verdana" size="2">
<p align="center">
<img border="0" height="900" src="../../images-signs/sign-language.gif" width="685"/></p>
<p align="center"><small>
<font size="1">Copyright Lifeprint.com.  The Gallaudet font is copyright (c) 1991 by David 
		Rakowski. All Rights Reserved. Used with permission.<br/>
</font></small>For a much higher resolution of the above file, visit "<a href="../../topics/wallpaper2.htm">wallpaper 
	2</a>."</p>
</font>
</small>
<p style="margin-top: 0; margin-bottom: 0"> </p>
</blockquote>
<!--webbot bot="Include" U-Include="../../topics/adsense1.htm" TAG="BODY" startspan -->
<hr/>
<form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
<div>
<input name="cx" type="hidden" value="partner-pub-2513564923850231:nzof3qz9abm"/>
<input name="ie" type="hidden" value="ISO-8859-1"/>
<p align="right" style="margin-top: 0; margin-bottom: 0">
<input name="q" size="31" type="text"/>
<input name="sa" type="submit" value="Search"/> </p></div>
</form>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">Want to help support 
ASL University?  It's <i>easy</i>:  
</font><b>
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
<u>DONATE</u></a></b><font size="2"> (<i>Thanks!</i>)</font><br/>
<font size="2">(You don't need a PayPal account. Just look for the credit card 
logos and click continue.)<br/>
<br/>
Another way to help is to buy Dr. Bill's "<a href="../../../bookstore/aslucd.htm" rel="nofollow" target="_blank">Superdisk</a>." </font></p>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">
<br/>
Dr. Bill's new <b>iPhone</b> "Fingerspelling Practice" <b>app</b> is 
now available!   
<a href="https://itunes.apple.com/us/app/asl-fingerspelling-lifeprint.com/id605558017?mt=8&amp;uo=4" rel="nofollow" target="itunes_store">
<u>CHECK IT OUT</u> &gt;</a></font></p> <p style="margin-top: 0; margin-bottom: 0">
<font size="2"><br/>
Want even more ASL resources?  Visit the "<b>ASL Training Center!</b>"  (Subscription 
Extension of ASLU)  
<a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
<u>CHECK IT OUT</u> &gt;</a> </font></p>
<p style="margin-top: 0; margin-bottom: 0">
<br/>
<font size="2">Bandwidth slow?  Check out "ASLUniversity.com" (a 
free <i>mirror</i> of 
Lifeprint.com less traffic, fast access)  
<a href="http://asluniversity.com" rel="nofollow" target="_blank"><u>VISIT</u> &gt;</a>
</font></p>
<p style="margin-top: 0; margin-bottom: 0"> </p>
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 728x90-leaderboard -->
<ins class="adsbygoogle" data-ad-client="ca-pub-2513564923850231" data-ad-slot="7543121294" style="display:inline-block;width:728px;height:90px"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>
<!--webbot bot="Include" i-checksum="21358" endspan --><p align="center" style="margin-top: 0; margin-bottom: 0">
<font face="Arial" size="1">You can learn sign language online at American 
<a href="http://www.lifeprint.com" title="American Sign Language (ASL)">Sign Language</a> 
(ASL) University (tm)  <br/>
Sign language lessons and resources.  Dr. William Vicars (c) Lifeprint.com </font></p>
</th>
<td align="right" valign="top" width="160">
<!--webbot bot="Include" U-Include="../../topics/adsense2.htm" TAG="BODY" startspan -->
<!--webbot bot="Include" i-checksum="96" endspan --></td>
</tr>
</table>