<table border="0" id="table1" width="100%">
<tr>
<th align="left" style="font-weight: 400" valign="top">
<font size="5">American Sign Language: "above"</font><br/>
<blockquote>
<hr align="left" color="#000000" size="1"/>
<p style="margin-top: 0; margin-bottom: 0">
	The sign for "above" varies depending on if you mean 
	"hovering over" or if you mean "<a href="../m/more-than.htm">more than</a>." 
	Much of the time we simply use <a href="../../pages-layout/classifiers.htm">classifiers</a> to
  show where things are in relation to each other.<font face="Arial"><hr align="left" color="#000000" size="1" width="50%"/>
</font>
<p>Hold your base hand (non-dominant hand) steady while circling your 
	dominant hand above it. The
  movement is as if you were washing off a table.<font face="Arial"><br/>
<br/>
	ABOVE:</font><br/><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/x09Hi_SVVXA?rel=0&amp;autoplay=1" width="560"></iframe><font face="Arial"><br/>
</font>
<img border="0" height="228" src="../../signjpegs/a/above01.jpg" width="235"/><img border="0" height="228" src="../../signjpegs/a/above02.jpg" width="235"/><img border="0" height="228" src="../../signjpegs/a/above03.jpg" width="235"/><img border="0" height="228" src="../../signjpegs/a/above04.jpg" width="235"/><br/> 
	
	</p>
</p>

<font face="Arial">
<hr align="left" color="#000000" size="1" width="50%"/>
<p>
<span style="font-weight: 400">"above" = MORE-THAN:</span><br/>
<iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/PKKSio0w4ao?rel=0" width="560"></iframe><span style="font-weight: 400"><br/>
<img border="0" height="320" src="../../signjpegs/a/above.16.jpg" width="254"/><img border="0" height="320" src="../../signjpegs/a/above.17.jpg" width="254"/><img border="0" height="320" src="../../signjpegs/a/above.18.jpg" width="254"/></span></p>
</font>
<hr align="left" color="#000000" size="1" width="50%"/>
<p style="margin-top: 0; margin-bottom: 0">Also see:
	<a href="../m/more-than.htm">MORE-THAN</a> </p>
<font face="Arial">
<hr align="left" color="#000000" size="1"/>
</font>
</blockquote>
<!--webbot bot="Include" U-Include="../../topics/adsense1.htm" TAG="BODY" startspan -->
<hr/>
<form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
<div>
<input name="cx" type="hidden" value="partner-pub-2513564923850231:nzof3qz9abm"/>
<input name="ie" type="hidden" value="ISO-8859-1"/>
<p align="right" style="margin-top: 0; margin-bottom: 0">
<input name="q" size="31" type="text"/>
<input name="sa" type="submit" value="Search"/> </p></div>
</form>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">Want to help support 
ASL University?  It's <i>easy</i>:  
</font><b>
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
<u>DONATE</u></a></b><font size="2"> (<i>Thanks!</i>)</font><br/>
<font size="2">(You don't need a PayPal account. Just look for the credit card 
logos and click continue.)<br/>
<br/>
Another way to help is to buy something from the ASLU "<a href="../../../bookstore/bookstore.htm">Bookstore</a>."<br/>
<br/>
Want even more ASL resources?  Visit the "<b>ASL Training Center!</b>"  (Subscription 
Extension of ASLU)  
<a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
<u>CHECK IT OUT</u> &gt;</a> </font></p>
<p style="margin-top: 0; margin-bottom: 0">
<br/>
<font size="2">Bandwidth slow?  Check out "ASLUniversity.com" (a 
free <i>mirror</i> of 
Lifeprint.com less traffic, fast access)  
<a href="http://asluniversity.com" rel="nofollow" target="_blank"><u>VISIT</u> &gt;</a>
</font></p>
<p style="margin-top: 0; margin-bottom: 0"> </p>
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 728x90-leaderboard -->
<ins class="adsbygoogle" data-ad-client="ca-pub-2513564923850231" data-ad-slot="7543121294" style="display:inline-block;width:728px;height:90px"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>
<!--webbot bot="Include" i-checksum="30181" endspan --><p align="center" style="margin-top: 0; margin-bottom: 0">
<font face="Arial" size="1">You can learn 
<a href="http://www.lifeprint.com" style="text-decoration: none">sign language</a>
 (ASL) online at American Sign Language University ™<br/> 
Lifeprint.com  ©  Dr. William Vicars</font></p>
</th></tr></table>