<table border="0" id="table1" width="100%">
<tr>
<th align="left" style="font-weight: 400" valign="top">
<font size="5">American Sign Language: "accept"</font><br/>
<blockquote>
<hr align="left" color="#000000" size="1"/>
<p style="margin-top: 0; margin-bottom: 0">
	The sign for "accept" starts with loose hands held in front of the 
	body. Move your hands backward to your chest. <br/>
<br/>
	ACCEPT: <p style="margin-top: 0; margin-bottom: 0">
<iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/pHBb2dnUoEY?rel=0" width="560"></iframe><br/>
<font face="Arial">
<img border="0" height="237" src="../../gifs-animated/accept.gif" width="220"/></font><font face="Arial"><hr align="left" color="#000000" size="1" width="50%"/>
</font>
<p style="margin-top: 0; margin-bottom: 0">
<img border="0" height="238" src="../../signjpegs/a/accept37.jpg" width="279"/><img border="0" height="238" src="../../signjpegs/a/accept38.jpg" width="279"/><img border="0" height="238" src="../../signjpegs/a/accept39.jpg" width="279"/><p style="margin-top: 0; margin-bottom: 0">
<br/>
	Memory aid: <font face="Arial">

	Imagine you are shopping for a dress and the final position of this sign 
	looks as if you are holding a the dress up to your chest and looking in the 
	mirror to see if it is an <b><i>acceptable</i></b> color. 
	<font size="2">(Note: Don't mention to Belinda (my wife) my expertise in 
	shopping for dresses. Wouldn't want to mess up her manly image of me now 
	would we?)</font></font></p>
<font face="Arial">
<hr align="left" color="#000000" size="1"/>
</font>
<p style="margin-top: 0; margin-bottom: 0">
<br/>
	Sample sentence: SOME BOSS ACCEPT BAD WORK, WHY?<br/>
 </p>
<p style="margin-top: 0; margin-bottom: 0">
<iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/8EnnqokS6Oc?rel=0" width="560"></iframe></p>
<font face="Arial">
<hr align="left" color="#000000" size="1"/>
</font>
</p></p></p></blockquote>
<!--webbot bot="Include" U-Include="../../topics/adsense1.htm" TAG="BODY" startspan -->
<hr/>
<form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
<div>
<input name="cx" type="hidden" value="partner-pub-2513564923850231:nzof3qz9abm"/>
<input name="ie" type="hidden" value="ISO-8859-1"/>
<p align="right" style="margin-top: 0; margin-bottom: 0">
<input name="q" size="31" type="text"/>
<input name="sa" type="submit" value="Search"/> </p></div>
</form>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">Want to help support 
ASL University?  It's <i>easy</i>:  
</font><b>
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
<u>DONATE</u></a></b><font size="2"> (<i>Thanks!</i>)</font><br/>
<font size="2">(You don't need a PayPal account. Just look for the credit card 
logos and click continue.)<br/>
<br/>
Another way to help is to buy something from the ASLU "<a href="../../../bookstore/bookstore.htm">Bookstore</a>."<br/>
<br/>
Want even more ASL resources?  Visit the "<b>ASL Training Center!</b>"  (Subscription 
Extension of ASLU)  
<a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
<u>CHECK IT OUT</u> &gt;</a> </font></p>
<p style="margin-top: 0; margin-bottom: 0">
<br/>
<font size="2">Bandwidth slow?  Check out "ASLUniversity.com" (a 
free <i>mirror</i> of 
Lifeprint.com less traffic, fast access)  
<a href="http://asluniversity.com" rel="nofollow" target="_blank"><u>VISIT</u> &gt;</a>
</font></p>
<p style="margin-top: 0; margin-bottom: 0"> </p>
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 728x90-leaderboard -->
<ins class="adsbygoogle" data-ad-client="ca-pub-2513564923850231" data-ad-slot="7543121294" style="display:inline-block;width:728px;height:90px"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>
<!--webbot bot="Include" i-checksum="30181" endspan --><p align="center" style="margin-top: 0; margin-bottom: 0">
<font face="Arial" size="1">You can learn 
<a href="http://www.lifeprint.com" style="text-decoration: none">sign language</a>
 (ASL) online at American Sign Language University ™<br/> 
Lifeprint.com  ©  Dr. William Vicars</font></p>
</th></tr></table>