<table border="0" id="table1" width="100%">
<tr>
<th align="left" style="font-weight: 400" valign="top">
<font size="5">American Sign Language: "accent"</font><br/>
<blockquote>
<hr align="left" color="#000000" size="1" width="50%"/>
<p>To <font face="Arial">

	sign ACCENT (as in a variation in speech) f</font>orm your dominant hand 
	into an index finger handshape and hold it near your throat. Move your hand 
	to your throat and make contact with the tip of your index finger.</p>
<p><font face="Arial">

	ACCENT: <br/>
</font>
<img border="0" height="213" src="../../signjpegs/a/accent7.jpg" width="215"/><img border="0" height="214" src="../../signjpegs/a/accent8.jpg" width="210"/></p>
<font face="Arial">
<hr align="left" color="#000000" size="1"/>
</font>
<div>
<div>
<br/>
		In a message dated 2/9/2006 6:17:14 AM Pacific Standard Time, Donna 
		Bursey 
		writes:</div>
<blockquote style="PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: blue 2px solid">
<font color="#000000" face="Arial" size="2" style="BACKGROUND-COLOR: transparent"><font face="sans-serif" size="2">[How 
		do you] sign "accent" -- the context is this:  I am having some trouble 
		moving my fingers because of swelling due to wrist surgery and some 
		arthritis, so when I mentioned that the interpreter in our first class, 
		she said "Oh, you sign with an accent." (I said I signed with a lisp!) -- 
		in any case, I think that's a good line, so I'd like to be able to 
		reproduce it.  The interpreter, however, was only there for the first 
		class, thus I would like the sign for "accent," or maybe "lisp" or maybe 
		both!  (Can you say "greedy"?)</font> <br/>
<br/>
<font face="sans-serif" size="2">Thank you, and keep up the good work.</font>
<br/>
<br/>
<font face="sans-serif" size="2">Donna</font> <br/>
<br/>
<font face="sans-serif" size="2">Donna Bursey '97<br/>
		Technical Services Manager, Advancement Services<br/>
		Bentley College<br/>
		Waltham, MA</font></font></blockquote>
</div>
<p style="margin-top: 0; margin-bottom: 0">
<br/>
	Donna,<br/>
<font face="Arial">

	The sign for "accent" is done by poking your throat 
	(lightly) with your index finger.  You can poke it either once or 
	twice. (But I only poke once.)  I agree with you in that what you have 
	is more of a "lisp" than an accent, but the interpreter was right in that a 
	"common" way of referring to signing that is different from the norm is to 
	refer to it as "having an accent."<br/>
	-- Dr. Bill</font><br/>
 <font face="Arial"><hr align="left" color="#000000" size="1"/>
</font>
</p></blockquote>
<!--webbot bot="Include" U-Include="../../topics/adsense1.htm" TAG="BODY" startspan -->
<hr/>
<form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
<div>
<input name="cx" type="hidden" value="partner-pub-2513564923850231:nzof3qz9abm"/>
<input name="ie" type="hidden" value="ISO-8859-1"/>
<p align="right" style="margin-top: 0; margin-bottom: 0">
<input name="q" size="31" type="text"/>
<input name="sa" type="submit" value="Search"/> </p></div>
</form>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">Want to help support 
ASL University?  It's <i>easy</i>:  
</font><b>
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
<u>DONATE</u></a></b><font size="2"> (<i>Thanks!</i>)</font><br/>
<font size="2">(You don't need a PayPal account. Just look for the credit card 
logos and click continue.)<br/>
<br/>
Another way to help is to buy Dr. Bill's "<a href="../../../bookstore/aslucd.htm" rel="nofollow" target="_blank">Superdisk</a>." </font></p>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">
<br/>
Dr. Bill's new <b>iPhone</b> "Fingerspelling Practice" <b>app</b> is 
now available!   
<a href="https://itunes.apple.com/us/app/asl-fingerspelling-lifeprint.com/id605558017?mt=8&amp;uo=4" rel="nofollow" target="itunes_store">
<u>CHECK IT OUT</u> &gt;</a></font></p> <p style="margin-top: 0; margin-bottom: 0">
<font size="2"><br/>
Want even more ASL resources?  Visit the "<b>ASL Training Center!</b>"  (Subscription 
Extension of ASLU)  
<a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
<u>CHECK IT OUT</u> &gt;</a> </font></p>
<p style="margin-top: 0; margin-bottom: 0">
<br/>
<font size="2">Bandwidth slow?  Check out "ASLUniversity.com" (a 
free <i>mirror</i> of 
Lifeprint.com less traffic, fast access)  
<a href="http://asluniversity.com" rel="nofollow" target="_blank"><u>VISIT</u> &gt;</a>
</font></p>
<p style="margin-top: 0; margin-bottom: 0"> </p>
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 728x90-leaderboard -->
<ins class="adsbygoogle" data-ad-client="ca-pub-2513564923850231" data-ad-slot="7543121294" style="display:inline-block;width:728px;height:90px"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>
<!--webbot bot="Include" i-checksum="21358" endspan --><p align="center" style="margin-top: 0; margin-bottom: 0">
<font face="Arial" size="1">You can learn 
<a href="http://www.lifeprint.com" style="text-decoration: none">sign language</a>
 (ASL) online at American Sign Language University ™<br/> 
Lifeprint.com  ©  Dr. William Vicars</font></p>
</th></tr></table>