<table border="0" id="table1" width="100%">
<tr><th align="left" valign="top">
<h2 style="margin-top: 0; margin-bottom: 0">
<span style="font-weight: 400"><font face="Arial">American Sign Language:  "act"</font></span></h2>
<blockquote>
<p style="margin-top: 0; margin-bottom: 0">
<span style="font-weight: 400"><font face="Arial"> </font></span>
<hr/>
<span style="font-weight: 400"><font face="Arial">
<p>THEATER / PLAY / DRAMA / ACT / SKIT<br/>
  Right and left "A" hands move up, back, down, and forward.  Both hands 
  move simultaneously.  When the right hand is up, the left hand is down.  
  When the right hand is back the left hand is forward. (The movement is similar 
  to pedaling a bicycle backwards.)</p>
<p><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/ZaxcUQkJ2a4?rel=0&amp;autoplay=1" width="560"></iframe>
<br/><img border="0" height="215" src="../../signjpegs/t/theate2.jpg" width="217"/></p></font></span></p>
<p>You can add the AGENT suffix to turn this sign into ACTOR:</p>
<p><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/PKC2XAMJN5Q?rel=0" width="560"></iframe>
<br/><img border="0" height="215" src="../../signjpegs/t/theate10.jpg" width="217"/><img border="0" height="215" src="../../signjpegs/t/theate11.jpg" width="217"/></p>
<p>See:  <a href="../../gifs-animated/actor.gif">Animation:  (ACTOR)</a></p>

<hr/><hr/><font face="Arial">
<span style="font-weight: 400">
<hr align="left" color="#000000" size="1" width="50%"/>
</span>
<p style="margin-top: 0; margin-bottom: 0"><span style="font-weight: 400"><br/>
ACTION / DO<br/>
(version)</span></p>
<p style="margin-top: 0; margin-bottom: 0">Note: This sign does NOT mean 
"perform" as in "to act in a play.</p>
<p style="margin-top: 0; margin-bottom: 0">
<iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/fHAIkNdVyfo?rel=0" width="560"></iframe><br/>
 </p>
<hr align="left" color="#000000" size="1" width="50%"/>
<hr align="left" color="#000000" size="1" width="50%"/>
<p style="margin-top: 0; margin-bottom: 0"><br/>
General action going on:<br/>
 <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/D__fueHfB0E?rel=0" width="560"></iframe></p>
<hr align="left" color="#000000" size="1" width="50%"/>
<hr align="left" color="#000000" size="1" width="50%"/>
<p style="margin-top: 0; margin-bottom: 0">Also see: <a href="../d/do.htm">DO</a><br/>
Also see:  <a href="actor.htm">ACTOR</a><br/>
Also see: <a href="../b/behavior.htm">BEHAVIOR</a><br/>
Also see: <a href="../t/theater.htm">THEATER</a></p>
<hr align="left" color="#000000" size="1" width="50%"/>
<p style="margin-top: 0; margin-bottom: 0"><br/></p></font>
<font face="Arial"> </font>
</blockquote>
<!--webbot bot="Include" U-Include="../../topics/adsense1.htm" TAG="BODY" startspan -->
<hr/>
<form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
<div>
<input name="cx" type="hidden" value="partner-pub-2513564923850231:nzof3qz9abm"/>
<input name="ie" type="hidden" value="ISO-8859-1"/>
<p align="right" style="margin-top: 0; margin-bottom: 0">
<input name="q" size="31" type="text"/>
<input name="sa" type="submit" value="Search"/> </p></div>
</form>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">Want to help support 
ASL University?  It's <i>easy</i>:  
</font><b>
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
<u>DONATE</u></a></b><font size="2"> (<i>Thanks!</i>)</font><br/>
<font size="2">(You don't need a PayPal account. Just look for the credit card 
logos and click continue.)<br/>
<br/>
Another way to help is to buy something from the ASLU "<a href="../../../bookstore/bookstore.htm">Bookstore</a>."<br/>
<br/>
Want even more ASL resources?  Visit the "<b>ASL Training Center!</b>"  (Subscription 
Extension of ASLU)  
<a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
<u>CHECK IT OUT</u> &gt;</a> </font></p>
<p style="margin-top: 0; margin-bottom: 0">
<br/>
<font size="2">Bandwidth slow?  Check out "ASLUniversity.com" (a 
free <i>mirror</i> of 
Lifeprint.com less traffic, fast access)  
<a href="http://asluniversity.com" rel="nofollow" target="_blank"><u>VISIT</u> &gt;</a>
</font></p>
<p style="margin-top: 0; margin-bottom: 0"> </p>
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 728x90-leaderboard -->
<ins class="adsbygoogle" data-ad-client="ca-pub-2513564923850231" data-ad-slot="7543121294" style="display:inline-block;width:728px;height:90px"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>
<!--webbot bot="Include" i-checksum="30181" endspan --><p align="center" style="margin-top: 0; margin-bottom: 0">
<font face="Arial" size="1">You can learn sign language online at American 
<a href="http://www.lifeprint.com" title="American Sign Language (ASL)">Sign Language</a> 
(ASL) University (tm)  <br/>
Sign language lessons and resources.  Dr. William Vicars (c) Lifeprint.com </font></p>
</th>
<td align="right" valign="top" width="160">
<!--webbot bot="Include" U-Include="../../topics/adsense2.htm" TAG="BODY" startspan -->
<!--webbot bot="Include" i-checksum="96" endspan --></td>
</tr>
</table>