<table border="0" id="table1" width="100%">
<tr>
<th align="left" style="font-weight: 400" valign="top">
<font size="5">American Sign Language: "add"</font><br/>
<blockquote>
<hr align="left" color="#000000" size="1"/>
<p style="margin-top: 0; margin-bottom: 0">
	The concept of "add" can be done a couple of ways.  
  <br/>
	Generally we either use the "plus" sign or the "add to" sign.<font face="Arial"><hr align="left" color="#000000" size="1"/>
</font>
<p><br/>
	ADD-to = "add" = "additionally" = "in addition to" 
	= "extra"<br/>
<img border="0" height="221" src="../../signjpegs/a/add1.jpg" width="256"/><img border="0" height="221" src="../../signjpegs/a/add2.jpg" width="256"/><img border="0" height="221" src="../../signjpegs/a/add3.jpg" width="256"/>
<br/>
<iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/UW8kPYNv55A?rel=0" width="560"></iframe>
</p>
<hr align="left" color="#000000" size="1" width="50%"/>
<p><br/>
	PLUS:<br/>
<iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/15Kyw3b2f70?rel=0" width="560"></iframe></p>
<p>
<img border="0" height="220" src="../../signjpegs/a/addplus1.jpg" width="223"/><img border="0" height="220" src="../../signjpegs/a/addplus2.jpg" width="223"/><img border="0" height="220" src="../../signjpegs/a/addplus3.jpg" width="223"/><font face="Arial"><br/>
<br/>
	Note: This sign is also good for keeping the
  vampires away. I haven't been bitten once. (That I know of.)</font></p>
<p>Note:  While I start with the right finger farther out than the left
  and then bring the right finger back (from "out to in") -- I've noticed that 
	<i>many</i> of my friends start with the right finger between their 
	chest and their left finger
  and then move their right finger forward until it touches the left finger.<br/>
 </p>
<font face="Arial">
<hr align="left" color="#000000" size="1"/>
</font>
</p></blockquote></th></tr></table>