<table border="0" id="table1" width="100%">
<tr><th align="left" valign="top">
<h2 style="margin-top: 0; margin-bottom: 0">
<span style="font-weight: 400"><font face="Arial">American Sign Language:  "address" 
or "live."</font></span></h2>
<blockquote>
<hr align="left" color="#000000" size="1" width="50%"/>
<font face="Arial">
<span style="font-weight: 400">
<p style="margin-top: 0; margin-bottom: 0">ADDRESS / live: <br/>
<iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/jJ7aBDd_TvI?rel=0" width="560"></iframe></p>
<hr align="left" color="#000000" size="1" width="50%"/>
<p style="margin-top: 0; margin-bottom: 0">
<br/>
Note: Some people do the sign "LIVE" using "L" handshapes on both hands (This is 
called 
"initialization"). Again, not worth arguing about.  But if your instructor or 
Deaf friend likes it a certain way, do it <i>that</i> way.</p>
<p style="margin-top: 0; margin-bottom: 0"> </p>
<p style="margin-top: 0; margin-bottom: 0">LIVE / ADDRESS / / LIFE / SURVIVE:<br/>
<iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/X6XrQSCYbwo?rel=0" width="560"></iframe></p>
<p style="margin-top: 0; margin-bottom: 0"><img border="0" height="227" src="../../signjpegs/a/address1.jpg" width="248"/><img border="0" height="227" src="../../signjpegs/a/address2.jpg" width="248"/><img border="0" height="227" src="../../signjpegs/a/address3.jpg" width="248"/></p>
<p>
  If you want to know where someone lives currently, you could sign, "YOU 
	ADDRESS WHERE?" (Which can be interpreted as, "You live where?" or 
	"Where to you live?"<br/>
<iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/CSlW4cT1tUE?rel=0" width="560"></iframe><br/>
<br/>
	Note:  The sign "ADDRESS" can be used to mean 
	several other concepts like: live, life, and survive.<br/>
<br/>
  It is similar to the "live" sign, except instead of using
  "L" hands it uses "A" hands.  The "A"
  handshape version of this sign can actually be used to mean "live"
  as in "Where do you live" = "YOU ADDRESS WHERE?"</p>
<p>Let me say that again.  You can use the sign "ADDRESS" to mean either 
	"address," "live," "alive," or even "survive."</p>
<p>You might see people sign "ADDRESS" to mean "alive." As 
	in, "HE STILL LIVE?" (Meaning, "Is he still alive?") Or you could use the "LIVE" sign for that.<br/>
<br/>
	Note: In an "ASL class" if you need to make a distinction between ADDRESS and LIVE treat this 
	sign as a noun/verb pair and sign:<br/>
	ADDRESS: double movement (smaller movement done twice)<br/>
	LIVE: single movement (larger movement done once).</p>
<hr color="#800080"/>
<p style="margin-top: 0; margin-bottom: 0">LIVE: <br/>
	(version)</p>
<p style="margin-top: 0; margin-bottom: 0">This version of "live" is 
"initialized" with an "L."  It cannot be used to mean "address." 
Use a single movement, straight up.<br/>
 </p>
<p style="margin-top: 0; margin-bottom: 0">
<iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/8V7JlOPOFfk?rel=0" width="560"></iframe> <img border="0" height="228" src="../../signjpegs/l/liveb1.jpg" width="247"/><img border="0" height="228" src="../../signjpegs/l/liveb2.jpg" width="247"/><br/>
</p>
<hr color="#800080"/>
<div>
		Question:  A student asks: "How would u sign "life"? 
		Is it the same 
		thing as "live"?"<p>Answer: 
		You could sign "life" the same as the initialized form of LIVE but if you 
		plan on taking an ASL test any time soon I recommend you simply do the 
		version of the sign that uses "A" handshapes.  That one sign can mean:  
		address / live / life / survive.<br/>
 </p></div>
<hr color="#800080"/>
<p style="margin-top: 0; margin-bottom: 0">Note:  If you want to know where someone is from, you would sign "WHERE <a href="../f/from.htm">FROM</a>
  YOU?<br/>
	See: "<a href="../03/you-from-where.htm">Where are you from?</a>"</p>
<p style="margin-top: 0; margin-bottom: 0"> </p>
<hr color="#800080"/>
</span>
<p style="margin-top: 0; margin-bottom: 0">
<span style="background-color: #FFFF00">OPTIONAL DISCUSSION / no need to read 
beyond this...</span></p>
<span style="font-weight: 400">
<hr color="#800080"/>
<p style="margin-top: 0; margin-bottom: 0">Notes: </p>
<p style="margin-top: 0; margin-bottom: 0">One of my associates 
insists that the sign ADDRESS should always be done with a double movement to mean 
"address" otherwise it will mean "live."  Her husband however isn't 
convinced.  Neither am I.  But, if you ever take her class make sure 
to do it her way (using a double movement) since she will be giving the grade.<br/>
<br/>
Technically, she has a good point.  Nouns of noun/verb pairs (like 
ADDRESS-noun &amp; LIVE-verb) do tend to use a 
double movement. On the other hand, high speed signing often drops repetitive 
movement.  For example, the combination of signs "EMAIL ADDRESS" almost 
always drops the "double movement" of the sign ADDRESS.  <br/>
<br/>
If you do the sign ADDRESS in isolation you tend to use a double movement. 
This sign really isn't worth arguing over since you can see expert signers doing it either way.<br/>
 </p><hr/>
<p style="margin-top: 0; margin-bottom: 0"> </p>
<p style="margin-top: 0; margin-bottom: 0">An ASL Hero writes: <br/>
	Dear Dr. Bill,<br/>
	I am presently taking an ASL class (this time at a Community College with 
	Gallaudet professors, reason why going there, for them as teachers!) and am 
	having some problems with the WAY they are teaching this course. I've taken 
	private lessons from a Gallaudet alumni who teaches in small groups, is a 
	storyteller, signs BEAUTIFULLY (OMG!), and in 2002 was taking this SAME 
	EXACT course (at the same college, but with a VERY different book - and 
	teacher)...anyway...in one of your lessons you state that it is okay to 
	sign, "WHERE FROM YOU?"<br/>
	I have always been taught that in ASL the English question:" Where are you 
	from?" would be translated into ASL as:<br/>
	"You from where you?" as opposed to "Where from you?"<br/>
	I can deal with the new signs and different meanings for the same sign, but 
	I'm getting so confused due to learning from so many different people, all 
	whom seem to have different ideas of how to TEACH sign, all are Native ASL 
	users, and they are also using different ways of forming "sentence" 
	structure, which is the MOST confusing to me.<br/>
	-- Name on file<br/>
<br/>
	Dear Student,<br/>
In general in ASL we do tend to put "wh" type signs (who, what, when, where, 
why, &amp; how) at the end of question sentences. <br/>
To understand why we do this it helps to realize that it feels strange and/or 
uncomfortable to hold a WH facial expression (furrowed eyebrows) for the 
duration of a medium length or longer sentence (four signs or more). <br/>
So we tend to move the WH question to the end. <br/>
The facial expressions we use in ASL to form questions are the equivalent of how 
Hearing people raise the tone of their voice.<br/>
Here is the thing to understand though, when Hearing people ask very short 
questions, they raise the tone of their voice throughout the whole question.<br/>
Hearing people do this because the meaning of this very short utterance is 
actually made more clear by using the raised tone of voice throughout the whole 
sentence (since the duration is so short). Try it yourself. Say "Are you GOING?" 
and only emphasize the last word. Then voice it again and emphasize all three 
words: "ARE YOU GOING?"<br/>
You will probably think that it feels "weird" to try to say "Are you" (normal 
voice) and then switch over to "GOING?" (high tone) for just the last word. It 
feels "better" to just say all three words in high tone since the sentence is so 
short. It is more smooth and less jarring to use one tone for a short sentence 
than to try to cram two different tones into a three word question. Just as 
common (for Hearing people) is to say "You going?" -- with a rise in the voice 
taking place of the "are." Which is to say, Hearing people often do not "say" 
the word "are" but rather indicate "are" by raising the voice.<br/>
The same thing applies to signed conversations using short three-concept 
questions. Very short questions can use the WH question at the beginning of the 
sentence since it becomes more smooth and "economical" to form one facial 
expression for a three-sign sentence using a non-topicalized sentence structure 
than it is to form two different facial expressions for a 3-sign sentence using 
a topicalized sentence structure.<br/>
Many ASL teachers (even the really "good ones" that teach at prestigious 
universities) and who sign "really well" have pre-conceived notions and/or 
biases that prevent them from wrapping their minds around this principle.<br/>
<br/>
Now, how do advanced signers really ask where someone is from? We don't even use 
the sign "WHERE." HA! We often just sign "YOU FROM?" while using furrowed 
eyebrows! The "where" concept is expressed by the furrowed eyebrows and thus 
doesn't need a separate sign. I like to write that as: "YOU where-FROM?" I 
lowercase the word "where" in the gloss as my way of indicating that it is 
"included" in the concept but doesn't use a separate sign. Also, we tend to drop 
the sign YOU from that question if it is obvious to whom we are asking the 
question. If we are meeting three new people we might tend to add "YOU" or 
"YOU-plural/sweep" to the sentence to clarify exactly to whom we are asking the 
question.<br/>
Cordially,<br/>
Dr. Bill</p></span></font>
</blockquote>
<!--webbot bot="Include" U-Include="../../topics/adsense1.htm" TAG="BODY" startspan -->
<hr/>
<form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
<div>
<input name="cx" type="hidden" value="partner-pub-2513564923850231:nzof3qz9abm"/>
<input name="ie" type="hidden" value="ISO-8859-1"/>
<p align="right" style="margin-top: 0; margin-bottom: 0">
<input name="q" size="31" type="text"/>
<input name="sa" type="submit" value="Search"/> </p></div>
</form>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">Want to help support 
ASL University?  It's <i>easy</i>:  
</font><b>
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
<u>DONATE</u></a></b><font size="2"> (<i>Thanks!</i>)</font><br/>
<font size="2">(You don't need a PayPal account. Just look for the credit card 
logos and click continue.)<br/>
<br/>
Another way to help is to buy something from the ASLU "<a href="../../../bookstore/bookstore.htm">Bookstore</a>."<br/>
<br/>
Want even more ASL resources?  Visit the "<b>ASL Training Center!</b>"  (Subscription 
Extension of ASLU)  
<a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
<u>CHECK IT OUT</u> &gt;</a> </font></p>
<p style="margin-top: 0; margin-bottom: 0">
<br/>
<font size="2">Bandwidth slow?  Check out "ASLUniversity.com" (a 
free <i>mirror</i> of 
Lifeprint.com less traffic, fast access)  
<a href="http://asluniversity.com" rel="nofollow" target="_blank"><u>VISIT</u> &gt;</a>
</font></p>
<p style="margin-top: 0; margin-bottom: 0"> </p>
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 728x90-leaderboard -->
<ins class="adsbygoogle" data-ad-client="ca-pub-2513564923850231" data-ad-slot="7543121294" style="display:inline-block;width:728px;height:90px"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>
<!--webbot bot="Include" i-checksum="30181" endspan --><p align="center" style="margin-top: 0; margin-bottom: 0">
<font face="Arial" size="1">You can learn sign language online at American 
<a href="http://www.lifeprint.com" title="American Sign Language (ASL)">Sign Language</a> 
(ASL) University (tm)  <br/>
Sign language lessons and resources.  Dr. William Vicars (c) Lifeprint.com </font></p>
</th>
<td align="right" valign="top" width="160">
<!--webbot bot="Include" U-Include="../../topics/adsense2.htm" TAG="BODY" startspan -->
<!--webbot bot="Include" i-checksum="96" endspan --></td>
</tr>
</table>