<table border="0" cellpadding="0" cellspacing="0" id="table1" style="border-collapse: collapse" width="100%">
<tr>
<th align="left" style="font-weight: 400" valign="top">
<h1 style="margin-top: 0; margin-bottom: 0">
<span style="font-weight: 400"><font size="5">American Sign Language: "adopt" 
		= "take up" = "evaporate"</font></span><br/>
</h1>
<blockquote><hr align="left" color="#000000" size="1"/>
<br/><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/ph0WobfbHeo?rel=0&amp;autoplay=1" width="560"></iframe><p><img border="0" height="320" src="../../signjpegs/a/adopt.49.jpg" width="333"/><img border="0" height="320" src="../../signjpegs/a/adopt.50.jpg" width="333"/><img border="0" height="320" src="../../signjpegs/a/adopt.51.jpg" width="333"/></p>
<p style="margin-top: 0; margin-bottom: 0"> <hr align="left" color="#000000" size="1" width="50%"/>
<p style="margin-top: 0; margin-bottom: 0"><br/>
			Note: This sign can also mean: "EVAPORATE." For extra effect the 
			"EVAPORATE" version works especially well if you<font face="Arial">

			make a slurping movement with your mouth while doing this sign.  
			Just do the slurping movement, no need to make the <i>noise</i> of 
			slurping, after all, we are Deaf. <br/>
<br/>
			Hey, that brings up another topic. Sooner or later you are going to 
			come across a Deaf person that sounds like a wet-vac while eating. 
			If you are not this person's mother then I recommend you focus on 
			not dribbling your food on your shirt rather than trying to play 
			Miss Manners. (Brings to mind something about a "mote" and a 
			"beam.")</font></p><font face="Arial">
<p style="margin-top: 0; margin-bottom: 0"> </p>
<hr align="left" color="#000000" size="1"/>
</font>
<p style="margin-top: 0; margin-bottom: 0">Also see:
			<a href="../t/take.htm">TAKE</a></p><font face="Arial">
<hr align="left" color="#000000" size="1"/>
<p align="center" style="margin-top: 0; margin-bottom: 0">
<font face="Arial" size="1">
		You can learn 
		<a href="http://lifeprint.com" style="text-decoration: none">American Sign Language (ASL)</a> online at American Sign Language University ™<br/>
<a href="http://asl.ms" style="text-decoration: none">ASL</a> resources by Lifeprint.com  ©  Dr. William Vicars</font></p>
</font>
</p></blockquote>
<!--webbot bot="Include" U-Include="../../topics/adsense1.htm" TAG="BODY" startspan -->
<hr/>
<form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
<div>
<input name="cx" type="hidden" value="partner-pub-2513564923850231:nzof3qz9abm"/>
<input name="ie" type="hidden" value="ISO-8859-1"/>
<p align="right" style="margin-top: 0; margin-bottom: 0">
<input name="q" size="31" type="text"/>
<input name="sa" type="submit" value="Search"/> </p></div>
</form>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">Want to help support 
ASL University?  It's <i>easy</i>:  
</font><b>
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
<u>DONATE</u></a></b><font size="2"> (<i>Thanks!</i>)</font><br/>
<font size="2">(You don't need a PayPal account. Just look for the credit card 
logos and click continue.)<br/>
<br/>
Another way to help is to buy something from the ASLU "<a href="../../../bookstore/bookstore.htm">Bookstore</a>."<br/>
<br/>
Want even more ASL resources?  Visit the "<b>ASL Training Center!</b>"  (Subscription 
Extension of ASLU)  
<a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
<u>CHECK IT OUT</u> &gt;</a> </font></p>
<p style="margin-top: 0; margin-bottom: 0">
<br/>
<font size="2">Bandwidth slow?  Check out "ASLUniversity.com" (a 
free <i>mirror</i> of 
Lifeprint.com less traffic, fast access)  
<a href="http://asluniversity.com" rel="nofollow" target="_blank"><u>VISIT</u> &gt;</a>
</font></p>
<p style="margin-top: 0; margin-bottom: 0"> </p>
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 728x90-leaderboard -->
<ins class="adsbygoogle" data-ad-client="ca-pub-2513564923850231" data-ad-slot="7543121294" style="display:inline-block;width:728px;height:90px"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>
<!--webbot bot="Include" i-checksum="30181" endspan --></th>
<td "spacing-right:="" -1px"="" align="right" style="padding-right: -1px" valign="top" width="160">
<!--webbot bot="Include" U-Include="../../topics/adsense2.htm" TAG="BODY" startspan -->
<!--webbot bot="Include" i-checksum="96" endspan --></td>
</tr>
</table>