<table border="0" cellpadding="0" cellspacing="0" id="table1" style="border-collapse: collapse" width="100%">
<tr>
<th align="left" style="font-weight: 400" valign="top">
<h1 style="margin-top: 0; margin-bottom: 0">
<span style="font-weight: 400"><font size="5">American Sign Language: "counsel"</font></span><br/>
</h1>
<blockquote><font face="Arial">
<hr align="left" color="#000000" size="1"/>
<p>The sign for "counsel" also means influence and/or 
			advice/advise.<br/>
 </p>
<p>COUNSEL / advice / influence:</p>
<p><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/nM7SNWW7vx8?rel=0&amp;autoplay=1" width="560"></iframe></p>
<p><img border="0" height="209" src="../../signjpegs/a/advise-counsel1.jpg" width="203"/><img border="0" height="209" src="../../signjpegs/a/advise-counsel2.jpg" width="203"/><img border="0" height="209" src="../../signjpegs/a/advise-counsel3.jpg" width="203"/><img border="0" height="209" src="../../signjpegs/a/advise-counsel4.jpg" width="203"/><img border="0" height="209" src="../../signjpegs/a/advise-counsel5.jpg" width="203"/><img border="0" height="209" src="../../signjpegs/a/advise-counse6.jpg" width="203"/><img border="0" height="209" src="../../signjpegs/a/advise-counsel7.jpg" width="203"/></p>
<hr align="left" color="#000000" size="1"/>
<p><br/>
	If you do this sign with just one movement it tends to function more as a 
	verb and can mean "influence" or "affect" or the verb "advise." <br/>
<iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/-sk9mV0Jwfk?rel=0" width="560"></iframe></p>
<p>
<img border="0" height="209" src="../../signjpegs/a/advise-counsel1.jpg" width="203"/><img border="0" height="209" src="../../signjpegs/a/advise-counsel2.jpg" width="203"/><img border="0" height="209" src="../../signjpegs/a/advise-counsel3.jpg" width="203"/></p>
<p> </p>
<hr align="left" color="#000000" size="1" width="50%"/>
<p><br/>
			Notes:</p>
<p>The COUNSEL/advice sign can use either a single or a double movement. <br/>
	It will generally use a double movement when used as a noun or a repeated 
	process (advis<b><i>ing</i></b>).</p>
<p>However, in context a single movement of this sign can still be a 
			noun. (For example: "MY ADVICE? YOU SHOULD..."<br/>
 <br/>
  			You can put a "person / agent"
  marker on the sign and it will mean "counselor" or
  "advisor."</p>
<p><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/RUUusQIDEQw?rel=0" width="560"></iframe></p>
<hr align="left" color="#000000" size="1"/>
<p align="center" style="margin-top: 0; margin-bottom: 0">
<font face="Arial" size="1">
		You can learn 
		American 
		<a href="http://www.lifeprint.com" style="text-decoration: none">Sign 
		Language</a>  (ASL) online at American Sign Language University ™<br/>
<a href="http://asl.ms" style="text-decoration: none">ASL</a> resources by Lifeprint.com  ©  Dr. William Vicars</font></p>
</font>
</blockquote>
<!--webbot bot="Include" U-Include="../../topics/adsense1.htm" TAG="BODY" startspan -->
<hr/>
<form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
<div>
<input name="cx" type="hidden" value="partner-pub-2513564923850231:nzof3qz9abm"/>
<input name="ie" type="hidden" value="ISO-8859-1"/>
<p align="right" style="margin-top: 0; margin-bottom: 0">
<input name="q" size="31" type="text"/>
<input name="sa" type="submit" value="Search"/> </p></div>
</form>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">Want to help support 
ASL University?  It's <i>easy</i>:  
</font><b>
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
<u>DONATE</u></a></b><font size="2"> (<i>Thanks!</i>)</font><br/>
<font size="2">(You don't need a PayPal account. Just look for the credit card 
logos and click continue.)<br/>
<br/>
Another way to help is to buy something from the ASLU "<a href="../../../bookstore/bookstore.htm">Bookstore</a>."<br/>
<br/>
Want even more ASL resources?  Visit the "<b>ASL Training Center!</b>"  (Subscription 
Extension of ASLU)  
<a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
<u>CHECK IT OUT</u> &gt;</a> </font></p>
<p style="margin-top: 0; margin-bottom: 0">
<br/>
<font size="2">Bandwidth slow?  Check out "ASLUniversity.com" (a 
free <i>mirror</i> of 
Lifeprint.com less traffic, fast access)  
<a href="http://asluniversity.com" rel="nofollow" target="_blank"><u>VISIT</u> &gt;</a>
</font></p>
<p style="margin-top: 0; margin-bottom: 0"> </p>
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 728x90-leaderboard -->
<ins class="adsbygoogle" data-ad-client="ca-pub-2513564923850231" data-ad-slot="7543121294" style="display:inline-block;width:728px;height:90px"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>
<!--webbot bot="Include" i-checksum="30181" endspan --></th>
<td "spacing-right:="" -1px"="" align="right" style="padding-right: -1px" valign="top" width="160">
<!--webbot bot="Include" U-Include="../../topics/adsense2.htm" TAG="BODY" startspan -->
<!--webbot bot="Include" i-checksum="96" endspan --></td>
</tr>
</table>