<table border="0" cellpadding="0" cellspacing="0" id="table1" style="border-collapse: collapse" width="100%">
<tr>
<th align="left" style="font-weight: 400" valign="top">
<h1 style="margin-top: 0; margin-bottom: 0">
<span style="font-weight: 400"><font size="5">American Sign Language: "Africa"</font></span><br/>
</h1>
<blockquote><font face="Arial">
<hr align="left" color="#000000" size="1"/>
<p>The sign for "Africa" has gone through a few political debates.  
			A long time ago it was an
  "A" circling the face. <br/>
 </p>
<p>Then people started using a "loose C" handshape that uses a curved downward motion 
  while changing
  into an "AND" handshape. (Which was considered politically correct 
	and respectful since it was linked to the shape of the African continent and 
	not linked to people's faces).</p>
<p><br/>
			Some people go on a tirade if you don't sign things <i>their</i>
  			way.  If people in your social circle sign it one particular 
			way, by all means adopt that method but as for me, I recommend you 
			do it the "newer way" <br/>
<br/>
</p>
<hr align="left" color="#000000" size="1"/>
<p> </p>
<p>Africa:  (Newer, politically correct method) (recommended version)</p>
<p><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/ZyH7kuEa18Q?rel=0&amp;autoplay=1" width="560"></iframe></p>
<p><img border="0" height="227" src="../../signjpegs/a/africaa1.jpg" width="206"/><img border="0" height="227" src="../../signjpegs/a/africaa2.jpg" width="206"/><img border="0" height="227" src="../../signjpegs/a/africaa3.jpg" width="206"/><img border="0" height="227" src="../../signjpegs/a/africaa4.jpg" width="206"/></p>
<p> </p>
<p> </p>
<p>AFRICA (Old method) (not recommended)</p>
<p><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/qtVdE7tBGsU?rel=0" width="560"></iframe></p>
<p><img border="0" height="231" src="../../signjpegs/a/africab01.jpg" width="207"/><img border="0" height="231" src="../../signjpegs/a/africab02.jpg" width="207"/><img border="0" height="231" src="../../signjpegs/a/africab03.jpg" width="207"/><img border="0" height="231" src="../../signjpegs/a/africab04.jpg" width="207"/><img border="0" height="231" src="../../signjpegs/a/africab05.jpg" width="207"/><img border="0" height="231" src="../../signjpegs/a/africab06.jpg" width="207"/><img border="0" height="231" src="../../signjpegs/a/africab07.jpg" width="207"/><img border="0" height="231" src="../../signjpegs/a/africab08.jpg" width="207"/><img border="0" height="231" src="../../signjpegs/a/africab09.jpg" width="207"/><img border="0" height="231" src="../../signjpegs/a/africab10.jpg" width="207"/>
</p>
<hr align="left" color="#000000" size="1"/>
<p> </p>
<hr align="left" color="#000000" size="1"/>
<p align="center" style="margin-top: 0; margin-bottom: 0">
<font face="Arial" size="1">
		You can learn American 
		<a href="http://www.lifeprint.com" style="text-decoration: none">Sign 
		Language</a>  (ASL) online at American Sign Language University ™<br/>
<a href="http://asl.ms" style="text-decoration: none">ASL</a> resources 
		by Lifeprint.com  ©  Dr. William Vicars</font></p>
</font>
</blockquote>
<!--webbot bot="Include" U-Include="../../topics/adsense1.htm" TAG="BODY" startspan -->
<hr/>
<form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
<div>
<input name="cx" type="hidden" value="partner-pub-2513564923850231:nzof3qz9abm"/>
<input name="ie" type="hidden" value="ISO-8859-1"/>
<p align="right" style="margin-top: 0; margin-bottom: 0">
<input name="q" size="31" type="text"/>
<input name="sa" type="submit" value="Search"/> </p></div>
</form>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">Want to help support 
ASL University?  It's <i>easy</i>:  
</font><b>
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
<u>DONATE</u></a></b><font size="2"> (<i>Thanks!</i>)</font><br/>
<font size="2">(You don't need a PayPal account. Just look for the credit card 
logos and click continue.)<br/>
<br/>
Another way to help is to buy something from the ASLU "<a href="../../../bookstore/bookstore.htm">Bookstore</a>."<br/>
<br/>
Want even more ASL resources?  Visit the "<b>ASL Training Center!</b>"  (Subscription 
Extension of ASLU)  
<a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
<u>CHECK IT OUT</u> &gt;</a> </font></p>
<p style="margin-top: 0; margin-bottom: 0">
<br/>
<font size="2">Bandwidth slow?  Check out "ASLUniversity.com" (a 
free <i>mirror</i> of 
Lifeprint.com less traffic, fast access)  
<a href="http://asluniversity.com" rel="nofollow" target="_blank"><u>VISIT</u> &gt;</a>
</font></p>
<p style="margin-top: 0; margin-bottom: 0"> </p>
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 728x90-leaderboard -->
<ins class="adsbygoogle" data-ad-client="ca-pub-2513564923850231" data-ad-slot="7543121294" style="display:inline-block;width:728px;height:90px"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>
<!--webbot bot="Include" i-checksum="30181" endspan --></th>
<td "spacing-right:="" -1px"="" align="right" style="padding-right: -1px" valign="top" width="160">
<!--webbot bot="Include" U-Include="../../topics/adsense2.htm" TAG="BODY" startspan -->
<!--webbot bot="Include" i-checksum="96" endspan --></td>
</tr>
</table>