<table border="0" id="table1" width="100%">
<tr><th align="left" valign="top">
<h2 style="margin-top: 0; margin-bottom: 0">
<span style="font-weight: 400"><font face="Arial">American Sign Language:  
"after"</font></span></h2>
<blockquote>
<hr align="left" color="#000000" size="1"/>
<span style="font-weight: 400"><font face="Arial">
<p style="margin-top: 0; margin-bottom: 0">There are several "right" ways to 
sign "AFTER." The right choice depends on the situation. Make sure to learn the 
first two main versions:"ACROSS/over/after" and "AFTER/from-then-on."</p>
<hr align="left" color="#000000" size="1"/>
<p style="margin-top: 0; margin-bottom: 0"> </p>
<p style="margin-top: 0; margin-bottom: 0">The main version of the sign AFTER has mutated to be done exactly like the sign "ACROSS."  
You will see a lot of people signing phrases like: "ACROSS WORK I GO STORE. NEED 
ANYTHING?" to mean "I'm going to be stopping at the store after work. 
Do you need anything?" <br/>
<br/>
So, you really should learn the "ACROSS" version of "after" because it is very 
commonly used by most adult native Deaf ASL signers. <br/>
<br/>
Both hands are in "flat" handshapes. The base hand is palm down and doesn't 
move. The dominant hand is thumb-side up and slides over the top of the base 
hand.<br/>
 </p>
<p style="margin-top: 0; margin-bottom: 0">ACROSS / over / after:
<br/>
<img border="0" height="236" src="../../signjpegs/a/after-across-over1.jpg" width="237"/><img border="0" height="236" src="../../signjpegs/a/after-across-over2.jpg" width="246"/><img border="0" height="236" src="../../signjpegs/a/after-across-over4.jpg" width="231"/></p>
<p style="margin-top: 0; margin-bottom: 0"><br/>
ACROSS / AFTER:</p>
<p style="margin-top: 0; margin-bottom: 0">
<iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/AZqgw-USe2I?rel=0&amp;autoplay=1" width="560"></iframe></p>
<p style="margin-top: 0; margin-bottom: 0"> </p>
<p style="margin-top: 0; margin-bottom: 0">Also see: "<a href="across.htm">ACROSS</a>"<br/>
 </p>
<hr align="left" color="#000000" size="1"/>
<p style="margin-top: 0; margin-bottom: 0"><br/>
AFTER: "From then on." / "From a certain point onward."</p>
<p style="margin-top: 0; margin-bottom: 0">This is a good version to use when you are discussing timelines and scheduling. 
<br/>
The dominant hand moves forward. The base hand is stationary. <br/>
<br/>
AFTER:</p>
<p style="margin-top: 0; margin-bottom: 0"><img border="0" height="180" src="../../images-signs/after_revised.gif" width="300"/><br/>
<img border="0" height="239" src="../../signjpegs/a/after-fromthenon1.jpg" width="236"/><img border="0" height="239" src="../../signjpegs/a/after-fromthenon2.jpg" width="237"/><img border="0" height="239" src="../../signjpegs/a/after-fromthenon3.jpg" width="238"/></p>
<p style="margin-top: 0; margin-bottom: 0"><br/>
This version of "after" is good for concepts like "from now on," "from then on," 
or "ever after." I notice that for those concepts I modify the sign "AFTER" by 
putting a small downward and back up arc in the forward movement.<br/>
 <br/>
FROM-NOW-ON:<br/>
<iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/nEGhuagav-w?rel=0" width="560"></iframe></p>
<p style="margin-top: 0; margin-bottom: 0"> </p>
<p style="margin-top: 0; margin-bottom: 0">Sample sentence: YESTERDAY, SCHOOL 
FINISH AFTER-[FROM-THEN-ON] what-DO YOU? (What did you do after school 
yesterday?)<br/>
<br/>
<iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/aXtUXP-Pd8A?rel=0" width="560"></iframe><br/>
<br/>
</p>
<hr color="#000000" size="1"/>
<p style="margin-top: 0; margin-bottom: 0"><br/>
Of course, you could (and often should) just sign "<a href="../f/finish.htm">FINISH</a>" 
in many sentences involving the concept of "after."  For example, "WORK 
FINISH, <a href="../d/do-do.htm">#DO-DO</a>
YOU?" Would be an ASL way of saying, "What are you doing after work?"<br/>
<br/>
FINISH:<br/>
<iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/7xQE2N0z7gM?rel=0" width="560"></iframe></p>
<p style="margin-top: 0; margin-bottom: 0">
<img border="0" height="237" src="../../signjpegs/f/finish1.jpg" width="308"/><img border="0" height="237" src="../../signjpegs/f/finish3.jpg" width="308"/><img border="0" height="237" src="../../signjpegs/f/finish4.jpg" width="308"/><br/>
<br/>
</p>
</font></span>
</blockquote>
<!--webbot bot="Include" U-Include="../../topics/adsense1.htm" TAG="BODY" startspan -->
<hr/>
<form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
<div>
<input name="cx" type="hidden" value="partner-pub-2513564923850231:nzof3qz9abm"/>
<input name="ie" type="hidden" value="ISO-8859-1"/>
<p align="right" style="margin-top: 0; margin-bottom: 0">
<input name="q" size="31" type="text"/>
<input name="sa" type="submit" value="Search"/> </p></div>
</form>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">Want to help support 
ASL University?  It's <i>easy</i>:  
</font><b>
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
<u>DONATE</u></a></b><font size="2"> (<i>Thanks!</i>)</font><br/>
<font size="2">(You don't need a PayPal account. Just look for the credit card 
logos and click continue.)<br/>
<br/>
Another way to help is to buy something from the ASLU "<a href="../../../bookstore/bookstore.htm">Bookstore</a>."<br/>
<br/>
Want even more ASL resources?  Visit the "<b>ASL Training Center!</b>"  (Subscription 
Extension of ASLU)  
<a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
<u>CHECK IT OUT</u> &gt;</a> </font></p>
<p style="margin-top: 0; margin-bottom: 0">
<br/>
<font size="2">Bandwidth slow?  Check out "ASLUniversity.com" (a 
free <i>mirror</i> of 
Lifeprint.com less traffic, fast access)  
<a href="http://asluniversity.com" rel="nofollow" target="_blank"><u>VISIT</u> &gt;</a>
</font></p>
<p style="margin-top: 0; margin-bottom: 0"> </p>
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 728x90-leaderboard -->
<ins class="adsbygoogle" data-ad-client="ca-pub-2513564923850231" data-ad-slot="7543121294" style="display:inline-block;width:728px;height:90px"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>
<!--webbot bot="Include" i-checksum="30181" endspan --><p align="center" style="margin-top: 0; margin-bottom: 0">
<font face="Arial" size="1">You can learn sign language online at American 
<a href="http://www.lifeprint.com" style="text-decoration: none" title="American Sign Language (ASL)">
Sign Language</a> 
(ASL) University ™  <br/>
Sign language lessons and resources.  Dr. William Vicars © Lifeprint.com </font></p>
</th>
<td align="right" valign="top" width="160">
<!--webbot bot="Include" U-Include="../../topics/adsense2.htm" TAG="BODY" startspan -->
<!--webbot bot="Include" i-checksum="96" endspan --></td>
</tr>
</table>