<table border="0" id="table1" width="100%">
<tr>
<td align="left" valign="top">
<font size="5">American Sign Language:  "air"</font><br/>
<blockquote>
<hr align="left" color="#000000" size="1" width="50%"/>
<p style="margin-top: 0; margin-bottom: 0">AIR:<br/>
	The sign for "air" depends on the situation. Generally I just spell it.<p align="left"><img border="0" height="130" src="../../signjpegs/a/air1.jpg" width="132"/><img border="0" height="130" src="../../signjpegs/a/air2.jpg" width="132"/><img border="0" height="130" src="../../signjpegs/a/air3.jpg" width="132"/></p>
<hr color="#800080"/>
<p>WIND:<br/>
  You can use variations of the sign for "wind" to show what air is doing.  
	When you do this you generally puff out your cheeks and blow out some air.<br/>
<br/>
  Notice, I'm not using much facial expression here, but if I wanted to show the 
	wind was blowing really hard I would use more facial expression, puff out my 
	cheeks and look like I was blowing out a birthday cake.</p>
<p><img border="0" height="222" src="../../signjpegs/w/wind1.jpg" width="320"/><img border="0" height="222" src="../../signjpegs/w/wind2.jpg" width="320"/><br/>
<img border="0" height="222" src="../../signjpegs/w/wind3.jpg" width="320"/><img border="0" height="222" src="../../signjpegs/w/wind4.jpg" width="320"/><br/>
<img border="0" height="222" src="../../signjpegs/w/wind5.jpg" width="320"/></p>
<hr color="#800080"/>
<p>Discussion:  "AIR" </p>
<div>
<div>
			In a message dated 4/8/2007 11:20:04 PM Pacific Daylight Time, a 
			mother writes:</div>
<blockquote style="PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: blue 2px solid">
<font color="#000000" face="Arial" size="2" style="BACKGROUND-COLOR: transparent">
<div>
				Hello!</div>
<div>
				I use your website almost every day as I am learning ASL and 
				teaching it to my 14 month old hearing daughter. It's been a 
				wonderful and positive experience for us! She signs about 50 
				signs now. My question: What is the sign for "air." This morning 
				she heard the heating kick in and she signed 'hot' and then blew 
				onto her hand, meaning hot air, I gather. I was a bit blown away 
				and am wondering if she indeed signed 'air' correctly? If so, 
				I'm not sure where she learned it! 
			</div>
<div>
				Very curiously yours,</div>
<div>
				--Lisa P </div>
<div>
				Oakland, CA</div>
</font>
</blockquote>
</div>
<br/>
		Lisa,<br/>
		There is no widely established sign for "air."<br/>
		Usually we just spell it.<br/>
		Sometimes we sign "WIND."<br/>
		Often we simply show what the air is doing: filling a balloon, a tire 
		going flat, blowing trees, etc.  We use a lot of puffed-cheek 
		facial expressions and hold our hands up in loose "five" handshapes and 
		flutter them to show how the air is moving.<br/>
		Thus the "sign" your daughter did is really neat.  She is 
		definitely on her way to being an awesome signer.<br/>
		Her <i>version</i> of air is going to certainly be considered one of my 
		favorites from here on out.<br/>
		Cordially,<br/>
		Dr. Bill Vicars
  	<font face="Arial">
<hr align="left" color="#000000" size="1" width="50%"/>
</font>
<p style="margin-top: 0; margin-bottom: 0">Also see: "<a href="../f/fly.htm" style="text-decoration: none">airplane 
	/ fly</a>"</p>
<hr align="left" color="#000000" size="1" width="50%"/>
<p style="margin-top: 0; margin-bottom: 0"> </p>
</p></blockquote>
<!--webbot bot="Include" U-Include="../../topics/adsense1.htm" TAG="BODY" startspan -->
<hr/>
<form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
<div>
<input name="cx" type="hidden" value="partner-pub-2513564923850231:nzof3qz9abm"/>
<input name="ie" type="hidden" value="ISO-8859-1"/>
<p align="right" style="margin-top: 0; margin-bottom: 0">
<input name="q" size="31" type="text"/>
<input name="sa" type="submit" value="Search"/> </p></div>
</form>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">Want to help support 
ASL University?  It's <i>easy</i>:  
</font><b>
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
<u>DONATE</u></a></b><font size="2"> (<i>Thanks!</i>)</font><br/>
<font size="2">(You don't need a PayPal account. Just look for the credit card 
logos and click continue.)<br/>
<br/>
Another way to help is to buy Dr. Bill's "<a href="../../../bookstore/aslucd.htm" rel="nofollow" target="_blank">Superdisk</a>." </font></p>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">
<br/>
Dr. Bill's new <b>iPhone</b> "Fingerspelling Practice" <b>app</b> is 
now available!   
<a href="https://itunes.apple.com/us/app/asl-fingerspelling-lifeprint.com/id605558017?mt=8&amp;uo=4" rel="nofollow" target="itunes_store">
<u>CHECK IT OUT</u> &gt;</a></font></p> <p style="margin-top: 0; margin-bottom: 0">
<font size="2"><br/>
Want even more ASL resources?  Visit the "<b>ASL Training Center!</b>"  (Subscription 
Extension of ASLU)  
<a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
<u>CHECK IT OUT</u> &gt;</a> </font></p>
<p style="margin-top: 0; margin-bottom: 0">
<br/>
<font size="2">Bandwidth slow?  Check out "ASLUniversity.com" (a 
free <i>mirror</i> of 
Lifeprint.com less traffic, fast access)  
<a href="http://asluniversity.com" rel="nofollow" target="_blank"><u>VISIT</u> &gt;</a>
</font></p>
<p style="margin-top: 0; margin-bottom: 0"> </p>
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 728x90-leaderboard -->
<ins class="adsbygoogle" data-ad-client="ca-pub-2513564923850231" data-ad-slot="7543121294" style="display:inline-block;width:728px;height:90px"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>
<!--webbot bot="Include" i-checksum="21358" endspan --><p align="center" style="margin-top: 0; margin-bottom: 0">
<font face="Arial" size="1">You can learn 
<a href="http://www.lifeprint.com" style="text-decoration: none">
sign language</a> (ASL) online at American Sign Language University ™<br/> 
Lifeprint.com  ©  Dr. William Vicars</font></p>
</td></tr></table>