<table border="0" cellpadding="0" cellspacing="0" id="table1" style="border-collapse: collapse" width="100%">
<tr>
<th align="left" style="font-weight: 400" valign="top">
<h1 style="margin-top: 0; margin-bottom: 0">
<span style="font-weight: 400"><font size="5">American Sign Language: "Alaska"</font></span><br/>
</h1>
<blockquote><hr align="left" color="#000000" size="1"/>
			The sign for Alaska starts as an "A" hand at the top of your face and 
	travels in an arc downward along the curve of your face as it changes into 
			either a "flat hand" or a "5" handshape.  <br/>
<br/>
	Memory aid:  Imagine the fringe on the hood of a parka (coat).<br/>
<br/>
			ALASKA: <br/>
<img border="0" height="300" src="../../signjpegs/a/alaska1.jpg" width="300"/><img border="0" height="300" src="../../signjpegs/a/alaska2.jpg" width="300"/><img border="0" height="300" src="../../signjpegs/a/alaska3.jpg" width="300"/><img border="0" height="300" src="../../signjpegs/a/alaska4.jpg" width="300"/><br/>
<font face="Arial">


			Model: <b>Byron Cantrell</b> (Native Deaf, Deaf School/Georgia, Deaf 
			wife, Deaf kids, long-time ASL instructor.)</font><br/>
<object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
<param name="movie" value="alaska_player.swf?2658227109"/>
<param name="bgcolor" value="#ffffff"/>
<param name="allowfullscreen" value="true"/>
<embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="alaska_player.swf?2658227109" type="application/x-shockwave-flash" width="320"/>
</object>
<br/>
			(As shown by Byron Cantrell).<p> </p>
<font face="Arial">
<hr align="left" color="#000000" size="1"/>
</font>
<div>
<div>
		 <p>Notes:<br/>
		 </p>
<p>Hello Dr. Bill, <br/>
		My name is Cordell. Along my internet quest for ASL knowledge I 
		(blessedly) stumbled upon your site. For the past few weeks I have been 
		using it to learn more and more ASL. I am highly interested in being a 
		translator. I know the steps that are needed but I lack the funds. At 
		any rate, I noticed you have several states signs and that you are 
		lacking one for Alaska. Attached is a picture of what I have seen used 
		for Alaska quite frequently. I am pretty sure it is just slang but I 
		thought I might toss it your way and see what use you may make of it. (I 
		live in Alaska by the way) I hope you can continue working on your site 
		but I understand when your busy, your busy. Anyways, take care of 
		yourself.</p></div>
<div>
		-Cordell</div>
<div>
		P.S. If it fails to appear on the message or doesn't open properly, 
		please let me know And I will see what I can do about that. Thank you.</div>
</div>
<br clear="all"/>
<img border="0" height="120" src="../../signjpegs/a/alaska_discussion1.jpg" width="160"/><p>
	--------------</p>
<div>
<div>
			In a message dated 9/22/2007 7:31:44 P.M. Pacific Daylight Time, 
			Bill Vicars writes:</div>
<blockquote style="PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: blue 2px solid">
<font color="#000000" face="Arial" size="2" style="BACKGROUND-COLOR: transparent">
<div>
				Cordell,</div>
<div>
				Why that particular handshape?  Do you feel that looks like the shape 
				of Alaska?<br/>
				- Dr.
				Bill</div>
</font>
</blockquote>
</div>
<p>-----------<br/>
	Dr.
	Bill,<br/>
	If you compare it to an image of the state of Alaska, it looks quite 
	similar. I am sure this particular sign is out there because of its shape. I've 
	seen people use that handshape as a rough map of Alaska, pointing out where 
	on their hand relative to the same area in Alaska they are from/heading to. 
	I just thought you might find that tidbit interesting, as little to no focus 
	is put to Alaska. There are a lot of myths about Alaska I have seen, when I 
	visited Minnesota a few years ago, they thought it was like a fairy-tail 
	land. <br/>
	Anyways, I don't mean to prattle endlessly, I'll let you get back to work, 
	and I hope to see more on your site sometime, though I continue to study it 
	as is. Take care.<br/>
	-Cordell</p>
<p style="margin-top: 0; margin-bottom: 0">
<br/> </p><font face="Arial">
<hr align="left" color="#000000" size="1"/>
<p align="center" style="margin-top: 0; margin-bottom: 0">
<font face="Arial" size="1">
		You can learn 
		<a href="http://www.lifeprint.com" style="text-decoration: none">American Sign Language (ASL)</a> online at American Sign Language University ™<br/>
<a href="http://asl.ms" style="text-decoration: none">ASL</a> resources by Lifeprint.com  ©  Dr. William Vicars</font></p>
</font>
</blockquote>
<!--webbot bot="Include" U-Include="../../topics/adsense1.htm" TAG="BODY" startspan -->
<hr/>
<form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
<div>
<input name="cx" type="hidden" value="partner-pub-2513564923850231:nzof3qz9abm"/>
<input name="ie" type="hidden" value="ISO-8859-1"/>
<p align="right" style="margin-top: 0; margin-bottom: 0">
<input name="q" size="31" type="text"/>
<input name="sa" type="submit" value="Search"/> </p></div>
</form>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">Want to help support 
ASL University?  It's <i>easy</i>:  
</font><b>
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
<u>DONATE</u></a></b><font size="2"> (<i>Thanks!</i>)</font><br/>
<font size="2">(You don't need a PayPal account. Just look for the credit card 
logos and click continue.)<br/>
<br/>
Another way to help is to buy Dr. Bill's "<a href="../../../bookstore/aslucd.htm" rel="nofollow" target="_blank">Superdisk</a>." </font></p>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">
<br/>
Dr. Bill's new <b>iPhone</b> "Fingerspelling Practice" <b>app</b> is 
now available!   
<a href="https://itunes.apple.com/us/app/asl-fingerspelling-lifeprint.com/id605558017?mt=8&amp;uo=4" rel="nofollow" target="itunes_store">
<u>CHECK IT OUT</u> &gt;</a></font></p> <p style="margin-top: 0; margin-bottom: 0">
<font size="2"><br/>
Want even more ASL resources?  Visit the "<b>ASL Training Center!</b>"  (Subscription 
Extension of ASLU)  
<a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
<u>CHECK IT OUT</u> &gt;</a> </font></p>
<p style="margin-top: 0; margin-bottom: 0">
<br/>
<font size="2">Bandwidth slow?  Check out "ASLUniversity.com" (a 
free <i>mirror</i> of 
Lifeprint.com less traffic, fast access)  
<a href="http://asluniversity.com" rel="nofollow" target="_blank"><u>VISIT</u> &gt;</a>
</font></p>
<p style="margin-top: 0; margin-bottom: 0"> </p>
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 728x90-leaderboard -->
<ins class="adsbygoogle" data-ad-client="ca-pub-2513564923850231" data-ad-slot="7543121294" style="display:inline-block;width:728px;height:90px"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>
<!--webbot bot="Include" i-checksum="21358" endspan --></th>
<td "spacing-right:="" -1px"="" align="right" style="padding-right: -1px" valign="top" width="160">
<!--webbot bot="Include" U-Include="../../topics/adsense2.htm" TAG="BODY" startspan -->
<!--webbot bot="Include" i-checksum="96" endspan --></td>
</tr>
</table>