<table border="0" cellpadding="0" cellspacing="0" id="table1" style="border-collapse: collapse" width="100%">
<tr>
<th align="left" style="font-weight: 400" valign="top">
<h1 style="margin-top: 0; margin-bottom: 0">
<span style="font-weight: 400"><font size="5">American Sign Language: "alligator"</font></span><br/>
</h1>
<blockquote><font face="Arial">
<hr align="left" color="#000000" size="1"/>
<p> <br/>
</p>
<p>To sign "alligator," open and close "curved-five-handshapes" to represent the 
	mouth and teeth of an alligator as it catches its next meal.<br/>
</p>
<p><br/>
	ALLIGATOR:</p>
<p><img border="0" height="201" src="../../signjpegs/a/alligator1.jpg" width="191"/><img border="0" height="201" src="../../signjpegs/a/alligator2.jpg" width="181"/><img border="0" height="201" src="../../signjpegs/a/alligator3.jpg" width="176"/><br/>
 </p>
<hr align="left" color="#000000" size="1"/>
<br/>
  CROCODILE:<br/>
<img border="0" height="238" src="../../signjpegs/a/alliga4.jpg" width="234"/><img border="0" height="238" src="../../signjpegs/a/alliga5.jpg" width="234"/><img border="0" height="238" src="../../signjpegs/a/alliga6.jpg" width="234"/><br/>
<br/>
	"What!?" you say, "Those two signs look exactly alike!" (Except perhaps for 
	the fact that I'm hamming it up in the first version and I'm more straight 
	faced in the second version.)  Well you are right, they ARE the same 
	sign.<br/>
	Most of us do the same sign for both alligator and crocodile.<p> </p>
<hr/>
<p><br/>
	Okay, okay, so what could you do if you needed a separate sign for 
	"crocodile?" <br/>
	What are you? A zoologist? <br/>
<br/>
	Suppose you were telling a children's story about an alligator 
	and a crocodile?  You could modify the existing Alligator sign a bit to 
	show a real life difference. Crocodiles have snouts that are more narrow 
	than that of alligators.  So you could change your handshape to be more 
	narrow:<br/>
 </p>
<p>CROCODILE (Modified version, for special circumstances.)</p>
<p><img border="0" height="239" src="../../signjpegs/a/alliga10.jpg" width="199"/><img border="0" height="239" src="../../signjpegs/a/alliga11.jpg" width="199"/><img border="0" height="239" src="../../signjpegs/a/alliga12.jpg" width="199"/><br/>
	By the way, the sign above <i>is</i> the actual sign for <i>crocodile</i> as used in <i>Argentina</i>.<br/>
 </p><hr/>
<p><br/>
	Someday you might see the Signed English version of "crocodile." 
	<br/>
	That version uses "C" handshapes to emphasize that you are referring to a 
	crocodile and not an alligator.  I do not recommend using that version. 
	It is not ASL.<br/>
<img border="0" height="44" src="../../images-layout/notasl.gif" width="115"/></p>
<hr align="left" color="#000000" size="1"/>
<p align="center" style="margin-top: 0; margin-bottom: 0">
<font face="Arial" size="1">
		You can learn American 
		<a href="http://www.lifeprint.com" style="text-decoration: none">Sign 
		Language</a>  (ASL) online at American Sign Language University ™<br/>
<a href="http://asl.ms" style="text-decoration: none">ASL</a> resources 
		by Lifeprint.com  ©  Dr. William Vicars</font></p>
</font>
</blockquote>
<!--webbot bot="Include" U-Include="../../topics/adsense1.htm" TAG="BODY" startspan -->
<hr/>
<form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
<div>
<input name="cx" type="hidden" value="partner-pub-2513564923850231:nzof3qz9abm"/>
<input name="ie" type="hidden" value="ISO-8859-1"/>
<p align="right" style="margin-top: 0; margin-bottom: 0">
<input name="q" size="31" type="text"/>
<input name="sa" type="submit" value="Search"/> </p></div>
</form>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">Want to help support 
ASL University?  It's <i>easy</i>:  
</font><b>
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
<u>DONATE</u></a></b><font size="2"> (<i>Thanks!</i>)</font><br/>
<font size="2">(You don't need a PayPal account. Just look for the credit card 
logos and click continue.)<br/>
<br/>
Another way to help is to buy Dr. Bill's "<a href="../../../bookstore/aslucd.htm" rel="nofollow" target="_blank">Superdisk</a>." </font></p>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">
<br/>
Dr. Bill's new <b>iPhone</b> "Fingerspelling Practice" <b>app</b> is 
now available!   
<a href="https://itunes.apple.com/us/app/asl-fingerspelling-lifeprint.com/id605558017?mt=8&amp;uo=4" rel="nofollow" target="itunes_store">
<u>CHECK IT OUT</u> &gt;</a></font></p> <p style="margin-top: 0; margin-bottom: 0">
<font size="2"><br/>
Want even more ASL resources?  Visit the "<b>ASL Training Center!</b>"  (Subscription 
Extension of ASLU)  
<a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
<u>CHECK IT OUT</u> &gt;</a> </font></p>
<p style="margin-top: 0; margin-bottom: 0">
<br/>
<font size="2">Bandwidth slow?  Check out "ASLUniversity.com" (a 
free <i>mirror</i> of 
Lifeprint.com less traffic, fast access)  
<a href="http://asluniversity.com" rel="nofollow" target="_blank"><u>VISIT</u> &gt;</a>
</font></p>
<p style="margin-top: 0; margin-bottom: 0"> </p>
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 728x90-leaderboard -->
<ins class="adsbygoogle" data-ad-client="ca-pub-2513564923850231" data-ad-slot="7543121294" style="display:inline-block;width:728px;height:90px"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>
<!--webbot bot="Include" i-checksum="21358" endspan --></th>
<td "spacing-right:="" -1px"="" align="right" style="padding-right: -1px" valign="top" width="160">
<!--webbot bot="Include" U-Include="../../topics/adsense2.htm" TAG="BODY" startspan -->
<!--webbot bot="Include" i-checksum="96" endspan --></td>
</tr>
</table>