<table border="0" cellpadding="0" cellspacing="0" id="table1" style="border-collapse: collapse" width="100%">
<tr>
<th align="left" style="font-weight: 400" valign="top">
<h1 style="margin-top: 0; margin-bottom: 0">
<span style="font-weight: 400"><font size="5">American Sign Language: 
		alright / rights / right</font></span><br/>
</h1>
<blockquote><hr align="left" color="#000000" size="1"/>
<p><br/>
			The sign for "alright" can also mean "rights," "the right," "it is 
			fine with me -- you have my permission," "physically / mentally 
			okay."<br/>
 </p>
<p>Used in concepts like:<br/>
  "It is your right."<br/>
  "I'm alright."</p>
<p>"Alright, go ahead and do it."<br/>
<br/>
			ALRIGHT:<br/>
</p>
<p><img border="0" height="227" src="../../signjpegs/a/alrightsingle1.jpg" width="209"/><img border="0" height="227" src="../../signjpegs/a/alrightsingle2.jpg" width="209"/><img border="0" height="227" src="../../signjpegs/a/alrightsingle3.jpg" width="209"/></p>
<font face="Arial">
<p> </p>
<hr align="left" color="#000000" size="1"/>
</font>
<p> </p>
<font face="Arial">
<p>You may see a double movement of this sign when people mean
  "rights" as in the rights for which an individual or society has 
	negotiated.   Or you may see a sentence that uses the sign "HAVE" 
	prior to the sign "ALRIGHT."  The "HAVE" sign in that case would signal 
	that the "ALRIGHT" sign means "the right" or "rights."<br/>
 </p>
<p>You may see either the single or the double movement in response to the 
	question "How are you?" <br/>
<br/>
  The double movement tends to convey more of a feeling of concern or 
	seriousness whereas the single movement tends to come across as more casual 
	but really it is your facial expression rather than the single or double 
	movement that has the most influence on the meaning of this sign. <br/>
 </p>
<p>Also if a person is signing fast and or casually the second
  movement will tend to be dropped.<br/>
 </p>
</font>
<p>ALRIGHT (double movement)<br/>
  Used in concepts like:</p>
<p>Deaf people have "rights."<br/>
  Are you "alright?" (forward head tilt and raised eyebrows, concerned 
	expression).<br/>
<br/>
	ALRIGHT:<br/>
<img border="0" height="227" src="../../signjpegs/a/alrightdouble1.jpg" width="209"/><img border="0" height="227" src="../../signjpegs/a/alrightdouble2.jpg" width="209"/><img border="0" height="227" src="../../signjpegs/a/alrightdouble3.jpg" width="209"/><img border="0" height="227" src="../../signjpegs/a/alrightdouble4.jpg" width="209"/><img border="0" height="227" src="../../signjpegs/a/alrightdouble5.jpg" width="209"/><img border="0" height="227" src="../../signjpegs/a/alrightdouble6.jpg" width="209"/></p>
<hr align="left" color="#000000" size="1" width="50%"/>
<font face="Arial">
<hr align="left" color="#000000" size="1"/>
<p align="center" style="margin-top: 0; margin-bottom: 0">
<font face="Arial" size="1">
		You can learn 
		<a href="http://lifeprint.com" style="text-decoration: none">American Sign Language (ASL)</a> online at American Sign Language University ™<br/>
<a href="http://asl.ms" style="text-decoration: none">ASL</a> resources by Lifeprint.com  ©  Dr. William Vicars</font></p>
</font>
</blockquote>
<!--webbot bot="Include" U-Include="../../topics/adsense1.htm" TAG="BODY" startspan -->
<hr/>
<form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
<div>
<input name="cx" type="hidden" value="partner-pub-2513564923850231:nzof3qz9abm"/>
<input name="ie" type="hidden" value="ISO-8859-1"/>
<p align="right" style="margin-top: 0; margin-bottom: 0">
<input name="q" size="31" type="text"/>
<input name="sa" type="submit" value="Search"/> </p></div>
</form>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">Want to help support 
ASL University?  It's <i>easy</i>:  
</font><b>
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
<u>DONATE</u></a></b><font size="2"> (<i>Thanks!</i>)</font><br/>
<font size="2">(You don't need a PayPal account. Just look for the credit card 
logos and click continue.)<br/>
<br/>
Another way to help is to buy Dr. Bill's "<a href="../../../bookstore/aslucd.htm" rel="nofollow" target="_blank">Superdisk</a>." </font></p>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">
<br/>
Dr. Bill's new <b>iPhone</b> "Fingerspelling Practice" <b>app</b> is 
now available!   
<a href="https://itunes.apple.com/us/app/asl-fingerspelling-lifeprint.com/id605558017?mt=8&amp;uo=4" rel="nofollow" target="itunes_store">
<u>CHECK IT OUT</u> &gt;</a></font></p> <p style="margin-top: 0; margin-bottom: 0">
<font size="2"><br/>
Want even more ASL resources?  Visit the "<b>ASL Training Center!</b>"  (Subscription 
Extension of ASLU)  
<a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
<u>CHECK IT OUT</u> &gt;</a> </font></p>
<p style="margin-top: 0; margin-bottom: 0">
<br/>
<font size="2">Bandwidth slow?  Check out "ASLUniversity.com" (a 
free <i>mirror</i> of 
Lifeprint.com less traffic, fast access)  
<a href="http://asluniversity.com" rel="nofollow" target="_blank"><u>VISIT</u> &gt;</a>
</font></p>
<p style="margin-top: 0; margin-bottom: 0"> </p>
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 728x90-leaderboard -->
<ins class="adsbygoogle" data-ad-client="ca-pub-2513564923850231" data-ad-slot="7543121294" style="display:inline-block;width:728px;height:90px"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>
<!--webbot bot="Include" i-checksum="21358" endspan --></th>
<td "spacing-right:="" -1px"="" align="right" style="padding-right: -1px" valign="top" width="160">
<!--webbot bot="Include" U-Include="../../topics/adsense2.htm" TAG="BODY" startspan -->
<!--webbot bot="Include" i-checksum="96" endspan --></td>
</tr>
</table>