<table border="0" cellpadding="0" cellspacing="0" id="table1" style="border-collapse: collapse" width="100%">
<tr>
<th align="left" style="font-weight: 400" valign="top">
<h1 style="margin-top: 0; margin-bottom: 0">
<span style="font-weight: 400"><font size="5">American Sign Language: "also"</font></span><br/>
</h1>
<blockquote><hr align="left" color="#000000" size="1"/>
<p>
  Often when you want to express the English concept of "also" the best sign to 
	do so in American Sign Language might be the sign labeled as "SAME."  
	The "SAME" sign can be used to mean "also, too, alike" and similar concepts. 
	You do the SAME sign by sliding a "Y" handshape from one side to the other 
	and back again.<br/>
<br/>
	SAME:<br/>
<img border="0" height="284" src="../../signjpegs/s/same-01.jpg" width="303"/><img border="0" height="284" src="../../signjpegs/s/same-02.jpg" width="303"/><font face="Arial"><img border="0" height="284" src="../../signjpegs/s/same-01.jpg" width="303"/></font><br/>
<br/>
 </p>
<font face="Arial">
<hr align="left" color="#000000" size="1"/>
</font>
<p>
<br/>
	There is another sign that is commonly used for "also."  I 
	actually call this sign the "ALSO" sign. It uses a double motion and moves slightly to the
  non-dominant side after doing the first motion. To sign "ALSO" you bring the
  index fingers together in front of you (slightly off to your dominant side).  Then
  you separate the hands again and shift a few inches to your non-dominant side.  Then
  you bring the index fingers together again.<br/>
<br/>
	ALSO / TOO / ALIKE:<br/>
<img border="0" height="227" src="../../signjpegs/a/also1.jpg" width="243"/><img border="0" height="227" src="../../signjpegs/a/also2.jpg" width="243"/><img border="0" height="227" src="../../signjpegs/a/also3.jpg" width="243"/><img border="0" height="227" src="../../signjpegs/a/also4.jpg" width="243"/><br/>
</p>
<hr align="left" color="#000000" size="1"/>
<p><br/>
	If you just bring the fingers together, they form a generic sign for "SAME" 
	as in, "Those two things are the exactly the same," or " Those two things 
	are alike."  <br/>
<img border="0" height="225" src="../../signjpegs/s/same-g1.jpg" width="228"/><img border="0" height="225" src="../../signjpegs/s/same-g2.jpg" width="228"/><br/>
<br/>
	I recommend you check out the "<a href="../d/different.htm">DIFFERENT</a>" 
	sign and note how it is somewhat related to this version of SAME.<br/>
 </p>
<hr align="left" color="#000000" size="1"/>
<p>
  See: <a href="../s/same.htm" style="text-decoration: none">SAME</a></p>
<font face="Arial">
<hr align="left" color="#000000" size="1"/>
<p align="center" style="margin-top: 0; margin-bottom: 0">
<font face="Arial" size="1">
		You can learn 
		<a href="http://lifeprint.com" style="text-decoration: none">American Sign Language (ASL)</a> online at American Sign Language University ™<br/>
<a href="http://asl.ms" style="text-decoration: none">ASL</a> resources by Lifeprint.com  ©  Dr. William Vicars</font></p>
</font>
</blockquote>
<!--webbot bot="Include" U-Include="../../topics/adsense1.htm" TAG="BODY" startspan -->
<hr/>
<form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
<div>
<input name="cx" type="hidden" value="partner-pub-2513564923850231:nzof3qz9abm"/>
<input name="ie" type="hidden" value="ISO-8859-1"/>
<p align="right" style="margin-top: 0; margin-bottom: 0">
<input name="q" size="31" type="text"/>
<input name="sa" type="submit" value="Search"/> </p></div>
</form>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">Want to help support 
ASL University?  It's <i>easy</i>:  
</font><b>
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
<u>DONATE</u></a></b><font size="2"> (<i>Thanks!</i>)</font><br/>
<font size="2">(You don't need a PayPal account. Just look for the credit card 
logos and click continue.)<br/>
<br/>
Another way to help is to buy Dr. Bill's "<a href="../../../bookstore/aslucd.htm" rel="nofollow" target="_blank">Superdisk</a>." </font></p>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">
<br/>
Dr. Bill's new <b>iPhone</b> "Fingerspelling Practice" <b>app</b> is 
now available!   
<a href="https://itunes.apple.com/us/app/asl-fingerspelling-lifeprint.com/id605558017?mt=8&amp;uo=4" rel="nofollow" target="itunes_store">
<u>CHECK IT OUT</u> &gt;</a></font></p> <p style="margin-top: 0; margin-bottom: 0">
<font size="2"><br/>
Want even more ASL resources?  Visit the "<b>ASL Training Center!</b>"  (Subscription 
Extension of ASLU)  
<a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
<u>CHECK IT OUT</u> &gt;</a> </font></p>
<p style="margin-top: 0; margin-bottom: 0">
<br/>
<font size="2">Bandwidth slow?  Check out "ASLUniversity.com" (a 
free <i>mirror</i> of 
Lifeprint.com less traffic, fast access)  
<a href="http://asluniversity.com" rel="nofollow" target="_blank"><u>VISIT</u> &gt;</a>
</font></p>
<p style="margin-top: 0; margin-bottom: 0"> </p>
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 728x90-leaderboard -->
<ins class="adsbygoogle" data-ad-client="ca-pub-2513564923850231" data-ad-slot="7543121294" style="display:inline-block;width:728px;height:90px"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>
<!--webbot bot="Include" i-checksum="21358" endspan --></th>
<td "spacing-right:="" -1px"="" align="right" style="padding-right: -1px" valign="top" width="160">
<!--webbot bot="Include" U-Include="../../topics/adsense2.htm" TAG="BODY" startspan -->
<!--webbot bot="Include" i-checksum="96" endspan --></td>
</tr>
</table>