<table border="0" id="table1" width="100%">
<tr>
<th align="left" style="font-weight: 400" valign="top">
<h1 style="margin-top: 0; margin-bottom: 0"><span style="font-weight: 400">
<font size="5">American Sign Language: "always"</font></span><br/>
</h1>
<blockquote>
<hr align="left" color="#000000" size="1"/>
<p style="margin-top: 0; margin-bottom: 0">
	The sign for "always" can also be used to mean forever and eternity.  
	(There are other variations for "forever" and "eternity" though. My point is 
	that all three concepts can be expressed by the sign for "ALWAYS."
	
	<font face="Arial">
<hr align="left" color="#000000" size="1"/>
<p style="margin-top: 0; margin-bottom: 0"><br/>
	To do the sign for "always" h</p></font>old your index finger up in the air, palm back, and draw a 
couple of large circles. The movement is not small like the movement used for 
"single/someone/something" -- instead the movement is much larger--more like the 
size of a saucer (small dish).
All of the movement is in the elbow.  None of the 
movement is in the finger or wrist, they are kept straight.</p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Arial">
<br/>
ALWAYS: <br/>
</font>
<img border="0" src="../../gifs/a/always2.gif" style="max-width: 100%; height: auto" width="480"/><img border="0" height="418" src="../../images-signs/always.gif" width="300"/></p>
<p style="margin-top: 0; margin-bottom: 0"><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/byJAh12NbRM?rel=0" width="560"></iframe><br/>
Sample sentence: "Do you go to class on time always?" <br/>
<br/>
<iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/ttUpOpqfc2g?rel=0" width="560"></iframe><br/>
 </p>
<p style="margin-top: 0; margin-bottom: 0"><img border="0" height="235" src="../../signjpegs/a/always1.jpg" width="253"/><img border="0" height="235" src="../../signjpegs/a/always2.jpg" width="253"/><img border="0" height="235" src="../../signjpegs/a/always3.jpg" width="253"/><img border="0" height="235" src="../../signjpegs/a/always4.jpg" width="253"/><img border="0" height="235" src="../../signjpegs/a/always5.jpg" width="253"/><img border="0" height="235" src="../../signjpegs/a/always6.jpg" width="253"/><img border="0" height="235" src="../../signjpegs/a/always7.jpg" width="253"/><img border="0" height="235" src="../../signjpegs/a/always8.jpg" width="253"/><img border="0" height="235" src="../../signjpegs/a/always9.jpg" width="253"/><img border="0" height="235" src="../../signjpegs/a/always10.jpg" width="253"/><img border="0" height="235" src="../../signjpegs/a/always11.jpg" width="253"/><img border="0" height="235" src="../../signjpegs/a/always12.jpg" width="253"/><br/>
 </p>
<font face="Arial">
<hr align="left" color="#000000" size="1"/>
</font>
<p style="margin-top: 0; margin-bottom: 0">Notes:<br/>
For the concept of "eternity" <font face="Arial">

some people make a palm-forward "Y" handshape at the end of ALWAYS and move the 
"Y" forward about six inches.</font>   In some 
churches I've seen people initialize "eternity" using an E in a circle and 
ending with a "Y" moving forward -- but I don't 
recommend initializing  this sign. </p>
<font face="Arial">
<hr align="left" color="#000000" size="1"/>
</font>
</blockquote>
<!--webbot bot="Include" U-Include="../../topics/adsense1.htm" TAG="BODY" startspan -->
<hr/>
<form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
<div>
<input name="cx" type="hidden" value="partner-pub-2513564923850231:nzof3qz9abm"/>
<input name="ie" type="hidden" value="ISO-8859-1"/>
<p align="right" style="margin-top: 0; margin-bottom: 0">
<input name="q" size="31" type="text"/>
<input name="sa" type="submit" value="Search"/> </p></div>
</form>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">Want to help support 
ASL University?  It's <i>easy</i>:  
</font><b>
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
<u>DONATE</u></a></b><font size="2"> (<i>Thanks!</i>)</font><br/>
<font size="2">(You don't need a PayPal account. Just look for the credit card 
logos and click continue.)<br/>
<br/>
Another way to help is to buy something from the ASLU "<a href="../../../bookstore/bookstore.htm">Bookstore</a>."<br/>
<br/>
Want even more ASL resources?  Visit the "<b>ASL Training Center!</b>"  (Subscription 
Extension of ASLU)  
<a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
<u>CHECK IT OUT</u> &gt;</a> </font></p>
<p style="margin-top: 0; margin-bottom: 0">
<br/>
<font size="2">Bandwidth slow?  Check out "ASLUniversity.com" (a 
free <i>mirror</i> of 
Lifeprint.com less traffic, fast access)  
<a href="http://asluniversity.com" rel="nofollow" target="_blank"><u>VISIT</u> &gt;</a>
</font></p>
<p style="margin-top: 0; margin-bottom: 0"> </p>
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 728x90-leaderboard -->
<ins class="adsbygoogle" data-ad-client="ca-pub-2513564923850231" data-ad-slot="7543121294" style="display:inline-block;width:728px;height:90px"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>
<!--webbot bot="Include" i-checksum="30181" endspan --><p align="center" style="margin-top: 0; margin-bottom: 0">
<font face="Arial" size="1">You can learn 
<a href="http://www.lifeprint.com" style="text-decoration: none">sign language</a>
 (ASL) online at American Sign Language University ™<br/> 
Lifeprint.com  ©  Dr. William Vicars</font></p>
</th></tr></table>