<table border="0" id="table1" width="100%"><tr><th align="left" valign="top">
<blockquote>
<h2 style="margin-top: 0; margin-bottom: 0">
<span style="font-weight: 400"><font face="Arial">American Sign Language:  "</font></span><b><i>American-Indian:  
		See "Native American"</i></b><span style="font-weight: 400"><font face="Arial">"</font></span></h2>
<hr align="left" color="#000000" size="1" width="50%"/>
<span style="font-weight: 400"><font face="Arial">
<p>Native American:<br/>
		Native-American:<br/>
  Touch an "F" hand to your cheek, then touch your head higher up and back.<br/>
  Think of an Indian headdress. <br/>
<img border="0" height="225" src="../../signjpegs/a/americanindian2.jpg" width="203"/><img border="0" height="225" src="../../signjpegs/a/americanindian3.jpg" width="203"/><img border="0" height="225" src="../../signjpegs/a/americanindian4.jpg" width="203"/><br/>
  Memory hint:  Think of the ornamental feathers that Native American's
  wear.</p><hr align="left" color="#000000" size="1" width="50%"/>
<div>
<div>
		In a message dated 3/15/2007 9:25:13 P.M. Pacific Daylight Time, Allie 
		writes:</div>
<blockquote style="PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: blue 2px solid">
<font color="#000000" face="Arial" size="2" style="BACKGROUND-COLOR: transparent">
<p>Dr. Bill,<br/>
		I thought the sign for Native American changed to
		NATURE + AMERICA + AGENT to be politically correct. <br/>
		Do you know if this is true?<br/>
		-Allie</p></font>
</blockquote>
</div>
<div>
		Allie,<br/>
		I personally don't plan on using the "NATURE + AMERICAN + AGENT" 
		method.  For the time being I still do the old "feather headdress"  
		version.<br/>
		The incoming "PC" method I've seen is to rub the back of the 
		non-dominant hand twice. (Sort of like a "reverse" version of the sign 
		"PET.")  That is a sign  that has been borrowed from "Indian (Native 
		American) Sign Language.  As early as 2006 I met someone who said 
		she saw that way being taught as a variation at Cal State University, 
		Northridge.  Plus I looked in a book of "Indian Sign Language" and 
		noted that the "rub" method was being used by a Native American.<br/>
		--Bill</div>
<p style="margin-top: 0; margin-bottom: 0"> </p>
<hr align="left" color="#000000" size="1" width="50%"/>
<p align="left" style="margin-top: 0; margin-bottom: 0">NATIVE-AMERICAN-indigenous 
version / Native 
American Sign Language (NOT ASL) <br/>
Use a double movement (see notes).</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">
<img border="0" src="../../signjpegs/n/native-american-b2.jpg"/><img border="0" src="../../signjpegs/n/native-american-b1.jpg"/><br/>
Notes: While conversing in my office with a transfer student (who was Deaf and a 
skilled ASL user), I noticed that she did the sign "SURFACE" when referring to 
"Native Americans" or what was formerly referred to as "American Indians." I 
asked where she got that sign and she indicated that she learned it from a 
faculty member at a large university in the Northridge California area.  
This doesn't mean that the sign is being taught as ASL at that university, it 
simply means that one person showed it to another person and it is being used in 
some conversations between some people.  The reason why I'm including it 
here is because I became curious about the sign and I went to an old "Indian 
Sign Language" dictionary and looked up their sign for "Indian." The original 
movement of sign for Native American in the "Indian Sign Language" dictionary 
was not similar to the  ASL sign SURFACE, rather the movement was closer to 
the ASL sign "PET" but with a reversed movement - making two forward strokes 
(not circular movements as in the sign SURFACE).<br/>
It appears that some second language users of the sign have mutated the sign 
into using a circular movement of the dominant hand.  I will be watching to 
see if others adopt either of these versions to replace the existing ASL sign.  
The sign is likely to meet with resistance due to looking too much like the 
existing ASL signs for "SURFACE" and "PET."<br/>
Interestingly enough, it is reasonable to state that this is a sign "<i>some</i>" 
Native Americans use or have used to describe themselves via at least one 
version of "Indian Sign Language" and at least one published source mentions 
that this sign is associated with the color of the skin of Native Americans.</p>
</font></span>
</blockquote>
<!--webbot bot="Include" U-Include="../../topics/adsense1.htm" TAG="BODY" startspan -->
<hr/>
<form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
<div>
<input name="cx" type="hidden" value="partner-pub-2513564923850231:nzof3qz9abm"/>
<input name="ie" type="hidden" value="ISO-8859-1"/>
<p align="right" style="margin-top: 0; margin-bottom: 0">
<input name="q" size="31" type="text"/>
<input name="sa" type="submit" value="Search"/> </p></div>
</form>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">Want to help support 
ASL University?  It's <i>easy</i>:  
</font><b>
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
<u>DONATE</u></a></b><font size="2"> (<i>Thanks!</i>)</font><br/>
<font size="2">(You don't need a PayPal account. Just look for the credit card 
logos and click continue.)<br/>
<br/>
Another way to help is to buy Dr. Bill's "<a href="../../../bookstore/aslucd.htm" rel="nofollow" target="_blank">Superdisk</a>." </font></p>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">
<br/>
Dr. Bill's new <b>iPhone</b> "Fingerspelling Practice" <b>app</b> is 
now available!   
<a href="https://itunes.apple.com/us/app/asl-fingerspelling-lifeprint.com/id605558017?mt=8&amp;uo=4" rel="nofollow" target="itunes_store">
<u>CHECK IT OUT</u> &gt;</a></font></p> <p style="margin-top: 0; margin-bottom: 0">
<font size="2"><br/>
Want even more ASL resources?  Visit the "<b>ASL Training Center!</b>"  (Subscription 
Extension of ASLU)  
<a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
<u>CHECK IT OUT</u> &gt;</a> </font></p>
<p style="margin-top: 0; margin-bottom: 0">
<br/>
<font size="2">Bandwidth slow?  Check out "ASLUniversity.com" (a 
free <i>mirror</i> of 
Lifeprint.com less traffic, fast access)  
<a href="http://asluniversity.com" rel="nofollow" target="_blank"><u>VISIT</u> &gt;</a>
</font></p>
<p style="margin-top: 0; margin-bottom: 0"> </p>
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 728x90-leaderboard -->
<ins class="adsbygoogle" data-ad-client="ca-pub-2513564923850231" data-ad-slot="7543121294" style="display:inline-block;width:728px;height:90px"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>
<!--webbot bot="Include" i-checksum="21358" endspan --><p align="center" style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="1">
	You can learn sign language online at American 
	<a href="http://www.lifeprint.com" style="text-decoration: none">
	Sign Language</a> University ™<br/>hosted by Lifeprint.com © Dr. William 
	Vicars</font></p></th><td align="right" valign="top" width="160">
<!--webbot bot="Include" U-Include="../../topics/adsense2.htm" TAG="BODY" startspan -->
<!--webbot bot="Include" i-checksum="96" endspan --></td></tr></table>