<table width="75%">
<tr>
<td align="CENTER" width="25%">
<p style="margin-top: 0; margin-bottom: 0"><a href="../../pages-layout/concepts.htm">
<img alt="Concepts" border="0" height="28" src="../../images-layout/concepts.gif" width="49"/></a></p></td>
<td align="CENTER" width="25%">
<p style="margin-top: 0; margin-bottom: 0"><img alt="back.gif (1674 bytes)" border="0" height="28" onclick="history.go(-1)" src="../../images-layout/back.gif" width="52"/></p></td>
<td align="CENTER" width="25%">
<p style="margin-top: 0; margin-bottom: 0"><a href="../s/sad.htm">
<img alt="sad" border="0" height="28" src="../../images-layout/next.gif" width="51"/></a></p></td>
</tr>
</table>