<table border="0" id="table1" width="100%">
<tr>
<th align="left" style="font-weight: 400" valign="top">
<h1><span style="font-weight: 400">
<font size="5">American Sign Language: "year" (advanced 
		discussion)</font></span><br/>
</h1>
<blockquote>
<hr align="left" color="#000000" size="1"/>
<font face="Arial">
<p style="margin-top: 0; margin-bottom: 0">Also see: <a href="years.htm">YEARS</a><br/>
	Also see: <a href="year.htm">YEAR</a></p>
<hr color="#800080"/>
<p>Skilled ASL signers often do an abbreviated version of this sign.  In
the abbreviated version, the right hand doesn't actually circle the left
hand.  It simply makes a very small circle above the left hand then comes
to rest on top of the left hand.</p>
<iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/jw_R6ttIrgg?rel=0" width="560"></iframe><br/>
<img border="0" height="230" src="../../signjpegs/y/yearb1.jpg" width="214"/><img border="0" height="230" src="../../signjpegs/y/yearb2.jpg" width="214"/><img border="0" height="230" src="../../signjpegs/y/yearb3.jpg" width="214"/><img border="0" height="230" src="../../signjpegs/y/yearb4.jpg" width="214"/><img border="0" height="230" src="../../signjpegs/y/yearb5.jpg" width="214"/><img border="0" height="230" src="../../signjpegs/y/yearb6.jpg" width="214"/><br/>

<hr color="#800080"/>
<p>LAST YEAR, (the recent year)<br/><iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/uzKuS-RsvkA?rel=0" width="560"></iframe><br/>
<img border="0" height="225" src="../../signjpegs/l/lastyearb1.jpg" width="210"/><img border="0" height="225" src="../../signjpegs/l/lastyearb2.jpg" width="210"/><img border="0" height="225" src="../../signjpegs/l/lastyearb3.jpg" width="210"/><img border="0" height="225" src="../../signjpegs/l/lastyearb4.jpg" width="210"/>
</p>

<hr color="#800080"/>
<p>Sideways view of  "recent year"<br/>
<img border="0" height="234" src="../../signjpegs/y/year-lastyear-recently1.jpg" width="173"/><img border="0" height="234" src="../../signjpegs/y/year-lastyear-recently2.jpg" width="173"/><img border="0" height="234" src="../../signjpegs/y/year-lastyear-recently1.jpg" width="173"/><img border="0" height="234" src="../../signjpegs/y/year-lastyear-recently2.jpg" width="173"/>
</p>
<hr color="#800080"/>
<p>LAST-YEAR:<br/>
(or "one year ago")<br/><iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/r-ebTdkgpEQ?rel=0" width="560"></iframe><br/>
<img border="0" height="231" src="../../signjpegs/y/year-last1.jpg" width="217"/><img border="0" height="231" src="../../signjpegs/y/year-last2.jpg" width="217"/><img border="0" height="231" src="../../signjpegs/y/year-last3.jpg" width="217"/><img border="0" height="231" src="../../signjpegs/y/year-last4.jpg" width="217"/></p>
<hr color="#800080"/>
<p>2 YEARS-AGO:<br/>
<img border="0" height="225" src="../../signjpegs/y/year-2yearsago1.jpg" width="225"/><img border="0" height="225" src="../../signjpegs/y/year-2yearsago2.jpg" width="225"/><img border="0" height="225" src="../../signjpegs/y/year-2yearsago3.jpg" width="225"/><img border="0" height="225" src="../../signjpegs/y/year-2yearsago4.jpg" width="225"/></p>
<hr color="#800080"/>
<p>NEXT-YEAR:<br/><iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/xSAerxW0Qjg?rel=0" width="560"></iframe>
<br/>
<img border="0" height="229" src="../../signjpegs/y/year-next1.jpg" width="223"/><img border="0" height="229" src="../../signjpegs/y/year-next2.jpg" width="223"/><img border="0" height="229" src="../../signjpegs/y/year-next3.jpg" width="223"/><img border="0" height="229" src="../../signjpegs/y/year-next4.jpg" width="223"/></p>
<hr color="#800080"/>
<p>"two years from now"  "in two years"<br/>
<img border="0" height="223" src="../../signjpegs/y/year-2yearsfuture1.jpg" width="213"/><img border="0" height="223" src="../../signjpegs/y/year-2yearsfuture2.jpg" width="213"/><img border="0" height="223" src="../../signjpegs/y/year-2yearsfuture3.jpg" width="213"/></p>
<hr color="#800080"/>
<p>ANNUALLY:<br/>
  For this version, the left hand stays mostly stationary and the right hand 
  comes down and whacks it.  The right hand changes from a fist to an index 
  as it moves down to strike the left fist.<br/>
<iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/OZ_jo7r_D14?rel=0" width="560"></iframe><br/>
<img border="0" height="226" src="../../signjpegs/y/yearad6.jpg" width="222"/><img border="0" height="226" src="../../signjpegs/y/yearad7.jpg" width="222"/><img border="0" height="226" src="../../signjpegs/y/yearad8.jpg" width="222"/><img border="0" height="226" src="../../signjpegs/y/yearad9.jpg" width="222"/></p>
<hr color="#800080"/>
  Animation:  <a href="../../gifs-animated/annually.gif" target="_blank">
  annually</a><hr color="#800080"/>
<p><img border="0" height="226" src="../../signjpegs/y/yearad10.jpg" width="244"/><img border="0" height="226" src="../../signjpegs/y/yearad11.jpg" width="244"/><img border="0" height="226" src="../../signjpegs/y/yearad12.jpg" width="244"/><br/>
<img border="0" height="226" src="../../signjpegs/y/yearad13.jpg" width="244"/><img border="0" height="226" src="../../signjpegs/y/yearad14.jpg" width="244"/><img border="0" height="226" src="../../signjpegs/y/yearad15.jpg" width="244"/><br/>
<img border="0" height="226" src="../../signjpegs/y/yearad16.jpg" width="244"/><a href="year.htm"><img border="0" height="226" src="../../signjpegs/y/yearad17.jpg" width="244"/></a><img border="0" height="226" src="../../signjpegs/y/yearad18.jpg" width="244"/></p>
<hr align="left" color="#000000" size="1"/>
<p style="margin-top: 0; margin-bottom: 0">
  See:
  <a href="../../gifs-animated/year-3years.gif">Animation:  3 years</a></p>
<hr align="left" color="#000000" size="1"/>
<p style="margin-top: 0; margin-bottom: 0">Also see: <a href="year.htm">YEAR</a></p>
<p style="margin-top: 0; margin-bottom: 0">Also see:
	<a href="../03/3-year-past.htm">YEAR-"3 years ago"</a><br/>
	Also see: <a href="../a/annual.htm">ANNUAL</a></p>
<hr align="left" color="#000000" size="1"/>
</font>
</blockquote>
<!--webbot bot="Include" U-Include="../../topics/adsense1.htm" TAG="BODY" startspan -->
<hr/>
<form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
<div>
<input name="cx" type="hidden" value="partner-pub-2513564923850231:nzof3qz9abm"/>
<input name="ie" type="hidden" value="ISO-8859-1"/>
<p align="right" style="margin-top: 0; margin-bottom: 0">
<input name="q" size="31" type="text"/>
<input name="sa" type="submit" value="Search"/> </p></div>
</form>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">Want to help support 
ASL University?  It's <i>easy</i>:  
</font><b>
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
<u>DONATE</u></a></b><font size="2"> (<i>Thanks!</i>)</font><br/>
<font size="2">(You don't need a PayPal account. Just look for the credit card 
logos and click continue.)<br/>
<br/>
Another way to help is to buy something from the ASLU "<a href="../../../bookstore/bookstore.htm">Bookstore</a>."<br/>
<br/>
Want even more ASL resources?  Visit the "<b>ASL Training Center!</b>"  (Subscription 
Extension of ASLU)  
<a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
<u>CHECK IT OUT</u> &gt;</a> </font></p>
<p style="margin-top: 0; margin-bottom: 0">
<br/>
<font size="2">Bandwidth slow?  Check out "ASLUniversity.com" (a 
free <i>mirror</i> of 
Lifeprint.com less traffic, fast access)  
<a href="http://asluniversity.com" rel="nofollow" target="_blank"><u>VISIT</u> &gt;</a>
</font></p>
<p style="margin-top: 0; margin-bottom: 0"> </p>
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 728x90-leaderboard -->
<ins class="adsbygoogle" data-ad-client="ca-pub-2513564923850231" data-ad-slot="7543121294" style="display:inline-block;width:728px;height:90px"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>
<!--webbot bot="Include" i-checksum="30181" endspan --><p align="center" style="margin-top: 0; margin-bottom: 0">
<font face="Arial" size="1">You can learn 
<a href="http://www.lifeprint.com">sign language</a>
 (ASL) online at American Sign Language University ™<br/> 
Lifeprint.com  ©  Dr. William Vicars</font></p>
</th></tr></table>