<table border="0" id="table1" width="100%">
<tr><th align="left" valign="top">
<h2 style="margin-top: 0; margin-bottom: 0">
<span style="font-weight: 400"><font face="Arial">American Sign Language:  "anxious" 
"restless" "squirm sitting"</font></span></h2>
<p style="margin-top: 0; margin-bottom: 0">
<span style="font-weight: 400">Also see: <a href="../n/nervous.htm">NERVOUS</a></span></p>
<blockquote>
<hr align="left" color="#000000" size="1"/>
<span style="font-weight: 400"><font face="Arial">
<p>ANXIOUS / restless / squirming in chair:<br/>
  The sign "SIT" can be modified to show someone squirming in their chair.  
  This can be used to mean "anxiety" and similar concepts. This sign doesn't 
exactly mean nervous, it means "restless" or perhaps "ants in the pants."</p>
<p><img border="0" height="219" src="../../signjpegs/c/chair.5.jpg" width="223"/><img border="0" height="219" src="../../signjpegs/c/chair.6.jpg" width="223"/><img border="0" height="219" src="../../signjpegs/c/chair.7.jpg" width="223"/><img border="0" height="219" src="../../signjpegs/c/chair.8.jpg" width="223"/></p>
<p><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/nVDFsl5hR44?rel=0" width="560"></iframe></p>
<p style="margin-top: 0; margin-bottom: 0">Think of the right hand as 
representing the legs of a person. If you were to show that person shifting 
uneasily from side to side in a "chair" it would mean "anxious."  Do this 
sign by holding your hands like you do for the sign "SIT," then twist your 
dominant hand to the right and  then to the left so that your index and 
middle finger alternate being lifted off of the left "H" (palm down) hand a 
couple of times. <br/>
<br/>
<font size="3">
Example sentence: <br/>
YOU FEEL ANXIOUS, WHEN? (When do you feel anxious?)</font></p>
<p style="margin-top: 0; margin-bottom: 0">
<iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/HCUx0LzZeTQ?rel=0" width="560"></iframe><br/>
 </p>
<hr align="left" color="#000000" size="1" width="50%"/>
<p style="margin-top: 0; margin-bottom: 0">Notes:</p>
<p style="margin-top: 0; margin-bottom: 0">The sign "anxious" could modified 
	to function as a classifier (CL:V-bent) representing "legs." The normal sign 
	"anxious" is a lexicalized classifier.  But if you modify and use the 
	movement of the sign to show <i>how</i> the individual is sitting (perhaps 
	he or she got spanked recently and is sitting "gingerly?") the sign would 
	then be considered a regular classifier. </p>
<p style="margin-top: 0; margin-bottom: 0"> </p>
<hr align="left" color="#000000" size="1"/>
<p style="margin-top: 0; margin-bottom: 0">Also see: 
	<a href="../n/nervous.htm">NERVOUS</a></p>
<hr align="left" color="#000000" size="1"/>
<p style="margin-top: 0; margin-bottom: 0"></p></font></span><font face="Arial"> </font>
</blockquote>
<!--webbot bot="Include" U-Include="../../topics/adsense1.htm" TAG="BODY" startspan -->
<hr/>
<form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
<div>
<input name="cx" type="hidden" value="partner-pub-2513564923850231:nzof3qz9abm"/>
<input name="ie" type="hidden" value="ISO-8859-1"/>
<p align="right" style="margin-top: 0; margin-bottom: 0">
<input name="q" size="31" type="text"/>
<input name="sa" type="submit" value="Search"/> </p></div>
</form>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">Want to help support 
ASL University?  It's <i>easy</i>:  
</font><b>
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
<u>DONATE</u></a></b><font size="2"> (<i>Thanks!</i>)</font><br/>
<font size="2">(You don't need a PayPal account. Just look for the credit card 
logos and click continue.)<br/>
<br/>
Another way to help is to buy something from the ASLU "<a href="../../../bookstore/bookstore.htm">Bookstore</a>."<br/>
<br/>
Want even more ASL resources?  Visit the "<b>ASL Training Center!</b>"  (Subscription 
Extension of ASLU)  
<a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
<u>CHECK IT OUT</u> &gt;</a> </font></p>
<p style="margin-top: 0; margin-bottom: 0">
<br/>
<font size="2">Bandwidth slow?  Check out "ASLUniversity.com" (a 
free <i>mirror</i> of 
Lifeprint.com less traffic, fast access)  
<a href="http://asluniversity.com" rel="nofollow" target="_blank"><u>VISIT</u> &gt;</a>
</font></p>
<p style="margin-top: 0; margin-bottom: 0"> </p>
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 728x90-leaderboard -->
<ins class="adsbygoogle" data-ad-client="ca-pub-2513564923850231" data-ad-slot="7543121294" style="display:inline-block;width:728px;height:90px"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>
<!--webbot bot="Include" i-checksum="30181" endspan --><p align="center" style="margin-top: 0; margin-bottom: 0">
<font face="Arial" size="1">You can learn sign language online at American 
<a href="http://www.lifeprint.com" title="American Sign Language (ASL)">Sign Language</a> 
(ASL) University (tm)  <br/>
Sign language lessons and resources.  Dr. William Vicars (c) Lifeprint.com </font></p>
</th>
<td align="right" valign="top" width="160">
<!--webbot bot="Include" U-Include="../../topics/adsense2.htm" TAG="BODY" startspan -->
<!--webbot bot="Include" i-checksum="96" endspan --></td>
</tr>
</table>