<table border="0" cellpadding="0" cellspacing="0" id="table1" style="border-collapse: collapse" width="100%">
<tr>
<th align="left" style="font-weight: 400" valign="top">
<h1 style="margin-top: 0; margin-bottom: 0">
<span style="font-weight: 400"><font size="5">American Sign Language: "ape"</font></span><br/>
</h1>
<blockquote><hr align="left" color="#000000" size="1"/>
			As with many "very short" English words the concept of "ape" is 
			typically just fingerspelled. <br/><font face="Arial">
<img height="100" src="../../fingerspelling/abc-gifs/a_small.gif" width="100"/> 
<img height="100" src="../../fingerspelling/abc-gifs/p_small.gif" width="100"/><img height="100" src="../../fingerspelling/abc-gifs/e_small.gif" width="100"/>  
			</font><p style="margin-top: 0; margin-bottom: 0"><br/>
			If you are telling a story (particularly to children) you very well 
			may choose to thump on your chest a couple of times as if you were 
			an ape.<br/>
<br/>
			The sign for "gorilla" tends to just use the chest thumping 
			movement.<br/>
			If you need to distinguish between an "ape" and a "gorilla" you have 
			a couple of options:<br/>
			1.  Fingerspell A-P-E and sign "gorilla" by thumping your 
			chest.<br/>
			2.  Thump your chest a couple times with "A" hands (palm-side 
			facing toward your chest) to mean "ape."  Thump your chest a 
			couple of times with "S" hands to mean "gorilla."<br/>
<br/>
<font face="Arial">
			GORILLA or APE:<p><img border="0" height="238" src="../../signjpegs/g/gorill1.jpg" width="315"/><img border="0" height="238" src="../../signjpegs/g/gorill2.jpg" width="315"/><img border="0" height="238" src="../../signjpegs/g/gorill3.jpg" width="315"/><img border="0" height="238" src="../../signjpegs/g/gorill2.jpg" width="315"/><img border="0" height="238" src="../../signjpegs/g/gorill3.jpg" width="315"/></p>
</font>
<p style="margin-top: 0; margin-bottom: 0"><br/>
			Note: On first usage, if it is important to be specific about 
			whether your are signing "ape" or "gorilla" it is a good practice to 
			"fingerspell" either concept at least once for clarification. 
			<br/>
 <hr align="left" color="#000000" size="1" width="50%"/>
<p style="margin-top: 0; margin-bottom: 0">Also see:
			<a href="../m/monkey.htm">MONKEY</a><br/>
			Also see: <a href="../g/gorilla.htm">GORILLA</a></p><font face="Arial">
<hr align="left" color="#000000" size="1"/>
<p align="center" style="margin-top: 0; margin-bottom: 0">
<font face="Arial" size="1">
		You can learn 
		<a href="http://lifeprint.com" style="text-decoration: none">American Sign Language (ASL)</a> online at American Sign Language University ™<br/>
<a href="http://asl.ms" style="text-decoration: none">ASL</a> resources by Lifeprint.com  ©  Dr. William Vicars</font></p>
</font>
</p></p></blockquote>
<!--webbot bot="Include" U-Include="../../topics/adsense1.htm" TAG="BODY" startspan -->
<hr/>
<form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
<div>
<input name="cx" type="hidden" value="partner-pub-2513564923850231:nzof3qz9abm"/>
<input name="ie" type="hidden" value="ISO-8859-1"/>
<p align="right" style="margin-top: 0; margin-bottom: 0">
<input name="q" size="31" type="text"/>
<input name="sa" type="submit" value="Search"/> </p></div>
</form>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">Want to help support 
ASL University?  It's <i>easy</i>:  
</font><b>
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
<u>DONATE</u></a></b><font size="2"> (<i>Thanks!</i>)</font><br/>
<font size="2">(You don't need a PayPal account. Just look for the credit card 
logos and click continue.)<br/>
<br/>
Another way to help is to buy Dr. Bill's "<a href="../../../bookstore/aslucd.htm" rel="nofollow" target="_blank">Superdisk</a>." </font></p>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">
<br/>
Dr. Bill's new <b>iPhone</b> "Fingerspelling Practice" <b>app</b> is 
now available!   
<a href="https://itunes.apple.com/us/app/asl-fingerspelling-lifeprint.com/id605558017?mt=8&amp;uo=4" rel="nofollow" target="itunes_store">
<u>CHECK IT OUT</u> &gt;</a></font></p> <p style="margin-top: 0; margin-bottom: 0">
<font size="2"><br/>
Want even more ASL resources?  Visit the "<b>ASL Training Center!</b>"  (Subscription 
Extension of ASLU)  
<a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
<u>CHECK IT OUT</u> &gt;</a> </font></p>
<p style="margin-top: 0; margin-bottom: 0">
<br/>
<font size="2">Bandwidth slow?  Check out "ASLUniversity.com" (a 
free <i>mirror</i> of 
Lifeprint.com less traffic, fast access)  
<a href="http://asluniversity.com" rel="nofollow" target="_blank"><u>VISIT</u> &gt;</a>
</font></p>
<p style="margin-top: 0; margin-bottom: 0"> </p>
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 728x90-leaderboard -->
<ins class="adsbygoogle" data-ad-client="ca-pub-2513564923850231" data-ad-slot="7543121294" style="display:inline-block;width:728px;height:90px"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>
<!--webbot bot="Include" i-checksum="21358" endspan --></th>
<td "spacing-right:="" -1px"="" align="right" style="padding-right: -1px" valign="top" width="160">
<!--webbot bot="Include" U-Include="../../topics/adsense2.htm" TAG="BODY" startspan -->
<!--webbot bot="Include" i-checksum="96" endspan --></td>
</tr>
</table>