<table border="0" id="table1" width="100%">
<tr><th align="left" valign="top">
<h2 style="margin-top: 0; margin-bottom: 0">
<span style="font-weight: 400"><font face="Arial">American Sign Language:  "appear"</font></span></h2>
<blockquote>
<span style="font-weight: 400"><font face="Arial">
<hr align="left" color="#000000" size="1"/>
<p style="margin-top: 0; margin-bottom: 0">The right sign for "appear" 
depends on your meaning. </p>
<hr align="left" color="#000000" size="1"/>
<p style="margin-top: 0; margin-bottom: 0"><br/>
If you mean appear as in "show up" there is a specific sign for "showing up."<br/> </p>
<p style="margin-top: 0; margin-bottom: 0">SHOW-UP or "pop-up"</p>
<p style="margin-top: 0; margin-bottom: 0">
<img border="0" height="204" src="../../signjpegs/s/show.h4.jpg" width="264"/><img border="0" height="204" src="../../signjpegs/s/show.h5.jpg" width="264"/><img border="0" height="204" src="../../signjpegs/s/show.h6.jpg" width="264"/></p>
<p style="margin-top: 0; margin-bottom: 0"><br/>
Also see: <a href="../s/show-up.htm">
SHOW-UP</a><br/>
Note: I've seen some ASL teachers use the "pop up" sign (above) as part of the 
concept of a "pop quiz."  I don't have a problem with that but personally I 
prefer to sign <a href="../s/surprise.htm">SURPRISE</a> Q-U-I-Z instead<br/>
 </p>
<hr align="left" color="#000000" size="1"/>
<p style="margin-top: 0; margin-bottom: 0"><br/>
	If you mean "appear" as in "it appears that..." then you should use the 
	"SEEM" sign.</p>
<p style="margin-top: 0; margin-bottom: 0"> </p>
<p style="margin-top: 0; margin-bottom: 0">SEEM:</p>
<p style="margin-top: 0; margin-bottom: 0"><img border="0" height="225" src="../../signjpegs/a/appears-seem1.jpg" width="235"/><img border="0" height="225" src="../../signjpegs/a/appears-seem2.jpg" width="235"/><img border="0" height="225" src="../../signjpegs/a/appears-seem3.jpg" width="235"/><img border="0" height="225" src="../../signjpegs/a/appears-seem4.jpg" width="235"/></p>
<p style="margin-top: 0; margin-bottom: 0">Also see: <a href="../s/seem.htm">SEEM</a><br/>
 </p>
<hr align="left" color="#000000" size="1"/>
</font></span>
<p style="margin-top: 0; margin-bottom: 0">
<span style="font-weight: 400"><font face="Arial">
<br/>
If you mean "appear" as in "looks" or a person's appearance, you should use the 
"FACE" sign.<br/>
<br/>
FACE or apearance:<br/>
</font></span>
<font face="Arial">
<img border="0" height="300" src="../../signjpegs/f/face.h9.jpg" width="238"/><br/>
</font>
<img border="0" height="300" src="../c/complexion-1s.jpg" width="300"/><img border="0" height="300" src="../c/complexion-2s.jpg" width="300"/><img border="0" height="300" src="../c/complexion-3s.jpg" width="300"/><img border="0" height="300" src="../c/complexion-4s.jpg" width="300"/><img border="0" height="300" src="../c/complexion-5s.jpg" width="300"/><span style="font-weight: 400"><font face="Arial"><br/>
 </font></span></p>
<span style="font-weight: 400"><font face="Arial">
<hr align="left" color="#000000" size="1"/>
</font></span>
<p style="margin-top: 0; margin-bottom: 0">
<span style="font-weight: 400"><font face="Arial">Also see: <a href="../f/face.htm">FACE</a></font></span></p>
<span style="font-weight: 400"><font face="Arial">
<hr align="left" color="#000000" size="1"/>
</font></span>
</blockquote>
<!--webbot bot="Include" U-Include="../../topics/adsense1.htm" TAG="BODY" startspan -->
<hr/>
<form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
<div>
<input name="cx" type="hidden" value="partner-pub-2513564923850231:nzof3qz9abm"/>
<input name="ie" type="hidden" value="ISO-8859-1"/>
<p align="right" style="margin-top: 0; margin-bottom: 0">
<input name="q" size="31" type="text"/>
<input name="sa" type="submit" value="Search"/> </p></div>
</form>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">Want to help support 
ASL University?  It's <i>easy</i>:  
</font><b>
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
<u>DONATE</u></a></b><font size="2"> (<i>Thanks!</i>)</font><br/>
<font size="2">(You don't need a PayPal account. Just look for the credit card 
logos and click continue.)<br/>
<br/>
Another way to help is to buy Dr. Bill's "<a href="../../../bookstore/aslucd.htm" rel="nofollow" target="_blank">Superdisk</a>." </font></p>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">
<br/>
Dr. Bill's new <b>iPhone</b> "Fingerspelling Practice" <b>app</b> is 
now available!   
<a href="https://itunes.apple.com/us/app/asl-fingerspelling-lifeprint.com/id605558017?mt=8&amp;uo=4" rel="nofollow" target="itunes_store">
<u>CHECK IT OUT</u> &gt;</a></font></p> <p style="margin-top: 0; margin-bottom: 0">
<font size="2"><br/>
Want even more ASL resources?  Visit the "<b>ASL Training Center!</b>"  (Subscription 
Extension of ASLU)  
<a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
<u>CHECK IT OUT</u> &gt;</a> </font></p>
<p style="margin-top: 0; margin-bottom: 0">
<br/>
<font size="2">Bandwidth slow?  Check out "ASLUniversity.com" (a 
free <i>mirror</i> of 
Lifeprint.com less traffic, fast access)  
<a href="http://asluniversity.com" rel="nofollow" target="_blank"><u>VISIT</u> &gt;</a>
</font></p>
<p style="margin-top: 0; margin-bottom: 0"> </p>
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 728x90-leaderboard -->
<ins class="adsbygoogle" data-ad-client="ca-pub-2513564923850231" data-ad-slot="7543121294" style="display:inline-block;width:728px;height:90px"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>
<!--webbot bot="Include" i-checksum="21358" endspan --><p align="center" style="margin-top: 0; margin-bottom: 0">
<font face="Arial" size="1">You can learn sign language online at American 
<a href="http://www.lifeprint.com" title="American Sign Language (ASL)">Sign Language</a> 
(ASL) University (tm)  <br/>
Sign language lessons and resources.  Dr. William Vicars (c) Lifeprint.com </font></p>
</th>
<td align="right" valign="top" width="160">
<!--webbot bot="Include" U-Include="../../topics/adsense2.htm" TAG="BODY" startspan -->
<!--webbot bot="Include" i-checksum="96" endspan --></td>
</tr>
</table>