<table border="0" id="table1" width="100%">
<tr><th align="left" valign="top">
<h2 style="margin-top: 0; margin-bottom: 0">
<span style="font-weight: 400"><font face="Arial">American Sign Language:  "appointment"</font></span></h2>
<blockquote>
<hr align="left" color="#000000" size="1" width="50%"/>
<span style="font-weight: 400"><font face="Arial">
<p style="margin-top: 0; margin-bottom: 0">APPOINTMENT:</p>This sign circles (horizontally, counterclockwise) the right "A"
  hand above the stationary left "A" hand then brings it down on top
  of the left "A" hand.  (If you are left handed, switch the 
roles.)<p>Circle the dominant "A" hand over the base "A" hand. 
	Then bring the dominant hand down onto the base hand.
	Think of circling a date and locking it in.
	Note: Some people use this sign to mean "assignment."<br/>
 </p>
<p><img border="0" height="231" src="../../signjpegs/a/appoin4.jpg" width="247"/><img border="0" height="231" src="../../signjpegs/a/appoin5.jpg" width="247"/><img border="0" height="231" src="../../signjpegs/a/appoin6.jpg" width="247"/><img border="0" height="231" src="../../signjpegs/a/appoin7.jpg" width="247"/><br/>
<br/>
<object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="253" id="FVS" width="320">
<param name="movie" value="appointment_player.swf?254419196"/>
<param name="bgcolor" value="#ffffff"/>
<param name="allowfullscreen" value="true"/>
<embed allowfullscreen="true" bgcolor="#ffffff" height="253" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="appointment_player.swf?254419196" type="application/x-shockwave-flash" width="320"/>
</object>
</p>
<p><br/>
<br/>
Sample sentence: "Do you have a doctor's appointment?"  = DOCTOR 
APPOINTMENT, YOU HAVE?<br/>
 </p>
<p>
<object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="253" id="FVS" width="320">
<param name="movie" value="../16/doctor-appointment-you-have_player.swf?1525629061"/>
<param name="bgcolor" value="#ffffff"/>
<param name="allowfullscreen" value="true"/>
<embed allowfullscreen="true" bgcolor="#ffffff" height="253" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../16/doctor-appointment-you-have_player.swf?1525629061" type="application/x-shockwave-flash" width="320"/>
</object>
<br/>
<br/>
Also see: <a href="../d/doctor.htm">DOCTOR</a> for the main (non-initialized) 
version of the sign for "doctor."<br/>
 </p>
<hr color="#800080"/>
<p><br/>
	RESERVATION:<br/>
	This version of "appointment" could be used as
  "reserve,"  "to make a reservation," or "I have
  a reservation."  Use a slight rotational movement of the upper hand 
	and change it from a claw hand into a modified "A" hand (the thumb is 
	slightly wrapped) or a full "S" hand.</p>
<p><br/>
<img border="0" height="220" src="../../signjpegs/a/appointment-reservation1.jpg" width="221"/><img border="0" height="220" src="../../signjpegs/a/appointment-reservation2.jpg" width="221"/><img border="0" height="220" src="../../signjpegs/a/appointment-reservation3.jpg" width="221"/><img border="0" height="220" src="../../signjpegs/a/appointment-reservation4.jpg" width="221"/><img border="0" height="220" src="../../signjpegs/a/appointment-reservation5.jpg" width="221"/></p></font></span>
</blockquote>
<!--webbot bot="Include" U-Include="../../topics/adsense1.htm" TAG="BODY" startspan -->
<hr/>
<form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
<div>
<input name="cx" type="hidden" value="partner-pub-2513564923850231:nzof3qz9abm"/>
<input name="ie" type="hidden" value="ISO-8859-1"/>
<p align="right" style="margin-top: 0; margin-bottom: 0">
<input name="q" size="31" type="text"/>
<input name="sa" type="submit" value="Search"/> </p></div>
</form>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">Want to help support 
ASL University?  It's <i>easy</i>:  
</font><b>
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
<u>DONATE</u></a></b><font size="2"> (<i>Thanks!</i>)</font><br/>
<font size="2">(You don't need a PayPal account. Just look for the credit card 
logos and click continue.)<br/>
<br/>
Another way to help is to buy Dr. Bill's "<a href="../../../bookstore/aslucd.htm" rel="nofollow" target="_blank">Superdisk</a>." </font></p>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">
<br/>
Dr. Bill's new <b>iPhone</b> "Fingerspelling Practice" <b>app</b> is 
now available!   
<a href="https://itunes.apple.com/us/app/asl-fingerspelling-lifeprint.com/id605558017?mt=8&amp;uo=4" rel="nofollow" target="itunes_store">
<u>CHECK IT OUT</u> &gt;</a></font></p> <p style="margin-top: 0; margin-bottom: 0">
<font size="2"><br/>
Want even more ASL resources?  Visit the "<b>ASL Training Center!</b>"  (Subscription 
Extension of ASLU)  
<a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
<u>CHECK IT OUT</u> &gt;</a> </font></p>
<p style="margin-top: 0; margin-bottom: 0">
<br/>
<font size="2">Bandwidth slow?  Check out "ASLUniversity.com" (a 
free <i>mirror</i> of 
Lifeprint.com less traffic, fast access)  
<a href="http://asluniversity.com" rel="nofollow" target="_blank"><u>VISIT</u> &gt;</a>
</font></p>
<p style="margin-top: 0; margin-bottom: 0"> </p>
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 728x90-leaderboard -->
<ins class="adsbygoogle" data-ad-client="ca-pub-2513564923850231" data-ad-slot="7543121294" style="display:inline-block;width:728px;height:90px"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>
<!--webbot bot="Include" i-checksum="21358" endspan --><p align="center" style="margin-top: 0; margin-bottom: 0">
<span style="font-weight: 400">
<font face="Arial" size="1">You can learn sign language online at American 
<a href="http://www.lifeprint.com" style="text-decoration: none" title="American Sign Language (ASL)">Sign Language</a> 
(ASL) University ™  <br/>
Sign language lessons and resources.  Dr. William Vicars © Lifeprint.com </font>
</span></p>
</th>
<td align="right" valign="top" width="160">
<!--webbot bot="Include" U-Include="../../topics/adsense2.htm" TAG="BODY" startspan -->
<!--webbot bot="Include" i-checksum="96" endspan --></td>
</tr>
</table>