<table border="0" id="table1" width="100%">
<tr>
<th align="left" valign="top">
<h2 style="margin-top: 0; margin-bottom: 0"><span style="font-weight: 400"><font face="Arial">American Sign Language:  
		"Arizona"</font></span></h2>
<blockquote>
<hr align="left" color="#000000" size="1" width="50%"/>
<p style="margin-top: 0; margin-bottom: 0">
<span style="font-weight: 400"><font face="Arial"><br/>
	To do the sign for "Arizona," touch the thumb of your dominant "A" hand to 
	one side 
	and then the other side of the chin. Since I'm right handed I start on the 
	right side of my chin.  Note: You don't have to touch the chin. You can 
	just put the hand up close to each side of the chin.  Also, I tend to 
	do a slight downward movement on each side of the chin.<br/>
<br/>
	ARIZONA:<br/>
</font></span><img border="0" height="219" src="../../signjpegs/a/arizona1.jpg" width="188"/><img border="0" height="219" src="../../signjpegs/a/arizona2.jpg" width="188"/><br/>
 <hr align="left" color="#000000" size="1" width="50%"/>
<p style="margin-top: 0; margin-bottom: 0"><span style="font-weight: 400">
<br/>
	Many people do the sign Arizona by using two downward strokes to either side 
	of the chin.  <br/>
	The faster a person is signing, the less likely you'll see such large 
	movements in this sign.  Since Byron is "modeling" the sign in 
	isolation he is doing it with big, careful movements. If he were to use 
	ARIZONA in a sentence while signing quickly, the movement would be much 
	smaller.<br/>
<br/>
	ARIZONA:</span><br/>
<img border="0" src="../../signjpegs/a/arizona-5.jpg"/><img border="0" src="../../signjpegs/a/arizona-6.jpg"/><img border="0" src="../../signjpegs/a/arizona-7.jpg"/><img border="0" src="../../signjpegs/a/arizona-8.jpg"/><br/>
<span style="font-weight: 400"><font face="Arial">Model: Byron Cantrell 
	(Native Deaf, Deaf School/Georgia, Deaf wife, Deaf kids, long-time ASL 
	instructor.)</font></span><br/>
<br/>
<object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
<param name="movie" value="arizona_player.swf?2803023927"/>
<param name="bgcolor" value="#ffffff"/>
<param name="allowfullscreen" value="true"/>
<embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="arizona_player.swf?2803023927" type="application/x-shockwave-flash" width="320"/>
</object>
<font size="1"><br/>
	(Byron Cantrell)</font></p>
</p></blockquote>
<!--webbot bot="Include" U-Include="../../topics/adsense1.htm" TAG="BODY" startspan -->
<hr/>
<form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
<div>
<input name="cx" type="hidden" value="partner-pub-2513564923850231:nzof3qz9abm"/>
<input name="ie" type="hidden" value="ISO-8859-1"/>
<p align="right" style="margin-top: 0; margin-bottom: 0">
<input name="q" size="31" type="text"/>
<input name="sa" type="submit" value="Search"/> </p></div>
</form>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">Want to help support 
ASL University?  It's <i>easy</i>:  
</font><b>
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
<u>DONATE</u></a></b><font size="2"> (<i>Thanks!</i>)</font><br/>
<font size="2">(You don't need a PayPal account. Just look for the credit card 
logos and click continue.)<br/>
<br/>
Another way to help is to buy Dr. Bill's "<a href="../../../bookstore/aslucd.htm" rel="nofollow" target="_blank">Superdisk</a>." </font></p>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">
<br/>
Dr. Bill's new <b>iPhone</b> "Fingerspelling Practice" <b>app</b> is 
now available!   
<a href="https://itunes.apple.com/us/app/asl-fingerspelling-lifeprint.com/id605558017?mt=8&amp;uo=4" rel="nofollow" target="itunes_store">
<u>CHECK IT OUT</u> &gt;</a></font></p> <p style="margin-top: 0; margin-bottom: 0">
<font size="2"><br/>
Want even more ASL resources?  Visit the "<b>ASL Training Center!</b>"  (Subscription 
Extension of ASLU)  
<a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
<u>CHECK IT OUT</u> &gt;</a> </font></p>
<p style="margin-top: 0; margin-bottom: 0">
<br/>
<font size="2">Bandwidth slow?  Check out "ASLUniversity.com" (a 
free <i>mirror</i> of 
Lifeprint.com less traffic, fast access)  
<a href="http://asluniversity.com" rel="nofollow" target="_blank"><u>VISIT</u> &gt;</a>
</font></p>
<p style="margin-top: 0; margin-bottom: 0"> </p>
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 728x90-leaderboard -->
<ins class="adsbygoogle" data-ad-client="ca-pub-2513564923850231" data-ad-slot="7543121294" style="display:inline-block;width:728px;height:90px"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>
<!--webbot bot="Include" i-checksum="21358" endspan --><p align="center" style="margin-top: 0; margin-bottom: 0">
<font face="Arial" size="1">You can learn sign language online at American 
		<a href="http://www.lifeprint.com" style="text-decoration: none">Sign Language</a> University ™<br/> hosted by Lifeprint.com © Dr. William Vicars</font></p>
</th>
<td align="right" valign="top" width="160">
<!--webbot bot="Include" U-Include="../../topics/adsense2.htm" TAG="BODY" startspan -->
<!--webbot bot="Include" i-checksum="96" endspan --></td>
</tr>
</table>