<table border="0" id="table1" width="100%">
<tr>
<th align="left" style="font-weight: 400" valign="top">
<h1 style="margin-top: 0; margin-bottom: 0"><span style="font-weight: 400">
<font size="5">American Sign Language: "draw"</font></span><br/>
</h1>
<blockquote>
<hr align="left" color="#000000" size="1"/>
<p style="margin-top: 0; margin-bottom: 0">
	The sign for "draw" uses the tip of the pinkie as a pencil or a small paint 
	brush:<br/>
<img border="0" src="../../gifs/d/draw.gif" style="max-width: 100%; height: auto" width="480"/><img border="0" height="333" src="../../signjpegs/d/draw.h24.jpg" width="333"/><img border="0" height="333" src="../../signjpegs/d/draw.h25.jpg" width="333"/><img border="0" height="333" src="../../signjpegs/d/draw.h26.jpg" width="333"/><img border="0" height="333" src="../../signjpegs/d/draw.h27.jpg" width="333"/><img border="0" height="333" src="../../signjpegs/d/draw.h28.jpg" width="333"/><img border="0" height="333" src="../../signjpegs/d/draw.h29.jpg" width="333"/><p style="margin-top: 0; margin-bottom: 0">
	DRAW:<br/>
<img border="0" height="227" src="../../signjpegs/d/draw1.jpg" width="221"/><img border="0" height="227" src="../../signjpegs/d/draw2.jpg" width="221"/><img border="0" height="227" src="../../signjpegs/d/draw3.jpg" width="221"/><br/>
 <font face="Arial"><hr align="left" color="#000000" size="1"/>
</font>
<p style="margin-top: 0; margin-bottom: 0">If you mean, "draw-out" as in to exaggerate something, then see the
<a href="../e/exaggerate.htm">exaggerate</a> page:</p>
<font face="Arial">
<hr align="left" color="#000000" size="1"/>
</font>
</p></p></blockquote>
<!--webbot bot="Include" U-Include="../../topics/adsense1.htm" TAG="BODY" startspan -->
<hr/>
<form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
<div>
<input name="cx" type="hidden" value="partner-pub-2513564923850231:nzof3qz9abm"/>
<input name="ie" type="hidden" value="ISO-8859-1"/>
<p align="right" style="margin-top: 0; margin-bottom: 0">
<input name="q" size="31" type="text"/>
<input name="sa" type="submit" value="Search"/> </p></div>
</form>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">Want to help support 
ASL University?  It's <i>easy</i>:  
</font><b>
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
<u>DONATE</u></a></b><font size="2"> (<i>Thanks!</i>)</font><br/>
<font size="2">(You don't need a PayPal account. Just look for the credit card 
logos and click continue.)<br/>
<br/>
Another way to help is to buy Dr. Bill's "<a href="../../../bookstore/aslucd.htm" rel="nofollow" target="_blank">Superdisk</a>." </font></p>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">
<br/>
Dr. Bill's new <b>iPhone</b> "Fingerspelling Practice" <b>app</b> is 
now available!   
<a href="https://itunes.apple.com/us/app/asl-fingerspelling-lifeprint.com/id605558017?mt=8&amp;uo=4" rel="nofollow" target="itunes_store">
<u>CHECK IT OUT</u> &gt;</a></font></p> <p style="margin-top: 0; margin-bottom: 0">
<font size="2"><br/>
Want even more ASL resources?  Visit the "<b>ASL Training Center!</b>"  (Subscription 
Extension of ASLU)  
<a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
<u>CHECK IT OUT</u> &gt;</a> </font></p>
<p style="margin-top: 0; margin-bottom: 0">
<br/>
<font size="2">Bandwidth slow?  Check out "ASLUniversity.com" (a 
free <i>mirror</i> of 
Lifeprint.com less traffic, fast access)  
<a href="http://asluniversity.com" rel="nofollow" target="_blank"><u>VISIT</u> &gt;</a>
</font></p>
<p style="margin-top: 0; margin-bottom: 0"> </p>
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 728x90-leaderboard -->
<ins class="adsbygoogle" data-ad-client="ca-pub-2513564923850231" data-ad-slot="7543121294" style="display:inline-block;width:728px;height:90px"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>
<!--webbot bot="Include" i-checksum="21358" endspan --><p align="center" style="margin-top: 0; margin-bottom: 0">
<font face="Arial" size="1">You can learn 
<a href="http://www.lifeprint.com" style="text-decoration: none">sign language</a>
 (ASL) online at American Sign Language University ™<br/> 
Lifeprint.com  ©  Dr. William Vicars</font></p>
</th></tr></table>