<table border="0" id="table1" width="100%">
<tr>
<th align="left" style="font-weight: 400" valign="top">
<h1 style="margin-top: 0; margin-bottom: 0"><span style="font-weight: 400">
<font size="5">American Sign Language: "Classifer: C" (CL:C)</font></span><br/>
</h1>
<blockquote>
<hr align="left" color="#000000" size="1"/>
<p style="margin-top: 0; margin-bottom: 0">
	For an explanation of "classifiers" in general, see:
	<a href="../classifiers/classifiers-main.htm">CLASSIFIERS</a><br/>
<font face="Arial">
  Note: as you study classifiers on some of these pages I have included signs
  which evolved from classifiers but are so now so common and standard that they are
  considered just regular signs. <br/>
	Note: Quite often "Classifier: C" will be used with the mouth morpheme "CHA" 
	(which means that you might see people's mouths move as if they were saying 
	"Cha!" while doing the sign.<hr align="left" color="#000000" size="1"/>
</font>
<p style="margin-top: 0; margin-bottom: 0">
<font face="Arial">
<br/>
	The "C" hand shape can be used to show objects that are <i>classified</i> as "round 
	and/or cylindrical" (as in a pole).  "Classifier C" can also be used to 
	show thickness
  	(such as a "thick" book or a layer of snow).<br/>
<br/>
<img border="0" height="300" src="../../signjpegs/c/clc.ht4.jpg" width="263"/> 
	<img border="0" height="300" src="../../signjpegs/c/clc.ht5.jpg" width="232"/></font><font face="Arial"><hr align="left" color="#000000" size="1"/>
<p><br/>
	 </p>
</font>
<hr align="left" color="#000000" size="1"/>
<p>Example of usage of a "Classifier C":<br/>
<br/>
	THICK LAYER:<br/>
<img border="0" height="218" src="../../signjpegs/t/thicklayer1.jpg" width="283"/><img border="0" height="218" src="../../signjpegs/t/thicklayer3.jpg" width="283"/><img border="0" height="218" src="../../signjpegs/t/thicklayer4.jpg" width="283"/><br/>
 </p>
<font face="Arial">
<hr align="left" color="#000000" size="1"/>
</font>
<p><br/>
</p>
<p>THICK-CRUST:  In context you can use a CL:C to indicate that the 
	crust on a pizza is a "thick" crust.<br/>
 </p>
<p>
<font face="Arial">

	Sample sentence:  "Which do you prefer, thick or thin crust pizza?" = 
	"PIZZA THIN-[crust], THICK-[crust], WHICH FAVORITE-[prefer] YOU?"<br/>
<br/>
<object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS0" width="320">
<param name="movie" value="../20/pizza-thin-thick-which-prefer-you_player.swf?988911955"/>
<param name="bgcolor" value="#ffffff"/>
<param name="allowfullscreen" value="true"/>
<embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS0" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../20/pizza-thin-thick-which-prefer-you_player.swf?988911955" type="application/x-shockwave-flash" width="320"/>
</object>
<br/>
</font>
<br/>
</p>
<hr align="left" color="#000000" size="1"/>
<p><br/>
  THICK-BOOK:<br/>
	First you establish that you are talking about a book, then you indicate 
	that it is "thick."<br/>
 </p>
<p><img border="0" height="228" src="../../signjpegs/t/thickbook1.jpg" width="200"/><img border="0" height="228" src="../../signjpegs/t/thickbook2.jpg" width="200"/><img border="0" height="228" src="../../signjpegs/t/thickbook3.jpg" width="200"/><img border="0" height="228" src="../../signjpegs/t/thickbook4.jpg" width="200"/><img border="0" height="228" src="../../signjpegs/t/thickbook5.jpg" width="200"/><img border="0" height="228" src="../../signjpegs/t/thickbook6.jpg" width="200"/><img border="0" height="228" src="../../signjpegs/t/thickbook7.jpg" width="200"/><img border="0" height="228" src="../../signjpegs/t/thickbook8.jpg" width="200"/><br/>
 </p>
<hr align="left" color="#000000" size="1"/>
<p><br/>
	"ARTICLE" or "COLUMN"<br/>
  You can use a CL:C or a modified version that just uses the index finger and 
	the thumb to indicate an "article" or "column" --
  as in, "a newspaper column."    <br/>
<br/>
	I use a "partial C" handshape, but you could also use a regular "C" 
	handshape.  When I do it with a regular "C" handshape, I am generally 
	referring to a "chapter" -- as in "a chapter in a book."<br/>
<br/>
  Note: Unless you modify the size or length of the movement, the sign "ARTICLE" is <b>not</b> 
	a classifier. Over time it has become standardized (lexicalized) and is now 
	just a regular sign.  But suppose I started the sign a little higher, 
	exaggerated the movement, and brought the dominant hand "way down" to show a 
	"long article."  In that circumstance, it <i>would</i> be a classifier.<br/>
<br/>
<img border="0" height="238" src="../../signjpegs/a/article-a1.jpg" width="238"/><img border="0" height="238" src="../../signjpegs/a/article-a2.jpg" width="238"/><img border="0" height="238" src="../../signjpegs/a/article-a3.jpg" width="238"/><br/>
 </p>
<font face="Arial">
<hr align="left" color="#000000" size="1"/>
</font>
<p><br/>
	The generic sign for CUP is not a classifier.<br/>
	But if I use a "C" handshape to show three different cups then you could 
	start making the argument that I am now using a "classifier C" rather than 
	just doing the sign for "CUP."  This would be especially true if my 
	non-dominant hand were to be turned downward (as if representing a table or 
	shelf) instead of upward.<br/>
<br/>
<img border="0" height="300" src="cup-1s.jpg" width="300"/><img border="0" height="300" src="cup-3s.jpg" width="300"/><font face="Arial"><img border="0" height="300" src="cup-2s.jpg" width="300"/></font><img border="0" height="300" src="cup-placements-2s.jpg" width="300"/><img border="0" height="300" src="cup-placements-3s.jpg" width="300"/></p>
<font face="Arial">
<hr align="left" color="#000000" size="1"/>
</font>
<p><br/>
<a href="../b/bruise.htm">BRUISE</a>:<br/>
	You can show the location of a bruise.<br/>
<font face="Arial">
<img border="0" height="213" src="../../signjpegs/b/bruise10.jpg" width="232"/><img border="0" height="213" src="../../signjpegs/b/bruise11.jpg" width="232"/><br/>
 </font></p>
<hr align="left" color="#000000" size="1"/>
  	Also
<font face="Arial">
	see: <a href="classifiers.htm">CLASSIFIERS</a></font><font face="Arial"><hr align="left" color="#000000" size="1"/>
<p>Also see: <a href="../t/thick.htm">THICK</a></p>
<hr align="left" color="#000000" size="1"/>
</font>
</p></p></blockquote>
<!--webbot bot="Include" U-Include="../../topics/adsense1.htm" TAG="BODY" startspan -->
<hr/>
<form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
<div>
<input name="cx" type="hidden" value="partner-pub-2513564923850231:nzof3qz9abm"/>
<input name="ie" type="hidden" value="ISO-8859-1"/>
<p align="right" style="margin-top: 0; margin-bottom: 0">
<input name="q" size="31" type="text"/>
<input name="sa" type="submit" value="Search"/> </p></div>
</form>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">Want to help support 
ASL University?  It's <i>easy</i>:  
</font><b>
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
<u>DONATE</u></a></b><font size="2"> (<i>Thanks!</i>)</font><br/>
<font size="2">(You don't need a PayPal account. Just look for the credit card 
logos and click continue.)<br/>
<br/>
Another way to help is to buy Dr. Bill's "<a href="../../../bookstore/aslucd.htm" rel="nofollow" target="_blank">Superdisk</a>." </font></p>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">
<br/>
Dr. Bill's new <b>iPhone</b> "Fingerspelling Practice" <b>app</b> is 
now available!   
<a href="https://itunes.apple.com/us/app/asl-fingerspelling-lifeprint.com/id605558017?mt=8&amp;uo=4" rel="nofollow" target="itunes_store">
<u>CHECK IT OUT</u> &gt;</a></font></p> <p style="margin-top: 0; margin-bottom: 0">
<font size="2"><br/>
Want even more ASL resources?  Visit the "<b>ASL Training Center!</b>"  (Subscription 
Extension of ASLU)  
<a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
<u>CHECK IT OUT</u> &gt;</a> </font></p>
<p style="margin-top: 0; margin-bottom: 0">
<br/>
<font size="2">Bandwidth slow?  Check out "ASLUniversity.com" (a 
free <i>mirror</i> of 
Lifeprint.com less traffic, fast access)  
<a href="http://asluniversity.com" rel="nofollow" target="_blank"><u>VISIT</u> &gt;</a>
</font></p>
<p style="margin-top: 0; margin-bottom: 0"> </p>
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 728x90-leaderboard -->
<ins class="adsbygoogle" data-ad-client="ca-pub-2513564923850231" data-ad-slot="7543121294" style="display:inline-block;width:728px;height:90px"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>
<!--webbot bot="Include" i-checksum="21358" endspan --><p align="center" style="margin-top: 0; margin-bottom: 0">
<font face="Arial" size="1">You can learn 
<a href="http://lifeprint.com" style="text-decoration: none">American Sign Language (ASL)</a> online at 
American Sign Language University ™<br/> 
Lifeprint.com  ©  Dr. William Vicars</font></p>
</th></tr></table>