<table border="0" id="table1" width="100%">
<tr>
<td align="left" valign="top">
<font size="5">American Sign Language:  "at"</font><br/>
<blockquote>
<hr align="left" color="#000000" size="1" width="50%"/>
<p style="margin-top: 0; margin-bottom: 0">AT: 
	<br/>
	To do the sign for "at" as in the symbol @ that is commonly used in email 
	addresses use an "A" handshape and circle it in the air as if drawing the 
	symbol:<br/>
<font size="6">@</font> <br/>
<br/>
<iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/1hDXCyZm1vA?rel=0&amp;autoplay=1" width="560"></iframe><br/>
	It really isn't an issue if you do the movement clockwise or 
	counterclockwise.<br/>
	I've yet to see a consensus on that. But in general it is standard to draw 
	and show things from your own perspective, so that is the way I do it.<br/>
<img border="0" height="240" src="../../signjpegs/a/at.htm5.jpg" width="272"/><br/>
 <hr color="#000000"/>
<font face="Arial">
<hr color="#000000"/>
</font> <p><font color="#FF0000" size="4">Warning!</font>  This next 
	version is <i>rarely</i> used in ASL.  <br/>
  	It is NOT used in phrases like "at least." 
  <br/>
<br/>
	Instead of signing "AT" in "<b>at</b> least you can" you would sign 
	something like, "YOU STILL CAN ..." or "MINIMUM (version)."<br/>
<br/>
	Instead of signing "<b>at</b> last" you would sign "<a href="../s/succeed.htm" style="text-decoration: none">pah</a>" 
	(finally).<br/>
<br/>
      
  	Instead of signing "We will meet <b>at</b> my home tomorrow," you would 
	sign, TOMORROW MEET MY HOME. <br/>
<br/>
	Instead of signing "Where <b>at</b>?"  You would just sign "WHERE?" and 
	use an appropriate question facial expression.<br/>
<br/>
	I'm showing the version below not so you will use it, but rather so you can 
	<i>recognize</i> it if you see it.  </p>
<p>AT:<br/>
<img border="0" height="219" src="../../signjpegs/a/at1.jpg" width="245"/><img border="0" height="219" src="../../signjpegs/a/at2.jpg" width="245"/></p>
<hr align="left" color="#000000" size="1" width="50%"/>
<p style="margin-top: 0; margin-bottom: 0"> </p>
</p></blockquote>
<!--webbot bot="Include" U-Include="../../topics/adsense1.htm" TAG="BODY" startspan -->
<hr/>
<form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
<div>
<input name="cx" type="hidden" value="partner-pub-2513564923850231:nzof3qz9abm"/>
<input name="ie" type="hidden" value="ISO-8859-1"/>
<p align="right" style="margin-top: 0; margin-bottom: 0">
<input name="q" size="31" type="text"/>
<input name="sa" type="submit" value="Search"/> </p></div>
</form>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">Want to help support 
ASL University?  It's <i>easy</i>:  
</font><b>
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
<u>DONATE</u></a></b><font size="2"> (<i>Thanks!</i>)</font><br/>
<font size="2">(You don't need a PayPal account. Just look for the credit card 
logos and click continue.)<br/>
<br/>
Another way to help is to buy something from the ASLU "<a href="../../../bookstore/bookstore.htm">Bookstore</a>."<br/>
<br/>
Want even more ASL resources?  Visit the "<b>ASL Training Center!</b>"  (Subscription 
Extension of ASLU)  
<a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
<u>CHECK IT OUT</u> &gt;</a> </font></p>
<p style="margin-top: 0; margin-bottom: 0">
<br/>
<font size="2">Bandwidth slow?  Check out "ASLUniversity.com" (a 
free <i>mirror</i> of 
Lifeprint.com less traffic, fast access)  
<a href="http://asluniversity.com" rel="nofollow" target="_blank"><u>VISIT</u> &gt;</a>
</font></p>
<p style="margin-top: 0; margin-bottom: 0"> </p>
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 728x90-leaderboard -->
<ins class="adsbygoogle" data-ad-client="ca-pub-2513564923850231" data-ad-slot="7543121294" style="display:inline-block;width:728px;height:90px"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>
<!--webbot bot="Include" i-checksum="30181" endspan --><p align="center" style="margin-top: 0; margin-bottom: 0">
<font face="Arial" size="1">You can learn 
<a href="http://www.lifeprint.com" style="text-decoration: none">
sign language</a> (ASL) online at American Sign Language University ™<br/> 
Lifeprint.com  ©  Dr. William Vicars</font></p>
</td></tr></table>