<table border="0" cellpadding="0" cellspacing="0" id="table1" style="border-collapse: collapse" width="100%">
<tr>
<th align="left" style="font-weight: 400" valign="top">
<h1 style="margin-top: 0; margin-bottom: 0">
<span style="font-weight: 400"><font size="5">American Sign Language: "Atlanta"</font></span><br/>
</h1>
<blockquote><hr align="left" color="#000000" size="1"/>
<font face="Arial">
			Touch the thumb of your right "A" hand to the left half of your
  chest, then move it to the right side.  The thumb doesn't drag along your
  chest. It touches at the beginning of the sign then at the end.  Also it
  doesn't even need to touch. You can just bring the hand near the chest as if
  you were going to touch it. If I'm signing slow and carefully, I make contact,
  if I'm signing quickly and casually I don't make contact.<br/>
<p> </p>
<p>ATLANTA:</p>
<p><img border="0" height="222" src="../../signjpegs/a/atlanta1.jpg" width="228"/><img border="0" height="222" src="../../signjpegs/a/atlanta2.jpg" width="228"/></p>
<p> </p><hr align="left" color="#000000" size="1"/>
<p><br/>
			Here is Byron showing that you may see the sign Atlanta starting on 
			the right and moving to the left.  <br/>
<br/>
			ATLANTA (Version 2)</p>
<p><img border="0" height="296" src="../../signjpegs/a/atlanta-9.jpg" width="296"/><img border="0" height="296" src="../../signjpegs/a/atlanta-10.jpg" width="296"/><img border="0" height="296" src="../../signjpegs/a/atlanta-11.jpg" width="296"/><br/>
			Model: <b>Byron Cantrell</b> (Native Deaf, Deaf School/Georgia, Deaf 
			wife, Deaf kids, long-time ASL instructor.)<br/>
 </p>
<p>
<object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
<param name="movie" value="atlanta_player.swf?3186221472"/>
<param name="bgcolor" value="#ffffff"/>
<param name="allowfullscreen" value="true"/>
<embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="atlanta_player.swf?3186221472" type="application/x-shockwave-flash" width="320"/>
</object>
</p>
<p> </p>
<hr align="left" color="#000000" size="1"/>
<p align="center" style="margin-top: 0; margin-bottom: 0">
<font face="Arial" size="1">
		You can learn 
		<a href="http://www.lifeprint.com" style="text-decoration: none">American Sign Language (ASL)</a> online at American Sign Language University ™<br/>
<a href="http://asl.ms" style="text-decoration: none">ASL</a> resources by Lifeprint.com  ©  Dr. William Vicars</font></p>
</font>
</blockquote>
<!--webbot bot="Include" U-Include="../../topics/adsense1.htm" TAG="BODY" startspan -->
<hr/>
<form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
<div>
<input name="cx" type="hidden" value="partner-pub-2513564923850231:nzof3qz9abm"/>
<input name="ie" type="hidden" value="ISO-8859-1"/>
<p align="right" style="margin-top: 0; margin-bottom: 0">
<input name="q" size="31" type="text"/>
<input name="sa" type="submit" value="Search"/> </p></div>
</form>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">Want to help support 
ASL University?  It's <i>easy</i>:  
</font><b>
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
<u>DONATE</u></a></b><font size="2"> (<i>Thanks!</i>)</font><br/>
<font size="2">(You don't need a PayPal account. Just look for the credit card 
logos and click continue.)<br/>
<br/>
Another way to help is to buy Dr. Bill's "<a href="../../../bookstore/aslucd.htm" rel="nofollow" target="_blank">Superdisk</a>." </font></p>
<p style="margin-top: 0; margin-bottom: 0"><font size="2">
<br/>
Dr. Bill's new <b>iPhone</b> "Fingerspelling Practice" <b>app</b> is 
now available!   
<a href="https://itunes.apple.com/us/app/asl-fingerspelling-lifeprint.com/id605558017?mt=8&amp;uo=4" rel="nofollow" target="itunes_store">
<u>CHECK IT OUT</u> &gt;</a></font></p> <p style="margin-top: 0; margin-bottom: 0">
<font size="2"><br/>
Want even more ASL resources?  Visit the "<b>ASL Training Center!</b>"  (Subscription 
Extension of ASLU)  
<a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
<u>CHECK IT OUT</u> &gt;</a> </font></p>
<p style="margin-top: 0; margin-bottom: 0">
<br/>
<font size="2">Bandwidth slow?  Check out "ASLUniversity.com" (a 
free <i>mirror</i> of 
Lifeprint.com less traffic, fast access)  
<a href="http://asluniversity.com" rel="nofollow" target="_blank"><u>VISIT</u> &gt;</a>
</font></p>
<p style="margin-top: 0; margin-bottom: 0"> </p>
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 728x90-leaderboard -->
<ins class="adsbygoogle" data-ad-client="ca-pub-2513564923850231" data-ad-slot="7543121294" style="display:inline-block;width:728px;height:90px"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>
<!--webbot bot="Include" i-checksum="21358" endspan --></th>
<td "spacing-right:="" -1px"="" align="right" style="padding-right: -1px" valign="top" width="160">
<!--webbot bot="Include" U-Include="../../topics/adsense2.htm" TAG="BODY" startspan -->
<!--webbot bot="Include" i-checksum="96" endspan --></td>
</tr>
</table>