<blockquote>
 <hr align="left" color="#000000" size="1"/>
 This sign can be used to mean such things as enthusiasm, motivation, 
			and/or caffeine. (No, I'm not making that "caffeine" bit up. The 
			"Starbucks" crowd have to have ways of discussing their habits and 
			it seems they get their daily motivation from a cup of
 <a href="../c/coffee.htm" style="text-decoration: none">
  coffee
 </a>
 .)
 <br/>
 <br/>
 Rub your hands together "enthusiastically."
 <br/>
 <br/>
 ENTHUSIASM = "motivate"
 <br/>
 <img border="0" height="320" src="../../signjpegs/e/enthusiasm-17.jpg" width="275"/>
 <img border="0" height="320" src="../../signjpegs/e/enthusiasm-18.jpg" width="275"/>
 <img border="0" height="320" src="../../signjpegs/e/enthusiasm-19.jpg" width="275"/>
 <img border="0" height="320" src="../../signjpegs/e/enthusiasm-20.jpg" width="275"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   Note:
   <br/>
   Often the concept of "motivation" could best be signed by using the 
			sign REASON, as in "What was your motivation for learning sign 
			language?"
   <br/>
   See:
   <a href="../r/reason.htm">
    REASON
   </a>
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Arial" size="1">
     You can learn
     <a href="http://lifeprint.com" style="text-decoration: none">
      American Sign Language (ASL)
     </a>
     online at American Sign Language University ™
     <br/>
     <a href="http://asl.ms" style="text-decoration: none">
      ASL
     </a>
     resources by Lifeprint.com  ©  Dr. William Vicars
    </font>
   </p>
  </font>
 </p>
</blockquote>
