<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The right sign for "break" depends on what you mean.
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   If you mean "break" as in to physically break something apart then 
			do a movement that looks as if you are snapping a small stick into 
			two pieces.
   <br/>
  </p>
  <p>
   BREAK / "it broke" / "It is broken."
   <br/>
   <img border="0" height="213" src="../../signjpegs/b/break1.jpg" width="208"/>
   <img border="0" height="213" src="../../signjpegs/b/break2.jpg" width="208"/>
   <img border="0" height="213" src="../../signjpegs/b/break3.jpg" width="208"/>
   <img border="0" height="238" src="../../images-signs/breakb.gif" width="300"/>
   <br/>
   Note: You can use the above sign and then spell "UP" to mean "broke up" as in, 
"I broke up with my boyfriend (or girlfriend)."
   <br/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   If you mean "break" as in "summer break" or a "holiday break" then use the 
VACATION sign.
  </p>
  <p>
  </p>
  <p>
   VACATION / "off work" / time off:
   <br/>
   <img border="0" height="214" src="../../signjpegs/v/vacation1.jpg" width="244"/>
   <img border="0" height="214" src="../../signjpegs/v/vacation5.jpg" width="244"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
  </p>
  <p>
   If you mean break as in "intermission" or "interlude" use 
the IN-BETWEEN sign:
   <br/>
   The left hand is in a "loose" four handshape (notice in the example, my pinkie 
and ring finger are together--it doesn't matter, that's just how my hand ended 
up. The index and middle could be together too).
   <br/>
   <br/>
   IN-BETWEEN / insert / in the middle of / intermission:
  </p>
  <p>
   <img border="0" height="239" src="../../signjpegs/b/break.19.jpg" width="272"/>
   <img border="0" height="239" src="../../signjpegs/b/break.20.jpg" width="272"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   If you mean break as in PAUSE, then you can use the "PAUSE: sign:
   <br/>
   The right index finger reaches down changes to an "X" handshape and lifts up the 
left index finger.
   <br/>
  </p>
  <p>
   PAUSE / hold up / suspend operations:
   <br/>
   <img border="0" height="237" src="../../signjpegs/b/break.21.jpg" width="264"/>
   <img border="0" height="237" src="../../signjpegs/b/break.22.jpg" width="264"/>
   <img border="0" height="237" src="../../signjpegs/b/break.23.jpg" width="264"/>
   <img border="0" height="237" src="../../signjpegs/b/break.24.jpg" width="264"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   NOTES:
   <br/>
   As time goes on I'm seeing more and more people using the signs "BREAK-(apart)  
TIME" to mean, "breaktime."
I also see people signing, "I NEED BREAK" to mean, "I need a break" as in, "I 
need to rest."
   <br/>
   <br/>
   As a lexicographer and an ASL instructor I have mixed feelings about this.  
The ASL instructor in me wants to tell you that such usage is "wrong."
   <br/>
   <br/>
   The lexicographer (dictionary maker) in me wants simply to document and report 
how signs are
   <i>
    actually being used
   </i>
   by Deaf (native adult) members of the 
Deaf community.
  </p>
  <p>
   <br/>
   Regardless, I do want you to be aware that the "correctness" of the 
			usage of the sign "BREAK-(apart)" seems to be evolving.  As more and more people start using the sign 
"BREAK-(apart)" to mean "breaktime" it
   <i>
    may
   </i>
   become more common, thus more 
			accepted as "correct."
   <br/>
   <br/>
   <i>
    Society
   </i>
   makes this decision.  Not ASL teachers. Time 
			will tell.
  </p>
  <p>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
   Note: The sign for the breaking, snapping, or exploding of a 
			thing (such as a bone breaking or fireworks going off) is often 
			accompanied by a "plosive" (air rushing out such as when you voice 
			the letter "p") mouth morpheme (a movement of the mouth that conveys 
			meaning).  Such a "plosive" tends to look like you are saying "pah," 
			"pow!," "bow!," "puh!" or the first half of the word "Pop!"
   <br/>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources 
		by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
