<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <font face="Arial">
  <p>
   This sign can be used to mean machine or engine.
  </p>
  <hr color="#800080"/>
  <p>
   MACHINE / ENGINE
   <br/>
   Bend your fingers at the second and third knuckles.  Interlock your hands 
as if they were two gears meshing together. Then raise the hands up and down 
twice to show how interlocked gears would move.
  </p>
  <p>
   <img border="0" height="213" src="../../images-signs/machine.gif" width="300"/>
   <img border="0" height="205" src="../../gifs-animated/machine.gif" width="228"/>
  </p>
  <hr color="#800080"/>
  <p>
   <img border="0" height="205" src="../../signjpegs/m/machin17.jpg" width="228"/>
   <img border="0" height="205" src="../../signjpegs/m/machin18.jpg" width="228"/>
   <img border="0" height="205" src="../../signjpegs/m/machin19.jpg" width="228"/>
   <img border="0" height="205" src="../../signjpegs/m/machin20.jpg" width="228"/>
  </p>
  <p>
  </p>
  <p>
   <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="335" id="FVS" width="400">
    <param name="movie" value="machine_player.swf?1984213497"/>
    <param name="bgcolor" value="#ffffff"/>
    <param name="allowfullscreen" value="true"/>
    <embed allowfullscreen="true" bgcolor="#ffffff" height="335" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="machine_player.swf?1984213497" type="application/x-shockwave-flash" width="400"/>
   </object>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   The sign for machine also means "
   <a href="../f/factory.htm">
    factory
   </a>
   " or 
engine.
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
