<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The sign for "ghost" is the same sign as "
   <a href="../s/spiritual.htm">
    spirit
   </a>
   .'
   <br/>
   Memory hint:  Think of a genie coming out of a bottle.
   <br/>
   The dominant hand moves.  The non-dominant hand stays put.
   <br/>
   <br/>
   GHOST / spirit / haunted:
  </p>
  <p>
   <img border="0" height="238" src="../../signjpegs/g/ghost1.jpg" width="252"/>
   <img border="0" height="238" src="../../signjpegs/g/ghost2.jpg" width="252"/>
   <img border="0" height="238" src="../../signjpegs/g/ghost3.jpg" width="252"/>
   <img border="0" height="238" src="../../signjpegs/g/ghost4.jpg" width="252"/>
   <img border="0" height="238" src="../../signjpegs/g/ghost5.jpg" width="252"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   Animation: Ghost
   <br/>
   <img border="0" height="238" src="../../gifs-animated/ghost.gif" width="252"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   For more
   <a href="../h/halloween.htm">
    Halloween
   </a>
   fun, see "
   <a href="../b/bat.htm">
    BAT
   </a>
   "
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn 
		American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
