<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <font size="5">
    <span style="font-weight: 400">
     American Sign Language: 
		"serenity"
    </span>
   </font>
   <br/>
  </font>
 </h1>
 <p>
  <span style="font-weight: 400">
   <p style="margin-top: 0; margin-bottom: 0">
    SERENITY:
    <br/>
    There is no widely recognized sign that is commonly labeled as "serenity."
    <br/>
    So to express it in ASL you need to think about what meaning you are trying to 
convey and then use a sign or set of signs that conveys that meaning. I'll 
present a few ideas below:
    <br/>
   </p>
  </span>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <span style="font-weight: 400">
   <p style="margin-top: 0; margin-bottom: 0">
    PEACE (peaceful)
    <br/>
    You can use the sign "PEACE" to convey the idea of "serenity."  This sign 
would be my first choice.
    <br/>
    You place the hands together as if signing the concept "BECOME."  Then you 
twist the hands once and smoothly bring them apart, down, and toward your sides.
    <br/>
    <img border="0" height="264" src="../../signjpegs/p/peace-01.jpg" width="300"/>
    <img border="0" height="264" src="../../signjpegs/p/peace-02.jpg" width="300"/>
    <br/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="264" src="../../signjpegs/p/peace-03.jpg" width="300"/>
    <img border="0" height="264" src="../../signjpegs/s/peace-04.jpg" width="300"/>
   </p>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
    QUIET:
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="264" src="../../signjpegs/q/quiet-01.jpg" width="302"/>
    <img border="0" height="264" src="../../signjpegs/q/quiet-02.jpg" width="301"/>
    <img border="0" height="264" src="../../signjpegs/q/quiet-03.jpg" width="302"/>
    <br/>
   </p>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
    CALM:
    <br/>
    You can use the sign "CALM" to indicate
   </p>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
   </p>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
   </p>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="264" src="../../signjpegs/c/calm-01.jpg" width="318"/>
    <img border="0" height="264" src="../../signjpegs/c/calm-02.jpg" width="319"/>
    <img border="0" height="264" src="../../signjpegs/c/calm-03.jpg" width="319"/>
    <img border="0" height="264" src="../../signjpegs/c/calm-04.jpg" width="319"/>
   </p>
  </span>
  <p>
   <hr align="left" color="#000000" size="1"/>
   <script type="text/javascript">
    <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
   </script>
   <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
   </script>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
   </p>
   <script type="text/javascript">
    <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
   </script>
   <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
   </script>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
   </p>
   <script type="text/javascript">
    <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
   </script>
   <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
   </script>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    * 
Want to help support ASL University?  It's
    <i>
     easy
    </i>
    :
    <b>
     <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
      <u>
       DONATE
      </u>
     </a>
    </b>
    <font size="2">
     (
     <i>
      Thanks!
     </i>
     )
    </font>
    <br/>
    <br/>
    <font face="Arial">
     *
    </font>
    Another way to help is to buy something from Dr. Bill's "
    <b>
     <a href="../../../bookstore/bookstore.htm">
      <u>
       Bookstore
      </u>
     </a>
    </b>
    ."
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    <font face="Arial">
     *
    </font>
    Want even more ASL resources?  Visit the "
    <b>
     <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
      ASL Training Center
     </a>
     !
    </b>
    "  (Subscription 
Extension of ASLU)
    <br/>
    <br/>
    *  Also check out Dr. Bill's channel:
    <a href="http://www.youtube.com/billvicars">
     www.youtube.com/billvicars
    </a>
    <font size="2">
     <br/>
    </font>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font size="1">
     You can learn
     <a href="http://lifeprint.com">
      American Sign Language (ASL)
     </a>
     online at American Sign Language University ™
     <br/>
     <a href="http://asl.ms" style="text-decoration: none">
      ASL
     </a>
     resources by Lifeprint.com  ©  Dr. William Vicars
    </font>
   </p>
   <hr color="#000000" size="1"/>
   <p>
   </p>
  </p>
 </p>
</blockquote>
