<blockquote>
 <span style="font-weight: 400">
  <font face="Arial">
   <p>
    END: The non-dominant  hand stays stationary.  The dominant hand moves 
along the top of the non-dominant hand until it reaches "the end" and falls off.
   </p>
   <p>
    If you wanted to say, "The movie has a happy ending," you could
  sign, "IT MOVIE END, HAPPY."
   </p>
   <p>
    <img border="0" height="217" src="../../signjpegs/e/end1.jpg" width="217"/>
    <img border="0" height="217" src="../../signjpegs/e/end2.jpg" width="217"/>
    <img border="0" height="217" src="../../signjpegs/e/end3.jpg" width="217"/>
    <img border="0" height="217" src="../../signjpegs/e/end4.jpg" width="217"/>
    <img border="0" height="217" src="../../signjpegs/e/end5.jpg" width="217"/>
    <img border="0" height="217" src="../../signjpegs/e/end7.jpg" width="217"/>
    <br/>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="253" id="FVS" width="320">
     <param name="movie" value="end_player.swf?373114812"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="253" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="end_player.swf?373114812" type="application/x-shockwave-flash" width="320"/>
    </object>
    <br/>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p>
    Note:  In ASL oftentimes the sign "FINISH" is to be preferred over the 
sign "END."  For example if you wanted to express the idea, "When the movie 
ends, I want you to go straight to the car."  You'd sign, "
    <a href="../m/movie.htm">
     MOVIE
    </a>
    FINISH,
  YOU GO-TO! CAR YOU."
    <br/>
    <br/>
    See:
    <a href="../f/finish.htm">
     FINISH
    </a>
   </p>
  </font>
 </span>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <span style="font-weight: 400">
  <font face="Arial">
   You might want to check out the sign "
   <a href="../w/weekend.htm">
    WEEKEND
   </a>
   ."
   <br/>
   Also see:
   <a href="../r/result.htm">
    RESULT
   </a>
   <br/>
   Also see:
   <a href="../c/consequence.htm">
    CONSEQUENCE
   </a>
   <br/>
   <hr align="left" color="#000000" size="1" width="50%"/>
  </font>
 </span>
</blockquote>
