<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "
  <i>
   morning
  </i>
  " uses a palm-up flat hand (or 
	slightly bent hand) on the 
	dominant hand to represent the sun rising up from beneath the horizon.  
	The non-dominant arm plays the role of the horizon.  The wrist of the 
	dominant hand contacts the the non-dominant hand's fingers. Sometimes you'll 
	see a little repeated movement of the dominant hand, but often (such as in 
	the case of saying "good morning") you only use a single movement.
  <br/>
  <br/>
  MORNING:
  <p style="margin-top: 0; margin-bottom: 0">
   <img border="0" height="360" src="../../signjpegs/m/morning-01.jpg" width="326"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/iH8N44QMh7c?rel=0" width="560">
    </iframe>
    <br/>
    <br/>
    Sample sentence: "What did you eat this morning?" = NOW MORNING EAT WHAT?
    <br/>
    <br/>
    <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/pzDK3fj_Jsg?rel=0" width="560">
    </iframe>
    <br/>
    <font face="Arial">
     <hr align="left" color="#000000" size="1"/>
     <p style="margin-top: 0; margin-bottom: 0">
      <br/>
      You can modify the sign "morning" to mean "all morning" by using a larger 
	movement.
     </p>
     <p style="margin-top: 0; margin-bottom: 0">
      <br/>
      ALL-MORNING:
      <br/>
      <img border="0" height="220" src="../../signjpegs/m/morning-allmorning1.jpg" width="252"/>
      <img border="0" height="220" src="../../signjpegs/m/morning-allmorning4.jpg" width="252"/>
      <img border="0" height="220" src="../../signjpegs/m/morning-allmorning6.jpg" width="252"/>
     </p>
     <p style="margin-top: 0; margin-bottom: 0">
      <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/PKrGMspKng4?rel=0" width="560">
      </iframe>
      <br/>
      Normally the contact for the sign MORNING is done at the wrist, but notice 
	how for the sign "ALL-MORNING" the dominant hand is hyper extended at the 
	beginning of the sign and the non-dominant hand is actually touching near 
	the elbow.  This allows for a lot of "movement" to help convey the idea 
	that a lot of time is passing.
      <br/>
     </p>
     <hr align="left" color="#000000" size="1"/>
     <p style="margin-top: 0; margin-bottom: 0">
      <br/>
      You can vary use an unpleasant facial expression to help show "very early" 
	in the morning. Do a short, quick movement and don't bring the dominant hand 
	up much past the "horizon."  This conveys the concept of the sun not 
	having come up yet.
     </p>
     <p style="margin-top: 0; margin-bottom: 0">
      <img border="0" height="300" src="../../signjpegs/m/morning-02.jpg" width="275"/>
     </p>
    </font>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <font face="Arial">
     <hr align="left" color="#000000" size="1"/>
     <p style="margin-top: 0; margin-bottom: 0">
      <br/>
      You can modify the sign for "morning" to mean "every morning" by using a 
	horizontal sweep movement:
     </p>
     <p style="margin-top: 0; margin-bottom: 0">
      <br/>
     </p>
    </font>
    EVERY-MORNING
    <br/>
    <img border="0" height="240" src="../../signjpegs/m/morning-everymorning1.jpg" width="260"/>
    <img border="0" height="240" src="../../signjpegs/m/morning-everymorning3.jpg" width="260"/>
    <img border="0" height="240" src="../../signjpegs/m/morning-everymorning4.jpg" width="260"/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/jMJYpa-xIjI?rel=0" width="560">
    </iframe>
    <br/>
    <br/>
    Sample sentence: Every morning do you rush to shower, get dressed, eat, and 
	take off for school?
    <br/>
    <br/>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS0" width="320">
     <param name="movie" value="../25/every-morning-hurry-shower-dress-eat-take-off-school-you_player.swf?2242530318"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS0" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../25/every-morning-hurry-shower-dress-eat-take-off-school-you_player.swf?2242530318" type="application/x-shockwave-flash" width="320"/>
    </object>
    <br/>
    <br/>
   </p>
   <font face="Arial">
    <hr align="left" color="#000000" size="1"/>
    <p style="margin-top: 0; margin-bottom: 0">
     <br/>
     Notes:
    </p>
   </font>
   <br/>
   <br/>
   The left palm should
   <span style="background-color: #FFFF00">
    not
   </span>
   grab onto the bicep.  
Instead, the left palm should usually be near the right wrist.  The 
movement shouldn't be very large either. (Unless you are doing the "ALL MORNING" 
	version).  The sign for "morning" is generally a just small movement.
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   MORNING (version) (
   <i>
    NOT
   </i>
   recommended).
   <br/>
   (Unless you are just naturally a duffus. If so,
   <i>
    by all means feel free
   </i>
   . 
In that case this version works scintillatingly well when wishing rival gang 
members a jolly "good morning.")
   <br/>
   <img border="0" height="302" src="../../images-signs/morning.gif" width="400"/>
   <br/>
   My wife just came by as I was typing the above and she said she sees nothing 
wrong with having the non-dominant hand near the elbow when doing a "very 
enthusiastic" GOOD MORNING!  (Note the exclamation point.)  Okay, 
okay, fine. I'll grant that if you around one of those
   <i>
    annoyingly cheerful
   </i>
   "morning people" (
   <i>
    you know the type
   </i>
   ) you just
   <font face="Arial">
    might
   </font>
   see the non-dominant hand near the bicep.
   <br/>
   <br/>
   Oh, and for what it is worth, I don't recommend calling your wife a duffus. 
Ahem.
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    Even though the sign "morning" normally uses two hands, quite often we will 
	just use one hand in expressing such a common everyday phrase as "Good 
	morning."  The one-handed version is rather useful for when you are 
	holding a cup of hot chocolate while signing GOOD-MORNING.
    <br/>
   </p>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   GOOD-MORNING:
   <br/>
   <img border="0" height="201" src="../sentences/goodmo1.jpg" width="268"/>
   <img border="0" height="201" src="../sentences/goodmo2.jpg" width="268"/>
   <img border="0" height="201" src="../sentences/goodmo3.jpg" width="268"/>
  </p>
 </p>
</blockquote>
