<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   The sign for "holiday" Is the same sign as "vacation."
   <br/>
   I've noticed though that I tend to do vacation using a single movement when 
  I'm talking about "time off" or
   <a href="../s/spring.htm">
    SPRING
   </a>
   "break."
   <br/>
   <br/>
   For the sign "holiday" I use a double movement.
   <br/>
   Poke your upper chest area twice with the thumb tips of your relaxed 5-hands.
   <br/>
   <br/>
   HOLIDAY:
  </p>
  <p>
   <img border="0" height="234" src="../../signjpegs/h/holida78.jpg" width="251"/>
   <img border="0" height="234" src="../../signjpegs/h/holida79.jpg" width="251"/>
   <img border="0" height="234" src="../../signjpegs/h/holida78.jpg" width="251"/>
   <img border="0" height="234" src="../../signjpegs/h/holida79.jpg" width="251"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  See:
  <a href="../../gifs-animated/holiday.gif">
   Animation: "HOLIDAY"
  </a>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   <font face="Arial,Helvetica">
    Notes:
    <br/>
    The sign “VACATION” can be used to 
  mean:
    <br/>
    * Holiday
    <br/>
    * “OFF” (work)
    <br/>
    * Break (time off).
    <br/>
    If you initialize the sign VACATION with an “R” or do it with just the 
  index and thumb, it can mean “retired”
   </font>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
   Also see:
   <a href="hollywood.htm">
    HOLLYWOOD
   </a>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn 
		American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
