<blockquote>
 <hr align="left" color="#000000" size="1"/>
 Think of sticking a potato with a fork to see if it is done.  Use a
  double jab.
 <br/>
 I've seen this sign used to mean Ireland.  When I sign Ireland I use a
  small horizontal circular motion then bring the "fork" down only
  once.
 <br/>
 <br/>
 POTATO:
 <p>
  <img border="0" height="208" src="../../signjpegs/p/potato1.jpg" width="210"/>
  <img border="0" height="208" src="../../signjpegs/p/potato2.jpg" width="210"/>
  <img border="0" height="208" src="../../signjpegs/p/potato3.jpg" width="210"/>
  <img border="0" height="208" src="../../signjpegs/p/potato4.jpg" width="210"/>
 </p>
 <p>
 </p>
 <hr color="#000000" size="1"/>
 Also see:
 <a href="../c/chips.htm">
  CHIPS
 </a>
 <br/>
 Also see:
 <a href="../f/frenchfries.htm">
  FRENCH FRIES
 </a>
 <font face="Arial">
  <hr color="#000000" size="1"/>
  <p>
   <br/>
   Note: The sign for POTATO is also commonly used to mean IDAHO (in 
			context).
  </p>
 </font>
 <p>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
