<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The concept of a "pill" in ASL is generally expressed by just 
			fingerspelling the letters "P-I-L-L."
   <br/>
  </p>
  <p>
   Another sign is to use a "G"-handshape as a classifier to mime 
			holding a "pill" between the tips of your index finger and thumb.
   <br/>
   <br/>
   There is a sign that means "take a pill." It looks as if you are 
			flicking a pill into your mouth.
   <br/>
  </p>
  <p>
   PILL: "take a pill" (verb form)
  </p>
  <p>
   <img border="0" height="239" src="../../signjpegs/p/pill.h1.jpg" width="279"/>
   <img border="0" height="239" src="../../signjpegs/p/pill.h2.jpg" width="279"/>
   <br/>
   <br/>
   You could do a smaller double movement (repetition) of this sign to change 
	it from a verb into a noun.  Or if you do two or more larger (full 
	movements) to indicate a process of taking pills (as in describing the 
	behavior of someone who is always popping pills).
  </p>
  <p>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn 
		American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
