<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <font face="Arial">
  <p>
   If you mean "organ" as in a type of
   <span style="font-weight: 400">
    musical instrument" then "mime" the 
			playing of an organ. Or spell it and then do the mime. If the 
			difference between a piano and an organ is immaterial to your story 
			or conversation then just sign "piano."  If the difference is 
			important then you could sign PIANO but do one hand up higher and 
			the other lower as if showing a multi-keyboard type organ.
    <br/>
    <br/>
    PIANO:
    <br/>
   </span>
   <img border="0" height="300" src="organ-piano-1s.jpg" width="300"/>
   <img border="0" height="300" src="organ-piano-2s.jpg" width="300"/>
   <img border="0" height="300" src="organ-piano-3s.jpg" width="300"/>
   <span style="font-weight: 400">
    <br/>
   </span>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <span style="font-weight: 400">
    <br/>
    If you mean "organ" as in an organ in your body, then just spell 
			O-R-G-A-N and then use other signs to make clear to which organ you 
			are referring.
    <br/>
    <br/>
   </span>
   <img border="0" height="300" src="organ-body-1s.jpg" width="200"/>
   <img border="0" height="300" src="organ-body-2s.jpg" width="200"/>
   <img border="0" height="300" src="organ-body-3s.jpg" width="200"/>
   <img border="0" height="300" src="organ-body-4s.jpg" width="200"/>
   <img border="0" height="300" src="organ-body-5s.jpg" width="200"/>
   <span style="font-weight: 400">
    <br/>
   </span>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <span style="font-weight: 400">
    Also see:
    <a href="../b/body.htm">
     BODY
    </a>
   </span>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
