<blockquote>
 <p style="margin-top: 0; margin-bottom: 0">
  <span style="font-weight: 400">
   <font face="Arial">
    <br/>
    NIGHT (or "evening")
    <br/>
    The sign for "night" is made by holding your non-dominant arm horizontally, 
	palm down, pointing to the side. (If you are right handed that means your 
	left arm would be pointing toward the right.) Put your dominant hand's wrist 
	on the back of your non-dominant hand, fingertips pointing down.
   </font>
  </span>
  <p>
   <img border="0" src="../../gifs/n/night.gif" style="max-width: 100%; height: auto" width="480"/>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <img align="left" border="0" height="240" src="../../signjpegs/n/night1.jpg" width="260"/>
   <img border="0" height="240" src="../../signjpegs/n/night2.jpg" width="260"/>
   <img height="189" src="../../images-signs/night.gif" width="323"/>
   <span style="font-weight: 400">
    <font face="Arial">
     <br/>
    </font>
   </span>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <span style="font-weight: 400">
     EVERY-NIGHT:
     <br/>
     If you move the right hand along the left arm it is interpreted as meaning 
	"every night" or "nightly."
     <br/>
    </span>
    <font color="#330066" face="Arial" size="2">
     <img border="0" src="../../gifs/n/night-every.gif" style="max-width: 100%; height: auto" width="480"/>
    </font>
    <p style="margin-top: 0; margin-bottom: 0">
     <span style="font-weight: 400">
      <img border="0" height="235" src="../../signjpegs/n/night-everynight1.jpg" width="241"/>
      <img border="0" height="235" src="../../signjpegs/n/night-everynight2.jpg" width="241"/>
      <img border="0" height="235" src="../../signjpegs/n/night-everynight3.jpg" width="241"/>
      <img border="0" height="235" src="../../signjpegs/n/night-everynight4.jpg" width="241"/>
     </span>
     <font color="#330066" face="Arial" size="2">
      <hr align="left" color="#000000" size="1" width="50%"/>
     </font>
     <p style="margin-top: 0; margin-bottom: 0">
     </p>
     <p align="left" style="margin-top: 0; margin-bottom: 0">
      <span style="font-weight: 400">
       GOOD-NIGHT:
       <br/>
       (basic version: non-compounded)
      </span>
     </p>
     <p align="left" style="margin-top: 0; margin-bottom: 0">
      <span style="font-weight: 400">
       <img border="0" height="320" src="../../gifs-animated/goodnight-02.gif" width="320"/>
      </span>
     </p>
     <p align="left" style="margin-top: 0; margin-bottom: 0">
      <span style="font-weight: 400">
       <img border="0" height="320" src="../../signjpegs/g/good-night-b-01.jpg" width="320"/>
       <img border="0" height="320" src="../../signjpegs/g/good-night-b-02.jpg" width="320"/>
       <img border="0" height="320" src="../../signjpegs/g/good-night-b-03.jpg" width="320"/>
       <img border="0" height="320" src="../../signjpegs/g/good-night-b-04.jpg" width="320"/>
      </span>
     </p>
     <p align="left" style="margin-top: 0; margin-bottom: 0">
     </p>
     <p align="left" style="margin-top: 0; margin-bottom: 0">
      <span style="font-weight: 400">
       GOODNIGHT:
       <br/>
       (advanced version: compound sign)
      </span>
     </p>
     <p align="left" style="margin-top: 0; margin-bottom: 0">
      <span style="font-weight: 400">
       <font face="Arial">
        <img border="0" height="320" src="../../gifs-animated/goodnight.gif" width="320"/>
        <br/>
        <img border="0" height="320" src="../../signjpegs/g/good-night-01.jpg" width="320"/>
        <img border="0" height="320" src="../../signjpegs/g/good-night-02.jpg" width="320"/>
        <img border="0" height="320" src="../../signjpegs/g/good-night-03.jpg" width="320"/>
        <img border="0" height="320" src="../../signjpegs/g/good-night-04.jpg" width="320"/>
       </font>
      </span>
     </p>
     <p style="margin-top: 0; margin-bottom: 0">
     </p>
     <p style="margin-top: 0; margin-bottom: 0">
     </p>
     <font color="#330066" face="Arial" size="2">
      <hr align="left" color="#000000" size="1" width="50%"/>
     </font>
     <p style="margin-top: 0; margin-bottom: 0">
      <span style="font-weight: 400">
       Also see:
      </span>
      <font color="#330066" face="Arial">
       <a href="nightallnight.htm" style="text-decoration: none" target="_blank">
        ALL-NIGHT
       </a>
      </font>
     </p>
     <hr align="left" color="#000000" size="1" width="50%"/>
     <hr/>
     <p style="margin-top: 0; margin-bottom: 0">
      <span style="font-weight: 400">
       <br/>
       TONIGHT:
       <br/>
      </span>
      Question
      <span style="font-weight: 400">
       : Does the sign NIGHT also 
	mean "tonight?"
       <br/>
      </span>
      Answer
      <span style="font-weight: 400">
       : No. To create the meaning of 
	"tonight" we sign a combination of
       <a href="now.htm">
        NOW
       </a>
       and NIGHT. This 
	creates the compound sign "TONIGHT."
       <br/>
      </span>
     </p>
     <font color="#330066" face="Arial" size="2">
      <hr/>
     </font>
     <p style="margin-top: 0; margin-bottom: 0">
     </p>
     <p style="margin-top: 0; margin-bottom: 0">
      <span style="font-weight: 400">
       DISCUSSION
      </span>
     </p>
     <span style="font-weight: 400">
      In a message dated 3/8/2005 7:35:27 AM Pacific Standard Time, a 
			student asks:
      <br/>
      <br/>
      Question:  Is 
			evening and night the same thing?
      <br/>
      <br/>
      Answer:  Yes, but you can also modify the sign to mean early evening or late at 
		night depending on where you put the dominant hand.  Lower (pointing 
		down more) means later.
     </span>
     <br/>
     <font color="#330066" face="Arial" size="2">
      <hr/>
      <center>
       <table id="table4" width="75%">
        <tr>
         <td align="CENTER" width="25%">
          <p style="margin-top: 0; margin-bottom: 0">
           <a href="../../pages-layout/concepts.htm" style="text-decoration: none">
            <img alt="Concepts" border="0" height="28" src="../../images-layout/concepts.gif" width="49"/>
           </a>
          </p>
         </td>
         <td align="CENTER" width="25%">
          <p style="margin-top: 0; margin-bottom: 0">
           <a href="../d/day.htm" style="text-decoration: none">
            <img alt="day" border="0" height="28" src="../../images-layout/back.gif" width="54"/>
           </a>
          </p>
         </td>
         <td align="CENTER" width="25%">
          <p style="margin-top: 0; margin-bottom: 0">
           <a href="../w/week.htm" style="text-decoration: none">
            <img alt="week" border="0" height="28" src="../../images-layout/next.gif" width="51"/>
           </a>
          </p>
         </td>
        </tr>
       </table>
      </center>
      <font face="Arial" size="2">
       <p style="margin-top: 0; margin-bottom: 0">
        <span style="font-weight: 400">
         <font face="Arial">
         </font>
        </span>
       </p>
      </font>
     </font>
    </p>
   </p>
  </p>
 </p>
</blockquote>
