<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  <br/>
  CURLY- hair:  Show the curls:
 </p>
 <p>
  <br/>
  <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="395" id="FVS" width="360">
   <param name="movie" value="../h/hair-curly_player.swf?35167170"/>
   <param name="bgcolor" value="#ffffff"/>
   <param name="allowfullscreen" value="true"/>
   <embed allowfullscreen="true" bgcolor="#ffffff" height="395" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../h/hair-curly_player.swf?35167170" type="application/x-shockwave-flash" width="360"/>
  </object>
  <br/>
 </p>
 <p>
  <img border="0" height="233" src="../../signjpegs/h/haircurley1.jpg" width="289"/>
  <img border="0" height="233" src="../../signjpegs/h/haircurley2.jpg" width="289"/>
  <img border="0" height="233" src="../../signjpegs/h/haircurley3.jpg" width="289"/>
  <img border="0" height="233" src="../../signjpegs/h/haircurley4.jpg" width="289"/>
  <img border="0" height="233" src="../../signjpegs/h/haircurley5.jpg" width="289"/>
  <img border="0" height="233" src="../../signjpegs/h/haircurley6.jpg" width="289"/>
  <img border="0" height="233" src="../../signjpegs/h/haircurley7.jpg" width="289"/>
  <img border="0" height="233" src="../../signjpegs/h/haircurley8.jpg" width="289"/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  Also
see:
  <a href="../h/hair.htm">
   HAIR
  </a>
  <hr align="left" color="#000000" size="1"/>
 </font>
</blockquote>
