<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <div>
  <div>
   An interpreter named Cydrina writes:
  </div>
  <blockquote style="PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: blue 2px solid">
   <font color="#000000" face="Times New Roman" size="3" style="background-color: transparent">
    I was asked to interpret in a 
		union meeting for 2 Deaf ladies -- something that is totally out of my field as I am used to interpreting in my church. I did a 
		lot of fingerspelling, and thank the 2 Deaf ladies for returning the signs for words I didn't know, words like super-annuation 
		and trusteeship.  Is VP commonly used for vice president? Or is that more for Video-Phone? The first time I signed vice 
		president, I spelled VICE and signed president, but after that, I signed VP and they understood me.
   </font>
  </blockquote>
 </div>
 <div>
  Hi Cydrina,
  <br/>
  <font face="Arial">
   I use the fingerspelled letters "V-P" (in the normal / neutral 
		fingerspelling area) to mean
   <b>
    video phone
   </b>
   .
  </font>
  <br/>
  <font face="Arial">
   <br/>
   I sign "
   <b>
    vice president
   </b>
   " by touching the index finger of the "V" hand to the side of my forehead and then 
		smoothly changing it into a "P" (still near but not touching the 
		forehead).
  </font>
  <br/>
  <br/>
  <font face="Arial">
   I've seen some people sign "vice president" by touching the tip of the 
		index finger of their dominant "V" hand to their temple and then signing
   <a href="../p/president.htm">
    PRESIDENT
   </a>
   as normal.
   <br/>
  </font>
  - Dr. Bill
 </div>
 <br/>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
