<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  The general sign for "prescription" is "RX"
  <br/>
  <img border="0" height="300" src="prescription-rx-1s.jpg" width="300"/>
  <img border="0" height="300" src="prescription-rx-2s.jpg" width="300"/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  But what if the person to whom you are signing doesn't know that RX 
			means?
  <br/>
  Then go ahead and sign "DOCTOR WRITE GIVE-to-you"
  <br/>
  <br/>
  <img border="0" height="300" src="../../signjpegs/d/doctor-medic-1s.jpg" width="300"/>
  <img border="0" height="300" src="../../signjpegs/d/doctor-medic-2s.jpg" width="300"/>
  <font face="Arial">
   <img border="0" height="300" src="../../signjpegs/d/doctor-medic-1s.jpg" width="300"/>
   <img border="0" height="300" src="../../signjpegs/d/doctor-medic-2s.jpg" width="300"/>
  </font>
  <img border="0" height="300" src="../w/write-writing-1s.jpg" width="300"/>
  <img border="0" height="300" src="../w/write-writing-2s.jpg" width="300"/>
  <img border="0" height="300" src="../h/hand-tos.jpg" width="300"/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  Also see:
  <a href="../m/medicine.htm">
   MEDICINE
  </a>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
