<blockquote>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  <span style="font-weight: 400">
   <font face="Arial">
    This sign can be initialized with an "R" to mean "rule," a "P" to mean 
"principle," or a "C" to mean commandment (as in "The Ten Commandments").  A combination of 
  a "C" that changes to an "E" is used to indicate 
  "Code of Ethics."
   </font>
  </span>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <span style="font-weight: 400">
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    LAW:  Touch the palm of the right "L" hand to the left flat-hand palm. 
  Then pull it off an inch or two, move it down an inch or two and touch the 
  left palm again.
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" src="../../gifs/l/law.gif" style="max-width: 100%; height: auto" width="480"/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="225" src="../../signjpegs/l/lawyer1.jpg" width="204"/>
    <img border="0" height="225" src="../../signjpegs/l/lawyer2.jpg" width="204"/>
    <img border="0" height="225" src="../../signjpegs/l/lawyer3.jpg" width="204"/>
    <img border="0" height="225" src="../../signjpegs/l/lawyer4.jpg" width="204"/>
    <br/>
    Note: If you use the sign LAW in a compound sign such as "brother in law" or 
	"
    <a href="../a/attorney.htm">
     attorney
    </a>
    " then you should drop the second 
	contact in the sign for law.
    <br/>
    <br/>
    Sentence:
    <br/>
    YOU WISH your-SELF LAWYER? (Do you wish you were an attorney?)
    <br/>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
     <param name="movie" value="../21/you-wish-yourself-lawyer_player.swf?1049329655"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../21/you-wish-yourself-lawyer_player.swf?1049329655" type="application/x-shockwave-flash" width="320"/>
    </object>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    See:
    <a href="lawyer.htm">
     Lawyer
    </a>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    RULE:
    <br/>
    <img border="0" height="300" src="../r/regulations-1s.jpg" width="300"/>
    <img border="0" height="300" src="../r/regulations-2s.jpg" width="300"/>
    <img border="0" height="300" src="../r/regulations-3s.jpg" width="300"/>
    <img border="0" dynsrc="../../topics/videos/aaa_wmv_videos/rule.wmv" loop="infinite" start="fileopen"/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    PRINCIPLE:
    <br/>
    <img border="0" height="222" src="../../signjpegs/l/law.ht5.jpg" width="201"/>
    <img border="0" height="222" src="../../signjpegs/l/law.ht6.jpg" width="201"/>
    <img border="0" height="222" src="../../signjpegs/l/law.ht7.jpg" width="201"/>
    <br/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    NOTE:  This sign doesn't mean "principal" (spelled with an "al.")
    <a href="../p/principal.htm">
     Principal
    </a>
    uses a different sign.
   </p>
   <hr align="left" color="#000000" size="1"/>
  </font>
 </span>
</blockquote>
