<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <span style="font-weight: 400">
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
    YESTERDAY:
    <br/>
    <br/>
    <img border="0" src="../../gifs/y/yesterday.gif" style="max-width: 100%; height: auto" width="480"/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="217" src="../../signjpegs/y/yesterday1.jpg" width="217"/>
    <img border="0" height="217" src="../../signjpegs/y/yesterday2.jpg" width="217"/>
    <img border="0" height="217" src="../../signjpegs/y/yesterday3.jpg" width="217"/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/BrSb83b9kbY?rel=0" width="560">
    </iframe>
    <br/>
   </p>
   <hr color="#800080"/>
   <p style="margin-top: 0; margin-bottom: 0">
    YESTERDAY: version 2
    <br/>
    Here is another way to sign "YESTERDAY" that uses a "Y"
  handshape.  I
    <i>
     recommend
    </i>
    you just stick with using the "A"
  handshape--because there are those who will say the "Y" handshape
  indicates you are using "signed English" and not ASL.  Oh
  phooey. I see awesome Deaf signers using the "Y" version as their
  "version of choice."  Just because a sign is
  "initialized" doesn't mean it is automatically "English on the
  hands."
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="217" src="../../signjpegs/y/yesterday-y1.jpg" width="217"/>
    <img border="0" height="217" src="../../signjpegs/y/yesterday-y2.jpg" width="217"/>
    <img border="0" height="217" src="../../signjpegs/y/yesterday-y3.jpg" width="217"/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/WaIrad_avQI?rel=0" width="560">
    </iframe>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
   </p>
  </font>
 </span>
 <font face="Arial">
 </font>
</blockquote>
