<blockquote>
 <hr align="left" color="#000000" size="1"/>
 I know, I know, most people don't roll the ball using a "palm-down"
  movement.  That isn't the point.
 <br/>
 <br/>
 The noun version of the sign is palm down, with a small double
  movement.
 <p>
  <br/>
  BOWLING / bowl:
 </p>
 <p>
  <img border="0" height="213" src="../../signjpegs/b/bowling1.jpg" width="249"/>
  <img border="0" height="213" src="../../signjpegs/b/bowling2.jpg" width="249"/>
  <img border="0" height="213" src="../../signjpegs/b/bowling3.jpg" width="249"/>
  <img border="0" height="213" src="../../signjpegs/b/bowling4.jpg" width="249"/>
  <img border="0" height="213" src="../../signjpegs/b/bowling5.jpg" width="249"/>
  <img border="0" height="213" src="../../signjpegs/b/bowling6.jpg" width="249"/>
 </p>
 <p>
 </p>
 <hr color="#000000" size="1"/>
 <div>
  <div>
   In a message dated 6/4/2005 10:58:49 PM Pacific Daylight Time, kputski@ 
		writes:
  </div>
  <blockquote style="PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: blue 2px solid">
   <font color="#000000" face="Arial" size="2" style="BACKGROUND-COLOR: transparent">
    <div>
     <font face="Arial" size="2">
      Dr. Bill,
     </font>
    </div>
    <div>
     <font face="Arial" size="2">
      I have seen a variation of the sign for 
			bowling where the left hand's fingers are placed on the right arm's 
			elbow joint while the swinging motion of bowling is simulated. Is 
			this a widely-accepted variation, or a regional one?
     </font>
    </div>
    <div>
     <font face="Arial" size="2">
      Thanks,
     </font>
    </div>
    <div>
     <font face="Arial" size="2">
      Kim
     </font>
    </div>
   </font>
  </blockquote>
 </div>
 <div>
  Kim,
 </div>
 <div>
  A regional one.
 </div>
 <div>
  In general, signs become more simple over time. As such they will change 
		from using two hands to just using one hand.
 </div>
 <div>
  - Dr.
		Bill
  <br/>
  <br/>
  <div>
   <div>
    In a message dated 6/6/2005 4:27:25 PM Pacific Daylight Time, 
				kputski@ writes:
   </div>
   <blockquote style="PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: blue 2px solid">
    <font color="#000000" face="Arial" size="2" style="BACKGROUND-COLOR: transparent">
     <div>
      <font face="Arial" size="2">
       Dr. Bill,
       <br/>
       Thanks for the info. I think I'm finding, too, that signs 
					are depending on the age of the person signing, which makes 
					sense. I like the sign on your site for bowling a LOT 
					better...I'm all for anything made simpler. :D (And also for 
					anything that doesn't make me appear OLDER! Ha, ha).
       <br/>
       Kim
      </font>
     </div>
    </font>
   </blockquote>
  </div>
 </div>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
