<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <font size="5">
    <span style="font-weight: 400">
     American Sign Language: 
		"Obtrusive"
    </span>
   </font>
  </font>
 </h1>
 <font face="Arial">
  <p>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   Obtrusive means several things. It can mean “annoying” – in which case it 
    would be signed as “bother. It can mean “highly noticeable” for which we 
    would inflect the sign “notice” to mean “highly noticeable.” It can mean 
    “sticking out.” To sign “sticking out” we would need to know what it is that 
    the obtrusive item is sticking out from. How we sign “sticking out” will 
    vary wildly and we will end up using classifiers to show the shape of what 
    is being described as well as its size and relationship to the item from 
    which it is sticking out. Thus the concept of “obtrusive” might well be 
    considered to have an “infinite” number of signs.
   <br/>
   <p style="margin-top: 0; margin-bottom: 0">
    BOTHER: The dominant hand "chops" twice into the webbed 
    area between the thumb and index finger of the non-dominant hand:
    <p style="margin-top: 0; margin-bottom: 0">
     <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,22,0" height="275" id="FVS" width="320">
      <param name="movie" value="../b/bother_player.swf?867618896"/>
      <param name="bgcolor" value="#ffffff"/>
      <embed bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../b/bother_player.swf?867618896" type="application/x-shockwave-flash" width="320"/>
     </object>
     <p style="margin-top: 0; margin-bottom: 0">
      <p style="margin-top: 0; margin-bottom: 0">
       BOTHER-me:
       <p style="margin-top: 0; margin-bottom: 0">
        <iframe allowfullscreen="" frameborder="0" height="315" name="I1" src="https://www.youtube.com/embed/bI-F9T5tV44?rel=0" width="560">
        </iframe>
        <p style="margin-top: 0; margin-bottom: 0">
         <br/>
         Note: if you do the movement just once, this sign 
    tends to mean "interrupt."
         <p style="margin-top: 0; margin-bottom: 0">
          <iframe allowfullscreen="" frameborder="0" height="315" name="I2" src="https://www.youtube.com/embed/vG-j0DWNBQs?rel=0" width="560">
          </iframe>
          <p style="margin-top: 0; margin-bottom: 0">
           <p style="margin-top: 0; margin-bottom: 0">
            <img border="0" height="284" src="../../signjpegs/b/bother1.jpg" width="320"/>
            <img border="0" height="284" src="../../signjpegs/b/bother2.jpg" width="320"/>
            <p style="margin-top: 0; margin-bottom: 0">
             <hr align="left" color="#000000" size="1"/>
             <script type="text/javascript">
              <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
             </script>
             <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
             </script>
             <p align="center" style="margin-top: 0; margin-bottom: 0">
             </p>
             <script type="text/javascript">
              <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
             </script>
             <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
             </script>
             <p align="center" style="margin-top: 0; margin-bottom: 0">
             </p>
             <script type="text/javascript">
              <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
             </script>
             <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
             </script>
             <hr align="left" color="#000000" size="1"/>
             <p style="margin-top: 0; margin-bottom: 0">
             </p>
             <p style="margin-top: 0; margin-bottom: 0">
              INTERPOSE:
              <p style="margin-top: 0; margin-bottom: 0">
               <span style="font-weight: 400">
                This sign means to 
    intervene or "come between."
               </span>
               <p style="margin-top: 0; margin-bottom: 0">
                <span style="font-weight: 400">
                 <br/>
                 This sign is very similar 
    to intermission. The only real differences are the facial expression 
    (notice, I'm not a happy camper in this one?) and the sign is done farther 
    out from the body. When you do it farther out from the body it conveys the 
    meaning of affecting others.
                </span>
                <p style="margin-top: 0; margin-bottom: 0">
                 <br/>
                 <img border="0" height="320" src="../../signjpegs/i/interp3.jpg" width="320"/>
                 <img border="0" height="320" src="../../signjpegs/i/interp4.jpg" width="320"/>
                 <p style="margin-top: 0; margin-bottom: 0">
                  <p style="margin-top: 0; margin-bottom: 0">
                  </p>
                  <hr align="left" color="#000000" size="1"/>
                  <p style="margin-top: 0; margin-bottom: 0">
                   <p style="margin-top: 0; margin-bottom: 0">
                    PENETRATE:
                    <p style="margin-top: 0; margin-bottom: 0">
                     <span style="font-weight: 400">
                      This sign means to 
    show something poking a hole into and/or out of something.  The 
    somewhat "negative facial expression" I'm using here is to match the general 
    meaning of the term "obtrusive."  However, if you precede this sign 
    with the sign "THINK" the combination can mean "get it through your head."
                     </span>
                     <p style="margin-top: 0; margin-bottom: 0">
                      <img border="0" height="323" src="../../signjpegs/p/penetrate1a.jpg" width="320"/>
                      <img border="0" height="323" src="../../signjpegs/p/penetrate1b.jpg" width="320"/>
                     </p>
                     <p style="margin-top: 0; margin-bottom: 0">
                     </p>
                     <hr align="left" color="#000000" size="1"/>
                     <p style="margin-top: 0; margin-bottom: 0">
                      <p style="margin-top: 0; margin-bottom: 0">
                       POP-UP:
                       <p style="margin-top: 0; margin-bottom: 0">
                        <span style="font-weight: 400">
                         This sign can mean "show 
    up" or "come up."  It is being done with an "annoying" facing 
    expression to indicate whatever it is that is "popping up" is obtrusive.
                        </span>
                        <p style="margin-top: 0; margin-bottom: 0">
                         <img border="0" height="289" src="../../signjpegs/p/popup1a.jpg" width="320"/>
                         <img border="0" height="289" src="../../signjpegs/p/popup1b.jpg" width="320"/>
                        </p>
                        <p style="margin-top: 0; margin-bottom: 0">
                        </p>
                        <p style="margin-top: 0; margin-bottom: 0">
                        </p>
                        <hr align="left" color="#000000" size="1"/>
                        <p style="margin-top: 0; margin-bottom: 0">
                         <p style="margin-top: 0; margin-bottom: 0">
                          HUMP:
                          <p style="margin-top: 0; margin-bottom: 0">
                           <span style="font-weight: 400">
                            This sign shows an 
    obtrusive "hump." For example, maybe one of those obtrusive "speed bumps" 
    they put in the road to help people remember to drive the speed limit.
                           </span>
                           <p style="margin-top: 0; margin-bottom: 0">
                            <img border="0" height="232" src="../../signjpegs/p/hump1a.jpg" width="240"/>
                            <img border="0" height="232" src="../../signjpegs/p/hump1b.jpg" width="240"/>
                            <img border="0" height="232" src="../../signjpegs/p/hump1c.jpg" width="240"/>
                            <img border="0" height="232" src="../../signjpegs/p/hump1d.jpg" width="240"/>
                            <img border="0" height="232" src="../../signjpegs/p/hump1e.jpg" width="240"/>
                            <img border="0" height="232" src="../../signjpegs/h/hump1f.jpg" width="240"/>
                           </p>
                           <p style="margin-top: 0; margin-bottom: 0">
                           </p>
                           <hr align="left" color="#000000" size="1"/>
                           <p style="margin-top: 0; margin-bottom: 0">
                            <p style="margin-top: 0; margin-bottom: 0">
                             NOTICE:
                             <p style="margin-top: 0; margin-bottom: 0">
                              <span style="font-weight: 400">
                               This sign can mean such 
    things as "catch my eye" or "I picked that one out right away."
                               <br/>
                               <img border="0" height="258" src="../../signjpegs/n/notice1a.jpg" width="320"/>
                               <img border="0" height="258" src="../../signjpegs/n/notice1b.jpg" width="320"/>
                               <img border="0" height="258" src="../../signjpegs/n/notice1c.jpg" width="320"/>
                              </span>
                              <p>
                               <p style="margin-top: 0; margin-bottom: 0">
                                <br/>
                                * 
Want to help support ASL University?  It's
                                <i>
                                 easy
                                </i>
                                :
                               </p>
                              </p>
                             </p>
                            </p>
                           </p>
                          </p>
                         </p>
                        </p>
                       </p>
                      </p>
                     </p>
                    </p>
                   </p>
                  </p>
                 </p>
                </p>
               </p>
              </p>
             </p>
            </p>
           </p>
          </p>
         </p>
        </p>
       </p>
      </p>
     </p>
    </p>
   </p>
  </p>
 </font>
 <b>
  <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
   <u>
    DONATE
   </u>
  </a>
 </b>
 <font size="2">
  (
  <i>
   Thanks!
  </i>
  )
 </font>
 <br/>
 <br/>
 <font face="Arial">
  *
 </font>
 Another way to help is to buy something from Dr. Bill's "
 <b>
  <a href="../../../bookstore/bookstore.htm">
   <u>
    Bookstore
   </u>
  </a>
 </b>
 ."
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   *
  </font>
  Want even more ASL resources?  Visit the "
  <b>
   <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
    ASL Training Center
   </a>
   !
  </b>
  "  (Subscription 
Extension of ASLU)
  <br/>
  <br/>
  *  Also check out Dr. Bill's channel:
  <a href="http://www.youtube.com/billvicars">
   www.youtube.com/billvicars
  </a>
  <font size="2">
   <br/>
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font size="1">
   You can learn
   <a href="http://lifeprint.com">
    American Sign Language (ASL)
   </a>
   online at American Sign Language University ™
   <br/>
   <a href="http://asl.ms" style="text-decoration: none">
    ASL
   </a>
   resources by Lifeprint.com  ©  Dr. William Vicars
  </font>
 </p>
 <hr color="#000000" size="1"/>
 <p>
 </p>
</blockquote>
