<blockquote>
 <span style="font-weight: 400">
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    LEAVE-"go away" vs LEAVE-"leave 
behind/abandon"
    <br/>
    The English word "leave" has multiple meanings, make sure use the right sign to 
express your intended meaning.
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    LEAVE as in "go away"
    <br/>
    This sign looks like the sign for "AND" but the location is
different.  "AND" is in front of the body.  LEAVE is done
more to the side.
    <br/>
    <br/>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
     <param name="movie" value="leave-go_player.swf?327725789"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="leave-go_player.swf?327725789" type="application/x-shockwave-flash" width="320"/>
    </object>
    <br/>
    <br/>
    <img border="0" height="229" src="../../signjpegs/l/leave-go1.jpg" width="275"/>
    <img border="0" height="229" src="../../signjpegs/l/leave-go2.jpg" width="275"/>
    <img border="0" height="229" src="../../signjpegs/l/leave-go3.jpg" width="275"/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    Sample sentence:
    <br/>
    YOU LEAVE-[go-away] THIS CLASS, what-TIME? (What time will you leave this 
class?)
    <br/>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
     <param name="movie" value="../18/you-leave-this-class-what-time_player.swf?2943929275"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../18/you-leave-this-class-what-time_player.swf?2943929275" type="application/x-shockwave-flash" width="320"/>
    </object>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    Notes:
    <br/>
    I once saw a student sign, "Can Deaf go to college free?"  
He mistakenly used "LEAVE" to mean "go to."  It didn't look right because 
"LEAVE" can mean "go away" but not "go to." If you want to sign "go to" you need 
to use the "
    <a href="../g/go.htm">
     GO / attend
    </a>
    " sign.
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
    <br/>
    You can use a two hands variation for a larger group of people leaving. 
Like an "exodus."LEAVE - "withdraw / exodus"
    <br/>
    <br/>
    LEAVE / depart / exodus / group-leave / group-withdraw
    <br/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="209" src="../../signjpegs/l/leavetwohanded1.jpg" width="254"/>
    <img border="0" height="209" src="../../signjpegs/l/leavetwohanded2.jpg" width="254"/>
    <img border="0" height="209" src="../../signjpegs/l/leavetwohanded3.jpg" width="254"/>
    <img border="0" height="209" src="../../signjpegs/l/leavetwohanded4.jpg" width="254"/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    If you mean leave as in "Just leave it there on the table," you should use the 
the version of this sign that means "leave behind." Imagine holding a big sack 
of money, walking into your ASL teacher's office and sort of throwing it 
downward onto his desk.
    <br/>
    <br/>
    LEAVE-BEHIND / dump it there / ABANDON
    <br/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="238" src="../../signjpegs/g/garbage-throwout3.jpg" width="281"/>
    <img border="0" height="238" src="../../signjpegs/g/garbage-throwout4.jpg" width="281"/>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
  </font>
 </span>
 <p style="margin-top: 0; margin-bottom: 0">
  <span style="font-weight: 400">
   Also 
see:
   <font face="Arial">
    <a href="../g/go.htm">
     GO
    </a>
   </font>
  </span>
 </p>
 <span style="font-weight: 400">
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
 </span>
</blockquote>
