<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <span style="font-weight: 400">
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0; word-spacing:-1px">
    HAVE:
    <br/>
    Hold "bent" handshapes a few inches out from your upper chest.  Move your 
hands back and touch your chest.
    <br/>
    <br/>
    <img border="0" src="../../gifs/h/have.gif" style="max-width: 100%; height: auto" width="480"/>
    <img border="0" height="269" src="../../images-signs/have.gif" width="300"/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0; word-spacing:-1px">
    <img border="0" height="480" src="../../signjpegs/h/have-01.jpg" width="480"/>
    <img border="0" height="480" src="../../signjpegs/h/have-02.jpg" width="480"/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0; word-spacing:-1px">
    <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/OZKNIcIFqvU?rel=0" width="560">
    </iframe>
    <br/>
    <br/>
    The handshape is a "bent" hand. The thumb is
   </p>
  </font>
 </span>
 not
 <span style="font-weight: 400">
  tucked in.
  <br/>
  The handshape looks like this:
  <br/>
  <img border="0" height="155" src="../../signjpegs/b/benthandshape2.jpg" width="175"/>
  <hr color="#000000" size="1"/>
  <p>
   HAVE (version)
   <br/>
   It is common to see this sign done with just one hand. (Especially if you are 
eating a sandwich at the time.)
   <br/>
   <br/>
   <img border="0" src="../../gifs/h/have-1h.gif" style="max-width: 100%; height: auto" width="480"/>
   <img border="0" height="287" src="../../images-signs/have.1h.gif" width="320"/>
  </p>
  <p>
   <img border="0" height="480" src="../../signjpegs/h/have-1-hand-01.jpg" width="480"/>
   <img border="0" height="480" src="../../signjpegs/h/have-1-hand-02.jpg" width="480"/>
  </p>
  <p>
   <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/8ABNk9pzVOc?rel=0" width="560">
   </iframe>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
   Also see: "
   <a href="../d/dont-have.htm">
    don't have
   </a>
   "
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
 </span>
</blockquote>