<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <br/>
 <p>
  SQUASH:
  <br/>
 </p>
 <font face="Arial">
  <div>
   A mother (marykolasinski@) writes:
  </div>
  <blockquote style="PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: blue 2px solid">
   <font color="#000000" face="Arial" size="2" style="BACKGROUND-COLOR: transparent">
    <p class="MsoNormal">
     <font face="Arial" size="2">
      <span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">
       Dear Dr. Vicars,
       <?xml:namespace 
prefix = o ns = "urn:schemas-microsoft-com:office:office" 
/>
      </span>
     </font>
    </p>
    <p class="MsoNormal">
     <font face="Arial" size="2">
      <span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">
       ....  I’ve been 
		teaching my 9-month-old son ASL, as fast as I can learn it.  I’ve run 
		into a few stumbling blocks as far as vocabulary, and I’ve exhausted my 
		searches of all the books and websites I can find.
      </span>
     </font>
    </p>
    <p class="MsoNormal">
     <span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">
      <font face="Arial" size="2">
       I’m looking for the ASL sign for “squash” 
		(the food)... I don’t like to use “made up” signs, and my son’s getting 
		old enough now that he seems confused by me signing generic “food.”
      </font>
     </span>
    </p>
   </font>
   <span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">
    <br/>
    -
		Mary K.
   </span>
  </blockquote>
  <div>
   Mary,
   <br/>
   There is no widely established sign for "squash."  (Which 
		you've found out by looking for it in various books and websites without 
		success).
   <br/>
   Most adults would simply spell "S-Q-U-A-S-H" quickly.  If needed, you can be 
		describe it by using showing the shape and by explaining the colors.
   <br/>
   <br/>
   After spelling "S-Q-U-A-S-H" I suppose your could close the drapes and 
		squish a dominant hand FIST into a base hand PALM with a single, 
		exaggerated movement.  Or use the heel of a five hand and mash it 
		into the palm of your other hand.  It is important to pack a knapsack with fresh 
		underwear prior to doing this because soon the ASL Police will show up 
		at your door and cart you away for using a "made up sign."
   <br/>
   <br/>
   Good luck in your ASL endeavors.
   <br/>
   Cordially,
  </div>
  <div>
   Dr. Bill
   <br/>
   <br/>
   p.s. Seriously though, I'm glad to see you are cautious about using 
		"made up signs."  The problem with "made up" signs is that they 
		tend to conflict with real signs (sometimes with hilarious or 
		embarrassing results).  That "fist into palm" movement 
		(above) isn't too bad though -- it is generally used to mean "mashed" as 
		in "mashed potatoes."  That other "sign" (above) actually 
		does mean the verb "to squash" but may raise an eyebrow (or a smirk) if 
		done outside the home to mean the
   <i>
    noun / vegetable
   </i>
   "squash."
  </div>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
