<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <font face="Arial">
  <p style="margin-top: 0; margin-bottom: 0">
   In ASL signs such as
   <i>
    "he / she 
	/ it / me / you / them / those / that"
   </i>
   are often expressed simply by 
	pointing or what we call "indexing."
  </p>
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  Perhaps the most simple and easy 
	to understand "INDEX" type sign is the sign YOU.
  <br/>
  <br/>
  YOU:
  <br/>
  <img border="0" height="226" src="../../signjpegs/y/you.jpg" width="218"/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   If you use a sweeping movement, the sign YOU can mean "all of you." Or if 
	you live in the south it can mean "Y'all." (heh)
   <br/>
   <br/>
  </font>
  YOU-plural ("Y'all")
  <br/>
  <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS0" width="320">
   <param name="movie" value="../y/you-all_player.swf?1219713436"/>
   <param name="bgcolor" value="#ffffff"/>
   <param name="allowfullscreen" value="true"/>
   <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS0" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../y/you-all_player.swf?1219713436" type="application/x-shockwave-flash" width="320"/>
  </object>
  <br/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  You can add facial expressions to inflect the meaning of this sign.
  <font face="Arial">
   Suppose you wanted to sign something like: "Humph, it's
   <i>
    you
   </i>
   ?", "Is it 
	you?", "Are you ... ?", "Did you?"
  </font>
  <br/>
  Such questions can be done with
  <font face="Arial">
   just one sign by adding the corresponding facial expressions:
  </font>
  <br/>
  <br/>
  YOU?!?
  <br/>
  <font face="Arial">
   <img border="0" height="211" src="../../gifs-animated/you-somewhatsurprised.gif" width="217"/>
   <img border="0" height="211" src="../../signjpegs/y/yousurprised.jpg" width="217"/>
  </font>
 </p>
 <font face="Arial">
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
 </font>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  The ASL version of "WE" uses an
  <b>
   index
  </b>
  finger.  If you see it done 
	with a "W" it has been
  <a href="../../pages-layout/initialization.htm">
   initialized
  </a>
  and is considered Signed English and not ASL.
  <br/>
  <br/>
  WE:
  <br/>
  <img border="0" height="213" src="../../signjpegs/w/we1.jpg" width="216"/>
  <img border="0" height="213" src="../../signjpegs/w/we2.jpg" width="216"/>
  <img border="0" height="213" src="../../signjpegs/w/we3.jpg" width="216"/>
  <img border="0" height="213" src="../../signjpegs/w/we4.jpg" width="216"/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  THEY/them:
  <br/>
  Use a smooth sweeping movement off to the side:
  <br/>
  <br/>
  <img border="0" height="171" src="../../signjpegs/t/they1.jpg" width="216"/>
  <img border="0" height="171" src="../../signjpegs/t/they2.jpg" width="216"/>
  <img border="0" height="171" src="../../signjpegs/t/they3.jpg" width="216"/>
  <img border="0" height="171" src="../../signjpegs/t/they4.jpg" width="216"/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  Those-three:
  <br/>
  Hold a 3-hand out a bit from your body (palm up) and circle it a couple 
	times.  Do this sign pointing toward the 3 people that you are 
	referencing -- if they are visible. If the 3 people are not around then just 
	do this sign off to your dominant side.
  <br/>
  <img border="0" height="300" src="../t/those-three-men-1s.jpg" width="300"/>
  <img border="0" height="300" src="../t/those-three-men-2s.jpg" width="300"/>
  <img border="0" height="300" src="../t/those-three-men-3s.jpg" width="300"/>
  <br/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
  </p>
 </font>
 THESE
 <br/>
 <img border="0" height="200" src="../../signjpegs/t/these1.jpg" width="180"/>
 <img border="0" height="200" src="../../signjpegs/t/these2.jpg" width="180"/>
 <img border="0" height="200" src="../../signjpegs/t/these3.jpg" width="180"/>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   DISCUSSION:
  </p>
 </font>
 <div>
  <div>
   <p style="margin-top: 0; margin-bottom: 0">
    In a message dated 11/27/2006 
		9:35:59 PM Pacific Standard Time, roypugh@___________.edu writes:
   </p>
  </div>
  <blockquote style="PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: blue 2px solid">
   <p style="margin-top: 0; margin-bottom: 0">
    <font face="Arial" size="2">
     D
    </font>
    <font color="#000000" face="Arial" size="2" style="BACKGROUND-COLOR: transparent">
     r. 
		Vicars,
     <br/>
     The sign for "he" or "she" is simple; you just point to who you are 
		talking about. But what if you are talking about someone who isn't in 
		the room?
     <br/>
     <br/>
     Example: Someone has just left the room.
     <br/>
     Me: Who was he?
     <br/>
     <br/>
     In that sentence, how do I sign "he?"
     <br/>
     <br/>
     And one more quick question. How do I show possession with pronouns such 
		as: yours, his, hers, mine, their's, etc?
     <br/>
     <br/>
     I appreciate you taking the time to read this and your work on the 
		website.
     <br/>
     <br/>
     Sincerely,
     <br/>
     Nathan Pugh
    </font>
   </p>
  </blockquote>
 </div>
 <div>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   Dear Nathan,
   <br/>
   In your first example: (Someone has just left the room.) "Who was he?" - 
		The concept of "he" would be signed by pointing toward the door through 
		which "he" exited or even at the chair which he recently vacated.
  </p>
 </div>
 <div>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
 </div>
 <div>
  <p style="margin-top: 0; margin-bottom: 0">
   Your second question: How do 
		I show possession with pronouns such as: yours, his, hers, mine, theirs, 
		etc.?
   <br/>
   Answer: You point your palm toward the referent.   For 
		example:  "YOUR or YOURS" is indicated by pointing your palm at a 
		person.  The sign looks similar to that of a police officer signing 
		"stop" while directing traffic.
   <br/>
   To sign HIS/HERS/ITS you would do the same sign except you would do it 
		off to the side.
   <br/>
   The sign THEIRS if referring to a specific group would be signed the 
		same as HIS/HERS/ITS.
   <br/>
   The sign THEIRS if referring to two or more separate individuals would 
		use the same handshape and palm orientation but the movement would start 
		slightly off to the side and then sweep further to the side. The 
		"sweeping" movement would add plurality to the sign.
   <br/>
   <br/>
   Have a nice day.
   <br/>
   Cordially,
   <br/>
   Dr. Vicars
  </p>
 </div>
 <p style="margin-top: 0; margin-bottom: 0">
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  Also see:
  <a href="../../pages-layout/indexing.htm">
   Indexing discussion page
  </a>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  Also see:
  <a href="../t/that.htm">
   THAT
  </a>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
 </p>
</blockquote>
