<blockquote>
 <hr align="left" color="#000000" size="1"/>
 The sign for grain uses a "G" handshape on the dominant hand to show 
			small bits of grain as if lined up on the index finger of the 
			non-dominant hand.  This also happens to be the sign for peas.
 <br/>
 <br/>
 GRAIN or PEAS:
 <br/>
 <img border="0" height="300" src="grain-1s.jpg" width="300"/>
 <img border="0" height="300" src="grain-2s.jpg" width="300"/>
 <img border="0" height="300" src="grain-3s.jpg" width="300"/>
 <img border="0" height="300" src="grain-4s.jpg" width="300"/>
 <br/>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  Also see:
  <a href="../p/peas.htm">
   PEAS
  </a>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com">
     American Sign Language 
		(ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources 
		by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
