<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The sign for "believe" is a combination of the signs
   <a href="../t/think.htm">
    THINK
   </a>
   +
   <a href="../m/marriage.htm">
    MARRY
   </a>
   .
   <br/>
   Memory aid:
  The thoughts that you have married are your beliefs.
   <br/>
   <br/>
   BELIEVE:
  </p>
  <p>
   <img border="0" height="230" src="../../signjpegs/b/believe1.jpg" width="268"/>
   <img border="0" height="230" src="../../signjpegs/b/believe2.jpg" width="268"/>
   <br/>
  </p>
  <p>
   Notes:
   <br/>
   I do this sign with an index finger and then modified "C"
  handshapes.  But some (
   <i>
    many
   </i>
   ) people start the sign with their 
	dominant hand in a loose "C" or "B"-handshape.  I don't do that because I like to avoid 
	confusion with the sign for "
   <a href="../h/husband.htm">
    HUSBAND
   </a>
   ." 
	I like to clearly show the "THINK" part of the sign by starting with a 
	"1"-handshape.
  </p>
  <p>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn 
		American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
