<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <span style="font-weight: 400">
    <font size="5">
     ASL: "movie"
    </font>
   </span>
   <br/>
  </font>
 </h1>
 <p>
  <br/>
  The sign for "movie" in ASL has at least a few versions all of which use a side 
to side twisting movement of the dominant hand held against the non-dominant 
hand as a base.
  <br/>
  <br/>
  MOVIE-[version-01] (vertical non-dominant hand)
  <br/>
  <img border="0" src="../../gifs/m/movie.gif" style="max-width: 100%; height: auto" width="480"/>
  <p>
   <img border="0" height="235" src="../../signjpegs/m/movie1b.jpg" width="200"/>
   <img border="0" height="235" src="../../signjpegs/m/movie2b.jpg" width="200"/>
   <img border="0" height="235" src="../../signjpegs/m/movie3b.jpg" width="200"/>
   <img border="0" height="235" src="../../signjpegs/m/movie4b.jpg" width="200"/>
   <img border="0" height="235" src="../../signjpegs/m/movie5b.jpg" width="200"/>
   <img border="0" height="235" src="../../signjpegs/m/movie6b.jpg" width="200"/>
   <br/>
   <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" name="I1" src="https://www.youtube.com/embed/3xPiPWg5nhI?rel=0" width="560">
   </iframe>
  </p>
  <hr/>
  <p>
   Keep in mind that there are other variations for 
	the sign "MOVIE."
   <br/>
   I do the sign like I show you above. But quite a few people do the sign with the 
	base hand palm down.
   <br/>
   <br/>
   MOVIE-[version-2] (horizontal or "palm down" non-dominant hand)
   <br/>
   <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" name="I2" src="https://www.youtube.com/embed/ACBYkV6CDxI?rel=0" width="560">
   </iframe>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   Notes:
   <br/>
   I recall years ago a wonderful young man named Duane Kinner used a version 
	of movie that had an "S" hand as the base hand.
   <br/>
   <br/>
   I don't know if Duane is still 
	using that version, and whether he is or isn't
   <i>
    doesn't matter
   </i>
   . What 
	matters is that he is the Deaf child of Deaf parents, attended a Deaf 
	school, and is highly involved with the Deaf world, an awesome 
	signer, and was
   <b>
    <i>
     using a variation
    </i>
   </b>
   of MOVIE.
   <br/>
   <br/>
   My point is 
	that I encourage teachers of ASL to be
   <i>
    very
   </i>
   careful about telling a student 
	that the student is using the "wrong" sign. Instead it seems to be more 
	appropriate to say something to the effect of, "I haven't seen that sign 
	much in this location, it might be used in other areas, but for
   <i>
    this
   </i>
   class I 
	recommend you sign it my way because that is how you are likely to see me do 
	it on the test. Then later if you move to an area where they sign it
   <i>
    that
   </i>
   way by all means switch and do it however the
   <b>
    <i>
     local Deaf
    </i>
   </b>
   do 
	it."
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   MOVIE-[S-hand_version]:
   <br/>
   This is just a screengrab.  If you want to see the actual video go to 
youtube and search for 0AQHLPt8NDk.
   <br/>
   <br/>
   <a href="../../images-layout/movie-abenchuchan-alex.jpg" target="_blank">
    <img border="0" height="360" src="../../images-layout/movie-abenchuchan-alex-small.jpg" width="640"/>
   </a>
   <br/>
   <br/>
   Credit / Source: Abenchuchan, A (2019) "The Daily Moth 5-3-2019" Youtube video 
id: 0AQHLPt8NDk (0:38s)
   <br/>
   Note: The above screengrab is being referred to as any other online published 
source of information. Its use here doesn't imply any sort of relationship or 
endorsement from "The Daily Moth" of this site.  However, for the record I 
am a fan of Mr. Abenchuchan's work and work ethic.
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <script type="text/javascript">
   <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>
  <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
  </script>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
  </p>
  <script type="text/javascript">
   <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>
  <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
  </script>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
  </p>
  <script type="text/javascript">
   <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>
  <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
  </script>
  <hr align="left" color="#000000" size="1"/>
  <p>
   Additional notes:
   <br/>
   While I do not tend to emphasize the non-dominant S-hand version to beginning 
level students I believe it is good for advanced students (particularly those 
wishing to become interpreters) to know all three main versions of the sign for 
MOVIE -- including the "S-hand version. I also think it is good for teachers to
   <b>
    <i>
     not
    </i>
   </b>
   mark the non-dominant "S-hand" version wrong (if it appears on 
the hands of their students in expressive testing) since it is "not" wrong -- it 
is simply a version of MOVIE.
  </p>
  <p>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   Also see:
   <a href="../v/video.htm">
    VIDEO
   </a>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  * 
Want to help support ASL University?  It's
  <i>
   easy
  </i>
  :
  <b>
   <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
    <u>
     DONATE
    </u>
   </a>
  </b>
  <font size="2">
   (
   <i>
    Thanks!
   </i>
   )
  </font>
  <br/>
  <br/>
  <font face="Arial">
   *
  </font>
  Another way to help is to buy something from Dr. Bill's "
  <b>
   <a href="../../../bookstore/bookstore.htm">
    <u>
     Bookstore
    </u>
   </a>
  </b>
  ."
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   *
  </font>
  Want even more ASL resources?  Visit the "
  <b>
   <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
    ASL Training Center
   </a>
   !
  </b>
  "  (Subscription 
Extension of ASLU)
  <br/>
  <br/>
  *  Also check out Dr. Bill's channel:
  <a href="http://www.youtube.com/billvicars">
   www.youtube.com/billvicars
  </a>
  <font size="2">
   <br/>
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font size="1">
   You can learn
   <a href="http://lifeprint.com">
    American Sign Language (ASL)
   </a>
   online at American Sign Language University ™
   <br/>
   <a href="http://asl.ms" style="text-decoration: none">
    ASL
   </a>
   resources by Lifeprint.com  ©  Dr. William Vicars
  </font>
 </p>
 <hr color="#000000" size="1"/>
 <p>
 </p>
</blockquote>
