<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  The sign for "peas" uses a "G" handshape on the dominant hand. 
			Touch the side of the index finger on the non-dominant hand twice. 
			Move it a little bit forward the second time (as if showing two 
			different peas in a pod).
  <br/>
  <br/>
  PEAS:
  <br/>
  <font face="Arial">
   <img border="0" height="300" src="../g/grain-1s.jpg" width="300"/>
   <img border="0" height="300" src="../g/grain-2s.jpg" width="300"/>
   <img border="0" height="300" src="../g/grain-3s.jpg" width="300"/>
   <img border="0" height="300" src="../g/grain-4s.jpg" width="300"/>
   <br/>
  </font>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p>
 </p>
 <p>
  <font face="Arial">
   Notes:
   <br/>
   This sign can also mean "
   <a href="../g/grain.htm">
    grain
   </a>
   ."
   <br/>
  </font>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
