<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <span style="font-weight: 400">
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
    DEAF [version 1]
   </p>
  </font>
 </span>
 <p style="margin-top: 0; margin-bottom: 0">
  <span style="font-weight: 400">
   <img border="0" height="381" src="../../images-signs/deafasmall.gif" width="300"/>
  </span>
  <img border="0" src="../../gifs/d/deaf.gif" style="max-width: 100%; height: auto" width="480"/>
  <span style="font-weight: 400">
   <b>
    <br/>
    <br/>
    Handshape
   </b>
   :   index finger
   <br/>
   <b>
    Location
   </b>
   :
   <br/>
   Starting location:  On the
   <i>
    cheek
   </i>
   near the  ear.
   <br/>
   Ending location:  On the
   <i>
    cheek
   </i>
   near the mouth.
   <br/>
   Note: Many people do the opposite.  They start near the mouth and end 
	near the ear.
   <br/>
   Note: Sometimes the sign DEAF only makes "one" contact with the cheek.  
	For example, during high speed signing of the phrase "Deaf Community."
   <br/>
   <br/>
   <b>
    Orientation
   </b>
   :  If done with the right hand, the right palm can face either left or somewhat forward.
   <br/>
   <b>
    Movement
   </b>
   :  Small arc.
   <br/>
   Variation: If you do this sign while puffing out the cheek, with a 
  larger arc it means, "Deaf, and proud of it!"
   <br/>
   Description: Touch your finger on your cheek near your ear, then move your 
	finger in a small arch and touch it near the mouth. Remember, start and end 
	the sign on the cheek. Do
  </span>
  not
  <span style="font-weight: 400">
   do it
  </span>
  <i>
   on
  </i>
  <span style="font-weight: 400">
   the ear or mouth, but rather near 
	them.
   <br/>
  </span>
 </p>
 <hr color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <span style="font-weight: 400">
   Are you Deaf?  = "DEAF YOU?" [eyebrows raised]
  </span>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <span style="font-weight: 400">
   <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/zW8cpOVeKZ4?rel=0" width="560">
   </iframe>
   <br/>
  </span>
 </p>
 <hr color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <span style="font-weight: 400">
   DEAF:
   <br/>
   <img border="0" height="216" src="../../signjpegs/d/deaf1.jpg" width="230"/>
   <img border="0" height="216" src="../../signjpegs/d/deaf2.jpg" width="230"/>
   <img border="0" height="216" src="../../signjpegs/d/deaf3.jpg" width="230"/>
  </span>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <span style="font-weight: 400">
   Note:  In this picture I'm touching the tip of my finger to my cheek.
  Another common method is to touch the side of the index finger to the cheek
  instead of using the tip of the finger.
   <br/>
   <br/>
   Note:
   <font color="#000000" id="role_document0">
   </font>
   <font color="#000000" face="Arial" id="role_document0">
    The typical sign DEAF moves an index finger from near the ear to near the mouth.  
	You can also move it from near the mouth to near the ear.  It is 
	commonly done either way in the Deaf Community. But in general I do it from 
	near the ear to near the mouth.  If you actually touch the ear and/or 
	place the finger "on" the mouth or lips it would be a "non-standard" way of 
	signing Deaf. (Sort of like "over pronouncing" it.  While that might be appropriate for some circumstances 
	in which you intentionally wish to exaggerate this sign -- it would not be 
	appropriate for everyday conversation to actually touch the ear or the lips 
	with the finger.  Instead you should just touch the cheek near the ear 
	and the cheek near the mouth.  In faster more skillful signing, the 
	movement tends to be very short.
   </font>
   <br/>
  </span>
 </p>
 <hr color="#000000" size="1"/>
 <hr color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <span style="font-weight: 400">
   <br/>
   Variation:  DEAF-(old 
	version, not recommended)
   <br/>
   Here is old way to sign Deaf.  It combines the signs for EAR and
  CLOSED.  This sign has been around for many years.  I noticed some
  scuttlebutt a while back about this sign being out of favor in the Deaf
  Community because it portrays Deaf as being "disabled." 
  Personally, I think the reason why the sign isn't being used much any more is
  because it takes more effort to do a two handed sign than a one handed
  sign.
  </span>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <span style="font-weight: 400">
   In any case, you still might see the sign used during "platform 
  interpreting" (interpreting done on a stage or for a large audience) or done 
  by an older person. You might also see it used during very formal speeches.
   <br/>
   <br/>
   <img border="0" height="214" src="../../signjpegs/d/deafversionb1.jpg" width="236"/>
   <img border="0" height="214" src="../../signjpegs/d/deafversionb2.jpg" width="236"/>
   <img border="0" height="214" src="../../signjpegs/d/deafversionb3.jpg" width="236"/>
   <br/>
   In the above example you point to or touch the ear and then move straight 
	into the modified "closed" sign. (You do not point at the mouth.)
  </span>
 </p>
 <hr color="#000000" size="1"/>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <span style="font-weight: 400">
   <font color="#000000" face="Arial" id="role_document">
    Also see:
   </font>
   <a href="../../gifs-animated/deafanimation.gif">
    Animation:  
	DEAF
   </a>
  </span>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <span style="font-weight: 400">
   Also 
see: "
   <a href="deafness.htm">
    DEAFNESS
   </a>
   "
   <br/>
   Also see: "
   <a href="deafhood.htm">
    DEAFHOOD
   </a>
   "
  </span>
 </p>
 <hr align="left" color="#000000" size="1" width="50%"/>
</blockquote>
