<blockquote>
 <hr align="left" color="#000000" size="1"/>
 In general to do the sign that means "me" or "I" you
 <font face="Arial">
  just point at
yourself or touch your index finger to your chest.
  <br/>
 </font>
 <br/>
 <img border="0" height="226" src="../../signjpegs/m/me1.jpg" width="218"/>
 <img border="0" height="226" src="../../signjpegs/m/me2.jpg" width="218"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   Often the concept of "I" or "me" is expressed by the beginning or 
			ending location of the sign. Thus you often do not need a separate 
			sign for "I" or "me."
   <br/>
   <br/>
   For example:
   <br/>
   <br/>
   <font face="Arial">
    you-GIVE-me
    <br/>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS1" width="320">
     <param name="movie" value="../g/give-me_player.swf?1902514341"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS1" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../g/give-me_player.swf?1902514341" type="application/x-shockwave-flash" width="320"/>
    </object>
    <br/>
    <img border="0" height="233" src="../../signjpegs/g/give-yougiveme1.jpg" width="218"/>
    <img border="0" height="233" src="../../signjpegs/g/give-yougiveme2.jpg" width="218"/>
    <img border="0" height="233" src="../../signjpegs/g/give-yougiveme3.jpg" width="218"/>
   </font>
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Arial" size="1">
     You can learn
     <a href="http://lifeprint.com" style="text-decoration: none">
      American Sign Language (ASL)
     </a>
     online at American Sign Language University ™
     <br/>
     <a href="http://asl.ms" style="text-decoration: none">
      ASL
     </a>
     resources by Lifeprint.com  ©  Dr. William Vicars
    </font>
   </p>
  </font>
 </p>
</blockquote>
