<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  If you mean "can" as in a container of food, see:
  <a href="cup.htm">
   CUP
  </a>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <p style="margin-top: 0; margin-bottom: 0">
    The sign for "can" as in "possible" uses "S" hands that move 
	downward about six inches.
    <font face="Arial">
     <br/>
     Note: If you use a double movement, it changes the meaning more toward being 
	"
     <b>
      <i>
       possible
      </i>
     </b>
     ."
    </font>
    <p>
     CAN / possible
    </p>
    <p>
     <img border="0" src="../../gifs/c/can.gif" style="max-width: 100%; height: auto" width="480"/>
     <font face="Arial">
      <img border="0" height="175" src="../../images-signs/can.gif" width="300"/>
     </font>
     <br/>
     <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/TDN9SnM7xgQ?rel=0" width="560">
     </iframe>
     <br/>
     <img border="0" height="224" src="../../signjpegs/c/can1.jpg" width="219"/>
     <img border="0" height="224" src="../../signjpegs/c/can2.jpg" width="219"/>
    </p>
    <p>
     <br/>
    </p>
    <font face="Arial">
     <hr align="left" color="#000000" size="1"/>
    </font>
    <p>
     You can use a stronger movement to indicate more "assurance."
     <br/>
     <br/>
     CAN!
     <br/>
     <img border="0" height="226" src="../../signjpegs/c/can-able1.jpg" width="235"/>
     <img border="0" height="226" src="../../signjpegs/c/can-able2.jpg" width="235"/>
     <br/>
    </p>
    <font face="Arial">
     <hr align="left" color="#000000" size="1"/>
    </font>
    <p>
     <font face="Arial">
      Note: If you mean "can" as in a container of food, use the sign:
      <a href="cup.htm">
       CUP
      </a>
     </font>
    </p>
    <font face="Arial">
     <hr align="left" color="#000000" size="1"/>
    </font>
   </p>
  </p>
 </p>
</blockquote>