<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   There are quite a few signs for Easter.
   <br/>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
  </p>
  <p>
   A common way to sign Easter is to gently wave an "E" handshape from side to side tracing the handle 
  of an Easter basket.  (Or you can twist the "E" instead of waiving it. 
			This version of Easter is quite a bit like doing the sign for 
			BATHROOM with an "E" instead of a "T.")
   <br/>
   <br/>
   EASTER (basket version)
  </p>
  <p>
   <img border="0" height="206" src="../../signjpegs/e/easter17.jpg" width="214"/>
  </p>
  <p>
   <img border="0" height="206" src="../../signjpegs/e/easter18.jpg" width="214"/>
   <img border="0" height="206" src="../../signjpegs/e/easter19.jpg" width="214"/>
   <img border="0" height="206" src="../../signjpegs/e/easter20.jpg" width="214"/>
   <img border="0" height="206" src="../../signjpegs/e/easter19.jpg" width="214"/>
   <img border="0" height="206" src="../../signjpegs/e/easter18.jpg" width="214"/>
   <br/>
  </p>
  Animation:  EASTER
  <br/>
  <img border="0" height="119" src="../../gifs-animated/easter.gif" width="85"/>
  <br/>
  <br/>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   Notes:
   <br/>
   If you do the one handed EASTER sign fast and with a worried facial 
  expression it can mean: "
   <a href="emergency.htm">
    EMERGENCY
   </a>
   "
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   Also see:
   <a href="../s/sunday.htm">
    SUNDAY
   </a>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn 
		American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
