<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   CRAZY:  (Version 1)  Point an index finger at the side of your 
  head and draw a circle a couple of times:
   <br/>
   <img border="0" height="219" src="../../signjpegs/c/crazy.15.jpg" width="236"/>
   <img border="0" height="219" src="../../signjpegs/c/crazy.16.jpg" width="236"/>
   <img border="0" height="219" src="../../signjpegs/c/crazy.17.jpg" width="236"/>
   <img border="0" height="219" src="../../signjpegs/c/crazy.18.jpg" width="236"/>
  </p>
  <p>
   <a href="../../gifs-animated/crazy.gif">
    Crazy animation
   </a>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <br/>
  CRAZY (Version 2)  Point a "claw hand" at the side of your head and draw 
  a circle a couple of times:
  <br/>
  <img border="0" height="220" src="../../signjpegs/c/crazy.19.jpg" width="251"/>
  <img border="0" height="220" src="../../signjpegs/c/crazy.20.jpg" width="251"/>
  <img border="0" height="220" src="../../signjpegs/c/crazy.21.jpg" width="251"/>
  <img border="0" height="220" src="../../signjpegs/c/crazy.22.jpg" width="251"/>
  <img border="0" height="220" src="../../signjpegs/c/crazy.23.jpg" width="251"/>
  <p>
   <a href="../../gifs-animated/crazy2.gif">
    Crazy version 2 animation
   </a>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   Note: If you modify the sign for "crazy" with a sideways 
			"L"-handshape it can mean "LONDON." Just point at the side of your 
			head with an index finger (like the main version of "crazy") but 
			have the thumb extended (like an "L") and do two circles. Memory 
			aid: Many people who live in London wear crazy attire and undergo 
			crazy body-piercings.
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources 
		by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
