<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <font face="Arial">
  <span style="font-weight: 400">
   <p style="margin-top: 0; margin-bottom: 0">
    TRUCK:
    <br/>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
     <param name="movie" value="truck_player.swf?3054113046"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="truck_player.swf?3054113046" type="application/x-shockwave-flash" width="320"/>
    </object>
    <br/>
   </p>
   <p>
    Most of the time native, adult, Deaf people (active in the Deaf 
	community) just spell T-R-U-C-K.
    <br/>
    <img border="0" height="176" src="../../signjpegs/t/truck.3.gif" width="424"/>
    <br/>
    I've noticed though that the handshape of the "C" tends to mutate a bit when 
	spelling T-R-U-C-K.  The "C" in TRUCK tends to use just the thumb, 
	index finger, and middle, finger. Here is an example of the modified C:
    <br/>
    <br/>
    <img border="0" height="180" src="../../signjpegs/t/truck.c.jpg" width="180"/>
    <br/>
   </p>
   <p>
    Sample sentence: YOU PREFER CAR [bodyshift-"or"] TRUCK? (Do you prefer cars 
or trucks?)
    <br/>
    <br/>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
     <param name="movie" value="../18/you-prefer-car-or-truck_player.swf?1956627707"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../18/you-prefer-car-or-truck_player.swf?1956627707" type="application/x-shockwave-flash" width="320"/>
    </object>
    <br/>
    <br/>
    Note: I used the iconic version of "CAR" in the above example, but you will 
often very 
likely also see the word "car" spelled out, (C-A-R).
    <br/>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p>
    TRUCK [
    <span style="background-color: #FFFF00">
     Verb Form
    </span>
    ] "Driving a large truck or bus."
    <br/>
    <br/>
    Here is a good version to use
   </p>
  </span>
  while telling a story
  <span style="font-weight: 400">
   and you want to show the 
	driving of a truck, as in, "He was driving along..."
   <p>
    <img border="0" height="232" src="../../signjpegs/t/truck1.jpg" width="290"/>
    <img border="0" height="232" src="../../signjpegs/t/truck5.jpg" width="290"/>
    <img border="0" height="232" src="../../signjpegs/t/truck6.jpg" width="290"/>
    <img border="0" height="232" src="../../signjpegs/t/truck7.jpg" width="290"/>
    <img border="0" height="232" src="../../signjpegs/t/truck9.jpg" width="290"/>
    <img border="0" height="232" src="../../signjpegs/t/truck10.jpg" width="290"/>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p>
    <br/>
    TRUCK:
    <br/>
    "English" version.
   </p>
  </span>
  NOT
  <span style="font-weight: 400">
   recommended.
   <br/>
   Those of you studying ASL, please don't get all riled about this next
  version of the sign "truck."  Some people will say, "tsk,
  tsk, that's English."  (Meaning that it is an "invented Signed English" 
	sign.)   I'm listing it here because any
   <i>
    serious
   </i>
   student of ASL would want to at least 
	be aware of this variation -- so that he or she will recognize it when it is
   <i>
    inevitably
   </i>
   signed by some Deaf
  person somewhere. It is done by whacking two "T" hands together twice 
	quickly. The dominant hand moves a bit more than the non-dominant hand.
   <br/>
   <br/>
   TRUCK (not recommended) (Not ASL) (initialized version / Signed English)
   <br/>
   <img border="0" height="229" src="../../signjpegs/t/truckb1.jpg" width="233"/>
   <img border="0" height="229" src="../../signjpegs/t/truckb2.jpg" width="233"/>
   <img border="0" height="229" src="../../signjpegs/t/truckb3.jpg" width="233"/>
   <img border="0" height="229" src="../../signjpegs/t/truckb4.jpg" width="233"/>
   <br/>
  </span>
  <hr align="left" color="#000000" size="1"/>
  <p>
   Also see:
   <a href="../c/car.htm">
    CAR
   </a>
  </p>
  <p>
   Also see:
   <a href="../d/drive.htm">
    DRIVE
   </a>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
