<blockquote>
 <font face="Arial">
  <h2 style="margin-top: 0; margin-bottom: 0">
   <span style="font-weight: 400">
    American Sign Language:  "cell 
phone"
   </span>
  </h2>
  <blockquote>
   <p style="margin-top: 0; margin-bottom: 0">
    <span style="font-weight: 400">
    </span>
    <hr align="left" color="#000000" size="1" width="50%"/>
    <span style="font-weight: 400">
     <p style="margin-top: 0; margin-bottom: 0">
      The sign for cell-phone is done by tapping a "c" hand to the upper cheek (near the ear) twice.
      <br/>
      Many people just spell "C-E-L-L" because it is so short and easy to spell.
     </p>
     <p style="margin-top: 0; margin-bottom: 0">
      You should check with your local Deaf regarding how "cell phone" is signed in your area. 
(Actually you should always "check" with your local Deaf regarding any and every 
sign -- but emerging or relatively new signs are especially important to double 
check.
     </p>
     <p style="margin-top: 0; margin-bottom: 0">
     </p>
     <p style="margin-top: 0; margin-bottom: 0">
      CELL PHONE (version)
      <br/>
      <br/>
      <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="253" id="FVS" width="320">
       <param name="movie" value="cell-phone_player.swf?553429129"/>
       <param name="bgcolor" value="#ffffff"/>
       <param name="allowfullscreen" value="true"/>
       <embed allowfullscreen="true" bgcolor="#ffffff" height="253" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="cell-phone_player.swf?553429129" type="application/x-shockwave-flash" width="320"/>
      </object>
      <img border="0" height="241" src="../../signjpegs/c/cell-phone.jpg" width="244"/>
      <br/>
     </p>
     <p style="margin-top: 0; margin-bottom: 0">
      The slightly compressed "C" handshape tapping twice on the side of the cheek version of cell-phone started 
becoming popular in 2008 and seems to be spreading and becoming more 
popular as time goes on.
      <br/>
     </p>
    </span>
   </p>
   <span style="font-weight: 400">
    <hr align="left" color="#000000" size="1" width="50%"/>
    <p style="margin-top: 0; margin-bottom: 0">
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
     Discussion:
     <br/>
     <br/>
     A student asks:  "Can you explain to me the difference between the sign for 
"cell phone" &amp; the sign for "THICK" (the one done on the cheek). They look the 
same to me. "
     <br/>
     <br/>
     Response: 
The sign THICK (when done on the cheek) uses a strong single movement, and a 
strong contact that is held just slightly longer than a typical contact-hold. 
The handshape for the sign "THICK" is a "claw-like" "C" shape. The sign THICK 
also tends to use puffed cheeks. Also, on rare occasion I've seen the sign THICK 
done with two hands (one on each cheek).
     <br/>
     <br/>
     The sign CELL phone, tends to use a double movement and makes two soft contacts 
(although when signed quickly as part of a sentence it can certainly be done 
with a single movement). The handshape uses a slightly compressed "C" handshape 
(not a claw). The modern sign "CELL-phone" uses only one hand.
     <br/>
    </p>
    <hr align="left" color="#000000" size="1" width="50%"/>
    <p style="margin-top: 0; margin-bottom: 0">
     Also see:
     <a href="../p/phone.htm" style="text-decoration: none">
      PHONE
     </a>
    </p>
    <hr align="left" color="#000000" size="1" width="50%"/>
    <p style="margin-top: 0; margin-bottom: 0">
     Also see:
     <a href="call.htm" style="text-decoration: none">
      CALL
     </a>
    </p>
    <hr align="left" color="#000000" size="1" width="50%"/>
   </span>
  </blockquote>
  <hr align="left" color="#000000" size="1"/>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   * 
Want to help support ASL University?  It's
   <i>
    easy
   </i>
   :
  </p>
 </font>
 <b>
  <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
   <u>
    DONATE
   </u>
  </a>
 </b>
 <font size="2">
  (
  <i>
   Thanks!
  </i>
  )
 </font>
 <br/>
 <br/>
 <font face="Arial">
  *
 </font>
 Another way to help is to buy something from Dr. Bill's "
 <b>
  <a href="../../../bookstore/bookstore.htm">
   <u>
    Bookstore
   </u>
  </a>
 </b>
 ."
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   *
  </font>
  Want even more ASL resources?  Visit the "
  <b>
   <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
    ASL Training Center
   </a>
   !
  </b>
  "  (Subscription 
Extension of ASLU)
  <br/>
  <br/>
  *  Also check out Dr. Bill's channel:
  <a href="http://www.youtube.com/billvicars">
   www.youtube.com/billvicars
  </a>
  <font size="2">
   <br/>
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font size="1">
   You can learn
   <a href="http://lifeprint.com">
    American Sign Language (ASL)
   </a>
   online at American Sign Language University ™
   <br/>
   <a href="http://asl.ms" style="text-decoration: none">
    ASL
   </a>
   resources by Lifeprint.com  ©  Dr. William Vicars
  </font>
 </p>
 <hr color="#000000" size="1"/>
 <p>
 </p>
</blockquote>
