<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <span style="font-weight: 400">
    <font size="5">
     American Sign Language: "understand"
    </font>
   </span>
   <br/>
  </font>
 </h1>
 <p>
 </p>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <span style="font-weight: 400">
  Hold your hand up near your forehead. 
		Your index finger is bent and 
  the tip of the index finger is touching the pad of your thumb (your 
  thumbprint).  Then flick your index finger so 
  that it points up.
  <br/>
  <br/>
  UNDERSTAND:
  <p>
   <iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/5N10dIavSYc?rel=0" width="560">
   </iframe>
   <br/>
   <br/>
   Memory aid: Think of a "light bulb" turning on in your head.
  </p>
  <p>
   <img border="0" height="480" src="../../signjpegs/u/understand-01.jpg" width="480"/>
   <img border="0" height="480" src="../../signjpegs/u/understand-02.jpg" width="480"/>
  </p>
  <p>
  </p>
  <hr/>
  <p>
   DON'T-UNDERSTAND:
   <br/>
   Often students ask me "How do you sign 'don't'?"  I always have to ask 
	them what is
  </p>
 </span>
 the rest of the sentence
 <span style="font-weight: 400">
  in which they want to use the concept 
	of "don't." The reason I need to know the rest of the sentence is because 
	there isn't just "
  <i>
   one
  </i>
  " sign for "don't." There are dozens of ways to express 
	the concept of "don't" in ASL.  Most of the time the concept is 
	"incorporated" into the movement of the sign and the facial expressions or 
	shaking of the head.
  <br/>
  For example, in the sign "don't understand" you express the concept of 
	"don't" by using a negative headshake:
  <br/>
  <br/>
  See:
  <a href="https://www.youtube.com/watch?v=_90JOGT0vfs" target="_blank">
   https://www.youtube.com/watch?v=_90JOGT0vfs
  </a>
  (for a Youtube video clip of 
	don't-UNDERSTAND)
 </span>
 <p>
  <span style="font-weight: 400">
   <br/>
   DON'T UNDERSTAND:
   <br/>
   <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/_90JOGT0vfs?rel=0" width="560">
   </iframe>
   <br/>
  </span>
 </p>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <p>
  <br/>
  Notes:
  <br/>
  Beyond the typical meaning of "comprehend" -- the sign UNDERSTAND can in context 
be used to mean:
  <br/>
  "but"
  <br/>
  "however"
  <br/>
  "but, I want to emphasize that..."
  <br/>
  "please understand that"
  <br/>
  "keep in mind that"
  <br/>
  "get clear on this next point that"
  <br/>
  <br/>
  For example:
  <br/>
  BORROW TRUCK FINE, UNDERSTAND, fs-BACK? GAS FULL!
  <br/>
  (You can borrow my truck but when you bring it back the gas had better be full!)
  <br/>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
 </p>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
 </p>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  * 
Want to help support ASL University?  It's
  <i>
   easy
  </i>
  :
  <b>
   <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
    <u>
     DONATE
    </u>
   </a>
  </b>
  <font size="2">
   (
   <i>
    Thanks!
   </i>
   )
  </font>
  <br/>
  <br/>
  <font face="Arial">
   *
  </font>
  Another way to help is to buy something from Dr. Bill's "
  <b>
   <a href="../../../bookstore/bookstore.htm">
    <u>
     Bookstore
    </u>
   </a>
  </b>
  ."
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   *
  </font>
  Want even more ASL resources?  Visit the "
  <b>
   <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
    ASL Training Center
   </a>
   !
  </b>
  "  (Subscription 
Extension of ASLU)
  <br/>
  <br/>
  *  Also check out Dr. Bill's channel:
  <a href="https://www.youtube.com/billvicars">
   www.youtube.com/billvicars
  </a>
  <font size="2">
   <br/>
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font size="1">
   You can learn
   <a href="http://lifeprint.com">
    American Sign Language (ASL)
   </a>
   online at American Sign Language University ™
   <br/>
   <a href="http://asl.ms" style="text-decoration: none">
    ASL
   </a>
   resources by Lifeprint.com  ©  Dr. William Vicars
  </font>
 </p>
 <hr color="#000000" size="1"/>
 <p>
 </p>
</blockquote>
