<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <font face="Arial">
  <font size="+1">
   T
  </font>
  he sign for "orange,"
  both the fruit and the color, is made by forming the letter "c" and
  then "s."  You "squeeze" your hand in front of your mouth 
	twice.
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  ORANGE:
  <br/>
  <img border="0" src="../../gifs/o/orange.gif" style="max-width: 100%; height: auto" width="480"/>
  <font face="Arial">
   <img height="228" src="../../images-signs/xorange.gif" width="194"/>
  </font>
  <br/>
  <font face="Arial">
   <img border="0" height="239" src="../../signjpegs/o/orange1.jpg" width="221"/>
   <img border="0" height="239" src="../../signjpegs/o/orange2.jpg" width="221"/>
   <img border="0" height="239" src="../../signjpegs/o/orange3.jpg" width="221"/>
   <img border="0" height="239" src="../../signjpegs/o/orange4.jpg" width="221"/>
   <br/>
  </font>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   Sample sentence: YOUR REFRIGERATOR, ORANGE-"J" LEAVE-[remaining] 
	HOW-MUCH-[volume]?
   <br/>
   <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/SDnFN2Bsc-w?rel=0" width="560">
   </iframe>
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
 </p>
</blockquote>
