<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <span style="font-weight: 400">
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
    The right sign for "baptize" depends 
on which church you go to and what manner of baptism your church uses.
    <br/>
    In each version of the sign "baptize" the verb form is generally done with a 
single movement and the noun form is done with a double movement.
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    The general sign used for baptism by immersion is to use two "A" hands and move 
them down a bit as you turn them sideways.
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="300" src="../../signjpegs/b/baptize-1.jpg" width="332"/>
    <img border="0" height="300" src="../../signjpegs/b/baptize-2.jpg" width="332"/>
    <img border="0" height="300" src="../../signjpegs/b/baptize-3.jpg" width="332"/>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    Another form of baptism is to show the sprinkling of water onto the head. In 
this case, you hold your hand as if sprinkling your own head.
    <br/>
    <br/>
    <img border="0" height="300" src="../../signjpegs/b/baptize-4.jpg" width="332"/>
    <img border="0" height="300" src="../../signjpegs/b/baptize-5.jpg" width="332"/>
    <img border="0" height="300" src="../../signjpegs/b/baptize-6.jpg" width="332"/>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    Another sign for baptism is to show the sprinkling of water onto an infant:
    <br/>
    <br/>
    <img border="0" height="300" src="../../signjpegs/b/baptize-7.jpg" width="314"/>
    <img border="0" height="300" src="../../signjpegs/b/baptize-8.jpg" width="314"/>
    <img border="0" height="300" src="../../signjpegs/b/baptize-9.jpg" width="314"/>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
  </font>
 </span>
</blockquote>
