<blockquote>
 <hr align="left" color="#000000" size="1"/>
 The "increase" sign can be used to mean such things as, "get a raise" or
  "gain weight."
 <br/>
 <p>
  <br/>
  INCREASE / get a raise / gain weight / go up:
  <br/>
  <img border="0" height="212" src="../../gifs-animated/increase.gif" width="261"/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1" width="50%"/>
 </font>
 <p>
  <img border="0" height="224" src="../../signjpegs/i/increase1.jpg" width="288"/>
  <img border="0" height="224" src="../../signjpegs/i/increase2.jpg" width="288"/>
  <img border="0" height="224" src="../../signjpegs/i/increase3.jpg" width="288"/>
  <img border="0" height="224" src="../../signjpegs/i/increase4.jpg" width="288"/>
  <img border="0" height="224" src="../../signjpegs/i/increase5.jpg" width="288"/>
 </p>
 <br/>
 <p style="margin-top: 0; margin-bottom: 0">
  The following sentence 
			has two interpretations:
  <br/>
  Interpretation 1: Have you recently gotten a raise?
  <br/>
  <font face="Arial">
   Interpretation 2: Have you recently gained weight?
   <br/>
  </font>
  <br/>
  <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
   <param name="movie" value="../24/recently-increase-you_player.swf?2204628647"/>
   <param name="bgcolor" value="#ffffff"/>
   <param name="allowfullscreen" value="true"/>
   <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../24/recently-increase-you_player.swf?2204628647" type="application/x-shockwave-flash" width="320"/>
  </object>
  <br/>
  <br/>
  Note: If I were asking if someone recently gained weight, I'd also 
			puff out my cheeks a bit while doing the "increase" sign.
  <br/>
  <br/>
  Note: The above version is NOT recommended for use with your wife.  
			Don't ask me how I know.
  <br/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
