<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <br/>
 The sign "table" simply shows a flat top.  This sign can also
  mean "desk."   You might see "DESK" using the
  letter "D" on the dominant hand during this sign (initialization).
 <p>
  <br/>
  TABLE:
  <br/>
  <img border="0" src="../../gifs/t/table.gif" style="max-width: 100%; height: auto" width="480"/>
  <img border="0" height="286" src="../../signjpegs/t/table1.jpg" width="350"/>
  <img border="0" height="286" src="../../signjpegs/t/table2.jpg" width="350"/>
  <img border="0" height="286" src="../../signjpegs/t/table3.jpg" width="350"/>
  <img border="0" height="286" src="../../signjpegs/t/table4.jpg" width="350"/>
 </p>
 <hr/>
 <p>
  <a href="../../gifs-animated/tableanimation.gif">
   animation
  </a>
 </p>
 <hr color="#800080"/>
 <p>
  Here is an initialized version of the sign for
  "table."
  <br/>
  Warning, this initialized version is not generally considered ASL.
  <br/>
  That may change in the future if more people start using it, (time will
  tell).  I see it used here and there so I thought I'd include it just
  incase you come across it.
  <br/>
  <img border="0" height="62" src="../../images-layout/notasl.gif" width="155"/>
 </p>
 <p>
  <img border="0" height="195" src="../../signjpegs/t/table-initializedversion1.jpg" width="216"/>
  <img border="0" height="195" src="../../signjpegs/t/table-initializedversion2.jpg" width="216"/>
  <img border="0" height="195" src="../../signjpegs/t/table-initializedversion3.jpg" width="216"/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   If you mean "table" as in a chart or graph then see:
   <a href="../s/schedule.htm">
    SCHEDULE
   </a>
  </p>
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  See:
  <a href="../c/chair.htm">
   CHAIR
  </a>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
