<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The sign for "destroy" starts with open "5"-hands and 
			changes them into "S"-hands (or modified "A"-hands).
  </p>
  <p>
   <br/>
   DESTROY:
  </p>
  <p>
   <img border="0" height="212" src="../../signjpegs/d/destro1.jpg" width="264"/>
   <img border="0" height="212" src="../../signjpegs/d/destro2.jpg" width="264"/>
   <img border="0" height="212" src="../../signjpegs/d/destro3.jpg" width="264"/>
   <img border="0" height="212" src="../../signjpegs/d/destro4.jpg" width="264"/>
   <img border="0" height="212" src="../../signjpegs/d/destro5.jpg" width="264"/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  animation: destroy:
  <p>
   <img border="0" height="212" src="../../gifs-animated/destroy.gif" width="264"/>
  </p>
  <p>
   <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,22,0" height="275" id="FVS" width="352">
    <param name="movie" value="destroy_player.swf?2214711426"/>
    <param name="bgcolor" value="#ffffff"/>
    <embed bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="destroy_player.swf?2214711426" type="application/x-shockwave-flash" width="352"/>
   </object>
  </p>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn 
		American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
