<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
  </p>
  <p>
   To sign "alligator," open and close "curved-five-handshapes" to represent the 
	mouth and teeth of an alligator as it catches its next meal.
   <br/>
  </p>
  <p>
   <br/>
   ALLIGATOR:
  </p>
  <p>
   <img border="0" height="201" src="../../signjpegs/a/alligator1.jpg" width="191"/>
   <img border="0" height="201" src="../../signjpegs/a/alligator2.jpg" width="181"/>
   <img border="0" height="201" src="../../signjpegs/a/alligator3.jpg" width="176"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <br/>
  CROCODILE:
  <br/>
  <img border="0" height="238" src="../../signjpegs/a/alliga4.jpg" width="234"/>
  <img border="0" height="238" src="../../signjpegs/a/alliga5.jpg" width="234"/>
  <img border="0" height="238" src="../../signjpegs/a/alliga6.jpg" width="234"/>
  <br/>
  <br/>
  "What!?" you say, "Those two signs look exactly alike!" (Except perhaps for 
	the fact that I'm hamming it up in the first version and I'm more straight 
	faced in the second version.)  Well you are right, they ARE the same 
	sign.
  <br/>
  Most of us do the same sign for both alligator and crocodile.
  <p>
  </p>
  <hr/>
  <p>
   <br/>
   Okay, okay, so what could you do if you needed a separate sign for 
	"crocodile?"
   <br/>
   What are you? A zoologist?
   <br/>
   <br/>
   Suppose you were telling a children's story about an alligator 
	and a crocodile?  You could modify the existing Alligator sign a bit to 
	show a real life difference. Crocodiles have snouts that are more narrow 
	than that of alligators.  So you could change your handshape to be more 
	narrow:
   <br/>
  </p>
  <p>
   CROCODILE (Modified version, for special circumstances.)
  </p>
  <p>
   <img border="0" height="239" src="../../signjpegs/a/alliga10.jpg" width="199"/>
   <img border="0" height="239" src="../../signjpegs/a/alliga11.jpg" width="199"/>
   <img border="0" height="239" src="../../signjpegs/a/alliga12.jpg" width="199"/>
   <br/>
   By the way, the sign above
   <i>
    is
   </i>
   the actual sign for
   <i>
    crocodile
   </i>
   as used in
   <i>
    Argentina
   </i>
   .
   <br/>
  </p>
  <hr/>
  <p>
   <br/>
   Someday you might see the Signed English version of "crocodile."
   <br/>
   That version uses "C" handshapes to emphasize that you are referring to a 
	crocodile and not an alligator.  I do not recommend using that version. 
	It is not ASL.
   <br/>
   <img border="0" height="44" src="../../images-layout/notasl.gif" width="115"/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources 
		by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
