<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <font face="Arial">
  The sign "don't-KNOW" starts similar to the sign for KNOW and then 
			twists the hand to that it points forward. You can emphasize the 
			"not knowing" aspect of this sign by shaking your head a bit and 
			raising your shoulders a bit (see the version further below).
  <br/>
  <br/>
 </font>
 <img border="0" height="300" src="dont-know-1s.jpg" width="300"/>
 <img border="0" height="300" src="dont-know-2s.jpg" width="300"/>
 <img border="0" height="300" src="dont-know-3s.jpg" width="300"/>
 <font face="Arial">
  <br/>
  <br/>
 </font>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p>
  <font face="Arial">
   <br/>
   Below I'm showing a "casual" version of the sign.  Note how it starts on 
	or near the cheek (instead of the forehead) and twists forward. This version 
			of the sign "don't know" uses a movement somewhat similar to "know that." The difference
  is that DON'T KNOW keeps the "B" (or "flat") handshape and tends to raise the
  shoulders and use a head shake.
   <br/>
   <br/>
   don't-KNOW (casual version
   <br/>
   <img border="0" height="217" src="../../signjpegs/k/know.h1.jpg" width="237"/>
   <img border="0" height="219" src="../../signjpegs/k/know.h2.jpg" width="235"/>
   <br/>
   If you have Windows media player, you might be able to view this .wmv file:
   <a href="../../topics/videos/aaa_wmv_videos/dontknow.wmv">
    DON'T KNOW
   </a>
  </font>
  <font face="Arial">
  </font>
 </p>
 <p>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  Also see:
  <a href="../k/know.htm">
   KNOW
  </a>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font face="Arial" size="1">
   You can learn
   <a href="http://lifeprint.com" style="text-decoration: none">
    American Sign Language (ASL)
   </a>
   online at American Sign Language University ™
   <br/>
   <a href="http://asl.ms" style="text-decoration: none">
    ASL
   </a>
   resources by Lifeprint.com  ©  Dr. William Vicars
  </font>
 </p>
</blockquote>