<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  <br/>
  Don't ask me where I picked up this sign. I honestly can't remember. 
			I think it was when I was in Guyana. Or maybe Taipei. I get the 
			concept though. The hand position of the dominant hand is a bit 
			awkward, but it is
  <i>
   obviously
  </i>
  representing a flag posted on a 
			building.
  <br/>
  <br/>
  EMBASSY:
 </p>
 <img border="0" height="300" src="embassy-1s.jpg" width="300"/>
 <img border="0" height="300" src="embassy-2s.jpg" width="300"/>
 <img border="0" height="300" src="embassy-3s.jpg" width="300"/>
 <img border="0" height="300" src="embassy-4s.jpg" width="300"/>
 <p>
 </p>
 <p>
  <font size="3" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
   The version I use seems somewhat similar to the Portuguese sign for 
			"embassy" shown via the "spreadthesign" website. (See:
   <a href="https://media.spreadthesign.com/video/mp4/6/136141.mp4" rel="noopener noreferrer" shape="rect" style="text-decoration: underline; color: blue; cursor: pointer;" target="_blank">
    https://media.spreadthesign.com/video/mp4/6/136141.mp4
   </a>
   )
   <br clear="none"/>
   <br/>
   So I'm thinking it was probably Guyana that I must have learned the 
			version I show on my page.
   <br clear="none"/>
   The Arabic (Syrian) sign is based on a flag:
   <a href="https://media.spreadthesign.com/video/mp4/53/478319.mp4" rel="noopener noreferrer" shape="rect" style="text-decoration: underline; color: blue; cursor: pointer;" target="_blank">
    https://media.spreadthesign.com/video/mp4/53/478319.mp4
   </a>
   <br clear="none"/>
   The sign used in India for embassy is also flag based:
   <a href="https://media.spreadthesign.com/video/mp4/29/146543.mp4" rel="noopener noreferrer" shape="rect" style="text-decoration: underline; color: blue; cursor: pointer;" target="_blank">
    https://media.spreadthesign.com/video/mp4/29/146543.mp4
   </a>
   <br clear="none"/>
   <br clear="none"/>
   Other than that though there seems to be a  a WIDE variety of 
			signs used worldwide for "embassy."  I like the flag versions 
			because as far as I know "all" (or at least "most") embassies have 
			flags.
   <br clear="none"/>
   <br clear="none"/>
   Jolanta demonstrates (at Handspeak) what is "
   <i>
    probably
   </i>
   " going 
			to be considered the "citation" (cough cough "right") version of 
			EMBASSY.
   <br clear="none"/>
   See:
   <a href="https://www.handspeak.com/word/search/index.php?id=661" rel="noopener noreferrer" shape="rect" style="text-decoration: underline; color: blue; cursor: pointer;" target="_blank">
    https://www.handspeak.com/word/search/index.php?id=661
   </a>
   <br clear="none"/>
   That version shows up as the "ASL" version of "embassy" over at 
			spreadthesign as well.
   <br clear="none"/>
   <br clear="none"/>
   It would be "interesting" to see how Bryan Rodrigues signs 
			"embassy."
   <br clear="none"/>
  </font>
  <a href="https://tt.usembassy.gov/thirty-two-sign-language-interpreters-benefit-signing-workshop/" rel="noopener noreferrer" shape="rect" style="text-decoration: underline; color: blue; cursor: pointer; font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);" target="_blank">
   https://tt.usembassy.gov/thirty-two-sign-language-interpreters-benefit-signing-workshop/
  </a>
  <font size="3" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
   <br clear="none"/>
   Seems to me he would be quite the expert on that particular sign.
  </font>
  <br/>
 </p>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
