<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  REGISTER or registration:  This version uses an "R" handshape.
Use a double motion.  Lay the right "R" hand across the
palm-side of the fingers of the left flat-hand. Then lift and move the
"R" two inches toward the heel of the left hand and lay the
"R" on the palm of the left hand.
  <br/>
 </p>
 <p>
  <img border="0" height="211" src="../../signjpegs/r/registerinitialized1.jpg" width="210"/>
  <img border="0" height="211" src="../../signjpegs/r/registerinitialized2.jpg" width="210"/>
  <img border="0" height="211" src="../../signjpegs/r/registerinitialized3.jpg" width="210"/>
  <img border="0" height="211" src="../../signjpegs/r/registerinitialized4.jpg" width="210"/>
  <br/>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p>
  <br/>
  This version uses a "U" handshape.
  <br/>
  The sign for "signature" is often used to mean "register."
  <br/>
  <br/>
  <font face="Arial">
   SIGNATURE / CONTRACT / SIGN-UP
  </font>
  <br/>
  <img border="0" height="211" src="../../signjpegs/s/signature1.jpg" width="210"/>
  <img border="0" height="211" src="../../signjpegs/s/signature2.jpg" width="210"/>
  <img border="0" height="211" src="../../signjpegs/s/signature3.jpg" width="210"/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   Sample sentence:
   <br/>
   Ha! In this next video I'm "attempting" to sign "Have you registered 
for school next year?" by using the signs, "next-YEAR SCHOOL FINISH 
REGISTER YOU?"
   <br/>
   But if you watch close you'll notice that at the beginning of the 
sign register I start to use the "U"-hand version and then I change 
my mind and switch over to the "R" hand version.  I'll have to 
redo that video, but I'll post it for now because it gives a great 
example of "next-YEAR."
   <br/>
   <br/>
   <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
    <param name="movie" value="../22/next-year-school-finish-register-you_player.swf?728423750"/>
    <param name="bgcolor" value="#ffffff"/>
    <param name="allowfullscreen" value="true"/>
    <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../22/next-year-school-finish-register-you_player.swf?728423750" type="application/x-shockwave-flash" width="320"/>
   </object>
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   Also see:
   <a href="../s/signature.htm">
    SIGNATURE
   </a>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
 </p>
</blockquote>
