<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The sign for "arrive" uses flat hands ("B"-hands).  
			The non-dominant hand is held out away from the body with the palm 
			angled in toward your chest and a bit upward.  The dominant 
			hand starts near your body, palm back, and moves forward until it 
			slaps into the palm of the non-dominant hand.
   <br/>
  </p>
  <p>
   Memory aid :The right hand arrives at the left hand.
  </p>
  <p>
   <br/>
  </p>
  <p>
   ARRIVE / get to / make it there:
  </p>
  <p>
   <img border="0" height="222" src="../../signjpegs/a/arrive1.jpg" width="239"/>
   <img border="0" height="222" src="../../signjpegs/a/arrive2.jpg" width="239"/>
   <img border="0" height="222" src="../../signjpegs/a/arrive3.jpg" width="239"/>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
   <br/>
   Notes:
  </p>
  <p>
   (Not needed for class. No need to read.)
   <br/>
   <br/>
   Question:  Is "ARRIVE" the same sign as "PROVE/proof/evidence?"
   <br/>
   <br/>
   Answer:  The two signs are somewhat similar but there are some 
			differences.  ARRIVE is angled more upright, (mostly 
			palm-back).  PROVE starts with the non-dominant hand generally 
			horizontal, and palm facing upward. Then the dominant hand smacks 
			down onto the non-dominant hand and bounces up an inch or two.  
			Visualize the non-dominant hand representing a table or similar 
			surface and the dominant hand representing a folder full of 
			documents that you throw down onto the table that prove your point.
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn 
		American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
