<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <span style="font-weight: 400">
   <font size="5">
    American Sign Language: "Japan"
   </font>
  </span>
 </h1>
 <br/>
 <hr align="left" color="#000000" size="1"/>
 <p>
  The sign for "Japan/Japanese"
 </p>
 <p>
  <iframe allowfullscreen="" frameborder="0" height="315" name="I1" src="https://www.youtube.com/embed/xqYknQS8CrY?rel=0" width="560">
  </iframe>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p>
  JAPAN/JAPANESE-[older version, not recommended]
 </p>
 <p>
  <iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/aE_vn_8uF3k?rel=0" width="560">
  </iframe>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  * 
Want to help support ASL University?  It's
  <i>
   easy
  </i>
  :
 </p>
</blockquote>