<blockquote>
 <p>
  <font color="#FF0000">
   WARNING
  </font>
  <font face="Arial">
   : While I 
	personally don’t have a problem with the sign “AND” – I’ve noticed some of 
	my colleagues have started blacklisting the AND sign and claiming that "AND" 
	is not ASL. While I disagree with 
	their assertion that "AND" isn’t ASL – I do recognize that 
	non-native-level signers use the sign AND
   <span style="background-color: #FFFF00">
    <b>
     <i>
      much too frequently
     </i>
    </b>
   </span>
   .  
	Often you can (should) “drop” the "AND" sign.  Your sentence 
	will often mean the same.  Often you can (should) replace AND with “PLUS,” or you could 
	point to the fingertips of your non-dominant hand to index (list off or keep 
	track of) items. Or you could use other signs like: BOTH, WITH, or ALSO -- 
	depending on the rest of your sentence.  For more information about how 
	to express the concept of "and" in ASL, see:
   <a href="and-advanced.htm">
    "AND"-(advanced)
   </a>
   <br/>
   <br/>
   The sign for "and" is very similar to the sign for "leave" (as in "go 
	away.")  The difference is that the sign "leave" (if you are right 
	handed) starts further to the right, ends much further to the right, and has 
	a larger motion. The sign for AND only moves a few inches (unless you are 
	being dramatic).
  </font>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  AND:
  <br/>
  <img border="0" height="226" src="../../signjpegs/a/and1.jpg" width="200"/>
  <img border="0" height="226" src="../../signjpegs/a/and2.jpg" width="200"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/PvFguNv1zIk?rel=0" width="560">
   </iframe>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <font face="Arial">
     <img border="0" height="320" src="../../gifs-animated/and-02.gif" width="320"/>
     <br/>
    </font>
   </p>
   <hr/>
   <p style="margin-top: 0; margin-bottom: 0">
    Discussion regarding the sign AND:
    <br/>
    <br/>
    The sign AND is not used as frequently in ASL as the spoken word "and" is 
	used in 
	English. Certain other signs can and often do replace the AND sign. Some of 
	the more common replacements include: BOTH, PLUS, WITH, and ALSO as well as 
	"indexing on the non-dominant hand."
    <br/>
   </p>
   <hr/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    A student asks:
    <br/>
    I have a question: I've always been taught that the "and" sign is too 
	English or too SEE for ASL. Is this still the case? And to instead use 
	listing on fingers. Or does it just depend?
    <br/>
    -
    <font face="Arial">
     Madzy
    </font>
    <br/>
    <br/>
    <br/>
    Dr. Bill Responds:
    <br/>
    <br/>
    The sign "AND" is often misused or overused by Hearing English speakers who 
	are learning ASL as a second language. This "abuse" of the sign tends to 
	cause ASL teachers to mislabel the sign as "Signed English." The sign "AND" 
	is indeed ASL. If someone disputes this you can point them to page 133 of 
	the "Signing Naturally Student Workbook" (Units 7 - 12) (2014) ISBN: 
	978-1-85121-2211-1 where the sign is listed in the vocabulary review section 
	with a picture of it in the bottom right hand corner of the page (Listing 
	#21: Conjunction meaning "and.")
    <br/>
    <br/>
    However, you should use "AND" sparingly. It is okay to use "AND" as a 
	genuine conjunction -- but not as a filler or a signed version of "um...I'm 
	thinking." Also, only use "AND" when there isn't a
    <i>
     better
    </i>
    alternative 
	for your specific phrase. Some good alternatives:
    <br/>
    <br/>
    1. PLUS
    <br/>
    2. Indexing of a list of items using the non-dominant hand
    <br/>
    3. Rely on context without needing to use a specific sign
    <br/>
    4. SAME-as
    <br/>
    5. WITH
    <br/>
    6. ALSO
    <br/>
    7. INCLUDED
    <br/>
    8. MATCH / COMBINE
    <br/>
    9.. Use depictive signing (formerly referred to as "classifiers"). Example: 
	miming grabbing something and putting it with a group.
    <br/>
    10. Use advanced signing techniques wherein you show that two or more 
	concepts are connected. (For example holding up a non-dominant "2 hand" and 
	then using the dominant hand to squeeze the index and middle fingers of the 
	"2 hand" together into a "U"-handshape.
    <br/>
    11. Use an advanced sign which already includes the concept of "AND." For 
	example the sign used when signing that your employer provides a 401K 
	"matching funds" as in, "I put in this much and my employer matches it." 
	This is not the same sign as MATCH/COMBINE but rather it uses "C" handshapes 
	and the dominant hand moves up to the non-dominant hand. Most Hearing 
	non-advanced signers do not know such advanced versions.
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <hr/>
   <p style="margin-top: 0; margin-bottom: 0">
    Notes:
    <br/>
    For more information about how to express the concept of "AND" in ASL, see:
    <a href="and-advanced.htm">
     "AND"-(advanced)
    </a>
    <br/>
   </p>
  </p>
 </p>
</blockquote>
