<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "face" has a couple of variations.
  <br/>
  <br/>
  A general version that means, "face," "looks," or "appearance" uses a 
	palm-back "5-hand." Circle the hand around your face once,
  <br/>
  <br/>
  FACE (5-hand version)
  <br/>
  <br/>
  <img border="0" height="300" src="../../signjpegs/f/face.h8.jpg" width="238"/>
  <img border="0" height="300" src="../../signjpegs/f/face.h9.jpg" width="238"/>
  <br/>
  <img border="0" height="300" src="../c/complexion-1s.jpg" width="300"/>
  <img border="0" height="300" src="../c/complexion-2s.jpg" width="300"/>
  <img border="0" height="300" src="../c/complexion-3s.jpg" width="300"/>
  <img border="0" height="300" src="../c/complexion-4s.jpg" width="300"/>
  <img border="0" height="300" src="../c/complexion-5s.jpg" width="300"/>
  <br/>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p>
   Another version of the sign for "face" uses an index finger to trace a 
	circle in the air around your face.
  </p>
  <p>
   <br/>
   FACE (index finger version)
   <br/>
   <br/>
   <img border="0" height="232" src="../../signjpegs/f/face-look1.jpg" width="246"/>
   <img border="0" height="232" src="../../signjpegs/f/face-look3.jpg" width="246"/>
   <img border="0" height="232" src="../../signjpegs/f/face-look4.jpg" width="246"/>
   <img border="0" height="232" src="../../signjpegs/f/face-look5.jpg" width="246"/>
   <img border="0" height="232" src="../../signjpegs/f/face-look6.jpg" width="246"/>
   <img border="0" height="232" src="../../signjpegs/f/face-look7.jpg" width="246"/>
   <img border="0" height="232" src="../../signjpegs/f/face-look8.jpg" width="246"/>
   <img border="0" height="232" src="../../signjpegs/f/face-look9.jpg" width="246"/>
   <img border="0" height="232" src="../../signjpegs/f/face-look10.jpg" width="246"/>
  </p>
  <font face="Arial">
   <p>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p>
    Notes:
    <br/>
    Whenever I show more than one version of a sign students tend to ask me, 
	"What is the difference between those two signs?"
    <br/>
    <br/>
    The "5-hand" version is a bit more general and tends to mean "looks" as in 
	the features of the face. It can be combined with a "wh"-type facial 
	expression (furrowed brows, jutted lower jaw, etc) to convey the question 
	"what does his or her face look like?"
    <br/>
    <br/>
    The "index finger version" tends to mean "a face."  Additionally, the 
	"index finger" version of FACE is related to the sign for "LOOK-LIKE."  
	The sign "LOOK-LIKE" actually starts out by pointing an index finger at the 
	face as if you were going to sign FACE and then instead of circling around 
	the face it transitions into the sign "SAME."  The "index finger 
	pointing at face" + "SAME" compound can be combined with a wh-facial 
	expression to ask what "something" looks like. (It is not limited to just 
	"faces" like the "5-hand" version is.)
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p>
   See:
   <a href="../l/looklike.htm">
    LOOK-LIKE
   </a>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   Sample sentence:  Do you look like your dad?
   <br/>
   <br/>
   <video controls="" src="../../videos/you-look-like-your-father.mp4">
   </video>
   <br/>
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    Notes:
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    If you mean "face" as in the 
	gladiator faced his opponent, then you use a totally different sign than the 
	ones here. You use a sign that means "face to face" -- you hold your hands 
	up, flat handshapes, palms facing each other, about 7 or 8 inches apart, 
	fingers pointing upward.
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
  </font>
 </p>
</blockquote>
