<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  <br/>
  In the sign for "sandwich" your dominant hand is flat  and represents 
	some kind of meat or "sandwich filling."  Your non-dominant hand is 
	bent at the large knuckles and the thumb is extended forward (pointing in 
	the same direction as the fingers).  The non-dominant hand represents a 
	couple of slices of bread and looks as if it is holding a sandwich.  
	Place the meat between the two slices of bread (put your dominant hand 
	between the thumb and fingers of your non-dominant hand) and bring the 
	"sandwich" up to your mouth.
  <br/>
 </p>
 <p>
  SANDWICH:
 </p>
 <p>
  <img border="0" src="../../gifs/s/sandwhich.gif" style="max-width: 100%; height: auto" width="480"/>
 </p>
 <p>
  <img border="0" height="213" src="../../signjpegs/s/sandwi12.jpg" width="217"/>
  <img border="0" height="213" src="../../signjpegs/s/sandwi13.jpg" width="217"/>
  <img border="0" height="213" src="../../signjpegs/s/sandwi14.jpg" width="217"/>
  <br/>
 </p>
 <p>
  Note: Another way to do the above version is to place the meat 
			into the bread twice without bringing it up to the mouth.
  <br/>
  <br/>
  SANDWICH (version)
  <br/>
  <font face="Arial">
   <img border="0" height="213" src="../../signjpegs/s/sandwi12.jpg" width="217"/>
   <img border="0" height="213" src="../../signjpegs/s/sandwi13.jpg" width="217"/>
   <img border="0" height="213" src="../../signjpegs/s/sandwi12.jpg" width="217"/>
   <img border="0" height="213" src="../../signjpegs/s/sandwi13.jpg" width="217"/>
  </font>
 </p>
 <p>
 </p>
 <hr color="#000000" size="1"/>
 <br/>
 There is yet
 <i>
  another
 </i>
 way to sign "sandwich" that places both 
			flat hands together (palms touching) and aims them at the mouth.  
			It is a bit awkward but  I consider it to be a good version for 
			talking about a "hoagie" or "submarine" type sandwich.
 <p>
  <br/>
  <font face="Arial">
   SANDWICH (
  </font>
  hoagie" or "submarine" version)
  <br/>
  <img border="0" height="214" src="../../signjpegs/s/sandwi15.jpg" width="188"/>
  <br/>
 </p>
 <font face="Arial">
  <hr color="#000000" size="1"/>
  <p>
   Also see:
   <a href="subway.htm">
    SUBWAY
   </a>
  </p>
  <hr color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
