<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  To sign "Post Office,"  just spell "PO."
  <br/>
  <br/>
  POST OFFICE:
  <br/>
  <img border="0" height="226" src="../../signjpegs/p/postoffice1.jpg" width="235"/>
  <img border="0" height="226" src="../../signjpegs/p/postoffice2.jpg" width="235"/>
  <br/>
  <br/>
  The simplest way to indicate that you are involved with mail delivery is to 
sign, "I WORK P-O."
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   Sentence:
  </p>
 </font>
 <p>
  <font face="Arial">
   MOST POST-OFFICE WORKER THIN, WHY? (Why are most postal employees thin?)
   <br/>
   <br/>
   <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
    <param name="movie" value="../21/most-post-office-employees-thin-why_player.swf?14203322"/>
    <param name="bgcolor" value="#ffffff"/>
    <param name="allowfullscreen" value="true"/>
    <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../21/most-post-office-employees-thin-why_player.swf?14203322" type="application/x-shockwave-flash" width="320"/>
   </object>
   <br/>
  </font>
  <br/>
  Here are some other ways:
 </p>
 <p>
  LETTER + WORK + AGENT  (Mail worker)
 </p>
 <p>
  <img border="0" height="223" src="../../signjpegs/p/postalworker1.jpg" width="213"/>
  <img border="0" height="223" src="../../signjpegs/p/postalworker2.jpg" width="213"/>
  <img border="0" height="223" src="../../signjpegs/p/postalworker3.jpg" width="213"/>
  <img border="0" height="223" src="../../signjpegs/p/postalworker4.jpg" width="213"/>
  <img border="0" height="223" src="../../signjpegs/p/postalworker5.jpg" width="213"/>
  <img border="0" height="223" src="../../signjpegs/p/postalworker6.jpg" width="213"/>
  <img border="0" height="223" src="../../signjpegs/p/postalworker7.jpg" width="213"/>
  <img border="0" height="223" src="../../signjpegs/p/postalworker8.jpg" width="213"/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p>
  <br/>
  LETTER + CARRY + AGENT
  <br/>
  <img border="0" height="225" src="../../signjpegs/p/postalcarrier1.jpg" width="216"/>
  <img border="0" height="225" src="../../signjpegs/p/postalcarrier2.jpg" width="216"/>
  <img border="0" height="225" src="../../signjpegs/p/postalcarrier3.jpg" width="216"/>
  <img border="0" height="225" src="../../signjpegs/p/postalcarrier4.jpg" width="216"/>
  <img border="0" height="225" src="../../signjpegs/p/postalcarrier5.jpg" width="216"/>
  <img border="0" height="225" src="../../signjpegs/p/postalcarrier6.jpg" width="216"/>
  <img border="0" height="225" src="../../signjpegs/p/postalcarrier7.jpg" width="216"/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p>
  To sign POST OFFICE just spell "PO."
  <br/>
  <img border="0" height="226" src="../../signjpegs/p/postoffice1.jpg" width="235"/>
  <img border="0" height="226" src="../../signjpegs/p/postoffice2.jpg" width="235"/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 Also see:
 <a href="../m/mail.htm" style="text-decoration: none">
  MAIL
 </a>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
</blockquote>
