<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <img border="0" height="300" src="../c/cemetery-1s.jpg" width="300"/>
 <img border="0" height="300" src="../c/cemetery-2s.jpg" width="300"/>
 <img border="0" height="300" src="../c/cemetery-3s.jpg" width="300"/>
 <font face="Arial">
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   Note: This is the same 
			sign as "CEMETARY" or "buried."
  </p>
 </font>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
