<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   RUBBER / PLASTIC
   <br/>
   Hold an "x" hand near your upper right cheek (if you are right 
	handed. Lefties do it on the left.)
   <br/>
   Move the hand forward and 
  down.  The "X" brushes alongside the cheek as you move it forward and 
  down. Repeat the movement.
   <br/>
   <br/>
   <img border="0" height="231" src="../../signjpegs/r/rubber28.jpg" width="223"/>
   <img border="0" height="231" src="../../signjpegs/r/rubber29.jpg" width="223"/>
   <img border="0" height="231" src="../../signjpegs/r/rubber30.jpg" width="223"/>
   <img border="0" height="231" src="../../signjpegs/r/rubber28.jpg" width="223"/>
   <img border="0" height="231" src="../../signjpegs/r/rubber29.jpg" width="223"/>
   <img border="0" height="231" src="../../signjpegs/r/rubber30.jpg" width="223"/>
  </p>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   Note:
   <br/>
   This sign is not the same as 
  "condom."  The sign "CONDOM" is done by holding up the 
	non-dominant index finger 
  as if representing an ...um...a
   <i>
    banana
   </i>
   .  And then sliding the 
	"hook" of your dominant "X" hand down the length 
  of the
   <i>
    banana
   </i>
   .
   <br/>
   <br/>
   Well, actually some folks
   <i>
    do
   </i>
   use the sign RUBBER to mean either the 
	material or the prophylactic. So, if you are about to get romantic, don't go 
	getting into an argument about the "right" use of the RUBBER sign -- it 
	would ruin the mood.
  </p>
  <p>
  </p>
  <p>
  </p>
  <hr/>
  <p>
   <br/>
   <b>
    An ASL researcher asked:
   </b>
   <br/>
   "The sign you show in your dictionary for 'rubber.' Can that sign 
			also be used to refer to 'soft-plastic' and 'vinyl?' Or not?"
  </p>
  <p>
   <br/>
   <b>
    Dr. Bill responds:
   </b>
   <br/>
   If you are talking about the X glancing twice forward and downward 
			off of the lower right cheek (I'm right hand dominant) -- I would 
			use that for either RUBBER or "rubber-like" substances (which could 
			include stuff like vinyl or soft plastics). For "rubber-like" I'd 
			use a mitigating facial expression (the type of expression you make 
			when you think the thought "sort of") or add the "SAME-as" sign. I'd 
			introduce the concept and spell "vinyl" then sign that it was "like" 
			rubber. Then go ahead and sign RUBBER for the rest of that 
			conversation.
   <br/>
   <br/>
   For PLASTIC I use the "FLEXIBLE" sign (in context).
   <br/>
   <br/>
   <br/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn 
		American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
