<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <span style="font-weight: 400">
   <font face="Arial">
    Also see:
    <a href="none.htm">
     NONE
    </a>
   </font>
  </span>
 </p>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <p>
  NOTHING / NONE / ZERO:
  <br/>
  <img border="0" height="300" src="../../signjpegs/n/nothin3.jpg" width="303"/>
  <img border="0" height="300" src="../../signjpegs/n/nothin4.jpg" width="303"/>
  <br/>
  <span style="font-weight: 400">
   The above sign is also VERY commonly done 
	with two hands.
  </span>
 </p>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <p>
  <span style="font-weight: 400">
   NOTHING: (casual version)
   <br/>
   Start with an "O" or a flattened "O" handshape under your chin, then throw the hand forward and 
  change it into a loose "5" handshape. This sign is very similar in 
	meaning to the English (slang) concept of "nuthin."
  </span>
 </p>
 <p>
  <span style="font-weight: 400">
   <img border="0" height="215" src="../../signjpegs/n/nothin26.jpg" width="205"/>
   <img border="0" height="215" src="../../signjpegs/n/nothin27.jpg" width="205"/>
  </span>
 </p>
 <span style="font-weight: 400">
  <a href="../../gifs-animated/nothing.gif">
   Animation: NOTHIN
   <font face="Arial">
    G 
	►
   </font>
  </a>
 </span>
 <br/>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <p>
  <span style="font-weight: 400">
   HEARD-NOTHING:
   <br/>
   Point at your ear canal with an index finger, then change your handshape into 
  a "O" and move it forward and down a bit.
   <br/>
   <br/>
   <img border="0" height="216" src="../../signjpegs/n/none.h19.jpg" width="235"/>
   <img border="0" height="216" src="../../signjpegs/n/none.h20.jpg" width="235"/>
   <img border="0" height="216" src="../../signjpegs/n/none.h21.jpg" width="235"/>
  </span>
 </p>
 <hr color="#800080"/>
 <p>
  <span style="font-weight: 400">
   KNOW-NOTHING:
   <br/>
   Wave a "O" in front of your forehead.
   <br/>
   <img border="0" height="221" src="../../signjpegs/n/none.h22.jpg" width="198"/>
   <img border="0" height="221" src="../../signjpegs/n/none.h23.jpg" width="198"/>
   <img border="0" height="221" src="../../signjpegs/n/none.h24.jpg" width="198"/>
   <img border="0" height="221" src="../../signjpegs/n/none.h25.jpg" width="198"/>
  </span>
 </p>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <span style="font-weight: 400">
   <font face="Arial">
    Also see:
   </font>
  </span>
  <a href="nothingtoit.htm" style="text-decoration: none; font-weight: 400">
   NOTHING-TO-IT
  </a>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <span style="font-weight: 400">
   <font face="Arial">
    Also see:
    <a href="none.htm" style="text-decoration: none">
     NONE
    </a>
   </font>
  </span>
 </p>
 <hr align="left" color="#000000" size="1" width="50%"/>
</blockquote>
