<blockquote>
 <span style="font-weight: 400">
  <font face="Arial">
   <hr color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    Also see:
    <a href="../c/cl3.htm">
     "Classifier 3" (CL:3)
    </a>
   </p>
   <hr color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    GARAGE:
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    Show a "vehicle" driving under a roof. Use a double movement.
    <br/>
    <br/>
    <img border="0" src="../../gifs/g/garage.gif" style="max-width: 100%; height: auto" width="480"/>
    <br/>
    <br/>
    <img border="0" height="240" src="../../signjpegs/g/garage4s.jpg" width="235"/>
    <img border="0" height="240" src="../../signjpegs/g/garage5s.jpg" width="235"/>
    <img border="0" height="240" src="../../signjpegs/g/garage4s.jpg" width="235"/>
    <img border="0" height="240" src="../../signjpegs/g/garage5s.jpg" width="235"/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/6i1516QNfaY?rel=0" width="560">
    </iframe>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    Animation of GARAGE:
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="240" src="../../gifs-animated/garage1.2.gif" width="320"/>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    ►
    <a href="../../gifs-animated/garageanimation.gif">
     another garage animation
    </a>
   </p>
   <hr color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    NOTE: Compare "garage" to "
    <a href="../s/subway.htm">
     SUBWAY
    </a>
    ."  
  (The orientation of the right hand is different.)
   </p>
   <hr color="#000000" size="1"/>
  </font>
 </span>
</blockquote>
