<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The right sign for "cover" depends on what you are covering.  
			If you are at a restaurant and want to pay for your ASL instructor's 
			meal as in "I'll cover this" then the sign you want to use is "
   <a href="../p/pay.htm">
    PAY
   </a>
   ."  
			If you are covering a jar then your non-dominant hand is going to 
			need to be a "C" handshape (to represent the jar) and your dominant 
			hand can be a flat hand.  If you are trying to tell someone to 
			"cover their mouth when they cough" you would sign HAPPEN YOU COUGH 
			and then mime for them the act of coughing into the crook of their 
			elbow. If you are talking about covering a bowl of food, you might 
			want to mime the act of stretching and smoothing plastic wrap onto a 
			bowl. If you are discussing covering up a dead body after last 
			night's zombie attack then you might want to mime pulling a blanket 
			over the body.
   <br/>
  </p>
  <p>
   General sign for COVER:
  </p>
  <p>
   <img border="0" height="210" src="../../signjpegs/c/cover.21.jpg" width="229"/>
   <img border="0" height="210" src="../../signjpegs/c/cover.22.jpg" width="229"/>
   <img border="0" height="210" src="../../signjpegs/c/cover.23.jpg" width="229"/>
   <img border="0" height="210" src="../../signjpegs/c/cover.24.jpg" width="229"/>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn 
		American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
