<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p>
  Memory aid: Think of "tacking it down."
  <br/>
  <br/>
  REMEMBER:
  <font face="Arial">
   <br/>
   <img border="0" height="217" src="../../gifs-animated/remember.gif" width="238"/>
  </font>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1" width="25%"/>
 </font>
 <p>
  <img border="0" height="217" src="../../signjpegs/r/remember1.1.jpg" width="238"/>
  <img border="0" height="217" src="../../signjpegs/r/rememb5.jpg" width="238"/>
  <img border="0" height="217" src="../../signjpegs/r/rememb6.jpg" width="238"/>
  <font face="Arial">
   <br/>
   <br/>
   <br/>
   Sample sentence:
   <br/>
   YOUR FIRST TEACHER, YOU REMEMBER HIS/HER NAME?
   <br/>
   <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
    <param name="movie" value="../26/your-first-teacher-you-remember-his-her-name_player.swf?149814829"/>
    <param name="bgcolor" value="#ffffff"/>
    <param name="allowfullscreen" value="true"/>
    <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../26/your-first-teacher-you-remember-his-her-name_player.swf?149814829" type="application/x-shockwave-flash" width="320"/>
   </object>
   <br/>
  </font>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p>
  <br/>
  MEMORIZE:
  <br/>
  Start with a loose 5-hand or claw hand.  Quickly pull forward into a 
	fist.
  <br/>
  <img border="0" height="179" src="../../signjpegs/r/rememb1.jpg" width="211"/>
  <img border="0" height="179" src="../../signjpegs/r/rememb2.jpg" width="211"/>
  <img border="0" height="179" src="../../signjpegs/r/rememb3.jpg" width="211"/>
  <img border="0" height="179" src="../../signjpegs/r/rememb4.jpg" width="211"/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  Also see:
  <font face="Arial">
   "
   <a href="../m/memorize.htm">
    MEMORIZE
   </a>
   "
  </font>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   Also see:
   <a href="../f/forget.htm">
    FORGET
   </a>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
