<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <br/>
 <p>
  <font face="Arial">
   DECLINE / "deteriorate" / "regress"
   <br/>
   This sign means the opposite of "improve."
  </font>
  Think of your non-dominant arm as a "measuring stick."  Think of 
			your dominant hand as showing the
  level going down. You can do one big movement to show a major
  decline, or you can do smaller movements to show an incremental
  worsening of the situation.
 </p>
 <p>
 </p>
 <p>
  DECLINE / deteriorate / regress / go down hill
  <br/>
  (A single large movement indicates a substantial worsening of the 
			situation).
  <br/>
  <img border="0" height="210" src="../../gifs-animated/deteriorate2.gif" width="210"/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1" width="50%"/>
 </font>
 <p>
  <font face="Arial">
   <img border="0" height="210" src="../../gifs-animated/deteriorate2.gif" width="210"/>
   <img border="0" height="210" src="../../signjpegs/d/declin13.jpg" width="210"/>
   <img border="0" height="210" src="../../signjpegs/d/declin14.jpg" width="210"/>
  </font>
 </p>
 <p>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p>
 </p>
 <p>
  Deteriorate or decline in small stages:
 </p>
 <p>
  <font face="Arial">
   <img border="0" height="210" src="../../gifs-animated/deteriorate.gif" width="210"/>
  </font>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1" width="50%"/>
 </font>
 <p>
  <img border="0" height="221" src="../../signjpegs/d/decline1.jpg" width="247"/>
  <img border="0" height="221" src="../../signjpegs/d/decline2.jpg" width="247"/>
  <img border="0" height="221" src="../../signjpegs/d/decline3.jpg" width="247"/>
  <img border="0" height="221" src="../../signjpegs/d/decline4.jpg" width="247"/>
  <img border="0" height="221" src="../../signjpegs/d/decline5.jpg" width="247"/>
  <img border="0" height="221" src="../../signjpegs/d/decline6.jpg" width="247"/>
  <img border="0" height="221" src="../../signjpegs/d/decline7.jpg" width="247"/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   Sample sentence:
   <br/>
   If you don't go to sign language class nor chat with Deaf, will your 
			signing go down hill?
   <br/>
   = SUPPOSE YOU NOT GO SIGN CLASS, NOT CHAT DEAF, YOUR SIGN DECLINE?
   <br/>
   <br/>
   <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
    <param name="movie" value="../24/suppose-you-dont-go-sign-class-chat-deaf-your-sign-deteriorate_player.swf?479825214"/>
    <param name="bgcolor" value="#ffffff"/>
    <param name="allowfullscreen" value="true"/>
    <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../24/suppose-you-dont-go-sign-class-chat-deaf-your-sign-deteriorate_player.swf?479825214" type="application/x-shockwave-flash" width="320"/>
   </object>
  </p>
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   DECLINE / "turn down" / 
			"reject"
   <br/>
   The concept of "declining" an invitation, application, or offer can 
			be shown several ways.  One of the most common is the good old 
			"THUMBS-DOWN" sign wherein you start with an "open-A" handshape with 
			the thumb pointed up and then you pivot the sign so that the thumb 
			is pointed down.
   <br/>
   <br/>
   Often the concept of "decline" (turn down an offer) is expressed by 
			using the "say-NO-to" sign -- which is a directional version of 
			"NO." (You move the sign NO in the direction of the person to whom 
			you are saying no.)
  </p>
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   DECLINE / deteriorate:
   <br/>
   Another way express the concept of "decline" or "declining" is to 
			use a version of the sign that means "to sink down" which is 
			sometimes labled as DROWN
   <font face="Arial">
    but can mean "to get worse" or "to deteriorate."  For example: 
			"To decline in mental or physical health," or "a community in 
			decline" (i.e. area, in-decline); or "My hearing is going down 
			(declining)."
    <br/>
   </font>
   <br/>
   This concept is shown via one or both "A" handshapes. The palms face 
			each other and thumbs point up). The hands wriggle downward, 
			simultaneously.
   <br/>
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    Notes:
    <br/>
    * Special thanks to Lyn Wiley for suggesting additional versions of 
			signs and scenarios for the "decline" concept.
    <br/>
    <br/>
    See:
    <a href="../w/worse.htm">
     WORSE
    </a>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    See:
    <a href="../r/reject.htm">
     REJECT
    </a>
    (if I've posted that sign yet.)
    <br/>
    See:
    <a href="../n/no.htm">
     NO
    </a>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Arial" size="1">
     You can learn
     <a href="http://lifeprint.com" style="text-decoration: none">
      American Sign Language (ASL)
     </a>
     online at American Sign Language University ™
     <br/>
     <a href="http://asl.ms" style="text-decoration: none">
      ASL
     </a>
     resources by Lifeprint.com  ©  Dr. William Vicars
    </font>
   </p>
  </font>
 </p>
</blockquote>
