<blockquote>
 <p style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   Notes:  Show the drilling of a hole.
   <br/>
  </font>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <font face="Arial">
    DRILL:
   </font>
   <p>
    <img border="0" height="208" src="../../signjpegs/d/drill.1.jpg" width="220"/>
    <img border="0" height="208" src="../../signjpegs/d/drill.2.jpg" width="220"/>
    <img border="0" height="208" src="../../signjpegs/d/drill.3.jpg" width="220"/>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   DRILL: animated
   <br/>
   <img border="0" height="208" src="../../gifs-animated/drill.gif" width="220"/>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="352">
     <param name="movie" value="drill_player.swf?420812931"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="drill_player.swf?420812931" type="application/x-shockwave-flash" width="352"/>
    </object>
    <font face="Arial">
    </font>
    <p style="margin-top: 0; margin-bottom: 0">
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
     <font face="Arial">
     </font>
    </p>
   </p>
  </p>
 </p>
</blockquote>
