<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <font face="Arial">
  The general sign for weigh can be used to mean several related "weight" concepts.
  <br/>
  <p>
   <br/>
   Both hands form "H" shapes. The dominant "H" rocks back and forth on top of the 
	non-dominant "H" in a quick double movement. 
  The non-dominant hand doesn't move during this sign.
   <br/>
   <br/>
   WEIGH / TON / POUND:
  </p>
  <p>
   <img border="0" height="218" src="../../signjpegs/p/pound.1.jpg" width="204"/>
   <img border="0" height="218" src="../../signjpegs/p/pound.2.jpg" width="204"/>
   <img border="0" height="218" src="../../signjpegs/p/pound.1.jpg" width="204"/>
   <img border="0" height="218" src="../../signjpegs/p/pound.2.jpg" width="204"/>
  </p>
  <p>
   <br/>
   Here is a view of that sign from an angle:
   <br/>
   <img border="0" height="71" src="../../signjpegs/p/pound.3.jpg" width="105"/>
   <br/>
   <br/>
   See:
   <a href="../p/pound.htm">
    POUND
   </a>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
