<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <font face="Arial">
  <font size="+1">
   T
  </font>
  he sign for "help" is
made by closing your left hand into an "A."  Place the outstretched palm of 
	your right hand under the left "A" hand and raise both hands.  Note: 
	Some people do this sign by placing the right "A" hand on the left palm. (Do 
	it however your local teacher or Deaf friends do it.)
  <br/>
 </font>
 <p>
  HELP:
 </p>
 <p>
  <img border="0" src="../../gifs/h/help.gif" style="max-width: 100%; height: auto" width="480"/>
 </p>
 <p>
  <font face="Arial">
   <br/>
   HELP: "Do you need help?"
  </font>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <img border="0" height="275" src="../../signjpegs/h/help.h2.jpg" width="260"/>
  <br/>
  <br/>
  Sample sentence: "Did your mom help you learn to read?"
	= YOUR MOM HELP-you LEARN READ?
  <br/>
  <br/>
  <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/n8n93SQj5u8?rel=0" width="560">
  </iframe>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   <font face="Arial">
    Note: The sign for HELP is
    <a href="../../pages-layout/directionality.htm">
     directional
    </a>
    . 
 If you start it near yourself and move it toward someone else in and up, 
forward, then down arch it means "I will help you" or "I helped you" or (if you 
do it with raised eyebrows) "Do you want me to help you?"  You don't need 
separate signs for "ME" and "YOU."
    <br/>
    <br/>
    "he-HELP-me"
    <br/>
    If you are talking to someone in front of you and start the sign off to the 
right of you and bring it nearer to you it means, "he-HELP-me."
   </font>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <font face="Arial">
    "he/she-HELP-him/her"
   </font>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <font face="Arial">
    <img border="0" src="../../gifs/h/help-her.gif" style="max-width: 100%; height: auto" width="480"/>
   </font>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <font face="Arial">
    <img border="0" height="480" src="../../signjpegs/s/she-help-him-01.jpg" width="480"/>
    <img border="0" height="480" src="../../signjpegs/s/she-help-him-02.jpg" width="480"/>
    <img border="0" height="480" src="../../signjpegs/s/she-help-him-03.jpg" width="480"/>
    <img border="0" height="480" src="../../signjpegs/s/she-help-him-04.jpg" width="480"/>
   </font>
  </p>
  <p align="left">
   "you-HELP-me"
   <br/>
   <img border="0" src="../../gifs/h/help-me.gif" style="max-width: 100%; height: auto" width="480"/>
  </p>
  <p align="left">
   <img border="0" height="480" src="../../signjpegs/h/help-me-01.jpg" width="480"/>
   <img border="0" height="480" src="../../signjpegs/h/help-me-02.jpg" width="480"/>
   <img border="0" height="480" src="../../signjpegs/h/help-me-03.jpg" width="480"/>
  </p>
  <p align="left">
   If you start the sign near the other person and bring it toward yourself it 
means:  "You help me." If you do it with raised eyebrows, "Will you help 
me?"
   <br/>
   <br/>
   Example: "Would you mind helping me tomorrow?"
   <br/>
   = TOMORROW you-HELP-me you-MIND?
   <br/>
   <br/>
   <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/VNNYUYl_vwY?rel=0" width="560">
   </iframe>
   <br/>
  </p>
 </p>
</blockquote>