<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The sign for "allow" also means
  "let."
   <br/>
   It can be initialized with a "P" to mean "permission."
   <br/>
   Permission is a fairly well established initialized sign (uses the handshape 
  "P").
   <br/>
  </p>
  <p>
   <br/>
   ALLOW:
  </p>
  <p>
   <img border="0" height="219" src="../../signjpegs/a/allow1.jpg" width="240"/>
   <img border="0" height="219" src="../../signjpegs/a/allow2.jpg" width="240"/>
   <img border="0" height="219" src="../../signjpegs/a/allow3.jpg" width="240"/>
   <img border="0" height="219" src="../../signjpegs/a/allow4.jpg" width="240"/>
  </p>
  <p>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn 
		American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
