<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The sign for "straight" holds a dominant flat hand in 
			front of your face. Fingertips pointing upward. (If you are right 
			handed, the palm will be facing left.)
   <br/>
   Move your hand (and arm) forward as you change the orientation of 
			the fingertips to be pointing forward. Quite a bit of the movement 
			is in the wrist.
   <br/>
  </p>
  <p>
   STRAIGHT:
  </p>
  <p>
   <img border="0" height="233" src="../../signjpegs/s/straig56.jpg" width="197"/>
   <img border="0" height="233" src="../../signjpegs/s/straig57.jpg" width="197"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <br/>
  STRAIGHT:  (side view)
  <p>
   <img border="0" height="226" src="../../signjpegs/s/straig58.jpg" width="308"/>
   <img border="0" height="226" src="../../signjpegs/s/straig59.jpg" width="308"/>
   <img border="0" height="226" src="../../signjpegs/s/straig60.jpg" width="308"/>
  </p>
  <p>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
   <br/>
   Question: Can this sign be used to mean "heterosexual?"
   <br/>
   Answer: Yes.
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn 
		American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
