<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "green" shakes a "G" 
	handshape.
  <br/>
  <br/>
  GREEN:
  <br/>
  <span style="font-weight: 400">
   <font face="Arial">
    <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/WrkXE5l6udM?rel=0" width="560">
    </iframe>
    <img border="0" height="320" src="../../gifs-animated/green.gif" width="320"/>
   </font>
  </span>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   <img border="0" height="229" src="../../signjpegs/g/green1.jpg" width="238"/>
   <img border="0" height="229" src="../../signjpegs/g/green2.jpg" width="238"/>
   <br/>
   <img border="0" height="229" src="../../signjpegs/g/green3.jpg" width="238"/>
   <img border="0" height="229" src="../../signjpegs/g/green4.jpg" width="238"/>
   <br/>
   <hr align="left" color="#000000" size="1" width="50%"/>
  </p>
 </p>
</blockquote>
