<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <span style="font-weight: 400">
  <font face="Arial">
   <p>
    INDIA:
   </p>
   <p>
    Version 1:
    <br/>
    Form your dominant hand into an "A"-handshape (with the thumb sticking 
	out a bit) 
	and then touch the tip of your thumb to your forehead and twist it twice.
    <br/>
    <img border="0" height="320" src="../../signjpegs/i/india.93.jpg" width="320"/>
    <img border="0" height="320" src="../../signjpegs/i/india.94.jpg" width="320"/>
    <img border="0" height="320" src="../../signjpegs/i/india.95.jpg" width="320"/>
    <img border="0" height="320" src="../../signjpegs/i/india.94.jpg" width="320"/>
    <img border="0" height="320" src="../../signjpegs/i/india.95.jpg" width="320"/>
   </p>
   <hr/>
   <p>
    Version 2:
    <br/>
    Form your dominant hand into a "1"-handshape [also called an 
"index-finger"-handshape] and twist the tip of your finger on your forehead twice.
   </p>
   <p>
    <img border="0" height="320" src="../../signjpegs/i/india-1-001.jpg" width="240"/>
    <img border="0" height="320" src="../../signjpegs/i/india-1-002.jpg" width="240"/>
    <img border="0" height="320" src="../../signjpegs/i/india-1-003.jpg" width="240"/>
    <img border="0" height="320" src="../../signjpegs/i/india-1-004.jpg" width="240"/>
   </p>
   <p>
   </p>
   <hr/>
   <p>
    Notes:
    <br/>
    I've seen people do the INDIA sign using a tapping movement. I've also 
		seen it done with a pinkie finger (also called an "i"-hand).  I do
   </p>
  </font>
 </span>
 not
 <span style="font-weight: 400">
  recommend tapping,
 </span>
 nor
 <span style="font-weight: 400">
  do I recommend using the pinkie 
		finger.
  <br/>
  <br/>
  A colleague of mine has started doing a version of "INDIA" that touches 
		the tip of an "X"-handshape to the cheek just under the eye and then 
		turning it palm-forward and moving it forward using a jabbing movement 
		that causes the sign to resemble a version of "
  <a href="../n/notice.htm">
   NOTICE
  </a>
  -something."  
		She says her friend from India uses it.  While that may be the 
		case, I've not seen that version used on ANY of the major sites nor the 
		hands of any of my Deaf friends and associates (other than this one 
		person).  If that version happens to spread and become popular it 
		will be time to record and post it. I suppose you could go over to my 
		NOTICE page and check out the one handed version of "NOTICE" to see what 
		her  version looks like (minus the facial expression I'm doing in 
		that example).
  <br/>
  <br/>
  <p align="left" style="margin-top: 0; margin-bottom: 0">
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
 </span>
</blockquote>
