<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <font size="+1">
   M
  </font>
  ake the sign for "bad"
by placing the fingers of your right hand against your lips. Move your hand 
	down and away. End with your palm facing downward.
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  BAD:
  <br/>
  <img border="0" src="../../gifs/b/bad.gif" style="max-width: 100%; height: auto" width="480"/>
  <img height="324" src="../../images-signs/bad.gif" width="216"/>
  <br/>
  Memory aid: Imagine you've eaten something bad and are removing it from your 
	mouth.
  <br/>
  <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/prwtXZ1o2As?rel=0" width="560">
  </iframe>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   BAD:
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <img border="0" height="480" src="../../signjpegs/b/bad-01.jpg" width="480"/>
   <img border="0" height="480" src="../../signjpegs/b/bad-02.jpg" width="480"/>
   <img border="0" height="480" src="../../signjpegs/b/bad-03.jpg" width="480"/>
   <br/>
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   There is another common method to sign "BAD." It 
uses two hands. It means the same
as the one handed method.
   <br/>
   <br/>
   BAD (two handed version)
   <br/>
   <img border="0" height="227" src="../../signjpegs/b/badb1.jpg" width="241"/>
   <img border="0" height="227" src="../../signjpegs/b/badb2.jpg" width="241"/>
   <img border="0" height="227" src="../../signjpegs/b/badb3.jpg" width="241"/>
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
 </p>
</blockquote>