<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <span style="font-weight: 400">
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
    PLATE or DISH:
    <br/>
    Show the perimeter of the dish.
    <br/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
     <param name="movie" value="dish_player.swf?125499115"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="dish_player.swf?125499115" type="application/x-shockwave-flash" width="320"/>
    </object>
    <br/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p>
    <br/>
    PLATE or DISH:  (variation)
    <br/>
    Some people move their index fingers and thumbs around the outer edge of an 
imaginary dish.
    <br/>
    It is the same sign as the one above, but the extra movement is sometimes 
helpful to make the sign more clear.
    <br/>
    <br/>
    <img border="0" height="228" src="../../signjpegs/p/plate-dish-b1.jpg" width="224"/>
    <img border="0" height="228" src="../../signjpegs/p/plate-dish-b2.jpg" width="224"/>
    <img border="0" height="228" src="../../signjpegs/p/plate-dish-b3.jpg" width="224"/>
    <img border="0" height="228" src="../../signjpegs/p/plate-dish-b4.jpg" width="224"/>
    <img border="0" height="228" src="../../signjpegs/p/plate-dish-b5.jpg" width="224"/>
   </p>
   <p>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p>
   </p>
   <p>
    DISH:  (version)
    <br/>
    In this version you slide the thumb and slightly bent middle finger of each 
	hand around the edge of a dish.
   </p>
   <p>
    <img border="0" height="225" src="../../signjpegs/p/plate-dish-a1.jpg" width="233"/>
    <img border="0" height="225" src="../../signjpegs/p/plate-dish-a2.jpg" width="233"/>
    <img border="0" height="225" src="../../signjpegs/p/plate-dish-a3.jpg" width="233"/>
    <img border="0" height="225" src="../../signjpegs/p/plate-dish-a4.jpg" width="233"/>
    <img border="0" height="225" src="../../signjpegs/p/plate-dish-a5.jpg" width="233"/>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
  </font>
 </span>
</blockquote>
