<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  Start with a "T." Hold it near (but not touching) the top 
			of the non-dominant "flat-hand."
  <br/>
  Circle the "T" around the palm once (not touching during the 
			circling). Then bring it to rest on the palm (finally making 
			contact).
  <br/>
  <br/>
  <img border="0" height="300" src="../../signjpegs/t/time-period-08.jpg" width="262"/>
  <img border="0" height="300" src="../../signjpegs/t/time-period-09.jpg" width="262"/>
  <img border="0" height="300" src="../../signjpegs/t/time-period-10.jpg" width="262"/>
  <img border="0" height="300" src="../../signjpegs/t/time-period-11.jpg" width="262"/>
  <img border="0" height="300" src="../../signjpegs/t/time-period-12.jpg" width="262"/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   Also see:
   <a href="time.htm">
    TIME
   </a>
   <br/>
   <font face="Arial">
    Also see: "
    <a href="time-from-time-to-time.htm">
     From 
	time to time
    </a>
    ."
   </font>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Arial" size="1">
     You can learn
     <a href="http://lifeprint.com" style="text-decoration: none">
      American Sign Language (ASL)
     </a>
     online at American Sign Language University ™
     <br/>
     <a href="http://asl.ms" style="text-decoration: none">
      ASL
     </a>
     resources by Lifeprint.com  ©  Dr. William Vicars
    </font>
   </p>
  </font>
 </p>
</blockquote>
