<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <span style="font-weight: 400">
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
    Also see: "
    <a href="../r/ride.htm">
     ride
    </a>
    "
    <br/>
    Also see: "
    <a href="../c/carpool.htm">
     carpool
    </a>
    "
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    GET-ON:
    <br/>
    This sign is used for getting onto things that you straddle: As in: "get on a 
motorcycle," "get on a bike," or "get on a horse."
    <br/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" src="../../gifs/g/get-on.gif" style="max-width: 100%; height: auto" width="480"/>
    <br/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    GET-ON
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="238" src="../../signjpegs/g/geton1.jpg" width="225"/>
    <img border="0" height="238" src="../../signjpegs/g/geton2.jpg" width="225"/>
    <img border="0" height="238" src="../../signjpegs/g/geton3.jpg" width="225"/>
    <img border="0" height="238" src="../../signjpegs/g/geton4.jpg" width="225"/>
    <img border="0" height="238" src="../../signjpegs/g/geton5.jpg" width="225"/>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
     <param name="movie" value="get-on_player.swf?159246836"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="get-on_player.swf?159246836" type="application/x-shockwave-flash" width="320"/>
    </object>
   </p>
  </font>
 </span>
</blockquote>
