<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The concept of "altogether" is expressed by the sign for TOTAL. 
	This also means "sum," or "add everything up."
  <br/>
  <br/>
  TOTAL:
  <br/>
  <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/C9EsekfCVjc?rel=0&amp;autoplay=1" width="560">
  </iframe>
  <p style="margin-top: 0; margin-bottom: 0">
   <img border="0" height="236" src="../../signjpegs/a/altogether1.gif" width="229"/>
   <img border="0" height="236" src="../../signjpegs/a/altogether2.gif" width="229"/>
   <img border="0" height="236" src="../../signjpegs/a/altogether3.gif" width="229"/>
   <img border="0" height="236" src="../../signjpegs/a/altogether4.gif" width="229"/>
   <img border="0" height="236" src="../../signjpegs/a/altogether5.gif" width="229"/>
   <img border="0" height="236" src="../../signjpegs/a/altogether6.gif" width="229"/>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="236" src="../../gifs-animated/alltogether.gif" width="229"/>
    <br/>
   </p>
   <font face="Arial">
    <hr align="left" color="#000000" size="1"/>
   </font>
   <p>
    ADD-TO:
    <br/>
    Here's a modification of altogether that means "ADD-TO."
    <br/>
    The left hand stays stationary and the right hand "adds to it."
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/UW8kPYNv55A?rel=0" width="560">
    </iframe>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="205" src="../../signjpegs/a/addto12.jpg" width="239"/>
    <img border="0" height="205" src="../../signjpegs/a/addto13.jpg" width="239"/>
    <img border="0" height="205" src="../../signjpegs/a/addto14.jpg" width="239"/>
   </p>
   <font face="Arial">
    <hr align="left" color="#000000" size="1" width="50%"/>
   </font>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="205" src="../../gifs-animated/addto.gif" width="239"/>
    <br/>
   </p>
   <font face="Arial">
    <hr align="left" color="#000000" size="1"/>
   </font>
  </p>
 </p>
</blockquote>
