<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <span style="font-weight: 400">
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
    Also see:
    <a href="law.htm">
     LAW
    </a>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    LAWYER = LAW + PERSON/agent:
    <br/>
    <br/>
    <img border="0" height="225" src="../../signjpegs/l/lawyer1.jpg" width="204"/>
    <img border="0" height="225" src="../../signjpegs/l/lawyer2.jpg" width="204"/>
    <img border="0" height="225" src="../../signjpegs/l/lawyer3.jpg" width="204"/>
    <img border="0" height="225" src="../../signjpegs/l/lawyer4.jpg" width="204"/>
    <img border="0" height="225" src="../../signjpegs/l/lawyer5.jpg" width="204"/>
    <img border="0" height="225" src="../../signjpegs/l/lawyer6.jpg" width="204"/>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    Sentence:
    <br/>
    YOU WISH your-SELF LAWYER? (Do you wish you were an attorney?)
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
     <param name="movie" value="../21/you-wish-yourself-lawyer_player.swf?1049329655"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../21/you-wish-yourself-lawyer_player.swf?1049329655" type="application/x-shockwave-flash" width="320"/>
    </object>
   </p>
  </font>
 </span>
</blockquote>
