<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The sign for "satisfied" uses palm-down flat hands.  
			Start a few inches from your torso then bring both hands in quickly 
			to touch your torso.
  </p>
  <p>
   <br/>
   SATISFIED:
  </p>
  <p>
   <img border="0" height="225" src="../../signjpegs/s/satisf19.jpg" width="234"/>
   <img border="0" height="225" src="../../signjpegs/s/satisf20.jpg" width="234"/>
   <br/>
   <br/>
   Memory aid: Imagine that you have eaten a good meal and your are now 
	satisfied because the food is "up to here."
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  See:
  <a href="../r/relieved.htm">
   RELIEVED
  </a>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources 
		by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
