<blockquote>
 <p align="right" style="margin-top: 0; margin-bottom: 0">
  <font color="#330066" face="Arial" size="2">
   <a href="../../../index.htm" style="text-decoration: none" target="_top" title="American Sign Language (ASL)">
    ASL University ►
   </a>
  </font>
 </p>
 <hr color="#000000" size="6" style="border-style: ridge; border-width: 2; padding-left: 0; padding-right: 0; padding-top: 1; padding-bottom: 1"/>
 <table border="0" id="table1" width="100%">
  <tr>
   <th align="left" valign="top">
    <h2 style="margin-top: 0; margin-bottom: 0">
     <span style="font-weight: 400">
      <font face="Arial">
       American Sign Language:  "want"
      </font>
     </span>
    </h2>
    <blockquote>
     <hr align="left" color="#000000" size="1" width="50%"/>
     <span style="font-weight: 400">
      <font face="Arial">
       <p>
        WANT:
        <br/>
        Start with "5" handshapes.  Palms up. Flat. 
Bring the hands back toward you and change them into "claw" shapes.
       </p>
       <p>
        <img border="0" src="../../gifs/w/want.gif" style="max-width: 100%; height: auto" width="480"/>
        <img border="0" height="320" src="../../signjpegs/w/want.h1.jpg" width="320"/>
        <img border="0" height="320" src="../../signjpegs/w/want.h2.jpg" width="320"/>
        <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/IRUlCZ9jRjM?rel=0" width="560">
        </iframe>
       </p>
       <hr color="#800080"/>
       <p>
        <a name="DONTWANT">
         DON'T-WANT
        </a>
        :
        <br/>
        This version of "want" uses a "reversal of orientation for
negation" to change "want" into "don't want."
        <br/>
        <br/>
        <img border="0" src="../../gifs/w/want-don't.gif" style="max-width: 100%; height: auto" width="480"/>
        <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/m0IIdSY4-tI?rel=0" width="560">
        </iframe>
       </p>
       <p>
        <img border="0" height="300" src="../d/dont-want-1s.jpg" width="300"/>
        <img border="0" height="300" src="../d/dont-want-2s.jpg" width="300"/>
        <img border="0" height="300" src="../d/dont-want-3s.jpg" width="300"/>
        <img border="0" height="300" src="../d/dont-want-4s.jpg" width="300"/>
        <img border="0" height="300" src="../d/dont-want-5s.jpg" width="300"/>
       </p>
       <hr align="left" color="#000000" size="1" width="50%"/>
      </font>
     </span>
    </blockquote>
    <!--webbot bot="Include" U-Include="../../topics/adsense1.htm" TAG="BODY" startspan -->
    <hr/>
    <form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
     <div>
      <input name="cx" type="hidden" value="partner-pub-2513564923850231:nzof3qz9abm"/>
      <input name="ie" type="hidden" value="ISO-8859-1"/>
      <p align="right" style="margin-top: 0; margin-bottom: 0">
       <input name="q" size="31" type="text"/>
       <input name="sa" type="submit" value="Search"/>
      </p>
     </div>
    </form>
    <p style="margin-top: 0; margin-bottom: 0">
     <font size="2">
      Want to help support 
ASL University?  It's
      <i>
       easy
      </i>
      :
     </font>
     <b>
      <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
       <u>
        DONATE
       </u>
      </a>
     </b>
     <font size="2">
      (
      <i>
       Thanks!
      </i>
      )
     </font>
     <br/>
     <font size="2">
      (You don't need a PayPal account. Just look for the credit card 
logos and click continue.)
      <br/>
      <br/>
      Another way to help is to buy something from the ASLU "
      <a href="../../../bookstore/bookstore.htm">
       Bookstore
      </a>
      ."
      <br/>
      <br/>
      Want even more ASL resources?  Visit the "
      <b>
       ASL Training Center!
      </b>
      "  (Subscription 
Extension of ASLU)
      <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
       <u>
        CHECK IT OUT
       </u>
       &gt;
      </a>
     </font>
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
     <br/>
     <font size="2">
      Bandwidth slow?  Check out "ASLUniversity.com" (a 
free
      <i>
       mirror
      </i>
      of 
Lifeprint.com less traffic, fast access)
      <a href="http://asluniversity.com" rel="nofollow" target="_blank">
       <u>
        VISIT
       </u>
       &gt;
      </a>
     </font>
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
    </p>
    <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
    </script>
    <!-- 728x90-leaderboard -->
    <ins class="adsbygoogle" data-ad-client="ca-pub-2513564923850231" data-ad-slot="7543121294" style="display:inline-block;width:728px;height:90px">
    </ins>
    <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <br/>
    <!--webbot bot="Include" i-checksum="30181" endspan -->
    <p align="center" style="margin-top: 0; margin-bottom: 0">
     <font face="Arial" size="1">
      You can learn sign language online at American
      <a href="http://www.lifeprint.com" style="text-decoration: none" title="American Sign Language (ASL)">
       Sign Language
      </a>
      (ASL) University ™
      <br/>
      Sign language lessons and resources.  Dr. William Vicars © Lifeprint.com
     </font>
    </p>
   </th>
   <td align="right" valign="top" width="160">
    <!--webbot bot="Include" U-Include="../../topics/adsense2.htm" TAG="BODY" startspan -->
    <!--webbot bot="Include" i-checksum="96" endspan -->
   </td>
  </tr>
 </table>
</blockquote>
