<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <span style="font-weight: 400">
    <font size="5">
     American Sign Language: "bell 
		/ ringing / alarm"
    </font>
   </span>
   <br/>
  </font>
 </h1>
 <p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
   Notes:  The "thing" that hangs down in the middle of a bell is called a 
"clapper."  Think of this sign as showing the clapper striking the inside 
wall of the bell.  Use a single larger movement to mean "ring" and change 
the wiggle the clapper as you pull it away from the bell to indicate the nature 
of the ringing. If it is a quick, shrill ringing, then repeat the movement many 
times using a fast, small movement.  If it is a loud sound then use a more 
forceful bang against your hand. If the sound of the bell "resonates for a 
while"-- you can show this after the initial "clap" against the hand by dragging 
the clapper through the air off to the right while shaking the "Q"-handshape a 
couple times.
  </p>
  <p>
   A version of this sign is done with the
   <b>
    index finger pointing up instead 
of down
   </b>
   .  That version can also be used to indicate general "ringing" 
or an "alarm."
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <b>
    Sign
   </b>
   : BELL
   <br/>
   <br/>
   <img border="0" height="240" src="../../signjpegs/b/bell.h9.jpg" width="352"/>
   <img border="0" height="240" src="../../signjpegs/b/bell.h10.jpg" width="352"/>
   <img border="0" height="240" src="../../signjpegs/b/bell.h9.jpg" width="352"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   A colleague writes:
  </p>
  <div>
   <blockquote style="PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: blue 2px solid">
    <font color="#000000" face="Arial" size="2" style="BACKGROUND-COLOR: transparent">
     <div>
      "... in preparation for a performance party with my ASL 3 students, 
			I am having them do "I Heard the Bells"... an old Christmas favorite 
			of mine. ... [The song has the word] "BELL"   followed immediately 
			by "RINGING"... how  is the best way to handle this?
     </div>
    </font>
   </blockquote>
  </div>
  <p>
   Reply:
   <br/>
   Show the inital clap of the bell, and then drag the clapper through the air a 
	bit showing the reverberation of the ringing in the air.
   <br/>
   (Sort of like the 
	sign "green" heh).
   <br/>
   Here is an animated gif example:
   <br/>
   <br/>
   <img border="0" height="240" src="../../gifs-animated/bellringing.gif" width="320"/>
   <br/>
   <br/>
   --modify the ringing to meet your needs.  For example, you could do a 
double clap of the ringer for "bells" and then do the reverberation for ringing 
and time it to match the tempo of the song.
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   Remember:  The "
   <b>
    alarm
   </b>
   " 
version points the
   <b>
    index finger up
   </b>
   , not down, and uses several quick movements.
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <hr align="left" color="#000000" size="1"/>
  <script type="text/javascript">
   <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>
  <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
  </script>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
  </p>
  <script type="text/javascript">
   <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>
  <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
  </script>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
  </p>
  <script type="text/javascript">
   <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>
  <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
  </script>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   * 
Want to help support ASL University?  It's
   <i>
    easy
   </i>
   :
   <b>
    <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
     <u>
      DONATE
     </u>
    </a>
   </b>
   <font size="2">
    (
    <i>
     Thanks!
    </i>
    )
   </font>
   <br/>
   <br/>
   <font face="Arial">
    *
   </font>
   Another way to help is to buy something from Dr. Bill's "
   <b>
    <a href="../../../bookstore/bookstore.htm">
     <u>
      Bookstore
     </u>
    </a>
   </b>
   ."
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   <font face="Arial">
    *
   </font>
   Want even more ASL resources?  Visit the "
   <b>
    <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
     ASL Training Center
    </a>
    !
   </b>
   "  (Subscription 
Extension of ASLU)
   <br/>
   <br/>
   *  Also check out Dr. Bill's channel:
   <a href="http://www.youtube.com/billvicars">
    www.youtube.com/billvicars
   </a>
   <font size="2">
    <br/>
   </font>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font size="1">
    You can learn
    <a href="http://lifeprint.com">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
  <hr color="#000000" size="1"/>
  <p>
  </p>
 </p>
</blockquote>
