<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   Note: Starting in 2015 I noticed people starting to do the sign 
			for Hawaii with an "index finger" handshape instead of an "H" 
			handshape.   Out of context an INDEX-FINGER-(handshape) 
			moving around the perimeter of the face is the FACE-(looks) sign and 
			tends to mean "face" or "looks" as in "the appearance of something."   
			So, if you are going to do the INDEX-FINGER-(handshape) version of 
			Hawaii -- make sure you have plenty of context or spell out Hawaii 
			at the beginning of your conversation. - Dr. Bill
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   The sign for "Hawaii" has a couple of main versions.  
			One of the more popular and traditional versions is done by drawing a circle around your 
			face with an "H" hand.  This likely has to do with 
			the concept that Hawaii is a beautiful place.  Someone probably 
			initialized the sign for
   <a href="../p/pretty.htm">
    PRETTY
   </a>
   with 
			an "H"-hand and the sign spread.
   <br/>
   <br/>
   <b>
    HAWAII-(face_version)
   </b>
   <br/>
   <img border="0" height="295" src="../../signjpegs/h/hawaii-54.jpg" width="295"/>
   <img border="0" height="295" src="../../signjpegs/h/hawaii-55.jpg" width="295"/>
   <img border="0" height="295" src="../../signjpegs/h/hawaii-56.jpg" width="295"/>
   <img border="0" height="295" src="../../signjpegs/h/hawaii-57.jpg" width="295"/>
   <br/>
   <font face="Arial" size="1">
    Model:
    <b>
     Byron Cantrell
    </b>
    (Native Deaf, Deaf School/Georgia, Deaf 
			wife, Deaf kids, long-time ASL instructor.)
   </font>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
   <br/>
   Dr. Bill's Notes:
   <br/>
   Memory aid: The signs for "pretty" and "beautiful" use a (somewhat) 
			circular movement around the face. Hawaii is a "beautiful" place. 
			This same approach is also used for the sign
   <a href="../m/monterey.htm">
    Monterey
   </a>
   , California.
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   <b>
    HAWAII-(hula_version)
   </b>
   <br/>
   There is another sign for "Hawaii" that looks a bit like 
			someone doing a hula dance. It is a legitimate and respected old 
			sign. I wouldn't 
			mark it "wrong" on an expressive test (though some teachers might). 
			I might use the hula dance sign in "creative signing" situations 
			though, (poems, plays, children's stories, etc.).
   <br/>
   I personally don't use the "hula-version" simply because it takes 
			two hands and is a little bit more work than just circling my face 
			with an "H" or an "INDEX-finger."  The one-handed "H" around the face 
			version is fast, easy, and previously well accepted in the Deaf community.  
			However since initialization (using the first letter of the English 
			word for a sign as the handshape for the sign) has become associated 
			with "Signed English" many ASL teachers and aficionados (people who 
			are very knowledgeable and enthusiastic about an activity or 
			subject) eschew (deliberately avoid using) initialization.  
			That means they go out of their way to NOT use "letters" as the 
			handshapes for their signing.
   <br/>
   Note: John Feagans (who lives in Hawaii, travels frequently to 
			Japan, and interacts with Deaf people in both places) wrote to tell 
			me that "Oahu" (one of the Hawaiian islands) uses the circular 
			movement around the face with an "O" handshape. John also noted that 
			Japanese Deaf people (using Japanese Sign Language) prefer the "hula 
			dance" version of the sign for Hawaii.
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
