<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <font size="5">
    <span style="font-weight: 400">
     American Sign Language: 
		"seahorse"
    </span>
   </font>
   <br/>
  </font>
 </h1>
 <span style="font-weight: 400">
  <p style="margin-top: 0; margin-bottom: 0">
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    SEAHORSE:
    <br/>
    Version 1:
    <br/>
    Spell S-E-A and sign horse.
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    SEAHORSE:
    <br/>
    Version two: Sign sea and horse.
    <br/>
    <img border="0" height="240" src="../../signjpegs/s/seahor21.jpg" width="277"/>
    <img border="0" height="240" src="../../signjpegs/s/seahor22.jpg" width="277"/>
    <img border="0" height="240" src="../../signjpegs/s/seahor23.jpg" width="277"/>
    <img border="0" height="240" src="../../signjpegs/s/seahor24.jpg" width="277"/>
    <img border="0" height="240" src="../../signjpegs/s/seahor25.jpg" width="277"/>
    <img border="0" height="240" src="../../signjpegs/s/seahor26.jpg" width="277"/>
    <img border="0" height="240" src="../../signjpegs/s/seahor27.jpg" width="277"/>
    <img border="0" height="240" src="../../signjpegs/s/seahor28.jpg" width="277"/>
    <img border="0" height="240" src="../../signjpegs/s/seahor29.jpg" width="277"/>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    SEAHORSE:
    <br/>
    Version 3: Classifier X
    <br/>
    You would use this next version of the sign for "seahorse" after you've 
        already established that you are talking about seahorses.  This 
        version could be considered a "classifier" that shows the general size, 
        shape, and movement of a seahorse.  You could alter the movement 
        and shape of this to tell a story about how a seahorse was moving or 
        behaving.   You could add the left hand to your signing sphere 
        to indicate a second seahorse and show how they interact.
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="240" src="../../signjpegs/s/seahorse-1.jpg" width="273"/>
    <img border="0" height="240" src="../../signjpegs/s/seahorse-2.jpg" width="273"/>
    <img border="0" height="240" src="../../signjpegs/s/seahorse-3.jpg" width="273"/>
    <img border="0" height="240" src="../../signjpegs/s/seahorse-4.jpg" width="273"/>
    <img border="0" height="240" src="../../signjpegs/s/seahorse-5.jpg" width="273"/>
    <img border="0" height="240" src="../../signjpegs/s/seahorse-6.jpg" width="273"/>
    <br/>
   </p>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
  </p>
 </span>
 <p>
  <hr align="left" color="#000000" size="1"/>
  <script type="text/javascript">
   <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>
  <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
  </script>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
  </p>
  <script type="text/javascript">
   <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>
  <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
  </script>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
  </p>
  <script type="text/javascript">
   <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>
  <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
  </script>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   * 
Want to help support ASL University?  It's
   <i>
    easy
   </i>
   :
   <b>
    <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
     <u>
      DONATE
     </u>
    </a>
   </b>
   <font size="2">
    (
    <i>
     Thanks!
    </i>
    )
   </font>
   <br/>
   <br/>
   <font face="Arial">
    *
   </font>
   Another way to help is to buy something from Dr. Bill's "
   <b>
    <a href="../../../bookstore/bookstore.htm">
     <u>
      Bookstore
     </u>
    </a>
   </b>
   ."
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   <font face="Arial">
    *
   </font>
   Want even more ASL resources?  Visit the "
   <b>
    <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
     ASL Training Center
    </a>
    !
   </b>
   "  (Subscription 
Extension of ASLU)
   <br/>
   <br/>
   *  Also check out Dr. Bill's channel:
   <a href="http://www.youtube.com/billvicars">
    www.youtube.com/billvicars
   </a>
   <font size="2">
    <br/>
   </font>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font size="1">
    You can learn
    <a href="http://lifeprint.com">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
  <hr color="#000000" size="1"/>
  <p>
  </p>
 </p>
</blockquote>
