<blockquote>
 <font face="Arial">
  <h1 style="margin-top: 0; margin-bottom: 0">
   <span style="font-weight: 400">
    <font size="5">
     American Sign Language: "friend"
    </font>
   </span>
   <br/>
  </h1>
  <blockquote>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    The sign for "friend" interlocks the index fingers twice.
    <p>
     FRIEND:
    </p>
    <p>
     <iframe allowfullscreen="" frameborder="0" height="315" name="I1" src="https://www.youtube.com/embed/6RRmIyhkMx0?rel=0" width="560">
     </iframe>
    </p>
    <p>
     <img border="0" height="480" src="../../signjpegs/f/friend-01.jpg" width="480"/>
     <img border="0" height="480" src="../../signjpegs/f/friend-02.jpg" width="480"/>
     <img border="0" height="480" src="../../signjpegs/f/friend-03.jpg" width="480"/>
     <img border="0" height="480" src="../../signjpegs/f/friend-04.jpg" width="480"/>
    </p>
    <p>
     <img border="0" height="240" src="../../signjpegs/f/friend1.jpg" width="231"/>
     <img border="0" height="240" src="../../signjpegs/f/friend2.jpg" width="231"/>
     <img border="0" height="240" src="../../signjpegs/f/friend3.jpg" width="231"/>
     <img border="0" height="240" src="../../signjpegs/f/friend4.jpg" width="231"/>
    </p>
    <hr align="left" color="#000000" size="1"/>
    <p>
     BOY-FRIEND:
     <br/>
     Some people do the full movement for the sign "friend" when signing "boyfriend" 
but my suggestion is to treat this sign like a typical compound sign and drop 
the second movement in the sign "friend."
     <br/>
     <br/>
     BOYFRIEND (compound):
    </p>
    <p>
     <img border="0" height="480" src="../../signjpegs/f/boyfriend-compound-01.jpg" width="480"/>
     <img border="0" height="480" src="../../signjpegs/f/boyfriend-compound-02.jpg" width="480"/>
     <img border="0" height="480" src="../../signjpegs/f/boyfriend-compound-03.jpg" width="480"/>
     <img border="0" height="480" src="../../signjpegs/f/boyfriend-compound-04.jpg" width="480"/>
    </p>
    <p>
     BOYFRIEND (full version):
    </p>
    <p>
     <iframe allowfullscreen="" frameborder="0" height="315" name="I2" src="https://www.youtube.com/embed/EHkYHDKBm5Y?rel=0" width="560">
     </iframe>
    </p>
    <hr align="left" color="#000000" size="1"/>
    <p>
    </p>
    <p>
     GIRL-FRIEND (compound version):
    </p>
    <p>
     <img border="0" height="480" src="../../gifs/g/girlfriend.gif" width="480"/>
     <img border="0" height="480" src="../../signjpegs/g/girlfriend-compound-02.jpg" width="480"/>
     <img border="0" height="480" src="../../signjpegs/g/girlfriend-compound-03.jpg" width="480"/>
     <img border="0" height="480" src="../../signjpegs/g/girlfriend-compound-04.jpg" width="480"/>
    </p>
    <p>
     GIRL-FRIEND (full version):
    </p>
    <p>
     <iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/4B3VtEF78lM?rel=0" width="560">
     </iframe>
    </p>
    <hr align="left" color="#000000" size="1"/>
    <p>
     GOOD-FRIEND
     <br/>
     Link your index fingers to show a bond. Pull it forward twice to show the bond 
is not easily broken.
     <br/>
     <img border="0" height="223" src="../../signjpegs/f/friend-good1.jpg" width="218"/>
     <img border="0" height="223" src="../../signjpegs/f/friend-good2.jpg" width="218"/>
     <img border="0" height="223" src="../../signjpegs/f/friend-good3.jpg" width="218"/>
     <img border="0" height="223" src="../../signjpegs/f/friend-good4.jpg" width="218"/>
    </p>
   </p>
  </blockquote>
  <hr align="left" color="#000000" size="1"/>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   * 
Want to help support ASL University?  It's
   <i>
    easy
   </i>
   :
  </p>
 </font>
 <b>
  <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
   <u>
    DONATE
   </u>
  </a>
 </b>
 <font size="2">
  (
  <i>
   Thanks!
  </i>
  )
 </font>
 <br/>
 <br/>
 <font face="Arial">
  *
 </font>
 Another way to help is to buy something from Dr. Bill's "
 <b>
  <a href="../../../bookstore/bookstore.htm">
   <u>
    Bookstore
   </u>
  </a>
 </b>
 ."
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   *
  </font>
  Want even more ASL resources?  Visit the "
  <b>
   <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
    ASL Training Center
   </a>
   !
  </b>
  "  (Subscription 
Extension of ASLU)
  <br/>
  <br/>
  *  Also check out Dr. Bill's channel:
  <a href="http://www.youtube.com/billvicars">
   www.youtube.com/billvicars
  </a>
  <font size="2">
   <br/>
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font size="1">
   You can learn
   <a href="http://lifeprint.com">
    American Sign Language (ASL)
   </a>
   online at American Sign Language University ™
   <br/>
   <a href="http://asl.ms" style="text-decoration: none">
    ASL
   </a>
   resources by Lifeprint.com  ©  Dr. William Vicars
  </font>
 </p>
 <hr color="#000000" size="1"/>
 <p>
 </p>
</blockquote>
