<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <br/>
 <p>
  There is indeed a sign for the concept of "VERY."  It looks like the sign 
	"BIG" but is done with "V" handshapes.
  <br/>
  <br/>
  I suggest however that you
  <b>
   not
  </b>
  use the "VERY" sign and instead focus on
  <a href="../../pages-layout/inflection.htm">
   inflecting
  </a>
  your signs to 
	include the
  <b>
   <i>
    meaning
   </i>
  </b>
  of "very" into your existing 
	sign or set of signs.
  <br/>
 </p>
 <p>
  For example, suppose our mutual friend got sunburned badly and I wanted to tell 
	you about it, I might wish to express the concept:
  <br/>
  <br/>
  "His face was
  <b>
   very
  </b>
  red."
  <br/>
  <br/>
  In that sentence the word "very" is an adverb.  The word "red" is an 
	adjective.
  <br/>
  In ASL I'd use the signs:  "HIS FACE RED."  To indicate the 
	concept of "
  <b>
   very
  </b>
  red" I would "inflect" (change the way I signed) the 
	concept "red" in the following ways:
  <br/>
  <br/>
  1.  I'd use an intense facial expression
  <br/>
  <br/>
  2.  I'd hold the initial handshape in starting location for a fraction 
	of an instant longer before starting the movement.
  <br/>
  <br/>
  3.  I'd do a larger downward movement.
  <br/>
  <br/>
  4. I'd hold the ending handshape in the ending location for a fraction of an 
	instant longer than normal.
  <br/>
  <br/>
  5. At the beginning of the sign I'd tilt my head back slightly and then as I 
	did the sign I'd nod my head using a single, short, quick movement.
  <br/>
  <br/>
  6. My elbow would stick slightly farther out to the side at the beginning of 
	the sign and bring the elbow down sharply during the sign.
  <br/>
 </p>
 <p>
  Those six modifications (inflections) to the sign "RED" would change the 
	sign to mean "very-RED."
  <br/>
  Those six modifications actually created the adverb "very."
  <br/>
  <br/>
  <span style="background-color: #FFFF00">
   Most verbs and many other signs can be inflected in such a way as to 
	eliminate for need for a separate sign for "very."
   <br/>
  </span>
 </p>
 <hr/>
 <p>
  <br/>
  Notes:
  <br/>
  <br/>
  QUESTION:
  <br/>
  An ASL Instructor (Deaf/over 30 years teaching experience) writes:
  <br/>
  "I have a question about expressing the concept of 'very'. . .
  <br/>
  Is it also correct, in certain situations, to convey the concept of 
			'very' by using the sign for: really; truly (as signed with a 
			dominant index finger held in front of the nose; palm faces the 
			non-dominant side of body and finger points up; move hand in one, 
			small upward-forward arc)?
  <br/>
  For example, to express that someone is 'very polite,' would it be 
			correct to sign: truly, polite?
  <br/>
  In almost all instances I use the methods you described on your 
			'very' page but I do occasionally use the 'truly/really' sign as 
			well. Or I use it in conjunction with the methods you described."
  <br/>
  <br/>
  --------------------
  <br/>
  RESPONSE:
  <br/>
  Dear _____ (Name removed to protect the person's privacy.)
  <br/>
  Hello.
  <br/>
  Yes, certainly, the sign for TRUE is often used to express the 
			concept of "very" in ASL.
  <br/>
  Another sign in this category is the TERRIBLE/awful/awesome sign.  
			It is sometimes used to mean "extremely" or "exceedingly."  As in 
			"MOVIE TERRIBLE-[extremely] GOOD!"
  <br/>
  Also the "too-MUCH" sign (the one that uses bent hands and can 
			mean "over" or "more than") can mean "very" in situations where 
			English might use "overly."
  <br/>
  Depending on context, the CHAMP sign can mean "very."
  <br/>
  Any other similar signs dome to mind?
  <br/>
  - Dr. Bill
  <br/>
  <br/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
