<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <span style="font-weight: 400">
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
    FEW:
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="253" id="FVS" width="320">
     <param name="movie" value="few_player.swf?106665963"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="253" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="few_player.swf?106665963" type="application/x-shockwave-flash" width="320"/>
    </object>
    <br/>
    <img border="0" height="300" src="few-quantifier-1s.jpg" width="275"/>
    <img border="0" height="300" src="few-quantifier-2s.jpg" width="275"/>
    <img border="0" height="300" src="few-quantifier-3s.jpg" width="275"/>
    <br/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    My wife, (and several other sources) insist that the sign "few" only uses 3 
digits. Hmm. Since
    <strike>
     I have to live with her
    </strike>
    I get the privilege 
and honor of being married to her, I'm going to post her version:
    <br/>
    <br/>
    <img border="0" height="300" src="../s/several-three-digit-version-1s.jpg" width="275"/>
    <img border="0" height="300" src="../s/several-three-digit-version-2s.jpg" width="275"/>
    <img border="0" height="300" src="../s/several-three-digit-version-3s.jpg" width="275"/>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    Note: The smaller and tighter you hunch your shoulders and do the movement, the more scarce the referent.
    <br/>
    <img border="0" height="225" src="../../signjpegs/f/few1.jpg" width="210"/>
    <img border="0" height="225" src="../../signjpegs/f/few2.jpg" width="210"/>
    <img border="0" height="225" src="../../signjpegs/f/few3.jpg" width="210"/>
    <img border="0" height="225" src="../../signjpegs/f/few4.jpg" width="210"/>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <a href="../../topics/videos/aaa_wmv_videos/few.wmv">
     Animation: FEW / several
    </a>
    (if you've got a "windows media player)
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    SEVERAL:  Note "several" and "few" are the basically the same sign, 
	but you can do the movement a little larger and spread out to indicate that 
	while limited it isn't necessarily scarce.
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="217" src="../../signjpegs/s/several1.jpg" width="248"/>
    <img border="0" height="217" src="../../signjpegs/s/several2.jpg" width="248"/>
    <img border="0" height="217" src="../../signjpegs/s/several3.jpg" width="248"/>
    <img border="0" height="217" src="../../signjpegs/s/several4.jpg" width="248"/>
    <br/>
    Note: The meaning I'm expressing above with my facial expression is,
  "There are more than just a few, but not that many."
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    SEVERAL (another example)  Here is the sign "SEVERAL" using a 
	more casual facial expression indicating a bit more generous version of 
	"several" as in "more than a couple."
    <br/>
    <img border="0" height="233" src="../../signjpegs/s/several-d1.jpg" width="283"/>
    <img border="0" height="233" src="../../signjpegs/s/several-d2.jpg" width="283"/>
    <img border="0" height="233" src="../../signjpegs/s/several-d3.jpg" width="283"/>
    <img border="0" height="233" src="../../signjpegs/s/several-d4.jpg" width="283"/>
    <img border="0" height="233" src="../../signjpegs/s/several-d5.jpg" width="283"/>
    <img border="0" height="233" src="../../signjpegs/s/several-d6.jpg" width="283"/>
   </p>
  </font>
 </span>
</blockquote>
