<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <font face="Arial">
  <p>
   The sign for rule touches the tip of an "R" hand to the palm of 
			your non-dominant hand twice. Start at the top, then make a small 
			arc down to the bottom. (It only touches twice, not three times.)  
			Think of the non-dominant hand as representing a sign or poster on 
			the wall and the rules being listed on the poster.
   <br/>
   <br/>
   <img border="0" height="300" src="regulations-1s.jpg" width="300"/>
   <img border="0" height="300" src="regulations-2s.jpg" width="300"/>
   <img border="0" height="300" src="regulations-3s.jpg" width="300"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   Also see:
   <a href="../l/law.htm">
    LAW
   </a>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
