<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <span style="font-weight: 400">
   <font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0">
     DIE / dead:
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
     <img border="0" height="211" src="../../signjpegs/d/die.ht7.gif" width="239"/>
     <img border="0" height="211" src="../../signjpegs/d/die.ht8.gif" width="239"/>
     <img border="0" height="211" src="../../signjpegs/d/die.ht9.gif" width="239"/>
     <img border="0" height="211" src="../../signjpegs/d/die.ht10.gif" width="239"/>
     <img border="0" height="211" src="../../signjpegs/d/die.ht11.gif" width="239"/>
     <br/>
    </p>
    <hr align="left" color="#000000" size="1" width="50%"/>
    <p style="margin-top: 0; margin-bottom: 0">
     <br/>
     <img border="0" height="211" src="../../gifs-animated/die.gif" width="239"/>
     <br/>
    </p>
   </font>
  </span>
  <p style="margin-top: 0; margin-bottom: 0">
   Memory aid:
   <span style="font-weight: 400">
    <font face="Arial">
     Think of "rolling over in your grave."  Or how about, "Fish turn belly up 
  when they die."
     <br/>
    </font>
   </span>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   Notes:
   <br/>
   It is very common to see this sign done with just one hand.
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
 </p>
</blockquote>
