<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  PASS:  The right hand moves past the left hand.  
Your right hand (or left hand if you are left hand dominant) moves.  The 
left hand doesn't move (stays stationary).
 </p>
 <p>
  <img border="0" height="213" src="../../signjpegs/p/pass.h1.jpg" width="214"/>
  <img border="0" height="213" src="../../signjpegs/p/pass.h2.jpg" width="214"/>
  <img border="0" height="213" src="../../signjpegs/p/pass.h3.jpg" width="214"/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   Sample sentence:
Have you passed trigonometry?  = T-R-I-G YOU FINISH PASS YOU?
   <br/>
   <br/>
   <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
    <param name="movie" value="../23/trigonometry-you-finish-pass_player.swf?1286531152"/>
    <param name="bgcolor" value="#ffffff"/>
    <param name="allowfullscreen" value="true"/>
    <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../23/trigonometry-you-finish-pass_player.swf?1286531152" type="application/x-shockwave-flash" width="320"/>
   </object>
  </p>
  <p>
  </p>
 </font>
 <hr align="left" color="#000000" size="1"/>
 <font face="Arial">
  See:
  <a href="../w/with.htm">
   WITH
  </a>
  <p>
   See:
   <a href="../r/race.htm">
    RACE
   </a>
  </p>
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  Notes:
  <br/>
  Regarding the sign "trigonometry" in the practice sentence: 
Realistically, if there is sufficient context (if we've been talking 
about math) I just spell T-R-I-G.  It is good to know both 
versions (the initialized "MATH" version using "T"-hands, and the 
fingerspelled version.
  <br/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
