<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <font face="Arial">
  <p>
   If you mean intersection as in "a street 
			intersection" or a point at which two lines cross then use the 
			INTERSECTION sign:
   <br/>
   <br/>
   INTERSECTION:
  </p>
  <p>
   <img border="0" height="300" src="intersection-11s.jpg" width="300"/>
   <img border="0" height="300" src="intersection-2s.jpg" width="300"/>
  </p>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   If you mean "to intersect" then use the "intersect" sign:
   <br/>
   <br/>
   INTERSECT:
   <br/>
   <img border="0" height="229" src="../../signjpegs/i/inters19.jpg" width="251"/>
   <img border="0" height="229" src="../../signjpegs/i/inters20.jpg" width="251"/>
  </p>
  <p>
   <br/>
   Note: The "intersect" sign is similar to one of the versions of the 
			sign for "CONFLICT."  If the meaning isn't clear via context 
			and you need to distinguish between the two concepts you could add 
			an "annoyed" or "mad" facial expression to this sign to cause it to 
			mean "conflict" rather than "intersect."
   <br/>
  </p>
  <p>
   See:
   <a href="../c/conflict.htm">
    CONFLICT
   </a>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
