<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  In a message dated 5/7/2012 10:28:53 P.M. Pacific Daylight Time, 
			Andrew writes:
  <br/>
  <br/>
  Hello Dr. Bill,
  <br/>
  <br/>
  I was wondering if you could help me clear up the confusion around 
			the sign for THRONE.
  <br/>
  <br/>
  I've seen it done with curved hands, palm facing downward, starting 
			away from the torso and bringing them in in an arc motion, as if 
			sitting in a throne.
  <br/>
  <br/>
  I've also seen it done with a combination of KING and SIT.
  <br/>
  <br/>
  Is there one that's used more generally in ASL, or even just in 
			California?
  <br/>
  <br/>
  Thank you very much,
  <br/>
  - Andrew Hansen
  <br/>
 </p>
 <hr color="#000000" width="20%"/>
 <p>
  Andrew,
  <br/>
  <br/>
  Yes, the two approaches you've mentioned "exist" and are used to 
			varying degrees in the American Deaf Community.
  <br/>
  <br/>
  Signing is "situational." Thus if you are talking about a "king" and 
			you do the sign "SIT" it will tend to denote the concept of 
			"throne." The thing to remember is that after you have "introduced" 
			the "king" and established your context you can then do the sign 
			"SIT" without prefacing it with "KING" any more because you have
  <i>
   already
  </i>
  established your context earlier in your conversation, 
			story, or hymn.
  <br/>
  <br/>
  Additionally, to help convey the "throne" concept you modify the 
			"SIT" sign slightly by doing a somewhat grandiose, elaborated 
			sitting movement. It also helps to elevate the SIT sign a bit higher 
			(or a lot higher) than its normal location and reference it 
			throughout the sign via eye-gaze and use a facial expression of 
			respect.
  <br/>
  The version of "throne" that uses the palm-down cupping hands (as if 
			representing a king's arms resting on the armrests of his throne) is 
			a bit too elaborate for most signing situations. I tend to only do 
			that version if I'm telling stories to young children and I want to 
			express the concept of "the king was sitting there on his throne."
  <br/>
  <br/>
  Best wishes to you.
  <br/>
  Cordially,
  <br/>
  - King Bill
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
