<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <span style="font-weight: 400">
    <font size="5">
     American Sign Language: "symbol"
    </font>
   </span>
   <br/>
  </font>
 </h1>
 <p>
  <br/>
  SYMBOL (version 1)
  <br/>
  The general sign for "symbol" is an initialized version of the sign for "show" 
(as in to demonstrate or reveal something). The sign is done by putting an 
"S"-hand onto the palm of the non-dominant flat hand and moving both hands 
forward a short distance (about 10 centimeters). This sign seems to be a loose 
noun/verb pair. If done with a single somewhat larger movement the sign takes on 
a meaning such as "symbolize," "symbolizes," or "to symbolize."  A small 
double movement definitely means "symbol."  However, in casual or high 
speed signing you may see the sign done with a single movement yet with the 
intended meaning of "symbol."
  <br/>
  <img border="0" height="480" src="../../signjpegs/s/symbol-01.jpg" width="440"/>
  <img border="0" height="480" src="../../signjpegs/s/symbol-02.jpg" width="440"/>
  <br/>
  <hr align="left" color="#000000" size="1"/>
  <script type="text/javascript">
   <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>
  <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
  </script>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
  </p>
  <script type="text/javascript">
   <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>
  <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
  </script>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
  </p>
  <script type="text/javascript">
   <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>
  <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
  </script>
  <hr align="left" color="#000000" size="1"/>
  <p>
   Notes:
   <br/>
   Someone may try to tell you that this sign is not ASL and is instead "Signed 
English" (with the underlying criticism that Signed English is "bad" or has 
cooties). I think it is possible to argue that this sign is indeed ASL. (The 
debate going like this: So, what you are saying is that since this sign uses an 
"S" handshape it is signed English?  Oh, okay -- then I guess the signs for 
aunt, uncle, and the days of the week are all Signed English too?)  The 
fact is, just because something is initialized
   <i>
    doesn't
   </i>
   automatically mean 
it is Signed English. Another fact is two different languages (or communication 
systems) can each use the same word (or sign).
   <br/>
   <br/>
   While you "could" express the concept of "symbol" by using a combination of 
"context" and the sign for "SHOW" (and there are those who would additionally 
mouth the word "symbol") -- I would suggest however that in mixed language 
environments (such as a typical public high school class being attended by a 
Deaf student and his/her interpreter) it is quite effective to have a sign that 
"specifically" means symbol.  Suppose the instructor says, "Show me an 
example of a symbol that represents what I'm trying to demonstrate."
   <br/>
  </p>
  <p>
   See:
   <a href="show.htm">
    SHOW
   </a>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <hr align="left" color="#000000" size="1"/>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  * 
Want to help support ASL University?  It's
  <i>
   easy
  </i>
  :
  <b>
   <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
    <u>
     DONATE
    </u>
   </a>
  </b>
  <font size="2">
   (
   <i>
    Thanks!
   </i>
   )
  </font>
  <br/>
  <br/>
  <font face="Arial">
   *
  </font>
  Another way to help is to buy something from Dr. Bill's "
  <b>
   <a href="../../../bookstore/bookstore.htm">
    <u>
     Bookstore
    </u>
   </a>
  </b>
  ."
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   *
  </font>
  Want even more ASL resources?  Visit the "
  <b>
   <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
    ASL Training Center
   </a>
   !
  </b>
  "  (Subscription 
Extension of ASLU)
  <br/>
  <br/>
  *  Also check out Dr. Bill's channel:
  <a href="http://www.youtube.com/billvicars">
   www.youtube.com/billvicars
  </a>
  <font size="2">
   <br/>
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font size="1">
   You can learn
   <a href="http://lifeprint.com">
    American Sign Language (ASL)
   </a>
   online at American Sign Language University ™
   <br/>
   <a href="http://asl.ms" style="text-decoration: none">
    ASL
   </a>
   resources by Lifeprint.com  ©  Dr. William Vicars
  </font>
 </p>
 <hr color="#000000" size="1"/>
 <p>
 </p>
</blockquote>
