<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The concept of "doll" is often just fingerspelled 
			"D-O-L-L."
   <br/>
  </p>
  <p>
   <br/>
   To sign "doll" slide an X down your nose twice.
   <br/>
   <br/>
   DOLL:
   <br/>
   <img border="0" height="209" src="../../signjpegs/d/doll.h5.jpg" width="192"/>
   <img border="0" height="209" src="../../signjpegs/d/doll.h6.jpg" width="192"/>
   <img border="0" height="209" src="../../signjpegs/d/doll.h7.jpg" width="192"/>
   <img border="0" height="209" src="../../signjpegs/d/doll.h8.jpg" width="192"/>
  </p>
  <br/>
  Animation: DOLL
  <br/>
  <img border="0" height="209" src="../../gifs-animated/doll.gif" width="192"/>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources 
		by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
