<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "aunt"
  <font face="Arial">
   is made by first shaping 
	your hand to form the
      letter "A." Hold your hand close to your cheek.  Twist your 
	hand a couple of times.
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   AUNT:
   <br/>
   <img border="0" src="../../gifs/a/aunt.gif" style="max-width: 100%; height: auto" width="480"/>
   <font face="Arial">
    <img height="279" src="../../images-signs/aunt.gif" width="213"/>
   </font>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="480" src="aunt-01.jpg" width="480"/>
    <img border="0" height="480" src="aunt-02.jpg" width="480"/>
    <img border="0" height="480" src="aunt-03.jpg" width="480"/>
    <img border="0" height="480" src="aunt-04.jpg" width="480"/>
    <p style="margin-top: 0; margin-bottom: 0">
     <font face="Arial">
     </font>
     <hr align="left" color="#000000" size="1" width="50%"/>
     <p style="margin-top: 0; margin-bottom: 0">
      <br/>
      "How many aunts do you have?"
     </p>
     <p style="margin-top: 0; margin-bottom: 0">
      <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/hKMiNTRhOi4?rel=0" width="560">
      </iframe>
      <br/>
      <br/>
      Note: This can also be signed, "AUNT YOU HOW-MANY?"  (Longer sentences 
	tend to put the "how many" concept
      <i>
       at the end
      </i>
      . For shorter sentences 
	it is less of an issue. But do it however your local instructor prefers).
     </p>
     <p style="margin-top: 0; margin-bottom: 0">
     </p>
     <font face="Arial">
      <hr align="left" color="#000000" size="1"/>
     </font>
     <p style="margin-top: 0; margin-bottom: 0">
      <br/>
      <font face="Arial" size="5">
       American Sign Language: "Uncle"
      </font>
     </p>
     <font face="Arial">
      <font size="+1">
       <br/>
       T
      </font>
      he sign for
      "uncle" is made by first shaping your hand to form the
      letter "U."  Hold your hand close to your right temple. 
	Twist your hand a couple of times.
      <br/>
     </font>
     <p style="margin-top: 0; margin-bottom: 0">
      <img border="0" src="../../gifs/u/uncle.gif" style="max-width: 100%; height: auto" width="480"/>
      <font face="Arial">
       <img height="210" src="../../images-signs/uncle.gif" width="230"/>
      </font>
     </p>
     <p style="margin-top: 0; margin-bottom: 0">
      <img border="0" height="480" src="uncle-01.jpg" width="480"/>
      <img border="0" height="480" src="uncle-02.jpg" width="480"/>
      <img border="0" height="480" src="uncle-03.jpg" width="480"/>
      <img border="0" height="480" src="uncle-04.jpg" width="480"/>
      <img border="0" height="480" src="uncle-05.jpg" width="480"/>
      <font face="Arial">
       <br/>
      </font>
     </p>
     <font face="Arial">
      <hr align="left" color="#000000" size="1"/>
     </font>
     <p style="margin-top: 0; margin-bottom: 0">
      <br/>
      <font face="Arial">
       <img align="left" height="128" src="../../images-layout/famil003.gif" width="221"/>
      </font>
      <b>
       Memory 
	aid
      </b>
      <font face="Arial">
       <b>
        :
       </b>
       Think of the initial for "Aunt"
      or "Uncle" next to the female or male-related sign position. 
      Notice how most male signs (boy, man, uncle, father, brother...) are done near
      the forehead or "brain" area--which is to say, where the
       <i>
        thinking
       </i>
       occurs, but most female-related signs (mother, sister, aunt) are
      near the mouth where the
       <i>
        talking
       </i>
       occurs? I pointed this out to my wife and
      she explained it to me:  "Men
       <i>
        think
       </i>
       they know what they
      are
       <i>
        talking
       </i>
       about, women really do."
       <br/>
      </font>
     </p>
     <font face="Arial">
      <hr align="left" color="#000000" size="1"/>
     </font>
    </p>
   </p>
  </p>
 </p>
</blockquote>
