<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  The purpose of the word "the" is usually to identify or specify a particular 
	noun.  ASL has a variety of ways to specify nouns and/or to identify 
	particular nouns.
  <br/>
  <br/>
  <font face="Arial">
   <span style="background-color: #FFFF00">
    ASL
   </span>
   doesn't use a specific sign for the word "the."  The right way to 
	express the concept of "the" in ASL depends on your meaning.
   <br/>
   <br/>
   Note:
   <b>
    Signed English
   </b>
   does have a specific sign for "THE" but that sign is 
	not commonly used by adult native Deaf signers.
   <br/>
  </font>
  <br/>
  Here I'll share with you some of the more common ASL methods of specifying nouns 
	or referring to particular nouns.
  <br/>
  <font face="Arial">
   <hr align="left" color="#000000" size="1" width="50%"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   INDEXING / pointing:
   <font face="Arial">
    IT / HE / SHE / THERE / "the one that is right there"
    <p>
     <img border="0" height="225" src="../../signjpegs/t/there-c1.jpg" width="254"/>
     <img border="0" height="225" src="../../signjpegs/t/there-c2.jpg" width="254"/>
    </p>
   </font>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    <font face="Arial">
     THERE: "that one there"
    </font>
   </p>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="320" src="../../gifs-animated/there.gif" width="320"/>
    <p>
     On first reference it helps to glance briefly at the object or place while 
	pointing at it (if it is in view).
    </p>
    <p>
     <img border="0" height="225" src="../../signjpegs/t/there-d1.jpg" width="276"/>
     <img border="0" height="225" src="../../signjpegs/t/there-d2.jpg" width="276"/>
    </p>
    <hr align="left" color="#000000" size="1"/>
    <p>
     Also see:
     <a href="../i/indexing.htm">
      INDEXING
     </a>
     <br/>
     Also see:
     <a href="this.htm">
      THIS
     </a>
    </p>
    <hr align="left" color="#000000" size="1"/>
    <p>
     Notes:
     <br/>
     A student asks:   "When asking for the title of a book or movie in 
	ASL and the word "The" is part of the title, do you just skip that when 
	giving the title? Example: The Nancy Drew Series. It seems like it would be 
	funny to omit the "The." Do you sign T-H-E C-H-R-O-N-I-C-L-E-S O-F... with 
	fingerspelling?"
     <br/>
     <br/>
     Dear _______,
     <br/>
     When considering how to sign "the" you need to consider your context. Often 
	when referring to the title of a book or movie you are specifically 
	referring to the English title of that book or movie to first establish your 
	context and then later on second and future references to that title you 
	will just use the ASL signs that most closely represent the general idea of 
	the title.  Often what we do the first time we introduce a title as new 
	topic in our conversation is we use the
     <a href="../q/quote.htm">
      QUOTE
     </a>
     sign (which also happens to mean TITLE) and then spell T-H-E and then do the 
	rest of the full title using signs or a combination of spelling or signs.  
	Or you might even see people use the signed English sign for THE which holds 
	up a "T" hand (palm toward the non-dominant side) and then twists palm 
	forward as it slides a couple inches toward the dominant side.
     <br/>
     <br/>
     Two people discussing Harry Potter and Nancy Drew stories might upon first 
	reference spell out the titles fully and then for the rest of the 
	conversation just spell HP and/or ND.
     <br/>
     Cordially,
     <br/>
     Dr. Bill
    </p>
    <hr align="left" color="#000000" size="1"/>
   </p>
  </p>
 </p>
</blockquote>