<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "ugly" changes a "1"-handshape (
  <font face="Arial">
   a 
straight index finger
  </font>
  ) into an "X"-handshape (a bent index finger).
  <br/>
  Place your index finger (palm down) under your nose.  Pull it to your right 
(if you are right handed) while changing the handshape into an "X." 
Use an "ugly" facial expression as you do this sign.
  <br/>
  <br/>
  <p>
   UGLY:
  </p>
  <p>
   <img border="0" height="227" src="../../signjpegs/u/ugly1.jpg" width="237"/>
   <img border="0" height="227" src="../../signjpegs/u/ugly2.jpg" width="237"/>
   <img border="0" height="227" src="../../signjpegs/u/ugly3.jpg" width="237"/>
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
 </p>
</blockquote>
