<blockquote>
 <p>
  Jehovah's Witnesses:
 </p>
 <div>
  <div>
   In a message dated 5/14/2007 9:13:21 PM Pacific Daylight Time, a Jehovah's Witness writes:
  </div>
  <blockquote style="PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: blue 2px solid">
   <font color="#000000" face="Arial" size="2" style="BACKGROUND-COLOR: transparent">
    Dear Bill:
    <br/>
    <br/>
    I noticed in your "signs to create" you have listed "Jehovah's Witnesses."  I don't know how you plan to sign it 
			but, as one of Jehovah's Witnesses myself, we simply sign it "JW".  The word "Jehovah" is signed "JH" in the same area 
			that you would sign "god" - around the forehead or above.
    <br/>
    <br/>
    I have seen the word Jehovah listed in some ASL dictionaries as three fingers being gripped with the other hand and 
			coming out of the hand with only the index finger.  This denotes a trinity, and since Jehovah's Witnesses believe God 
			and Jesus to be separate spirit creatures we would never use this sign.
    <br/>
    <br/>
    I hope this information is of some use.  ...  I am one of about 15 people in my congregation who took up trying to 
			learn sign language when a deaf man moved into our congregation about a year and a half ago and offered to help us.  
			...
    <br/>
    Thanks again,
    <br/>
    <br/>
    Lauren
   </font>
  </blockquote>
 </div>
</blockquote>
