<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <font face="Arial">
  <p>
   <br/>
   There isn't a strongly established sign for "pantomime" in the Deaf 
			Community. (You'd think there would be eh?)
   <br/>
   Sure, you could spell it.
   <br/>
   You could also use the
   <a href="../a/act.htm">
    ACT/DRAMA
   </a>
   sign or 
			the GESTURES sign.
   <br/>
   Another approach is to pantomime a "wall."
   <br/>
   <br/>
   PANTOMIME:
   <br/>
   <img border="0" height="300" src="pantomime-1s.jpg" width="300"/>
   <img border="0" height="300" src="pantomime-2s.jpg" width="300"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
