<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <font size="5">
    <span style="font-weight: 400">
     American Sign Language: 
		"seizure"
    </span>
   </font>
   <br/>
  </font>
 </h1>
 <blockquote>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <span style="font-weight: 400">
    SEIZURE:
    <br/>
    The sign "seizure" when referring to a person having a seizure, would 
	generally be done using the lexicalized classifier: "SEIZURE."  The handshape starts with the 
	bent-V and 
	rolls on the palm twice.
    <br/>
    Version 1:
    <br/>
    <img border="0" height="300" src="../../signjpegs/s/seizure5.jpg" width="285"/>
    <img border="0" height="300" src="../../signjpegs/s/seizure6.jpg" width="285"/>
    <br/>
    <br/>
    SEIZURE:
    <br/>
    Version 2:
    <br/>
    Is similar to version 1 except the handshape starts with a straight-V and 
	snaps into a bent-V.
    <br/>
   </span>
   <p style="margin-top: 0; margin-bottom: 0">
    <span style="font-weight: 400">
     <img border="0" height="300" src="../../signjpegs/s/seizure-1.jpg" width="232"/>
     <img border="0" height="300" src="../../signjpegs/s/seizure-2.jpg" width="232"/>
     <br/>
    </span>
    <hr align="left" color="#000000" size="1" width="50%"/>
    <p style="margin-top: 0; margin-bottom: 0">
     <p style="margin-top: 0; margin-bottom: 0">
      <span style="font-weight: 400">
       SEIZE:
      </span>
      <p>
       seize / arrest 
	/ grab onto
       <br/>
       <span style="font-weight: 400">
        Use a quick motion.
       </span>
      </p>
      <p>
       <img border="0" height="217" src="../../signjpegs/s/seize.10.jpg" width="218"/>
       <img border="0" height="217" src="../../signjpegs/s/seize.11.jpg" width="218"/>
       <img border="0" height="217" src="../../signjpegs/s/seize.12.jpg" width="218"/>
      </p>
      <hr align="left" color="#000000" size="1" width="50%"/>
      <a href="../../gifs-animated/seize.gif" style="text-decoration: none">
       Animation:  "SEIZE"
      </a>
      <hr align="left" color="#000000" size="1" width="50%"/>
      <p>
       ARREST:
       <br/>
       Version
      </p>
      <p>
       <img border="0" height="228" src="../../signjpegs/s/seize.6.jpg" width="229"/>
       <img border="0" height="228" src="../../signjpegs/s/seize.7.jpg" width="229"/>
      </p>
      <p style="margin-top: 0; margin-bottom: 0">
       <hr align="left" color="#000000" size="1" width="50%"/>
       <p style="margin-top: 0; margin-bottom: 0">
        <span style="font-weight: 400">
         FREEZE:
         <br/>
         The sign "freeze" could be used in some situation to mean "seize." As in 
	something has "seized up" or frozen up.
         <br/>
        </span>
        <img border="0" height="300" src="../../signjpegs/f/freeze-1.jpg" width="232"/>
        <img border="0" height="300" src="../../signjpegs/f/freeze-2.jpg" width="232"/>
       </p>
      </p>
     </p>
    </p>
   </p>
  </p>
 </blockquote>
 <hr align="left" color="#000000" size="1"/>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
 </p>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
 </p>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  * 
Want to help support ASL University?  It's
  <i>
   easy
  </i>
  :
  <b>
   <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
    <u>
     DONATE
    </u>
   </a>
  </b>
  <font size="2">
   (
   <i>
    Thanks!
   </i>
   )
  </font>
  <br/>
  <br/>
  <font face="Arial">
   *
  </font>
  Another way to help is to buy something from Dr. Bill's "
  <b>
   <a href="../../../bookstore/bookstore.htm">
    <u>
     Bookstore
    </u>
   </a>
  </b>
  ."
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   *
  </font>
  Want even more ASL resources?  Visit the "
  <b>
   <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
    ASL Training Center
   </a>
   !
  </b>
  "  (Subscription 
Extension of ASLU)
  <br/>
  <br/>
  *  Also check out Dr. Bill's channel:
  <a href="http://www.youtube.com/billvicars">
   www.youtube.com/billvicars
  </a>
  <font size="2">
   <br/>
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font size="1">
   You can learn
   <a href="http://lifeprint.com">
    American Sign Language (ASL)
   </a>
   online at American Sign Language University ™
   <br/>
   <a href="http://asl.ms" style="text-decoration: none">
    ASL
   </a>
   resources by Lifeprint.com  ©  Dr. William Vicars
  </font>
 </p>
 <hr color="#000000" size="1"/>
 <p>
 </p>
</blockquote>
