<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <span style="font-weight: 400">
    <font size="5">
     American Sign Language: "days of the week"
    </font>
   </span>
   <br/>
  </font>
 </h1>
 <blockquote>
  <hr align="left" color="#000000" size="1"/>
  MONDAY:
  <br/>
  <iframe allowfullscreen="" frameborder="0" height="315" name="I1" src="https://www.youtube.com/embed/lXVIBinAmQ8?rel=0" width="560">
  </iframe>
  <p>
   <img border="0" height="221" src="../../signjpegs/m/monday_arrows.jpg" width="216"/>
   For more 
			information, see:
   <a href="../m/monday.htm">
    MONDAY
   </a>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1" width="600"/>
  <p>
   TUESDAY:
  </p>
  <p>
   <iframe allowfullscreen="" frameborder="0" height="315" name="I2" src="https://www.youtube.com/embed/JKCbn8k968s?rel=0" width="560">
   </iframe>
  </p>
  <p>
   <img border="0" height="359" src="../t/tuesday-01.jpg" width="309"/>
   <br/>
   For more information, see:
   <a href="../t/tuesday.htm">
    TUESDAY
   </a>
   <br/>
   <br/>
  </p>
  <p>
   WEDNESDAY:
  </p>
  <p>
   <iframe allowfullscreen="" frameborder="0" height="315" name="I3" src="https://www.youtube.com/embed/btWz421kwLY?rel=0" width="560">
   </iframe>
   <br/>
   For more information, see:
   <a href="../w/wednesday.htm">
    WEDNESDAY
   </a>
   <br/>
   <br/>
  </p>
  <p>
   THURSDAY:
  </p>
  <p>
   <iframe allowfullscreen="" frameborder="0" height="315" name="I4" src="https://www.youtube.com/embed/avbqdo5HoQc?rel=0" width="560">
   </iframe>
  </p>
  <p>
  </p>
  <p>
  </p>
  <p>
   THURSDAY (version):
  </p>
  <p>
   <iframe allowfullscreen="" frameborder="0" height="315" name="I5" src="https://www.youtube.com/embed/PJs5VaRTMak?rel=0" width="560">
   </iframe>
   <br/>
   For more information, see:
   <a href="../t/thursday.htm">
    THURSDAY
   </a>
   <br/>
  </p>
  <p>
  </p>
  <p>
   FRIDAY:
  </p>
  <p>
   <iframe allowfullscreen="" frameborder="0" height="315" name="I6" src="https://www.youtube.com/embed/ed00ZvaLeo4?rel=0" width="560">
   </iframe>
  </p>
  <p>
   For more information, see:
   <a href="../f/friday.htm">
    FRIDAY
   </a>
  </p>
  <p>
   <br/>
  </p>
  <p>
   SATURDAY:
  </p>
  <p>
   <iframe allowfullscreen="" frameborder="0" height="315" name="I7" src="https://www.youtube.com/embed/6aYPttH2RzM?rel=0" width="560">
   </iframe>
  </p>
  <p>
   For more information, see:
   <a href="../s/saturday.htm">
    SATURDAY
   </a>
   <br/>
   <br/>
   <br/>
   SUNDAY:
  </p>
  <p>
   <iframe allowfullscreen="" frameborder="0" height="315" name="I8" src="https://www.youtube.com/embed/Gh5pD88Vgw0?rel=0" width="560">
   </iframe>
   <br/>
   For more information, see:
   <a href="../s/sunday.htm">
    SUNDAY
   </a>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   Notes:
   <br/>
   Jake from Reno, Nevada writes:
   <br/>
   <br/>
   Hey Dr. Bill,
   <br/>
   I was wondering about signing days of the week. I noticed most 
			people sign the days with the letter turned towards themselves. As 
			opposed to a few people who I have seen sign with the letter facing 
			the person they are talking to. The latter makes more sense to me, 
			as it is easier to see...but I don't think it's technically correct.
   <br/>
   I was curious if you had any insight on this.
   <br/>
   Thanks for your help.
   <br/>
   -
			Jake Coombs,
			The Academy Martial Arts
   <br/>
   <br/>
   -----------------------------------------------
   <br/>
   <br/>
   Jake,
   <br/>
   Both versions of the days Monday, Tuesday, Wednesday, Friday, and 
			Saturday are correct but the "palm back/up" version is more casual 
			and easier to do. The palm forward version shows up more in 
			paper-based dictionaries and is thus what you would call a 
			"citation" form. Native Deaf adults tend to do the "palm back" 
			version unless they are striving to be "very" clear and/or are 
			emphasizing.
   <br/>
   Cordially,
   <br/>
   -
			Dr. Bill
  </p>
 </blockquote>
 <hr align="left" color="#000000" size="1"/>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
 </p>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
 </p>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  * 
Want to help support ASL University?  It's
  <i>
   easy
  </i>
  :
  <b>
   <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
    <u>
     DONATE
    </u>
   </a>
  </b>
  <font size="2">
   (
   <i>
    Thanks!
   </i>
   )
  </font>
  <br/>
  <br/>
  <font face="Arial">
   *
  </font>
  Another way to help is to buy something from Dr. Bill's "
  <b>
   <a href="../../../bookstore/bookstore.htm">
    <u>
     Bookstore
    </u>
   </a>
  </b>
  ."
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   *
  </font>
  Want even more ASL resources?  Visit the "
  <b>
   <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
    ASL Training Center
   </a>
   !
  </b>
  "  (Subscription 
Extension of ASLU)
  <br/>
  <br/>
  *  Also check out Dr. Bill's channel:
  <a href="http://www.youtube.com/billvicars">
   www.youtube.com/billvicars
  </a>
  <font size="2">
   <br/>
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font size="1">
   You can learn
   <a href="http://lifeprint.com">
    American Sign Language (ASL)
   </a>
   online at American Sign Language University ™
   <br/>
   <a href="http://asl.ms" style="text-decoration: none">
    ASL
   </a>
   resources by Lifeprint.com  ©  Dr. William Vicars
  </font>
 </p>
 <hr color="#000000" size="1"/>
 <p>
 </p>
</blockquote>
