<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <font size="5">
    <span style="font-weight: 400">
     American Sign Language: 
		"noise"
    </span>
   </font>
   <br/>
  </font>
 </h1>
 <p style="margin-top: 0; margin-bottom: 0">
  <hr align="left" color="#000000" size="1" width="50%"/>
  <span style="font-weight: 400">
   <p style="margin-top: 0; margin-bottom: 0">
    The sign for noise in ASL is done by 
pointing to (or touching) your ear and then shaking your hands a couple of 
times.
    <br/>
   </p>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
    NOISES:
   </p>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
    <iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/yAtOFiUQ13M?rel=0" width="560">
    </iframe>
    <hr align="left" color="#000000" size="1"/>
    <p align="left" style="margin-top: 0; margin-bottom: 0">
     <img border="0" height="320" src="../../signjpegs/n/noise-01.jpg" width="320"/>
     <img border="0" height="320" src="../../signjpegs/n/noise-02.jpg" width="320"/>
     <img border="0" height="320" src="../../signjpegs/n/noise-03.jpg" width="320"/>
     <img border="0" height="320" src="../../signjpegs/n/noise-02.jpg" width="320"/>
     <img border="0" height="320" src="../../signjpegs/n/noise-03.jpg" width="320"/>
    </p>
    <hr align="left" color="#000000" size="1" width="50%"/>
    <p align="left" style="margin-top: 0; margin-bottom: 0">
    </p>
    <hr align="left" color="#000000" size="1" width="50%"/>
    <p style="margin-top: 0; margin-bottom: 0">
     <br/>
     "
     <b>
      Last night the thunder and lightening was very loud and noisy!"
     </b>
     <br/>
     Note: If you ask ten different people to sign this sentence for you you will 
	invariably get
     <i>
      ten different answers
     </i>
     .  How do I know?  I've 
	asked many dozens of people to sign it.  For what it is worth, I'll 
	show you my variation.
     <br/>
     Note  the difference between "noisy" and "thunder."
     <br/>
     <br/>
     <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,22,0" height="395" id="FVS3" width="480">
      <param name="movie" value="../s/last-night-thunder-lightening_player.swf?2680127032"/>
      <param name="bgcolor" value="#ffffff"/>
      <embed bgcolor="#ffffff" height="395" name="FVS3" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../s/last-night-thunder-lightening_player.swf?2680127032" type="application/x-shockwave-flash" width="480"/>
     </object>
     <p style="margin-top: 0; margin-bottom: 0">
      <br/>
      Notes:  I sign "PAST / before" to mean "last" in
      <i>
       this
      </i>
      sentence.
      <br/>
      For THUNDER, I point to the ear then I use a firm converse double movement 
	with both hands using "handshape: 5."
      <p style="margin-top: 0; margin-bottom: 0">
       For LIGHTENING, I make a downward  zigzagging movement with index 
	fingers.
       <br/>
       For "very" I did the sign "OOH" which uses an intense facial expression and 
	the dominant hand in a claw shape making shaking movement in front of the 
	lower face.
       <p style="margin-top: 0; margin-bottom: 0">
        For LOUD, I point to the ear then I use a firm converse double movement with 
	two hands using "handshape: S" on each hand.
        <p style="margin-top: 0; margin-bottom: 0">
         For NOISY, I point to the ear then I use a simultaneous twisting movement of 
	both hands using "handshape: 5."
         <br/>
         <p style="margin-top: 0; margin-bottom: 0">
          If you wanted, you could have a lot of fun and/or get into a lot of heated 
	arguments over the "right way" to do the sentence:  "Last night the 
	thunder and lightening was very loud and noisy!" Realistically though, there 
	is no
          <i>
           one
          </i>
          right way -- just a lot of varying ways. What I've shown 
	you above are some "good ways" that should fill your need until you find a 
	"better way."
          <br/>
          Good luck  :)
          <p style="margin-top: 0; margin-bottom: 0">
           <hr align="left" color="#000000" size="1" width="50%"/>
          </p>
         </p>
        </p>
       </p>
      </p>
     </p>
    </p>
   </p>
  </span>
  <p align="left" style="margin-top: 0; margin-bottom: 0">
   <span style="font-weight: 400">
    Also see:
    <a href="../l/loud.htm">
     LOUD
    </a>
   </span>
  </p>
  <span style="font-weight: 400">
   <hr align="left" color="#000000" size="1" width="50%"/>
  </span>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <hr align="left" color="#000000" size="1"/>
  <script type="text/javascript">
   <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>
  <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
  </script>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
  </p>
  <script type="text/javascript">
   <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>
  <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
  </script>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
  </p>
  <script type="text/javascript">
   <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>
  <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
  </script>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   * 
Want to help support ASL University?  It's
   <i>
    easy
   </i>
   :
   <b>
    <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
     <u>
      DONATE
     </u>
    </a>
   </b>
   <font size="2">
    (
    <i>
     Thanks!
    </i>
    )
   </font>
   <br/>
   <br/>
   <font face="Arial">
    *
   </font>
   Another way to help is to buy something from Dr. Bill's "
   <b>
    <a href="../../../bookstore/bookstore.htm">
     <u>
      Bookstore
     </u>
    </a>
   </b>
   ."
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   <font face="Arial">
    *
   </font>
   Want even more ASL resources?  Visit the "
   <b>
    <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
     ASL Training Center
    </a>
    !
   </b>
   "  (Subscription 
Extension of ASLU)
   <br/>
   <br/>
   *  Also check out Dr. Bill's channel:
   <a href="http://www.youtube.com/billvicars">
    www.youtube.com/billvicars
   </a>
   <font size="2">
    <br/>
   </font>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font size="1">
    You can learn
    <a href="http://lifeprint.com">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
  <hr color="#000000" size="1"/>
  <p>
  </p>
 </p>
</blockquote>
