<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  To sign "dream" hold an index finger near your forehead (as if pointing to 
your brain) and then move your hand upward and outward while flexing and 
straightening your finger twice.  Start with a straight finger, end with a 
bent finger. The ending handshape is that of the ASL letter "X."
  <br/>
  <br/>
  DREAM:
  <br/>
  <br/>
  <img border="0" height="252" src="../../images-signs/dreamsmall.gif" width="300"/>
 </p>
 <p>
  <img border="0" height="239" src="../../signjpegs/d/dream.3.jpg" width="230"/>
  <img border="0" height="239" src="../../signjpegs/d/dream.4.jpg" width="230"/>
  <img border="0" height="239" src="../../signjpegs/d/dream.5.jpg" width="230"/>
  <img border="0" height="239" src="../../signjpegs/d/dream.6.jpg" width="230"/>
  <img border="0" height="239" src="../../signjpegs/d/dream.7.jpg" width="230"/>
  <img border="0" height="239" src="../../signjpegs/d/dream.8.jpg" width="230"/>
 </p>
 <hr color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <a href="../../gifs-animated/dream.gif">
   Animation: "DREAM"
  </a>
 </p>
 <hr color="#000000" size="1"/>
</blockquote>
