<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
 </p>
 <p>
  TRY / attempt / make an effort
 </p>
 <p>
  <img border="0" height="360" src="../../signjpegs/t/try-01.jpg" width="451"/>
  <img border="0" height="360" src="../../signjpegs/t/try-02.jpg" width="451"/>
 </p>
 <p>
 </p>
 <font face="Arial">
  <iframe allowfullscreen="" frameborder="0" height="315" name="I1" src="https://www.youtube.com/embed/Hr11yePqoek?rel=0" width="560">
  </iframe>
 </font>
 <p>
 </p>
 <p>
  Usage notes:
  <br/>
  The sign for "try" is done several ways in the Deaf Community.  
			If you are taking an ASL class and "trying" to get an "A" then I 
			recommend you check with your local instructor since he or she is 
			the person giving you a grade.
  <br/>
  <br/>
  Not so long ago the sign for "try" was often done by placing your hands in "T" handshapes held palm-down, near the body, about the width of your 
			torso apart -- then moving your hands in a slight arc forward and a 
			little upward while bending your wrists so that the front of the 
			"T"-hands (the palm side) is facing facing forward.
  <br/>
  <br/>
  Chances if you did it that way these days your ASL instructor would correct you and tell you that 
			if you do the sign TRY by using "T" handshapes that you are doing a 
			"Signed English" version of the sign.  At which point 
			the proper response would be to just smile sweetly and 
			thank him or her for knowing
  <b>
   <i>
    everything
   </i>
  </b>
  and for 
			correcting you.  From then on in his/her class do the sign with 
			either "S" or "A" handshapes as preferred by your local instructor.  
			Get the grade you want and then go out and see how "Real Deaf" do 
			the sign for TRY in the real world. You
  <i>
   will
  </i>
  see variations.
  <br/>
  <br/>
  Make sure at the end of the semester to carefully fill out the 
			"teacher evaluation" form -- especially any parts that ask about the 
			instructor's "fairness" and his or her "ability to stimulate 
			interest in this subject."
  <br/>
  <br/>
  -- Dr. Bill
  <br/>
  <font face="Arial">
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
</blockquote>