<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
 </p>
 <p>
  Double movement.  Dominant flat hand taps middle finger of 
non-dominant five hand.  The non-dominant hand doesn't move.
  <br/>
  <br/>
  <font face="Arial">
   SOPHOMORE:
  </font>
  <br/>
  <img border="0" height="221" src="../../signjpegs/s/sophom33.jpg" width="226"/>
  <img border="0" height="221" src="../../signjpegs/s/sophom34.jpg" width="226"/>
  <img border="0" height="221" src="../../signjpegs/s/sophom35.jpg" width="226"/>
  <img border="0" height="221" src="../../signjpegs/s/sophom36.jpg" width="226"/>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <img border="0" height="107" src="../../gifs-animated/sophomore.gif" width="140"/>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  Sample sentence:
Are you a freshman or sophomore?
  <br/>
  <br/>
  <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
   <param name="movie" value="../23/are-you-a-freshman-or-a-sophomore_player.swf?1488028316"/>
   <param name="bgcolor" value="#ffffff"/>
   <param name="allowfullscreen" value="true"/>
   <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../23/are-you-a-freshman-or-a-sophomore_player.swf?1488028316" type="application/x-shockwave-flash" width="320"/>
  </object>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   See:
   <a href="../f/freshman.htm">
    FRESHMAN
   </a>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   See:
   <a href="../j/junior.htm">
    JUNIOR
   </a>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   See:
   <a href="senior.htm">
    SENIOR
   </a>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
