<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   I've got a couple ASL dictionaries that show this sign doing some pretty 
  funky moves.
   <br/>
   But most native Deaf adults just draw a seven in the air using a "P" handshape.
   <br/>
  </p>
  <p>
   <img border="0" height="215" src="../../signjpegs/p/philad23.jpg" width="186"/>
   <img border="0" height="215" src="../../signjpegs/p/philad24.jpg" width="186"/>
   <img border="0" height="215" src="../../signjpegs/p/philad25.jpg" width="186"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
   <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
    <param name="movie" value="philadelphia_player.swf?239501316"/>
    <param name="bgcolor" value="#ffffff"/>
    <param name="allowfullscreen" value="true"/>
    <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="philadelphia_player.swf?239501316" type="application/x-shockwave-flash" width="320"/>
   </object>
   <br/>
   <font face="Arial" size="1">
    (Model: Byron Cantrell)
   </font>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
