<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "from"  
	starts with the dominant hand in a "1" handshape (as an index finger), 
	and then
  <span style="background-color: #FFFF00">
   changes into an "
   <b>
    x
   </b>
   ."
  </span>
  The base hand:  Starts and STAYS as an index finger.  Pull the 
	dominant hand back away from the non-dominant hand as if pulling back a 
	string on a bow.
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   FROM:
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" src="../../gifs/f/from.gif" style="max-width: 100%; height: auto" width="480"/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="480" src="from-01.jpg" width="480"/>
    <img border="0" height="480" src="from-02.jpg" width="480"/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/7OEW40vhX68?rel=0" width="560">
    </iframe>
    <font face="Arial">
     <img border="0" height="174" src="../../signjpegs/f/from.h3.jpg" width="189"/>
     <br/>
     Note: The "X" handshape!
     <br/>
    </font>
    <br/>
   </p>
   <hr/>
   <font face="Arial">
    <p align="left" style="margin-top: 0; margin-bottom: 0">
     <br/>
     FROM YOU?  (Where are you from?)
    </p>
    <center>
     <p align="left" style="margin-top: 0; margin-bottom: 0">
      <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/z6z2o8MFsXo?rel=0" width="560">
      </iframe>
     </p>
     <p align="left" style="margin-top: 0; margin-bottom: 0">
     </p>
    </center>
   </font>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1" width="50%"/>
  </font>
  <p align="left" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial">
    Here is another version:
   </font>
   <br/>
   YOU FROM WHERE?  (Where are you from?)
   <br/>
   <br/>
   <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/m3GppbGwxUo?rel=0" width="560">
   </iframe>
   <br/>
  </p>
  <center>
   <font face="Arial">
    <hr/>
   </font>
   <center>
    <p align="left" style="margin-top: 0; margin-bottom: 0">
     <br/>
     Notes:
     <br/>
     Quite often the sign "WHERE" is dropped during this question.  We 
simply use a furrowed brow combined with the signs "FROM YOU" to equal "Where 
are you from?"
     <br/>
     <br/>
     Here we see "FROM" as part of the phrase "Where are you from? (Note the 
lowered eyebrows.)
     <br/>
     <img border="0" height="226" src="../../signjpegs/f/from1.jpg" width="218"/>
     <img border="0" height="226" src="../../signjpegs/f/from2.jpg" width="218"/>
     <br/>
    </p>
   </center>
  </center>
  <font face="Arial">
   <span style="font-weight: 400">
    <hr color="#800080"/>
   </span>
   <p style="margin-top: 0; margin-bottom: 0">
    <span style="background-color: #FFFF00">
     <b>
      OPTIONAL DISCUSSION
     </b>
     / no need to 
read beyond this...
    </span>
   </p>
   <span style="font-weight: 400">
    <hr color="#800080"/>
    <p style="margin-top: 0; margin-bottom: 0">
     Dear Dr. Bill,
     <br/>
     I am presently taking an ASL class (this time at a Community College with 
	Gallaudet professors, reason why going there, for them as teachers!) and am 
	having some problems with the WAY they are teaching this course. I've taken 
	private lessons from a Gallaudet alumni who teaches in small groups, is a 
	storyteller, signs BEAUTIFULLY (OMG!), and in 2002 was taking this SAME 
	EXACT course (at the same college, but with a VERY different book - and 
	teacher)...anyway...in one of your lessons you state that it is okay to 
	sign, "WHERE FROM YOU?"
     <br/>
     I have always been taught that in ASL the English question:" Where are you 
	from?" would be translated into ASL as:
     <br/>
     "You from where you?" as opposed to "Where from you?"
     <br/>
     I can deal with the new signs and different meanings for the same sign, but 
	I'm getting so confused due to learning from so many different people, all 
	whom seem to have different ideas of how to TEACH sign, all are Native ASL 
	users, and they are also using different ways of forming "sentence" 
	structure, which is the MOST confusing to me.
     <br/>
     -- Name on file
     <br/>
     <br/>
     Dear Student,
     <br/>
     In general in ASL we
     <i>
      do
     </i>
     tend to put "wh" type signs (who, what, when, where, 
	why, &amp; how) at the end of question sentences.
     <br/>
     To understand why we do this it helps to realize that it feels strange 
	and/or uncomfortable to hold a WH facial expression (furrowed eyebrows) for 
	the duration of a medium length or longer sentence (four signs or more).
     <br/>
     So we tend to move the WH question to the end.
     <br/>
     The facial expressions we use in ASL to form questions are the equivalent of 
	how Hearing people raise the tone of their voice.
     <br/>
     Here is the thing to understand though, when Hearing people ask very short 
	questions, they raise the tone of their voice throughout the whole question.
     <br/>
     Hearing people do this because the meaning of this very short utterance is actually 
	made more clear by using the raised tone of voice throughout the whole 
	sentence (since the duration is so short). Try it yourself. Say "Are you 
	GOING?" and only emphasize the last word. Then voice it again and emphasize 
	all three words: "ARE YOU GOING?"
     <br/>
     You will probably think that it feels "weird" to try to say "Are you" 
	(normal voice) and then switch over to "GOING?" (high tone) for just the 
	last word. It feels "better" to just say all three words in high tone since 
	the sentence is so short. It is more smooth and less jarring to use one tone 
	for a short sentence than to try to cram two different tones into a three 
	word question.  Just as common (for Hearing people) is to say "You 
	going?" -- with a rise in the voice taking place of the "are." Which is to 
	say, Hearing people often do not "say" the word "are" but rather indicate 
	"are" by raising the voice.
     <br/>
     The same thing applies to signed conversations using short three-concept questions. 
	Very short questions can use the WH question at the beginning of the sentence since 
	it becomes more smooth and "economical" to form one facial expression for a 
	three-sign sentence using a non-topicalized sentence structure than it is to 
	form two different facial expressions for a 3-sign sentence using a 
	topicalized sentence structure.
     <br/>
     Many ASL teachers (even the really "good ones" that teach at prestigious 
	universities) and who sign "really well" have pre-conceived notions and/or 
	biases that prevent them from wrapping their minds around this principle.
     <br/>
     <br/>
     Now, how do advanced signers
     <i>
      really
     </i>
     ask where someone is from?  
	We 
	don't even use the sign "WHERE."  HA!
     <font size="5">
      We 
	just sign
      <span style="background-color: #FFFF00">
       "YOU FROM?"
      </span>
     </font>
    </p>
   </span>
   <span style="font-weight: 700; text-decoration:underline; font-style:italic">
    while 
	using furrowed eyebrows
   </span>
   <span style="font-weight: 400">
    !  The "where" concept is expressed by the furrowed 
	eyebrows and thus doesn't need a separate sign. I like to write that as: 
	"YOU where-FROM?"  I lowercase the word "where" in the gloss as my way 
	of indicating that it is "included" in the concept but doesn't use a 
	separate sign.  Also, we tend to drop the sign YOU from that question 
	if it is obvious to whom we are asking the question.  If we are meeting 
	three new people we might tend to add "YOU" or "YOU-plural/sweep" to the 
	sentence to clarify exactly to whom we are asking the question.
    <br/>
    Cordially,
    <br/>
    Dr. Bill
    <br/>
   </span>
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <b>
   Question:
  </b>
  <br/>
  In a message dated 3/31/2003 1:18:58 AM Central Standard Time, Scott writes:
  <br/>
  <br/>
  I met a fellow church member who interprets for another church nearby 
		when he isn't attending services at my church. We just had a few brief 
minutes to converse before he had to return to ushering duties. He's the first 
person that can sign that I've really approached. He was very pleasant and 
encouraging, but he immediately corrected me on some of my signs.  His sign for the word "from" was different than the 
		one demonstrated in all of my sources.  Instead of holding the left 
		index finger up and pulling at the tip with the right index finger, he 
		instead pointed the left index finger pointing to the right, and lightly 
		touched it with the right index finger and pulled it away. It threw me 
		until he explained it as the word "from". Have you seen this used in 
		Texas? (BTW, I lived in Abilene for 10 years. Directed the 
		Hardin-Simmons Cowboy Band while there.)
  <br/>
  Thanks for any insight you can provide.
  <br/>
  Cheers!
  <br/>
  Scott
  <br/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  Dear Scott,
  <br/>
  Regarding the sign "FROM."  This is one of 
		those signs where books and ASL teachers tend to show one thing and real 
		language users do something else.  See the forward slash on your 
		keyboard that looks like this:  /
  <br/>
  Your left (or 
non-dominant) forearm and index finger are at about that angle.  Neither 
		vertical or horizontal but somewhere in between.  Again note that 
		it is much more physically comfortable to have it at an angle.  I'd 
		have it more up than sideways though. But the more relaxed, casual, and 
	faster you do the sign "FROM" the more the non-dominant hand tends to become 
	horizontal.
  <br/>
  -- Dr. Bill
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
 </p>
</blockquote>
