<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  <img border="0" height="238" src="../../signjpegs/s/storag49.jpg" width="239"/>
  <img border="0" height="238" src="../../signjpegs/s/storag50.jpg" width="239"/>
  <img border="0" height="238" src="../../signjpegs/s/storag51.jpg" width="239"/>
  <img border="0" height="238" src="../../signjpegs/s/storag52.jpg" width="239"/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
