<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <font face="Arial">
  <p align="left" style="margin-top: 0; margin-bottom: 0">
   <font size="+1">
    T
   </font>
   he 
general sign for "excuse" is made by
      extending your left hand, palm up.  Brush your right bent-hand 
fingertips across the left palm starting with the pinky on 
your right hand. Bend the large knuckles of the right hand slightly. Keep the 
other knuckles straight.
  </p>
  <p align="left" style="margin-top: 0; margin-bottom: 0">
   This sign when done with a double movement means things 
      like "excuse me."
  </p>
  <p align="left" style="margin-top: 0; margin-bottom: 0">
   If you roll your eyes and shake your head a bit it can be 
      used to mean, "Oh that's just an excuse."
  </p>
  <p align="left" style="margin-top: 0; margin-bottom: 0">
   If you just use a single movement, it means things like "laid off from work," "released from a church 
      calling," or "paroled."
   <br/>
  </p>
  <p align="left" style="margin-top: 0; margin-bottom: 0">
   EXCUSE: Use a small double movement:
   <br/>
   <img border="0" src="../../gifs/e/excuse.gif" style="max-width: 100%; height: auto" width="480"/>
   <img align="baseline" height="162" src="../../images-signs/excuse.gif" width="168"/>
   <img border="0" height="63" src="../../gifs-animated/excuse.gif" width="110"/>
   <br/>
   <img border="0" height="480" src="excuse-01.jpg" width="480"/>
   <img border="0" height="480" src="excuse-02.jpg" width="480"/>
   <img border="0" height="480" src="excuse-03.jpg" width="480"/>
   <img border="0" height="480" src="excuse-04.jpg" width="480"/>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
    <hr color="#800080"/>
    <p align="left" style="margin-top: 0; margin-bottom: 0">
     <br/>
     LAID-OFF / RELEASED FROM DUTY / PARDONED:
     <br/>
     Use a single, larger movement:
     <br/>
     <br/>
     <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/Su9IpBN3W08?rel=0" width="560">
     </iframe>
     <p align="left" style="margin-top: 0; margin-bottom: 0">
      <img border="0" height="207" src="../../signjpegs/e/excuse-layoff1.jpg" width="238"/>
      <img border="0" height="207" src="../../signjpegs/e/excuse-layoff2.jpg" width="238"/>
      <br/>
      <p align="left" style="margin-top: 0; margin-bottom: 0">
       Animation:
       <a href="../../gifs-animated/excuselayoff.gif">
        To be dismissed, 
pardoned, or laid off work.
       </a>
       <br/>
       <hr color="#800080"/>
       <p align="left" style="margin-top: 0; margin-bottom: 0">
        <font size="4">
         Advanced / Optional Discussion
         <span style="background-color: #FFFF00">
          (Not Required for Class)
         </span>
        </font>
       </p>
       <p align="left" style="margin-top: 0; margin-bottom: 0">
        <br/>
        Student: What's the difference between "nice/clean" and
      "excuse?"
       </p>
       <p align="left" style="margin-top: 0; margin-bottom: 0">
        <br/>
        Dr. Bill: The sign nice and clean is pretty much the same
      except the fingertips of the right hand are brushing across the middle
      length of the left hand. The sign for "NICE or CLEAN" uses
      "flat hands" and there is more "palm to palm" contact
      in NICE/CLEAN than in EXCUSE.
       </p>
       <p align="left" style="margin-top: 0; margin-bottom: 0">
        Plus, I bend
      "EXCUSE" at the large knuckles.   I keep NICE/CLEAN 
      flat.
        <br/>
        <br/>
        If that isn't clear, let me know and I can
      elaborate.
       </p>
       <p align="left" style="margin-top: 0; margin-bottom: 0">
        Student: Left or right?
        <br/>
       </p>
       <p align="left" style="margin-top: 0; margin-bottom: 0">
        Dr. Bill: Your right hand moves across left.
       </p>
       <p align="left" style="margin-top: 0; margin-bottom: 0">
        <br/>
        Student: I want to know if it is the right hand knuckles that need to be
      bent or left?
        <br/>
       </p>
       <p align="left" style="margin-top: 0; margin-bottom: 0">
        Dr. Bill: The 
		large knuckles of the right hand bend. (If you are 
      right handed) The left hand
      stays flat. The tips of the right hand's fingers brush along the palm of the left hand
      starting near the butt of the left hand and move to the fingertips of the left hand.
         A longer, quick single motion means "to be laid off work" or to be
      "pardoned, dismissed, or released."
       </p>
       <hr/>
       <p align="left" style="margin-top: 0; margin-bottom: 0">
        Note: See: "
        <a href="../n/nice.htm">
         NICE
        </a>
        "
       </p>
       <hr/>
       <p align="left" style="margin-top: 0; margin-bottom: 0">
        <br/>
        Another student asks: Can you clarify nice/clean vs. excuse?
       </p>
       <p align="left" style="margin-top: 0; margin-bottom: 0">
        <br/>
        Dr. Bill: NICE and CLEAN are pretty much the same sign just used in
      different contexts. The concept of "CLEANING" uses a double motion. The right
      hand in EXCUSE bends at the top knuckles, (the knuckles closest to the wrist), whereas
      both handshapes for NICE/CLEAN tend to be flat. Excuse generally moves twice, but if you
      sign EXCUSE with a single motion, it tends to mean "to lay someone off a job"
      "to pardon with finality" or "to release a person from a church
      calling," etc. If you sign "NICE" using a double motion, it means
      "CLEAN UP." [In the proper context.]  You need more explanation on excuse?
       </p>
       <p align="left" style="margin-top: 0; margin-bottom: 0">
        Student: no, I think as I practice it'll come...thanks :-)
       </p>
       <p align="left" style="margin-top: 0; margin-bottom: 0">
       </p>
       <hr/>
       <p align="left" style="margin-top: 0; margin-bottom: 0">
        See: "
        <a href="../c/clean.htm">
         CLEAN
        </a>
        "
       </p>
       <hr/>
       <div>
        <div>
         <p align="left" style="margin-top: 0; margin-bottom: 0">
          <br/>
          In a message dated 1/5/2007 6:12:51 AM Pacific Standard Time, cjzimmer@ writes:
         </p>
        </div>
        <blockquote style="PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: blue 2px solid">
         <p align="left" style="margin-top: 0; margin-bottom: 0">
          <font color="#000000" face="Arial" size="2" style="BACKGROUND-COLOR: transparent">
           I am having a 
				hard time either remembering or finding how to sign  the word  E-X-E-M-P-T The students here that I work with are 
				seniors in high school and are
           <br/>
           getting ready to take mid-term  exams,  there some who will be able to exempt their exams and we were talking 
				about that in the club just yesterday and I continually fs the 
				word... (for not being able to remember the sign)  but is 
				there a sign for E-X-E-M-P-T?  or can you use another sign 
				like the sign for E-X-C-E-P-T.  Is this an 
				acceptable sign to use?
           <br/>
           thank you for your help,
           <br/>
           C J Zimmerman
           <br/>
           Sign Language Interpreter
           <br/>
           Columbia, SC
          </font>
         </p>
        </blockquote>
       </div>
       <div>
        <p align="left" style="margin-top: 0; margin-bottom: 0">
         Hi CJ,
         <br/>
         "Exempt" is one of those concepts that you "spell and/or describe" on first use in a conversation depending on the 
			understanding level of your conversation partner.  After you have established context you can then use a version of 
			"excuse" to mean "exempt."  Do the sign "EXCUSE" using a single movement that extends beyond the fingertips of the 
			base hand by about 3 or 4 inches.  This is the same version of "excuse that you use to mean "pardoned" or "laid off 
			work."
         <br/>
         I personally wouldn't use the sign "except" to mean "exempt" but I wouldn't have a problem with it it someone else 
			used it.  The sign "excuse" is much closer in meaning so that is what I would choose. Context is important.  Once you 
			have clearly established the context and meaning of this sign you can then use the "pardoned/laid-off" sign to convey 
			the meaning "exempt."
         <br/>
         Cordially,
         <br/>
         Dr. Bill
         <br/>
        </p>
       </div>
       <hr align="left" color="#000000" size="1"/>
      </p>
     </p>
    </p>
   </p>
  </p>
 </font>
</blockquote>
