<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  <br/>
  Hold your non-dominant hand out in front of you as if it were a book or 
	piece of paper.  Aim the fingers of your dominant hand at the "book" 
	and wiggle your fingers.
  <br/>
  <br/>
  STUDY:
 </p>
 <p>
  <img border="0" height="217" src="../../signjpegs/s/study.1.jpg" width="273"/>
  <img border="0" height="217" src="../../signjpegs/s/study.2.jpg" width="273"/>
  <img border="0" height="86" src="../../gifs-animated/study.gif" width="141"/>
  <br/>
  <br/>
  Sample sentence:  Do you study all night before a test?
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
   <param name="movie" value="../23/before-test-you-study-all-night_player.swf?269405027"/>
   <param name="bgcolor" value="#ffffff"/>
   <param name="allowfullscreen" value="true"/>
   <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../23/before-test-you-study-all-night_player.swf?269405027" type="application/x-shockwave-flash" width="320"/>
  </object>
  <br/>
  <br/>
  Notes: If you'll review the above sentence carefully you will be 
			able to learn the sign for "previous" (which isn't the same as 
			"past") and also the sign for "all-NIGHT."
 </p>
 <font face="Arial">
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  Also see:
  <a href="student.htm">
   STUDENT
  </a>
 </font>
 <br/>
 Also s
 <font face="Arial">
  ee:
  <a href="self-study.htm">
   SELF-STUDY
  </a>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
