<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "résumé" uses "R" hands to show the top and side edges of a resume.
  <br/>
  <br/>
  <font face="Arial">
   Résumé:
  </font>
  <p>
   <img border="0" height="225" src="../../signjpegs/r/resume1.jpg" width="227"/>
   <img border="0" height="225" src="../../signjpegs/r/resume2.jpg" width="227"/>
   <img border="0" height="225" src="../../signjpegs/r/resume3.jpg" width="227"/>
   <img border="0" height="225" src="../../signjpegs/r/resume4.jpg" width="227"/>
   <img border="0" height="225" src="../../signjpegs/r/resume5.jpg" width="227"/>
  </p>
  <font face="Arial">
   <p>
    <br/>
    Sentence: How many pages are there in your résumé?  = YOUR RESUME, 
HOW-MANY PAGES?
   </p>
   <p>
   </p>
   <p>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
     <param name="movie" value="../21/your-resume-how-many-pages_player.swf?128230485"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../21/your-resume-how-many-pages_player.swf?128230485" type="application/x-shockwave-flash" width="320"/>
    </object>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
  </font>
 </p>
</blockquote>
