<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <span style="font-weight: 400">
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
    TAKE CARE OF (version 1)
    <br/>
    Both hands stay together throughout this sign.
  The sign traces a small circle
    <i>
     twice
    </i>
    .
  The circular movement is up, forward, down, back,
    <i>
     repeat
    </i>
    .
    <br/>
    <br/>
    <img border="0" height="225" src="../../signjpegs/t/keep.h1.jpg" width="200"/>
    <img border="0" height="225" src="../../signjpegs/c/careful10.jpg" width="200"/>
    <br/>
   </p>
   <hr align="left" color="#800080" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <a href="../../gifs-animated/takecareof.gif">
     Click here to see the animation:  
	"TAKE-CARE-OF"
    </a>
    <br/>
   </p>
   <hr align="left" color="#800080" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <hr color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    Now, I hate to do this to you, but 
  lots of people sign "take care of" by simply tapping the "K" hands together 
  twice. 
  The movement is sort of gentle. But, if you do a "harder movement," and are 
  saying "good bye" to someone it might be interpreted as "take care of 
  yourself."
   </p>
   <p>
    TAKE-CARE (Use a somewhat larger movement when saying good-byes)
    <br/>
    The right "K" hand whacks the left "K" hand twice.  The movement is 
	mostly in the right hand but the left hand moves a bit too:
    <br/>
    <br/>
    <img border="0" height="228" src="../../signjpegs/t/takecare1.jpg" width="194"/>
    <img border="0" height="228" src="../../signjpegs/t/takecare2.jpg" width="194"/>
    <img border="0" height="228" src="../../signjpegs/t/takecare3.jpg" width="194"/>
    <img border="0" height="228" src="../../signjpegs/t/takecare4.jpg" width="194"/>
   </p>
   <hr color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    Also see:
    <a href="../l/loan.htm">
     LOAN-[lend_borrow]
    </a>
    <br/>
    Also see:
    <a href="../k/keep.htm">
     KEEP
    </a>
    <br/>
    Also see:
    <a href="../w/what-kind.htm">
     what-KIND-of / type-of
    </a>
   </p>
  </font>
 </span>
 <span style="font-weight: 400">
  <font face="Arial">
   <hr color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    Notes:
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    The sign TAKE-CARE-OF has two 
versions. The version that holds the K hands together and moves in a circle 
means to "provide care for" or can mean "be careful."
    <br/>
    <br/>
    The version of TAKE-CARE-OF that whacks two K-hands together can be used in the 
sentence "Take care dude, I'll see you later."  It can also mean, "I like 
to take care of plants."
    <br/>
    <br/>
    However, "take care of" -- the English phrase can mean anything from "kill him" 
to "solve" the problem.  Depending on the rest of the sentence you might 
interpret "take care of" using a wide variety of signs including: 
handle-CONTROL, solve-DISSOLVE, TAKE-CARE-OF, PATIENCE, etc.  These are not 
English words, they are simply labels we give to signs that may not line up very 
closely with the meaning of the English label. For example, PATIENCE can mean 
"put up with" (if done slowly, while pressing into the chin fairly hard, and 
with a stressed-patient facial expression).
   </p>
   <hr color="#000000" size="1"/>
  </font>
 </span>
</blockquote>
