<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  BREAD:
  <br/>
  Pretend your left hand is a loaf of bread. Use the right hand fingertips to 
slice the loaf a couple times.
  <br/>
  <br/>
  <img border="0" height="219" src="../../signjpegs/b/bread.10.jpg" width="214"/>
  <img border="0" height="219" src="../../signjpegs/b/bread.11.jpg" width="214"/>
  <img border="0" height="219" src="../../signjpegs/b/bread.12.jpg" width="214"/>
  <img border="0" height="219" src="../../signjpegs/b/bread.10.jpg" width="214"/>
  <img border="0" height="219" src="../../signjpegs/b/bread.11.jpg" width="214"/>
  <img border="0" height="219" src="../../signjpegs/b/bread.12.jpg" width="214"/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  BREAD:  (side view, animated)
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <img border="0" height="83" src="../../gifs-animated/breadsideview.gif" width="89"/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   Sample sentence: "Do you like the smell of fresh bread?" (BREAD, 
			NEW, YOU LIKE SMELL?)
   <br/>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
    <param name="movie" value="../27/bread-fresh-smell-you-like_player.swf?2932022771"/>
    <param name="bgcolor" value="#ffffff"/>
    <param name="allowfullscreen" value="true"/>
    <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../27/bread-fresh-smell-you-like_player.swf?2932022771" type="application/x-shockwave-flash" width="320"/>
   </object>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  BREAD:  (version 2)
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  I don't do it this way, but you might 
see some people doing the slicing with their pinkie instead of the tips of their 
fingers.
  <br/>
  <img border="0" height="316" src="../../images-signs/bread.gif" width="300"/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
