<blockquote>
 <span style="font-weight: 400">
  <font face="Arial">
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    Also see:
    <a href="../p/pilot.htm">
     PILOT
    </a>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    FLY:
    <br/>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
     <param name="movie" value="fly_player.swf?1130810005"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="fly_player.swf?1130810005" type="application/x-shockwave-flash" width="320"/>
    </object>
    <br/>
    <br/>
    Use the "I love you" handshape to represent an airplane flying
  through the air.  This sign is a noun/verb pair.
  Note:  You might want to angle your palm a bit more downward than I'm
  doing here.
   </p>
   <p>
    <img border="0" height="239" src="../../signjpegs/f/flyd1.jpg" width="236"/>
    <img border="0" height="239" src="../../signjpegs/f/flyd2.jpg" width="236"/>
    <img border="0" height="239" src="../../signjpegs/f/flyd3.jpg" width="236"/>
    <img border="0" height="239" src="../../signjpegs/f/flyd4.jpg" width="236"/>
   </p>
   <hr color="#800080"/>
   <p>
    For "AIRPLANE" use a small double motion.  You move the hand
  forward just a couple inches or so, then bring it back, then move it forward
  again.
    <br/>
    <br/>
    <img border="0" height="239" src="../../signjpegs/a/airplaned1.jpg" width="236"/>
    <img border="0" height="239" src="../../signjpegs/a/airplaned2.jpg" width="236"/>
    <img border="0" height="239" src="../../signjpegs/a/airplaned3.jpg" width="236"/>
    <img border="0" height="239" src="../../signjpegs/a/airplaned4.jpg" width="236"/>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p>
    BIRD-in-flight
    <br/>
    Or FLYING-bird:
    <br/>
    Once you have established that you are talking about a bird, you could then 
	show that bird in flight.
    <br/>
    <img border="0" height="300" src="../../signjpegs/f/fly.ht23.jpg" width="342"/>
    <img border="0" height="300" src="../../signjpegs/f/fly.ht24.jpg" width="342"/>
    <img border="0" height="300" src="../../signjpegs/f/fly.ht25.jpg" width="342"/>
    <br/>
    Note:  If you want to talk about
    <span style="font-weight: 700">
     how
    </span>
    a bird is flying, you can flap 
	your arms/hands as if you had wings to show what kind of wing strokes the 
	bird is making.
    <br/>
    For a small bird you would flap just
  your hands or for a very small bird you could "flap" the index and middle fingers of your hands (while making a
  whistling facial expression).  For a large bird or a pterodactyl you
  would extend your arms and use a large flapping motion.
    <br/>
    For a bird with a broken wing you could just flap one arm or hand.
    <br/>
    For a penguin you'd hold your hands down near your hips, (touching your 
	wrists to your hips and pointing your fingertips out to the side) then do a 
	side to side rocking movement in your torso to represent the waddling of a 
	penguin.
   </p>
   <hr color="#000000" size="1"/>
   <p>
    FLYING-(insect)  "buzzing"
    <br/>
    You can can show how an insect (such as a fly) flies:
   </p>
   <p>
    <img border="0" height="231" src="../../signjpegs/f/fly.ht10.jpg" width="269"/>
    <img border="0" height="231" src="../../signjpegs/f/fly.ht11.jpg" width="269"/>
    <img border="0" height="231" src="../../signjpegs/f/fly.ht12.jpg" width="269"/>
    <img border="0" height="231" src="../../signjpegs/f/fly.ht13.jpg" width="269"/>
    <img border="0" height="231" src="../../signjpegs/f/fly.ht14.jpg" width="269"/>
    <img border="0" height="231" src="../../signjpegs/f/fly.ht15.jpg" width="269"/>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    Also see:
    <a href="../p/pilot.htm">
     PILOT
    </a>
    <br/>
    Also see:
    <a href="flyb.htm">
     FLY-(insect)
    </a>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    Also see:
    <a href="../a/airplane.htm">
     AIRPLANE
    </a>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
  </font>
 </span>
</blockquote>
