<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  <font face="Arial">
   <br/>
   To sign "once" stick the tip of the palm-back dominant index finger in the middle of the 
palm of the non-dominant flat hand. Flip the index finger upward using a quick 
movement (as if lighting a match and the index finger was the match).
   <br/>
   <br/>
   ONCE / ONE-TIME:
   <br/>
   <img border="0" height="235" src="../../signjpegs/o/once1.jpg" width="206"/>
   <img border="0" height="235" src="../../signjpegs/o/once2.jpg" width="206"/>
   <img border="0" height="235" src="../../signjpegs/o/once3.jpg" width="206"/>
   <br/>
  </font>
 </p>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <p style="margin-top: 0; margin-bottom: 0">
  Also see:
  <a href="../j/just.htm">
   JUST
  </a>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com">
     American Sign Language 
		(ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources 
		by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
