<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   To sign "discuss," bring the side of the dominant index finger down onto the palm of the 
	non-dominant palm.  
  Repeat at least once. The movement is relatively quick.
   <br/>
   <br/>
   DISCUSS:
  </p>
  <p>
   <img border="0" height="210" src="../../signjpegs/d/discus5.gif" width="215"/>
   <img border="0" height="210" src="../../signjpegs/d/discus6.gif" width="215"/>
   <img border="0" height="210" src="../../signjpegs/d/discus5.gif" width="215"/>
   <img border="0" height="210" src="../../signjpegs/d/discus6.gif" width="215"/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  Animated:  "discuss"
  <br/>
  <img border="0" height="210" src="../../gifs-animated/discuss.gif" width="215"/>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn 
		American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
