<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <font face="Arial">
  <span style="font-weight: 400">
   <p style="margin-top: 0; margin-bottom: 0">
    A "Classifier 3" (CL:3) is a thumb-up three handshape. 
  CL:3 is generally used to represent a vehicle.  It can be used as a pronoun for cars,
  trucks, motorcycles, (some) boats, and submarines.  It is
   </p>
  </span>
  NOT
  <span style="font-weight: 400">
   used for airplanes, but it is used in one of the variations of "helicopter."
  </span>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <span style="font-weight: 400">
    <br/>
    Depending on the movement, you can use CL:3 to show the parking of a car, a row 
of cars, an accident, etc.
    <br/>
    <br/>
   </span>
  </p>
  <p>
   CL:3 = "vehicles"
  </p>
  <p>
   <img border="0" height="187" src="../../signjpegs/numbers/3clvehicle.jpg" width="267"/>
  </p>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   Some classifier usages become so common that they graduate to becoming 
established, conventional signs.  For example: It is easy to see the 
"Classifier 3" roots of the the sign GARAGE.  But the sign 
"garage" is so common 
that we don't think of it as a "classifier." We just think of it as "sign."  
But if you use the CL:3 handshape to show 3 cars in a garage or if the cars are 
parked forward or backward then you would be using the handshape as a
   <i>
    classifier
   </i>
   .
   <br/>
   <br/>
   GARAGE:
  </p>
  <img border="0" height="236" src="../../signjpegs/g/garage1.jpg" width="260"/>
  <img border="0" height="236" src="../../signjpegs/g/garage2.jpg" width="260"/>
  <img border="0" height="236" src="../../signjpegs/g/garage1.jpg" width="260"/>
  <br/>
  <img border="0" height="236" src="../../signjpegs/g/garage2.jpg" width="260"/>
  <p>
   For more information regarding the "GARAGE" sign see:  ►
   <a href="../g/garage.htm">
    GARAGE
   </a>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   The sign for "crash" is "loosely" based on "CL:3" type handshapes.  But if you observe 
the sign done at high speed during signed conversations you'll notice that the 
handshape starts as a "modified 5" handshape that turns into an "S" shape.  
But again, it is easy to see the CL:3 roots of this sign.
   <br/>
   <br/>
   CRASH:
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
    <param name="movie" value="crash_player.swf?214266493"/>
    <param name="bgcolor" value="#ffffff"/>
    <param name="allowfullscreen" value="true"/>
    <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="crash_player.swf?214266493" type="application/x-shockwave-flash" width="320"/>
   </object>
   <br/>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   CRASH:
   <img border="0" height="261" src="../../signjpegs/c/crash.1.jpg" width="1042"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   You can use a "CL:3" as part of the helicopter sign to show how a helicopter is 
moving through the air.
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   Below I'm showing a version of the 
helicopter sign.  If I were to move the helicopter forward or sideways the 
sign would become a "classifier."  If I just keep the sign in the same 
place and don't add any special movements nor any non-manual markers (eye-gaze, 
head movements, etc.) then it is not a classifier, but instead it is just a 
normal sign for "helicopter."  If I do add other movement and non-manual 
markers, then this sign becomes a classifier showing me how the helicopter is 
functioning.
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   HELICOPTER (Version)
   <br/>
   <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS0" width="320">
    <param name="movie" value="../h/helicopter_player.swf?464325620"/>
    <param name="bgcolor" value="#ffffff"/>
    <param name="allowfullscreen" value="true"/>
    <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS0" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../h/helicopter_player.swf?464325620" type="application/x-shockwave-flash" width="320"/>
   </object>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <br/>
   CL-3: "a very long row of cars"
   <br/>
   First show the sign for "CAR" topicalized with your eyebrows up. Then show a 
	"CL-3" and an intense facial expression and move the CL-3 sideways in a 
	straight line about 12 or more inches.
   <br/>
   <img border="0" height="300" src="car-topicalized-1s.jpg" width="311"/>
   <img border="0" height="300" src="car-topicalized-2s.jpg" width="311"/>
   <img border="0" height="300" src="car-topicalized-3s.jpg" width="311"/>
  </font>
  <img border="0" height="300" src="cars-long-row-1s.jpg" width="300"/>
  <img border="0" height="300" src="cars-long-row-2s.jpg" width="300"/>
  <img border="0" height="300" src="cars-long-row-3s.jpg" width="300"/>
  <img border="0" height="300" src="cars-long-row-4s.jpg" width="300"/>
  <img border="0" height="300" src="cars-long-row-5s.jpg" width="300"/>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
 </p>
</blockquote>
