<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  Suppose you wanted to sign
  <font face="Arial">
   , "don't have."
   <br/>
   You don't need a separate sign for "don't." Instead you can just shake your 
	head negatively while signing HAVE.
   <br/>
  </font>
  <img border="0" height="300" src="dont-have-2s.jpg" width="300"/>
  <img border="0" height="300" src="dont-have-3s.jpg" width="300"/>
  <font face="Arial">
   <img border="0" height="300" src="dont-have-2s.jpg" width="300"/>
  </font>
  <img border="0" height="300" src="dont-have-4s.jpg" width="300"/>
  <br/>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    Also see:
    <a href="../h/have.htm">
     HAVE
    </a>
   </p>
   <hr align="left" color="#000000" size="1"/>
  </font>
 </p>
</blockquote>
