<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <span style="font-weight: 400">
   <font face="Arial" size="5">
    Time-out: How 
		do you sign "time-out"* in ASL?
   </font>
  </span>
  <font face="Arial">
   <br/>
  </font>
 </h1>
 <p>
  <br/>
  * In this circumstance we are discussing "time out" as in "an imposed temporary 
suspension of activities, especially the separation of a misbehaving child from 
one or more playmates as a disciplinary measure." (Source: Oxford).
  <br/>
  <br/>
  The phrase "time-out"* is a concept the signing of which is strongly influenced 
by context and environment.  There are a number of common / acceptable 
(i.e. "right") ways to sign "time-out."
  <br/>
  <br/>
  In environments (such as a school) where there are lots of children engaged in 
lots of interactive activities and where the form of the time-out activity is 
highly variable (such as sitting in a corner, standing in a corner, sitting on a 
bench, standing in a designated area, sitting on the grass in a specified area, 
etc.), it is likely that the expression of "time out" will have evolved into or 
adopted a very quick (fairly low-effort) signed expression due to its being used 
frequently over a long period of time. A sign used by a school will likely not 
involve much expansion or specific directives (such as go sit in the corner) 
because there may be common situations (in need of a time-out) when a corner is 
not available. Thus a quick, single sign such as the "TIME-OUT"-[T-sign / sports 
gesture] or the PAUSE sign will tend to be popular.
  <br/>
  <br/>
  TIME-OUT-[T-sign / sports gesture]
  <p>
   <img alt='time-out, timeout, or "time out"' border="0" height="320" src="time-out-01-s.jpg" width="320"/>
   <br/>
   <br/>
   PAUSE:
   <p>
    <img border="0" height="320" src="../../signjpegs/p/pause-01-s.jpg" width="320"/>
    <img border="0" height="320" src="../../signjpegs/p/pause-02-s.jpg" width="320"/>
    <br/>
    <br/>
    <hr align="left" color="#000000" size="1" width="50%"/>
    <p>
     <br/>
     In smaller or more contained environments such as homes and/or individual 
classrooms the concept of "time out" is often more commonly expressed by simply 
stating the desired actions associated with a time-out. For example, "GO SIT."  
The parent or caregiver does the sign "GO" in the direction of a specific chair 
or corner associated with being in a time out.  Usually there is no need 
for a separate sign for time out in such "high-context" environments.  If a 
parent stands up, walks over to the table, grabs a chair and places it facing 
the corner -- it is pretty obvious to most children that they are being directed 
to do a "time-out."  If the child hesitates or seems unclear then the 
parent starts adding more signs (such as: GO-there SIT!) or even physically 
assisting the child to the chair.**  Eventually upon being told "GO-[go 
there to the corner] SIT!" the child will be expected to get the chair 
themselves and sit in the corner (or sit there without a chair).
     <br/>
     See:
     <a href="../g/go.htm">
      GO
     </a>
     <br/>
     See:
     <a href="../s/sit.htm">
      SIT
     </a>
     <br/>
     <br/>
     It is certainly common and acceptable to use various expansive approaches to 
creating the meaning of "time-out" by signing such things as FINISH-[one-handed 
/ "knock it off"], PAUSE, or STOP and then adding GO BEDROOM or GO CORNER.
     <br/>
     <br/>
     See:
     <a href="../b/bedroom.htm">
      BEDROOM
     </a>
     <br/>
     See:
     <a href="../c/corner.htm">
      CORNER
     </a>
     <br/>
     <br/>
     It is not uncommon for parents of Deaf children to even do the 
"TIME-OUT"-[T-sign / sports gesture] and point toward the corner or bedroom in 
which the time-out is to occur.
     <br/>
    </p>
    <hr align="left" color="#000000" size="1" width="50%"/>
    <p>
     <br/>
     A separate but related concept is: "To be placed in time-out" and / or "to place 
in time out."
     <br/>
     The concept of "being placed by authority into a specific situation"
     <br/>
     <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/Qj1CeEOkodI?rel=0" width="560">
     </iframe>
     <br/>
     <br/>
     <p>
      Also see:
      <br/>
      <a href="../o/out.htm">
       OUT
      </a>
      <br/>
      <a href="../p/pause.htm">
       PAUSE
      </a>
      <br/>
      <a href="../p/punish.htm">
       PUNISH
      </a>
      <br/>
      <a href="../s/stop.htm">
       STOP
      </a>
      <br/>
      <a href="time.htm">
       TIME
      </a>
      <br/>
      <a href="trouble.htm">
       TROUBLE
      </a>
      <br/>
      <hr align="left" color="#000000" size="1"/>
      <script type="text/javascript">
       <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
      </script>
      <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
      </script>
      <p align="center" style="margin-top: 0; margin-bottom: 0">
      </p>
      <script type="text/javascript">
       <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
      </script>
      <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
      </script>
      <p align="center" style="margin-top: 0; margin-bottom: 0">
      </p>
      <script type="text/javascript">
       <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
      </script>
      <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
      </script>
      <hr align="left" color="#000000" size="1"/>
      <p>
       Notes:
       <br/>
       * "time out" as in "an imposed temporary suspension of activities, especially 
the separation of a misbehaving child from one or more playmates as a 
disciplinary measure." (Source: Oxford).
       <br/>
       <br/>
       ** Ever so gently of course.
      </p>
      <p style="margin-top: 0; margin-bottom: 0">
      </p>
      <hr align="left" color="#000000" size="1"/>
     </p>
     <hr align="left" color="#000000" size="1"/>
     <p style="margin-top: 0; margin-bottom: 0">
      <br/>
      * 
Want to help support ASL University?  It's
      <i>
       easy
      </i>
      :
      <b>
       <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
        <u>
         DONATE
        </u>
       </a>
      </b>
      <font size="2">
       (
       <i>
        Thanks!
       </i>
       )
      </font>
      <br/>
      <br/>
      <font face="Arial">
       *
      </font>
      Another way to help is to buy something from Dr. Bill's "
      <b>
       <a href="../../../bookstore/bookstore.htm">
        <u>
         Bookstore
        </u>
       </a>
      </b>
      ."
     </p>
     <p style="margin-top: 0; margin-bottom: 0">
      <br/>
      <font face="Arial">
       *
      </font>
      Want even more ASL resources?  Visit the "
      <b>
       <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
        ASL Training Center
       </a>
       !
      </b>
      "  (Subscription 
Extension of ASLU)
      <br/>
      <br/>
      *  Also check out Dr. Bill's channel:
      <a href="https://www.youtube.com/billvicars">
       www.youtube.com/billvicars
      </a>
      <font size="2">
       <br/>
      </font>
     </p>
     <hr align="left" color="#000000" size="1"/>
     <p align="center" style="margin-top: 0; margin-bottom: 0">
      <font size="1">
       You can learn
       <a href="http://lifeprint.com">
        American Sign Language (ASL)
       </a>
       online at American Sign Language University ™
       <br/>
       <a href="http://asl.ms" style="text-decoration: none">
        ASL
       </a>
       resources by Lifeprint.com  ©  Dr. William Vicars
      </font>
     </p>
     <hr color="#000000" size="1"/>
     <p>
     </p>
    </p>
   </p>
  </p>
 </p>
</blockquote>
