<blockquote>
 <h2 style="margin-top: 0; margin-bottom: 0">
  <span style="font-weight: 400">
   <font face="Arial">
    American Sign Language:  "behavior"
   </font>
  </span>
 </h2>
 <blockquote>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <span style="font-weight: 400">
   <font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0">
     DO / ACTION / BEHAVIOR
     <br/>
     The way a person acts is considered to be their behavior.  Thus we use the 
sign DO-(action) to mean "behavior."  There are several versions of the 
sign "DO."  This version moves side to side.
     <br/>
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
     <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS1" width="320">
      <param name="movie" value="../a/action_player.swf?2247815303"/>
      <param name="bgcolor" value="#ffffff"/>
      <param name="allowfullscreen" value="true"/>
      <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS1" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../a/action_player.swf?2247815303" type="application/x-shockwave-flash" width="320"/>
     </object>
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
     <br/>
     In my mind, I'm referencing the fact that when we talk about "behavior" we are 
often talking about bad behavior, hence my serious somewhat frowning expression 
(below). But, really, your expression whether neutral or otherwise for this sign 
depends on the type of behavior.
     <br/>
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
     <img border="0" height="300" src="../../signjpegs/b/behavi7.jpg" width="341"/>
     <img border="0" height="300" src="../../signjpegs/b/behavi8.jpg" width="341"/>
     <img border="0" height="300" src="../../signjpegs/b/behavi9.jpg" width="341"/>
     <img border="0" height="300" src="../../signjpegs/b/behavi10.jpg" width="341"/>
     <img border="0" height="300" src="../../signjpegs/b/behavi11.jpg" width="341"/>
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
    </p>
   </font>
  </span>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <span style="font-weight: 400">
   <font face="Arial">
    <hr align="left" color="#000000" size="1" width="50%"/>
    <p style="margin-top: 0; margin-bottom: 0">
     <br/>
     BEHAVE:
     <br/>
     There is also a very specific "initialized" sign for "behave" or "behavior."
     <br/>
     This sign is produced by initializing one of the versions of the sign "DO" with 
a "B" handshape.
     <br/>
     <br/>
     <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="395" id="FVS" width="480">
      <param name="movie" value="behavior_player.swf?127612583"/>
      <param name="bgcolor" value="#ffffff"/>
      <param name="allowfullscreen" value="true"/>
      <embed allowfullscreen="true" bgcolor="#ffffff" height="395" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="behavior_player.swf?127612583" type="application/x-shockwave-flash" width="480"/>
     </object>
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
     <img border="0" height="300" src="../../signjpegs/b/behavior1.jpg" width="347"/>
     <img border="0" height="300" src="../../signjpegs/b/behavior2.jpg" width="347"/>
     <img border="0" height="300" src="../../signjpegs/b/behavior3.jpg" width="347"/>
     <img border="0" height="300" src="../../signjpegs/b/behavior2.jpg" width="347"/>
     <img border="0" height="300" src="../../signjpegs/b/behavior4.jpg" width="347"/>
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
    </p>
    <hr align="left" color="#000000" size="1" width="50%"/>
    <hr align="left" color="#000000" size="1" width="50%"/>
    <p style="margin-top: 0; margin-bottom: 0">
     <br/>
     AGGRESSIVE-BEHAVIOR:
     <br/>
     This sign uses a movement that is the opposite of the sign ACT.  In the 
sign "aggressive, the hands move in circles that move up, out, down, in.  
When the right hand is up, the left hand is down, when the right hand is back, 
the left hand is out.  Try to use an aggressive facial expression.  I 
was tired when I did this photo-shoot.  (Long day, what can I say?)
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
     <br/>
    </p>
   </font>
  </span>
  <font face="Arial">
  </font>
  <img border="0" height="300" src="../../signjpegs/a/aggressive1.jpg" width="315"/>
  <img border="0" height="300" src="../../signjpegs/a/aggressive2.jpg" width="296"/>
  <br/>
  <span style="font-weight: 400">
   <font face="Arial">
    AGGRESSIVE / ASSERTIVE:
    <br/>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS0" width="320">
     <param name="movie" value="../a/aggressive_player.swf?2661512719"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS0" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../a/aggressive_player.swf?2661512719" type="application/x-shockwave-flash" width="320"/>
    </object>
   </font>
  </span>
 </blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   * 
Want to help support ASL University?  It's
   <i>
    easy
   </i>
   :
  </p>
 </font>
 <b>
  <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
   <u>
    DONATE
   </u>
  </a>
 </b>
 <font size="2">
  (
  <i>
   Thanks!
  </i>
  )
 </font>
 <br/>
 <br/>
 <font face="Arial">
  *
 </font>
 Another way to help is to buy something from Dr. Bill's "
 <b>
  <a href="../../../bookstore/bookstore.htm">
   <u>
    Bookstore
   </u>
  </a>
 </b>
 ."
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   *
  </font>
  Want even more ASL resources?  Visit the "
  <b>
   <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
    ASL Training Center
   </a>
   !
  </b>
  "  (Subscription 
Extension of ASLU)
  <br/>
  <br/>
  *  Also check out Dr. Bill's channel:
  <a href="http://www.youtube.com/billvicars">
   www.youtube.com/billvicars
  </a>
  <font size="2">
   <br/>
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font size="1">
   You can learn
   <a href="http://lifeprint.com">
    American Sign Language (ASL)
   </a>
   online at American Sign Language University ™
   <br/>
   <a href="http://asl.ms" style="text-decoration: none">
    ASL
   </a>
   resources by Lifeprint.com  ©  Dr. William Vicars
  </font>
 </p>
 <hr color="#000000" size="1"/>
 <p>
 </p>
</blockquote>
