<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <font face="Arial">
  <p>
   In all my years I've never seen a "great" sign for lime. If you see 
			one. Let me know. Some folks use a modified version of LEMON (plus 
			context) to mean "lime."  Maybe next time I visit South America someone 
			down there will have a good sign, but up here in the States the safe 
			thing to do is just 
			spell it. See further below for some notes on "lime."
   <br/>
   <br/>
   <img border="0" height="300" src="lime-1s.jpg" width="300"/>
   <img border="0" height="300" src="lime-2s.jpg" width="300"/>
   <img border="0" height="300" src="lime-3s.jpg" width="300"/>
   <img border="0" height="300" src="lime-4s.jpg" width="300"/>
   <br/>
   <br/>
   NOTES:
   <br/>
   <br/>
   Note:
			May I direct your attention to that sexy looking "E?"  See it 
			right after the "M?"  The shape of the "E" is 
			influenced by the letter "M" preceding it. When you spell "LIME" at 
			high speed, the index, middle, and ring fingers of the "M" just 
			naturally snap up onto the thumb to form that version of the letter 
			"E."  Fascinating eh? Quick now -- go and update all your 
			friends about this. Then call your mother and let her know too.  
			But hey, the moment you ask your Deaf friend to model it, (by 
			spelling L-I-M-E) their brain switches gears and he or she 
			subconsciously tries to pretty it up for you and will likely just 
			show you a "four-fingered E."  (Whew, I bet your ASL 1 textbook 
			never called it that eh?)  Oh well.
   <br/>
   <br/>
   Note:  "LIME-[initialized-version/
   <a href="lemon.htm">
    LEMON
   </a>
   ]+[context] 
			is a real thing.
  </p>
  <div>
   <div>
    In a message dated 8/21/2017 11:40:11 P.M. Pacific Daylight 
					Time, mmendrala writes:
   </div>
   <blockquote style="PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: blue 2px solid">
    <font color="#000000" face="Arial" style="BACKGROUND-COLOR: transparent">
     First and foremost, your ASL lessons have helped me 
					immensely! I've been signing since I was five (I have an 
					aunt who is an ASL interpreter) however, without a strong 
					group of deaf (or even hearing) ASL signers around me, I 
					find it's very important to maintain constant study. You've 
					been a huge help. Now on to my question (comment?). I 
					recently was at a bar and met an older Deaf man whom I began 
					a very interesting conversation with. After a while, I asked 
					him what he was drinking, to which he responded 'Bud Light 
					Lime' - and signed LIME with an 'L' shaped hand from his 
					chin and out. After reviewing your lesson on the sign 'LIME' 
					in which you physically fingerspell the word close to your 
					mouth, I'm curious of your thoughts on this interpretation.
     <br/>
     Most Sincerely,
     <br/>
     - Michael
    </font>
   </blockquote>
  </div>
  <p>
   Michael,
   <br/>
   Your comment is a good "in the field" observation of that sign 
			("LIME-[initialized-version/
   <a href="lemon.htm">
    LEMON
   </a>
   ]) showing 
			up on the hands of an EDP (everyday Deaf person) IRL (in real life). 
			Bravo!  (Yah, I get excited about little stuff having to do with 
			signing.) Regarding the sign for "lime" as done by the Bud Light (lite?) 
			drinker -- did he "tap" it, "twist" it, or "thrust it out from the 
			chin"?
   <br/>
   - Dr. Bill
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p>
  Also see:
  <a href="lemon.htm">
   LEMON
  </a>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
