<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "people"
  <font face="Arial">
   is done three or more different ways.
   <br/>
   (Pity the poor unsuspecting ASL student--especially those taking a class from 
	a "my way is the
   <i>
    right
   </i>
   way" type of instructor).
  </font>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <font face="Arial">
    <br/>
    I personally use
    <b>
     forward
    </b>
    alternating rotational movement (as if 
	pedaling a bicycle forward).
    <br/>
    Many of my friends and associates also use a forward rotational movement.
    <br/>
    Some of my friends and associates use a
    <i>
     backward
    </i>
    rotational movement.
    <br/>
    A few use an up and down alternating movement.
   </font>
   <br/>
   <p style="margin-top: 0; margin-bottom: 0">
    PEOPLE:
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" src="../../gifs/p/people-2.gif" style="max-width: 100%; height: auto" width="480"/>
    <img border="0" height="239" src="../../signjpegs/p/people_arrows.jpg" width="262"/>
    <br/>
    <br/>
    <br/>
    Sample sentence: What kind of people do you like?"
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/k0WLnc6kXDQ?rel=0" width="560">
    </iframe>
    <br/>
   </p>
   <font face="Arial">
    <hr align="left" color="#000000" size="1" width="50%"/>
   </font>
   <p style="margin-top: 0; margin-bottom: 0">
    <font face="Arial">
     For another sample of "people" see: See: "
     <a href="../../topics/videos/p/people.htm" target="_blank">
      animation
     </a>
     ."
    </font>
   </p>
   <font face="Arial">
    <hr align="left" color="#000000" size="1"/>
   </font>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <font face="Arial">
     PERSON
     <i>
      / agent
     </i>
     <b>
      <i>
       / "one who does"
      </i>
     </b>
     (singular)
     <br/>
     This sign, in general, means "person."  It can be used to mean "one who does something."
  For example, when used with teach, (TEACH + PERSON) it means
  "teacher."
     <br/>
     <br/>
     PERSON:
     <br/>
     <img border="0" height="238" src="../../signjpegs/f/farmer5.jpg" width="235"/>
     <img border="0" height="238" src="../../signjpegs/f/farmer6.jpg" width="235"/>
    </font>
    <p style="margin-top: 0; margin-bottom: 0">
     <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/RXX7T4-saPs?rel=0" width="560">
     </iframe>
     <font face="Arial">
      <br/>
      <br/>
      Note: It is also very common to see "PERSON" initialized with "P" 
	handshapes.
     </font>
     <br/>
     <font face="Arial">
      <hr align="left" color="#000000" size="1"/>
     </font>
    </p>
   </p>
  </p>
 </p>
</blockquote>
