<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The sign for "England" is done by placing your dominant 
			hand over your non-dominant hand. The fingers of the dominant hand 
			wrap around the pinkie side of the non-dominant hand.
   <br/>
   <br/>
   Note: Some people do the sign England with a single movement, but I tend to do 
  England with a double movement (as shown below) and I do
   <a href="english.htm">
    English
   </a>
   with a single movement.
   <br/>
  </p>
  <p>
   <img border="0" height="208" src="../../signjpegs/e/englan8.jpg" width="224"/>
   <img border="0" height="208" src="../../signjpegs/e/englan9.jpg" width="224"/>
   <br/>
   <img border="0" height="208" src="../../signjpegs/e/englan10.jpg" width="224"/>
   <img border="0" height="208" src="../../signjpegs/e/englan11.jpg" width="224"/>
   <br/>
   <br/>
   Note how the right hand clasps over the left, then releases and moves an inch 
  or two back up and then clasps the left hand again.
   <br/>
   The left hand stays in one place during the sign.
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  See
  <a href="english.htm">
   English
  </a>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   Note:
   <br/>
   There is another sign for England that uses a modified-"L-hand" 
			(with the index finger and the thumb bent). You grab the sides of 
			your chin with the index finger and thumb as if showing the 
			chin-strap of the head gear worn by the Royal Palace Guards.
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources 
		by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
