<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <span style="font-weight: 400">
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
    SPELL / fingerspelling
   </p>
   <p>
    <img border="0" src="../../gifs/f/fingerspell.gif" style="max-width: 100%; height: auto" width="480"/>
    <img border="0" height="155" src="../../images-signs/spell.gif" width="300"/>
    <br/>
   </p>
   <hr color="#800080"/>
   <p>
    <br/>
    <img border="0" height="224" src="../../signjpegs/s/spell1.jpg" width="277"/>
    <img border="0" height="224" src="../../signjpegs/s/spell2.jpg" width="277"/>
    <img border="0" height="224" src="../../signjpegs/s/spell4.jpg" width="277"/>
    <img border="0" height="224" src="../../signjpegs/s/spell6.jpg" width="277"/>
    <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/s-FkZXpkg6g?rel=0&amp;autoplay=1" width="560">
    </iframe>
   </p>
   <hr color="#800080"/>
   <p>
    SPELL:  Version 2
    <br/>
    There is another way to sign fingerspell which looks like you are
throwing a piece of paper.  It uses a quick double movement. 
I use this sign for sentences like:  "I spelled to them."  "He spelled 
to me."    This sign is "directional," it involves "noun/verb" 
agreement.  That means if you do it like in the picture it means SPELL in 
general or "I SPELLED it to YOU."  This version is "directional." 
That means you can modify the sign by aiming it 
at a third person or even at yourself.  If I aim it at myself  it 
could mean the person I am talking about spelled something to me.
    <br/>
    <br/>
    <img border="0" height="212" src="../../signjpegs/s/spell.24.jpg" width="272"/>
    <img border="0" height="212" src="../../signjpegs/s/spell.25.jpg" width="272"/>
    <br/>
    <img border="0" height="212" src="../../signjpegs/s/spell.26.jpg" width="272"/>
    <img border="0" height="212" src="../../signjpegs/s/spell.27.jpg" width="272"/>
   </p>
   <p>
    Note: if you use just a single movement with this variation it can mean SEND.
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
  </font>
 </span>
</blockquote>
