<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  Make an "H" handshape and drop it a few inches, have it bounce up and 
	over to the right and back down again in a small arc. Sort of 
	like drawing a lowercase "n" in the air with an "H" handshape.
  <p style="margin-top: 0; margin-bottom: 0">
   <font face="Arial">
   </font>
   <p style="margin-top: 0; margin-bottom: 0">
    <font face="Arial">
     HARD-OF-HEARING:
     <br/>
    </font>
    <img border="0" src="../../gifs/h/hard-of-hearing.gif" style="max-width: 100%; height: auto" width="480"/>
    <p style="margin-top: 0; margin-bottom: 0">
     <font face="Arial">
      <img border="0" height="278" src="../../signjpegs/h/hard-of-hearing01.jpg" width="320"/>
      <img border="0" height="298" src="../../gifs-animated/hard-of-hearing.gif" width="320"/>
      <br/>
     </font>
     <hr align="left" color="#000000" size="1" width="50%"/>
     <p style="margin-top: 0; margin-bottom: 0">
      <font face="Arial">
       <br/>
       Sample sentence: "Do you think hard-of-hearing people should marry Deaf 
	people or Hearing people?"
       <br/>
       = YOU THINK HARD-OF-HEARING SHOULD MARRY DEAF O-R HEARING?
      </font>
     </p>
     <p style="margin-top: 0; margin-bottom: 0">
     </p>
     <p style="margin-top: 0; margin-bottom: 0">
      <font face="Arial">
      </font>
      <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
       <param name="movie" value="../13/you-think-hard-of-hearing-should-marry-deaf-or-hearing_player.swf?1887315379"/>
       <param name="bgcolor" value="#ffffff"/>
       <param name="allowfullscreen" value="true"/>
       <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../13/you-think-hard-of-hearing-should-marry-deaf-or-hearing_player.swf?1887315379" type="application/x-shockwave-flash" width="320"/>
      </object>
     </p>
    </p>
   </p>
  </p>
 </p>
</blockquote>
