<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <font face="Arial">
  <span style="font-weight: 400">
   <p style="margin-top: 0; margin-bottom: 0">
    The sign for "physics" uses "bent-V" 
hands.
    <br/>
    The knuckles of the bent-V's come
together, separate an inch and come together again.
    <br/>
    <br/>
    PHYSICS:
    <br/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="239" src="../../signjpegs/p/physics1.jpg" width="270"/>
    <img border="0" height="239" src="../../signjpegs/p/physics2.jpg" width="270"/>
    <img border="0" height="239" src="../../signjpegs/p/physics3.jpg" width="270"/>
    <img border="0" height="239" src="../../signjpegs/p/physics4.jpg" width="270"/>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    See:
    <a href="../e/electricity.htm">
     ELECTRICITY
    </a>
   </p>
  </span>
 </font>
 <hr align="left" color="#000000" size="1"/>
</blockquote>
