<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <br/>
 The word "scads" is a funny little English word that means "lots 
			of."
 <br/>
 In ASL the sign SCADS can be used to show lots of people or animals 
			in a place or area.
 <br/>
 For example, suppose you wanted to say that there was a huge turnout 
			(people showing up) for a political rally, you could use this sign 
			to show that "masses of people" were there.
 <br/>
 <br/>
 SCADS:
 <br/>
 <img border="0" height="300" src="scads-1s.jpg" width="300"/>
 <img border="0" height="300" src="scads-2s.jpg" width="300"/>
 <img border="0" height="300" src="scads-3s.jpg" width="300"/>
 <br/>
 <br/>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <p style="margin-top: 0; margin-bottom: 0">
  Note: This sign is related to the "audience" sign. See:
  <a href="../a/audience.htm">
   AUDIENCE
  </a>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
