<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="left">
   <img align="right" height="93" src="../../images-signs/hurt.gif" width="285"/>
   <font size="+1">
    T
   </font>
   he sign for "hurt" is made by extending 
the index fingers of both hands.  Bring the fingers toward each other twice 
using a jabbing movement.
  </p>
  <p align="left">
   A variation of this sign is to do a
   <b>
    twisting movement
   </b>
   as 
you bring the tips of the index fingers toward each other. The right hand twists 
one way and the left hand twists the other.
  </p>
  <p align="left">
   Note:  Both versions of the sign for "HURT / PAIN" can be 
done on or near the part of the body that is feeling pain.  For example if 
you have a toothache, you can indicate that in one sign by doing the sign "hurt" 
near the side of your jaw.  If you have a headache, you can indicate it by 
signing "hurt" near your forehead. Personally, for a general headache 
or toothache I use the double jab movement.  But if it is a "killer" 
headache I do a single strong twist of each hand simultaneously.
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p align="left">
   Version 1 of the sign for "pain" or "hurt" uses a twisting 
	movement. This sign is good for concepts like "injured."
   <br/>
   <br/>
   HURT / PAIN Version 1:
   <br/>
   <br/>
   <img border="0" height="204" src="../../signjpegs/h/hurt.h13.jpg" width="243"/>
   <img border="0" height="204" src="../../signjpegs/h/hurt.h14.jpg" width="243"/>
   <br/>
   Memory aid: "Sticking two knives into your ribs and twisting them would hurt 
eh?"
  </p>
  <p>
   <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,22,0" height="275" id="FVS" width="320">
    <param name="movie" value="../h/hurt-01_player.swf?1435623248"/>
    <param name="bgcolor" value="#ffffff"/>
    <param name="quality" value="High"/>
    <embed bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' quality="High" src="../h/hurt-01_player.swf?1435623248" type="application/x-shockwave-flash" width="320"/>
   </object>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="left" style="margin-top: 0; margin-bottom: 0">
   <a href="../../gifs-animated/hurt.gif" style="text-decoration: none" target="_blank">
    <font size="4">
     Also see: 
animation: 
HURT
    </font>
   </a>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="left" style="margin-top: 0; margin-bottom: 0">
   Remember, USE FACIAL EXPRESSION with this sign. The more it hurts, the more 
facial contortions.
   <br/>
   <img border="0" height="168" src="../../signjpegs/h/hurt.h15.jpg" width="190"/>
   <br/>
   ASL is a language that depends heavily on facial expressions.  If 
you are in "SERIOUS PAIN" then you need to show it on your face.
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="left" style="margin-top: 0; margin-bottom: 0">
  </p>
  <p align="left" style="margin-top: 0; margin-bottom: 0">
   Version: HURT / pain 
	/ throbbing / aching
   <br/>
   Use a double jabbing movement.
  </p>
  <p align="left" style="margin-top: 0; margin-bottom: 0">
   <br/>
   <img border="0" height="207" src="../../signjpegs/h/hurt.h16.jpg" width="220"/>
   <img border="0" height="207" src="../../signjpegs/h/hurt.h17.jpg" width="220"/>
   <img border="0" height="207" src="../../signjpegs/h/hurt.h18.jpg" width="220"/>
   <img border="0" height="207" src="../../signjpegs/h/hurt.h19.jpg" width="220"/>
   <br/>
  </p>
  <hr color="#800080"/>
  <p>
   <font face="Verdana" size="4">
    <i>
     Optional
    </i>
    / Advanced discussion:
   </font>
   <font face="Verdana" size="5">
    <br/>
   </font>
   <font face="Verdana">
    (Not needed for class)
   </font>
  </p>
  <div>
   <div>
    In a message dated 10/31/2007 9:23:20 A.M. Pacific Daylight Time, 
		lalaliv314@ writes:
   </div>
   <blockquote style="PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: blue 2px solid">
    <font color="#000000" face="Arial" size="2" style="BACKGROUND-COLOR: transparent">
     <div>
      If the sign for pain/hurt can be signed over the body part that's 
			hurting, how would you indicate that your hand or finger(s) hurt?
     </div>
     <div>
     </div>
     <div>
      Thank you very much,
      <br/>
      °Kami
     </div>
    </font>
   </blockquote>
  </div>
  <div>
   Kami,
   <br/>
   Hey,
   <i>
    that
   </i>
   is a clever question!
   <br/>
   Lucky you -- I've got a clever answer.
   <br/>
   Just point to or hold up the finger that has the "owie" and then do the 
	generic sign for "pain."
   <br/>
   Or if it is your hand that hurts then do the sign for "HAND" (or spell 
	H-A-N-D) and then sign PAIN.
   <br/>
   The concept of "hurt" is quite often expressed by spelling the word "hurt" 
	very quickly near the location of the pain.  The spelling of "hurt" can 
	actually take the form of "lexicalized fingerspelling."  (Check out the 
	topic of
   <a href="../../topics/lexicalized_fingerspelling.htm" style="text-decoration: none">
    lexicalized 
	fingerspelling
   </a>
   at the Lifeprint.com library.)   When used at the 
	location of the pain this sign is also considered to be a "locative" sign.
   <br/>
   In response to your question about "how would you indicate that your hand or 
	finger(s) hurt?" -- I'd do the sign for "hands" and then sign "pain."  Or if 
	it was a specific point on my hand I'd point to it and sign "pain."  If it 
	were my "left" elbow, I'd likely just spell "hurt" (as a lexicalized 
	version) near the elbow, while using appropriate facial expression.
   <br/>
   Cordially,
   <br/>
   Dr. Bill
  </div>
  <blockquote>
  </blockquote>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources 
		by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
