<blockquote>
 <hr align="left" color="#000000" size="1"/>
 The sign for strawberry has several versions.  Check with your 
			local Deaf or ASL instructor for what is preferred in your area. The 
			version I show below is a good, widely recognized version.
 <br/>
 <br/>
 <p>
  <br/>
  This sign is the general sign for "strawberry."  But it can be used to 
	mean "berries" in general.
  <br/>
  <font face="Arial">
   STRAWBERRY / BERRY:
  </font>
 </p>
 <p>
  <img border="0" height="300" src="../../signjpegs/s/strawb1.jpg" width="300"/>
  <img border="0" height="300" src="../../signjpegs/s/strawb2.jpg" width="300"/>
  <img border="0" height="300" src="../../signjpegs/s/strawb3.jpg" width="300"/>
  <img border="0" height="300" src="../../signjpegs/s/strawb4.jpg" width="300"/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   Notes:
   <br/>
   Suppose you wanted to sign the concept of "blueberries."  You 
			could do the sign BLUE and then do the "STRAWBERRY" sign and it 
			would mean: "blueberry."
   <br/>
   So, the default meaning of the "BERRY" sign is "strawberry" but if 
			you add BLUE at the beginning it changes to mean "blueberries." You 
			can hold up an "R" and then sign BERRY and it will mean 
			"raspberries."   You can spell "goose" and add BERRY to 
			mean "gooseberries."
   <br/>
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Arial" size="1">
     You can learn
     <a href="http://lifeprint.com" style="text-decoration: none">
      American Sign Language (ASL)
     </a>
     online at American Sign Language University ™
     <br/>
     <a href="http://asl.ms" style="text-decoration: none">
      ASL
     </a>
     resources by Lifeprint.com  ©  Dr. William Vicars
    </font>
   </p>
  </font>
 </p>
</blockquote>
