<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <br/>
 LOW-(amount)
 <p style="margin-top: 0; margin-bottom: 0">
  <img border="0" height="222" src="../../signjpegs/l/low.ht6.jpg" width="215"/>
  <img border="0" height="222" src="../../signjpegs/l/low.ht7.jpg" width="215"/>
  <img border="0" height="222" src="../../signjpegs/l/low.ht8.jpg" width="215"/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <br/>
   Sample sentence:
  </font>
  "Is your house payment 
	low?"
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="350" id="FVS" width="420">
   <param name="movie" value="../26/low-your-house-payment-low_player.swf?3023815023"/>
   <param name="bgcolor" value="#ffffff"/>
   <param name="allowfullscreen" value="true"/>
   <embed allowfullscreen="true" bgcolor="#ffffff" height="350" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../26/low-your-house-payment-low_player.swf?3023815023" type="application/x-shockwave-flash" width="420"/>
  </object>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   Here is another version of the sign 
  "LOW."
  	It means "low in height." (Or in comparison.)
   <br/>
   <br/>
   LOW-height
   <br/>
   <img border="0" height="221" src="../../signjpegs/l/low.ht3.jpg" width="277"/>
   <img border="0" height="221" src="../../signjpegs/l/low.ht4.jpg" width="277"/>
   <img border="0" height="221" src="../../signjpegs/l/low.ht5.jpg" width="277"/>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  <font size="4">
   <br/>
   You might also see 
	an initialized sign for "LOW."
   <br/>
   This sign is similar to the sign for "SHORT-(height)" except it is 
  initialized with an "L" handshape. This sign is generally considered to be 
	signed English. (Not recommended).
  </font>
  <br/>
  <br/>
  LOW-(initialized). (Not recommended)
  <br/>
  <img border="0" height="224" src="../../signjpegs/l/low.ht1.jpg" width="270"/>
  <img border="0" height="224" src="../../signjpegs/l/low.ht2.jpg" width="258"/>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Arial" size="1">
     You can learn
     <a href="http://lifeprint.com" style="text-decoration: none">
      American Sign Language (ASL)
     </a>
     online at American Sign Language University ™
     <br/>
     <a href="http://asl.ms" style="text-decoration: none">
      ASL
     </a>
     resources by Lifeprint.com  ©  Dr. William Vicars
    </font>
   </p>
  </font>
 </p>
</blockquote>
