<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  The sign for "sometimes" can mean "once in a while" or "occasionally.
  <font face="Arial">
   " 
	The movement path is a long, narrow oval.
  </font>
  If you use a really big movement, squint your eyes, and shake your head just a 
  bit it can mean "rarely."
  <br/>
  <br/>
  <p style="margin-top: 0; margin-bottom: 0">
   SOMETIMES:
   <br/>
   <br/>
   <font face="Arial">
    <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/u6cQNKM4Dbs?rel=0" width="560">
    </iframe>
    <img border="0" height="230" src="../../signjpegs/s/sometimes_arrows.jpg" width="209"/>
   </font>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   Sample sentence: YOU SOMETIMES 
	FEEL LONELY YOU?
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/B3zNU2-qwz4?rel=0" width="560">
   </iframe>
   <font face="Arial">
    <br/>
   </font>
  </p>
  <hr/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   SOMETIMES:
   <br/>
   <img border="0" height="230" src="../../signjpegs/s/sometimes1.jpg" width="209"/>
   <img border="0" height="230" src="../../signjpegs/s/sometimes2.jpg" width="209"/>
   <img border="0" height="230" src="../../signjpegs/s/sometimes3.jpg" width="209"/>
   <img border="0" height="230" src="../../signjpegs/s/sometimes4.jpg" width="209"/>
   <img border="0" height="230" src="../../signjpegs/s/sometimes5.jpg" width="209"/>
   <img border="0" height="230" src="../../signjpegs/s/sometimes6.jpg" width="209"/>
   <img border="0" height="230" src="../../signjpegs/s/sometimes7.jpg" width="209"/>
   <img border="0" height="230" src="../../signjpegs/s/sometimes8.jpg" width="209"/>
  </p>
 </p>
</blockquote>
