<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  <br/>
  HIT or PUNCH:
  <br/>
  <img border="0" height="215" src="../../signjpegs/h/hit.ht9.jpg" width="209"/>
  <img border="0" height="215" src="../../signjpegs/h/hit.ht10.jpg" width="209"/>
  <img border="0" height="215" src="../../signjpegs/h/hit.ht11.jpg" width="209"/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 Notes:
 <br/>
 The sign "HIT" can be interpreted to mean, "occur" or "resulted in."
 <br/>
 <br/>
 I kid you not, quite a few people (mostly from Utah, heh) use the 
			sign "hit" to mean "punch" as in "FRUIT PUNCH."  When signing 
			to your ASL instructor though I recommend you instead sign "FRUIT 
			DRINK" or "FRUIT P-U-N-C-H" (spelling out "punch"). But hey, if I 
			don't tell you these things, who will? Last thing we need in the 
			Deaf community is a bunch of ASL students running around
 <i>
  punching 
			fruit
 </i>
 at parties.
 <br/>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
