<blockquote>
 <hr align="left" color="#000000" size="1"/>
 This sign can mean a wide variety of related concepts such as: major (in 
	school), main, field of work, a discipline, specialization," etc.
 <br/>
 <p>
  <br/>
  The dominant flat hand moves forward along the top of the stationary left flat 
  hand.
  <br/>
  <br/>
  MAIN / major:
 </p>
 <p>
  <img border="0" height="221" src="../../signjpegs/m/major1.jpg" width="216"/>
  <img border="0" height="221" src="../../signjpegs/m/major2.jpg" width="216"/>
  <img border="0" height="221" src="../../signjpegs/m/major3.jpg" width="216"/>
 </p>
 <p>
  <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/XZDwagpGFUs?rel=0" width="560">
  </iframe>
 </p>
 <p>
  <font face="Arial" size="2">
   <img border="0" src="../../gifs/m/major.gif" style="max-width: 100%; height: auto" width="480"/>
  </font>
  <br/>
  (My right hand is moving forward. My left hand is not moving.)
 </p>
 <p>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p>
 </p>
 <p>
  NOTES:
  <br/>
  <br/>
  Sometimes you might see people initialize this sign with a "P" to mean 
	"profession."
 </p>
 <p>
  PROFESSION:
 </p>
</blockquote>