<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <span style="font-weight: 400">
    <font size="5">
     American Sign Language: 
		"file"
    </font>
   </span>
   <br/>
  </font>
 </h1>
 <p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <div>
   <div>
    <p class="MsoNormal">
     <font color="black" face="Arial" size="2">
      <span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">
       In a message dated 1/11/2007 8:28:12 A.M. Pacific 
			Standard Time, spatterson@ writes:
      </span>
     </font>
    </p>
   </div>
   <blockquote style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0in; BORDER-TOP: medium none; MARGIN-TOP: 5pt; PADDING-LEFT: 4pt; MARGIN-BOTTOM: 5pt; PADDING-BOTTOM: 0in; MARGIN-LEFT: 3.75pt; BORDER-LEFT: blue 1.5pt solid; PADDING-TOP: 0in; BORDER-BOTTOM: medium none">
    <div>
     <p class="MsoNormal">
      <font color="black" face="Arial" size="2">
       <span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">
        Hey there!
        <br/>
        I hope that you’re having an excellent new year (so far)!
        <br/>
        My progress with ASL is going very well thanks to your resources as well as practicing with my deaf co-worker.
        <br/>
        I was trying to figure out the best sign for “file” or “document” as it’s used in computer lingo.
        <br/>
        I couldn’t find either in the dictionary links, and my friend seems to be unsure of the best sign to use in this 
				situation.
        <br/>
        For now, instead of signing “save new file”, I’m signing “save new”, which seems to work fine.
        <br/>
        I’d appreciate your thoughts!
        <br/>
        best wishes,
        <br/>
        -steve
       </span>
      </font>
     </p>
    </div>
   </blockquote>
  </div>
  <div>
   <p class="MsoNormal">
    <font color="black" face="Arial" size="2">
     <span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">
      Response:  There are a couple ways to show that 
		concept.  A good way to do the sign FILE is to hold up the left five hand, palm facing right, fingers pointing up.  
		Stick the pinkie side of the right flat hand (similar to a "B" hand) in between the middle and ring fingers of the left B 
		hand as if placing a document in to a folder. (If you are left handed just do a mirror image of the above.)
      <br/>
      If you do the movement once, it would mean the process:  "to file."  If you do the movement twice, it would mean 
		the noun, "a file."
     </span>
    </font>
   </p>
  </div>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <script type="text/javascript">
   <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>
  <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
  </script>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
  </p>
  <script type="text/javascript">
   <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>
  <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
  </script>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
  </p>
  <script type="text/javascript">
   <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>
  <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
  </script>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   * 
Want to help support ASL University?  It's
   <i>
    easy
   </i>
   :
   <b>
    <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
     <u>
      DONATE
     </u>
    </a>
   </b>
   <font size="2">
    (
    <i>
     Thanks!
    </i>
    )
   </font>
   <br/>
   <br/>
   <font face="Arial">
    *
   </font>
   Another way to help is to buy something from Dr. Bill's "
   <b>
    <a href="../../../bookstore/bookstore.htm">
     <u>
      Bookstore
     </u>
    </a>
   </b>
   ."
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   <font face="Arial">
    *
   </font>
   Want even more ASL resources?  Visit the "
   <b>
    <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
     ASL Training Center
    </a>
    !
   </b>
   "  (Subscription 
Extension of ASLU)
   <br/>
   <br/>
   *  Also check out Dr. Bill's channel:
   <a href="http://www.youtube.com/billvicars">
    www.youtube.com/billvicars
   </a>
   <font size="2">
    <br/>
   </font>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font size="1">
    You can learn
    <a href="http://lifeprint.com">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
  <hr color="#000000" size="1"/>
  <p>
  </p>
 </p>
</blockquote>
