<blockquote>
 <hr align="left" color="#000000" size="1"/>
 The sign for west moves a "W" to the left.
 <br/>
 <br/>
 <img border="0" height="217" src="../../signjpegs/w/west1.jpg" width="246"/>
 <img border="0" height="217" src="../../signjpegs/w/west2.jpg" width="246"/>
 <img border="0" height="217" src="../../signjpegs/w/west3.jpg" width="246"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   Also see:
   <br/>
   <a href="../n/north.htm">
    NORTH
   </a>
   <br/>
   <a href="../e/east.htm">
    EAST
   </a>
   <br/>
   <a href="../s/south.htm">
    SOUTH
   </a>
   <br/>
   <br/>
   Notes:
   <br/>
   Look at a map.  West is to your left, so do the sign for WEST toward your left.
   <br/>
   However, sometimes when giving directions, signers do "directionally 
			relative" signing in which they show directions relative to the 
			actual location being discussed. Thus if "West" were in front of you 
			or to the right -- you could choose to do the WEST sign with a 
			forward movement or a movement toward your right.
   <br/>
   <br/>
   <font face="Arial">
    Left-handed signers: The direction signs: north, 
			south, east, west, all move the same regardless if you are right or 
			left handed.  So, even if you are left-handed the sign for 
			"west" still moves to the left.
    <br/>
   </font>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Arial" size="1">
     You can learn
     <a href="http://lifeprint.com" style="text-decoration: none">
      American Sign Language (ASL)
     </a>
     online at American Sign Language University ™
     <br/>
     <a href="http://asl.ms" style="text-decoration: none">
      ASL
     </a>
     resources by Lifeprint.com  ©  Dr. William Vicars
    </font>
   </p>
  </font>
 </p>
</blockquote>
