<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  The sign for money uses a flattened "O" (as if holding onto some money) and 
smacks it (lightly) twice onto the palm of the base hand.
  <br/>
  <br/>
  MONEY:
 </p>
 <p>
  <img border="0" height="319" src="../../images-signs/money.gif" width="300"/>
  <br/>
  <img border="0" height="300" src="money-11s.jpg" width="300"/>
  <img border="0" height="300" src="money-12s.jpg" width="300"/>
  <font face="Arial">
   <img border="0" height="300" src="money-11s.jpg" width="300"/>
   <img border="0" height="300" src="money-12s.jpg" width="300"/>
  </font>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p>
  <br/>
  Sentence: "Where do you keep your money?"  = YOUR MONEY, YOU KEEP WHERE?
  <br/>
  <font face="Arial">
   <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="360" src="https://www.youtube.com/embed/JfpXG0yxIsU?rel=0" width="640">
   </iframe>
   <br/>
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <hr align="left" color="#000000" size="1"/>
 <font face="Arial">
  <p>
   Also see:
   <a href="../b/buy.htm">
    BUY
   </a>
   <br/>
   Also see:
   <a href="../p/pay.htm">
    PAY
   </a>
  </p>
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p>
  <br/>
  Notes:
  <br/>
  CASH:  The sign for "cash" is going to depend on what you mean. If you mean 
"paper money" (not electronic) then fingerspell C-A-S-H.  If you "
  <b>
   <i>
    specifically
   </i>
  </b>
  " 
need a "dollar bill" (piece of paper) (and don't want 4 quarters) for a machine 
you could sign "ONE-DOLLAR RECTANGLE" and then sign "FOR" and then mime feeding 
the dollar into the machine.
  <br/>
  <br/>
  If you mean "cash a check" (or "cheque" the British spelling of check) the right 
way to sign it is going to depend on if you want money back or not.  If you 
are just going to deposit the check then sign "
  <a href="../d/deposit.htm">
   DEPOSIT
  </a>
  " 
if you are going to get money back then sign a combination of:  "DEPOSIT
  <a href="../w/withdraw.htm">
   WITHDRAW
  </a>
  MONEY."  You can also sign "
  <a href="../e/exchange.htm">
   EXCHANGE
  </a>
  " 
as in, "I GO BANK EXCHANGE CHECK" -- with the assumption that your conversation 
partner will understand that you are exchanging it for "cash."
  <br/>
  <br/>
  The common "gesture" of
  <font face="Arial">
   rubbing the fingers together as if "feeling money" is
   <span style="background-color: #FFFF00">
    <b>
     <i>
      not
     </i>
    </b>
    a 
substitute
   </span>
   for the sign "MONEY."  You may see this "gesture" from time to 
time in the Deaf Community, but it is slang. It is very informal and usually 
used in a light-hearted manner.  If you are an interpreter -- keep it 
professional.
  </font>
  <br/>
  <br/>
  "MONEY" (slang) (gesture) (
  <b>
   not recommended
  </b>
  for common use in 
formal environments)
  <br/>
  <img border="0" height="213" src="../../signjpegs/m/moneymoola1.jpg" width="218"/>
  <img border="0" height="213" src="../../signjpegs/m/moneymoola2.jpg" width="218"/>
  <img border="0" height="213" src="../../signjpegs/m/moneymoola3.jpg" width="218"/>
  <img border="0" height="213" src="../../signjpegs/m/moneymoola4.jpg" width="218"/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
</blockquote>
