<blockquote>
 <font face="Arial">
  <h2 style="margin-top: 0; margin-bottom: 0">
   <span style="font-weight: 400">
    American Sign Language:  "bum"
   </span>
  </h2>
  <blockquote>
   <p style="margin-top: 0; margin-bottom: 0">
    <span style="font-weight: 400">
    </span>
    <hr align="left" color="#000000" size="1" width="50%"/>
    <span style="font-weight: 400">
     <p style="margin-top: 0; margin-bottom: 0">
      BUM:
      <br/>
     </p>
     <hr align="left" color="#000000" size="1" width="50%"/>
     <p style="margin-top: 0; margin-bottom: 0">
     </p>
     <p style="margin-top: 0; margin-bottom: 0">
      In an email message a student writes:
      <br/>
      <br/>
      Dr. Bill,
      <br/>
      I wouldn’t ask if I could find the answer elsewhere. The problem is that one of 
my go to online dictionaries doesn’t  show bum or sloppy, and both another 
online dictionary and my hard-bound dictionary indicate that the signs FARM, 
BUM, and SLOPPY are all done the same way.
      <br/>
      -- Name on file
     </p>
     <p style="margin-top: 0; margin-bottom: 0">
     </p>
     <p style="margin-top: 0; margin-bottom: 0">
      Dear Student,
      <br/>
      Well, I can't say as how they do those signs in Michigan, but to me they are all 
three very different signs.
      <br/>
      See my FARM and SLOPPY pages.
      <br/>
      The sign for the concept "bum" is open to a lot of debate.
      <br/>
      The most simple and straightforward way to sign "bum" in ASL is to do the sign 
LAZY with a single, large, movement ending with a solid thud on the upper, side 
chest, with a slightly exaggerated hold.
      <br/>
      You would think that a 3-letter word such as "bum" would tend to develop a 
fingerspelled version, but I don't really see that happening. The letters B-U-M 
don't seem to flow off the hand very well, and lexicalization of the B and the M 
ends with a muppet-like result.
      <br/>
      Personally, I use a variant of the sign "MENSTRUAL-PERIOD" to mean "bum." I 
picked up that sign in Salem Oregon about 20 years ago but I've seen it pop up 
in conversations in at least two other states so I know I didn't just make it 
up.
      <br/>
      -- Bill
      <br/>
     </p>
     <hr align="left" color="#000000" size="1" width="50%"/>
    </span>
   </p>
  </blockquote>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   * 
Want to help support ASL University?  It's
   <i>
    easy
   </i>
   :
  </p>
 </font>
 <b>
  <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
   <u>
    DONATE
   </u>
  </a>
 </b>
 <font size="2">
  (
  <i>
   Thanks!
  </i>
  )
 </font>
 <br/>
 <br/>
 <font face="Arial">
  *
 </font>
 Another way to help is to buy something from Dr. Bill's "
 <b>
  <a href="../../../bookstore/bookstore.htm">
   <u>
    Bookstore
   </u>
  </a>
 </b>
 ."
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   *
  </font>
  Want even more ASL resources?  Visit the "
  <b>
   <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
    ASL Training Center
   </a>
   !
  </b>
  "  (Subscription 
Extension of ASLU)
  <br/>
  <br/>
  *  Also check out Dr. Bill's channel:
  <a href="http://www.youtube.com/billvicars">
   www.youtube.com/billvicars
  </a>
  <font size="2">
   <br/>
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font size="1">
   You can learn
   <a href="http://lifeprint.com">
    American Sign Language (ASL)
   </a>
   online at American Sign Language University ™
   <br/>
   <a href="http://asl.ms" style="text-decoration: none">
    ASL
   </a>
   resources by Lifeprint.com  ©  Dr. William Vicars
  </font>
 </p>
 <hr color="#000000" size="1"/>
 <p>
 </p>
</blockquote>
