<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "how" has a couple of popular variations.
  <br/>
  <font face="Arial">
   <p align="left" style="margin-top: 0; margin-bottom: 0">
    How:  Version 1:
    <br/>
    Form curved  handshapes on both hands, palms down and/or
      slightly back. Place your hands together with the knuckles touching. (Looks kind of like
      McDonalds' Golden Arches.)  Roll the hands forward until the "arches" are
      upside down--ending with your hands palm-up in "cupping" handshapes. 
	When asking how something was done or how something happened you should 
	furrow your eyebrows.  (The question "How are you?" when used as a 
	greeting is an exception to the rule and uses raised eyebrows.")
    <br/>
    <br/>
    HOW (version)
    <br/>
    <img border="0" src="../../gifs/h/how-2h.gif" style="max-width: 100%; height: auto" width="480"/>
   </p>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="480" src="../../signjpegs/h/how-01.jpg" width="480"/>
    <img border="0" height="480" src="../../signjpegs/h/how-03.jpg" width="480"/>
    <img border="0" height="480" src="../../signjpegs/h/how-02.jpg" width="480"/>
   </p>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
    <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/BaPzB4Xsq9Y?rel=0" width="560">
    </iframe>
    <br/>
    <br/>
    HOW:
    <br/>
    As in: "How did you do that?" or "How did that happen?" [Use furrowed 
	eyebrows.]
    <br/>
    <img border="0" height="231" src="../../signjpegs/h/howd1.jpg" width="224"/>
    <img border="0" height="231" src="../../signjpegs/h/howd2.jpg" width="224"/>
    <img border="0" height="231" src="../../signjpegs/h/howd3.jpg" width="224"/>
    <br/>
   </p>
   <hr/>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
    <br/>
    Note: For the sign "how," some people just roll one hand forward.
    <br/>
    <br/>
    HOW (version)
   </p>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
    <img border="0" src="../../gifs/h/how-2movement.gif" style="max-width: 100%; height: auto" width="480"/>
    <br/>
   </p>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="227" src="../../signjpegs/h/how.ht1.jpg" width="241"/>
    <img border="0" height="227" src="../../signjpegs/h/how.ht2.jpg" width="241"/>
    <img border="0" height="227" src="../../signjpegs/h/how.ht3.jpg" width="241"/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
    And you might see a double one-handed roll
   </p>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="480" src="../../signjpegs/h/how-version-01.jpg" width="480"/>
    <img border="0" height="480" src="../../signjpegs/h/how-version-02.jpg" width="480"/>
    <img border="0" height="480" src="../../signjpegs/h/how-version-03.jpg" width="480"/>
    <img border="0" height="480" src="../../signjpegs/h/how-version-04.jpg" width="480"/>
   </p>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
    <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/ey27yUR9_78?rel=0" width="560">
    </iframe>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
    <br/>
    Sandy:  How do you sign, "Hello, how are you?"
   </p>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
   </p>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
    Dr. Bill: You wave hello, (using the standard gesture), then you sign
      "HOW YOU?" The
      sign HOW uses two modified "c" hands (thumbs alongside) touches them at the knuckles
      and rolls them forward till the palms are up. To sign "YOU," just point at 
		the other person.
    <br/>
   </p>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
    Sandy: It's a little awkward at first, isn't it?
   </p>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
    <br/>
    Dr. Bill: At first yes, practice makes it easier :)
    <br/>
    <br/>
    Sample Phrase:  "How are you?"  [Raise your eyebrows 
		a bit or at least use a friendly expression.]
    <br/>
    <img border="0" height="201" src="../sentences/howare4.jpg" width="268"/>
    <img border="0" height="201" src="../sentences/howare5.jpg" width="268"/>
    <img border="0" height="201" src="../sentences/howare6.jpg" width="268"/>
    <br/>
    <br/>
    Note: The phrase "How are you?" when used as a greeting is an exception 
		to the normal lowering of the eyebrows for "Wh-type" questions (like
    <a href="../w/who.htm">
     WHO
    </a>
    , WHAT, WHEN, HOW-MANY).
    <br/>
    <br/>
    Note: If you are visiting a sick friend and you seriously want to know 
		"how" he or she is doing then it is appropriate to use lowered / 
		furrowed eyebrows to ask "How are you?" -- since you are seeking an 
		extended answer that goes beyond "yes," "no," or "fine."
    <br/>
    <br/>
    So remember:
    <br/>
    "How are you?" (eyebrows up) equals a friendly greeting.
    <br/>
    "How are you?" (eyebrows down) equals a serious inquiry.
   </p>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    Note:  Many English phrases include the word "how" but these phrases 
	might
    <b>
     not
    </b>
    be signed using the "HOW" sign.
	Instead you should use signs that convey the specific meaning you are trying 
	to express. 
	For example the question "How much?"
    <br/>
    <br/>
    The sign for "how much" doesn't use the sign "HOW."  It is a
	different sign altogether.  "HOW-MUCH" uses a wh-question expression 
	(furrow your eyebrows).  It generally means 
	"how much"
as in "How much does that cost?"
    <br/>
    <br/>
    HOW-MUCH (cost)
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="480" src="../../gifs/h/how-much-1h.gif" width="480"/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="480" src="../../signjpegs/h/how-much-01.jpg" width="480"/>
    <img border="0" height="480" src="../../signjpegs/h/how-much-02.jpg" width="480"/>
    <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/z-BwDb6w7ws?rel=0&amp;autoplay=1" width="560">
    </iframe>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    For more on the concept of "how 
	much" visit: "
    <a href="how-much.htm">
     how-much
    </a>
    "
   </p>
   <hr align="left" color="#000000" size="1"/>
  </font>
 </p>
</blockquote>