<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <font face="Arial">
  <p>
   Hold up your non-dominant hand in a modified "four" handshape, (the thumb 
	is alongside, not across the palm). Hold your dominant hand about five 
	inches away from your non-dominant hand. (The dominant hand is between your 
	non-dominant hand and your chest or face.)  Then quickly move your 
	dominant hand forward until it smacks into your non-dominant hand.
   <br/>
   <br/>
   JAIL or PRISON:
   <br/>
   <img border="0" height="223" src="../../signjpegs/p/prison25.jpg" width="203"/>
   <img border="0" height="223" src="../../signjpegs/p/prison26.jpg" width="203"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   Another version of this sign that I tend to see used more for jail uses "V" 
	handshapes.
   <br/>
   <br/>
   JAIL or PRISON (version)
  </p>
  <p>
   <img border="0" height="219" src="../../signjpegs/p/prison27.jpg" width="193"/>
   <img border="0" height="219" src="../../signjpegs/p/prison28.jpg" width="193"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <br/>
  You might see this version too.  For this version the dominant "V" hand moves quickly forward and down slightly until the 
  back of the index and middle fingers slap against the front of the 
			non-dominant hand's 
  index and middle fingers. The dominant hand keeps moving forward and down past 
			the non-dominant hand.  I see this version used somewhat more 
			as a verb. ("To be thrown in jail!)
  <br/>
  <br/>
  JAIL: (version)
  <br/>
  <img border="0" height="220" src="../../signjpegs/p/prison29.jpg" width="206"/>
  <img border="0" height="220" src="../../signjpegs/p/prison30.jpg" width="206"/>
  <img border="0" height="220" src="../../signjpegs/p/prison31.jpg" width="206"/>
 </font>
</blockquote>
