<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "glasses" can mean either
"glasses" or
  <a href="../../pages-layout/gallaudetuniversity.htm">
   Gallaudet
  </a>
  .
  <br/>
  If you need to clarify between the two, you could use a double motion for
glasses or you could use a two handed version of glasses.
  <p>
   GLASSES or GALLAUDET or "Moses"
   <br/>
   <img border="0" src="../../gifs/g/gallaudet.gif" style="max-width: 100%; height: auto" width="480"/>
   <img border="0" height="225" src="../../signjpegs/g/glasses1.jpg" width="203"/>
   <img border="0" height="225" src="../../signjpegs/g/glasses2.jpg" width="203"/>
  </p>
  <p>
   <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/OoQMbKbdvpU?rel=0" width="560">
   </iframe>
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p>
   Another way to sign glasses is touch a modified "C" hand
(index and thumb) to your cheek and brow to show the rim of the glasses, move
the sign out from your face a half-inch then move it back to your face again.
   <br/>
   <br/>
   <font face="Arial">
    GLASSES ("rim" variation)
    <br/>
    <br/>
   </font>
   <img border="0" height="176" src="../../signjpegs/m/moon1.jpg" width="214"/>
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p>
   If you use two hands this sign could be used to mean "goggles."  If you 
use a single larger movement it means "put on goggles."  If you use two 
smaller movements it means "goggles" (or glasses).
   <br/>
   <font face="Arial">
    <br/>
    GOGGLES: (or glasses)
   </font>
   <br/>
   <img border="0" height="206" src="../../signjpegs/g/glassesgoggles1.jpg" width="244"/>
   <img border="0" height="206" src="../../signjpegs/g/glassesgoggles2.jpg" width="244"/>
  </p>
  <p>
   <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/s52iaD1mxXU?rel=0" width="560">
   </iframe>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p align="left">
   Optional discussion notes / Not needed for class:
  </p>
  <p align="left">
   In a message dated 4/28/2009 a student named "Chase" writes:
   <br/>
   &lt;&lt;For “glasses,”
   <b>
    if you wear glasses
   </b>
   , should you touch the rim of them in the 
sign or do it in front of them? Just a guess, but I would think it might also be 
possible to grab them with the thumb and index finger and wiggle them for a 
second to mean “glasses” as well…almost like the way that you sign “shirt” by 
pinching and wiggling the fabric.  Speaking of shirt, what do you do if you’re 
at the beach and not wearing a shirt? Do you just grab an imaginary one?&gt;&gt;
  </p>
  <div>
   <div>
    Hello Chase,
    <br/>
    Even if you do wear glasses they would not normally be touched during 
        the signing of the concept "GLASSES."  The sign "GLASSES" is generally done 
        very quickly and touching your glasses at high speed is not a good idea.  
        If I had a dollar for every time my wild gesticulations sent my glasses 
        flying I could buy that new camera I've been wanting.
    <a href="../../../donate.htm" target="_blank">
     <font size="2">
      [Donate Here]
     </font>
    </a>
    <br/>
    I would tend to spell S-H-I-R-T if I didn't have one on.  Or I would use 
        the other version of
    <a href="../s/shirt.htm">
     SHIRT
    </a>
    which is sometimes labeled as "blouse" 
        but it isn't gender specific -- really the sign "blouse" is just a sign 
		that shows a covering over the torso (which can easily mean "shirt" in 
		context).
    <br/>
    -- Dr. Bill
   </div>
   <div>
   </div>
  </div>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
 </p>
</blockquote>
