<blockquote>
 <hr align="left" color="#000000" size="1"/>
 There are a couple different ways you could sign spine. A good way 
			is to indicate your "back" by using the common "A"-hand gesture. 
			Then use a couple of "G"-hands to show the spine.
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  SPINE:
  <br/>
  <img border="0" height="300" src="spine-1s.jpg" width="300"/>
  <img border="0" height="300" src="spine-2s.jpg" width="300"/>
  <img border="0" height="300" src="spine-3s.jpg" width="300"/>
  <img border="0" height="300" src="spine-4s.jpg" width="300"/>
  <img border="0" height="300" src="spine-5s.jpg" width="300"/>
  <br/>
  <br/>
  Notes:
  <br/>
  It would be okay to use "F"-hands too.  The "F"-handshape would 
			work very nicely since the back is composed of round disks.
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
