<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  To do the sign for "don't mind"
  <font face="Arial">
   touch the 
	tip of your index finger to your nose, then sweep the tip of the index 
	finger in an arch until it is pointing down and forward.
  This sign can be used to ask, "Would it be okay if I..."
   <br/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   DON'T MIND? = "Do you 
	mind if...?"
   <br/>
   <br/>
   <img border="0" src="../../gifs/d/dont-mind-1.gif" style="max-width: 100%; height: auto" width="480"/>
   <img border="0" src="../../gifs/d/dont-mind-2.gif" style="max-width: 100%; height: auto" width="480"/>
   <img border="0" src="../../gifs/d/dont-mind-3.gif" style="max-width: 100%; height: auto" width="480"/>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <font face="Arial">
    <img border="0" height="205" src="../../gifs-animated/dontmind.gif" width="195"/>
   </font>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1" width="50%"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <img border="0" height="205" src="../../signjpegs/d/dontmi14.jpg" width="195"/>
   <img border="0" height="205" src="../../signjpegs/d/dontmi15.jpg" width="195"/>
   <img border="0" height="205" src="../../signjpegs/d/dontmi16.jpg" width="195"/>
   <img border="0" height="205" src="../../signjpegs/d/dontmi17.jpg" width="195"/>
   <br/>
   <br/>
   Sample sentence:  Would you mind helping me tomorrow? = TOMORROW 
	you-HELP-me you-MIND?
   <br/>
   <br/>
   <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
    <param name="movie" value="../24/tomorrow-you-help-me-you-mind_player.swf?232786769"/>
    <param name="bgcolor" value="#ffffff"/>
    <param name="allowfullscreen" value="true"/>
    <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../24/tomorrow-you-help-me-you-mind_player.swf?232786769" type="application/x-shockwave-flash" width="320"/>
   </object>
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   This next version (which uses less facial expression) can be used to reply, 
	"I don't mind."
   <br/>
   (But realistically, I'd just sign "OK," "SURE," or "FINE" instead of "I 
	don't mind.")
   <br/>
   <br/>
   <img border="0" height="226" src="../../signjpegs/d/dontmind1.jpg" width="266"/>
   <img border="0" height="226" src="../../signjpegs/d/dontmind2.jpg" width="266"/>
   <img border="0" height="226" src="../../signjpegs/d/dontmind3.jpg" width="266"/>
   <img border="0" height="226" src="../../signjpegs/d/dontmind4.jpg" width="266"/>
   <img border="0" height="226" src="../../signjpegs/d/dontmind5.jpg" width="266"/>
   <img border="0" height="226" src="../../signjpegs/d/dontmind6.jpg" width="266"/>
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   Notes:
   <br/>
   The sign "don't mind" can be used to mean "I don't care." But there is 
	another sign that more specifically expresses the concept of "I don't care," 
	see: "
   <a href="dont-care.htm">
    DON'T CARE
   </a>
   ."
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
 </p>
</blockquote>
