<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   To do the sign for "owl," hold "O" hands in front of your eyes. Twist your hands inward. Repeat.
   <br/>
   <br/>
   OWL:
  </p>
  <p>
   <img border="0" height="218" src="../../signjpegs/o/owl.ht16.jpg" width="241"/>
   <img border="0" height="218" src="../../signjpegs/o/owl.ht17.jpg" width="241"/>
   <img border="0" height="218" src="../../signjpegs/o/owl.ht16.jpg" width="241"/>
   <img border="0" height="218" src="../../signjpegs/o/owl.ht17.jpg" width="241"/>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources 
		by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
