<blockquote>
 <p style="margin-top: 0; margin-bottom: 0">
  <span style="font-weight: 400">
   <font face="Arial">
   </font>
  </span>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <span style="font-weight: 400">
   <font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0">
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
     DRIVE-to:
     <br/>
     <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/_fYdWJp5-to?rel=0" width="560">
     </iframe>
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
     DRIVE-to-here
     <br/>
     <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/hgImSdRJwug?rel=0" width="560">
     </iframe>
     <br/>
    </p>
    <hr align="left" color="#000000" size="1" width="50%"/>
    <p style="margin-top: 0; margin-bottom: 0">
     DRIVE (version):
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
     When telling a story about someone driving you can use a large movement and 
	corresponding facial expressions to show how you would look if you were actually 
	manipulating a steering wheel. When you used a small movement, it is usually 
considered CAR.
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
     <img border="0" height="300" src="drivers-1s.jpg" width="275"/>
     <img border="0" height="300" src="drivers-2s.jpg" width="275"/>
     <img border="0" height="300" src="drivers-3s.jpg" width="275"/>
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
     <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" name="I1" src="https://www.youtube.com/embed/YfwGL0ZIBqE?rel=0" width="560">
     </iframe>
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
     <br/>
     DRIVERS = "DRIVE-PERSON-CLUSTER"
     <br/>
     <img border="0" height="300" src="drivers-1s.jpg" width="275"/>
     <img border="0" height="300" src="drivers-2s.jpg" width="275"/>
     <img border="0" height="300" src="drivers-3s.jpg" width="275"/>
     <img border="0" height="300" src="drivers-4s.jpg" width="275"/>
     <img border="0" height="300" src="drivers-5s.jpg" width="275"/>
     <img border="0" height="300" src="drivers-6s.jpg" width="275"/>
     <img border="0" height="300" src="drivers-7s.jpg" width="275"/>
     <br/>
    </p>
    <hr align="left" color="#000000" size="1"/>
    <p style="margin-top: 0; margin-bottom: 0">
     Also see:
     <a href="../c/car.htm">
      CAR
     </a>
     (for more info related to "drive")
    </p>
    <hr align="left" color="#000000" size="1"/>
    <p style="margin-top: 0; margin-bottom: 0">
     <br/>
     Notes:
     <br/>
     Obviously there are other meanings for the word "drive." If you mean "drive" as 
in "ambition," then use a sign like "
     <a href="../e/enthusiasm.htm">
      ENTHUSIASM
     </a>
     ."
     <br/>
    </p>
   </font>
  </span>
  <font face="Arial">
  </font>
 </p>
</blockquote>
