<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The sign for "still" (as in "continue to do or be) uses palm-down "Y" hands.  Start near your body.  Move the hands in a 
  smooth arch forward and down and then back up again.
   <br/>
   <br/>
   STILL:
   <br/>
   <img border="0" height="227" src="../../signjpegs/s/still.21.jpg" width="258"/>
   <img border="0" height="227" src="../../signjpegs/s/still.22.jpg" width="258"/>
   <img border="0" height="227" src="../../signjpegs/s/still.23.jpg" width="258"/>
  </p>
  <p>
  </p>
  Animation:  STILL
  <br/>
  <img border="0" height="227" src="../../gifs-animated/still.gif" width="258"/>
  <p>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
   <br/>
   See: "
   <a href="../36/he-still-teach-but-is-off-during-summer.htm">
    He 
	is still teaching, but is currently on summer break
   </a>
   "
  </p>
  <p>
   See: "
   <a href="../36/he-is-still-teaching-but-is-off-for-the-summer.htm">
    He 
	is still teaching but he is off for the summer.
   </a>
   "
  </p>
  <p>
   See:
   <a href="../36/he-is-still-eating.htm">
    "He is still 
	eating!"
   </a>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   See related sign:
   <a href="stay.htm">
    STAY
   </a>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources 
		by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
