<blockquote>
 <hr align="left" color="#000000" size="1"/>
 The word "row" can be expressed many different ways in ASL.
 <br/>
 Thus to know how to sign "row" you have to think about what you 
			mean.
 <br/>
 There are dozens of ways to sign "row."  This page is just a 
			holding page as I come across versions I'll post them here.
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   If you mean "row" as in "row a boat" you can show that by doing a 
			small "mime" version of it.
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
  </p>
  <p>
   To sign "row" as in "a row of chairs" you can first do the sign 
			for CHAIR and then use CL-bent-V to show the row:
   <br/>
   <img border="0" height="300" src="../c/chairs-row-of-1s.jpg" width="300"/>
   <img border="0" height="300" src="../c/chairs-row-of-2s.jpg" width="300"/>
   <img border="0" height="300" src="../c/chairs-row-of-3s.jpg" width="300"/>
   <img border="0" height="300" src="../c/chairs-row-of-4s.jpg" width="300"/>
   <img border="0" height="300" src="../c/chairs-row-of-5s.jpg" width="300"/>
   <img border="0" height="300" src="../c/chairs-row-of-6s.jpg" width="300"/>
   <img border="0" height="300" src="../c/chairs-row-of-7s.jpg" width="300"/>
  </p>
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  "A row of cars."
  <br/>
  <font face="Arial">
   CL-3: "a very long row of cars"
   <br/>
   First show the sign for "CAR" topicalized with your eyebrows up. Then show a 
	"CL-3" and an intense facial expression and move the CL-3 sideways in a 
	straight line about 12 or more inches.
   <br/>
   <img border="0" height="300" src="../c/car-topicalized-1s.jpg" width="311"/>
   <img border="0" height="300" src="../c/car-topicalized-2s.jpg" width="311"/>
   <img border="0" height="300" src="../c/car-topicalized-3s.jpg" width="311"/>
   <img border="0" height="300" src="../c/cars-long-row-1s.jpg" width="300"/>
   <img border="0" height="300" src="../c/cars-long-row-2s.jpg" width="300"/>
   <img border="0" height="300" src="../c/cars-long-row-3s.jpg" width="300"/>
   <img border="0" height="300" src="../c/cars-long-row-4s.jpg" width="300"/>
   <img border="0" height="300" src="../c/cars-long-row-5s.jpg" width="300"/>
  </font>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
