<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  THROUGH:
 </p>
 <p>
  <img border="0" height="213" src="../../signjpegs/t/through.by1.jpg" width="205"/>
  <img border="0" height="213" src="../../signjpegs/t/through.by2.jpg" width="205"/>
 </p>
 <hr align="left" color="#000000" size="1"/>
 If you mean through as in "We're done doing something" -- use "
 <a href="../f/finish.htm">
  FINISH
 </a>
 ."
 <br/>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
