<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "
  <b>
   <i>
    in-law
   </i>
  </b>
  " is generally done by just 
	adding "LAW" after signing the person.
  <br/>
  <br/>
  For example:
  <br/>
  <p>
   <font face="Arial,Helvetica">
    "BROTHER-in-LAW" is a combination of BROTHER 
  and LAW.  That means it is a "compound" sign. You generally get rid of  
  the first part of the sign LAW. Some people even get rid of the last half of 
  the sign brother.
   </font>
  </p>
  <p>
   BROTHER: (This is a popular version of the sign "brother.")
   <br/>
   <img border="0" height="223" src="../../signjpegs/i/inlaw.28.gif" width="214"/>
   <img border="0" height="223" src="../../signjpegs/i/inlaw.29.gif" width="214"/>
  </p>
  <p>
   <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/G0fzmn3pQng?rel=0" width="560">
   </iframe>
   <br/>
  </p>
  <p>
   LAW:
  </p>
  <p>
   <img border="0" height="223" src="../../signjpegs/i/inlaw.30.gif" width="214"/>
   <img border="0" height="223" src="../../signjpegs/i/inlaw.31.gif" width="214"/>
   <img border="0" height="223" src="../../signjpegs/i/inlaw.32.gif" width="214"/>
   <img border="0" height="223" src="../../signjpegs/i/inlaw.33.gif" width="214"/>
  </p>
  <p>
   <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/OZy1ugYqyyc?rel=0" width="560">
   </iframe>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   This is how I recommend you sign "brother-in-law"
   <br/>
   Sign brother, then place an L on the palm:
   <br/>
   <img border="0" height="223" src="../../signjpegs/i/inlaw.28.gif" width="214"/>
   <img border="0" height="223" src="../../signjpegs/i/inlaw.29.gif" width="214"/>
   <br/>
   <img border="0" height="233" src="../../signjpegs/i/inlaw.37.jpg" width="226"/>
  </p>
  <p>
   <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/qb4bHwxsNvs?rel=0" width="560">
   </iframe>
  </p>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   Now, check this out.
   <br/>
   BROTHER-IN-LAW:
   <br/>
   When you see "in-law" as part of a phrase such as "brother in-law" you
   <i>
    might
   </i>
   see it drastically shortened to include only the first part of the sign for 
  brother and the last part of the sign for law.
   <br/>
   <img border="0" height="233" src="../../signjpegs/i/inlaw.34.jpg" width="226"/>
   <img border="0" height="233" src="../../signjpegs/i/inlaw.35.jpg" width="226"/>
   <img border="0" height="233" src="../../signjpegs/i/inlaw.36.jpg" width="226"/>
   <img border="0" height="233" src="../../signjpegs/i/inlaw.37.jpg" width="226"/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <hr align="left" color="#000000" size="1"/>
  <p>
   SISTER-IN-LAW:
   <br/>
   When you see "in-law" as part of a phrase such as "sister in-law" you might 
  see it drastically shortened to include only the first part of the sign for 
  sister (girl) and the last part of the sign for law.
  </p>
  <p>
   <img border="0" height="221" src="../../signjpegs/i/inlaw.38.jpg" width="204"/>
   <img border="0" height="221" src="../../signjpegs/i/inlaw.39.jpg" width="204"/>
   <img border="0" height="221" src="../../signjpegs/i/inlaw.40.jpg" width="204"/>
   <img border="0" height="221" src="../../signjpegs/i/inlaw.41.jpg" width="204"/>
   <img border="0" height="221" src="../../signjpegs/i/inlaw.42.jpg" width="204"/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   IN-LAW:  Here is an "English" way to show "in-law."  You just sign 
  "in" and then sign "law."
   <br/>
   But please note that most of the time the sign "in" is dropped when you are 
  signing compound concepts like "brother in-law." (see above).  
  I don't know of anyone who would actually sign "IN" plus "LAW"
  </p>
  <p>
   <img border="0" height="221" src="../../signjpegs/i/inlaw.22.jpg" width="216"/>
   <img border="0" height="221" src="../../signjpegs/i/inlaw.23.jpg" width="216"/>
   <img border="0" height="221" src="../../signjpegs/i/inlaw.24.jpg" width="216"/>
   <img border="0" height="221" src="../../signjpegs/i/inlaw.25.jpg" width="216"/>
   <img border="0" height="221" src="../../signjpegs/i/inlaw.26.jpg" width="216"/>
   <img border="0" height="221" src="../../signjpegs/i/inlaw.27.jpg" width="216"/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <font face="Arial" size="2">
    <a href="../../gifs-animated/inlaw.gif">
     Animation: IN-LAW
    </a>
   </font>
   <br/>
   <a href="../../gifs-animated/inlawbrother.gif">
    Animation:  Brother 
  in-law (version 1)
   </a>
  </p>
  <p>
   <a href="../../gifs-animated/inlawbrotherb.gif">
    Animation: Brother in-law 
  (version 2)
   </a>
  </p>
  <p>
   <a href="../../gifs-animated/inlawsister.gif">
    Animation: Sister in-law
   </a>
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
 </p>
</blockquote>
