<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  In the sign for "can't," both hands are facing palm down and are in "index finger 
handshapes."  Hold the right hand a few inches above and an inch to the 
right of the left hand.  Bring the right hand down sharply and whack the 
fingernail of the left index finger with the fingerprint side of the right index 
finger.
  <br/>
  <br/>
  CAN'T:
  <p style="margin-top: 0; margin-bottom: 0">
   <img border="0" src="../../gifs/c/can't.gif" style="max-width: 100%; height: auto" width="480"/>
   <img border="0" height="215" src="../../images-signs/can't.gif" width="300"/>
   <img border="0" height="233" src="../../signjpegs/c/cant1.jpg" width="248"/>
   <img border="0" height="233" src="../../signjpegs/c/cant2.jpg" width="248"/>
   <br/>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   Note: The left hand remains fairly stationary during this
  sign.  It is the right hand that moves.  Think of a mother whacking
  her child's finger while telling him he
   <b>
    <i>
     can't
    </i>
   </b>
   touch the stove because it is
  hot.
   <br/>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/fhlFbsOEd9E?rel=0" width="560">
   </iframe>
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    Since you are expressing a "negative" concept, it is common to add
   </p>
  </font>
  a 
	negative head-shake.
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  CAN'T:
  <br/>
  <img border="0" height="227" src="../../signjpegs/c/cantb1.jpg" width="220"/>
  <img border="0" height="227" src="../../signjpegs/c/cantb2.jpg" width="220"/>
  <img border="0" height="227" src="../../signjpegs/c/cantb3.jpg" width="220"/>
  <img border="0" height="227" src="../../signjpegs/c/cantb4.jpg" width="220"/>
  <br/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  Also see:
  <a href="can.htm">
   CAN
  </a>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
</blockquote>
