<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  To do the sign for "idea"
  <font face="Arial">
   touch your 
	forehead with the tip of your pinkie ("I" handshape) then pull your hand out 
	and up into the air.
   <br/>
   <br/>
  </font>
  IDEA:
  <br/>
  <img border="0" src="../../gifs/i/idea.gif" style="max-width: 100%; height: auto" width="480"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/mM752iAos2w?rel=0" width="560">
   </iframe>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="480" src="idea-01.jpg" width="480"/>
    <img border="0" height="480" src="idea-02.jpg" width="480"/>
    <p style="margin-top: 0; margin-bottom: 0">
     <font face="Arial">
      <br/>
      Memory aid: Think of a light bulb going on.
     </font>
     <hr color="#800080"/>
     <p>
      A variant of the "idea" sign is the sign for "IF / suppose." 
  This sign is good for introducing discussion topics. 
  Hold the right "I" hand an inch out from your right cheek.  Touch the tip 
  of your pinkie to your right cheek, then bring the hand back out an inch and then 
  touch the cheek again.
      <font face="Arial">
       Do NOT twist the hand.
       <br/>
       <br/>
       SUPPOSE / IF:
       <br/>
       <img border="0" height="480" src="../../gifs/s/suppose-if.gif" width="480"/>
      </font>
     </p>
     <p>
      <img border="0" height="480" src="../../signjpegs/s/suppose-01.jpg" width="480"/>
      <img border="0" height="480" src="../../signjpegs/s/suppose-02.jpg" width="480"/>
      <img border="0" height="480" src="../../signjpegs/s/suppose-03.jpg" width="480"/>
      <img border="0" height="480" src="../../signjpegs/s/suppose-04.jpg" width="480"/>
     </p>
     <p>
      <font face="Arial">
       <img border="0" height="107" src="../../gifs-animated/suppose2.gif" width="130"/>
      </font>
     </p>
     <font face="Arial">
      <hr align="left" color="#000000" size="1"/>
     </font>
     <p style="margin-top: 0; margin-bottom: 0">
      See:
      <a href="if.htm">
       IF
      </a>
     </p>
     <font face="Arial">
      <hr align="left" color="#000000" size="1"/>
     </font>
    </p>
   </p>
  </p>
 </p>
</blockquote>
