<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "garbage" is based on the idea of showing a 
	"garbage bag" hanging from your arm (as if you were going around picking up 
	garbage and putting it in your bag).
  <font face="Arial">
   <p>
    GARBAGE / trash:
   </p>
   <p>
    <img border="0" src="../../gifs/g/garbage.gif" style="max-width: 100%; height: auto" width="480"/>
    <img border="0" height="240" src="../../signjpegs/g/garbage1.jpg" width="227"/>
    <img border="0" height="240" src="../../signjpegs/g/garbage2.jpg" width="227"/>
    <img border="0" height="240" src="../../signjpegs/g/garbage4.jpg" width="227"/>
    <img border="0" height="240" src="../../signjpegs/g/garbage5.jpg" width="227"/>
    <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/sHFqJ68Ev8o?rel=0" width="560">
    </iframe>
   </p>
  </font>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  Sample sentence: 
	"Who takes out the garbage at your house?" = YOUR HOUSE, GARBAGE, WHO 
	THROW-out?
  <br/>
  <br/>
  <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/hkecqnDiaJo?rel=0" width="560">
  </iframe>
  <font face="Arial">
   <br/>
  </font>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p>
   THROW-it-away / THROW-it-into-the-trash:
   <br/>
   <br/>
   <img border="0" height="237" src="../../signjpegs/g/garbage-throwaway1.jpg" width="290"/>
   <img border="0" height="237" src="../../signjpegs/g/garbage-throwaway2.jpg" width="290"/>
   <img border="0" height="237" src="../../signjpegs/g/garbage-throwaway3.jpg" width="290"/>
   <img border="0" height="237" src="../../signjpegs/g/garbage-throwaway4.jpg" width="290"/>
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p>
   Throw into the garbage:
   <br/>
   <img border="0" height="238" src="../../signjpegs/g/garbage-throwout1.jpg" width="281"/>
   <img border="0" height="238" src="../../signjpegs/g/garbage-throwout2.jpg" width="281"/>
   <img border="0" height="238" src="../../signjpegs/g/garbage-throwout3.jpg" width="281"/>
   <img border="0" height="238" src="../../signjpegs/g/garbage-throwout4.jpg" width="281"/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
  <font color="#000000" id="role_document" size="4">
   <p>
    Notes:
   </p>
  </font>
  <font color="#000000" face="Arial" id="role_document">
   <div>
    <div>
     In a message dated 6/9/2007 3:45:45 PM Pacific Daylight Time, lamarrtodd@ writes:
    </div>
    <blockquote style="PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: blue 2px solid">
     <font color="#000000" face="Arial" style="BACKGROUND-COLOR: transparent">
      I am curious, the sign on 
			Lifeprint for metal / steel slides the x hand shape under the chin twice. 
			I saw on another site that this is the sign 
			they use for trash. I was wondering what your sign for trash is?
      <br/>
      Thanks,
      <br/>
      Todd
     </font>
    </blockquote>
   </div>
  </font>
  <font face="Arial">
   <font color="#000000" face="Arial" id="role_document0">
    <p>
     <br/>
     Dear
	
	
		Todd,
     <br/>
     See: http://www.lifeprint.com/asl101/pages-signs/g/garbage.htm
		Note: The "ASL Browser's" sign for trash or garbage (as of June 9, 2007) is generally considered 
		in other parts of the country to be the sign for 
		"metal."  I think if you ask 10 or more Deaf people in
     <i>
      different
     </i>
     areas of the country you will find the majority supporting the version at Lifeprint as 
		being fairly "standard."
     <br/>
     <br/>
     Additionally, the "ASL Brower's sign for "metal" (as of 
		June 9, 2007) is what 
		"most" Deaf people use as the sign for: "ceramic, 
		porcelain, cement, tooth, dentist, and one of the signs for glass."
     <br/>
     <br/>
     Note:  The ASLpro.com sign for "garbage" 
		(as of June 9, 2007)
		shows a combination of "DIRTY" and a classifier depicting a large 
		cylinder--which is obviously intended to mean a "garbage can."   Their sign for "garbage disposal" uses a regionally narrow 
		variation of the sign garbage that is commonly used in many states to mean "LETTUCE 
		or cabbage" followed by a widely accepted 
		sign for disposal-"grind up."
     <br/>
     <br/>
     Note: I encourage you to interact with a large number of Deaf people 
		from a wide variety of backgrounds. In doing so you will start to 
		recognize which sign variations are
     <i>
      widely
     </i>
     used and understood by 
		the largest audience.  As time goes on you keep adding to your own repertoire of variations that you recognize. For example, there is 
		a lesser known (rare) variation of "garbage" that touches an "8" or "F" hand to the nose and then flicks the hand outward 
		while opening up into a "5" hand.
     <br/>
     Cordially,
     <br/>
     -
		Dr. Bill
    </p>
   </font>
  </font>
 </p>
 <hr/>
 <p>
  -----Original Message-----
  <br/>
  From: Jacqueline Norman
  <br/>
  To: BillVicars
  <br/>
  Sent: Mon, Oct 29, 2018 4:12 pm
  <br/>
  Subject: Regional sign suggestion?
  <br/>
  <br/>
  Hello! I have just begun browsing your site recently, as I am from an area 
	which used primarily ASLPro.
  <br/>
  I noticed while clicking around there was a conversation over the sign 
	commonly used for TRASH. In my personal experience, I have noticed the 
	under-the-chin-metal-twice sign used primarily in Midwestern states, 
	specifically in Michigan. Most people I know who signed in Michigan used the 
	under-chin sign. I don't know whether this is still the case, as I have been 
	gone for about 6 years now, but I know this was the case around 2010. 
	Perhaps it was simply a regional sign that has gone out of style? I thought 
	I would just offer my experience, as I know that sign still slips out once 
	in a while for me (oops!)
  <br/>
  Thank you,
  <br/>
  <br/>
  --
  <br/>
  Jacqueline Norman
  <br/>
  Educational Interpreter
  <br/>
  Arizona State Schools for the Deaf and the Blind
 </p>
 <hr/>
 <font color="#000000" face="Arial" id="role_document4">
  <div>
   <div>
    <br/>
    In a message dated 4/30/2008 5:15:30 A.M. Pacific Daylight Time, 
				Rhonda writes:
   </div>
  </div>
 </font>
 <font color="#000000" face="Arial" id="role_document6">
  <font color="#000000" face="Arial" id="role_document5">
   <blockquote style="PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: blue 2px solid">
    <font color="#000000" face="Arial" style="background-color: transparent">
     <div>
      Hi Dr. Bill,
     </div>
     <div>
      I was trying to find a sign for "
      <strong>
       <em>
        <u>
         dump
        </u>
       </em>
      </strong>
      ". 
					Can't seem to find one anywhere, wondered if you had any 
					ideas.
     </div>
     <div>
      I have a hearing impaired son who is 8 and we take his 
					spelling words every week and learn the signs for those.
     </div>
     <div>
      Let me know what you can find.
     </div>
     <div>
      Thanks a lot,
     </div>
     <div>
      Rhonda
     </div>
    </font>
   </blockquote>
   <p>
    Rhonda,
    <br/>
    It depends on what you mean. If you mean, "dump out the contents of a 
		small container" then you would just mime the process.
    <br/>
    If I want to say, "I need to go to the dump,"
		the concept of dump would be spelled, for example
   </p>
  </font>
 </font>
 <font color="#000000" face="Arial" id="role_document9">
  I'd sign, "I NEED GO
 </font>
 <font face="Arial">
  <font color="#000000" face="Arial" id="role_document10">
   GARBAGE
  </font>
 </font>
 <font color="#000000" face="Arial" id="role_document11">
  D-U-M-P."
  <br/>
  - Dr. Bill
 </font>
</blockquote>