<blockquote>
 <font face="Arial">
  <h2 style="margin-top: 0; margin-bottom: 0">
   <span style="font-weight: 400">
    American Sign Language:  
		"Alcoholic"
   </span>
  </h2>
  <blockquote>
   <hr color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <span style="font-weight: 400">
     Also see: "
     <a href="alcohol.htm" style="text-decoration: none">
      Alcohol
     </a>
     "
    </span>
   </p>
   <hr color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <span style="font-weight: 400">
     Quite a few people just spell "A A" to mean alcoholic.
    </span>
   </p>
   <hr color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <p style="margin-top: 0; margin-bottom: 0">
     <span style="font-weight: 400">
      Alcoholic:
     </span>
     <p style="margin-top: 0; margin-bottom: 0">
      <span style="font-weight: 400">
       The general sign for alcoholic is to use an "A" hand.  Pretend it is a bottle.  Hold 
    it up and move it down and toward your mouth as if you were going to take a 
    drink but missed. Then change your hands into "flat hands" and show the 
    "person ending."
      </span>
      <p style="margin-top: 0; margin-bottom: 0">
       <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,22,0" height="395" id="FVS" width="480">
        <param name="movie" value="alcoholic_player.swf?2831818735"/>
        <param name="bgcolor" value="#ffffff"/>
        <embed bgcolor="#ffffff" height="395" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="alcoholic_player.swf?2831818735" type="application/x-shockwave-flash" width="480"/>
       </object>
       <p style="margin-top: 0; margin-bottom: 0">
        <p style="margin-top: 0; margin-bottom: 0">
         Let's take a look at this sign frame by frame:
         <p style="margin-top: 0; margin-bottom: 0">
          <p style="margin-top: 0; margin-bottom: 0">
           <img border="0" height="288" src="../../signjpegs/a/alcoho1.jpg" width="320"/>
           <img border="0" height="288" src="../../signjpegs/a/alcoho2.jpg" width="320"/>
           <img border="0" height="288" src="../../signjpegs/a/alcoho3.jpg" width="320"/>
           <img border="0" height="288" src="../../signjpegs/a/alcoho4.jpg" width="320"/>
           <img border="0" height="288" src="../../signjpegs/a/alcoho5.jpg" width="320"/>
           <img border="0" height="288" src="../../signjpegs/a/alcoho6.jpg" width="320"/>
           <img border="0" height="288" src="../../signjpegs/a/alcoho7.jpg" width="320"/>
           <p style="margin-top: 0; margin-bottom: 0">
            <p style="margin-top: 0; margin-bottom: 0">
            </p>
            <hr align="left" color="#000000" size="1" width="50%"/>
            <p style="margin-top: 0; margin-bottom: 0">
             Notes:
             <br/>
             Question:  Are there other ways to sign "alcoholic?"
             <br/>
             Answer:  Well, there are almost always other ways to sign anything. You 
    might see this sign done with a "Y" handshape instead of the "A" handshape.
            </p>
            <p style="margin-top: 0; margin-bottom: 0">
             <hr align="left" color="#000000" size="1" width="50%"/>
            </p>
           </p>
          </p>
         </p>
        </p>
       </p>
      </p>
     </p>
    </p>
   </p>
  </blockquote>
  <hr align="left" color="#000000" size="1"/>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   * 
Want to help support ASL University?  It's
   <i>
    easy
   </i>
   :
  </p>
 </font>
 <b>
  <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" style="text-decoration: none" target="_blank">
   <u>
    DONATE
   </u>
  </a>
 </b>
 <font size="2">
  (
  <i>
   Thanks!
  </i>
  )
 </font>
 <br/>
 <br/>
 <font face="Arial">
  *
 </font>
 Another way to help is to buy something from Dr. Bill's "
 <b>
  <a href="../../../bookstore/bookstore.htm" style="text-decoration: none">
   <u>
    Bookstore
   </u>
  </a>
 </b>
 ."
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   *
  </font>
  Want even more ASL resources?  Visit the "
  <b>
   <a href="http://www.asl.tc/landing/index.html" rel="nofollow" style="text-decoration: none" target="_blank">
    ASL Training Center
   </a>
   !
  </b>
  "  (Subscription 
Extension of ASLU)
  <br/>
  <br/>
  *  Also check out Dr. Bill's channel:
  <a href="http://www.youtube.com/billvicars" style="text-decoration: none">
   www.youtube.com/billvicars
  </a>
  <font size="2">
   <br/>
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font size="1">
   You can learn
   <a href="http://lifeprint.com" style="text-decoration: none">
    American Sign Language (ASL)
   </a>
   online at American Sign Language University ™
   <br/>
   <a href="http://asl.ms" style="text-decoration: none">
    ASL
   </a>
   resources by Lifeprint.com  ©  Dr. William Vicars
  </font>
 </p>
 <hr color="#000000" size="1"/>
 <p>
 </p>
</blockquote>
