<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "many" also means "lots of."
  <br/>
  <br/>
  MANY:
  <br/>
  <img border="0" height="720" src="../../gifs/m/many.gif" width="720"/>
  <br/>
  <img border="0" height="300" src="many-quantifier-1s.jpg" width="275"/>
  <img border="0" height="300" src="many-quantifier-2s.jpg" width="275"/>
  <br/>
  <font face="Arial">
   <hr align="left" color="#000000" size="1" width="25%"/>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   You can do the sign larger and with more facial expression to mean things 
	like, "very many!" "bunches!" "a ton of..." etc.
   <br/>
   <br/>
   <font face="Arial">
    very-MANY:
   </font>
   <br/>
   <img border="0" height="224" src="../../signjpegs/m/many1.jpg" width="253"/>
   <img border="0" height="224" src="../../signjpegs/m/many2.jpg" width="253"/>
   <img border="0" height="224" src="../../signjpegs/m/many3.jpg" width="253"/>
   <br/>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    Notes:
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    The sign for "MANY"
    <b>
     doesn't
    </b>
    mean "how many" -- and you shouldn't just stick a "HOW" in front of 
	"MANY" and think that it means "how many" -- it doesn't (even though you 
	might see people doing it that way. It is a waste of effort.)  The sign "how-MANY" is 
	similar to the sign "MANY" except that the sign "HOW-MANY" moves
    <b>
     upward
    </b>
    and 
	uses a furrowed "wh-question" type of brow.
    <br/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    See:
    <font face="Arial">
     "
     <a href="../h/how-many.htm">
      HOW-MANY
     </a>
     "
    </font>
   </p>
   <font face="Arial">
    <hr align="left" color="#000000" size="1"/>
   </font>
  </p>
 </p>
</blockquote>
