<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The concept of "altogether" is expressed by the sign for TOTAL. 
	This also means "sum," or "add everything up."
  <br/>
  <br/>
  TOTAL / sum up / altogether
  <br/>
  <font face="Arial">
   <img border="0" height="236" src="../../gifs-animated/alltogether.gif" width="229"/>
   <br/>
  </font>
  <font face="Arial">
   <hr align="left" color="#000000" size="1" width="50%"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <font face="Arial">
    <br/>
   </font>
   <img border="0" height="236" src="../../signjpegs/a/altogether1.gif" width="229"/>
   <img border="0" height="236" src="../../signjpegs/a/altogether5.gif" width="229"/>
   <img border="0" height="236" src="../../signjpegs/a/altogether6.gif" width="229"/>
   <br/>
   <font face="Arial">
    <hr align="left" color="#000000" size="1"/>
   </font>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    Sentence: ALTOGETHER, HOW-MANY SIGN YOU KNOW?
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
     <param name="movie" value="../23/altogether-how-many-sgns-do-you-know_player.swf?223129197"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../23/altogether-how-many-sgns-do-you-know_player.swf?223129197" type="application/x-shockwave-flash" width="320"/>
    </object>
    <br/>
    <br/>
    <font face="Arial">
     Note:  The above sentence relies on a lot of context (as if you were in 
	an ASL class and had been talking about learning sign language).  In a 
	low context situation a more clear way to ask the question above would be:
     <br/>
     <br/>
     DIFFERENT (shift) DIFFERENT SIGN  ALTOGETHER YOU KNOW HOW-MANY YOU?
    </font>
    <br/>
   </p>
   <font face="Arial">
    <hr align="left" color="#000000" size="1"/>
   </font>
   <p>
    You can modify the sign ALTOGETHER to change it to mean "add to."
    <br/>
    The non-dominant hand starts in a flattened "O"-hand stays stationary. The 
	dominant hand "adds to it."
    <br/>
    <br/>
    <font face="Arial">
     ADD-TO:
     <br/>
    </font>
    <img border="0" height="205" src="../../signjpegs/a/addto12.jpg" width="239"/>
    <img border="0" height="205" src="../../signjpegs/a/addto13.jpg" width="239"/>
    <img border="0" height="205" src="../../signjpegs/a/addto14.jpg" width="239"/>
   </p>
   <font face="Arial">
    <hr align="left" color="#000000" size="1" width="50%"/>
   </font>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="205" src="../../gifs-animated/addto.gif" width="239"/>
    <br/>
   </p>
   <font face="Arial">
    <hr align="left" color="#000000" size="1"/>
   </font>
  </p>
 </p>
</blockquote>