<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  The right sign for "pour" depends on what you are pouring and how 
			you are pouring it.
  <br/>
  <br/>
  POUR-(general)
  <br/>
  <img border="0" height="218" src="../../signjpegs/p/pour.h5.jpg" width="222"/>
  <img border="0" height="218" src="../../signjpegs/p/pour.h6.jpg" width="222"/>
  <img border="0" height="218" src="../../signjpegs/p/pour.h7.jpg" width="222"/>
  <img border="0" height="218" src="../../signjpegs/p/pour.h8.jpg" width="222"/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
