<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <span style="font-weight: 400">
    <font size="5">
     American Sign Language: "park"
    </font>
   </span>
   <br/>
  </font>
 </h1>
 <blockquote>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   The right sign for "park"
   <i>
    depends on what you mean
   </i>
   .
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    If you mean "park" as in "park a car":
    <br/>
    See:
    <a href="park-car.htm">
     PARK-car
    </a>
    <br/>
    See:
    <a href="parking-lot.htm">
     PARKING- LOT
    </a>
    <br/>
    See:
    <a href="parking-permit.htm" style="text-decoration: none; font-weight: 400">
     PARKING PERMIT
    </a>
    <br/>
    <hr align="left" color="#000000" size="1" width="50%"/>
    <p style="margin-top: 0; margin-bottom: 0">
     <br/>
     If you mean "park" as in "a place of recreation" then you should fingerspell 
	P-A-R-K:
     <p style="margin-top: 0; margin-bottom: 0">
      <p style="margin-top: 0; margin-bottom: 0">
       <iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/jVvRN6qR6Ww?rel=0" width="560">
       </iframe>
       <p style="margin-top: 0; margin-bottom: 0">
        <img alt="p.gif (153349 bytes)" border="2" height="100" src="../../fingerspelling/abc-gifs/p_small.gif" width="100" xthumbnail-orig-image="../../fingerspelling/abc-gifs/p.gif"/>
        <img alt="a.gif (156187 bytes)" border="2" height="100" src="../../fingerspelling/abc-gifs/a_small.gif" width="100" xthumbnail-orig-image="../../fingerspelling/abc-gifs/a.gif"/>
        <img alt="r.gif (298585 bytes)" border="2" height="100" src="../../fingerspelling/abc-gifs/r_small.gif" width="100" xthumbnail-orig-image="../../fingerspelling/abc-gifs/r.gif"/>
        <img alt="k.gif (212371 bytes)" border="2" height="100" src="../../fingerspelling/abc-gifs/k_small.gif" width="100" xthumbnail-orig-image="../../fingerspelling/abc-gifs/k.gif"/>
        <br/>
        <hr align="left" color="#000000" size="1" width="50%"/>
        <p style="margin-top: 0; margin-bottom: 0">
         <br/>
         <span style="font-weight: 400">
          If you are talking about an area of land that 
    has trees then you can use the sign "FOREST" which is a pluralized version 
    of
          <a href="../t/tree.htm">
           TREE
          </a>
          .
          <br/>
          <br/>
          FOREST = PARK-(version)
         </span>
         <p style="margin-top: 0; margin-bottom: 0">
          <p style="margin-top: 0; margin-bottom: 0">
           <iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/56QIi_mrzvo?rel=0" width="560">
           </iframe>
           <br/>
           <br/>
           See:
           <a href="../f/forest.htm">
            FOREST
           </a>
           <br/>
           <hr align="left" color="#000000" size="1" width="50%"/>
           <p style="margin-top: 0; margin-bottom: 0">
            <br/>
            If you mean "park" as in an "amusement park" then you could sign
            <a href="../e/enjoy.htm">
             ENJOY
            </a>
            and spell P-A-R-K, but really in the Deaf 
	World we rarely use the phrase "amusement park." Instead we just tend to 
	refer to a few specific parks to establish that we are talking about "that" 
	type of park. I've seen some of my friends sign ROLLERCOASTER P-A-R-K.
            <br/>
            See:
            <a href="../d/disneyland.htm">
             DISNEYLAND
            </a>
            <br/>
            <span style="font-weight: 400">
             See:
            </span>
            <a href="../s/six-flags.htm">
             SIX-FLAG
            </a>
            <br/>
           </p>
           <hr align="left" color="#000000" size="1" width="50%"/>
           <p style="margin-top: 0; margin-bottom: 0">
            <br/>
            Marine Park
            <span style="font-weight: 400">
             <br/>
             See:
             <a href="../f/fish-different-different-look-around.htm">
              FISH-DIFFERENT-DIFFERENT-LOOK-AROUND
             </a>
             <br/>
             See:
            </span>
            <a href="../f/fish-look-around.htm">
             FISH-LOOK-AROUND
            </a>
            <span style="font-weight: 400">
             <br/>
             See:
             <a href="../f/fish-park.htm">
              FISH-PARK
             </a>
            </span>
            <br/>
            See:
            <a href="../s/sea-world.htm">
             SEA-WORLD
            </a>
           </p>
          </p>
         </p>
        </p>
       </p>
      </p>
     </p>
    </p>
   </p>
  </p>
 </blockquote>
 <hr align="left" color="#000000" size="1"/>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
 </p>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
 </p>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  * 
Want to help support ASL University?  It's
  <i>
   easy
  </i>
  :
  <b>
   <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
    <u>
     DONATE
    </u>
   </a>
  </b>
  <font size="2">
   (
   <i>
    Thanks!
   </i>
   )
  </font>
  <br/>
  <br/>
  <font face="Arial">
   *
  </font>
  Another way to help is to buy something from Dr. Bill's "
  <b>
   <a href="../../../bookstore/bookstore.htm">
    <u>
     Bookstore
    </u>
   </a>
  </b>
  ."
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   *
  </font>
  Want even more ASL resources?  Visit the "
  <b>
   <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
    ASL Training Center
   </a>
   !
  </b>
  "  (Subscription 
Extension of ASLU)
  <br/>
  <br/>
  *  Also check out Dr. Bill's channel:
  <a href="http://www.youtube.com/billvicars">
   www.youtube.com/billvicars
  </a>
  <font size="2">
   <br/>
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font size="1">
   You can learn
   <a href="http://lifeprint.com">
    American Sign Language (ASL)
   </a>
   online at American Sign Language University ™
   <br/>
   <a href="http://asl.ms" style="text-decoration: none">
    ASL
   </a>
   resources by Lifeprint.com  ©  Dr. William Vicars
  </font>
 </p>
 <hr color="#000000" size="1"/>
 <p>
 </p>
</blockquote>
