<blockquote>
 <font face="Arial">
  <h1>
   <span style="font-weight: 400">
    <font size="5">
     American Sign Language: "white in the face" 
		(Caucasian) (pale)
    </font>
   </span>
   <br/>
  </h1>
  <blockquote>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    The sign for "white in the face" can be used to mean 
	"Caucasian" and/or "pale."
    <hr align="left" color="#000000" size="1"/>
    <p align="left">
     To sign "Caucasian" or "pale," you do the sign "WHITE" 


	then you throw the whiteness in your face.
     <br/>
     <br/>
     CAUCASIAN  (white faced / pale)
    </p>
    <p>
     <img border="0" height="239" src="../../signjpegs/w/whiteperson1.jpg" width="260"/>
     <img border="0" height="239" src="../../signjpegs/w/whiteperson2.jpg" width="260"/>
     <img border="0" height="239" src="../../signjpegs/w/whiteperson3.jpg" width="260"/>
     <img border="0" height="239" src="../../signjpegs/w/whiteperson4.jpg" width="260"/>
     <img border="0" height="239" src="../../signjpegs/w/whiteperson5.jpg" width="260"/>
    </p>
    <hr align="left" color="#000000" size="1" width="50%"/>
    <p style="margin-top: 0; margin-bottom: 0">
     Here's a view from an angle so you can see the back side of 
  the hand:
     <br/>
     <img border="0" height="73" src="../../signjpegs/w/whiteside1.jpg" width="101"/>
    </p>
   </p>
  </blockquote>
  <hr align="left" color="#000000" size="1"/>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   * 
Want to help support ASL University?  It's
   <i>
    easy
   </i>
   :
  </p>
 </font>
 <b>
  <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
   <u>
    DONATE
   </u>
  </a>
 </b>
 <font size="2">
  (
  <i>
   Thanks!
  </i>
  )
 </font>
 <br/>
 <br/>
 <font face="Arial">
  *
 </font>
 Another way to help is to buy something from Dr. Bill's "
 <b>
  <a href="../../../bookstore/bookstore.htm">
   <u>
    Bookstore
   </u>
  </a>
 </b>
 ."
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   *
  </font>
  Want even more ASL resources?  Visit the "
  <b>
   <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
    ASL Training Center
   </a>
   !
  </b>
  "  (Subscription 
Extension of ASLU)
  <br/>
  <br/>
  *  Also check out Dr. Bill's channel:
  <a href="http://www.youtube.com/billvicars">
   www.youtube.com/billvicars
  </a>
  <font size="2">
   <br/>
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font size="1">
   You can learn
   <a href="http://lifeprint.com">
    American Sign Language (ASL)
   </a>
   online at American Sign Language University ™
   <br/>
   <a href="http://asl.ms" style="text-decoration: none">
    ASL
   </a>
   resources by Lifeprint.com  ©  Dr. William Vicars
  </font>
 </p>
 <hr color="#000000" size="1"/>
 <p>
 </p>
</blockquote>
