<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <span style="font-weight: 400">
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
    WORK:  The sign for "work" is 
made by shaping both hands into "fist shapes" (the letter "s.")  With your 
palms facing downward, use your dominant fist to tap the wrist or the side of 
your non-dominant fist a few times.
    <br/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="720" src="../../gifs/w/work-general.gif" width="720"/>
    <img height="221" src="../../images-signs/work.gif" width="236"/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="480" src="../../signjpegs/w/work-general-01.jpg" width="480"/>
    <img border="0" height="480" src="../../signjpegs/w/work-general-02.jpg" width="480"/>
    <img border="0" height="480" src="../../signjpegs/w/work-general-03.jpg" width="480"/>
    <img border="0" height="480" src="../../signjpegs/w/work-general-04.jpg" width="480"/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/mJrUYRjvrew?rel=0" width="560">
    </iframe>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
  </font>
  <br/>
  Here is a variation.
  <br/>
  I
  <b>
   don't
  </b>
  recommend this variation.
 </span>
 <font face="Arial">
  <span style="font-weight: 400">
   <img border="0" src="../../gifs/w/work-version.gif" style="max-width: 100%; height: auto" width="480"/>
  </span>
 </font>
 <p>
  <font face="Arial">
   <span style="font-weight: 400">
    <img border="0" height="480" src="../../signjpegs/w/work-01.jpg" width="480"/>
    <img border="0" height="480" src="../../signjpegs/w/work-02.jpg" width="480"/>
    <img border="0" height="480" src="../../signjpegs/w/work-03.jpg" width="480"/>
    <img border="0" height="480" src="../../signjpegs/w/work-04.jpg" width="480"/>
   </span>
  </font>
 </p>
 <p>
  <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/1nt04tWWp5s?rel=0" width="560">
  </iframe>
 </p>
 <p>
  <br/>
  <span style="font-weight: 400">
   <b>
    Memory Aid:
   </b>
   Think of working with a hammer.
  </span>
  <img height="123" src="../../images-layout/workx.gif" width="258"/>
  <br/>
 </p>
</blockquote>
