<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  <br/>
  A very common way to sign "corn" is to use your index finger to 
			represent an "ear of corn."
  <br/>
  Hold it near your mouth and twist it forward twice. (You don't have 
			to make any chewing movements or anything, just twist it like I'm 
			showing you.)
  <br/>
  <br/>
  <img border="0" height="300" src="corn-11s.jpg" width="300"/>
  <img border="0" height="300" src="corn-12s.jpg" width="300"/>
  <font face="Arial">
   <img border="0" height="300" src="corn-11s.jpg" width="300"/>
   <img border="0" height="300" src="corn-12s.jpg" width="300"/>
   <br/>
  </font>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  Also see:
  <a href="../b/butter.htm">
   BUTTER
  </a>
  <br/>
  Also see:
  <a href="../s/salt.htm">
   SALT
  </a>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
