<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <br/>
 <p>
  The sign for "other" is very similar to the sign for "TEN."
  <br/>
  I tend to use a double motion for the sign "TEN" and a single motion
for "OTHER."  But I do on occasion sign "TEN" using
just a quick, single motion. It depends on if you are feeling "more definite" you'd use the single motion.  
You can also use this sign to mean "else."
  <br/>
  <br/>
 </p>
 <p>
  OTHER / else:
 </p>
 <p>
  <img border="0" height="229" src="../../signjpegs/o/other1.jpg" width="213"/>
  <img border="0" height="229" src="../../signjpegs/o/other2.jpg" width="213"/>
  <img border="0" height="229" src="../../signjpegs/o/other3.jpg" width="213"/>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   Sample sentence:
"Who else in your family knows sign language?" = "YOUR FAMILY, WHO 
ELSE SIGN?"
   <br/>
  </font>
  <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
   <param name="movie" value="../24/your-family-who-else-signs_player.swf?148501408"/>
   <param name="bgcolor" value="#ffffff"/>
   <param name="allowfullscreen" value="true"/>
   <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../24/your-family-who-else-signs_player.swf?148501408" type="application/x-shockwave-flash" width="320"/>
  </object>
  <br/>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <font face="Arial">
    Also see:
    <a href="../a/any.htm">
     ANY
    </a>
   </font>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   Notes:
   <br/>
   <font face="Arial">
    I recall observing a friend, (whom I consider a master communicator) 
teach a class of Deaf students.  I watched this teacher inflect the sign
"OTHER" with a very quick, small, double motion and a wh-q (furrowed
eyebrows, slightly tilted head) facial expression.  He was doing
it as his response to an incorrect answer from a student.  He had
asked a question, (the student responded), then instead of saying
"wrong" this skilled communicator signed "OTHER" using the
repeated motion and holding the sign in place for an extended time.  I
thought to myself, "WOW! What a great way of getting your student to try
a different answer without having to label him or her as being
wrong."  Using just
    <b>
     <i>
      one
     </i>
    </b>
    sign what he communicated was, "That is not the answer I'm
looking for, can you tell me some
    <b>
     other
    </b>
    possible solution to my
question?"
   </font>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <font face="Arial">
    Bravo!
   </font>
   <br/>
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Arial" size="1">
     You can learn
     <a href="http://lifeprint.com" style="text-decoration: none">
      American Sign Language (ASL)
     </a>
     online at American Sign Language University ™
     <br/>
     <a href="http://asl.ms" style="text-decoration: none">
      ASL
     </a>
     resources by Lifeprint.com  ©  Dr. William Vicars
    </font>
   </p>
  </font>
 </p>
</blockquote>
