<blockquote>
 <h2 style="margin-top: 0; margin-bottom: 0">
  <span style="font-weight: 400">
   <font face="Arial">
    American Sign Language:  
		"Coat: "Animal Coat"
   </font>
  </span>
 </h2>
 <blockquote>
  <p style="margin-top: 0; margin-bottom: 0">
   <span style="font-weight: 400">
    <font face="Arial">
     In ASL you express 
            the concept of animal's coat differently than you would a human's 
            coat.
    </font>
   </span>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <span style="font-weight: 400">
    <font face="Arial">
     The sign for 
            "animal coat" would be:
     <br/>
     1. Establish the context that you are talking about animals.
     <br/>
     2. Consider the size of the animal.
     <br/>
     3. If the animal is small you can use your non-dominant fist as a 
            classifier to represent the animal's body. (We are not talking about 
            animal placement nor movement, thus we are not using a "bent-V" 
            classifier.)
     <br/>
     4. If the animal is large you can use your non-dominant arm to 
            represent the body.
     <br/>
     5. If the animal is a primate or walks upright you can sometimes use 
            your chest and torso to represent the body.
     <br/>
     6. If the animal is "very large" like a horse or moose you could 
            place your non-dominant hand on an imagined animal and run your 
            dominant hand along the imagined animals body.
     <br/>
     7. Once you have established the body, you can spell "fur" and then 
            use a slightly curved "5" handshape to indicate where the fur is by 
            moving the "5-hand" along the body surface. (From the hand to the 
            wrist, up the arm, down the torso, or along whatever body surface 
            area you have established in the preceding steps.)
     <br/>
    </font>
   </span>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
 </blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   * 
Want to help support ASL University?  It's
   <i>
    easy
   </i>
   :
  </p>
 </font>
 <b>
  <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
   <u>
    DONATE
   </u>
  </a>
 </b>
 <font size="2">
  (
  <i>
   Thanks!
  </i>
  )
 </font>
 <br/>
 <br/>
 <font face="Arial">
  *
 </font>
 Another way to help is to buy something from Dr. Bill's "
 <b>
  <a href="../../../bookstore/bookstore.htm">
   <u>
    Bookstore
   </u>
  </a>
 </b>
 ."
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   *
  </font>
  Want even more ASL resources?  Visit the "
  <b>
   <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
    ASL Training Center
   </a>
   !
  </b>
  "  (Subscription 
Extension of ASLU)
  <br/>
  <br/>
  *  Also check out Dr. Bill's channel:
  <a href="http://www.youtube.com/billvicars">
   www.youtube.com/billvicars
  </a>
  <font size="2">
   <br/>
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font size="1">
   You can learn
   <a href="http://lifeprint.com">
    American Sign Language (ASL)
   </a>
   online at American Sign Language University ™
   <br/>
   <a href="http://asl.ms" style="text-decoration: none">
    ASL
   </a>
   resources by Lifeprint.com  ©  Dr. William Vicars
  </font>
 </p>
 <hr color="#000000" size="1"/>
 <p>
 </p>
</blockquote>
