<blockquote>
 <span style="font-weight: 400">
  <font face="Arial">
   <hr color="#000000" size="1"/>
   <p>
    S E X:
    <br/>
    This is the basic sign for "s e x." Touch an X hand to your upper 
	cheek then pull it off your cheek, move it down a bit, and touch your cheek 
	again (all in one smooth motion). This sign is often used in references to 
	gender rather than "having" s e x.
   </p>
   <p>
    <img border="0" height="237" src="../../signjpegs/s/sex.ht46.jpg" width="267"/>
    <img border="0" height="237" src="../../signjpegs/s/sex.ht47.jpg" width="267"/>
    <img border="0" height="237" src="../../signjpegs/s/sex.ht48.jpg" width="267"/>
   </p>
   <hr color="#000000" size="1"/>
   <p>
    <br/>
    <br/>
   </p>
   <hr color="#000000" size="1"/>
   <p>
    Dr. Bill's Notes:
    <br/>
    Why do I put spaces between the letters when I type s e x on this page?  
	It is simply because various "censors" might misunderstand the use of the or 
	the intention of this page.  This is a dictionary site.
    <br/>
    <br/>
    There are many signs for s e x.
    <br/>
    I may or may not get around to listing them all here. Depends.  Lots of 
	schools use my site and lots of homeschooling parents (of young children) do 
	so too.  So, I want to be sensitive to their situation.
    <br/>
    <br/>
    Seems to me that in the old days when interpreting in public, interpreters 
	would simply spell the letters S E X (depending on how juvenile their 
	audience was).
    <br/>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p>
    <br/>
    2015/08/05:
    <br/>
    S_X-(non-emotionally-attached) ["B" to "A" hands version] The interpreter 
	commented that a novice interpreter had used this sign as a general sign for 
	S_X. Upon informing the novice interpreter that the connotation of the sign 
	was "of a one night stand" (devoid of attachment) and not the way the novice 
	was using it, the novice interpreter became defensive and indicated, "My ASL 
	teacher said that it is the sign for s_x."). The skilled interpreter 
	lamented (to me) that it was "sad" that the novice was not receptive to 
	guidance regarding the nuances of the sign.
   </p>
   <hr color="#000000" size="1"/>
  </font>
 </span>
</blockquote>
