<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   SPILL:  Use a mime-like action (or a classifier) to show how the spill 
  happened.
   <br/>
   If you spill a cup, start with a "C" handshape and tip it over then show 
	what happened to the liquid using the SPREAD sign.
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   SPREAD / spill / spread out:
   <br/>
   <img border="0" height="222" src="../../signjpegs/s/spill.13.jpg" width="260"/>
   <img border="0" height="222" src="../../signjpegs/s/spill.14.jpg" width="260"/>
   <img border="0" height="222" src="../../signjpegs/s/spill.15.jpg" width="260"/>
   <img border="0" height="222" src="../../signjpegs/s/spill.16.jpg" width="260"/>
   <img border="0" height="222" src="../../signjpegs/s/spill.17.jpg" width="260"/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <a href="../../gifs-animated/spread.gif">
   Animation:  "SPILL / SPREAD"
  </a>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn 
		American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
