<blockquote>
 <p align="right" style="margin-top: 0; margin-bottom: 0">
  <font color="#330066" face="Arial" size="2">
   <a href="../../../index.htm" style="text-decoration: none" target="_top">
    ASL University ►
   </a>
  </font>
 </p>
 <hr color="#000000" size="6" style="border-style: ridge; border-width: 2; padding-left: 0; padding-right: 0; padding-top: 1; padding-bottom: 1"/>
 <table border="0" id="table1" width="100%">
  <tr>
   <th align="left" valign="top">
    <h2 style="margin-top: 0; margin-bottom: 0">
     <span style="font-weight: 400">
      <font face="Arial">
       American Sign Language:  
		"change"
      </font>
     </span>
    </h2>
    <blockquote>
     <hr align="left" color="#000000" size="1" width="50%"/>
     <p>
      <span style="font-weight: 400">
       If you mean "change" as in "a pile of coins" 
see:
       <a href="coins.htm">
        COINS
       </a>
       .
       <br/>
       <br/>
       If you mean "change" as in something has or will become different then you can 
use the general sign for CHANGE.
       <br/>
       <br/>
       CHANGE
       <br/>
      </span>
      <img border="0" src="../../gifs/c/change.gif" style="max-width: 100%; height: auto" width="480"/>
     </p>
     <p>
      <span style="font-weight: 400">
       <img border="0" height="230" src="../../signjpegs/c/change1.jpg" width="219"/>
       <img border="0" height="230" src="../../signjpegs/c/change2.jpg" width="219"/>
       <img border="0" height="230" src="../../signjpegs/c/change3.jpg" width="219"/>
       <br/>
       <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/lT0E7jGHIKY?rel=0" width="560">
       </iframe>
      </span>
     </p>
     <p>
      <span style="font-weight: 400">
       Example: "Do you know how to change a flat tire?"
      </span>
      <br/>
      <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/2fdB9INGYjo?rel=0" width="560">
      </iframe>
     </p>
     <hr align="left" color="#000000" size="1" width="50%"/>
     <p>
      <span style="font-weight: 400">
       Variation:  You might also see the sign done a little larger:
       <br/>
       <img border="0" height="229" src="../../signjpegs/c/changec1.jpg" width="229"/>
       <img border="0" height="229" src="../../signjpegs/c/changec2.jpg" width="229"/>
       <img border="0" height="229" src="../../signjpegs/c/changec3.jpg" width="229"/>
       <br/>
       Note: You can do this sign even larger
to indicate a BIG change.
      </span>
     </p>
     <hr align="left" color="#000000" size="1" width="50%"/>
     <p>
      <span style="font-weight: 400">
       Adapt or accommodation:
       <br/>
       <img border="0" height="228" src="../../signjpegs/c/changeb1.jpg" width="213"/>
       <img border="0" height="228" src="../../signjpegs/c/changeb2.jpg" width="213"/>
       <img border="0" height="228" src="../../signjpegs/c/changeb3.jpg" width="213"/>
      </span>
     </p>
     <hr align="left" color="#000000" size="1" width="50%"/>
     <p>
      <span style="font-weight: 400">
       EXCHANGE:
       <br/>
       Start with the right hand in front of the left. Use a "hand over hand" movement. 
Each hand moves in one complete circle and they end up back where they started. 
When the right hand is up, the left hand is down. When the right hand is back, 
the left hand is forward.
       <br/>
       <img border="0" height="224" src="../../signjpegs/c/changed1.jpg" width="201"/>
       <img border="0" height="224" src="../../signjpegs/c/changed2.jpg" width="201"/>
       <img border="0" height="224" src="../../signjpegs/c/changed3.jpg" width="201"/>
       <img border="0" height="224" src="../../signjpegs/c/changed4.jpg" width="201"/>
      </span>
     </p>
     <p>
      <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/vHemAaxfLpM?rel=0" width="560">
      </iframe>
     </p>
     <hr align="left" color="#000000" size="1" width="50%"/>
     <p>
      <span style="font-weight: 400">
       CHANGE (coins)
       <br/>
       Place an "F" hand on your palm, then make a little arc up, forward, and down 
again.
       <br/>
       Memory Tip:  Think of showing two quarters on the palm of your hand.
       <br/>
       <img border="0" height="226" src="../../signjpegs/c/change-coins1.jpg" width="188"/>
       <img border="0" height="226" src="../../signjpegs/c/change-coins2.jpg" width="188"/>
       <img border="0" height="226" src="../../signjpegs/c/change-coins3.jpg" width="188"/>
       <img border="0" height="226" src="../../signjpegs/c/change-coins4.jpg" width="188"/>
       <img border="0" height="226" src="../../signjpegs/c/change-coins5..jpg" width="188"/>
       <img border="0" height="226" src="../../signjpegs/c/change-coins6.jpg" width="188"/>
       <br/>
       Also see:
       <a href="coins.htm">
        COINS
       </a>
      </span>
     </p>
     <hr align="left" color="#000000" size="1" width="50%"/>
     <p style="margin-top: 0; margin-bottom: 0">
      <span style="font-weight: 400">
       <font face="Arial">
        <br/>
        Notes:
        <br/>
        A student wrote:
        <br/>
        I've looked around online, I can't find out how to say this phrase: "change 
	your mind" or "I changed my mind."
        <br/>
        I'm scared that signing it literally 
	would be signed English, but if there was a way of saying it in ASL I would 
	love to see it!
        <br/>
        Thanks for your help!
        <br/>
        -Liann
        <br/>
        <br/>
        Liann,
        <br/>
        The phrase, "I changed my mind," would indeed be done by using the standard 
	sign for CHANGE.
        <br/>
        Unless there was a specific need to state "my" mind, you can just drop the 
	sign "MY" and it would be understood that it is "my" mind that is being 
	changed because I just recently pointed at myself.
        <br/>
        To sign "change your mind" it would be good to insert the sign YOUR. If you 
	are signing, Did you change your mind? you could just sign, "YOU CHANGE 
	MIND?" with your eyebrows raised.
        <br/>
        Cordially,
        <br/>
        -- Dr. Bill
        <br/>
        <br/>
        Also see:
        <a href="../t/translate.htm">
         TRANSLATE
        </a>
       </font>
       <p style="margin-top: 0; margin-bottom: 0">
        <font face="Arial">
         Also see:
         <a href="../e/exchange.htm">
          EXCHANGE
         </a>
        </font>
       </p>
      </span>
     </p>
    </blockquote>
    <!--webbot bot="Include" U-Include="../../topics/adsense1.htm" TAG="BODY" startspan -->
    <hr/>
    <form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
     <div>
      <input name="cx" type="hidden" value="partner-pub-2513564923850231:nzof3qz9abm"/>
      <input name="ie" type="hidden" value="ISO-8859-1"/>
      <p align="right" style="margin-top: 0; margin-bottom: 0">
       <input name="q" size="31" type="text"/>
       <input name="sa" type="submit" value="Search"/>
      </p>
     </div>
    </form>
    <p style="margin-top: 0; margin-bottom: 0">
     <font size="2">
      Want to help support 
ASL University?  It's
      <i>
       easy
      </i>
      :
     </font>
     <b>
      <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
       <u>
        DONATE
       </u>
      </a>
     </b>
     <font size="2">
      (
      <i>
       Thanks!
      </i>
      )
     </font>
     <br/>
     <font size="2">
      (You don't need a PayPal account. Just look for the credit card 
logos and click continue.)
      <br/>
      <br/>
      Another way to help is to buy Dr. Bill's "
      <a href="../../../bookstore/aslucd.htm" rel="nofollow" target="_blank">
       Superdisk
      </a>
      ."
     </font>
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
     <font size="2">
      <br/>
      Dr. Bill's new
      <b>
       iPhone
      </b>
      "Fingerspelling Practice"
      <b>
       app
      </b>
      is 
now available!
      <a href="https://itunes.apple.com/us/app/asl-fingerspelling-lifeprint.com/id605558017?mt=8&amp;uo=4" rel="nofollow" target="itunes_store">
       <u>
        CHECK IT OUT
       </u>
       &gt;
      </a>
     </font>
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
     <font size="2">
      <br/>
      Want even more ASL resources?  Visit the "
      <b>
       ASL Training Center!
      </b>
      "  (Subscription 
Extension of ASLU)
      <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
       <u>
        CHECK IT OUT
       </u>
       &gt;
      </a>
     </font>
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
     <br/>
     <font size="2">
      Bandwidth slow?  Check out "ASLUniversity.com" (a 
free
      <i>
       mirror
      </i>
      of 
Lifeprint.com less traffic, fast access)
      <a href="http://asluniversity.com" rel="nofollow" target="_blank">
       <u>
        VISIT
       </u>
       &gt;
      </a>
     </font>
    </p>
    <p style="margin-top: 0; margin-bottom: 0">
    </p>
    <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
    </script>
    <!-- 728x90-leaderboard -->
    <ins class="adsbygoogle" data-ad-client="ca-pub-2513564923850231" data-ad-slot="7543121294" style="display:inline-block;width:728px;height:90px">
    </ins>
    <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <br/>
    <!--webbot bot="Include" i-checksum="21358" endspan -->
    <p align="center" style="margin-top: 0; margin-bottom: 0">
     <font face="Arial" size="1">
      You can learn sign language online at American
      <a href="http://www.lifeprint.com" style="text-decoration: none">
       Sign Language
      </a>
      University ™
      <br/>
      hosted by Lifeprint.com © Dr. William Vicars
     </font>
    </p>
   </th>
   <td align="right" valign="top" width="160">
    <!--webbot bot="Include" U-Include="../../topics/adsense2.htm" TAG="BODY" startspan -->
    <!--webbot bot="Include" i-checksum="96" endspan -->
   </td>
  </tr>
 </table>
 <p align="left" style="margin-top: 0; margin-bottom: 0">
 </p>
 <p align="right">
  <img alt="back.gif (1674 bytes)" border="0" height="28" onclick="history.go(-1)" src="../../images-layout/back.gif" width="54"/>
  <br/>
  <br/>
 </p>
 <p>
 </p>
</blockquote>
