<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <font face="Arial">
  <p>
   This sign means casual, slow paced, in a calm manner, or leisurely .
   <br/>
   <br/>
   "Take it easy"
   <br/>
   <img border="0" height="218" src="../../signjpegs/t/takeit20.jpg" width="289"/>
   <img border="0" height="218" src="../../signjpegs/t/takeit21.jpg" width="289"/>
   <img border="0" height="218" src="../../signjpegs/t/takeit22.jpg" width="289"/>
   <img border="0" height="218" src="../../signjpegs/t/takeit23.jpg" width="289"/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   Here is another example:
   <br/>
   "Take it easy"
   <br/>
   <img border="0" height="235" src="../../signjpegs/t/take-it-easy1.jpg" width="337"/>
   <img border="0" height="235" src="../../signjpegs/t/take-it-easy2.jpg" width="337"/>
   <img border="0" height="235" src="../../signjpegs/t/take-it-easy3.jpg" width="337"/>
   <img border="0" height="235" src="../../signjpegs/t/take-it-easy4.jpg" width="337"/>
   <br/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   Also see:  "
   <a href="take.htm" style="text-decoration: none">
    TAKE
   </a>
   "
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
 </font>
</blockquote>
