<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "wolf" s
  <font face="Arial">
   how a wolf's snout.
  </font>
  <p>
   WOLF:
   <br/>
   <img border="0" height="320" src="../../images-signs/wolf.gif" width="341"/>
   <br/>
   :
   <img border="0" height="215" src="../../signjpegs/w/wolf.h10.jpg" width="241"/>
   <img border="0" height="215" src="../../signjpegs/w/wolf.h11.jpg" width="241"/>
   <img border="0" height="215" src="../../signjpegs/w/wolf.h12.jpg" width="241"/>
  </p>
  <hr color="#800080"/>
  <p>
   WOLF:  front view:
   <br/>
   <img border="0" height="225" src="../../signjpegs/w/wolf.h13.jpg" width="206"/>
   <img border="0" height="225" src="../../signjpegs/w/wolf.h14.jpg" width="206"/>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   Notes:
   <br/>
   Compare the sign WOLF to the sign SLEEP.
   <font face="Arial">
    The sign WOLF is different from the sign SLEEP in that WOLF moves forward 
	as opposed to SLEEP which moves down.
    <br/>
    See:
    <a href="../s/sleep.htm">
     SLEEP
    </a>
   </font>
   <br/>
   <br/>
   Also see:
   <a href="../b/bear.htm">
    BEAR
   </a>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   Also see:
   <a href="../f/fox.htm">
    FOX
   </a>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
 </p>
</blockquote>
