<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <font size="5">
    <span style="font-weight: 400">
     American Sign Language: 
		"past" or "before"
    </span>
   </font>
   <br/>
  </font>
 </h1>
 <span style="font-weight: 400">
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <hr color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   Also see:
   <a href="past-while-ago.htm">
    Past: "A while ago."
   </a>
  </p>
  <hr color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   Also see:
   <a href="past-long-time-ago.htm">
    Past: "A long time ago."
   </a>
  </p>
  <hr color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   PAST:
   <br/>
   <font size="+1">
    T
   </font>
   he sign for "past" is
made by moving your dominant hand over your dominant shoulder.  Your palm should face your body. The more emphasis you give the motion 
and/or the larger movement you use indicates further into the past:
   <br/>
   <iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/j7rjBay5FIE?rel=0" width="560">
   </iframe>
   <img height="288" src="../../images-signs/past.gif" width="286"/>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   "before"
   <br/>
   "last" as in "last night"
   <br/>
   previously
   <br/>
   <img border="0" height="229" src="../../signjpegs/p/past1.jpg" width="245"/>
   <img border="0" height="229" src="../../signjpegs/p/past2.jpg" width="245"/>
   <img border="0" height="229" src="../../signjpegs/p/past3.jpg" width="245"/>
   <br/>
  </p>
  <hr color="#800080"/>
  <p style="margin-top: 0; margin-bottom: 0">
   Use to be...
   <br/>
   A while back...
   <br/>
   Back when...
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/E6Qd4bc9l9A?rel=0" width="560">
   </iframe>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <img border="0" height="231" src="../../signjpegs/p/past-awhileago1.jpg" width="267"/>
   <img border="0" height="231" src="../../signjpegs/p/past-awhileago2.jpg" width="267"/>
   <img border="0" height="231" src="../../signjpegs/p/past-awhileago3.jpg" width="267"/>
   <img border="0" height="231" src="../../signjpegs/p/past-awhileago4.jpg" width="267"/>
   <br/>
   <br/>
  </p>
  <hr color="#800080"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   Once upon a time, long, long, ago...
   <br/>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <img border="0" height="237" src="../../signjpegs/p/past-onceuponatime1.jpg" width="279"/>
   <img border="0" height="237" src="../../signjpegs/p/past-onceuponatime2.jpg" width="279"/>
   <img border="0" height="237" src="../../signjpegs/p/past-onceuponatime3.jpg" width="279"/>
   <img border="0" height="237" src="../../signjpegs/p/past-onceuponatime4.jpg" width="279"/>
   <img border="0" height="237" src="../../signjpegs/p/past-onceuponatime5.jpg" width="279"/>
   <img border="0" height="237" src="../../signjpegs/p/past-onceuponatime6.jpg" width="279"/>
   <br/>
  </p>
  <hr color="#800080"/>
  <p style="margin-top: 0; margin-bottom: 0">
   Hey man, that's ancient history!
   <br/>
   <br/>
   <img border="0" height="239" src="../../signjpegs/p/past-wayinthepast1.jpg" width="311"/>
   <img border="0" height="239" src="../../signjpegs/p/past-wayinthepast2.jpg" width="311"/>
   <img border="0" height="239" src="../../signjpegs/p/past-wayinthepast3.jpg" width="311"/>
  </p>
  <hr/>
  <p style="margin-top: 0; margin-bottom: 0">
   Note: If you mean "
   <a href="../b/before.htm">
    before
   </a>
   " as in "before you do 
that you should do this..." you should use the sign
   <a href="prior.htm">
    PRIOR-before
   </a>
   .
  </p>
 </span>
 <p>
  <hr align="left" color="#000000" size="1"/>
  <script type="text/javascript">
   <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>
  <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
  </script>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
  </p>
  <script type="text/javascript">
   <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>
  <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
  </script>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
  </p>
  <script type="text/javascript">
   <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>
  <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
  </script>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   * 
Want to help support ASL University?  It's
   <i>
    easy
   </i>
   :
   <b>
    <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
     <u>
      DONATE
     </u>
    </a>
   </b>
   <font size="2">
    (
    <i>
     Thanks!
    </i>
    )
   </font>
   <br/>
   <br/>
   <font face="Arial">
    *
   </font>
   Another way to help is to buy something from Dr. Bill's "
   <b>
    <a href="../../../bookstore/bookstore.htm">
     <u>
      Bookstore
     </u>
    </a>
   </b>
   ."
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   <font face="Arial">
    *
   </font>
   Want even more ASL resources?  Visit the "
   <b>
    <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
     ASL Training Center
    </a>
    !
   </b>
   "  (Subscription 
Extension of ASLU)
   <br/>
   <br/>
   *  Also check out Dr. Bill's channel:
   <a href="http://www.youtube.com/billvicars">
    www.youtube.com/billvicars
   </a>
   <font size="2">
    <br/>
   </font>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font size="1">
    You can learn
    <a href="http://lifeprint.com">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
  <hr color="#000000" size="1"/>
  <p>
  </p>
 </p>
</blockquote>
