<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  <br/>
  The sign PARTY can be done with either "Y" handshapes or with "P" 
	handshapes.
  <br/>
  A colleague emailed me to say that "PARTY" and "PLAY" are distinguished by 
	differences in the movement of the signs:
  <br/>
  PLAY:  Arms stay stationary, wrists twist.
  <br/>
  PARTY:  Wrists stay straight, arms swing back and forth.
  <br/>
  Of course, as is my way, I immediately started surveying a large number of 
	skilled signers as to how they did the sign PARTY.
  <br/>
  After quite a bit of research it seems fairly certain to me that
  <i>
   both
  </i>
  the "swinging" version and the "twisting" version are in widespread use and 
	as time goes on the versions of "PARTY" that use a
  <i>
   twisting movement
  </i>
  are becoming increasingly popular.
  <br/>
  <br/>
  An interesting note told to me by one of my interviewees, Erika Geiger 
	(d/Deaf), was that while she was a student at CSD (Fresno) her class was 
	planning an event.  During a planning meeting the students began 
	discussing having a party as part of the event.  Erika did the sign 
	"
  <b>
   PAR
  </b>
  TY" using "P" hands and a
  <i>
   twisting
  </i>
  movement.  Her teacher replied 
	that "ahem" it was going to be a "party" not a "
  <i>
   par
   <b>
    tay
   </b>
   !
  </i>
  " 
	(using "P" hands and a shaking movement), (spelling intentional.)  Erika explained to me how the teacher 
	deliberately inflected an "old stuffy" sign for PARTY (a controlled, 
	somewhat slower, larger, side to side swinging movement using "P" hands) to 
	emphasize that this would be a classy "party" and not a rowdy party.
  <br/>
 </p>
 <hr align="left"/>
 <p>
  <br/>
  PARTY
  <br/>
  Variation 1:
  <br/>
  Do a side to side swinging movement using "Y" hands.
  <br/>
  Insert graphic here:
 </p>
 <p>
 </p>
 <hr/>
 <p>
  <br/>
  PARTY
  <br/>
  Variation 2:
  <br/>
  Do a side to side swinging movement using "P" hands.
  <br/>
  Insert graphic here:
  <br/>
 </p>
 <hr/>
 <p>
 </p>
 <p>
  PARTY
  <br/>
  Variation 3:
  <br/>
  Do a twisting movement using "P" hands.
  <br/>
  <img border="0" height="238" src="../../signjpegs/p/party1.jpg" width="226"/>
  <img border="0" height="238" src="../../signjpegs/p/party2.jpg" width="226"/>
  <img border="0" height="238" src="../../signjpegs/p/party3.jpg" width="226"/>
  <img border="0" height="238" src="../../signjpegs/p/party4.jpg" width="226"/>
 </p>
 <hr/>
 <p>
  PARTY
  <br/>
  Variation 4:
  <br/>
  Do a twisting movement using "Y" hands
  <br/>
  Note: This is the same sign as "PLAY."
  <br/>
  <img border="0" height="238" src="../../signjpegs/p/playb1.jpg" width="227"/>
  <img border="0" height="238" src="../../signjpegs/p/playb2.jpg" width="227"/>
  <img border="0" height="238" src="../../signjpegs/p/playb3.jpg" width="227"/>
  <img border="0" height="238" src="../../signjpegs/p/playb4.jpg" width="227"/>
  <br/>
 </p>
 <p>
 </p>
 <hr/>
 <p>
  Optional Reading (not needed for class)
  <br/>
 </p>
 <p>
  <font size="4">
   <b>
    <br/>
   </b>
  </font>
  In a message dated 1/18/2006 2:16:06 PM Pacific Standard Time, 
			Anita.Oleksy@_________.edu writes:
  <br/>
  I was watching "Sue Thomas, F B Eye" last week and stepped away 
			for a minute. I got back in time to hear "what's that sign?" "It 
			means 'Party Pooper'"-but I didn't see the sign clearly. Do you know 
			a sign for that? It looked like a two-part sign, and part of it may 
			have been "boring". Could be a fun sign.
  <br/>
  I work at Salt Lake Community College. I am "relearning" Sign 
			Language after a 30-year "hiatus". (Learned some sign at a former 
			job. My department now has a "Fast Track" program for training 
			interpreters, and the coordinator and support person are Deaf. 
			Another coworker is an student interpreter.)
  <br/>
  Great website, by the way.
  <br/>
 </p>
</blockquote>