<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <span style="font-weight: 400">
  <font face="Arial">
   <p>
    ATTENTION:
    <br/>
    Think of "blinders" on a horse helping it to pay attention.
   </p>
   <p>
    <img border="0" height="207" src="../../signjpegs/a/attent11.jpg" width="220"/>
    <img border="0" height="207" src="../../signjpegs/a/attent12.jpg" width="220"/>
    <img border="0" height="207" src="../../signjpegs/a/attent13.jpg" width="220"/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   Note: This sign starts near the head and moves forward.  But it can start 
  out from the head and move back toward the head if you are telling someone to 
  pay attention to you.
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
  </font>
 </span>
</blockquote>
