<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <font face="Arial">
  <p>
   The
      sign for "cereal" is made by placing your right index finger - palm down - at the right corner of your mouth. 
	(If you are right handed).
  </p>
  <p>
   While moving your hand to the left corner of your mouth, change the
      handshape into an "x."  Alternate between the straight 
		index finger and the letter
      "x" a couple of times. Remember, the 
      movement is from
   <b>
    right to left
   </b>
   (if you are right handed).
   <br/>
   <br/>
   CEREAL:
   <font face="Arial" size="2">
    <br/>
   </font>
   <img border="0" src="../../gifs/c/cereal.gif" style="max-width: 100%; height: auto" width="480"/>
   <font face="Arial" size="2">
    <img border="0" height="222" src="../../images-signs/cereal_240.gif" width="286"/>
   </font>
   <br/>
   <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/4uO8sY4hNYs?rel=0" width="560">
   </iframe>
   <br/>
   <img border="0" height="222" src="../../signjpegs/c/cereal1.jpg" width="238"/>
   <img border="0" height="222" src="../../signjpegs/c/cereal2.jpg" width="238"/>
   <img border="0" height="222" src="../../signjpegs/c/cereal3.jpg" width="238"/>
   <img border="0" height="222" src="../../signjpegs/c/cereal4.jpg" width="238"/>
   <img border="0" height="222" src="../../signjpegs/c/cereal5.jpg" width="238"/>
   <img border="0" height="222" src="../../signjpegs/c/cereal6.jpg" width="238"/>
  </p>
  <hr color="#800080"/>
  <p>
   Daniel: What would be a memory reminder for "Cereal"?
  </p>
  <p>
   Dr. Bill: Think of the milk that is on your chin dribbling off.  That help?
  </p>
  <p>
   Daniel: Sure did, I thought it might be something like that.
  </p>
  <p>
   Dr. Bill:
   <b>
    :)
   </b>
   <br/>
   <br/>
   "Did you recently eat cereal?" = YOU RECENT EAT CEREAL YOU?
   <br/>
   <br/>
   <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/5Ef_DSmg7tQ?rel=0" width="560">
   </iframe>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   Signing notes:
  </p>
  <p>
   Students often get the signs CEREAL and DRY confused.
   <br/>
   <br/>
   DRY and CEREAL move in opposite directions.
   <br/>
   <br/>
   The sign for "
   <a href="../d/dryer.htm">
    DRY
   </a>
   " moves from
   <b>
    left
   </b>
   to
   <b>
    right
   </b>
   across your lips (if you are right handed).  DRY starts as an index 
	finger, changes into an X and stays in the form of an "X," palm down, 
	without changing back to an index finger.
  </p>
  <p>
   Remember: The movement for CEREAL should be toward your non-dominant 
	side.  The movement direction of CEREAL is opposite that of DRY.
  </p>
  <p>
   Remember the sign DRY starts with a straight index finger and then
      change it into an "x" while dragging it to the right.  The point is, DRY 
	moves left to right and changes only once into an "X." DRY doesn't change 
	back and forth. Cereal changes back and forth and moves right to left (if 
	you are right handed).
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <font face="Arial Black" size="4">
    More notes and additional reading for you overachievers:
   </font>
  </p>
  <div>
   <div>
    In a message dated 4/11/2005 7:58:03 PM Pacific Daylight Time, gbrotherton@_____ 
    writes:
   </div>
   <blockquote style="PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: blue 2px solid">
    <p>
     <font color="#000000" face="Arial" style="BACKGROUND-COLOR: transparent">
      Dr. Vicars,
      <br/>
      <br/>
      The sign for "cereal" in Lesson 7, you demonstrate using the index finger to 
    x hand shape across the mouth a few times, but the ASL browser from Michigan 
    State University uses a gesture of eating from a bowl.
      <br/>
      http://commtechlab.msu.edu/sites/aslweb/C/W0586.htm
      <br/>
      Should I be concerned about the different variations?
      <br/>
      Thanks,
      <br/>
      <br/>
      -Gene Brotherton, Jr.
      <br/>
      Port Orange, FL.
     </font>
    </p>
   </blockquote>
  </div>
  <div>
  </div>
  <div>
   Gene,
  </div>
  <div>
   The answer is simple:  I'm right and they are wrong.
   <br/>
   Heh.
   <b>
    <i>
     Just kidding
    </i>
   </b>
   . (It is rarely as simple as "right and wrong.")
  </div>
  <div>
   Thanks for including the link.  I took a look at it and the model is doing an 
  initialized "C" version of "soup."    The "eating from a bowl" sign can be 
  modified to mean "soup"-("U" handshape), RICE-("R" handshape), or -- less 
  common -- CEREAL-("C"handshape).
   <br/>
   You can even modify "SOUP" to mean "SPOON" by sort of dropping the "bowl" at 
  the end of the sign and holding the "U" handshape up a moment longer.  You can 
  modify SOUP to mean "eat soup" by using a larger, slower movement.
  </div>
  <div>
   You shouldn't be
   <i>
    overly
   </i>
   concerned about such variations.  Only dweebs, 
  purists, or ASL instructors (ahem) give a fig about it.  Skilled Deaf signers will 
  recognize
   <em>
    both
   </em>
   variations.
  </div>
  <div>
   Obviously there are regional variations, but the initialized version of 
  "cereal" (eating from a bowl) with a "C" is not something that I'd teach to 
  one of my ASL classes.  I consider the "C" version to be "Signed English" -- 
	not ASL.
   <br/>
   Personally my main concern is if "cereal" is being eaten...did I get an invite 
  and can I have the toy prize from the box?
   <br/>
   Take care,
  </div>
  Dr. Bill
  <hr/>
  <p>
   <br/>
   Notes:
   <br/>
   Here are some additional clarifications for you shared by my wonderful 
	associate, Lyn J. Wiley:
   <br/>
   (Lyn is Deaf, constantly researching, and has many decades of ASL teaching 
	experience).
   <br/>
   <br/>
   <div style="border-style: solid; border-width: 1px; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
    <blockquote>
     <p>
      <b>
       Lyn J Wiley writes
      </b>
      :
      <br/>
      <br/>
      <font color="#800000">
       There are three often-used signs for cereal.
       <br/>
       <br/>
       1. Index finger of dominant hand is held with the tip at dominant side of 
	mouth (palm faces down); move hand across the mouth and as you do, crook the 
	index finger 3 times. If you know the sign for 'worm,' this is like signing 
	'worm' across the mouth (Dr. Bill demonstrates this sign in his Lifeprint 
	ASL Dictionary)
       <br/>
       <br/>
       2. Non-dominant Slightly Cupped hand, palm faces up - hold hand stationary, 
	it represents a cereal bowl. Dominant hand is also Slightly Cupped (palm 
	faces sort of up); move it in two 'scooping' motions as if scooping cereal 
	'up and out of' the 'bowl.' This sign differs from the sign for soup in that 
	soup uses a dominant U hand shape to represent a spoon (unlike a Slightly 
	Cupped hand shape used to sign cereal).
       <br/>
       <br/>
       3. This is a one-handed sign. The dominant hand is in a Wide-C shape, as if 
	holding a box of dry cereal. Now, using an elbow action only (no wrist 
	action), move your hand in a small, downward arc, as if 'tilting' the box to 
	pour some cereal into an imaginary bowl; repeat that action one more time 
	(two shakes of cereal into an imaginary bowl).
       <br/>
       <br/>
       To indicate 'hot' cereal, choose one of the above signs for cereal and then 
	sign 'hot.' You will also see people sign: hot, cereal.  Specific hot 
	cereals such as 'Oatmeal' and 'Cream of Wheat' are spelled out or signed as: 
	cereal, hot, o-a-t-m-e-a-l.
       <br/>
       <br/>
       In my experience with ASL, I would say the first sign listed above, is used 
	most often, when signing: hot cereal.
       <br/>
       <br/>
       If the cereal sign is not preceded or followed by the sign for 'hot' it is 
	presumed to be cold cereal.
       <br/>
       <br/>
       - Lyn J .Wiley
      </font>
      <br/>
     </p>
    </blockquote>
   </div>
   <p>
    I appreciate Lyn sharing her observations.
    <br/>
    I would further suggest that actually the ...er..."worm across the mouth" 
	version (heh) actually only tends to do two "crooks of the finger" (not 
	three).  If I
   </p>
   <hr align="left" color="#000000" size="1"/>
  </p>
 </font>
</blockquote>
