<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <p style="margin-top: 0; margin-bottom: 0">
  To do sign for "loud"
  <font face="Arial">
   points to (or touch) your ear and then shake your fists back and forth.
   <br/>
  </font>
  <img border="0" height="224" src="../../gifs-animated/loud.gif" width="285"/>
  <font face="Arial">
   <br/>
  </font>
  <font face="Arial">
   <hr align="left" color="#000000" size="1" width="50%"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <font face="Arial">
    <br/>
   </font>
   <img border="0" height="224" src="../../signjpegs/l/loud.h32.jpg" width="285"/>
   <img border="0" height="224" src="../../signjpegs/l/loud.h33.jpg" width="285"/>
   <br/>
   <img border="0" height="224" src="../../signjpegs/l/loud.h34.jpg" width="285"/>
   <img border="0" height="224" src="../../signjpegs/l/loud.h35.jpg" width="285"/>
   <br/>
   <img border="0" height="224" src="../../signjpegs/l/loud.h36.jpg" width="285"/>
   <br/>
   <font face="Arial">
    <hr align="left" color="#000000" size="1" width="50%"/>
    <p style="margin-top: 0; margin-bottom: 0">
    </p>
   </font>
   <p style="margin-top: 0; margin-bottom: 0">
    <font face="Arial">
     "
     <b>
      Last night the thunder and lightening was very loud 
	and noisy!"
     </b>
     <br/>
     Note: If you ask ten different people to sign this sentence for you you will 
	invariably get
     <i>
      ten different answers
     </i>
     .  How do I know?  I've 
	asked many dozens of people to sign it.  For what it is worth, here is 
	my variation:
     <br/>
     <br/>
    </font>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,22,0" height="395" id="FVS3" width="480">
     <param name="movie" value="../s/last-night-thunder-lightening_player.swf?2680127032"/>
     <param name="bgcolor" value="#ffffff"/>
     <embed bgcolor="#ffffff" height="395" name="FVS3" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../s/last-night-thunder-lightening_player.swf?2680127032" type="application/x-shockwave-flash" width="480"/>
    </object>
    <p style="margin-top: 0; margin-bottom: 0">
     <font face="Arial">
      <br/>
      Notes:  I sign "PAST / before" to mean "last" in
      <i>
       this
      </i>
      sentence.
      <br/>
      For THUNDER, I point to the ear then I use a firm converse double movement 
	with both hands using "handshape: 5."
     </font>
     <p style="margin-top: 0; margin-bottom: 0">
      <font face="Arial">
       For LIGHTENING, I make a downward  zigzagging 
	movement with index fingers.
       <br/>
       For "very" I did the sign "OOH" which uses an intense facial expression and 
	the dominant hand in a claw shape making shaking movement in front of the 
	lower face.
      </font>
      <p style="margin-top: 0; margin-bottom: 0">
       <font face="Arial">
        For LOUD, I point to the ear then I use a firm converse 
	double movement with two hands using "handshape: S" on each hand.
       </font>
       <p style="margin-top: 0; margin-bottom: 0">
        <font face="Arial">
         For NOISY, I point to the ear then I use a simultaneous 
	twisting movement of both hands using "handshape: 5."
         <br/>
        </font>
        <p style="margin-top: 0; margin-bottom: 0">
         <font face="Arial">
          If you wanted, you could have a lot of fun and/or get 
	into a lot of heated arguments over the "right way" to do the sentence:  
	"Last night the thunder and lightening was very loud and noisy!" 
	Realistically though, there is no
          <i>
           one
          </i>
          right way -- just a lot of 
	varying ways. What I've shown you above are some "good ways" that should 
	fill your need until you find a "better way."
          <br/>
          Good luck  :)
          <br/>
         </font>
         <hr align="left" color="#000000" size="1" width="50%"/>
         <p style="margin-top: 0; margin-bottom: 0">
          Also see:
          <a href="../n/noise.htm" style="text-decoration: none">
           NOISE
          </a>
         </p>
         <font face="Arial">
          <hr align="left" color="#000000" size="1" width="50%"/>
         </font>
        </p>
       </p>
      </p>
     </p>
    </p>
   </p>
  </p>
 </p>
</blockquote>
