<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <span style="font-weight: 400">
    Note:  SOMEONE can 
also mean: "single", "something," "alone," and "only."
   </span>
  </font>
  <hr align="left" color="#000000" size="1"/>
  <font face="Arial">
   <span style="font-weight: 400">
    <p style="margin-top: 0; margin-bottom: 0">
     <br/>
     The sign for "someone" is made by holding the right arm in front of you, palm 
up. 
Imagine drawing a small circle on the underside of a table.
Your right index finger makes circular motions about the size of a quarter.
     <br/>
     The movement is in your arm,
    </p>
   </span>
   not
   <span style="font-weight: 400">
    in your 
wrist.
    <br/>
    <br/>
    SOMEONE:
    <br/>
    <img height="148" src="../../images-signs/single.gif" width="149"/>
   </span>
   <img border="0" height="222" src="../../signjpegs/s/something10.jpg" width="219"/>
   <br/>
  </font>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <span style="font-weight: 400">
   Sample sentence: "Are you going steady with 
someone?"
  </span>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="276" id="FVS" width="320">
    <param name="movie" value="../09/you-going-steady-with-someone_player.swf?1508212328"/>
    <param name="bgcolor" value="#ffffff"/>
    <param name="allowfullscreen" value="true"/>
    <embed allowfullscreen="true" bgcolor="#ffffff" height="276" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../09/you-going-steady-with-someone_player.swf?1508212328" type="application/x-shockwave-flash" width="320"/>
   </object>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
   </p>
   <span style="font-weight: 400">
    <hr align="left" color="#000000" size="1" width="50%"/>
    <p style="margin-top: 0; margin-bottom: 0">
     Also see: "
     <a href="single.htm">
      SINGLE
     </a>
     "
    </p>
    <hr align="left" color="#000000" size="1" width="50%"/>
   </span>
   <font face="Arial">
    <span style="font-weight: 400">
     <p style="margin-top: 0; margin-bottom: 0">
      Also see: "
      <a href="something.htm">
       SOMETHING
      </a>
      "
     </p>
     <hr align="left" color="#000000" size="1" width="50%"/>
    </span>
   </font>
  </p>
 </p>
</blockquote>
