<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <img border="0" height="300" src="../r/researcher-1s.jpg" width="300"/>
  <img border="0" height="300" src="../r/researcher-2s.jpg" width="300"/>
  <img border="0" height="300" src="../r/researcher-3s.jpg" width="300"/>
  <img border="0" height="300" src="../r/researcher-4s.jpg" width="300"/>
  <img border="0" height="300" src="../r/researcher-5s.jpg" width="300"/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  CHECK:
  <font face="Arial">
   The idea behind this sign is to draw a "check" mark on your hand.
  </font>
  The actual movement however is very quick and
  <i>
   relatively
  </i>
  straight. The tip of the 
  right index finger quickly moves down and forward, glancing off the upturned 
  left palm.
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  .
  <img border="0" height="225" src="../../signjpegs/c/check216.jpg" width="208"/>
  <img border="0" height="225" src="../../signjpegs/c/check217.jpg" width="208"/>
  <img border="0" height="225" src="../../signjpegs/c/check218.jpg" width="208"/>
  <br/>
  <font face="Arial">
   Note: if you mean "check" as in 
  "Write a check," -- see "
   <a href="../c/check.htm">
    CHECK (1)
   </a>
   "
  </font>
 </p>
 <font face="Arial">
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  INVESTIGATE:
  <br/>
  This version uses more of a digging movement. Think of an archeologist 
	digging into the dirt to investigate a fossil.
  <br/>
  <img border="0" height="222" src="../../signjpegs/c/check219.jpg" width="195"/>
  <img border="0" height="222" src="../../signjpegs/c/check220.jpg" width="195"/>
  <img border="0" height="222" src="../../signjpegs/c/check221.jpg" width="195"/>
  <img border="0" height="222" src="../../signjpegs/c/check219.jpg" width="195"/>
  <img border="0" height="222" src="../../signjpegs/c/check220.jpg" width="195"/>
  <img border="0" height="222" src="../../signjpegs/c/check221.jpg" width="195"/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   You can initialize this 
			sign to specifically make it mean "research."
   <br/>
  </p>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  RESEARCH:
  <br/>
  <img border="0" height="222" src="../../signjpegs/c/check222.jpg" width="205"/>
  <img border="0" height="222" src="../../signjpegs/c/check223.jpg" width="205"/>
  <img border="0" height="222" src="../../signjpegs/c/check224.jpg" width="205"/>
  <img border="0" height="222" src="../../signjpegs/c/check222.jpg" width="205"/>
  <img border="0" height="222" src="../../signjpegs/c/check223.jpg" width="205"/>
  <img border="0" height="222" src="../../signjpegs/c/check224.jpg" width="205"/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
