<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <span style="font-weight: 400">
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
    THEY:
    <br/>
    In general you point towards the various people or items that are being 
		referred to and use a small sweeping movement.
		Sometimes if the people or items are considered a single unit or group, 
		you might just point at the unit or group without using a sweeping 
		movement.
    <br/>
    <br/>
    <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/13kQeMdVEqg?rel=0" width="560">
    </iframe>
    <br/>
   </p>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
    <br/>
    Note:
    <br/>
    You might see some people doing a pointing/sweeping gesture but using a 
		"Y" handshape instead of an index finger (pointing) handshape.
    <br/>
    <br/>
    You might 
		also see some people spelling THY (three letters) and ending up with the 
		"Y" somewhat palm down.
   </p>
  </font>
 </span>
</blockquote>
