<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   Use the dominant fist to support the non-dominant fist.
   <br/>
   The movement is one smooth upward thrust that actually raises the left hand an 
  inch or two.
   <br/>
   <br/>
   SUPPORT / LOYAL / SUSTAIN / "PRO" (supportive)
   <br/>
   <img border="0" height="219" src="../../signjpegs/s/suppor16.jpg" width="190"/>
   <img border="0" height="219" src="../../signjpegs/s/suppor17.jpg" width="190"/>
   <img border="0" height="219" src="../../signjpegs/s/suppor18.jpg" width="190"/>
   <img border="0" height="219" src="../../signjpegs/s/suppor19.jpg" width="190"/>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn 
		American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
