<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The concept of "oven" is generally just fingerspelled: 
			O-V-E-N
   <br/>
   <br/>
   OVEN:
   <br/>
   <img border="0" height="240" src="../../fingerspelling/images/o.gif" width="240"/>
   <img border="0" height="240" src="../../fingerspelling/images/v.gif" width="240"/>
   <img border="0" height="240" src="../../fingerspelling/images/e.gif" width="240"/>
   <img border="0" height="240" src="../../fingerspelling/images/n.gif" width="240"/>
   <br/>
   <br/>
   <br/>
   Notes:
   <br/>
   When fingerspelled what often happens is the letters become 
			lexicalized (they mutate a bit and the fingerspelled word actually 
			ends up looking a bit more like a sign than a fingerspelled word). 
			The main mutation in the spelling of O-V-E-N is that the "E" ends up 
			using index and middle fingers resting on the top edge of the thumb 
			(rather than all four fingers resting on the top edge of the thumb).  
			Another thing that often happens is that the "O" may be done with 
			just the thumb, index finger, and middle finger (but leaving the 
			pinkie or ring finger relaxed).
   <br/>
   <br/>
   The fingerspelled version would show up in such situations as in 
			asking someone to turn on the oven and preheat it to 350.
   <br/>
   <br/>
   You would sign something like this:
   <br/>
   <br/>
   YOU-MIND O-V-E-N HOT 350?
   <br/>
   <br/>
   Or you could sign:
   <br/>
   HEY-[attention] YOU-MIND O-V-E-N HOT 350.
   <br/>
   HEY-[attention] NEED O-V-E-N HOT 350.
   <br/>
   <br/>
   Some people might use the sign "
   <a href="../s/start.htm">
    START
   </a>
   "
   <br/>
   Quite a few Deaf even use the basic "
   <a href="on.htm">
    ON
   </a>
   " sign 
			to mean "turn the oven on" (but most ASL teachers won't teach that 
			approach to their students).
   <br/>
   <br/>
   You would also spell "O-V-E-N" for sentences like this:
   <br/>
   "I need to buy a new oven." = I NEED BUY NEW O-V-E-N.
   <br/>
   If perhaps you were chatting with a close friend who has prior 
			knowledge of your "oven" you might use a topicalized sentence such 
			as:
   <br/>
   My oven? I need buy new one. = "MY O-V-E-N?-[eyebrows up].  I 
			NEED BUY NEW ONE."
   <br/>
   <br/>
   The fact is that the word "oven" is very simple to spell and in 
			real, everyday conversation with other native Deaf, most native 
			adult Deaf people are not inclined to use a two handed 
			movement-intense sign to express a concept that can be expressed in 
			4/5ths of a second via fingerspelling.
   <br/>
   <br/>
   However, the concept of "oven" is related to and in many cases 
			overlaps with the meaning of the sign for BAKE or the concept of "to 
			bake."
   <br/>
   <br/>
   The concept of "bake" or "put it in the oven to bake" is done by 
			holding your non-dominant forearm out in front of you, bent at the 
			elbow, parallel to the ground, palm down, pointing to the right if 
			you are left-handed.  That represents the top surface of a 
			"stove" or "oven." Then take your dominant hand in a flat shape (a 
			"B" hand) palm up and stick it "into" the "oven" as if placing a 
			cake or some other food item into an oven.  If you use a single 
			movement it will mean "bake" or "put it into the oven."  Thus 
			the meaning of "oven" is included in the sign "BAKE."
   <br/>
   <br/>
   Use a double motion to turn the verb "BAKE" into the noun
  "OVEN."
   <br/>
   <br/>
   OVEN or "baking"
   <br/>
   <img border="0" height="238" src="../../signjpegs/o/oven1.jpg" width="262"/>
   <img border="0" height="238" src="../../signjpegs/o/oven2.jpg" width="262"/>
   <img border="0" height="238" src="../../signjpegs/o/oven3.jpg" width="262"/>
   <img border="0" height="238" src="../../signjpegs/o/oven4.jpg" width="262"/>
   <br/>
  </p>
  <p>
  </p>
  <p>
   See:
   <a href="../../gifs-animated/ovenanimation.gif">
    animation
   </a>
   <br/>
  </p>
  <hr color="#000000" size="1"/>
  <p>
   <br/>
   The verb "bake" uses a single motion representing the placing of food in an
  oven.
   <br/>
   <br/>
   BAKE:
   <br/>
   <img border="0" height="240" src="../../signjpegs/b/bake1.jpg" width="250"/>
   <img border="0" height="240" src="../../signjpegs/b/bake2.jpg" width="250"/>
   <br/>
  </p>
  <hr color="#000000" size="1"/>
  <p>
   Also see:
   <a href="../c/cook.htm">
    COOK
   </a>
   <br/>
   Also see:
   <a href="../b/bake.htm">
    BAKE
   </a>
  </p>
  <hr color="#000000" size="1"/>
  <p>
   <br/>
   Likewise, the word "stove" is typically fingerspelled (S-T-O-V-E) by 
			adult native Deaf signers.  Many non-native signers, Hearing 
			signers, or Deaf children whom have only been exposed to the signing 
			of Hearing parents, teachers, or interpreters tend to use one of a 
			couple signs for stove that include signing COOK and then using a 
			depiction sign (formerly called "classifiers) to show the top and 
			sides of a stove; or they hold out the non-dominant forearm to 
			represent the top of a stove and then they use their dominant hand 
			to twist a few imaginary "knobs" on the stove.
   <br/>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
   Also see:
   <a href="../s/stove.htm">
    STOVE
   </a>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn 
		American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
