<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <span style="font-weight: 400">
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
    This sign refers to "growth" 
		in general as in the growth of a plant.
    <br/>
    <br/>
    GROW:
    <br/>
    <img border="0" height="300" src="../../signjpegs/g/grow.h1.jpg" width="277"/>
    <img border="0" height="300" src="../../signjpegs/g/grow.h2.jpg" width="277"/>
    <img border="0" height="300" src="../../signjpegs/g/grow.h3.jpg" width="277"/>
    <img border="0" height="300" src="../../signjpegs/g/grow.h4.jpg" width="277"/>
    <br/>
   </p>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
    <br/>
    GROW-(large)
    <br/>
    You can modify the way you sign "GROW" to show relative size.  Here I'm showing how I'd 
sign "grow large."
    <img border="0" height="360" src="../../gifs-animated/grow.gif" width="320"/>
    <br/>
   </p>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="300" src="../../signjpegs/g/grow.h5.jpg" width="248"/>
    <img border="0" height="300" src="../../signjpegs/g/grow.h6.jpg" width="248"/>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
   </p>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
    GROW-(extremely-large)
    <br/>
    You can modify the way you sign "GROW" to show relative size.
   </p>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
    Here I'm showing how I'd 
sign "grow extremely large."
   </p>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
    <br/>
    <img border="0" height="300" src="../../signjpegs/n/nature7.jpg" width="297"/>
    <img border="0" height="300" src="../../signjpegs/n/nature8.jpg" width="297"/>
    <img border="0" height="300" src="../../signjpegs/n/nature9.jpg" width="297"/>
    <img border="0" height="300" src="../../signjpegs/n/nature10.jpg" width="297"/>
    <img border="0" height="300" src="../../signjpegs/n/nature11.jpg" width="297"/>
    <img border="0" height="300" src="../../signjpegs/l/looking-up.jpg" width="288"/>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
    <br/>
    If you want to show a seed growing into a plant, you start with the sign 
"sprout."
    <br/>
   </p>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
    SPROUT:
   </p>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="300" src="../../signjpegs/g/grow.h15.jpg" width="245"/>
    <img border="0" height="300" src="../../signjpegs/g/grow.h16.jpg" width="245"/>
    <img border="0" height="300" src="../../signjpegs/g/grow.h17.jpg" width="245"/>
    <img border="0" height="300" src="../../signjpegs/g/grow.h18.jpg" width="245"/>
    <img border="0" height="300" src="../../signjpegs/g/grow.h19.jpg" width="245"/>
    <img border="0" height="300" src="../../signjpegs/g/grow.h20.jpg" width="245"/>
   </p>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
    Also see:
   </p>
  </font>
 </span>
 <a href="../s/spring.htm" style="text-decoration: none; font-weight: 400">
  "SPRING"
 </a>
 <span style="font-weight: 400">
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
 </span>
 <p align="left" style="margin-top: 0; margin-bottom: 0">
  <span style="font-weight: 400">
   If you mean "grow" as in "grow up" see: "
   <a href="../r/raised.htm">
    RAISED / 
grow up
   </a>
   "
  </span>
 </p>
 <span style="font-weight: 400">
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
 </span>
</blockquote>
