<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  SOFTWARE:
  <br/>
  In general you can just spell "SW" to mean software.
  <br/>
  <font face="Arial">
   <img height="100" src="../../fingerspelling/abc-gifs/s_small.gif" width="100"/>
   <img height="100" src="../../fingerspelling/abc-gifs/w_small.gif" width="100"/>
   <br/>
  </font>
  <br/>
  Or you might want to sign "PROGRAM."
  <br/>
  <br/>
  I'll show you both in the video below.
  <br/>
  Click on the play button below to see "Software Program."  (S-W 
	PROGRAM)
 </p>
 <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,22,0" height="391" id="FVS" width="562">
  <param name="movie" value="../../topics/videos/s/software_program_player.swf"/>
  <param name="bgcolor" value="#ffffff"/>
  <param name="quality" value="High"/>
  <embed bgcolor="#ffffff" height="391" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' quality="High" src="../../topics/videos/s/software_program_player.swf" type="application/x-shockwave-flash" width="562"/>
 </object>
 <br/>
 <br/>
 <hr align="left" color="#000000" size="1"/>
 <p>
  Also see:
  <a href="../p/program.htm">
   PROGRAM
  </a>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
