<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  For an explanation of "classifiers" in general, see:
  <a href="../classifiers/classifiers-main.htm">
   CLASSIFIERS
  </a>
  <br/>
  <font face="Arial">
   Note: as you study classifiers on some of these pages I have included signs
  which evolved from classifiers but are so now so common and standard that they are
  considered just regular signs.
   <br/>
   Note: Quite often "Classifier: C" will be used with the mouth morpheme "CHA" 
	(which means that you might see people's mouths move as if they were saying 
	"Cha!" while doing the sign.
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <font face="Arial">
    <br/>
    The "C" hand shape can be used to show objects that are
    <i>
     classified
    </i>
    as "round 
	and/or cylindrical" (as in a pole).  "Classifier C" can also be used to 
	show thickness
  	(such as a "thick" book or a layer of snow).
    <br/>
    <br/>
    <img border="0" height="300" src="../../signjpegs/c/clc.ht4.jpg" width="263"/>
    <img border="0" height="300" src="../../signjpegs/c/clc.ht5.jpg" width="232"/>
   </font>
   <font face="Arial">
    <hr align="left" color="#000000" size="1"/>
    <p>
     <br/>
    </p>
   </font>
   <hr align="left" color="#000000" size="1"/>
   <p>
    Example of usage of a "Classifier C":
    <br/>
    <br/>
    THICK LAYER:
    <br/>
    <img border="0" height="218" src="../../signjpegs/t/thicklayer1.jpg" width="283"/>
    <img border="0" height="218" src="../../signjpegs/t/thicklayer3.jpg" width="283"/>
    <img border="0" height="218" src="../../signjpegs/t/thicklayer4.jpg" width="283"/>
    <br/>
   </p>
   <font face="Arial">
    <hr align="left" color="#000000" size="1"/>
   </font>
   <p>
    <br/>
   </p>
   <p>
    THICK-CRUST:  In context you can use a CL:C to indicate that the 
	crust on a pizza is a "thick" crust.
    <br/>
   </p>
   <p>
    <font face="Arial">
     Sample sentence:  "Which do you prefer, thick or thin crust pizza?" = 
	"PIZZA THIN-[crust], THICK-[crust], WHICH FAVORITE-[prefer] YOU?"
     <br/>
     <br/>
     <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS0" width="320">
      <param name="movie" value="../20/pizza-thin-thick-which-prefer-you_player.swf?988911955"/>
      <param name="bgcolor" value="#ffffff"/>
      <param name="allowfullscreen" value="true"/>
      <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS0" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../20/pizza-thin-thick-which-prefer-you_player.swf?988911955" type="application/x-shockwave-flash" width="320"/>
     </object>
     <br/>
    </font>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p>
    <br/>
    THICK-BOOK:
    <br/>
    First you establish that you are talking about a book, then you indicate 
	that it is "thick."
    <br/>
   </p>
   <p>
    <img border="0" height="228" src="../../signjpegs/t/thickbook1.jpg" width="200"/>
    <img border="0" height="228" src="../../signjpegs/t/thickbook2.jpg" width="200"/>
    <img border="0" height="228" src="../../signjpegs/t/thickbook3.jpg" width="200"/>
    <img border="0" height="228" src="../../signjpegs/t/thickbook4.jpg" width="200"/>
    <img border="0" height="228" src="../../signjpegs/t/thickbook5.jpg" width="200"/>
    <img border="0" height="228" src="../../signjpegs/t/thickbook6.jpg" width="200"/>
    <img border="0" height="228" src="../../signjpegs/t/thickbook7.jpg" width="200"/>
    <img border="0" height="228" src="../../signjpegs/t/thickbook8.jpg" width="200"/>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p>
    <br/>
    "ARTICLE" or "COLUMN"
    <br/>
    You can use a CL:C or a modified version that just uses the index finger and 
	the thumb to indicate an "article" or "column" --
  as in, "a newspaper column."
    <br/>
    <br/>
    I use a "partial C" handshape, but you could also use a regular "C" 
	handshape.  When I do it with a regular "C" handshape, I am generally 
	referring to a "chapter" -- as in "a chapter in a book."
    <br/>
    <br/>
    Note: Unless you modify the size or length of the movement, the sign "ARTICLE" is
    <b>
     not
    </b>
    a classifier. Over time it has become standardized (lexicalized) and is now 
	just a regular sign.  But suppose I started the sign a little higher, 
	exaggerated the movement, and brought the dominant hand "way down" to show a 
	"long article."  In that circumstance, it
    <i>
     would
    </i>
    be a classifier.
    <br/>
    <br/>
    <img border="0" height="238" src="../../signjpegs/a/article-a1.jpg" width="238"/>
    <img border="0" height="238" src="../../signjpegs/a/article-a2.jpg" width="238"/>
    <img border="0" height="238" src="../../signjpegs/a/article-a3.jpg" width="238"/>
    <br/>
   </p>
   <font face="Arial">
    <hr align="left" color="#000000" size="1"/>
   </font>
   <p>
    <br/>
    The generic sign for CUP is not a classifier.
    <br/>
    But if I use a "C" handshape to show three different cups then you could 
	start making the argument that I am now using a "classifier C" rather than 
	just doing the sign for "CUP."  This would be especially true if my 
	non-dominant hand were to be turned downward (as if representing a table or 
	shelf) instead of upward.
    <br/>
    <br/>
    <img border="0" height="300" src="cup-1s.jpg" width="300"/>
    <img border="0" height="300" src="cup-3s.jpg" width="300"/>
    <font face="Arial">
     <img border="0" height="300" src="cup-2s.jpg" width="300"/>
    </font>
    <img border="0" height="300" src="cup-placements-2s.jpg" width="300"/>
    <img border="0" height="300" src="cup-placements-3s.jpg" width="300"/>
   </p>
   <font face="Arial">
    <hr align="left" color="#000000" size="1"/>
   </font>
   <p>
    <br/>
    <a href="../b/bruise.htm">
     BRUISE
    </a>
    :
    <br/>
    You can show the location of a bruise.
    <br/>
    <font face="Arial">
     <img border="0" height="213" src="../../signjpegs/b/bruise10.jpg" width="232"/>
     <img border="0" height="213" src="../../signjpegs/b/bruise11.jpg" width="232"/>
     <br/>
    </font>
   </p>
   <hr align="left" color="#000000" size="1"/>
   Also
   <font face="Arial">
    see:
    <a href="classifiers.htm">
     CLASSIFIERS
    </a>
   </font>
   <font face="Arial">
    <hr align="left" color="#000000" size="1"/>
    <p>
     Also see:
     <a href="../t/thick.htm">
      THICK
     </a>
    </p>
    <hr align="left" color="#000000" size="1"/>
   </font>
  </p>
 </p>
</blockquote>
