<blockquote>
 <hr align="left" color="#000000" size="1"/>
 To sign "thirsty" run the tip of your index finger down your throat.
 <br/>
 <br/>
 THIRSTY:
 <p style="margin-top: 0; margin-bottom: 0">
  <img border="0" height="211" src="../../signjpegs/t/thirsty1.jpg" width="195"/>
  <img border="0" height="211" src="../../signjpegs/t/thirsty2.jpg" width="195"/>
  <img border="0" height="211" src="../../signjpegs/t/thirsty3.jpg" width="195"/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  Notes:
  <br/>
  CRAVE: You can modify the sign THIRSTY a bit by using a more 
			intense facial expression and a bit more of a deliberate movement which 
			changes the sign to mean "crave."
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  Also see:
  <a href="../d/dry.htm">
   DRY
  </a>
  <br/>
  Also see:
  <a href="../h/hungry.htm">
   HUNGRY
  </a>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
