<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <font face="Arial">
  <p style="margin-top: 0; margin-bottom: 0">
   BAG:
   <br/>
   Most of the time the concept of "
   <a href="bag.htm">
    bag
   </a>
   " is going 
			to just be spelled: "B-A-G." Spelling "bag" is actually faster than 
			doing a sign for it.
   <br/>
   At high speed the "A" gets morphed a bit and the spelling just looks 
			like a "sign."
   <br/>
   <br/>
   <a href="../../fingerspelling/abc-gifs/b.gif">
    <img alt="b.gif (461540 bytes)" border="2" height="100" src="../../fingerspelling/abc-gifs/b_small.gif" width="100" xthumbnail-orig-image="../../fingerspelling/abc-gifs/b.gif"/>
   </a>
   <a href="../../fingerspelling/abc-gifs/a.gif">
    <img alt="a.gif (156187 bytes)" border="2" height="100" src="../../fingerspelling/abc-gifs/a_small.gif" width="100" xthumbnail-orig-image="../../fingerspelling/abc-gifs/a.gif"/>
   </a>
   <a href="../../fingerspelling/abc-gifs/g.gif">
    <img alt="g.gif (156913 bytes)" border="2" height="100" src="../../fingerspelling/abc-gifs/g_small.gif" width="100" xthumbnail-orig-image="../../fingerspelling/abc-gifs/g.gif"/>
   </a>
   <br/>
   <br/>
   Did you pay attention to what I just said?
   <br/>
   Do you think I type this stuff out because I like typing?
   <br/>
   I told you to
   <i>
    <b>
     spell
    </b>
   </i>
   the concept of "bag" = B-A-G.
   <br/>
   <br/>
   Some of you are
   <b>
    afraid
   </b>
   of fingerspelling and are going to be
   <a href="../s/stubborn.htm">
    stubborn
   </a>
   and want a "sign" for bag.
   <br/>
   Fine. If you feel like looking silly here it is:
   <br/>
   <br/>
   BAG:
   <br/>
   <img border="0" height="300" src="../../signjpegs/b/bag.7.jpg" width="300"/>
   <img border="0" height="300" src="../../signjpegs/b/bag.8.jpg" width="300"/>
   <img border="0" height="300" src="../../signjpegs/b/bag.9.jpg" width="300"/>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   Now don't show up in your 
			local ASL class or at a Deaf event and say, Dr. Bill says this is 
			the sign for "bag."
   <br/>
   Nope. I didn't tell you to sign that.  I told you to spell it.
   <br/>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   Also see:
   <a href="../s/suitcase.htm">
    SUITCASE
   </a>
  </p>
 </font>
 <br/>
 Also see:
 <a href="../p/purse.htm">
  PURSE
 </a>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
