<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <span style="font-weight: 400">
    <font size="5">
     ASL: "month"
    </font>
   </span>
   <br/>
  </font>
 </h1>
 <p>
  <br/>
  <font size="+1">
   T
  </font>
  he sign for "month"
is made by pointing upward with the index finger of your non-dominant hand. If 
	you are right handed, the palm of the
left hand should face right. The palm of the right hand should face back.  Trace the right index finger from the top to the bottom of the left
index finger.
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   MONTH:
   <br/>
   <img border="0" src="../../gifs/m/month-1.gif" style="max-width: 100%; height: auto" width="480"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="217" src="../../signjpegs/m/month1.jpg" width="202"/>
    <img border="0" height="217" src="../../signjpegs/m/month2.jpg" width="202"/>
    <img border="0" height="217" src="../../signjpegs/m/month3.jpg" width="202"/>
    <p style="margin-top: 0; margin-bottom: 0">
     Note: You can change this sign to mean "monthly,"
"every-month," or "rent" by repeating the movement.
     <br/>
     <hr align="left" color="#000000" size="1"/>
     <p style="margin-top: 0; margin-bottom: 0">
      Last month (a combination of "past" and
  month.")
      <br/>
      <img border="0" height="218" src="../../signjpegs/m/month-lastmonth1.jpg" width="258"/>
      <img border="0" height="218" src="../../signjpegs/m/month-lastmonth2.jpg" width="258"/>
      <img border="0" height="218" src="../../signjpegs/m/month-lastmonth3.jpg" width="258"/>
      <br/>
      <img border="0" height="218" src="../../signjpegs/m/month-lastmonth4.jpg" width="258"/>
      <img border="0" height="218" src="../../signjpegs/m/month-lastmonth5.jpg" width="258"/>
      <img border="0" height="218" src="../../signjpegs/m/month-lastmonth7.jpg" width="258"/>
      <p style="margin-top: 0; margin-bottom: 0">
      </p>
      <hr align="left" color="#000000" size="1"/>
      <p style="margin-top: 0; margin-bottom: 0">
       <br/>
       MONTHLY / every month:
      </p>
      <p style="margin-top: 0; margin-bottom: 0">
       <img border="0" src="../../gifs/m/month-every.gif" style="max-width: 100%; height: auto" width="480"/>
      </p>
      <hr/>
      <p style="margin-top: 0; margin-bottom: 0">
      </p>
      <p style="margin-top: 0; margin-bottom: 0">
       Next-MONTH:
      </p>
      <p style="margin-top: 0; margin-bottom: 0">
       <img border="0" height="226" src="../../signjpegs/m/month-nextmonth1.jpg" width="207"/>
       <img border="0" height="226" src="../../signjpegs/m/month-nextmonth2.jpg" width="207"/>
       <img border="0" height="226" src="../../signjpegs/m/month-nextmonth3.jpg" width="207"/>
       <img border="0" height="226" src="../../signjpegs/m/month-nextmonth4.jpg" width="207"/>
       <br/>
       <img border="0" height="226" src="../../signjpegs/m/month-nextmonth5.jpg" width="207"/>
      </p>
      <hr align="left" color="#000000" size="1"/>
      <p style="margin-top: 0; margin-bottom: 0">
       <br/>
       You can incorporate numbers (1 though 9) into the sign for month.
       <br/>
       <br/>
       SIX MONTHS:
       <br/>
       <img border="0" height="236" src="../../signjpegs/m/month-sixmonths1.jpg" width="280"/>
       <img border="0" height="236" src="../../signjpegs/m/month-sixmonths2.jpg" width="280"/>
       <img border="0" height="236" src="../../signjpegs/m/month-sixmonths3.jpg" width="280"/>
       <br/>
       <hr align="left" color="#000000" size="1"/>
       <p style="margin-top: 0; margin-bottom: 0">
        <br/>
        <b>
         Question
        </b>
        :  How do you sign the individual months of the year?
        <br/>
        <br/>
        <b>
         Answer
        </b>
        : 
Signed English has signs for the months, but in ASL we prefer to show the months of the year 
	via fingerspelling.  If the name of the month is short (five or fewer 
	letters) we spell it out. If the name of the month is long (more than five 
	letters) we abbreviate it to just three letters, except for September which 
	is done with four letters, (SEPT).
        <br/>
        <br/>
        Here is a list of the way the months indicated via fingerspelling in ASL:
        <br/>
        <br/>
        JAN, FEB, MARCH, APRIL, MAY, JUNE, JULY, AUG, SEPT,
OCT, NOV, DEC.
        <br/>
        <hr align="left" color="#000000" size="1"/>
        <p style="margin-top: 0; margin-bottom: 0">
         <br/>
         Some people do the sign for "month" with the dominant hand "palm down." 
	While I wouldn't mark it wrong if a student signed it that way, I wouldn't 
	recommend the "palm down" version.
         <br/>
         <br/>
         MONTH: (variation) (not recommended)
         <br/>
         <br/>
         <img height="225" src="../../images-signs/month.gif" width="238"/>
        </p>
        <hr align="left" color="#000000" size="1"/>
        <p style="margin-top: 0; margin-bottom: 0">
        </p>
        <p>
         <hr align="left" color="#000000" size="1"/>
         <script type="text/javascript">
          <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
         </script>
         <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
         </script>
         <p align="center" style="margin-top: 0; margin-bottom: 0">
         </p>
         <script type="text/javascript">
          <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
         </script>
         <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
         </script>
         <p align="center" style="margin-top: 0; margin-bottom: 0">
         </p>
         <script type="text/javascript">
          <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
         </script>
         <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
         </script>
         <hr align="left" color="#000000" size="1"/>
         Also see: "
         <a href="../../pages-layout/concepts.htm">
          basic signs
         </a>
         "
         <p>
          Also 
see:
          <br/>
          Also see:
          <br/>
          Notes:
          <br/>
         </p>
         <table id="table1" width="75%">
          <tr>
           <td align="CENTER" width="25%">
            <p style="margin-top: 0; margin-bottom: 0">
             <a href="../../pages-layout/concepts.htm">
              <img alt="Concepts" border="0" height="28" src="../../images-layout/concepts.gif" width="49"/>
             </a>
            </p>
           </td>
           <td align="CENTER" width="25%">
            <p style="margin-top: 0; margin-bottom: 0">
             <a href="../w/week.htm">
              <img alt="week" border="0" height="28" src="../../images-layout/back.gif" width="54"/>
             </a>
            </p>
           </td>
           <td align="CENTER" width="25%">
            <p style="margin-top: 0; margin-bottom: 0">
             <a href="../y/year.htm">
              <img alt="year" border="0" height="28" src="../../images-layout/next.gif" width="51"/>
             </a>
            </p>
           </td>
          </tr>
         </table>
         <p>
          <br/>
          <br/>
          Adult native Deaf tend to spell the months.
          <br/>
          Months Rule: 5 letters or fewer = spell out.
          <br/>
          Months Rule: 6 letters or fewer = abbreviate
          <br/>
          September is abbreviated to SEPT
          <br/>
          The other long months are abbreviated to 3 letters.
          <br/>
          <br/>
          For example:
          <br/>
          JAN
          <br/>
          FEB
          <br/>
          MARCH
          <br/>
          APRIL
          <br/>
          MAY
          <br/>
          JUNE
          <br/>
          JULY
          <br/>
          AUG
          <br/>
          SEPT
          <br/>
          OCT
          <br/>
          NOV
          <br/>
          DEC
          <br/>
          <br/>
         </p>
         <hr/>
         <p>
          <br/>
          Fingerspelling Practice:
          <br/>
          Here are the months (out of chronological order) for you to spell to your 
partner or have your partner spell to you:
          <br/>
          <br/>
          MARCH
          <br/>
          MAY
          <br/>
          JULY
          <br/>
          SEPT
          <br/>
          JAN
          <br/>
          DEC
          <br/>
          FEB
          <br/>
          OCT
          <br/>
          JUNE
          <br/>
          APRIL
          <br/>
          AUG
          <br/>
          NOV
          <br/>
          APRIL
          <br/>
          AUG
          <br/>
          DEC
          <br/>
          FEB
          <br/>
          JAN
          <br/>
          JULY
          <br/>
          JUNE
          <br/>
          MARCH
          <br/>
          MAY
          <br/>
          NOV
          <br/>
          OCT
          <br/>
          SEPT
          <br/>
          OCT
          <br/>
          NOV
          <br/>
          MAY
          <br/>
          MARCH
          <br/>
          JUNE
          <br/>
          JULY
          <br/>
          JAN
          <br/>
          FEB
          <br/>
          DEC
          <br/>
          AUG
          <br/>
          APRIL
          <br/>
          SEPT
          <br/>
         </p>
         <p style="margin-top: 0; margin-bottom: 0">
         </p>
         <hr align="left" color="#000000" size="1"/>
        </p>
        <hr align="left" color="#000000" size="1"/>
        <p style="margin-top: 0; margin-bottom: 0">
         <br/>
         * 
Want to help support ASL University?  It's
         <i>
          easy
         </i>
         :
         <b>
          <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
           <u>
            DONATE
           </u>
          </a>
         </b>
         <font size="2">
          (
          <i>
           Thanks!
          </i>
          )
         </font>
         <br/>
         <br/>
         <font face="Arial">
          *
         </font>
         Another way to help is to buy something from Dr. Bill's "
         <b>
          <a href="../../../bookstore/bookstore.htm">
           <u>
            Bookstore
           </u>
          </a>
         </b>
         ."
        </p>
        <p style="margin-top: 0; margin-bottom: 0">
         <br/>
         <font face="Arial">
          *
         </font>
         Want even more ASL resources?  Visit the "
         <b>
          <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
           ASL Training Center
          </a>
          !
         </b>
         "  (Subscription 
Extension of ASLU)
         <br/>
         <br/>
         *  Also check out Dr. Bill's channel:
         <a href="http://www.youtube.com/billvicars">
          www.youtube.com/billvicars
         </a>
         <font size="2">
          <br/>
         </font>
        </p>
        <hr align="left" color="#000000" size="1"/>
        <p align="center" style="margin-top: 0; margin-bottom: 0">
         <font size="1">
          You can learn
          <a href="http://lifeprint.com">
           American Sign Language (ASL)
          </a>
          online at American Sign Language University ™
          <br/>
          <a href="http://asl.ms" style="text-decoration: none">
           ASL
          </a>
          resources by Lifeprint.com  ©  Dr. William Vicars
         </font>
        </p>
        <hr color="#000000" size="1"/>
        <p>
        </p>
       </p>
      </p>
     </p>
    </p>
   </p>
  </p>
 </p>
</blockquote>
