<blockquote>
 <p align="right">
  <img alt="back.gif (1674 bytes)" border="0" height="28" onclick="history.go(-1)" src="../../images-layout/back.gif" width="54"/>
 </p>
 <h1 align="center">
  <i>
   keyboard
  </i>
 </h1>
 <hr color="#800080"/>
 <p>
  KEYBOARD:
  <br/>
  Mime typing, and then show the outline of a keyboard.
  <br/>
  You could also use "L" hand classifiers to show the size and shape of the 
keyboard.
  <br/>
  <br/>
  <img border="0" height="222" src="../../signjpegs/k/keyboa11.jpg" width="320"/>
  <img border="0" height="222" src="../../signjpegs/k/keyboa12.jpg" width="320"/>
  <img border="0" height="222" src="../../signjpegs/k/keyboa13.jpg" width="320"/>
  <img border="0" height="222" src="../../signjpegs/k/keyboa14.jpg" width="320"/>
  <img border="0" height="222" src="../../signjpegs/k/keyboa15.jpg" width="320"/>
 </p>
 <hr color="#800080"/>
 <p align="right">
  <img alt="back.gif (1674 bytes)" border="0" height="28" onclick="history.go(-1)" src="../../images-layout/back.gif" width="54"/>
  <br/>
  <br/>
 </p>
 <p>
 </p>
</blockquote>
