<blockquote>
 <p align="right">
  <img alt="back.gif (1674 bytes)" border="0" height="28" onclick="history.go(-1)" src="../../images-layout/back.gif" width="54"/>
 </p>
 <h1 align="center">
  <i>
   ant
  </i>
 </h1>
 <hr color="#800080"/>
 <p align="left">
  In ASL, the sign BUG is often used to mean "ant."   
For example, you might spell the word "A-N-T" at the beginning of the 
conversation, and immediately show the sign "BUG" and from then on in that 
specific conversation you would just sign "BUG" to mean "ant."  Also, you 
might notice that some Deaf choose to mouth the word "ant" while signing bug. 
Some do. Some don't.
  <font face="Verdana">
   <b>
    <font color="#000000" face="Arial" id="role_document2" size="2">
     Personally, 
I just spell the concept A-N-T and then use  "wriggling bent-5 handshapes" 
to show how the colony moves as a whole, or a closed-G handshape to show the 
movement of a single ant.
    </font>
   </b>
  </font>
 </p>
 <p align="center">
  BUG:
  <img height="203" src="../../images-signs/bug.gif" width="258"/>
 </p>
 <hr color="#800080"/>
 <p align="left">
  Here is an "
  <b>
   English
  </b>
  -type" sign that can be used to 
specify "ant."  I
  <b>
   wouldn't
  </b>
  do this sign on an "ASL test" though.
  <br/>
  Both hands move together.
 </p>
 <p align="center">
  <img border="0" height="335" src="../../images-signs/ant2.gif" width="400"/>
  <br/>
  (Wiggle the fingers of the bottom hand as you move it--as if showing a crawling 
insect.
  <b>
   Don't
  </b>
  wiggle the top hand.)
 </p>
 <hr color="#800080"/>
 <div>
  <div>
   In a message dated 11/2/2005 12:05:56 AM Pacific Standard Time, a mother 
		writes:
  </div>
  <blockquote style="PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: blue 2px solid">
   <font color="#000000" face="Arial" size="2" style="background-color: transparent">
    <div>
     Dr. Bill:
    </div>
    <div>
     My son Nicholas, 2 1/2 doesn't speak (apraxia?) but is learning to 
			sign.  He knows the sign for "bug," which he can't really do very 
			well, but seems to want a different sign for ANT or ANTS since they 
			are so tiny.  He knows the sign for "butterfly" too, so I suspect he 
			realizes different bugs have more specific names.  ...
    </div>
    <div>
     -Tamerra-
    </div>
   </font>
  </blockquote>
 </div>
 <div>
  Tamerra,
  <br/>
  Most adult Deaf tend to either sign "bug" to mean "ant" or they spell the 
	word "ant," or both. There is a signed English version of "ant" that places 
	an "A" handshape on top of a down turned "claw" handshape. Then you move the 
	sign forward while wiggling the fingers of the bottom hand as if they were 
	insect legs moving forward.
  <br/>
  See:
  <a href="ant.htm">
   http://www.lifeprint.com/asl101/pages-signs/a/ant.htm
  </a>
  <br/>
  Bill
 </div>
 <hr color="#800080"/>
 <p style="margin-top: 0; margin-bottom: 0">
  See:
  <a href="../b/bug.htm">
   BUG
  </a>
 </p>
 <hr color="#800080"/>
 <p align="right">
  <br/>
  <img alt="back.gif (1674 bytes)" border="0" height="28" onclick="history.go(-1)" src="../../images-layout/back.gif" width="54"/>
  <br/>
  <br/>
 </p>
 <p>
 </p>
</blockquote>
