<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "silly" wiggles a "Y" hand in front of your face.
  <font face="Arial">
   <span style="font-weight: 400">
    The 
movement is a double twist. Sort of like the "hang loose" gesture or the 
sign for YELLOW (but done in front of the face).
   </span>
  </font>
  <br/>
  <p style="margin-top: 0; margin-bottom: 0">
   <span style="font-weight: 400">
    <font face="Arial">
     SILLY:
    </font>
   </span>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <span style="font-weight: 400">
    <img border="0" height="237" src="../../signjpegs/s/sillyc1.jpg" width="240"/>
    <img border="0" height="237" src="../../signjpegs/s/sillyc2.jpg" width="240"/>
    <img border="0" height="237" src="../../signjpegs/s/sillyc3.jpg" width="240"/>
    <img border="0" height="237" src="../../signjpegs/s/sillyc4.jpg" width="240"/>
    <br/>
    Memory Aid: "Homer Simpson has a silly yellow face."
    <br/>
   </span>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <span style="font-weight: 400">
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,22,0" height="275" id="FVS" width="352">
     <param name="movie" value="silly_flash03_player.swf?45817174"/>
     <param name="bgcolor" value="#ffffff"/>
     <embed bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="silly_flash03_player.swf?45817174" type="application/x-shockwave-flash" width="352"/>
    </object>
    <br/>
   </span>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <span style="font-weight: 400">
    <br/>
    You can modify the sign "SILLY" to mean, "that's ridiculous" or "he is a
fool." The modified version uses a single large sweeping motion with a 
bit of a twist in the wrist.
    <br/>
    <br/>
    SILLY / foolish / ridiculous:
    <br/>
    <img border="0" height="237" src="../../signjpegs/s/sillyridiculous1.jpg" width="240"/>
    <img border="0" height="237" src="../../signjpegs/s/sillyridiculous2.jpg" width="240"/>
    <img border="0" height="237" src="../../signjpegs/s/sillyridiculous3.jpg" width="240"/>
    <img border="0" height="237" src="../../signjpegs/s/sillyridiculous4.jpg" width="240"/>
    <br/>
   </span>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   Sample sentence:
YOU THINK HE/SHE TEACHER SILLY? (Do you think the teacher is silly?)
   <br/>
   <br/>
   <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS0" width="320">
    <param name="movie" value="../19/you-think-the-teacher-silly_player.swf?272417060"/>
    <param name="bgcolor" value="#ffffff"/>
    <param name="allowfullscreen" value="true"/>
    <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS0" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../19/you-think-the-teacher-silly_player.swf?272417060" type="application/x-shockwave-flash" width="320"/>
   </object>
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <span style="font-weight: 400">
     Also see:
     <a href="../d/dumb.htm" style="text-decoration: none">
      DUMB
     </a>
    </span>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <span style="font-weight: 400">
     Also see:
     <a href="stupid.htm" style="text-decoration: none">
      STUPID
     </a>
    </span>
   </p>
   <hr align="left" color="#000000" size="1"/>
  </font>
 </p>
</blockquote>
