<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <font face="Arial">
  <p align="left">
   Opinions on the best sign for PIZZA are as varied as 
	opinions on who makes the best pizza in town and what toppings are the most 
	delicious. 
	The fact is there are several popular variations for this sign.  
	Depending on where you live a particular variation may be more popular than 
	other variations.  If someone doesn't like your variation, do what I 
	do...throw some pizza crust at him or her.  Um...wait, what I meant to 
	say is ask what variation
   <i>
    they
   </i>
   use.  After a while you will get a 
	feel for what works in
   <i>
    your
   </i>
   area.
   <br/>
   <br/>
   "Pizza? You like what kind?"
   <br/>
   <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/3gjen_aN79M?rel=0" width="560">
   </iframe>
  </p>
  <hr color="#000032" size="6" style="BORDER-RIGHT: 2px ridge; PADDING-RIGHT: 0px; BORDER-TOP: 2px ridge; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; BORDER-LEFT: 2px ridge; PADDING-TOP: 0px; BORDER-BOTTOM: 2px ridge"/>
  <p align="left" style="margin-top: 0; margin-bottom: 0">
   Check with your 
	local Deaf for the sign for "pizza" for your area.
	If you are taking a class, remember this: Your
   <i>
    local instructor
   </i>
   gives the 
	grade, not me.
  </p>
  <hr color="#000032" size="6" style="BORDER-RIGHT: 2px ridge; PADDING-RIGHT: 0px; BORDER-TOP: 2px ridge; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; BORDER-LEFT: 2px ridge; PADDING-TOP: 0px; BORDER-BOTTOM: 2px ridge"/>
  <p align="left">
   Here is a variation of pizza that is popular in Sacramento and 
	elsewhere. The sign looks as if you are shoving a piece of pizza in your 
	mouth.  (Use a repeated movement). Personally, I don't like it because 
	it is a very awkward sign to produce, but many people in my area are adamant 
	that it is the "right" sign to use.
   <br/>
   <br/>
   PIZZA :
   <br/>
   <img border="0" src="../../gifs/p/pizza.gif" style="max-width: 100%; height: auto" width="480"/>
   <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/JZeO2EXjxOE?rel=0" width="560">
   </iframe>
  </p>
  <p align="left">
   <img border="0" height="240" src="../../signjpegs/p/pizza.1.jpg" width="352"/>
   <img border="0" height="240" src="../../signjpegs/p/pizza.2.jpg" width="352"/>
   <br/>
   <br/>
   Let's get a side view on that so you can see the handshape better. Remember, 
	use a repeated movement.
   <br/>
   <img border="0" height="237" src="../../signjpegs/p/pizza.3.jpg" width="265"/>
   <img border="0" height="237" src="../../signjpegs/p/pizza.4.jpg" width="265"/>
  </p>
  <hr color="#000032" size="6" style="BORDER-RIGHT: 2px ridge; PADDING-RIGHT: 0px; BORDER-TOP: 2px ridge; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; BORDER-LEFT: 2px ridge; PADDING-TOP: 0px; BORDER-BOTTOM: 2px ridge"/>
  <p align="left">
   PIZZA "Za!" (variation)
   <br/>
   Another way to sign pizza (that seems to be becoming more 
		and more popular)  is to use the "double z" + "a"
      method.  Make a bent "v" handshape and then draw a
      "double z" in the air and end with an "a" handshape. Like 
		spelling "zza."   My wife prefers this sign:
  </p>
  <p>
   <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/_1GRsPk6s3w?rel=0" width="560">
   </iframe>
   <br/>
   Here are the starting and ending handshapes:
   <br/>
   <br/>
   <img border="0" height="237" src="../../signjpegs/p/pizza.6.jpg" width="269"/>
   <img border="0" height="237" src="../../signjpegs/p/pizza.7.jpg" width="269"/>
   <br/>
   <br/>
   Let's take a close look at that "double z" movement so you can see the 
	details.  Remember to end with an "A"
   <br/>
   <img border="0" height="209" src="../../signjpegs/p/pizzac1.jpg" width="205"/>
   <img border="0" height="209" src="../../signjpegs/p/pizzac2.jpg" width="205"/>
   <br/>
   <img border="0" height="209" src="../../signjpegs/p/pizzac3.jpg" width="205"/>
   <img border="0" height="209" src="../../signjpegs/p/pizzac4.jpg" width="205"/>
   <img border="0" height="101" src="../../signjpegs/p/pizza.a.jpg" width="118"/>
  </p>
  <hr color="#000000" size="1"/>
  <p align="left">
   <font size="4">
    Pizza ("P" variation)
   </font>
   <br/>
   <br/>
   <img align="left" border="0" height="162" src="pizza.b.jpg" width="320"/>
   Here 
	is a highly recognizable sign that is easy to remember, and used widely. 
	You use a "P" handshape to draw a "Z" in the air.
   <br/>
   <br/>
   The tip
    of the index finger is pointing toward the person to whom you are signing. 
	(In most sign language dictionaries, unless it says or shows
    otherwise, you can assume the sign points toward the watcher.)
  </p>
  <p align="left">
   Note:  Some people might consider this to be an "English-like 
	sign."
   <br/>
   Some people don't even like pizza either.
   <br/>
   No, really, I'm serious. Come on now don't look at me like that! I'm not 
	making this stuff up!
  </p>
  <hr color="#000000" size="1"/>
  <p>
   PIZZA: Double Z No "A" version:
  </p>
  <p>
   <font color="#000000" face="Arial" style="background-color: transparent">
    A Deaf internet user wrote:
    <br/>
    &lt;&lt; "I didn't see the sign for pizza that I'm familiar with.  According to 
    Martin Sternberg's dictionary you can sign pizza by using the double Z and 
    draw a Z in the air -- but it doesn't end with "A". 
    I use this one all the time. &gt;&gt;
    <br/>
    <br/>
    Response:
    <br/>
    Right on!  I
    <i>
     love
    </i>
    the double z moving in a "z pattern" (with 
    no "A") version of the sign for pizza.  I actually used to do 
	the sign that way and then certain local individuals poked fun at me. They 
	said it looked like I was doing the sign for SNAKE. Of course, being the 
	sensitive soul that I am, my feelings were hurt. I immediately stopped using 
	that version, and I went to the nearest local pizza joint to console myself 
	by eating 3/4 of a large pizza.
   </font>
  </p>
  <hr color="#000032" size="6" style="BORDER-RIGHT: 2px ridge; PADDING-RIGHT: 0px; BORDER-TOP: 2px ridge; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; BORDER-LEFT: 2px ridge; PADDING-TOP: 0px; BORDER-BOTTOM: 2px ridge"/>
  <p>
   <font size="4">
    Variation 4
   </font>
  </p>
  <p>
   This is how currently I personally tend to do the sign "PIZZA."
   <br/>
   Spell out the word p-i-z-z-a very quickly.  For the 
	two "z" letters you
    do a "double-z" movement that uses a "v" (or bent "v") handshape and 
	trace a "z" in the air.
I do it really fast and it takes about one-half of a second (or less) for whole sign.
   <br/>
   <img border="0" height="205" src="../../signjpegs/p/pizza1.jpg" width="203"/>
   <img border="0" height="205" src="../../signjpegs/p/pizza2.jpg" width="203"/>
   <img border="0" height="205" src="../../signjpegs/p/pizza3.jpg" width="203"/>
   <img border="0" height="205" src="../../signjpegs/p/pizza4.jpg" width="203"/>
   <img border="0" height="205" src="../../signjpegs/p/pizza5.jpg" width="203"/>
   <img border="0" height="205" src="../../signjpegs/p/pizza6.jpg" width="203"/>
  </p>
  <p>
   <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/XIZ2DrdEU3k?rel=0" width="560">
   </iframe>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <font size="4">
    Variation 5:
   </font>
   <br/>
   <br/>
   In a message dated 7/28/2003 2:07:34 PM Central Daylight Time, lmurphy@______.com 
writes:
   <br/>
   <br/>
   Dr. Vicars,
   <br/>
   Around 1986, in Oregon, I first learned the sign for pizza as:
   <br/>
   <br/>
   Red + CL "large round flat surface" (2H, L bent). My teacher was Anna Rinaldi, a Deaf woman. I believe she was from the eastern part of the U.S.
   <br/>
   Perhaps this is an old sign?
   <br/>
   --Lynne Murphy
   <br/>
   willowbard@----------
   <br/>
   <br/>
   Hi Lynne,
   <br/>
   Neat!  I'd call that a 
	"
   <i>
    classifier
   </i>
   " version of the sign for PIZZA. The bent "L" hands would be good 
	for showing the size of a pizza.
   <br/>
   I just looked in some of my older sign language dictionaries and would you 
believe the sign for pizza
   <i>
    isn't even listed
   </i>
   ?! So it is understandable that 
instructors would use a wide variety of combinations of signs and classifiers to 
express the concept.
   <br/>
   - Dr. Bill
  </p>
  <hr align="left" color="#000000" size="1"/>
  <div>
   <div>
    <font size="4">
     Variation 6:
    </font>
    <p>
     In a message dated 10/28/2005 3:58:30 P.M. Pacific Daylight Time, 
		cynkaniski@______.com writes:
    </p>
   </div>
   <blockquote style="PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: blue 2px solid">
    Dr. Vicars (Bill)
    <br/>
    I recently began teaching ASL I &amp; II at the high school level. I began
			learning sign some time ago (late 70s, early 80s). I took my classes at
			Santa Ana College under Herb Terreri (recently retired after around 30 years...)
    <br/>
    Anyways, when I learned the sign for "pizza" I learned it as open-5 w/
			crooked fingers, palm up, touching the heal of the hand to the side of 
		the chin (like you're eating a piece of pizza). (*)
    <br/>
    My second level students learned the "double z" way [incorrectly] which 
		I'd never seen (been out of touch for a bit, learning Spanish). My point is,
			when they sign it, the sign looks like the sign for "snake", not the way 
		you demonstrate it (side-to-side).
    <br/>
    I've also seen the initialized "P" 
			triangled in the palm of the 
		non-dominant hand.
    <br/>
    I was just curious if you'd ever seen the way I learned pizza (*)?
    <br/>
    Thank you for your time!
    <br/>
    Cynthia Kaniski (name sign..."C" like "twin")
   </blockquote>
  </div>
  <p>
   <br/>
   Hello Cynthia,
   <br/>
   Is this what you are describing?
   <br/>
   <img border="0" height="240" src="../../signjpegs/p/pizza.variation5.jpg" width="352"/>
   <br/>
   I haven't seen the method you describe. Well, I maybe, sort of, in the back of 
	my brain remember seeing it once.  But for a second opinion I asked my wife, Belinda, and she 
hasn't seen it either. (That doesn't mean it isn't an "okay" sign, it just means 
it just isn't in much circulation.)  
	I had a hard time getting my wrist to bend like that and I reckon others 
	might have the same problem.
   <br/>
   <img align="left" border="0" height="240" src="../../signjpegs/p/pizza.2.jpg" width="352"/>
   Here in Sacramento 
	(where I'm writing from) there is a related version that seems to be quite popular. 
	That version uses a 
modified-bent "b" palm up near the mouth as if representing a slice of pizza.  
The "b" is actually upside down, with the fingers pointing toward your mouth. To 
make it work you have to turn your wrist at a bit of a weird angle, thus the 
sign is somewhat awkward. I'll see if I can do a picture of it and post it 
within a day or two to my "pizza" page. I know what you mean about students "mis-learning" 
	the double-z version of the sign.  Like you, I noticed a few students 
were signing "snake" instead of pizza. That simply won't do.
   <br/>
   Bill
   <br/>
  </p>
  <p>
   Bill,
   <br/>
   Wow! That looked great! The picture you showed asking if that's what I meant 
	was exact! It may be an old sign, my twin sister signs it the same way. We 
	started learning sign ages ago, and took college level sign classes in the 
	mid-late 80's.
   <br/>
   Thanks so much for your help!...
   <br/>
   Cynthia
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   Variation 7:
   <br/>
   <br/>
   In a message dated 7/13/2016 8:53:27 P.M. Pacific Daylight Time, chransberry 
	writes:
   <br/>
   <br/>
   Hi!
   <br/>
   I was reading the dictionary entry for "pizza", and noticed, that among all 
	the variations, the one I learned from my ASL teacher (a Deaf lady) in 
	Oregon isn't there! It was a motion like a palm-up 5 hand, but with the 
	fingers angled slightly upward, held upward and to the side with a quick 
	twist - like throwing pizza dough in the air :-). I wonder how many 
	variations there really are? lol
   <br/>
   Awesome site, by the way :-)
   <br/>
   -Christa
   <br/>
   <br/>
   Christa,
   <br/>
   Ha!  That's a great addition to my list!
   <br/>
   Thanks!
   <br/>
   - Bill
   <br/>
  </p>
  <hr/>
 </font>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <p style="margin-top: 0; margin-bottom: 0">
  Also see: "
  <a href="pizza-deep-dish.htm">
   Deep 
	Dish Pizza
  </a>
  "
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
</blockquote>
