<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "stuck up" is the same as the typical American 
	gesture for stuck up.
  <font face="Arial">
   (The pinkie is optional.)
  </font>
  <br/>
  <p>
   STUCK-UP:
   <br/>
   <img border="0" height="237" src="../../signjpegs/s/stuckup1.jpg" width="232"/>
   <img border="0" height="237" src="../../signjpegs/s/stuckup2.jpg" width="232"/>
   <img border="0" height="237" src="../../signjpegs/s/stuckup3.jpg" width="232"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <br/>
  Here is a sideways view.
  <p>
   Again, you don't "need" the pinkie. The sign is correct with our without 
	sticking the pinkie in the air.
  </p>
  <p>
   <img border="0" height="369" src="../../signjpegs/s/stuckup1.2.jpg" width="299"/>
   <img border="0" height="369" src="../../signjpegs/s/stuckup1.3.jpg" width="299"/>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   Sample sentence:  "Do you think cats are stuck up?" = YOU THINK CAT 
	STUCK-UP?
   <br/>
   <br/>
   <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
    <param name="movie" value="../19/you-think-cat-stuck-up_player.swf?2382225210"/>
    <param name="bgcolor" value="#ffffff"/>
    <param name="allowfullscreen" value="true"/>
    <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../19/you-think-cat-stuck-up_player.swf?2382225210" type="application/x-shockwave-flash" width="320"/>
   </object>
  </p>
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    Notes:
    <br/>
   </p>
   <div>
    <div>
     In a message dated 12/12/2012 8:26:08 A.M. Pacific Standard Time, 
			Carlos M. Martinez writes:
    </div>
    <blockquote style="BORDER-LEFT: blue 2px solid; PADDING-LEFT: 5px; MARGIN-LEFT: 5px">
     <font color="#000000" face="Tahoma" size="2" style="BACKGROUND-COLOR: transparent">
      <div dir="ltr">
       Hey Bill!
       <br/>
       I live in Dominican Republic and am a graduated doctor. Just 
				wanted to say that LifePrint has opened new doors for me. 
				Although always intrigued by sign language, I used to think that 
				learning it was impossible. But it serves as a great pleasure to 
				know that if a patient comes into the emergency room signing 
				that she's in distress I will, God-willing, be able to offer to 
				help in any way that I can. Also, I'm reviewing the lessons and 
				just got up to lesson 19. When you sign "stuck-up", I notice 
				that you finger spell "up" after the sign? Since it wasn't 
				described initially is it something that you would recommend or 
				just a different variation? Thanks in advance.
       <br/>
       Cheers!
       <br/>
       - Carlos
      </div>
     </font>
    </blockquote>
   </div>
   <p>
    Dear Dr. Carlos,
    <br/>
    Hello :)
    <br/>
    Adding a fingerspelled "up" after doing the sign "STUCK-UP" is not necessary 
	-- it is just a variation.  You might see that sort of thing in other 
	signs too though. For example, you might see someone sign "GIVE-UP U-P" 
	wherein they sign "GIVE-UP" and then at the end of the sign add the letters 
	"U" and "P."  Adding that extra couple of letters isn't actually part 
	of the "official" sign, it just happens from time to time -- especially if 
	you are trying to show emphasis.
   </p>
   <p>
    Cordially,
    <br/>
    - Dr. Bill
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
  </font>
 </p>
</blockquote>
