<blockquote>
 <h2 style="margin-top: 0; margin-bottom: 0">
  <span style="font-weight: 400">
   <font face="Arial">
    American Sign Language:  "guarded"
   </font>
  </span>
 </h2>
 <blockquote>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <span style="font-weight: 400">
   <font face="Arial">
    <p style="margin-top: 0; margin-bottom: 0">
     Jackie writes:
     <br/>
     Hello Bill.
     <br/>
     What is the sign for guarded? I don't mean protected physically, but something 
like "having your guard up" or closing yourself off to someone. Any help you can 
offer would be greatly appreciated!
     <br/>
     Thanks!
     <br/>
     Jackie
     <br/>
    </p>
    <hr align="left" color="#000000" size="1" width="50%"/>
    <p style="margin-top: 0; margin-bottom: 0">
     GUARDED:
     <br/>
     "To be on guard." "To have your guard up."   This sign is a version of 
protect.
     <br/>
     <img border="0" height="300" src="guard-01.jpg" width="348"/>
    </p>
    <hr align="left" color="#000000" size="1" width="50%"/>
    <hr align="left" color="#000000" size="1" width="50%"/>
    <p style="margin-top: 0; margin-bottom: 0">
     <br/>
     WOAH:
     <br/>
     "Whoa! That's not my thing!"  "I'm not into that."
     <br/>
     To do this sign right, you have to lean your head in the opposite direction that 
your hand is pointing as if showing that you are physically trying to distance 
yourself from something.
     <br/>
     <img border="0" height="300" src="../../signjpegs/w/woah.jpg" width="348"/>
    </p>
    <hr align="left" color="#000000" size="1" width="50%"/>
    <hr align="left" color="#000000" size="1" width="50%"/>
    <p style="margin-top: 0; margin-bottom: 0">
     LINE:
     <br/>
     "That is where I draw the line."  "I have a boundary there."  "That is 
a personal boundary of mine."
     <br/>
     <img border="0" height="300" src="../../signjpegs/l/line-draw-the-line.jpg" width="348"/>
     <img border="0" height="300" src="../../signjpegs/l/line-draw-the-line2.jpg" width="348"/>
     <br/>
    </p>
    <hr align="left" color="#000000" size="1" width="50%"/>
    <hr align="left" color="#000000" size="1" width="50%"/>
    <p style="margin-top: 0; margin-bottom: 0">
     <br/>
     INSIDE-"close-to-the-chest"
     <br/>
     Do the sign "inside" but do it with the non-dominant hand actually right up 
against your chest, thus when you use the dominant hand to sign "inside" it can 
be thought of as meaning "inside of me" or "that is something I keep to myself."
     <br/>
     Use a small repeated movement.
     <br/>
     <br/>
     <img border="0" height="300" src="../../signjpegs/i/inside-close-to-the-chest.jpg" width="348"/>
     <img border="0" height="300" src="../../signjpegs/i/inside-close-to-the-chest2.jpg" width="348"/>
     <br/>
    </p>
    <hr align="left" color="#000000" size="1" width="50%"/>
   </font>
  </span>
 </blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   * 
Want to help support ASL University?  It's
   <i>
    easy
   </i>
   :
  </p>
 </font>
 <b>
  <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
   <u>
    DONATE
   </u>
  </a>
 </b>
 <font size="2">
  (
  <i>
   Thanks!
  </i>
  )
 </font>
 <br/>
 <br/>
 <font face="Arial">
  *
 </font>
 Another way to help is to buy something from Dr. Bill's "
 <b>
  <a href="../../../bookstore/bookstore.htm">
   <u>
    Bookstore
   </u>
  </a>
 </b>
 ."
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   *
  </font>
  Want even more ASL resources?  Visit the "
  <b>
   <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
    ASL Training Center
   </a>
   !
  </b>
  "  (Subscription 
Extension of ASLU)
  <br/>
  <br/>
  *  Also check out Dr. Bill's channel:
  <a href="http://www.youtube.com/billvicars">
   www.youtube.com/billvicars
  </a>
  <font size="2">
   <br/>
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font size="1">
   You can learn
   <a href="http://lifeprint.com">
    American Sign Language (ASL)
   </a>
   online at American Sign Language University ™
   <br/>
   <a href="http://asl.ms" style="text-decoration: none">
    ASL
   </a>
   resources by Lifeprint.com  ©  Dr. William Vicars
  </font>
 </p>
 <hr color="#000000" size="1"/>
 <p>
 </p>
</blockquote>
