<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  Some people may tell you that you can't use the sign "DIRTY" as part of the 
	ASL phrase for "dirty minded." But that simply isn't true.
  <br/>
  The Deaf Community has long ago adopted the combination of DIRTY and BRAIN 
	to refer to someone who thinks about sex a lot.
  <br/>
  <br/>
  Do the sign for "dirty" by holding your hand under your chin and wiggle your 
	fingers. Then touch your index finger to your forehead as if pointing at 
	your mind.
  <br/>
  <img border="0" height="348" src="../../images-signs/dirty.gif" width="300"/>
  <font face="Arial">
   <img border="0" height="312" src="../../images-signs/think.gif" width="347"/>
  </font>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    SEX on the BRAIN:
    <br/>
    How you do this sign is you fingerspell the letters S-E-X on your forehead 
	going from your right to your left. (This same technique is also used for 
	similar statements such as "F-O-O-D on the brain.")
    <br/>
    <img height="100" src="../../fingerspelling/abc-gifs/s_small.gif" width="100"/>
    <img height="100" src="../../fingerspelling/abc-gifs/e_small.gif" width="100"/>
    <img height="100" src="../../fingerspelling/abc-gifs/x_small.gif" width="100"/>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    Another way to sign DIRTY-MINDED 
	would be to point at the person (or point off to the side as an absent 
	referent after having identified the person by spelling their name or doing 
	their name sign) and then signing "DWELL-on" and spelling SEX or signing
    <a href="../s/sex.htm">
     SEX
    </a>
    .
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p>
    History note:
    <br/>
    In the old-days some people actually used the "THICK LAYER" sign to mean 
	"dirty minded."
    <br/>
    It had to do with the concept of a layer of filth covering your brain. I've 
	only actually seen the sign once in actual usage and that was back in 1986 
	at the Deaf Club in Indianapolis. An old codger used it on some other old 
	codger. (Or maybe he was using it on me. Hard to remember now that I'm 
	getting to be and old codger.)  My old friend Annette Tull (who has 
	passed on)
    <i>
     jumped out of her chair
    </i>
    when I showed that sign at a 
	workshop and she told me that she recalled seeing her Dad use that sign
    <i>
     when she was a little girl
    </i>
    but when she asked him what it meant
    <i>
     he 
	wouldn't tell her
    </i>
    !
    <br/>
    <br/>
    Anyway
    <b>
     don't
    </b>
    use this sign (to mean dirty minded). It is no longer 
	standard.
    <br/>
    I'm only showing it to you here as one of those "
    <i>
     gee, that's interesting
    </i>
    " 
	bits of info.
    <br/>
    <br/>
    THICK LAYER:
    <br/>
    <img border="0" height="218" src="../../signjpegs/t/thicklayer1.jpg" width="283"/>
    <img border="0" height="218" src="../../signjpegs/t/thicklayer3.jpg" width="283"/>
    <img border="0" height="218" src="../../signjpegs/t/thicklayer4.jpg" width="283"/>
    \
   </p>
  </font>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
</blockquote>
