<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  Most of the time the concept of "USB drive" is clear if you simply spell 
	USB and then mime a "stick it in" movement.
  <br/>
  <br/>
  As a completely made up, fictitious example, suppose I were to lose my USB 
	drive.
  <br/>
  (Since I
  <i>
   never
  </i>
  lose my usb drive. Ahem.)
  <br/>
  I might sign to my wife:  YOU SEE MY USB RECENTLY?
  <br/>
  <br/>
  She would then instantly know I'm asking if she knows the location of my 
	"USB drive."
  <br/>
  <br/>
  However, suppose you are talking about various types of wires and cables.  
	If you spelled "USB" during that conversation it would refer to the a "USB 
	wire" not a "USB drive."  Thus the interpreted meaning depends on 
	context.
  <br/>
  <br/>
  So, if you really and truly needed to indicate specifically a USB
  <i>
   drive
  </i>
  , 
	(the kind you plug into a computer), then you would spell USB and use a 
	"Classifier: G" or a "closed X" to mime the process of plugging a USB drive 
	into a computer.
  <br/>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p>
  USB Drive:
  <br/>
  <br/>
  Spell USB, then mime plugging in a USB drive.
 </p>
 <p>
  <img border="0" height="343" src="../../signjpegs/u/usb_dr1.jpg" width="320"/>
  <img border="0" height="216" src="../../signjpegs/u/usb_dr2.jpg" width="231"/>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p>
  <br/>
  You can use either a "G" handshape like below, or a "Closed X" handshape 
	like above as you mime the process of sticking a USB drive into a port on 
	your computer.
  <br/>
  <br/>
  <img border="0" height="282" src="../../signjpegs/u/usb_dr3.jpg" width="283"/>
 </p>
 <p>
 </p>
 <hr align="left" color="#000000" size="1"/>
 p.s. Just in case you were wondering, USB stands for Universal Serial Bus.
 <br/>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
