<blockquote>
 <hr align="left" color="#000000" size="1"/>
 LOOK-AROUND:
 <br/>
 <img border="0" height="320" src="../../gifs-animated/look-around.gif" width="320"/>
 <p>
  <img border="0" height="320" src="../../signjpegs/l/look-around1.jpg" width="320"/>
  <img border="0" height="320" src="../../signjpegs/l/look-around2.jpg" width="320"/>
  <img border="0" height="320" src="../../signjpegs/l/look-around3.jpg" width="320"/>
  <font face="Arial">
   <img border="0" height="320" src="../../signjpegs/l/look-around4.jpg" width="320"/>
  </font>
  <img border="0" height="320" src="../../signjpegs/l/look-around5.jpg" width="320"/>
  <font face="Arial">
   <img border="0" height="320" src="../../signjpegs/l/look-around6.jpg" width="320"/>
  </font>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Arial" size="1">
     You can learn
     <a href="http://lifeprint.com">
      American Sign Language (ASL)
     </a>
     online at American Sign Language University ™
     <br/>
     <a href="http://asl.ms" style="text-decoration: none">
      ASL
     </a>
     resources by Lifeprint.com  ©  Dr. William Vicars
    </font>
   </p>
  </font>
 </p>
</blockquote>
