<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <font size="+1">
    T
   </font>
   he sign for "yellow" is made by forming the letter 
	"Y."
   <br/>
   Twist your hand a couple times (the movement is in the wrist)
   <br/>
  </font>
  <br/>
  YELLOW:
  <br/>
  <img border="0" src="../../gifs/y/yellow.gif" style="max-width: 100%; height: auto" width="480"/>
  <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/nK4_8-U-Y9I?rel=0" width="560">
  </iframe>
  <p style="margin-top: 0; margin-bottom: 0">
   <font face="Arial">
    <img border="0" height="240" src="../../signjpegs/y/yellow1.jpg" width="248"/>
    <img border="0" height="240" src="../../signjpegs/y/yellow2.jpg" width="248"/>
    <img border="0" height="240" src="../../signjpegs/y/yellow3.jpg" width="248"/>
    <img border="0" height="240" src="../../signjpegs/y/yellow4.jpg" width="248"/>
   </font>
   <br/>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    Some people do a small sideward movement while twisting the hand.
    <br/>
    <br/>
    YELLOW (variation)
    <br/>
    <br/>
    <font face="Arial">
     <img height="102" src="../../images-signs/yellow.gif" width="181"/>
    </font>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <font face="Arial">
    <hr align="left" color="#000000" size="1"/>
   </font>
  </p>
 </p>
</blockquote>
