<blockquote>
 If you want to sign "go to bed," sure, you can just sign GO and BED.
 <br/>
 But there is a version of "go to bed" that would probably be more 
			accurately labeled as "get in bed."
 <br/>
 It is worth knowing if for no other reason than it is a cool example 
			of how to use your hands to show how things look.
 <br/>
 <font face="Arial">
  <p style="margin-top: 0; margin-bottom: 0">
   Go to bed:
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <img border="0" src="../../gifs/g/go-to-bed.gif" style="max-width: 100%; height: auto" width="480"/>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <img border="0" height="226" src="../../signjpegs/b/bed-gotobed1.jpg" width="216"/>
   <img border="0" height="226" src="../../signjpegs/b/bed-gotobed2.jpg" width="216"/>
   <img border="0" height="226" src="../../signjpegs/b/bed-gotobed3.jpg" width="216"/>
   <img border="0" height="226" src="../../signjpegs/b/bed-gotobed4.jpg" width="216"/>
   <br/>
   <br/>
   Sample sentence:
			What time did you go to bed last Saturday?
   <br/>
   = PAST SATURDAY YOU GO-TO-BED, what-TIME?
   <br/>
   <br/>
  </p>
 </font>
 <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/86UjqJCApqo?rel=0" width="560">
 </iframe>
 <br/>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="left" style="margin-top: 0; margin-bottom: 0">
   <span style="font-weight: 400">
    Also see:
    <a href="../b/bed.htm" style="text-decoration: none">
     BED
    </a>
   </span>
  </p>
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
 </p>
 <!--webbot bot="Include" U-Include="../../topics/adsense4.htm" TAG="BODY" startspan -->
 <hr/>
 <form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
  <div>
   <input name="cx" type="hidden" value="partner-pub-2513564923850231:nzof3qz9abm"/>
   <input name="ie" type="hidden" value="ISO-8859-1"/>
   <p align="right" style="margin-top: 0; margin-bottom: 0">
    <input name="q" size="31" type="text"/>
    <input name="sa" type="submit" value="Search"/>
   </p>
  </div>
 </form>
 <p style="margin-top: 0; margin-bottom: 0">
  <font size="2">
   Want to help support 
ASL University?  It's
   <i>
    easy
   </i>
   :
  </font>
  <b>
   <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
    <u>
     DONATE
    </u>
   </a>
  </b>
  <font size="2">
   (
   <i>
    Thanks!
   </i>
   )
  </font>
  <br/>
  <font size="2">
   (You don't need a PayPal account. Just look for the credit card 
logos and click continue.)
   <br/>
   <br/>
   Another way to help is to buy Dr. Bill's "
   <b>
    <a href="../../../bookstore/aslucd.htm" rel="nofollow" target="_blank">
     Superdisk
    </a>
   </b>
   ."
  </font>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <font size="2">
   <br/>
   Want even more ASL resources?  Visit the "
   <b>
    ASL Training Center!
   </b>
   "  (Subscription 
Extension of ASLU)
   <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
    <u>
     CHECK IT OUT
    </u>
    &gt;
   </a>
  </font>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font size="2">
   Bandwidth slow?  Check out "
   <b>
    <a href="http://asluniversity.com" rel="nofollow">
     ASLUniversity.com
    </a>
   </b>
   " (a 
free
   <i>
    mirror
   </i>
   of 
Lifeprint.com -- less traffic, fast access).
  </font>
 </p>
 <br/>
 <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
 </script>
 <!-- 728x15_link_ads_adsense1_bottom -->
 <ins class="adsbygoogle" data-ad-client="ca-pub-2513564923850231" data-ad-slot="2289748297" style="display:inline-block;width:728px;height:15px">
 </ins>
 <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
 </script>
 <br/>
 <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
 </script>
 <!-- 728x15_link_ads_adsense1_bottom -->
 <ins class="adsbygoogle" data-ad-client="ca-pub-2513564923850231" data-ad-slot="2289748297" style="display:inline-block;width:728px;height:15px">
 </ins>
 <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
 </script>
 <br/>
 <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
 </script>
 <!-- 728x15_link_ads_adsense1_bottom -->
 <ins class="adsbygoogle" data-ad-client="ca-pub-2513564923850231" data-ad-slot="2289748297" style="display:inline-block;width:728px;height:15px">
 </ins>
 <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
 </script>
 <br/>
 <br/>
 <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
 </script>
 <!-- 728x90-leaderboard -->
 <ins class="adsbygoogle" data-ad-client="ca-pub-2513564923850231" data-ad-slot="7543121294" style="display:inline-block;width:728px;height:90px">
 </ins>
 <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
 </script>
 <!--webbot bot="Include" i-checksum="23672" endspan -->
 <br/>
 <hr align="left" color="#000000" size="1"/>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font face="Arial" size="1">
   You can learn
   <a href="http://lifeprint.com" style="text-decoration: none">
    American Sign Language (ASL)
   </a>
   online at American Sign Language University ™
   <br/>
   <a href="http://asl.ms" style="text-decoration: none">
    ASL
   </a>
   resources by Lifeprint.com  ©  Dr. William Vicars
   <br/>
  </font>
 </p>
 <font face="Arial" size="1">
  <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
   <p align="center">
    <input align="texttop" alt="PayPal - The safer, easier way to pay online!" border="0" name="submit" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" type="image"/>
   </p>
  </form>
 </font>
 <input name="cmd" type="hidden" value="_s-xclick"/>
 <input name="hosted_button_id" type="hidden" value="AVN6HZ7MF9WVS"/>
</blockquote>