<blockquote>
 <p align="right">
  <img alt="back.gif (1674 bytes)" border="0" height="28" onclick="history.go(-1)" src="../../images-layout/back.gif" width="54"/>
 </p>
 <h1 align="center">
  <i>
   curtain
  </i>
 </h1>
 <hr color="#800080"/>
 <p>
  CURTAIN:  Use "4" handshapes on each hand. Drag your hands downward as if showing how the curtains are hanging.
  <br/>
 </p>
 <p>
  <img border="0" height="240" src="../../signjpegs/c/curtain1.jpg" width="320"/>
  <img border="0" height="240" src="../../signjpegs/c/curtain2.jpg" width="320"/>
  <img border="0" height="240" src="../../signjpegs/c/curtain3.jpg" width="320"/>
 </p>
 <p>
  Note: Technically it could be argued that this sign is also showing "vertical lines."  So, if you wanted to use this sign 
to talk about vertical stripes, you could.
 </p>
 <hr color="#800080"/>
 <p align="right">
  <img alt="back.gif (1674 bytes)" border="0" height="28" onclick="history.go(-1)" src="../../images-layout/back.gif" width="54"/>
  <br/>
  <br/>
 </p>
 <p>
 </p>
</blockquote>
