<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "draw" uses the tip of the pinkie as a pencil or a small paint 
	brush:
  <br/>
  <img border="0" src="../../gifs/d/draw.gif" style="max-width: 100%; height: auto" width="480"/>
  <img border="0" height="333" src="../../signjpegs/d/draw.h24.jpg" width="333"/>
  <img border="0" height="333" src="../../signjpegs/d/draw.h25.jpg" width="333"/>
  <img border="0" height="333" src="../../signjpegs/d/draw.h26.jpg" width="333"/>
  <img border="0" height="333" src="../../signjpegs/d/draw.h27.jpg" width="333"/>
  <img border="0" height="333" src="../../signjpegs/d/draw.h28.jpg" width="333"/>
  <img border="0" height="333" src="../../signjpegs/d/draw.h29.jpg" width="333"/>
  <p style="margin-top: 0; margin-bottom: 0">
   DRAW:
   <br/>
   <img border="0" height="227" src="../../signjpegs/d/draw1.jpg" width="221"/>
   <img border="0" height="227" src="../../signjpegs/d/draw2.jpg" width="221"/>
   <img border="0" height="227" src="../../signjpegs/d/draw3.jpg" width="221"/>
   <br/>
   <font face="Arial">
    <hr align="left" color="#000000" size="1"/>
   </font>
   <p style="margin-top: 0; margin-bottom: 0">
    If you mean, "draw-out" as in to exaggerate something, then see the
    <a href="../e/exaggerate.htm">
     exaggerate
    </a>
    page:
   </p>
   <font face="Arial">
    <hr align="left" color="#000000" size="1"/>
   </font>
  </p>
 </p>
</blockquote>
