<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  MUCH / "a lot"
 </p>
 <p>
  <img border="0" height="241" src="../../signjpegs/m/much.h1.jpg" width="300"/>
  <img border="0" height="241" src="../../signjpegs/m/much.h2.jpg" width="300"/>
  <img border="0" height="241" src="../../signjpegs/m/much.h3.jpg" width="300"/>
 </p>
 <font face="Arial">
  <br/>
  Some things are not "countable." For example you can’t count “water.” You can 
  count “cups of water,” or “drops of water” but you can’t
  <i>
   count
  </i>
  water.
  <br/>
  <br/>
  When discussing things that are not “countable,” I recommend you use the sign “MUCH 
  / a lot” (volume).
  <br/>
  <br/>
  Sample sentence:
  <br/>
  YOUR FRENCH-FRIES, YOU SALT A-LOT? (Do you like a lot of salt on 
			your French fries?)
  <br/>
  <br/>
  <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
   <param name="movie" value="../17/your-french-fries-you-salt-a-lot_player.swf?1202213171"/>
   <param name="bgcolor" value="#ffffff"/>
   <param name="allowfullscreen" value="true"/>
   <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../17/your-french-fries-you-salt-a-lot_player.swf?1202213171" type="application/x-shockwave-flash" width="320"/>
  </object>
  <br/>
 </font>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p>
  <br/>
  <font face="Arial">
   When discussing “countable items” you should use “
   <a href="many.htm">
    MANY
   </a>
   ,” 
  “
   <a href="../h/how-many.htm">
    how-MANY
   </a>
   ,” or the one-handed version of “
   <a href="../h/how-much.htm">
    how-MUCH
   </a>
   ?” (Which is often 
  interpreted as “how much” – as in “What is the cost of that?”).
  </font>
  <br/>
 </p>
 <p>
  <font face="Arial">
   "How much?"-(countable)
   <br/>
   <br/>
   Sample sentence:
   <br/>
   WAITRESS, HOW-MUCH SHOULD T-I-P? (How much should you tip a 
			waitress?)
   <br/>
  </font>
 </p>
 <p>
  <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS0" width="320">
   <param name="movie" value="../15/waitress-how-much-should-tip_player.swf?1069810974"/>
   <param name="bgcolor" value="#ffffff"/>
   <param name="allowfullscreen" value="true"/>
   <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS0" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../15/waitress-how-much-should-tip_player.swf?1069810974" type="application/x-shockwave-flash" width="320"/>
  </object>
 </p>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <p style="margin-top: 0; margin-bottom: 0">
  Also see: "
  <a href="../t/too-much.htm">
   too-MUCH
  </a>
  !"
  <br/>
  Also see: "
  <a href="../a/a-lot.htm">
   a lot
  </a>
  "
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
