<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <br/>
 <font face="Arial">
  To sign "not," form your hand into an "A" hand with the 
			thumb extending a bit more than normal.  Place the thumb under your 
  chin.  Quickly move your hand forward a few inches.
  <br/>
  <br/>
  NOT / "un-"
  <p>
   <img border="0" height="300" src="not-01s.jpg" width="300"/>
   <img border="0" height="300" src="not-02s.jpg" width="300"/>
  </p>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   <br/>
   <font face="Arial">
    Generally you use a negative headshake with this sign.  For the 
			sake of emphasis, you may see this sign done with a very strong 
			forceful movement and little or no head-shake.
    <br/>
    <img border="0" height="207" src="../../signjpegs/n/not1.jpg" width="244"/>
    <img border="0" height="207" src="../../signjpegs/n/not2.jpg" width="244"/>
    <img border="0" height="207" src="../../signjpegs/n/not3.jpg" width="244"/>
    <img border="0" height="207" src="../../signjpegs/n/not4.jpg" width="244"/>
    <br/>
    <br/>
    <br/>
    Notes:
    <br/>
    If you do this 
			sign with two hands it can mean "DENY."
    <br/>
   </font>
  </p>
  <font color="#000000" face="Arial" id="role_document" size="2">
   <div>
    In a message dated 3/22/2012 7:58:17 A.M. Pacific Daylight Time, 
				chiapetvet@.com writes:
   </div>
   <blockquote style="BORDER-LEFT: blue 2px solid; PADDING-LEFT: 5px; MARGIN-LEFT: 5px">
    <font color="black" face="Georgia, Times New Roman, Times, Serif" size="3" style="background-color: transparent">
     Dr. Bill,
     <div>
      Recently I used the thumb in an extended "A" sign coming 
					from my chin to make the not sign. I was told that this is a 
					very bad curse word among deaf and ASL students at our 
					nearby Jr. College. Is it true? This is the sign I had 
					learned many years ago for "don't".
     </div>
     <div>
      Thanks for your help.
     </div>
     <div>
      Kelly P_____
     </div>
    </font>
   </blockquote>
  </font>
  <font color="#000000" face="Arial" id="role_document">
   <div>
    <br/>
    Kelly,
    <br/>
    <font face="Arial">
     <font color="#000000" face="Arial" id="role_document">
      I reckon someone is either "pulling your leg" or they do not 
				hang out enough with native Deaf adults and thus are unfamiliar 
				with how signing is done in the
      <em>
       real
      </em>
      Deaf World.
      <br/>
      <br/>
     </font>
    </font>
    You state that you've been told that the sign 
				"NOT" is a "curse word" among Deaf and ASL students
    <i>
     <b>
      at 
				your nearby Jr. College
     </b>
    </i>
    . Hmmm. Well, then perhaps 
				whenever you are on
    <i>
     <b>
      that
     </b>
    </i>
    college campus you should 
				negate concepts by simply using a "negative head-shake, (and 
				thus avoid using the "NOT" sign around those folks). Heh. But 
				when you are "
    <i>
     not
    </i>
    " on that campus I think you'll be just 
				fine using the sign for "NOT."
    <font face="Arial">
     <font color="#000000" face="Arial" id="role_document">
     </font>
    </font>
    <br/>
    <br/>
    The sign "NOT" (done as an "extended-thumb-A-hand" starting 
				under the chin and moving forward) is
    <em>
     well
    </em>
    established 
				in ASL. It is used to indicate or emphasize negation, denial, or 
				refusal. (For example: " PRO.1 NOT GO!" = "I'm not going!") The 
				"NOT" sign also
    <em>
     commonly
    </em>
    appears as the second segment 
				of the compound sign "WHY-NOT" which is used to express the 
				question, "Why not!?"
    <br/>
    <br/>
    Cordially,
    <br/>
    Dr. Bill
    <br/>
    Lifeprint.com
   </div>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <font face="Arial">
   <div>
    In a message dated 3/22/2012 9:39:11 A.M. Pacific Daylight Time, 
				chiapetvet writes:
   </div>
   <blockquote style="BORDER-LEFT: blue 2px solid; PADDING-LEFT: 5px; MARGIN-LEFT: 5px">
    <font color="black" face="Georgia, Times New Roman, Times, Serif" size="3" style="background-color: transparent">
     <font face="Georgia, 'Times New Roman', Times, serif" size="3">
      Is it possible that they are using it in a quick motion to mean 
				something else? I use it when I am trying to tell my children to 
				stop doing something. I do the sign as a quick action, as if I 
				am orally saying" DON'T"
     </font>
     <br/>
     <font face="Georgia, 'Times New Roman', Times, serif">
      I am just 
				trying to clarify as I would hate to upset a deaf ASL user when 
				I am HOH and using a sign I thought was correct.
     </font>
     <div>
      <font face="Georgia, 'Times New Roman', Times, serif">
       Thank 
					you,
      </font>
     </div>
     <div>
      <font face="Georgia, 'Times New Roman', Times, serif">
       Kelly
      </font>
     </div>
    </font>
   </blockquote>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <div>
   Kelly,
   <br/>
   If you want your kids to "stop" doing something then you should 
				use the sign for STOP or the 
				specific sign for DON'T.
   <br/>
   The sign NOT does overlap for some usages with the sign DON'T 
				but the two signs are not interchangeable.
  </div>
  <div>
   -- Dr. Bill
  </div>
  <div>
  </div>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    Also see:
    <a href="negation.htm">
     NEGATION
    </a>
    <br/>
    Also see:
    <a href="../d/dont.htm">
     DON'T
    </a>
    <br/>
    Also see:
    <a href="../s/stop.htm">
     STOP
    </a>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Arial" size="1">
     You can learn
     <a href="http://lifeprint.com">
      American Sign Language (ASL)
     </a>
     online at American Sign Language University ™
     <br/>
     <a href="http://asl.ms" style="text-decoration: none">
      ASL
     </a>
     resources by Lifeprint.com  ©  Dr. William Vicars
    </font>
   </p>
  </font>
 </p>
</blockquote>
