<blockquote>
 <hr align="left" color="#000000" size="1"/>
 The sign for "change" as in "coins" uses an "F" handshape's circled 
			index finger and thumb to represent a couple of coins on the palm of 
			the non-dominant hand.
 <br/>
 <span style="font-weight: 400">
  <br/>
  Place an "F" hand on your palm, then make a little arc up, forward, and down 
again.
  <br/>
  Memory Tip:  Think of showing two quarters on the palm of your hand.
  <br/>
  <br/>
  COINS / "change"
  <br/>
  <img border="0" height="226" src="../../signjpegs/c/change-coins1.jpg" width="188"/>
  <img border="0" height="226" src="../../signjpegs/c/change-coins2.jpg" width="188"/>
  <img border="0" height="226" src="../../signjpegs/c/change-coins3.jpg" width="188"/>
  <img border="0" height="226" src="../../signjpegs/c/change-coins4.jpg" width="188"/>
  <img border="0" height="226" src="../../signjpegs/c/change-coins5..jpg" width="188"/>
  <img border="0" height="226" src="../../signjpegs/c/change-coins6.jpg" width="188"/>
  <br/>
  Here I'm showing three coins (for the camera) but in everyday 
			conversation most signs use no more than two movements thus in high 
			speed sentences you'll see this sign done with "two coins" on the 
			palm.
  <br/>
 </span>
 <font face="Arial">
  <hr align="left" color="#000000" size="1" width="50%"/>
 </font>
 <p>
  <span style="font-weight: 400">
   Note: You could use the COINS sign 
			for "I have some change."  (As in, "I have some coins.")
   <br/>
   However if you wanted to ask "Do you have change for $5?" -- to be 
			very clear you would sign something along the lines of:
   <br/>
   I HAVE FIVE-dollar RECTANGLE, YOU HAVE SWAP? I NEED THREE 1-dollar 
			RECTANGLES PLUS EIGHT 25-cents.
   <br/>
   See:
   <a href="../e/exchange.htm">
    EXCHANGE/"swap"
   </a>
   <br/>
   <br/>
   Also see:
  </span>
  <a href="coin.htm">
   COIN
  </a>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
