<blockquote>
 <p>
  <font face="Arial">
   A student wrote:  "I was looking at some of the signs, but couldn't tell which way my
hands should be facing.  For example one of the versions of the sign
   <a href="../pages-signs/p/pizza.htm" style="text-decoration: none">
    pizza
   </a>
   uses a "p" handshape. Is the "P" facing me or the person I'm signing to?"
  </font>
 </p>
 <p>
  <img align="right" border="0" height="125" src="../images-layout/handsh1.jpg" width="114"/>
  Dr Vicars: When 
fingerspelling, in general  the palm of your hand faces toward the watcher.  
For the sake of comfort your palm is actually pointed a bit off to the right of 
the person to whom you are spelling.  (Unless you are left handed, then it 
will be opposite.)
  <br/>
  Letters like G, H, and P point a bit off to the right of the person to whom you 
are signing. Some signers point these letters almost directly to the left.  
Both methods are "okay."  Use a position that feels comfortable to you yet 
is clear to the observer. 
 In most sign language dictionaries, unless it says
or shows otherwise, you can assume the sign is angled toward the watcher. It is 
important to note though that sometimes when you aim a sign at yourself or move 
a sign toward yourself you are doing so to create additional meaning.  
(Mine vs yours / done to me vs done to you.)
  <br/>
 </p>
 <hr color="#800080"/>
 <font size="6">
  <b>
   A
  </b>
  :
 </font>
 <br/>
 <img border="0" height="196" src="../signjpegs/a/a.jpg" width="211"/>
 <hr color="#800080"/>
 <b>
  <font size="6">
   B
  </font>
 </b>
 <font size="6">
  :
 </font>
 <br/>
 "B" Version 1:
 <div>
  The thumb of the letter "B" generally has a "slight" bend, but not as much 
	as depicted in most books.
  <br/>
  The picture of "B" in my
  <a href="http://asl.ms">
   http://asl.ms
  </a>
  website 
	was taken in a series as I was spelling the ABC's.
 </div>
 <div>
  You might notice that a "B" being produced after an "A" tends to have 
		little or no bend.
  <br/>
  If you videotape a skilled signer fingerspelling the word "about" at
  <em>
   high
  </em>
  speed, the "B" will generally have little or no bend in the 
		thumb.  If you video record that same person spelling of the term "MBA" 
		the "B" will have a very noticeable bend.  Here's how I do the 
		letter "B" in general:
 </div>
 <p>
  <img border="0" height="227" src="../signjpegs/b/b1.jpg" width="194"/>
  <img border="0" height="226" src="../signjpegs/b/b.jpg" width="218"/>
  <br/>
  -----------------------------------------------------------------------------------------------------------
  <br/>
  <br/>
  "B"  Version 2:
  <br/>
  Some people cross the thumb over the palm. I 
			don't do it this way because it takes too much effort. (Hey, I'm not 
			lazy, just efficient.)  This is how most "books" show it:
  <br/>
  <br/>
  <img border="0" height="230" src="../signjpegs/b/b3.jpg" width="156"/>
  <font face="Arial">
  </font>
 </p>
 <blockquote>
  <p>
   <b>
    Shannon
   </b>
   :  What is a "b" palm? It doesn't relate to signing the
  letter "b" right?
  </p>
  <p>
   <b>
    DrVicars
   </b>
   : When used to describe a sign, a "b" palm is like the
  letter "b" but you don't have to bend the thumb around onto the
  palm. The thumb is just alongside the palm in a natural position, with the fingers touching each other (side by side, extended). Think of a traffic cop
  telling oncoming traffic to stop.
  </p>
  <p>
   <b>
    Shannon
   </b>
   : Okay that's what I guessed; just wanted to make sure.
  </p>
 </blockquote>
 <p>
  <b>
   "Classifier B," "Flat hand," or "B palm."
   <br/>
  </b>
  This handshape uses a "B" hand with the thumb
    alongside instead of folded across the palm. This handshape is used to describe flat, rectangular objects or
    surfaces.
  <br/>
  Examples: 
    - The roof of a house, a sheet of paper, a table, a box ...
  <br/>
  <br/>
  <img border="0" height="235" src="../signjpegs/f/flat.jpg" width="160"/>
 </p>
 <hr color="#800080"/>
 <b>
  C
 </b>
 :
 <br/>
 <img border="0" height="176" src="../signjpegs/c/c.jpg" width="212"/>
 <br/>
 When used as a
 <b>
  size
 </b>
 and
 <b>
  shape
 </b>
 specifier this handshape shows things
that are round or cylindrical.
 <br/>
 Examples:  pole, cup, or telescope.
 <br/>
 This handshape can also be used to specify placement.  You could show where
certain things are in a room.  For example, a TV or a
microwave.
 <br/>
 To describe a TV or microwave you could use
 <b>
  index
 </b>
 fingers
to trace its outline, or
 <b>
  b-hands
 </b>
 to show its size and shape.
 <hr color="#800080"/>
 <b>
  D
 </b>
 :
 <br/>
 <img border="0" height="205" src="../signjpegs/d/d.jpg" width="183"/>
 <hr color="#800080"/>
 <b>
  E
 </b>
 :
 <br/>
 <img border="0" height="206" src="../signjpegs/e/e.jpg" width="172"/>
 <br/>
 You might see an "e" that rests only three fingers on top of the thumb
when someone is spelling a name or a word that places the letter "m"
before the "e."  For example: "James."
 <br/>
 <img border="0" height="198" src="../signjpegs/e/e3.jpg" width="159"/>
 <br/>
 Or suppose you spell the name "J-A-N-E?"  The "E" might end up 
looking like this:
 <br/>
 <img border="0" height="198" src="../signjpegs/e/e2.jpg" width="151"/>
 <br/>
 <br/>
 Note:
Sometimes you'll see people do an "e" with an opening between the
fingertips and the thumb.  I don't recommend that method at all. I 
call that a "screaming E" or a "hearing person's E."
 <br/>
 <hr color="#800080"/>
 <b>
  F
 </b>
 :
 <br/>
 <img border="0" height="230" src="../signjpegs/f/f.jpg" width="198"/>
 <hr color="#800080"/>
 <b>
  G
 </b>
 :
 <br/>
 <img border="0" height="136" src="../signjpegs/g/g1.jpg" width="182"/>
 <img border="0" height="156" src="../signjpegs/g/g2.jpg" width="204"/>
 <hr color="#800080"/>
 <b>
  H
 </b>
 :
 <br/>
 <img border="0" height="172" src="../signjpegs/h/h1.jpg" width="211"/>
 <img border="0" height="162" src="../signjpegs/h/h2.jpg" width="238"/>
 <br/>
 <img border="0" height="174" src="../signjpegs/h/h3.jpg" width="162"/>
 <hr color="#800080"/>
 <b>
  I
 </b>
 :
 <br/>
 <img border="0" height="226" src="../signjpegs/i/i.jpg" width="218"/>
 <img border="0" height="224" src="../signjpegs/i/i1.jpg" width="182"/>
 <hr color="#800080"/>
 <b>
  J
 </b>
 :
 <br/>
 <img border="0" height="230" src="../signjpegs/j/j1.jpg" width="214"/>
 <img border="0" height="230" src="../signjpegs/j/j2.jpg" width="214"/>
 <br/>
 <img border="0" height="230" src="../signjpegs/j/j3.jpg" width="214"/>
 <img border="0" height="230" src="../signjpegs/j/j4.jpg" width="214"/>
 <br/>
 <img border="0" height="230" src="../signjpegs/j/j5.jpg" width="214"/>
 <img border="0" height="230" src="../signjpegs/j/j6.jpg" width="214"/>
 <br/>
 <img border="0" height="230" src="../signjpegs/j/j7.jpg" width="214"/>
 <img border="0" height="230" src="../signjpegs/j/j8.jpg" width="214"/>
 <br/>
 <img border="0" height="230" src="../signjpegs/j/j9.jpg" width="214"/>
 <img border="0" height="230" src="../signjpegs/j/j10.jpg" width="214"/>
 <br/>
 <img border="0" height="230" src="../signjpegs/j/j11.jpg" width="214"/>
 <img border="0" height="230" src="../signjpegs/j/j12.jpg" width="214"/>
 <hr color="#800080"/>
 <b>
  K
 </b>
 :
 <br/>
 <img border="0" height="236" src="../signjpegs/k/k.jpg" width="192"/>
 <img border="0" height="234" src="../signjpegs/k/k1.jpg" width="191"/>
 <br/>
 <img border="0" height="238" src="../signjpegs/k/k2.jpg" width="168"/>
 <hr color="#800080"/>
 <b>
  L
 </b>
 :
 <br/>
 <img border="0" height="233" src="../signjpegs/l/l.jpg" width="225"/>
 <hr color="#800080"/>
 <b>
  M
 </b>
 :  Three fingers draped over the thumb.
 <br/>
 <img border="0" height="164" src="../signjpegs/m/m1.jpg" width="159"/>
 <br/>
 <br/>
 In books you often see the fingers draped way over the thumb, like this:
 <br/>
 <img border="0" height="158" src="../signjpegs/m/m2.jpg" width="161"/>
 <br/>
 <br/>
 <font face="Arial">
  You'll see it both ways, but think about which 
			version would naturally become more popular over
the years due to ease of use..  It takes extra time to drape the fingers
further over the thumb.  So you can see why the "loose method" is
more popular amongst everyday users of ASL.
 </font>
 <p>
  <font face="Arial">
   When 
			most skilled signers fingerspell letters like
  "M, N, &amp; T," they don't bend or wrap the fingers as tightly as the "ABC" alphabet charts tend to
  depict. The same for not bending the thumb over the palm in the letter "B."  Tightly wrapping the fingers over and/or around each other takes too much time. An artist has a
  long time to draw
  pretty handshapes.  The artist can paint them carefully and in perfect form for the 
  sign language dictionary pages. A Deaf
  person whips out a several letters per second because he is trying to get his message
  across rather than impress somebody with how pretty his handshapes are.
  </font>
 </p>
 <hr color="#800080"/>
 <b>
  N
 </b>
 :  Version 1:
 <br/>
 <img border="0" height="197" src="../signjpegs/n/n1.jpg" width="154"/>
 <br/>
 <br/>
 Version 2:
 <br/>
 <img border="0" height="184" src="../signjpegs/n/n2.jpg" width="161"/>
 <hr color="#800080"/>
 <b>
  O
 </b>
 :
 <br/>
 <img border="0" height="226" src="../signjpegs/o/o.jpg" width="218"/>
 <img border="0" height="178" src="../signjpegs/o/o1.jpg" width="159"/>
 <br/>
 <img border="0" height="187" src="../signjpegs/o/o2.jpg" width="143"/>
 <img border="0" height="198" src="../signjpegs/o/o3.jpg" width="168"/>
 <hr color="#800080"/>
 <b>
  P
 </b>
 :
 <br/>
 <img border="0" height="193" src="../signjpegs/p/p1.jpg" width="225"/>
 <img border="0" height="182" src="../signjpegs/p/p2.jpg" width="272"/>
 <br/>
 In some parts of the country you will see a "p" done like this:
 <br/>
 <img border="0" height="171" src="../signjpegs/p/p3.jpg" width="235"/>
 <hr color="#800080"/>
 <b>
  Q
 </b>
 :
 <br/>
 <img border="0" height="157" src="../signjpegs/q/q1.jpg" width="154"/>
 <img border="0" height="206" src="../signjpegs/q/q2.jpg" width="242"/>
 <hr color="#800080"/>
 <b>
  R
 </b>
 :
 <br/>
 <img border="0" height="210" src="../signjpegs/r/r.jpg" width="134"/>
 <hr color="#800080"/>
 <b>
  S
 </b>
 :
 <br/>
 <img border="0" height="149" src="../signjpegs/s/s.jpg" width="137"/>
 <hr color="#800080"/>
 <b>
  T
 </b>
 :
 <br/>
 <img border="0" height="165" src="../signjpegs/t/t.jpg" width="146"/>
 <hr color="#800080"/>
 <b>
  U
 </b>
 :
 <br/>
 <img border="0" height="226" src="../signjpegs/u/u.jpg" width="143"/>
 <hr color="#800080"/>
 <b>
  V
 </b>
 :
 <br/>
 <img border="0" height="217" src="../signjpegs/v/v.jpg" width="153"/>
 <br/>
 <hr color="#800080"/>
 <b>
  W
 </b>
 :
 <br/>
 <img border="0" height="224" src="../signjpegs/w/w.jpg" width="173"/>
 <hr color="#800080"/>
 <b>
  X
 </b>
 :
 <br/>
 <img border="0" height="188" src="../signjpegs/x/x1.jpg" width="148"/>
 <img border="0" height="177" src="../signjpegs/x/x2.jpg" width="160"/>
 <hr color="#800080"/>
 <b>
  Y
 </b>
 :
 <br/>
 <img border="0" height="191" src="../signjpegs/y/y.jpg" width="245"/>
 <hr color="#800080"/>
 <b>
  Z
 </b>
 :
 <br/>
 <img border="0" height="219" src="../images-signs/z.gif" width="140"/>
 <br/>
 <hr/>
 <p>
  <b>
   Bent V handshape
  </b>
  :
  <br/>
  Uses: Things with legs, people and animals that are crouching, small animals
  <br/>
  Examples:
  <br/>
  - a small animal such as a squirrel
  <br/>
  - a person sitting in a certain location (when done palm facing downward)
  <br/>
  <br/>
  <img border="0" height="220" src="../signjpegs/v/v-bent.jpg" width="152"/>
  <br/>
  A "Bent V" is also good for doing a "double z."
 </p>
 <hr color="#800080"/>
 <b>
  Bent hand
 </b>
 :
 <br/>
 <img border="0" height="198" src="../signjpegs/b/benthandshape.jpg" width="187"/>
 <img border="0" height="155" src="../signjpegs/b/benthandshape2.jpg" width="175"/>
 <hr color="#800080"/>
 <b>
  Claw hand
 </b>
 :
 <br/>
 <img border="0" height="216" src="../signjpegs/c/claw.jpg" width="214"/>
 <hr color="#800080"/>
 <b>
  Closed hand
 </b>
 :
 <p>
  Fist or "S hand" or "closed hand"
 </p>
 <p>
  <img border="0" height="149" src="../signjpegs/s/s.jpg" width="137"/>
 </p>
 <hr color="#800080"/>
 <b>
  Curved hand
 </b>
 :
 <br/>
 <img border="0" height="192" src="../signjpegs/c/curvedhandshape.jpg" width="146"/>
 <img border="0" height="217" src="../signjpegs/c/curvedhandshape2.jpg" width="148"/>
 <hr color="#800080"/>
 <br/>
 <b>
  Horns
 </b>
 :
 <br/>
 <img border="0" height="235" src="../signjpegs/h/horns1.jpg" width="160"/>
 <img border="0" height="195" src="../signjpegs/h/horns2.jpg" width="240"/>
 <hr color="#800080"/>
 <b>
  Index
 </b>
 :
 <br/>
 <img border="0" height="227" src="../signjpegs/i/indexfingerb.jpg" width="170"/>
 <br/>
 Cocked Index:
 <br/>
 <img border="0" height="211" src="../signjpegs/c/cockedindexfinger.jpg" width="147"/>
 <hr color="#800080"/>
 <b>
  "Open hand" or "5 hand"
  <br/>
  <img border="0" height="232" src="../signjpegs/numbers/5.jpg" width="258"/>
 </b>
</blockquote>
