<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  I generally 
	express the concept of "or" by shifting my body from one side to 
	the other. I call this a bodyshift." You don't go back and forth, you just 
	shift one time while using a facial expression that expresses the
  <i>
   concept
  </i>
  of "or."
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  This "bodyshift" movement is a "nonmanual
  marker" (it expresses a meaning, but it doesn't require "hands").
  <br/>
  <br/>
  Suppose you were asking me,
  "YOU WANT PIZZA OR HAMBURGER, WHICH?"
  <br/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  Instead of signing one of the versions of "or" shown below, you
  could instead just use a "bodyshift."  You'd sign, "YOU
  WANT" in the normal position, then as you signed PIZZA, you'd sort of
  lean a bit to your right, then when you signed "HAMBURGER" you'd lean
  a bit to your left.  This is ASL at its finest!  If the person you
  are signing to is
  <i>
   awake
  </i>
  , you shouldn't even need to sign "WHICH" at the
  end of the sentence, but it doesn't hurt to add "which" if you want to convey 
	that the person has to "choose one or the other."
  <br/>
  <br/>
  <font face="Arial">
   OR-[bodyshift]
   <b>
    <br/>
    <br/>
   </b>
  </font>
  <img border="0" src="../../gifs/o/or-bodyshift.gif" style="max-width: 100%; height: auto" width="480"/>
  <img border="0" height="233" src="../../signjpegs/b/bodyshift-or3.jpg" width="191"/>
  <img border="0" height="233" src="../../signjpegs/b/bodyshift-or2.jpg" width="191"/>
  <br/>
  <br/>
  Sample sentence: Do you prefer pizza or burgers?
  <br/>
  <br/>
  <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/ennG1UnqhjM?rel=0" width="560">
  </iframe>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
  </p>
 </font>
 Another common way to sign "OR" is to sign the letters
  "O-R."
 <br/>
 "Or" is a short little word, so it is very quick and easy to just spell it.
 <p style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <br/>
   O-R:
   <br/>
   <br/>
   <img border="0" src="../../gifs/o/or-fs.gif" style="max-width: 100%; height: auto" width="480"/>
   <img alt="o.gif (401307 bytes)" border="2" height="100" src="../../fingerspelling/abc-gifs/o_small.gif" width="100" xthumbnail-orig-image="../../fingerspelling/abc-gifs/o.gif"/>
   <img alt="r.gif (298585 bytes)" border="2" height="100" src="../../fingerspelling/abc-gifs/r_small.gif" width="100" xthumbnail-orig-image="../../fingerspelling/abc-gifs/r.gif"/>
  </font>
 </p>
 <font face="Arial">
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  Quite a few people use the sign for "then" to mean "or."  It has to do 
	with the idea of presenting choices. Imagine someone saying "this or that" 
	as they first touch their thumb, and then their index finger.
  <br/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  THEN = "or"
  <br/>
  <br/>
  <img border="0" height="238" src="../../signjpegs/t/then1.jpg" width="220"/>
  <img border="0" height="238" src="../../signjpegs/t/then2.jpg" width="220"/>
  <br/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p align="left" style="margin-top: 0; margin-bottom: 0">
  <br/>
  There is an initialized version of the sign "then" that means "or." 
	Most adult native Deaf consider the initialized version to be
  <i>
   Signed English
  </i>
  , 
	and prefer to instead use the sign for "then," bodyshift, or fingerspell 
	"O-R."
  <br/>
  <br/>
  This version is "
  <b>
   not
  </b>
  recommended" if you are taking an ASL test.
  <br/>
 </p>
 <p align="left" style="margin-top: 0; margin-bottom: 0">
  OR (initialized 
	version)
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <img border="0" height="237" src="../../signjpegs/o/or1.jpg" width="222"/>
  <img border="0" height="237" src="../../signjpegs/o/or2.jpg" width="222"/>
  <font face="Arial">
   <img border="0" height="48" src="../../images-layout/notasl.gif" width="118"/>
  </font>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
 </p>
</blockquote>
