<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  <br/>
  Use an "H" hand to draw a "cross" on your shoulder.
 </p>
 <p>
  HOSPITAL:
  <br/>
  <img border="0" height="238" src="../../signjpegs/h/hospit10.jpg" width="212"/>
  <img border="0" height="238" src="../../signjpegs/h/hospit11.jpg" width="212"/>
  <img border="0" height="238" src="../../signjpegs/h/hospit12.jpg" width="212"/>
  <img border="0" height="238" src="../../signjpegs/h/hospit13.jpg" width="212"/>
 </p>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <p style="margin-top: 0; margin-bottom: 0">
  Also see:
  <a href="../p/patient.htm">
   PATIENT (medical version)
  </a>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
