<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The sign for "postpone" holds two "F"-hands out in 
			front of you and then moves one or both forward in an up, forward, 
			and down again arc.
   <br/>
  </p>
  <p>
   POSTPONE:
  </p>
  <p>
   <img border="0" height="226" src="../../signjpegs/p/postpo46.jpg" width="213"/>
   <img border="0" height="226" src="../../signjpegs/p/postpo47.jpg" width="213"/>
   <img border="0" height="226" src="../../signjpegs/p/postpo48.jpg" width="213"/>
   <img border="0" height="226" src="../../signjpegs/p/postpo49.jpg" width="213"/>
   <br/>
   <br/>
   Animation "POSTPONE" (version 
  1)
   <br/>
   <img border="0" height="226" src="../../gifs-animated/postpone.gif" width="211"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <br/>
  There is a version in which both hands move. This variation means same as the version in 
			which only one hand moves.
  <br/>
  <br/>
  Postpone (version 2)
  <p>
   <img border="0" height="226" src="../../signjpegs/p/postpo50.jpg" width="211"/>
   <img border="0" height="226" src="../../signjpegs/p/postpo51.jpg" width="211"/>
   <img border="0" height="226" src="../../signjpegs/p/postpo52.jpg" width="211"/>
   <img border="0" height="226" src="../../signjpegs/p/postpo53.jpg" width="211"/>
   <br/>
  </p>
  <p>
   Animation "POSTPONE" (version 2)
   <br/>
   <img border="0" height="226" src="../../gifs-animated/postponeversion1.gif" width="213"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
   Note:
  </p>
  <p>
   Don't worry about which version to do ("one-handed movement" vs 
			"both hands moving"). I've interviewed quite a number of people and 
			there simply isn't a consensus in the community as to any meaningful 
			differences between the two versions.
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn 
		American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
