<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <span style="font-weight: 400">
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
    The sign for "videotape" is/was used 
to refer to "VHS"-type video-tape recording media.
    <br/>
    You may occasionally see an older person (ahem) use this sign to mean "a video." 
But most younger folks tend to just use the sign for
    <a href="../m/movie.htm">
     MOVIE
    </a>
    to mean "a video."
    <br/>
    <br/>
    VIDEOTAPE:
    <br/>
    <img border="0" height="213" src="../../signjpegs/v/videotapeb1.jpg" width="221"/>
    <img border="0" height="213" src="../../signjpegs/v/videotapeb2.jpg" width="221"/>
    <img border="0" height="213" src="../../signjpegs/v/videotapeb3.jpg" width="221"/>
    <img border="0" height="213" src="../../signjpegs/v/videotapeb4.jpg" width="221"/>
    <img border="0" height="213" src="../../signjpegs/v/videotapeb5.jpg" width="221"/>
    <img border="0" height="213" src="../../signjpegs/v/videotapeb6.jpg" width="221"/>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    Also see:
    <a href="video-game.htm">
     VIDEO-GAME
    </a>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    Also see:
    <a href="video-phone.htm">
     VIDEO-PHONE
    </a>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    Also see:
    <a href="video-record.htm">
     VIDEO-RECORD
    </a>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    Also see:
    <a href="../w/webcam.htm">
     WEBCAM
    </a>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
  </font>
 </span>
</blockquote>
