<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <span style="font-weight: 400">
    <font size="5">
     ASL: "anthropology"
    </font>
   </span>
   <br/>
  </font>
 </h1>
 <br/>
 There are various ways to sign this concept.
 <p>
 </p>
 <p>
  A popular method of signing anthropology and that is to hold the 
non-dominant index finger vertical and circle it with the STUDY sign.
  <br/>
  <br/>
  ANTHROPOLOGY [study-person-version]
  <br/>
  <img border="0" height="320" src="../../signjpegs/a/anthropology-1s.jpg" width="320"/>
  <img border="0" height="320" src="../../signjpegs/a/anthropology-2s.jpg" width="320"/>
  <img border="0" height="320" src="../../signjpegs/a/anthropology-3s.jpg" width="320"/>
  <br/>
  <br/>
  <br/>
  <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" name="I1" src="https://www.youtube.com/embed/38fqUJZ7P9c?rel=0" width="560">
  </iframe>
  <br/>
 </p>
 <hr/>
 <p>
 </p>
 <p>
  <br/>
  A version of "anthropology" that was fairly common for a significant length of 
time and that you may still see used in the Deaf community consists of doing a flipping movement of the hand 
at the forehead.
  <br/>
  <br/>
  ANTHROPOLOGY:
  <br/>
  <img border="0" height="300" src="antrhopologist-1s.jpg" width="300"/>
  <img border="0" height="300" src="antrhopologist-2s.jpg" width="300"/>
  <img border="0" height="300" src="antrhopologist-3s.jpg" width="300"/>
  <br/>
  Memory aid:  Quite often if you ask someone how to sign "anthropology" they 
will respond with the sign: I don't know.
 </p>
 <p>
  Which is funny since the sign "anthropology" sign looks a lot like the sign for "
  <a href="../d/dont-know.htm">
   don't know
  </a>
  ."
  <span style="background-color: #FFFF00">
   <b>
    The difference 
			is that the sign for "anthropologist" starts an inch or two away 
			from the forehead, and then twists (in the air) and moves backward 
			to touch (or nearly touch) the forehead.
   </b>
  </span>
  <br/>
  <br/>
  ANTHROPOLOGY:
  <br/>
  <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/dpkzytyyu1s" width="560">
  </iframe>
  <br/>
 </p>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <p>
 </p>
 <p>
  To sign "Anthropologist" just an the "person" sign at the end of 
			anthropology:
  <br/>
  <img border="0" height="300" src="antrhopologist-1s.jpg" width="300"/>
  <img border="0" height="300" src="antrhopologist-2s.jpg" width="300"/>
  <img border="0" height="300" src="antrhopologist-3s.jpg" width="300"/>
  <img border="0" height="300" src="antrhopologist-4s.jpg" width="300"/>
  <img border="0" height="300" src="antrhopologist-5s.jpg" width="300"/>
  <br/>
  This method of adding the "PERSON" sign "ANTHROPOLOGY" to create 
			anthropologist works for either version of anthropology.
  <br/>
 </p>
 <hr/>
 <p>
  <br/>
  Since you are on this page and have read this far it means you like the 
topic of "anthropology" (ya nerd)* so I'm going to share with you a really cool and funny 
"joke" sign version that you can use to impress folks with your wit and charm 
when attending anthropology conventions.  If you show it to your professor 
you'll most likely get an "A" in class.  If you show it to your boss you 
will probably get a raise. Definitely worth knowing:
  <br/>
  <br/>
  ANTHROPOLOGY-[joke-version]
  <br/>
  <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/7wWdbzxgrT8" width="560">
  </iframe>
  <br/>
  This version is based on
  <br/>
  <a href="../b/bug.htm">
   BUG
  </a>
  <br/>
  <a href="../t/throw.htm">
   THROW
  </a>
  <br/>
  <a href="../s/sorry.htm">
   SORRY
  </a>
  <br/>
  Which gives us:  ANT+THROW+apOLOGY)
  <br/>
  <br/>
  * Calling you a nerd is a huge compliment. Sort of like calling you intelligent 
or smart. (But you already knew that because you are a nerd.)
  <br/>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p>
  Also see: "
  <a href="../d/dont-know.htm">
   don't-KNOW
  </a>
  "
  <br/>
  Also see: "
  <a href="../s/study.htm">
   STUDY
  </a>
  "
 </p>
 <hr align="left" color="#000000" size="1"/>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
 </p>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
 </p>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <hr align="left" color="#000000" size="1"/>
 <p>
  Notes:
  <br/>
  Recently while going through comments at my "Signs" channel (over at Youtube) I 
noticed a comment on one of the versions of a clip of "anthropology."
  <br/>
  <br/>
  The person commented:  "
  <font color="#008000">
   Wrong sign. Proper sign 
several times as "I don't know
  </font>
  ."
  <br/>
  <br/>
  I replied to the person:
  <br/>
  <br/>
  A few thoughts for you to consider:
  <br/>
  The clips on this channel are intended to be embedded into online lessons where 
multiple variations are discussed.
  <br/>
  The variation of "anthropology" that is similar to the "I don't know" sign can 
be done either with one single movement or it can be done with two movements.
  <br/>
  <br/>
  Over at www.spreadthesign.com in variation 2 of "anthropology" you will see the 
sign anthropology being done using a single movement. (Not a double movement.)
  <br/>
  See: https://media.spreadthesign.com/video/mp4/13/118547.mp4
  <br/>
  <br/>
  Over at handspeak.com we see Jolanta (Deaf) doing the sign anthropology with a 
single movement.
  <br/>
  See: https://www.handspeak.com/word/search/index.php?id=7790
  <br/>
  Lower down on that page you'll see the variation you suggest.
  <br/>
  <br/>
  Over at ASLstem we see an example of anthropology being signed as an "A" hand 
which changes into a "B" hand using the movement of "don't know" (but again, it 
is a single not-repeated movement. See: https://aslstem.cs.washington.edu/topics/view/27
  <br/>
  <br/>
  My point here is that I encourage people to be careful about claiming signs are 
right or wrong until they have done a bit of research.
  <br/>
  <br/>
  In this case I'm quite confident that the version I'm showing (using a single 
movement) is well-established.
  <br/>
  <br/>
  There is also another "emerging" sign for anthropology that I very much like 
that is based on using the sign STUDY and pointing it at the non-dominant "1" 
hand then circling the sign STUDY around the non-dominant "1" hand as if to 
represent "studying of a person."
  <br/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
 </p>
 <hr align="left" color="#000000" size="1"/>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  * 
Want to help support ASL University?  It's
  <i>
   easy
  </i>
  :
  <b>
   <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
    <u>
     DONATE
    </u>
   </a>
  </b>
  <font size="2">
   (
   <i>
    Thanks!
   </i>
   )
  </font>
  <br/>
  <br/>
  <font face="Arial">
   *
  </font>
  Another way to help is to buy something from Dr. Bill's "
  <b>
   <a href="../../../bookstore/bookstore.htm">
    <u>
     Bookstore
    </u>
   </a>
  </b>
  ."
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   *
  </font>
  Want even more ASL resources?  Visit the "
  <b>
   <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
    ASL Training Center
   </a>
   !
  </b>
  "  (Subscription 
Extension of ASLU)
  <br/>
  <br/>
  *  Also check out Dr. Bill's channel:
  <a href="http://www.youtube.com/billvicars">
   www.youtube.com/billvicars
  </a>
  <font size="2">
   <br/>
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font size="1">
   You can learn
   <a href="http://lifeprint.com">
    American Sign Language (ASL)
   </a>
   online at American Sign Language University ™
   <br/>
   <a href="http://asl.ms" style="text-decoration: none">
    ASL
   </a>
   resources by Lifeprint.com  ©  Dr. William Vicars
  </font>
 </p>
 <hr color="#000000" size="1"/>
 <p>
 </p>
</blockquote>
