<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The sign for "Washington" uses a "W" from the shoulder.
   <br/>
  </p>
  <p>
   Washington: Hold a "W" hand near your right shoulder and bring the hand 
  straight forward.
  </p>
  <p>
   <img border="0" height="236" src="../../signjpegs/w/washin35.jpg" width="224"/>
   <img border="0" height="236" src="../../signjpegs/w/washin36.jpg" width="224"/>
   <img border="0" height="236" src="../../signjpegs/w/washin37.jpg" width="224"/>
   <img border="0" height="236" src="../../signjpegs/w/washin38.jpg" width="224"/>
  </p>
  <hr align="left" color="#000000" size="1" width="33%"/>
  <p>
   <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
    <param name="movie" value="washington_player.swf?1071919632"/>
    <param name="bgcolor" value="#ffffff"/>
    <param name="allowfullscreen" value="true"/>
    <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="washington_player.swf?1071919632" type="application/x-shockwave-flash" width="320"/>
   </object>
   <font face="Arial" size="1">
    <br/>
    (Model: Byron Cantrell)
    <br/>
   </font>
  </p>
  <hr align="left" color="#000000" size="1" width="33%"/>
  <p>
   <font face="Arial" size="1">
    <br/>
   </font>
   Washington "State"
   <br/>
   If you need to specify that you are talking about "Washington state" (and not 
DC) you can add the "STATE" sign:
   <br/>
   <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS1" width="320">
    <param name="movie" value="washington-state_player.swf?1858916266"/>
    <param name="bgcolor" value="#ffffff"/>
    <param name="allowfullscreen" value="true"/>
    <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS1" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="washington-state_player.swf?1858916266" type="application/x-shockwave-flash" width="320"/>
   </object>
   <br/>
   <font face="Arial" size="1">
    (Model: Byron Cantrell)
    <br/>
   </font>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <br/>
  Washington DC:
  <br/>
  Add a "D C" to the end of the sign "Washington."
  <p>
   <img border="0" height="237" src="../../signjpegs/w/washin39.jpg" width="232"/>
   <img border="0" height="237" src="../../signjpegs/w/washin40.jpg" width="232"/>
   <img border="0" height="237" src="../../signjpegs/w/washin41.jpg" width="232"/>
   <img border="0" height="237" src="../../signjpegs/w/washin42.jpg" width="232"/>
  </p>
  <hr align="left" color="#000000" size="1" width="33%"/>
  <p>
   <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS0" width="320">
    <param name="movie" value="washington-dc_player.swf?872721935"/>
    <param name="bgcolor" value="#ffffff"/>
    <param name="allowfullscreen" value="true"/>
    <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS0" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="washington-dc_player.swf?872721935" type="application/x-shockwave-flash" width="320"/>
   </object>
   <br/>
   <font face="Arial" size="1">
    (Model: Byron Cantrell)
    <br/>
   </font>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
   Also see:
   <a href="../b/boss.htm">
    BOSS
   </a>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
