<blockquote>
 <center>
  <table width="75%">
   <tr>
    <td align="CENTER" width="25%">
     <a href="../../pages-layout/concepts.htm">
      <img alt="Concepts" border="0" height="28" src="../../images-layout/concepts.gif" width="49"/>
     </a>
    </td>
    <td align="CENTER" width="25%">
     <img alt="back.gif (1674 bytes)" border="0" height="28" onclick="history.go(-1)" src="../../images-layout/back.gif" width="52"/>
    </td>
    <td align="CENTER" width="25%">
     <a href="sorry.htm">
      <img alt="sorry" border="0" height="28" src="../../images-layout/next.gif" width="51"/>
     </a>
    </td>
   </tr>
  </table>
  <font face="Arial">
   <p align="right" style="margin-top: 0; margin-bottom: 0">
    <a href="../../../index.htm" style="text-decoration: none" target="_top">
     ASL 
University ►
    </a>
   </p>
   <hr color="#000000" size="1"/>
   <table border="0" id="table1" width="100%">
    <tr>
     <th align="left" style="font-weight: 400" valign="top">
      <h1>
       <span style="font-weight: 400">
        <font size="5">
         American Sign Language: "sad"
        </font>
       </span>
       <br/>
      </h1>
      <blockquote>
       <hr align="left" color="#000000" size="1"/>
       <font face="Arial">
        <p align="left">
         <font size="+1">
          T
         </font>
         he sign for "sad" is
made by placing both hands in front of your face, palms in. 
Bring both of your hands down the length of your face. Tilt your head forward slightly, and make a sad face.
        </p>
        <p align="left">
         <img border="0" height="480" src="../../gifs/s/sad.gif" width="480"/>
         <img height="309" src="../../images-signs/sad.gif" width="201"/>
        </p>
        <p align="left">
         <img border="0" height="480" src="../../signjpegs/s/sad-01.jpg" width="480"/>
         <img border="0" height="480" src="../../signjpegs/s/sad-02.jpg" width="480"/>
        </p>
        <p align="left">
         <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/zfkQYQhrZ6Q?rel=0" width="560">
         </iframe>
        </p>
        <p align="left">
         Sample sentence: YOU SAD WHY? (Why are you sad?)
        </p>
        <p align="left">
         <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/W29aPI_T49Y?rel=0" width="560">
         </iframe>
        </p>
        <hr align="left" color="#000000" size="1"/>
       </font>
      </blockquote>
      <!--webbot bot="Include" U-Include="../../topics/adsense1.htm" TAG="BODY" startspan -->
      <hr/>
      <form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
       <div>
        <input name="cx" type="hidden" value="partner-pub-2513564923850231:nzof3qz9abm"/>
        <input name="ie" type="hidden" value="ISO-8859-1"/>
        <p align="right" style="margin-top: 0; margin-bottom: 0">
         <input name="q" size="31" type="text"/>
         <input name="sa" type="submit" value="Search"/>
        </p>
       </div>
      </form>
      <p style="margin-top: 0; margin-bottom: 0">
       <font size="2">
        Want to help support 
ASL University?  It's
        <i>
         easy
        </i>
        :
       </font>
       <b>
        <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
         <u>
          DONATE
         </u>
        </a>
       </b>
       <font size="2">
        (
        <i>
         Thanks!
        </i>
        )
       </font>
       <br/>
       <font size="2">
        (You don't need a PayPal account. Just look for the credit card 
logos and click continue.)
        <br/>
        <br/>
        Another way to help is to buy something from the ASLU "
        <a href="../../../bookstore/bookstore.htm">
         Bookstore
        </a>
        ."
        <br/>
        <br/>
        Want even more ASL resources?  Visit the "
        <b>
         ASL Training Center!
        </b>
        "  (Subscription 
Extension of ASLU)
        <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
         <u>
          CHECK IT OUT
         </u>
         &gt;
        </a>
       </font>
      </p>
      <p style="margin-top: 0; margin-bottom: 0">
       <br/>
       <font size="2">
        Bandwidth slow?  Check out "ASLUniversity.com" (a 
free
        <i>
         mirror
        </i>
        of 
Lifeprint.com less traffic, fast access)
        <a href="http://asluniversity.com" rel="nofollow" target="_blank">
         <u>
          VISIT
         </u>
         &gt;
        </a>
       </font>
      </p>
      <p style="margin-top: 0; margin-bottom: 0">
      </p>
      <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
      </script>
      <!-- 728x90-leaderboard -->
      <ins class="adsbygoogle" data-ad-client="ca-pub-2513564923850231" data-ad-slot="7543121294" style="display:inline-block;width:728px;height:90px">
      </ins>
      <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
      <br/>
      <!--webbot bot="Include" i-checksum="30181" endspan -->
      <p align="center" style="margin-top: 0; margin-bottom: 0">
       <font face="Arial" size="1">
        You can learn
        <a href="http://www.lifeprint.com" style="text-decoration: none">
         sign language
        </a>
        (ASL) online at American Sign Language University ™
        <br/>
        Lifeprint.com  ©  Dr. William Vicars
       </font>
      </p>
     </th>
    </tr>
   </table>
  </font>
  <td align="right" valign="top" width="160">
   <!--webbot bot="Include" U-Include="../../topics/adsense2.htm" TAG="BODY" startspan -->
   <!--webbot bot="Include" i-checksum="96" endspan -->
  </td>
 </center>
</blockquote>