<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   The sign for "involve" holds the non-dominant hand in a "C" shape 
			over which the dominant 5-hand circles and then tucks the fingers 
			into the C.
   <br/>
   <br/>
   INVOLVE / INCLUDE:
  </p>
  <p>
   <img border="0" height="239" src="../../signjpegs/i/involv45.jpg" width="266"/>
   <img border="0" height="239" src="../../signjpegs/i/involv46.jpg" width="266"/>
   <img border="0" height="239" src="../../signjpegs/i/involv47.jpg" width="266"/>
   <img border="0" height="239" src="../../signjpegs/i/involv48.jpg" width="266"/>
   <img border="0" height="239" src="../../signjpegs/i/involv49.jpg" width="266"/>
  </p>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn 
		American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
