<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "
  <i>
   equal
  </i>
  " also means "fair."
  <font face="Arial">
   Start with your hands in "bent" handshapes, a couple inches apart -- then bring 
	them together:
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   EQUAL:
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <img border="0" src="../../gifs/e/equal.gif" style="max-width: 100%; height: auto" width="480"/>
   <img border="0" height="238" src="../../images-signs/equal.gif" width="400"/>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <img border="0" height="188" src="../../signjpegs/e/equal.jpg" width="339"/>
   <font face="Arial">
    <img border="0" height="188" src="../../signjpegs/e/equal2.jpg" width="288"/>
    <br/>
   </font>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   Sample sentence:  How many days equal one month?
   <br/>
   <br/>
   <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
    <param name="movie" value="../12/how-many-day-equal-one-month_player.swf?769221599"/>
    <param name="bgcolor" value="#ffffff"/>
    <param name="allowfullscreen" value="true"/>
    <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../12/how-many-day-equal-one-month_player.swf?769221599" type="application/x-shockwave-flash" width="320"/>
   </object>
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   <font face="Arial">
    <img border="0" height="220" src="../../signjpegs/e/equal3.jpg" width="194"/>
    <img border="0" height="220" src="../../signjpegs/e/equal4.jpg" width="194"/>
    <img border="0" height="220" src="../../signjpegs/e/equal3.jpg" width="194"/>
    <img border="0" height="220" src="../../signjpegs/e/equal4.jpg" width="194"/>
    <br/>
   </font>
   <br/>
   <font face="Arial">
    Notes:
    <br/>
    You may see the sign "FAIR / EQUAL" sign done with a small double motion.
   </font>
  </p>
  <hr/>
  <p style="margin-top: 0; margin-bottom: 0">
   <font face="Arial">
    <br/>
    Note:
   </font>
   The signs LEVEL and EQUAL are often signed the same by various Deaf 
	people.
   <br/>
   When there is a difference expressed in the signs it shows up as:
   <br/>
   The sign LEVEL tends to start together and move apart. The sign LEVEL can 
	also be modified so that the dominant hand moves forward to show a level 
	road extending in front of the signer.  Also, the fingers of the sign 
	for LEVEL are sometimes aimed forward and then the hands move toward the 
	sides -- thus LEVEL could also mean SHELF.
   <br/>
   <br/>
   The sign EQUAL tends to start a couple of inches or centimeters apart and 
	then come together. Some people use a double movement on the sign for EQUAL 
	but it is not necessary. The single movement tends to indicate more of a 
	verb function "This equals that." The double movement tends to indicate more 
	of a status function "Those two things are equal." This however is being 
	overly specific. In real life you will see quite a bit of variety.
   <font face="Arial">
    <br/>
   </font>
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   Also see:
   <a href="../t/than.htm">
    THAN
   </a>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
 </p>
</blockquote>
