<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The sign for "cancel" has many meanings, including:
   <i>
    "cancel," "correct," "grade," and "criticize."
   </i>
   It 
means "correct" as in to "Correct someone's paper by putting X's next to the 
wrong answers."  (It doesn't mean "correct" as in "right."  For 
			"right" use 
the appropriate version of the sign "RIGHT."
   <i>
    <br/>
   </i>
   See:
   <a href="../r/right.htm">
    RIGHT
   </a>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   To sign "cancel," use the tip of your index finger to draw an "X" on the palm of your 
non-dominant hand.
I start at the top right of my palm and move toward the bottom left.  Then 
I "draw" a line from the top left of my palm toward the bottom right of the 
palm.
   <br/>
   <br/>
   CANCEL / CORRECT-(grade_papers) / CRITICIZE:
   <br/>
   <img border="0" height="226" src="../../signjpegs/c/cancel5.jpg" width="239"/>
   <img border="0" height="226" src="../../signjpegs/c/cancel6.jpg" width="239"/>
   <img border="0" height="226" src="../../signjpegs/c/cancel7.jpg" width="239"/>
   <img border="0" height="226" src="../../signjpegs/c/cancel8.jpg" width="239"/>
   <img border="0" height="226" src="../../signjpegs/c/cancel9.jpg" width="239"/>
   <img border="0" height="226" src="../../signjpegs/c/cancel10.jpg" width="239"/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   Animation:  CANCEL
   <br/>
   <img border="0" height="226" src="../../gifs-animated/cancel.gif" width="239"/>
  </p>
  <p>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
   <br/>
   Notes:
   <br/>
   If you modify the sign "cancel" by doing it with a "D"-hand (making 
			contact to the palm with the tips of the thumb, middle, ring, and 
			pinkie fingers of the "D"-hand) this sign can mean "discriminate."
   <br/>
   <br/>
   If you modify the dominant hand to use the middle finger (bent 
			forward at the large knuckle) instead of the index finger this sign 
			can be used to mean "paid off" or "pay off." The "paid off" sign 
			tends to do the first movement with the middle finger and the second 
			movement with a flat hand (sort of like combining the signs 
			"cancel," "empty," and "clean").
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources 
		by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
