<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  <br/>
  If you are referring to "looks" in general, as in a person's looks 
			or appearance then this is a good sign to use.
  <br/>
  <br/>
  LOOKS / facial characteristics / appearance
  <br/>
  <img border="0" height="300" src="../c/complexion-1s.jpg" width="300"/>
  <img border="0" height="300" src="../c/complexion-2s.jpg" width="300"/>
  <img border="0" height="300" src="../c/complexion-3s.jpg" width="300"/>
  <img border="0" height="300" src="../c/complexion-4s.jpg" width="300"/>
  <img border="0" height="300" src="../c/complexion-5s.jpg" width="300"/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   Also see:
   <a href="looklike.htm">
    LOOK-LIKE
   </a>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   Also see:
   <a href="../f/face.htm">
    FACE
   </a>
  </p>
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
