<blockquote>
 <p style="margin-top: 0; margin-bottom: 0">
  HONOR:
  <br/>
  This sign uses "H" handshapes.  The hands move forward and up to the 
	right if your are referring "honoring God."
  <br/>
  The sign is directional. (You can show the object of the honor by the 
	direction of the sign.) For example, if you are at a luncheon and bestowing 
	an honor on an individual you would do the movement toward the individual.
  <br/>
  If you were the recipient of the award you could even do the sign backward 
	toward yourself as you thank the audience for the "honor."
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   HONOR
   <p style="margin-top: 0; margin-bottom: 0">
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="254" id="FVS" width="320">
     <param name="movie" value="honor_player.swf?2444423018"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="254" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="honor_player.swf?2444423018" type="application/x-shockwave-flash" width="320"/>
    </object>
    <font face="Arial">
     <br/>
    </font>
    <hr align="left" color="#000000" size="1" width="50%"/>
    <p style="margin-top: 0; margin-bottom: 0">
     <p style="margin-top: 0; margin-bottom: 0">
      <font face="Arial">
      </font>
     </p>
     <p style="margin-top: 0; margin-bottom: 0">
      <font face="Arial">
      </font>
     </p>
    </p>
   </p>
  </p>
 </p>
</blockquote>
