<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <span style="font-weight: 400">
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
    ROCKET:
    <br/>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
     <param name="movie" value="rocket_player.swf?263368629"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="rocket_player.swf?263368629" type="application/x-shockwave-flash" width="320"/>
    </object>
    <img border="0" height="239" src="../../gifs-animated/rocket.gif" width="210"/>
   </p>
   Every kid ought to know this sign.
   <br/>
   <hr align="left" color="#000000" size="1"/>
   <p>
    <br/>
    <img border="0" height="239" src="../../signjpegs/r/rocket7.jpg" width="210"/>
    <img border="0" height="239" src="../../signjpegs/r/rocket8.jpg" width="210"/>
    <br/>
   </p>
   <p>
    Here is another way you might see "rocket"
   </p>
   <p>
    <img border="0" height="240" src="../../signjpegs/r/rocket1.jpg" width="243"/>
    <img border="0" height="240" src="../../signjpegs/r/rocket6.jpg" width="243"/>
   </p>
  </font>
 </span>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  Note: Some people 
			might try to tell you that the "R"-hand version is "Signed English."
  <br/>
  I don't think so.  I think that you could make a case here that 
			the "R" hand (at least to some extent) is linked to an "R"-type 
			classifier handshape lending bulk and shape to the sign "rocket" so 
			as to distinguish it from another projectile such as a "missile." If 
			someone says the "R" hand version is Signed English then ask them if 
			the "A" hand version of "AUNT" is likewise signed English? Or is the 
			"P"-hand version of "politics" Signed English?  Soon after that 
			the conversation is likely to end. (Sorry. Blame it on me.)  
			However, just so you are covered, here is a non-initialized version:
  <br/>
  <br/>
  PROJECTILE: rocket, missile, warhead, etc. (long skinny thing being 
			launched)
  <br/>
  <img border="0" height="300" src="../a/astronaut-1s.jpg" width="300"/>
  <img border="0" height="300" src="../a/astronaut-2s.jpg" width="300"/>
  <img border="0" height="300" src="../a/astronaut-3s.jpg" width="300"/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
