<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <font face="Arial">
  <span style="font-weight: 400">
   <p style="margin-top: 0; margin-bottom: 0">
    The sign for "a lot" is a variation 
of the sign "big" except that the hands on "a lot" are "loose 5 handshapes" and 
are pointed a bit more upward.
    <br/>
    <br/>
    A-LOT:
    <br/>
    <br/>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
     <param name="movie" value="a-lot_player.swf?268148723"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="a-lot_player.swf?268148723" type="application/x-shockwave-flash" width="320"/>
    </object>
    <br/>
    <br/>
    This sign can be used to mean "much" or to indicate a large amount of
  something "uncountable" (such as "a lot of water.")
    <br/>
   </p>
   <p>
    <img border="0" height="213" src="../../signjpegs/a/alot1.jpg" width="316"/>
    <img border="0" height="213" src="../../signjpegs/a/alot2.jpg" width="316"/>
    <img border="0" height="213" src="../../signjpegs/a/alot3.jpg" width="316"/>
    <img border="0" height="213" src="../../signjpegs/a/alot4.jpg" width="316"/>
   </p>
   <p>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p>
   </p>
   <p>
    Suppose you wanted to say, "A
    <i>
     whole
    </i>
    bunch!"  You can modify the 
sign "a lot" by adding more facial expression (check out the wild and crazy eyes 
eh?) and a bit of a hold just after you start the sign and then use a fast 
strong finish:
   </p>
   <p>
    <img border="0" height="300" src="a-lot-1s.jpg" width="320"/>
    <img border="0" height="300" src="a-lot-s.jpg" width="320"/>
    <img border="0" height="300" src="a-lot-3s.jpg" width="320"/>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p>
    Also see:
    <a href="../m/much.htm">
     MUCH
    </a>
   </p>
  </span>
 </font>
</blockquote>