<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <span style="font-weight: 400">
    <font size="5">
     American Sign Language: "make"
    </font>
   </span>
   <br/>
  </font>
 </h1>
 <blockquote>
  <hr align="left" color="#000000" size="1"/>
  <p>
   WARNING: The sign "MAKE" is different from the sign "coffee."  In the sign 
	for "coffee" the top hand does a rotational movement as if turning the crank 
	of an (old fashioned/antique) coffee grinder--thus only one hand moves.  
	But for the sign "make" BOTH hands twist as if screwing something together.  
	See
   <a href="../c/coffee.htm">
    COFFEE
   </a>
   .
   <br/>
   Each semester a couple of my students lose points on tests because they 
	didn't pay attention to the difference between these two signs.
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   The sign for "make" has a couple of popular versions.
   <br/>
   <p style="margin-top: 0; margin-bottom: 0">
    In one version you put the fists one on top of the other and use a twisting 
	movement.  Do the movement twice. The hands "stay" in contact with each 
	other.
    <br/>
    <br/>
    <img border="0" height="139" src="../../images-signs/make.gif" width="300"/>
    <br/>
    <img border="0" height="300" src="make-create-2s.jpg" width="300"/>
    <img border="0" height="300" src="make-create-3s.jpg" width="300"/>
    <img border="0" height="300" src="make-create-2s.jpg" width="300"/>
    <img border="0" height="300" src="make-create-3s.jpg" width="300"/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <iframe allowfullscreen="" frameborder="0" height="315" name="I1" src="https://www.youtube.com/embed/p6rl9JZSYXw?rel=0" width="560">
    </iframe>
    <br/>
    <br/>
    Sample sentence:
    <br/>
    MAKE CAKE, NEED TEASPOON SALT HOW-MANY?
    <br/>
    <iframe allowfullscreen="" frameborder="0" height="315" name="I2" src="https://www.youtube.com/embed/UtdL8Pkl3X8?rel=0" width="560">
    </iframe>
    <br/>
    <br/>
    Sample sentence:
    <br/>
    Do you know how to make soup?
    <br/>
    <iframe allowfullscreen="" frameborder="0" height="315" name="I3" src="https://www.youtube.com/embed/V7BANywCFzQ?rel=0" width="560">
    </iframe>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    There is another version of the sign for "make."
In this version, the hands come apart.
    <br/>
    <br/>
    MAKE (version 2)
    <br/>
    <img border="0" height="234" src="../../signjpegs/m/make1.jpg" width="207"/>
    <img border="0" height="234" src="../../signjpegs/m/make2.jpg" width="207"/>
    <img border="0" height="234" src="../../signjpegs/m/make3.jpg" width="207"/>
    <img border="0" height="234" src="../../signjpegs/m/make4.jpg" width="207"/>
    <br/>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    If you mean "make" as in 
	"necking," see: "
    <a href="make-out.htm">
     MAKE-OUT
    </a>
    "
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    If you mean "make" as in "force" 
	see: "
    <a href="../f/force.htm">
     FORCE
    </a>
    "
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    If you mean "make" as in, "I 
	can't make it." Sign "I can't" and then sign "
    <a href="../g/go.htm">
     GO
    </a>
    " 
	or spell "do it."
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    Also compare:
    <a href="../c/coffee.htm">
     COFFEE
    </a>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    Also see this note regarding:
    <a href="../c/creator.htm">
     CREATOR
    </a>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    In a message dated 10/31/2012 2:19:01 P.M. Pacific Daylight Time, a student 
	writes:
    <br/>
    <br/>
    Dear Dr. Bill,
    <br/>
    Is it proper to use the sign for "make" when saying
    <br/>
    things like " I will make you go home"" or " you made me angry". It
    <br/>
    isn't so much a manufacturer like in the examples you provide. If not,
    <br/>
    what do you recommend for instances like that, the sign force? I think
    <br/>
    it might be too strong.
    <br/>
    Thank you!
    <br/>
    (Name on File)
    <br/>
    <br/>
    Dear ASL Hero,
    <br/>
    Hello :)
    <br/>
    I concur that the sign
    <a href="../f/force.htm">
     FORCE
    </a>
    is too strong when 
	striving to convey the phrase "you make me angry."
    <br/>
    <br/>
    Instead I recommend restructuring your sentence and using either the
    <a href="../w/when.htm">
     WHEN
    </a>
    sign or the
    <a href="../h/happen.htm">
     HAPPEN
    </a>
    sign in situations where you want to tell someone they "make you" 
	feel something.
    <br/>
    For example:
    <br/>
    WHEN YOU ARRIVE LATE, I FEEL ANGRY!
    <br/>
    <br/>
    If you want to ascribe more of a "cause" and effect, you cause use the CAUSE 
	sign.
    <br/>
    For example:
    <br/>
    WHEN YOU ARRIVE LATE CAUSE ME ANGRY!
    <br/>
    <br/>
    Another method would be to use the sign
    <a href="../i/influence.htm">
     INFLUENCE
    </a>
    , but adapt it a bit so that it is aimed backward over the back 
	of the non-dominant hand toward you the signer -- thus meaning 
	"INFLUENCE-me."
    <br/>
    For example:
    <br/>
    HAPPEN YOU ARRIVE LATE, INFLUENCE-me ANGRY!
    <br/>
    <br/>
    Another approach would be to use a rhetorical question. For example:
    <br/>
    I/ME ANGRY
    <a href="../w/why.htm">
     WHY
    </a>
    -rhet? YOU ARRIVE LATE! (Note: The 
	WHY-rhet would use raised eyebrows rather than the usual furrowed brows 
	since you are not asking for a reason, you are pseudo asking if the person 
	wants to know why you are late which would be a yes or no type question -- 
	if you were actually asking a question).
    <br/>
    <br/>
    So, keeping in mind that there are plenty of very appropriate ways to get 
	the "you make me feel" type of concept across without using the 
	MAKE/manufacture/create/produce sign -- I will now say that in "real life" 
	many of us Deafies do indeed use the MAKE sign in such situations. That 
	doesn't mean we are using "appropriate ASL" it just means that the 
	individual is bilingual and he/she is choosing to mix and match his/her 
	vocabulary choices in a bit of a language mash-up. The longer such 
	"mashing-up" goes on and the more people that do it -- the stronger the 
	likelihood that one day such usage shall be considered "standard." No one 
	individual will make that decision for the community, rather, if it happens 
	it will be thousands of individuals making the decision until so many do it 
	that anyone who doesn't do it will look or feel "out of sync." We are not at 
	the tipping over point yet on increasing the semantic range of the sign 
	"MAKE" but many individuals have indeed started leaning.
    <br/>
    Best to you.
    <br/>
    Cordially,
    <br/>
    Dr. Bill
    <br/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <b>
     Question
    </b>
    :
    <br/>
    How would you sign, "She makes me happy!"?  Should you use the sign for 
	"CAUSE"?
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    <b>
     Response
    </b>
    :
    <br/>
    When taking an ASL test with a prescriptive teacher use CAUSE.
    <br/>
    <br/>
    When signing in the real world with typical native Deaf, sign MAKE.
    <br/>
    <br/>
    When being criticized for one or the other approaches by someone (who claims 
	to be "the source" of all ASL wisdom) regarding the way to sign "She makes 
	me happy," -- nod and smile.  Then go on with your day.
    <br/>
    <br/>
    Also worth considering (or retaining at the back of your brain as an option) 
	is the idea of using the sign for
    <a href="../i/inspire.htm">
     INSPIRE
    </a>
    in 
	sentences such as "she makes me happy." For example, IX INSPIRE HAPPY ME!
    <br/>
    Because, when you think about that sign INSPIRE it really does iconically 
	match up with the concept of "being filled internally with" (insert positive 
	feeling here).
    <br/>
   </p>
  </p>
 </blockquote>
 <hr align="left" color="#000000" size="1"/>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
 </p>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
 </p>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  * 
Want to help support ASL University?  It's
  <i>
   easy
  </i>
  :
  <b>
   <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
    <u>
     DONATE
    </u>
   </a>
  </b>
  <font size="2">
   (
   <i>
    Thanks!
   </i>
   )
  </font>
  <br/>
  <br/>
  <font face="Arial">
   *
  </font>
  Another way to help is to buy something from Dr. Bill's "
  <b>
   <a href="../../../bookstore/bookstore.htm">
    <u>
     Bookstore
    </u>
   </a>
  </b>
  ."
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   *
  </font>
  Want even more ASL resources?  Visit the "
  <b>
   <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
    ASL Training Center
   </a>
   !
  </b>
  "  (Subscription 
Extension of ASLU)
  <br/>
  <br/>
  *  Also check out Dr. Bill's channel:
  <a href="https://www.youtube.com/billvicars">
   www.youtube.com/billvicars
  </a>
  <font size="2">
   <br/>
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font size="1">
   You can learn
   <a href="http://lifeprint.com">
    American Sign Language (ASL)
   </a>
   online at American Sign Language University ™
   <br/>
   <a href="http://asl.ms" style="text-decoration: none">
    ASL
   </a>
   resources by Lifeprint.com  ©  Dr. William Vicars
  </font>
 </p>
 <hr color="#000000" size="1"/>
 <p>
 </p>
</blockquote>
