<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The sign for "Frisbee" is ... well actually there is no 
			sign for Frisbee.
   <br/>
   At least you aren't likely to find such a sign in an ASL dictionary 
			(other than this one).
   <br/>
   <br/>
   I'm including the concept here though because I want you to learn 
			how to "deal with uncertainty."  Just because you don't know 
			how to sign something doesn't mean you can't still have a signed 
			conversation about it.
   <br/>
   <br/>
   If you ask your Deaf buddy how to sign Frisbee he will likely tell 
			you one of three things:
   <br/>
   <br/>
   1.  Spell it.
  </p>
  <p>
   2.  Do a little movement that looks like you are throwing a 
			Frisbee. Repeat.
   <br/>
   3.  Hold up curved-"L"-hands and show the size and shape of a 
			Frisbee. (Which just happens to work well for the sign for "
   <a href="../d/dish.htm">
    DISH
   </a>
   ." 
			(Or any round flat object.)
   <br/>
   <br/>
   Any of those approaches are fine. Number 3 -- holding up 
			curved-"L"-hands -- isn't enough by itself but can be combined with 
			the throwing movement and will thus be interpreted as a
   <i>
    Frisbee
   </i>
   . 
			(Unless your wife is having one of
   <i>
    those
   </i>
   days and is throwing 
			dishes - in which case the facial expression of the sign would be
   <i>
    much
   </i>
   more intense.)
   <br/>
  </p>
  <p>
   Frisbee:
  </p>
  <p>
   <img border="0" height="226" src="../../signjpegs/f/frisbe39.jpg" width="217"/>
   <img border="0" height="226" src="../../signjpegs/f/frisbe40.jpg" width="217"/>
   <img border="0" height="226" src="../../signjpegs/f/frisbe39.jpg" width="217"/>
   <img border="0" height="226" src="../../signjpegs/f/frisbe40.jpg" width="217"/>
   <br/>
   <br/>
   The double movement of the mime-like action helps to establish that you are 
	signing a noun ("Frisbee" or "game of Frisbee") rather than a verb.  If 
	you wanted to sign the verb phrase "throw the Frisbee" (assuming that you've 
	already established that you are talking about a Frisbee) you would simply 
	mime the movement of throwing a Frisbee using a single, large movement.
  </p>
  <p>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn 
		American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
