<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  <br/>
  The sign for "alright" can also mean "rights," "the right," "it is 
			fine with me -- you have my permission," "physically / mentally 
			okay."
  <br/>
 </p>
 <p>
  Used in concepts like:
  <br/>
  "It is your right."
  <br/>
  "I'm alright."
 </p>
 <p>
  "Alright, go ahead and do it."
  <br/>
  <br/>
  ALRIGHT:
  <br/>
 </p>
 <p>
  <img border="0" height="227" src="../../signjpegs/a/alrightsingle1.jpg" width="209"/>
  <img border="0" height="227" src="../../signjpegs/a/alrightsingle2.jpg" width="209"/>
  <img border="0" height="227" src="../../signjpegs/a/alrightsingle3.jpg" width="209"/>
 </p>
 <font face="Arial">
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p>
 </p>
 <font face="Arial">
  <p>
   You may see a double movement of this sign when people mean
  "rights" as in the rights for which an individual or society has 
	negotiated.   Or you may see a sentence that uses the sign "HAVE" 
	prior to the sign "ALRIGHT."  The "HAVE" sign in that case would signal 
	that the "ALRIGHT" sign means "the right" or "rights."
   <br/>
  </p>
  <p>
   You may see either the single or the double movement in response to the 
	question "How are you?"
   <br/>
   <br/>
   The double movement tends to convey more of a feeling of concern or 
	seriousness whereas the single movement tends to come across as more casual 
	but really it is your facial expression rather than the single or double 
	movement that has the most influence on the meaning of this sign.
   <br/>
  </p>
  <p>
   Also if a person is signing fast and or casually the second
  movement will tend to be dropped.
   <br/>
  </p>
 </font>
 <p>
  ALRIGHT (double movement)
  <br/>
  Used in concepts like:
 </p>
 <p>
  Deaf people have "rights."
  <br/>
  Are you "alright?" (forward head tilt and raised eyebrows, concerned 
	expression).
  <br/>
  <br/>
  ALRIGHT:
  <br/>
  <img border="0" height="227" src="../../signjpegs/a/alrightdouble1.jpg" width="209"/>
  <img border="0" height="227" src="../../signjpegs/a/alrightdouble2.jpg" width="209"/>
  <img border="0" height="227" src="../../signjpegs/a/alrightdouble3.jpg" width="209"/>
  <img border="0" height="227" src="../../signjpegs/a/alrightdouble4.jpg" width="209"/>
  <img border="0" height="227" src="../../signjpegs/a/alrightdouble5.jpg" width="209"/>
  <img border="0" height="227" src="../../signjpegs/a/alrightdouble6.jpg" width="209"/>
 </p>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
