<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  TREE:
  <br/>
  Show a "tree" with your arm.
  <br/>
  Hold up a "five" hand and twist it twice.
  <br/>
  <img border="0" height="219" src="../../signjpegs/t/tree.h1.jpg" width="214"/>
  <img border="0" height="219" src="../../signjpegs/t/tree.h2.jpg" width="214"/>
  <img border="0" height="219" src="../../signjpegs/t/tree.h3.jpg" width="214"/>
  <img border="0" height="219" src="../../signjpegs/t/tree.h4.jpg" width="214"/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <br/>
 TREE: (animation)
 <br/>
 <img border="0" height="219" src="../../gifs-animated/tree.gif" width="214"/>
 <br/>
 <br/>
 Sentence: Do you have a tree in your front yard?  = YOUR HOUSE 
			FRONT YARD TREE HAVE?
 <p>
  <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
   <param name="movie" value="../26/your-house-front-yard-tree-have_player.swf?361930393"/>
   <param name="bgcolor" value="#ffffff"/>
   <param name="allowfullscreen" value="true"/>
   <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../26/your-house-front-yard-tree-have_player.swf?361930393" type="application/x-shockwave-flash" width="320"/>
  </object>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
  </p>
 </font>
 FOREST:
 <br/>
 Slide the sign for tree along the top of the left forearm from left to right.
 <br/>
 <img border="0" height="219" src="../../signjpegs/t/tree.h5.jpg" width="214"/>
 <img border="0" height="219" src="../../signjpegs/t/tree.h6.jpg" width="214"/>
 <img border="0" height="219" src="../../signjpegs/t/tree.h7.jpg" width="214"/>
 <img border="0" height="219" src="../../signjpegs/t/tree.h8.jpg" width="214"/>
 <img border="0" height="219" src="../../signjpegs/t/tree.h9.jpg" width="214"/>
 <img border="0" height="219" src="../../signjpegs/t/tree.h4.jpg" width="214"/>
 <br/>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  Also see:
  <a href="../b/branch.htm">
   BRANCH
  </a>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Arial" size="1">
     You can learn
     <a href="http://lifeprint.com" style="text-decoration: none">
      American Sign Language (ASL)
     </a>
     online at American Sign Language University ™
     <br/>
     <a href="http://asl.ms" style="text-decoration: none">
      ASL
     </a>
     resources by Lifeprint.com  ©  Dr. William Vicars
    </font>
   </p>
  </font>
 </p>
</blockquote>
