<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "afraid"
  <font face="Arial">
   is sort of like a 
	wave of fear shooting through your body.
  </font>
  <br/>
  <br/>
  <p>
   AFRAID /
  scared :
  </p>
  <p>
   <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/OMEUC9FKU_k?rel=0&amp;autoplay=1" width="560">
   </iframe>
  </p>
  <p>
   <img border="0" height="228" src="../../signjpegs/a/afraidc1.jpg" width="310"/>
   <img border="0" height="228" src="../../signjpegs/a/afraidc3.jpg" width="310"/>
   <img border="0" height="228" src="../../signjpegs/a/afraidc4.jpg" width="310"/>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   Sample sentence:
	YOU AFRAID WHAT? (What scares you?)
   <br/>
   <br/>
   <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/8vgtLZLwvZ8?rel=0" width="560">
   </iframe>
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    Also see:
    <a href="../../topics/facial-expressions-in-sign-language.htm">
     "Facial 
	Expressions in Sign Language"
    </a>
   </p>
   <hr align="left" color="#000000" size="1"/>
  </font>
 </p>
</blockquote>
