<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <span style="font-weight: 400">
    <font size="5">
     ASL: "to"
    </font>
   </span>
   <br/>
  </font>
 </h1>
 <p>
  <br/>
  &lt;&lt; In a message dated 5/10/2012 6:34:36 A.M. Pacific Daylight 
			Time, Paul Dunn writes:
  <br/>
  <br/>
  Dear
			Dr. Bill,
  <br/>
  Just wondering about the sign for "need to." I see the sign for 
			must/have-to, ought-to/should, and need....but what about 
			specifically "need to."
  <br/>
  For example, "i need to do my homework" and "i need money" use 
			"need" in slightly different ways. I supposed the homework sentence 
			is the
  <br/>
  same as saying "i must do my homework"....either way, I have Deaf 
			friends that all sign "need to" by using the sign for "need" and 
			then
  <br/>
  fingerspelling "to." They themselves are not sure if they are using 
			ESL or ASL when doing this.
  <br/>
  Thanks!!
  <br/>
  - Paul
  <br/>
  &gt;&gt;
  <br/>
  <br/>
  Dear Paul,
  <br/>
  In ASL the sign "
  <a href="../n/need.htm">
   NEED
  </a>
  " automatically includes the concept of "to." 
			Thus you and your friends do not need to fingerspell nor sign "to" 
			when signing the concept of "need to."
  <br/>
  - Dr. Bill
  <p>
   <hr align="left" color="#000000" size="1"/>
   <script type="text/javascript">
    <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
   </script>
   <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
   </script>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
   </p>
   <script type="text/javascript">
    <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
   </script>
   <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
   </script>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
   </p>
   <script type="text/javascript">
    <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
   </script>
   <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
   </script>
   <hr align="left" color="#000000" size="1"/>
   <p>
    Notes:
    <br/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <hr align="left" color="#000000" size="1"/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   * 
Want to help support ASL University?  It's
   <i>
    easy
   </i>
   :
   <b>
    <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
     <u>
      DONATE
     </u>
    </a>
   </b>
   <font size="2">
    (
    <i>
     Thanks!
    </i>
    )
   </font>
   <br/>
   <br/>
   <font face="Arial">
    *
   </font>
   Another way to help is to buy something from Dr. Bill's "
   <b>
    <a href="../../../bookstore/bookstore.htm">
     <u>
      Bookstore
     </u>
    </a>
   </b>
   ."
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   <font face="Arial">
    *
   </font>
   Want even more ASL resources?  Visit the "
   <b>
    <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
     ASL Training Center
    </a>
    !
   </b>
   "  (Subscription 
Extension of ASLU)
   <br/>
   <br/>
   *  Also check out Dr. Bill's channel:
   <a href="http://www.youtube.com/billvicars">
    www.youtube.com/billvicars
   </a>
   <font size="2">
    <br/>
   </font>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font size="1">
    You can learn
    <a href="http://lifeprint.com">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
  <hr color="#000000" size="1"/>
  <p>
  </p>
 </p>
</blockquote>
