<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "learn" sort of looks like you are trying to grab 
	information from the page of a book and stuff it into your head.
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   LEARN:
   <br/>
   <font face="Arial">
    <img border="0" src="../../gifs/l/learn.gif" style="max-width: 100%; height: auto" width="480"/>
   </font>
   <img border="0" height="227" src="../../images-signs/learn.3.gif" width="300"/>
   <p>
    <img border="0" height="480" src="../../signjpegs/l/learn-small.3.jpg" width="480"/>
    <img border="0" height="480" src="../../signjpegs/l/learn-small.4.jpg" width="480"/>
    <font face="Arial">
     <img border="0" height="480" src="../../signjpegs/l/learn-small.5.jpg" width="480"/>
    </font>
   </p>
   <p>
    "learning"-[version]
   </p>
   <p>
    <font face="Arial">
     <img border="0" src="../../gifs/l/learn-1.gif" style="max-width: 100%; height: auto" width="480"/>
    </font>
    <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/78mzpzvN9tc?rel=0" width="560">
    </iframe>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    LEARN:  Memory hint:  Think of grabbing information from a book or piece of paper and placing it in your head.
    <p>
     <img border="0" height="300" src="../../signjpegs/l/learn.35.jpg" width="310"/>
     <img border="0" height="300" src="../../signjpegs/l/learn.36.jpg" width="310"/>
     <img border="0" height="300" src="../../signjpegs/l/learn.37.jpg" width="310"/>
    </p>
    <hr/>
    <p>
     LEARN:  Here is a variation.  Notice how it doesn't make it all the way up to the head?  It still means 
	learn--it is just a more casual way to sign it that takes less effort.
    </p>
    <p>
     <img border="0" height="300" src="../../signjpegs/l/learn.38.jpg" width="276"/>
     <img border="0" height="300" src="../../signjpegs/l/learn.39.jpg" width="276"/>
     <img border="0" height="300" src="../../signjpegs/l/learn.40.jpg" width="276"/>
    </p>
    <hr/>
    <p>
     STUDENT (or "Learner"  =  "LEARN-PERSON")
     <br/>
     <br/>
     <img border="0" height="300" src="../../signjpegs/l/learn.41.jpg" width="300"/>
     <img border="0" height="300" src="../../signjpegs/l/learn.42.jpg" width="300"/>
     <img border="0" height="300" src="../../signjpegs/l/learn.43.jpg" width="300"/>
     <img border="0" height="300" src="../../signjpegs/l/learn.44.jpg" width="300"/>
    </p>
    <hr color="#800080"/>
    <p>
     <b>
      A student asks
     </b>
     : On the practice quiz, one of the questions 
	shows a double 
  motion of the sign for "LEARN."  I checked the answer list and found that 
	it means "learning."  I don't recall seeing this in any of the lessons. Can 
  I apply this as a general rule (with exceptions) to all verbs? That'd be cool.
    </p>
    <p>
     <b>
      Response
     </b>
     :  Many verbs can be inflected (change the meaning of) by changing the movement.  If you do 
  them once they are the standard verb, if you do them twice they might either 
  become a noun (like SIT becomes
     <a href="../c/chair.htm">
      CHAIR
     </a>
     ) or they become a process (for example, "teach" becomes "teaching").
    </p>
    <hr/>
    <p>
     In a message dated 8/21/2003 1:19:12 PM Central Daylight Time, adeletc@yahoo.com 
  writes:
     <br/>
     <br/>
     Hi! This is Adele here. I don't know if you remember me... I
  sent you an email a couple weeks ago... Anyway, I have a couple
  of questions for you. First question: I'm having a hard time
  understanding the sign for LEARN... I don't have anyone to
  practice these signs with, so I'm not sure if I'm doing it
     <br/>
     right.
     <br/>
     <br/>
     Adele,
     <br/>
     A hint for the sign "learn" is to hold your left hand out and pretend there is 
  "information" sitting on the palm. Pick up that information with your 
  fingertips and thumbtip and lift it up and stick it in your head through your 
  forehead.
     <br/>
     That is the "full" version of the sign.
     <br/>
     A more casual version is to lift the "information" off the left palm but only 
  bring it partway toward the head.
     <br/>
     Look in the mirror and see if it looks like my example in the pictures.  Plus, try to find a Deaf friend to sign with.
     <br/>
     Bill
    </p>
    <hr/>
    <p>
     In a message dated 8/25/2003 1:15:16 PM Pacific Daylight Time, adeletc@yahoo.com 
  writes:
     <br/>
     <br/>
     Dear Dr. Bill,
     <br/>
     Thank you so much for your wonderful responses! I found them
  most interesting. Anyway, I now understand the sign for LEARN,
  but my problem is, I was doing that sign for STUDENT. So I
     <br/>
     think I was signing STUDENT wrong. Are they similar signs?
     <br/>
     -Adele
     <br/>
     <br/>
     Adele,
     <br/>
     The sign for student starts out the same as the sign for learn and then uses 
  the "agent" suffix. That means that you add the "person sign" sign "
     <a href="../a/agent.htm">
      PERSON
     </a>
     " 
  to the sign LEARN to make the sign mean
     <a href="../s/student.htm">
      STUDENT
     </a>
     .
     <br/>
     In real life, deaf people often abbreviate the sign student and it looks sort 
  of like you are throwing away a piece of paper! The right hand grabs a piece 
  of "something" from the left palm then both hands become "flat hands" (palms 
  facing inward) and move down a couple inches.
     <br/>
     - Dr.
  Bill
    </p>
    <hr align="left" color="#000000" size="1" width="50%"/>
   </p>
  </p>
 </p>
</blockquote>
