<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <img border="0" height="236" src="../../signjpegs/s/simple19.jpg" width="212"/>
 <img border="0" height="236" src="../../signjpegs/s/simple20.jpg" width="212"/>
 <img border="0" height="236" src="../../signjpegs/s/simple21.jpg" width="212"/>
 <br/>
 <p>
  <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,22,0" height="275" id="FVS" width="352">
   <param name="movie" value="simple_flash_player.swf?1045320459"/>
   <param name="bgcolor" value="#ffffff"/>
   <embed bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="simple_flash_player.swf?1045320459" type="application/x-shockwave-flash" width="352"/>
  </object>
  <br/>
  <br/>
  Note my facial expression.  
	I'm
  <i>
   not
  </i>
  being a sourpuss--that facial expression is there to help 
	convey the meaning of "simple."
  <br/>
  Other expressions could be used too. For example a wrinkled nose or a 
	half-smile.
  <br/>
 </p>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <p style="margin-top: 0; margin-bottom: 0">
  See:
  <a href="../e/easy.htm">
   EASY
  </a>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
