<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <font face="Arial" size="4">
  <img align="right" alt="teletypewriter (TTY)" border="0" height="251" src="../../images-layout/tty-ultratec-miniprint.jpg" width="350"/>
 </font>
 <a href="../../pages-layout/tty.htm">
  TTY
 </a>
 stands for "
 <b>
  T
 </b>
 ele
 <b>
  TY
 </b>
 pewriter." 
			A teletypewriter is basically a keyboard with a small screen and a 
			couple of cups that the ends of an (old fashioned) phone handset 
			sets down into.
 <br/>
 <br/>
 It is occasionally called a TDD, which stands for "Telecommunication
  device for the Deaf."
 <br/>
 Some government types tried to call it a TT (text telephone) for a while, but
  it never caught on. (chuckle)
 <p>
  But here in the Deaf community, we call it a
  <a href="../../pages-layout/tty.htm">
   TTY
  </a>
  .
 </p>
 <p>
  <br/>
  TTY
  <br/>
  <font face="Arial" size="4">
   <img align="left" alt="TTY (Teletypewriter) Logo symbol" border="0" height="230" src="../../images-layout/tty-symbol.gif" width="232"/>
  </font>
  <img border="0" height="230" src="../../signjpegs/t/tty1.jpg" width="238"/>
  <img border="0" height="230" src="../../signjpegs/t/tty2.jpg" width="238"/>
  <img border="0" height="230" src="../../signjpegs/t/tty3.jpg" width="238"/>
 </p>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   For more information see the
   <a href="../../pages-layout/tty.htm">
    TTY
   </a>
   discussion page.
  </font>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
