<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  AUDIENCE (version 1)
  <br/>
  <img border="0" height="300" src="../p/population-1s.jpg" width="300"/>
  <img border="0" height="300" src="../p/population-2s.jpg" width="300"/>
  <img border="0" height="300" src="../p/population-3s.jpg" width="300"/>
  <br/>
  <font face="Arial">
   Notes: You might have seen the sign "SCADS" in an "ASL Classifiers" 
			class and have wondered how that is different from this version of 
			the sign AUDIENCE.  They are basically the same sign except the 
			sign SCADS tends to almost always use a much more intense facial 
			expression. See:
   <a href="../s/scads.htm">
    SCADS
   </a>
  </font>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  AUDIENCE (version 2)
  <br/>
  The concept of audience is often signed with the palms back toward 
			yourself. This is especially true of a theater or stadium audience 
			that rises "into the bleachers."
  <br/>
  <br/>
  [under construction: need to post graphic here]
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
