<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  Memorial day is celebrated on the last Monday of May.
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   Most native Deaf adults fingerspell the concept of "memorial" and that is how I want students in my 
  classes to do it.
   <br/>
   <br/>
   If you spell "memorial" more than once in a conversation it starts to become 
	"lexicalized."  By this I mean, it starts losing letters and looks more 
	like M-gibberish-L.
   <br/>
  </p>
  <p>
   <img border="0" height="74" src="../../gifs-animated/memorial.gif" width="55"/>
   +
   <img border="0" height="229" src="../../signjpegs/d/day-indexfinger1.jpg" width="217"/>
   <img border="0" height="229" src="../../signjpegs/d/day-indexfinger2.jpg" width="217"/>
   <img border="0" height="229" src="../../signjpegs/d/day-indexfinger3.jpg" width="217"/>
   <br/>
   <br/>
   Note: advanced signers often do very abbreviated versions of signs.  For 
example, they may do the sign for DAY with the tips of the fingers of left hand 
touching the midpoint of the right forearm instead of resting the right elbow on 
the back of the left hand. Lots of us just "spell" D-A-Y.
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   Since many "Hearing" people have a phobia about fingerspelling you are 
	likely to see some people using the sign "REMEMBER" + DAY to mean "Memorial Day." 
  I don't have a problem with that--but I recommend you stick with the 
  fingerspelled version.
   <br/>
  </p>
  <p>
   REMEMBER:
  </p>
  <p>
   <img border="0" height="217" src="../../signjpegs/r/remember1.1.jpg" width="238"/>
   <img border="0" height="217" src="../../signjpegs/r/rememb5.jpg" width="238"/>
   <img border="0" height="217" src="../../signjpegs/r/rememb6.jpg" width="238"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   See:
   <a href="../../gifs-animated/remember.gif">
    Animation:  Remember
   </a>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   Notes:
   <br/>
   As I rehearse the concept "Memorial Day" I notice myself doing a 
			lexicalized spelling version that feels a lot like "email" but 
			starting with an M.  This is obviously due to the fact that I 
			used to do the "fingerspelled" version of email about a zillion 
			times a day.
   <br/>
   <br/>
   Also, yet another way to sign "Memorial Day" is to do the sign for 
			"REVIEW-("look-back") and then add the sign for "DAY" or spell 
			D-A-Y.  I haven't posted that version yet, but it is out there 
			in the community.
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn 
		American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
