<blockquote>
 <hr align="left" color="#000000" size="1"/>
 The word "check" has many different meanings and can be expressed in 
			a variety of ways in ASL.  Make sure to match your sign to your 
			meaning.
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p>
  <br/>
  If you mean "check" as in "I will check with my supervisor and get 
			back to you," "The teacher checked her student's paper," or "Check 
			the fridge to see if we have milk" then you can use the 
			"CHECK-(ascertain) sign.
  <br/>
 </p>
 <p>
  CHECK-(ascertain)
  <br/>
  <font face="Arial">
   <img border="0" height="300" src="../r/researcher-1s.jpg" width="300"/>
   <img border="0" height="300" src="../r/researcher-2s.jpg" width="300"/>
   <img border="0" height="300" src="../r/researcher-3s.jpg" width="300"/>
  </font>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <br/>
   If you mean "check" as in "investigate," "look-into," 
			"research," or "verify," 
			you can do the version of this sign that uses an index finger on the 
			dominant hand and a "flat" handshape on the non-dominant hand 
			and a double movement. See "
   <a href="../i/investigate.htm">
    INVESTIGATE
   </a>
   "
   <br/>
  </font>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   If you mean "cheque" (as in a bank draft) or if you want to refer to an envelope or 
	a card of some type you can
   <font face="Arial">
    use your index fingers and thumbs to draw a rectangle in the air that is 
  about the size of the item you are representing.
    <br/>
    <br/>
    RECTANGLE (check/cheque, envelope, card, etc.)
   </font>
   <br/>
   <img border="0" height="209" src="../../signjpegs/c/check.61.jpg" width="240"/>
   <img border="0" height="209" src="../../signjpegs/c/check.62.jpg" width="240"/>
   <img border="0" height="209" src="../../signjpegs/c/check.63.jpg" width="240"/>
   <img border="0" height="209" src="../../signjpegs/c/check.64.jpg" width="240"/>
   <img border="0" height="209" src="../../signjpegs/c/check.65.jpg" width="240"/>
   <img border="0" height="209" src="../../signjpegs/c/check.66.jpg" width="240"/>
   <img border="0" height="209" src="../../signjpegs/c/check.67.jpg" width="240"/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   Animation: RECTANGLE
   <br/>
   <img border="0" height="209" src="../../gifs-animated/check.gif" width="240"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <br/>
  CHECK (version 2)
  <br/>
  Place a downturned "C" hand on the palm-up left flat-hand. Slide the "C" hand 
  forward a few inches.
  <br/>
  Note:  This sign happens to also be one of the versions of the sign "
  <a href="cake.htm">
   CAKE
  </a>
  ."
  <br/>
  <img border="0" height="210" src="../../signjpegs/c/cake.h18.jpg" width="226"/>
  <img border="0" height="210" src="../../signjpegs/c/cake.h19.jpg" width="226"/>
  <img border="0" height="210" src="../../signjpegs/c/cake.h20.jpg" width="226"/>
  <img border="0" height="210" src="../../signjpegs/c/cake.h21.jpg" width="226"/>
  <br/>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   If you mean "check" as in 
			"I spent all weekend checking my student's papers," you 
			might wish to use a certain sign that means "correcting." The sign 
			I'm talking about is actually based on the sign for "cancel."  
			Yes, I know, it is a bit weird but it is true, the concepts of "to 
			correct something" and "to cancel something" as well as the concept 
			of "criticize" all use the same sign which is done by using the tip 
			of your index finger to draw an "X" on your non-dominant palm.  
			See:
   <a href="cancel.htm">
    CANCEL
   </a>
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Arial" size="1">
     You can learn
     <a href="http://lifeprint.com" style="text-decoration: none">
      American Sign Language (ASL)
     </a>
     online at American Sign Language University ™
     <br/>
     <a href="http://asl.ms" style="text-decoration: none">
      ASL
     </a>
     resources by Lifeprint.com  ©  Dr. William Vicars
    </font>
   </p>
  </font>
 </p>
</blockquote>
