<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The sign for "softball" is based on the generic sign 
			for BALL.
   <br/>
   <br/>
  </p>
  <p>
   SOFTBALL / BALL:
   <br/>
   <img border="0" height="214" src="../../signjpegs/s/softba59.jpg" width="218"/>
   <img border="0" height="214" src="../../signjpegs/s/softba60.jpg" width="218"/>
   <img border="0" height="214" src="../../signjpegs/s/softba61.jpg" width="218"/>
   <img border="0" height="214" src="../../signjpegs/s/softba60.jpg" width="218"/>
   <br/>
   <br/>
   Notes:
  </p>
  <p>
   The specific meaning of this sign relies on context.  For example, 
  suppose I ask you if you are going to the ________ tournament this Saturday?  
  Which concept would fit? Obviously there is no such thing as a "ball 
  tournament" and you would understand that I was talking about a softball 
  tournament.  If there is any doubt if you are signing softball, you can 
  just do the sign "baseball" and then follow it up with the "softball" sign to 
  show that you are talking about the version of baseball that uses the larger 
  ball.
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources 
		by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
