<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <font face="Arial">
  <p>
   <br/>
   The compound sign "GAS-STATION" combines the signs GAS and STORE. 
			When doing a compound sign you typically should use only one 
			movement from each part of the sign. Normally the sign for STORE and 
			the sign for GAS (as in "gasoline") each use two movements.
   <br/>
   Normally if you use just a single movement the sign GAS means "put 
			in gas," and the sign STORE means SELL.
   <br/>
   <br/>
   When you use GAS-(gasoline) and STORE as part of the sign "gas 
			station" you just do a single movement for "GAS" and a single 
			"movement  for "STORE."
   <br/>
   <br/>
   GAS-STATION:
   <br/>
   <img border="0" height="300" src="gas-station-1s.jpg" width="300"/>
   <img border="0" height="300" src="gas-station-2s.jpg" width="300"/>
   <img border="0" height="300" src="gas-station-3s.jpg" width="300"/>
   <img border="0" height="300" src="gas-station-4s.jpg" width="300"/>
  </p>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   Also see:
   <a href="gasoline.htm">
    GASOLINE
   </a>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
