<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <font face="Verdana">
  <div>
   <div>
    In a message dated 8/3/2004 12:37:28 AM Pacific Daylight Time, 
        information@vegtomato.org writes:
   </div>
   <blockquote style="PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: blue 2px solid">
    <p>
     <font face="Arial">
      Dear Dr. Vicars:
      <br/>
      I am a vegetarian and I would like to know how to express "I am a 
        vegetarian" with sign language. Can you give me a hand and kindly tell 
        me how to express it? ...
      <br/>
      Thank you!!
      <br/>
      Best,
      <br/>
      Patric
     </font>
    </p>
   </blockquote>
  </div>
  <div>
   Patric,
  </div>
  <div>
   To sign "vegetarian" do the sign "
   <a href="vegetable.htm">
    vegetable
   </a>
   " and 
    then add the "agent" sign.
  </div>
  <div>
   There are three popular ways to sign vegetable.  Two of them 
    involve touching the cheek with a "v" hand.  The first variation is to touch 
    the tip of the index of a "V" handshape to your cheek and twist your hand 
    twice.  The "V" pivots on the tip of the index finger.  The middle finger 
    doesn't touch the face in this version.
  </div>
  <div>
   To do the second variation of "vegetable" first touch your index finger to 
    your cheek, and then twist your hand and arm (pivoting at the elbow) so that 
    the middle finger is touching the cheek instead of your index finger. (If 
    you know the sign "misunderstand" it is sort of like doing the sign 
    misunderstand on your cheek).
  </div>
  <div>
   The third variation of vegetable is an abbreviated spelling of the word 
    vegetable.  Just spell the letters V-E-G.
  </div>
  <div>
   Now, to express the concept of vegetarian, you could simply add the "agent" 
    sign to any of those variations.
  </div>
  <div>
   The "agent" sign is sometimes called "the person sign."  This sign is done 
    by bending your arms at your elbows, with your hands in "flat handshapes" 
    with the fingers pointing forward and the palms pointing toward each other.  
    You then move both hands straight down about six inches.  Think of sliding 
    your hands down the sides of the torso of a person standing in front of you.
  </div>
  <div>
   So you end up with "VEGETABLE-AGENT" which means vegetarian.
  </div>
  <div>
   Remember also that ASL is very situational.  If you are at a restaurant and 
    your Deaf friend removes the meat from her hamburger and you sign to her 
    "DO-DO?" (What are you doing?) and she responds "ME V-E-G" It would 
    obviously mean that she is a vegetarian.  She wouldn't need to add the 
    "AGENT" sign.  The fact that she indexed herself prior to signing "V-E-G" 
    established that she was talking about herself as a person.
   <br/>
   <hr align="left" color="#000000" size="1"/>
  </div>
 </font>
 <p>
  <br/>
  VEGETARIAN  (example of Version 1)
  <br/>
  I just stick the tip of the index 
  finger of a "V" handshape on my cheek and twist my hand once then do 
  the sign AGENT.  Note the full sign for vegetable uses a double twist, 
  but since vegetarian is a compound sign, you drop one of the movements.
 </p>
 <p>
  The "V" pivots on the tip of the index finger.  The middle finger isn't 
  touching the face.
  <br/>
 </p>
 <p>
  <img border="0" height="219" src="../../signjpegs/v/vegeta5.jpg" width="219"/>
  <img border="0" height="219" src="../../signjpegs/v/vegeta6.jpg" width="219"/>
  <br/>
  <img border="0" height="238" src="../../signjpegs/f/farmer5.jpg" width="235"/>
  <img border="0" height="238" src="../../signjpegs/f/farmer6.jpg" width="235"/>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <font face="Verdana">
  <p>
  </p>
  <div>
   <blockquote style="PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: blue 2px solid">
    <div>
     <font face="Arial" size="2">
      Dear Dr. Vicars:
     </font>
    </div>
    <div>
    </div>
    <div>
     <font face="Arial" size="2">
      Thank you so so much for your clear and 
          kindly explanation.  Now, I got it.
     </font>
    </div>
    <div>
    </div>
    <div>
     <font face="Arial" size="2">
      I am promoting the vegetarianism with my 
          friends now and we have set up a Chinese website, http://www.vegtomato.org/
     </font>
    </div>
    <div>
     <font face="Arial" size="2">
      I am wondering if I can use the 
          illustration you taught and other illustrations to explain how to sign 
          "I am a vegetarian" to all the friends?
     </font>
    </div>
    <div>
     <font face="Arial" size="2">
      I would credit it so that people know 
          where I learn.  Will this is ok?
     </font>
    </div>
    <div>
    </div>
    <div>
     <font face="Arial" size="2">
      By the way, how about the sign of "I am a 
          vegan", do I have to use the fingerspell to sign "vegan"?
     </font>
    </div>
    <div>
     <font face="Arial" size="2">
      Thank you again and looking forward to 
          hearing from you again.
     </font>
    </div>
    <div>
     <font face="Arial" size="2">
      Best,
      <br/>
      Patric
     </font>
    </div>
   </blockquote>
  </div>
  <div>
   Patric,
  </div>
  <div>
   Feel free to use the illustrations.
   <br/>
   Something like:
   <strong>
    "© 2004,
   </strong>
   <a href="http://www.lifeprint.com/" style="text-decoration: none" title="http://www.lifeprint.com/">
    <strong>
     www.Lifeprint.com
    </strong>
   </a>
   <strong>
    . Used by permission."
   </strong>
   -- that should do the trick as far as "credit" goes.
  </div>
  <div>
   Yeah...
   <b>
    vegan
   </b>
   is just spelled out.  Most of us don't know the differences 
    between "vegan" vegetarian, and the various other related terms. Next time I 
    run into a Deaf vegetarian I'll certainly ask though if he or she knows any 
    other signs related to vegetarianism.
  </div>
  <div>
   Take care.
  </div>
  <div>
   Dr.
    Bill
   <br/>
  </div>
 </font>
 <hr align="left" color="#000000" size="1"/>
 <p>
  For more illustrations related to this topic, see the "
  <a href="vegetable.htm">
   VEGETABLE
  </a>
  " 
  page.
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p>
  <br/>
  In a message dated 11/11/2011 11:26:59 A.M. Pacific Standard Time, David 
	writes:
  <br/>
  <br/>
  Dear Dr. Bill,
  <br/>
  I am a vegetarian and I noticed the sign for vegetarian was VEGETABLE
  <br/>
  AGENT which makes sense to me when talking about a person, but what
  <br/>
  about foods? For example, we had fake bacon this morning and we've
  <br/>
  though of a few ways to sign this but I don't know if there is a better
  <br/>
  way. So first was VEGETABLE AGENT BACON. (Is it OK to sign AGENT in this
  <br/>
  way?) Or how about BACON WITHOUT MEAT? Or even BACON S-O-Y (couldn't
  <br/>
  find a sign for soy so I assume it's finger spelled).
  <br/>
  -- David
 </p>
 <p>
  <br/>
  David,
  <br/>
  I just sign "fake bacon."  :)
  <br/>
  For that I use the signs:
  <a href="../f/false.htm">
   FALSE
  </a>
  &amp;
  <a href="../b/bacon.htm">
   BACON
  </a>
  <br/>
  The "right" way to sign it though depends on the "level of familiarity" your 
	conversation partner has with "vegetarian products."
  <br/>
  If they've never bought, used, or seen "vegetarian versions" and/or 
	"meatless" products then you will likely need to do a lot more explaining 
	using signs such as:
  <br/>
  TRUE ITSELF VEGETABLE BUT LOOK-SAME BACON
  <br/>
  SORT-of TASTE SAME
  <br/>
  NOT TRUE BACON, ITSELF VEGETABLE, SOY. NONE MEAT.
  <br/>
  QUOTE VEGETABLE BACON
  <br/>
  At some point you and your conversation partner or group may choose to 
	simply sign "VEGETABLE BACON."
  <br/>
  If you are sitting around your breakfast table with your vegetarian family 
	and everything in the house is vegetarian, then you would just sign, 
	"PASS-to-me BACON." There would be no need to add "vegetarian" because it 
	would be understood already.
  <br/>
  Cordially,
  <br/>
  -- Dr. Bill
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
