<blockquote>
 <font face="Arial">
  <span style="font-weight: 400">
   <hr align="left" color="#000000" size="1"/>
  </span>
 </font>
 <span style="font-weight: 400">
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
    Note: Also see the explanation for
    <a href="../b/breakfast.htm">
     breakfast
    </a>
    .
    <br/>
    Dinner has two forms.  A compound form, and an initialized form.
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p>
    <br/>
    DINNER:  [EAT+NIGHT]
    <br/>
    <br/>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
     <param name="movie" value="dinner_player.swf?2600715524"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="dinner_player.swf?2600715524" type="application/x-shockwave-flash" width="320"/>
    </object>
   </p>
   <p>
    <img border="0" height="235" src="../../signjpegs/d/dinner-compound1.jpg" width="241"/>
    <img border="0" height="235" src="../../signjpegs/d/dinner-compound2.jpg" width="241"/>
    <img border="0" height="235" src="../../signjpegs/d/dinner-compound3.jpg" width="241"/>
    <img border="0" height="235" src="../../signjpegs/d/dinner-compound4.jpg" width="241"/>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p>
    <br/>
    DINNER: [initialized]
    <br/>
    This form can either use a small rotational movement (like slurping soup from
  a bowl close to your mouth), or a "stuffing your mouth with food"
  movement that taps the lips with the fingertips of the thumb, middle, ring,
  and pinkie fingers.
    <br/>
    <br/>
    <img border="0" height="229" src="../../signjpegs/d/dinner-initialized1.jpg" width="210"/>
    <img border="0" height="229" src="../../signjpegs/d/dinner-initialized2.jpg" width="210"/>
    <img border="0" height="229" src="../../signjpegs/d/dinner-initialized3.jpg" width="210"/>
    <img border="0" height="229" src="../../signjpegs/d/dinner-initialized4.jpg" width="210"/>
    <img border="0" height="229" src="../../signjpegs/d/dinner-initialized5.jpg" width="210"/>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
  </font>
 </span>
</blockquote>
