<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <br/>
 There is no widely recognized specific ASL sign for puzzle.
 <br/>
 There are (of course) ways to express the various concepts related 
			to the word "puzzle." See below.
 <br/>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p>
  <br/>
  PUZZLED:
 </p>
 <p>
  If you mean "puzzled" as in, "She was puzzled by his behavior" -- 
			you should do the "question mark in the mind sign" which is done by 
			holding and index-finger handshape pointing up (palm side forward) 
			about 3 inches in front of your forehead and then quickly changing 
			the handshape into an "x"-handshape as you move the hand back toward 
			your forehead.
  <br/>
 </p>
 <hr color="#000000" size="1"/>
 <p>
  <br/>
  PUZZLE (in general)
  <br/>
  It is very common just to spell "PUZZLE" but the spelling is 
			modified by using a "double Z" which is done by forming a "bent V" 
			handshape and tracing a "Z" shape in the air. (If you were to do 
			that on a dusty chalkboard or the dirty windshield of a car it would 
			create two "Z's").  This spelled version could be used to refer 
			to board puzzles or "tough to figure out situations."
  <br/>
 </p>
 <font face="Arial">
  <hr color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  PUZZLE (board game)
  <br/>
  This sign, "puzzle" shows two interlocking pieces and should be used to mean 
	a puzzle that you put together.
  <br/>
  <br/>
  <img border="0" height="320" src="../../signjpegs/p/puzzle1.gif" width="340"/>
  <img border="0" height="320" src="../../signjpegs/p/puzzle2.gif" width="340"/>
  <br/>
  <img border="0" height="320" src="../../signjpegs/p/puzzle1.gif" width="340"/>
  <img border="0" height="320" src="../../signjpegs/p/puzzle2.gif" width="340"/>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   Notes:
   <font face="Arial">
    The two interlocking bent-V hands version of the sign "puzzle" is very close to a 
			couple of other signs such as 
	"physics" and a version of "problem." But those three signs are different.
    <br/>
    See:
    <a href="physics.htm">
     PHYSICS
    </a>
   </font>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <font face="Arial">
    See:
    <a href="problem.htm">
     PROBLEM
    </a>
   </font>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Arial" size="1">
     You can learn
     <a href="http://lifeprint.com" style="text-decoration: none">
      American Sign Language (ASL)
     </a>
     online at American Sign Language University ™
     <br/>
     <a href="http://asl.ms" style="text-decoration: none">
      ASL
     </a>
     resources by Lifeprint.com  ©  Dr. William Vicars
    </font>
   </p>
  </font>
 </p>
</blockquote>
