<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  RESPONSIBLE:
  <br/>
  Touch the tips of "bent hands" to your shoulder either once or 
			twice.
  <br/>
  (Note: This sign doesn't need to be 
	done with "R" hands.)
  <br/>
  <br/>
  <img border="0" height="300" src="../../signjpegs/r/responsible1.jpg" width="324"/>
  <img border="0" height="300" src="../../signjpegs/r/responsible2.jpg" width="324"/>
 </p>
 <p>
  <br/>
  Usage note:  You will see this done with either a single or a double 
	movement.
  <br/>
  I tend to see the "double" movement for the concept "responsibility."  
	As in "It is your responsibility."
  <br/>
  I tend to use a single, longer contact when signing things such as, "You are 
	responsible for the result." (Memory tip, "The weight of this situation 
	is on your shoulders."
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p>
 </p>
 <p>
  There is an initialized version of the sign "RESPONSIBLE" that is 
			fading out.  It really isn't necessary to initialize this sign 
			for the meaning to be clear.  I suppose it might be helpful to 
			know the initialized version if for some reason you need to 
			differentiate between "accountable" and "responsible." But 
			realistically the sign works fine with bent hands instead of "R" 
			hands.
  <br/>
  <br/>
  <font face="Arial">
   RESPONSIBLE (initialized version) (
   <span style="background-color: #FFFF00">
    no longer recommending this 
			version
   </span>
   )
  </font>
 </p>
 <p>
  <img border="0" height="224" src="../../signjpegs/r/respon7.jpg" width="230"/>
  <img border="0" height="224" src="../../signjpegs/r/respon8.jpg" width="230"/>
  <img border="0" height="224" src="../../signjpegs/r/respon9.jpg" width="230"/>
  <img border="0" height="224" src="../../signjpegs/r/respon8.jpg" width="230"/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <hr/>
  <p>
   <font face="Arial">
    <span style="font-weight: 700; background-color: #FFFF00">
     OPTIONAL READING /  
	NOT REQUIRED FOR CLASS
    </span>
   </font>
  </p>
  <font face="Arial">
   <hr/>
  </font>
  <p>
  </p>
  <div>
   <div>
    <div>
     In a message dated 2/7/2012 7:29:32 P.M. Pacific 
						Standard Time, Mian writes:
    </div>
    <blockquote style="BORDER-LEFT: blue 2px solid; PADDING-LEFT: 5px; MARGIN-LEFT: 5px">
     <font color="#000000" face="Tahoma" size="2" style="BACKGROUND-COLOR: transparent">
      <div dir="ltr">
       Why do you sign "responsible" with "R" hands? Isn't 
							that awfully English? I am an ASL 6 student, and 
							root out English whenever we can. It's drilled into 
							us. Lots of lexicalized words are losing their 
							"letter" handshape. I learned responsible with bent 
							=B hands...ummm maybe open bent B hands. Love your 
							site, use it ALL the time.
       <div>
        - Mian
       </div>
      </div>
     </font>
    </blockquote>
   </div>
  </div>
  <div>
   Dear Mian,
  </div>
  <div>
   Eh?  Perhaps you are looking at an old page?
   <br/>
   If so, you need to update your page:
  </div>
  <div>
   http://lifeprint.com/asl101/pages-signs/r/responsible.htm
   <br/>
   (Let me know if you and I are seeing the same thing. On that 
				page you'll note that I list the bent-hand version at the
   <em>
    top of the page
   </em>
   and make a special point of mentioning that 
				it doesn't need "R" hands.)
   <br/>
   Ahem, no, I don't think that "R" hands on "responsible" is "
   <em>
    <strong>
     awfully
    </strong>
   </em>
   " 
				English.
   <br/>
   I think that many years ago when I first posted the "R" version 
				it was a "
   <strong>
    non-issue
   </strong>
   ."
   <br/>
   I think several years ago it was a "
   <em>
    <strong>
     tad
    </strong>
   </em>
   " 
				English.
   <br/>
   I think a year or so ago it was "
   <strong>
    a bit too
   </strong>
   " 
				English
   <br/>
   I think currently it is "
   <em>
    <strong>
     significantly
    </strong>
   </em>
   " 
				English, (and that
   <em>
    significant portion
   </em>
   of the rank and 
				file Deaf community
   <em>
    still use
   </em>
   the "R" hand version).
   <br/>
   I think later this year it will be "
   <strong>
    <em>
     annoyingly
    </em>
   </strong>
   " 
				English.
   <br/>
   But I don't think we are going to hit "
   <strong>
    <em>
     awfully
    </em>
   </strong>
   " 
				English for at least another year.
   <br/>
   <br/>
   You may be amused to learn that my wife, Belinda, has
   <span style="font-family: Arial; font-size: 10pt">
    <strike>
     nagged
    </strike>
   </span>
   um helpfully mentioned to me about that same page since last 
				year which is why I added the bent hand version at the top.
   <br/>
   And, for what it is worth, as a result of your
   <span style="font-family: Arial; font-size: 10pt">
    <strike>
     nagging
    </strike>
   </span>
   um, I mean thoughtfully pointing out 
				that "lots of lexicalized words are losing their letter 
				handshapes" (somewhat like regaining their virginity I would 
				suppose) I will probably soon be updating that page
   <i>
    again
   </i>
   so as to properly
   <span style="font-family: Arial; color: black; font-size: 10pt">
    <strike>
     drill it into the heads of
    </strike>
   </span>
   , um I mean 
				help people understand that ASL, like all living languages, 
				changes and morphs over time.
   <br/>
   Most cordially,
  </div>
  <div>
   Dr. Bill
  </div>
  <p>
  </p>
  <font face="Arial">
   <hr/>
  </font>
  <p>
   <br/>
   <b>
    A student asks
   </b>
   :
   <br/>
   "What is the difference between using 
	the sign for “blame, accuse” to indicate “fault” versus the sign where the 
	hand drops down from “responsibility”?  Do either of these signs represent 
	the concept of ‘having many faults’ (shortcomings)?
	Thanks for your help!" - Linda
  </p>
  <p>
  </p>
  <p>
   Dear Linda,
   <br/>
   The "
   <b>
    BLAME
   </b>
   " sign can mean "accuse," "It is your/my/his/her/its fault" 
	or "blamed." This sign is directional thus it can indicate who or what is 
	"at fault" or who is being "accused" as well as who is doing the accusing.
	See:
   <a href="../b/blame.htm">
    BLAME
   </a>
   <br/>
  </p>
  <p>
   The "
   <b>
    FAULT
   </b>
   " sign is non-directional and needs a sign such as "YOUR," 
	"MY," or "HIS/HER" to indicate the object. This sign cannot be used directly 
	to indicate "accusation." You would need to sign, "SHE INFORM-me your-FAULT" 
	or "SHE TOLD-me YOUR FAULT."
   <br/>
   <br/>
   FAULT:
   <br/>
   <img border="0" height="224" src="../../signjpegs/r/respon10.jpg" width="229"/>
   <img border="0" height="224" src="../../signjpegs/r/respon11.jpg" width="229"/>
   <img border="0" height="224" src="../../signjpegs/r/respon12.jpg" width="229"/>
  </p>
  <p>
   Here's a view of the sign "FAULT" from an angle:
   <br/>
   <img border="0" height="83" src="../../signjpegs/r/respon13.jpg" width="88"/>
   <img border="0" height="83" src="../../signjpegs/r/respon14.jpg" width="88"/>
  </p>
  <p>
   <br/>
   Also see:
   <a href="../f/fault.htm">
    FAULT
   </a>
   <br/>
   <br/>
   "
   <b>
    Shortcomings
   </b>
   " would not use the sign "FAULT." Shortcomings would be 
	described with phrases such as:
   <br/>
   "HE/SHE PROBLEMS MANY!"
   <br/>
   "HE/SHE WEAK MANY!"
   <br/>
   "HIS/HER CHARACTER? SO-SO."
   <br/>
   "HE/SHE not-GOOD-ENOUGH."
   <br/>
   Such phrases would be accompanied by non-manual markers (facial 
	expressions/body language) such as a "scrunched nose."
   <br/>
   -- Dr. Bill
  </p>
  <p>
  </p>
  <hr align="left" width="25%"/>
  <p>
   <br/>
   Linda writes:
   <br/>
   "Ok, so besides one sign being directional and one needing a possessive pronoun 
	both signs mean the same thing?"
   <br/>
  </p>
  <p>
   Linda,
   <br/>
   No. Each sign has its own semantic range (a range of meanings). The semantic 
	ranges of the two signs do overlap, but not completely.
   <br/>
   If you look the words up in an English dictionary you will note that the 
	word "fault" has about twice as many meanings as the word "blame."
   <br/>
   The ASL sign FAULT only expresses two or three of the meanings of the word 
	"fault."
   <br/>
   The meanings of the word "blame" generally contain the concept of "to" as in 
	"to find fault," "to accuse," "to attribute."
   <br/>
   I generally think of the ASL sign "FAULT" as being limited to meaning 
	"responsibility for some negative occurrence or situation."
   <br/>
   The ASL sign BLAME carries a wider semantic range than the ASL sign "FAULT."
   <br/>
   - Dr. Bill
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Arial" size="1">
     You can learn
     <a href="http://lifeprint.com" style="text-decoration: none">
      American Sign Language (ASL)
     </a>
     online at American Sign Language University ™
     <br/>
     <a href="http://asl.ms" style="text-decoration: none">
      ASL
     </a>
     resources by Lifeprint.com  ©  Dr. William Vicars
    </font>
   </p>
  </font>
 </p>
</blockquote>
