<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   There are a couple of signs for "Holland." Both are 
			well known in the American Deaf Community.  I used to use the 
			two-handed (hat) version as my main version but then I realized I 
			couldn't eat a sandwich and sign Holland at the same time. So, 
			making the only logical choice I switched to the one-handed (pipe) 
			version and have been much happier and fulfilled ever since.
   <br/>
  </p>
  <p>
   Version 1: Hold a "Y" hand in front of your face and then move it 
	down, forward, and back up again in an arc. Memory aid: Think of someone 
	from Holland smoking a pipe.
   <br/>
   <br/>
   HOLLAND:
  </p>
  <p>
   <img border="0" height="230" src="../../signjpegs/h/hollan21.jpg" width="195"/>
   <img border="0" height="230" src="../../signjpegs/h/hollan22.jpg" width="195"/>
   <img border="0" height="230" src="../../signjpegs/h/hollan23.jpg" width="195"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
   <br/>
   The other version of "Holland" is based on the traditional (old) 
	Holland-style hat.
   <br/>
   Start with modified-"C"-hands on either side of your head and change them to 
	flattened "O" hands as you move both hands out (to your sides) in a small 
	arc.
   <br/>
   <br/>
   Holland:  (Version 2)
  </p>
  <p>
   <img border="0" height="235" src="../../signjpegs/h/hollan24.jpg" width="309"/>
   <img border="0" height="235" src="../../signjpegs/h/hollan25.jpg" width="309"/>
   <img border="0" height="235" src="../../signjpegs/h/hollan26.jpg" width="309"/>
  </p>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn 
		American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
