<blockquote>
 <hr align="left" color="#000000" size="1"/>
 Here is a good general sign for "skateboard."
 <br/>
 It is based on the concept of four wheels.
 <br/>
 The upside down bent "V" handshapes represent two-wheels each.
 <br/>
 You do a double forward movement. (You move forward about 10 
			centimeters, back 8 centimeters, and forward 10 centimeters).
 <br/>
 <br/>
 SKATEBOARD (or "skateboarding")
 <br/>
 <img border="0" height="291" src="../../signjpegs/s/skateboard-6.jpg" width="251"/>
 <img border="0" height="291" src="../../signjpegs/s/skateboard-7.jpg" width="251"/>
 <img border="0" height="291" src="../../signjpegs/s/skateboard-8.jpg" width="251"/>
 <img border="0" height="291" src="../../signjpegs/s/skateboard-9.jpg" width="251"/>
 <br/>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  Animation: "skateboard"
  <br/>
  <img border="0" height="291" src="../../gifs-animated/skateboard.gif" width="251"/>
 </p>
 <font face="Arial">
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   Notes:
   <br/>
   There are other signs for "skateboarding" out there.
   <br/>
   For example, one version uses the non-dominant palm-down flat-hand 
			to represent the skateboard and puts the index finger of your 
			dominant upside-down "V" hand on the "skateboard" to represent a 
			person "on the skate board." Then you move the middle finger as if 
			it were a leg and foot "pushing" your skateboard forward. It is a 
			pretty clever little sign but doesn't feel quite as natural as the 
			version above.
   <br/>
   <br/>
   See:
   <a href="../i/ice-skate.htm">
    ICE-SKATE
   </a>
   <br/>
   See: "
   <a href="skating.htm">
    SKATING
   </a>
   "
   <br/>
   See: "
   <a href="snowboarding.htm">
    SNOWBOARDING
   </a>
   "
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
