<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "BEDROOM" is a 
	combination of the signs for bed and room. There are several ways to 
sign bed. (Two handed, one handed, palm to cheek, back of hand to cheek.)
  <br/>
  <br/>
  BEDROOM:
  <br/>
  <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/83WlTF0pTAE?rel=0" width="560">
  </iframe>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <img border="0" src="../../gifs/b/bedroom.gif" style="max-width: 100%; height: auto" width="480"/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <img border="0" height="300" src="../../signjpegs/b/bed.jpg" width="326"/>
  <img border="0" height="300" src="../../signjpegs/r/room-b1.jpg" width="326"/>
  <img border="0" height="300" src="../../signjpegs/r/room-b2.jpg" width="326"/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1" width="50%"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  BEDROOM (variation)
  <br/>
  <img border="0" height="249" src="../../signjpegs/b/bedroo3s.jpg" width="240"/>
  <img border="0" height="248" src="../../signjpegs/r/room.h1s.jpg" width="240"/>
  <img border="0" height="248" src="../../signjpegs/r/room.h2s.jpg" width="240"/>
  <br/>
 </p>
 <font face="Arial">
  <hr color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  See:
  <a href="../r/room.htm">
   ROOM
  </a>
 </p>
 <hr color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  See:
  <a href="bed.htm">
   BED
  </a>
 </p>
</blockquote>
