<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "hug"
  <font face="Arial">
   can either use the "A" handshapes, like I do below, or you can grab onto the
upper arms with "curved hands."
   <br/>
   <br/>
   HUG:
  </font>
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="220" src="../l/love.h13.jpg" width="174"/>
    <img border="0" height="220" src="../l/love.h14.jpg" width="174"/>
    <img border="0" height="220" src="../l/love.h13.jpg" width="174"/>
    <img border="0" height="220" src="../l/love.h14.jpg" width="174"/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    A double movement tends to be the noun form of "a hug" or it can mean the
    <i>
     <b>
      process
     </b>
    </i>
    of "hugging."
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    A single movement tends to be the verb form of "give a hug." You might 
see some people twist the torso a bit for emphasis, but I wouldn't unless I 
wanted to describe an extended (long) hug.
    <br/>
    <br/>
    HUG:
    <br/>
    <img border="0" height="225" src="../../signjpegs/h/hug.jpg" width="214"/>
   </p>
   <p>
    Note: Deaf people hug more than Hearing people do.  It's a cultural 
	thing.
   </p>
   <hr align="left" color="#000000" size="1"/>
   Also see:
   <a href="../l/love.htm">
    LOVE
   </a>
  </font>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
 </p>
</blockquote>
