<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  <br/>
  To sign "fruit" touch the tips of the index finger and thumb of an "F"-hand to 
	your cheek. Twist the "F"-hand on your cheek twice.
  <font face="Arial">
   Maintain contact for the whole sign. (The hand doesn't leave your cheek, nor 
	does it move forward on the cheek.)
  </font>
 </p>
 <p>
  <font face="Arial">
   <br/>
   FRUIT:
  </font>
 </p>
 <p>
  <img border="0" height="225" src="../../signjpegs/f/fruit.1.jpg" width="189"/>
  <img border="0" height="225" src="../../signjpegs/f/fruit.2.jpg" width="189"/>
  <img border="0" height="225" src="../../signjpegs/f/fruit.3.jpg" width="189"/>
  <img border="0" height="225" src="../../signjpegs/f/fruit.4.jpg" width="189"/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
