<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <font size="5">
    <span style="font-weight: 400">
     American Sign Language: 
		"key" or "keys"
    </span>
   </font>
   <br/>
  </font>
 </h1>
 <blockquote>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <span style="font-weight: 400">
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    KEYS:
    <br/>
    <img border="0" height="250" src="../../images-signs/key.gif" width="320"/>
    <br/>
    Hold an imaginary "key" between your thumb and index finger and twist it twice 
in a lock.
    <br/>
    <iframe allowfullscreen="" frameborder="0" height="315" name="I1" src="https://www.youtube.com/embed/gDbPETMB9dk?rel=0" width="560">
    </iframe>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    KEYS (side view version):
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <iframe allowfullscreen="" frameborder="0" height="315" name="I2" src="https://www.youtube.com/embed/wBBgfOLszFM?rel=0" width="560">
    </iframe>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
   </p>
   <hr color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    Signing Note: If you use just a single twist, the sign becomes a "verb" that 
means "lock" as in, "I locked the door."
    <br/>
    <br/>
    LOCK / to lock / lock it
    <br/>
    <img border="0" height="409" src="../../signjpegs/l/lock-verb-form-of-key-small.jpg" width="518"/>
   </p>
  </span>
 </blockquote>
 <hr align="left" color="#000000" size="1"/>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
 </p>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
 </p>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <hr align="left" color="#000000" size="1"/>
 <p>
  <span style="font-weight: 400">
   Sample sentence: YOUR KEYS, YOU LOSE BEFORE? = "Have you ever lost your keys?"
   <br/>
   <br/>
   <iframe allowfullscreen="" frameborder="0" height="315" name="I3" src="https://www.youtube.com/embed/7Mhl-L5YOL0?rel=0" width="560">
   </iframe>
  </span>
 </p>
 <p>
 </p>
 <hr color="#000000" size="1"/>
 <p>
 </p>
 <p>
  Notes:
  <br/>
  <span style="font-weight: 400">
   See:
   <a href="../l/lock.htm">
    LOCK
   </a>
  </span>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  Also see:
  <a href="../l/locked.htm">
   LOCKED
  </a>
  <br/>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  * 
Want to help support ASL University?  It's
  <i>
   easy
  </i>
  :
  <b>
   <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
    <u>
     DONATE
    </u>
   </a>
  </b>
  <font size="2">
   (
   <i>
    Thanks!
   </i>
   )
  </font>
  <br/>
  <br/>
  <font face="Arial">
   *
  </font>
  Another way to help is to buy something from Dr. Bill's "
  <b>
   <a href="../../../bookstore/bookstore.htm">
    <u>
     Bookstore
    </u>
   </a>
  </b>
  ."
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   *
  </font>
  Want even more ASL resources?  Visit the "
  <b>
   <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
    ASL Training Center
   </a>
   !
  </b>
  "  (Subscription 
Extension of ASLU)
  <br/>
  <br/>
  *  Also check out Dr. Bill's channel:
  <a href="http://www.youtube.com/billvicars">
   www.youtube.com/billvicars
  </a>
  <font size="2">
   <br/>
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font size="1">
   You can learn
   <a href="http://lifeprint.com">
    American Sign Language (ASL)
   </a>
   online at American Sign Language University ™
   <br/>
   <a href="http://asl.ms" style="text-decoration: none">
    ASL
   </a>
   resources by Lifeprint.com  ©  Dr. William Vicars
  </font>
 </p>
 <hr color="#000000" size="1"/>
 <p>
 </p>
</blockquote>
