<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <span style="font-weight: 400">
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    The word "difficult" can also mean "problematic."
    <br/>
    The word "problem" can also mean "a difficulty."
    <br/>
    <br/>
    In the Deaf world you will see the signs DIFFICULT and PROBLEM are used 
interchangeably by most people, but I will suggest to you that there are slight 
differences between the two signs and as such I will label them separately. On 
this page I'll point out a few subtle differences. Do not get hung up on the 
fact that I've labeled one version as DIFFICULT and another as PROBLEM.  
Many Deaf use the "DIFFICULT" version as their main sign for "PROBLEM." If you 
are an interpreter and the Deaf person signs DIFFICULT but the sentence and 
context indicate that the right interpretation is "problem" then you should of 
course voice the word "problem."
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    A "difficult" situation can be one that is "tough" or "problematic."
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    DIFFICULT (version)
    <br/>
    <br/>
    <img border="0" height="236" src="../../signjpegs/d/difficult1.jpg" width="285"/>
    <img border="0" height="236" src="../../signjpegs/d/difficult2.jpg" width="285"/>
    <img border="0" height="236" src="../../signjpegs/d/difficult3.jpg" width="285"/>
    <img border="0" height="236" src="../../signjpegs/d/difficult4.jpg" width="285"/>
    <img border="0" height="236" src="../../signjpegs/d/difficult5.jpg" width="285"/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    The signs "tough," and "difficult," are related. The sign "DIFFICULT" uses a 
two-part movement and moves both hands. "TOUGH" uses only a single movement, and 
only the dominant hand moves.
    <br/>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    See:
    <a href="../t/tough.htm">
     TOUGH
    </a>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    There is another version of the sign DIFFICULT that I label as PROBLEM.  
Both signs use the same handshapes, but this next version uses a twisting 
movement.
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    PROBLEM (version)
    <br/>
    <img border="0" height="240" src="../../signjpegs/p/problem1.jpg" width="276"/>
    <img border="0" height="240" src="../../signjpegs/p/problem2.jpg" width="276"/>
    <img border="0" height="240" src="../../signjpegs/p/problem3.jpg" width="276"/>
    <img border="0" height="240" src="../../signjpegs/p/problem4.jpg" width="276"/>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <hr align="left" color="#000000" size="1"/>
  </font>
 </span>
 <p style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
  </font>
 </p>
</blockquote>
