<blockquote>
 <hr align="left" color="#000000" size="1"/>
 Do the sign for "north" by moving an "N" hand upward.
 <br/>
 Memory tip:
 <font face="Arial">
  If you look at a map, north is usually up (toward the top of the 
			map).
 </font>
 <br/>
 <br/>
 NORTH:
 <br/>
 <img border="0" height="221" src="../../signjpegs/n/north1.jpg" width="232"/>
 <img border="0" height="221" src="../../signjpegs/n/north2.jpg" width="232"/>
 <img border="0" height="221" src="../../signjpegs/n/north3.jpg" width="232"/>
 <br/>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <font face="Arial">
  Also see:
  <br/>
  <a href="../e/east.htm">
   EAST
  </a>
  <br/>
  <a href="../s/south.htm">
   SOUTH
  </a>
  <p>
   <a href="../w/west.htm">
    WEST
   </a>
  </p>
 </font>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
