<p align="left">
<a href="../pages-signs/c/cabinet.htm" style="text-decoration: none">CABINET</a>-[cupboard]<br/>
<a href="../pages-signs/c/cafeteria.htm" style="text-decoration: none">CAFETERIA</a>-[restaurant, bachelor]<br/>
<a href="../pages-signs/c/caffeine.htm">CAFFEINE</a><br/>
<a href="../pages-signs/c/cake.htm" style="text-decoration: none">CAKE</a><br/>
<a href="../pages-signs/c/california.htm" style="text-decoration: none">CALIFORNIA</a>-[gold]<br/>
<a href="../pages-signs/c/canada.htm"><span style="text-decoration: none">CANADA</span></a><br/>
<a href="../pages-signs/c/call.htm" style="text-decoration: none">CALL</a><br/>
<a href="../pages-signs/d/down.htm" style="text-decoration: none">calm-down-[see DOWN]</a><br/>
<a href="../pages-signs/c/camp.htm" style="text-decoration: none">CAMP</a>-[TENT]<br/>
<a href="../pages-signs/c/camper.htm" style="text-decoration: none">CAMPER</a><br/>
<a href="../pages-signs/c/can.htm" style="text-decoration: none">CAN</a>-[able, may, possible]<br/>
<a href="../pages-signs/c/cup.htm" style="text-decoration: none">can-(container)-[see CUP]</a><br/>
<a href="../pages-signs/c/canada.htm" style="text-decoration: none">CANADA</a><br/>
<a href="../pages-signs/c/cancel.htm" style="text-decoration: none">CANCEL</a><br/>
<a href="../pages-signs/c/cancer.htm" style="text-decoration: none">CANCER</a><br/>
<a href="../pages-signs/a/apply.htm" style="text-decoration: none">candidate-[see APPLY]</a><br/>
<a href="../pages-signs/c/candy.htm" style="text-decoration: none">CANDY</a><br/>
<a href="../pages-signs/c/cant.htm" style="text-decoration: none">CAN’T</a><br/>
<a href="../pages-signs/c/car.htm" style="text-decoration: none">CAR</a>/[ DRIVE]<br/>
<a href="../pages-signs/c/card.htm">CARD</a><br/>
<a href="../pages-signs/c/carpool.htm" style="text-decoration: none">CARPOOL</a><br/>
<a href="../pages-signs/c/careful.htm" style="text-decoration: none">CAREFUL</a><br/>
<a href="../pages-signs/c/careless.htm" style="text-decoration: none">CARELESS</a><br/>
<a href="../pages-signs/c/carpenter.htm" style="text-decoration: none">CARPENTER</a>-[do woodwork]<br/>
<a href="../pages-signs/c/caribou.htm" style="text-decoration: none">CARIBOU</a><br/>
<a href="../pages-signs/c/carpool.htm" style="text-decoration: none">CARPOOL</a><br/>
<a href="../pages-signs/c/cartoon.htm" style="text-decoration: none">CARTOON</a><br/>
<a href="../pages-signs/c/cat.htm" style="text-decoration: none">CAT</a>-[kitten]<br/>
<a href="../pages-signs/c/category.htm" style="text-decoration: none">CATEGORY</a><br/>
<a href="../pages-signs/c/caucasian.htm">CAUCASIAN</a><br/>
<a href="../pages-signs/c/cave.htm" style="text-decoration: none">CAVE</a><br/>
<a href="../pages-signs/c/cellphone.htm">CELL-PHONE</a><br/>
<a href="../pages-signs/c/cemetary.htm" style="text-decoration: none">CEMETERY</a><br/>
<a href="../pages-signs/c/center.htm" style="text-decoration: none">CENTER</a><br/>
<a href="../pages-signs/c/cents.htm" style="text-decoration: none">CENTS</a><br/>
<a href="../pages-signs/c/century.htm" style="text-decoration: none">CENTURY</a><br/>
<a href="../pages-signs/c/cereal.htm" style="text-decoration: none">CEREAL</a><br/>
<a href="../pages-signs/c/chain.htm" style="text-decoration: none">CHAIN</a><br/>
<a href="../pages-signs/c/chair.htm" style="text-decoration: none">chair-[see SIT]</a><br/>
<a href="../pages-signs/c/champion.htm" style="text-decoration: none">CHAMP or 
CHAMPION</a><br/>
<a href="../pages-signs/c/chance.htm" style="text-decoration: none">CHANCE</a><br/>
<a href="../pages-signs/c/change.htm" style="text-decoration: none">CHANGE</a>-[adapt, convert, 
<a href="../pages-signs/c/clf.htm" style="text-decoration: none">COINS</a>]<br/>
<a href="../pages-signs/c/character.htm" style="text-decoration: none">CHARACTER</a><br/>
<a href="../pages-signs/c/chase.htm" style="text-decoration: none">CHASE</a><br/>
<a href="../pages-signs/c/chat.htm" style="text-decoration: none">CHAT</a><br/>
<a href="../pages-signs/c/cheap.htm" style="text-decoration: none">CHEAP</a><br/>
<a href="../pages-signs/c/cheat.htm" style="text-decoration: none">CHEAT</a><br/>
<a href="../pages-signs/c/check.htm" style="text-decoration: none">CHECK</a> (envelope / card)<br/>
<a href="../pages-signs/c/cheese.htm" style="text-decoration: none">CHEESE</a><br/>
<a href="../pages-signs/c/chew.htm" style="text-decoration: none">CHEW</a><br/>
<a href="../pages-signs/c/chicago.htm" style="text-decoration: none">CHICAGO</a><br/>
<a href="../pages-signs/c/chicken.htm" style="text-decoration: none">CHICKEN</a><br/>
<a href="../pages-signs/c/chicken_nuggets.htm" style="text-decoration: none">CHICKEN_NUGGETS</a><br/>
<a href="../pages-signs/c/child.htm" style="text-decoration: none">CHILD</a><br/>
<a href="../pages-signs/c/chimney.htm">CHIMNEY</a><br/>
<a href="../pages-signs/c/china.htm" style="text-decoration: none">CHINA</a>-[Chinese, Asian]<br/>
<a href="../pages-signs/c/chips.htm" style="text-decoration: none">CHIPS</a><br/>
<a href="../pages-signs/c/christ.htm" style="text-decoration: none">CHRIST</a><br/>
<a href="../pages-signs/c/christmas.htm" style="text-decoration: none">CHRISTMAS</a><br/>
<a href="../pages-signs/c/chocolate.htm" style="text-decoration: none">CHOCOLATE</a><br/>
<a href="../pages-signs/c/church.htm" style="text-decoration: none">CHURCH</a><br/>
<a href="../pages-signs/c/cigarette.htm" style="text-decoration: none">CIGARETTE</a><br/>
<a href="../pages-signs/c/city.htm" style="text-decoration: none">CITY</a><a href="../pages-signs/c/cla.htm" style="text-decoration: none"><br/>
CL:A</a><br/>
<a href="../pages-signs/c/cl3.htm" style="text-decoration: none">CL:3</a><br/>
<a href="../pages-signs/c/cl4.htm" style="text-decoration: none">CL:4</a>-["line of people," "curtains"]<a href="../pages-signs/c/cl5.htm" style="text-decoration: none"><br/>
CL:5</a>-[scads of]<br/>
<a href="../pages-signs/c/clb.htm" style="text-decoration: none">CL:B</a>-[roof, flat, wall]<br/>
<a href="../pages-signs/c/clc.htm" style="text-decoration: none">CL:C</a>-[thick things, round pole-like things]<a href="../pages-signs/c/clg.htm" style="text-decoration: none"><br/>
CL:G</a>-[thinness] <br/>
<a href="../pages-signs/c/cll.htm" style="text-decoration: none">CL:L</a>(bent)-[large, big-headed/egoistic/conceited, check, card, square]<br/>
<a href="../pages-signs/c/clv.htm" style="text-decoration: none">CL:V</a>-[stand, walk-to, lay down, toss-and-turn, dive, jump, skate board, scooter, get up]<br/>
<a href="../pages-signs/f/family.htm" style="text-decoration: none">class-[see FAMILY]</a><br/>
<a href="../pages-signs/c/classifiers.htm" style="text-decoration: none">Classifiers</a><br/>
<a href="../pages-signs/c/class.htm" style="text-decoration: none">CLASS</a><br/>
<a href="../pages-signs/c/clean.htm" style="text-decoration: none">CLEAN</a><br/>
<a href="../pages-signs/c/clear.htm">CLEAR</a><br/>
<a href="../pages-signs/s/smart.htm" style="text-decoration: none">CLEVER</a><br/>
<a href="../pages-signs/c/climb.htm" style="text-decoration: none">CLIMB</a><br/>
<a href="../pages-signs/c/clock.htm">CLOCK</a><br/>
<a href="../pages-signs/c/close.htm" style="text-decoration: none">CLOSE</a><br/>
<a href="../pages-signs/c/close-captioned.htm" style="text-decoration: none">CLOSE</a>-CAPTIONED<br/>
<a href="../pages-signs/w/window-close.htm" style="text-decoration: none">
CLOSE-THE-WINDOW</a><br/>
<a href="../pages-signs/c/closet.htm" style="text-decoration: none">CLOSET</a><br/>
<a href="../pages-signs/c/clothes.htm" style="text-decoration: none">CLOTHES</a>-[DRESS]<br/>
<a href="../pages-signs/c/clothes.htm" style="text-decoration: none">CLOTHES</a><br/>
<a href="../pages-signs/c/club.htm" style="text-decoration: none">CLUB-[#CLUB-(lexicalized)]</a><br/>
<a href="../pages-signs/c/cluster.htm" style="text-decoration: none">CLUSTER</a><br/>
<a href="../pages-signs/c/coat.htm" style="text-decoration: none">COAT</a>-[jacket]<br/>
<a href="../pages-signs/c/coat-animal.htm">COAT-animal</a><br/>
<a href="../pages-signs/c/coclear.htm" style="text-decoration: none">COCHLEAR IMPLANT</a><br/>
<a href="../pages-signs/c/coffee.htm" style="text-decoration: none">COFFEE</a><br/>
<a href="../pages-signs/c/coin.htm">COIN</a><br/>
<a href="../pages-signs/c/coins.htm" style="text-decoration: none">COINS</a>-[Also see 
<a href="../pages-signs/c/clf.htm" style="text-decoration: none">CL:F</a>]<br/>
<a href="../pages-signs/c/coke.htm" style="text-decoration: none">COKE</a><br/>
<a href="../pages-signs/c/cold.htm" style="text-decoration: none">COLD</a>-[REFRIGERATOR]<br/>
<a href="../pages-signs/c/collect.htm" style="text-decoration: none">COLLECT</a><br/>
<a href="../pages-signs/c/college.htm" style="text-decoration: none">COLLEGE</a>-[university]<br/>
<a href="../pages-signs/c/color.htm" style="text-decoration: none">COLOR</a><br/>
<a href="../pages-signs/c/coloring.htm" style="text-decoration: none">COLORING</a><br/>
<a href="../pages-signs/c/comb.htm" style="text-decoration: none">COMB</a><br/>
<a href="../pages-signs/c/come.htm" style="text-decoration: none">COME</a>/[GO]-[come on, go-there, go-to, attend]<br/>
<a href="../pages-signs/c/come.htm" style="text-decoration: none">COME</a>-ON [see come/go]<br/>
<a href="../pages-signs/s/smart.htm" style="text-decoration: none">COMMON SENSE</a><br/>
<a href="../pages-signs/c/communication.htm">COMMUNICATION</a><br/>
<a href="../pages-signs/c/commute.htm">COMMUTE</a><br/>
<a href="../pages-signs/c/complain.htm" style="text-decoration: none">COMPLAIN</a><br/>
<a href="../pages-signs/c/compliment.htm" style="text-decoration: none">
COMPLIMENT</a><br/>
<a href="../pages-signs/c/computer.htm" style="text-decoration: none">COMPUTER</a><br/>
<a href="../pages-signs/c/conclude.htm" style="text-decoration: none">CONCLUDE</a><br/>
<a href="../pages-signs/c/conflict.htm" style="text-decoration: none">CONFLICT</a><br/>
<a href="../pages-signs/c/congratulations.htm">CONGRATULATIONS</a><br/>
<a href="../pages-signs/c/connect.htm">CONNECT</a><br/>
<a href="../pages-signs/b/build.htm" style="text-decoration: none">CONSTRUCTION</a><br/>
<a href="../pages-signs/c/container.htm" style="text-decoration: none">CONTAINER</a><br/>
<a href="../pages-signs/c/contention.htm" style="text-decoration: none">
CONTENTION</a><br/>
<a href="../pages-signs/c/country.htm" style="text-decoration: none">continent 
(see COUNTRY)</a><a href="../pages-signs/c/continue.htm" style="text-decoration: none"><br/>
CONTINUE</a><br/>
<a href="../pages-signs/c/convince.htm" style="text-decoration: none">CONVINCE</a><br/>
<a href="../pages-signs/c/cook.htm" style="text-decoration: none">COOK</a><br/>
<a href="../pages-signs/c/cookie.htm" style="text-decoration: none">COOKIE</a><br/>
<a href="../pages-signs/c/cool.htm" style="text-decoration: none">COOL</a> (temperature)<br/>
<a href="../pages-signs/c/cool2.htm" style="text-decoration: none">COOL</a> (spiffy)<br/>
<a href="../pages-signs/c/cope.htm" style="text-decoration: none">COPE</a><br/>
<a href="../pages-signs/c/copy.htm" style="text-decoration: none">COPY</a><br/>
<a href="../pages-signs/c/corn.htm" style="text-decoration: none">CORN</a><br/>
<a href="../pages-signs/c/corner.htm" style="text-decoration: none">CORNER</a><br/>
<a href="../pages-signs/c/cost.htm" style="text-decoration: none">COST</a>-[tax, fine, fee]<br/>
<a href="../pages-signs/c/couch.htm" style="text-decoration: none">COUCH</a><br/>
<a href="../pages-signs/c/cough.htm" style="text-decoration: none">COUGH</a><br/>
<a href="../pages-signs/c/counsel.htm" style="text-decoration: none">COUNSEL</a><br/>
<a href="../pages-signs/c/count.htm" style="text-decoration: none">COUNT</a>-[accountant]<br/>
<a href="../pages-signs/c/count-on.htm">count-on</a>-[DEPEND]<br/>
<a href="../pages-signs/c/country.htm" style="text-decoration: none">COUNTRY</a><br/>
<a href="../pages-signs/i/if.htm" style="text-decoration: none">court-[see IF]</a><br/>
<a href="../pages-signs/c/cousin.htm" style="text-decoration: none">COUSIN</a><br/>
<a href="../pages-signs/c/cover.htm" style="text-decoration: none">COVER</a>-[shell]<br/>
<a href="../pages-signs/c/cow.htm" style="text-decoration: none">COW</a><br/>
<span style="text-decoration: none"><a href="../pages-signs/c/cowboy.htm">
<span style="text-decoration: none">COWBOY</span></a></span><br/>
<a href="../pages-signs/c/crack.htm" style="text-decoration: none">CRACK</a><br/>
<a href="../pages-signs/c/crash.htm" style="text-decoration: none">CRASH</a><br/>
<a href="../pages-signs/c/crazy.htm" style="text-decoration: none">CRAZY</a>-[nuts, crazy-about]<br/>
<a href="../pages-signs/c/create.htm" style="text-decoration: none">CREATE</a><br/>
<a href="../pages-signs/c/creator.htm" style="text-decoration: none">CREATOR</a><br/>
<a href="../pages-signs/c/criticize.htm">CRITICIZE</a><br/>
<a href="../pages-signs/c/crochet.htm">CROCHET</a><br/>
<a href="../pages-signs/a/alligator.htm" style="text-decoration: none">CROCODILE</a><br/>
<a href="../pages-signs/c/crosswalk.htm" style="text-decoration: none">CROSSWALK</a><br/>
<a href="../pages-signs/c/cruel.htm" style="text-decoration: none">CRUEL</a><br/>
<a href="../pages-signs/c/crush.htm" style="text-decoration: none">CRUSH</a><br/>
<a href="../pages-signs/c/cry.htm" style="text-decoration: none">CRY</a> (4)<br/>
<a href="../pages-signs/c/culture.htm" style="text-decoration: none">CULTURE</a><br/>
<a href="../pages-signs/c/cubby.htm" style="text-decoration: none">CUBBY</a><br/>
<a href="../pages-signs/c/cup.htm" style="text-decoration: none">CUP</a><br/>
<a href="../pages-signs/c/cupcake.htm">CUPCAKE</a><br/>
<a href="../pages-signs/c/curley.htm" style="text-decoration: none">CURLEY</a>-HAIR<br/>
<a href="../pages-signs/c/curtains.htm" style="text-decoration: none">CURTAINS</a><br/>
<a href="../pages-signs/c/cute.htm" style="text-decoration: none">CUTE</a>-[sugar]<br/>
<a href="../pages-signs/c/cut-it-out.htm" style="text-decoration: none">Cut it 
out!</a></p>