<p align="left">
<a href="../pages-signs/f/face.htm" style="text-decoration: none">FACE</a><br/>
<a href="../pages-signs/f/facebook.htm" style="text-decoration: none">FACEBOOK</a><br/>
<a href="../pages-signs/f/factory.htm">FACTORY</a><br/>
<a href="../pages-signs/f/fail.htm" style="text-decoration: none">FAIL</a><br/>
<a href="../pages-signs/f/fairy.htm" style="text-decoration: none">FAIRY</a><br/>
<a href="../pages-signs/c/clv.htm" style="text-decoration: none">fall-[see AUTUMN, see CL:V]</a><br/>
<a href="../pages-signs/f/fall.htm" style="text-decoration: none">FALL</a><br/>
<a href="../pages-signs/f/fall.htm" style="text-decoration: none">FALL</a>-IN-LOVE<br/>
<a href="../pages-signs/f/false.htm" style="text-decoration: none">FALSE</a><br/>
<a href="../pages-signs/f/familiar.htm" style="text-decoration: none">FAMILIAR</a><br/>
<a href="../pages-signs/f/family.htm" style="text-decoration: none">FAMILY</a>-[class, group, team, category, cluster]<br/>
<a href="../pages-signs/f/fancy.htm" style="text-decoration: none">FANCY</a><br/>
<a href="../pages-signs/f/far.htm" style="text-decoration: none">FAR</a>-("A" hand, "Index finger)-[distant]<br/>
<a href="../pages-signs/f/farm.htm" style="text-decoration: none">FARM</a><br/>
<a href="../pages-signs/f/fart.htm" style="text-decoration: none">FART</a><br/>
<a href="../pages-signs/f/fast.htm" style="text-decoration: none">FAST</a>-[quick, speed, immediately]<br/>
<a href="../pages-signs/f/fat.htm" style="text-decoration: none">FAT</a>-[obese]<br/>
<a href="../pages-signs/d/dad.htm">FATHER</a><br/>
<a href="../pages-signs/f/fault.htm" style="text-decoration: none">FAULT</a><br/>
<a href="../pages-signs/f/favorite.htm" style="text-decoration: none">FAVORITE</a>-[prefer]<br/>
<a href="../pages-signs/f/fear.htm" style="text-decoration: none">FEAR</a><br/>
<a href="../pages-signs/f/feather.htm" style="text-decoration: none">FEATHER</a><br/>
<a href="../pages-signs/f/federal.htm" style="text-decoration: none">FEDERAL</a><br/>
<a href="../pages-signs/f/feed.htm" style="text-decoration: none">FEED</a>-[nourish, SPEND]<br/>
<a href="../pages-signs/f/feel.htm" style="text-decoration: none">FEEL</a><br/>
<a href="../pages-signs/f/feet.htm" style="text-decoration: none">FEET</a><br/>
<a href="../pages-signs/f/fence.htm" style="text-decoration: none">FENCE</a><br/>
<a href="../pages-signs/f/ferret.htm" style="text-decoration: none">FERRET</a><br/>
<a href="../pages-signs/f/few.htm" style="text-decoration: none">FEW</a>-[several]<br/>
<a href="../pages-signs/f/fiction.htm" style="text-decoration: none">FICTION</a><br/>
<a href="../pages-signs/f/field.htm" style="text-decoration: none">FIELD</a>-[all-over, -dom, -HOOD, land, area, ground]<br/>
<a href="../pages-signs/f/fight.htm" style="text-decoration: none">FIGHT</a><br/>
<a href="../pages-signs/w/worse.htm" style="text-decoration: none">figure-out</a><br/>
<a href="../pages-signs/f/file.htm" style="text-decoration: none">FILE</a><br/>
<a href="../pages-signs/f/filler-signs.htm" style="text-decoration: none">
FILLER-SIGNS</a><br/>
<a href="../pages-signs/f/find.htm" style="text-decoration: none">FIND</a>-[discover, pick-up]<br/>
<a href="../pages-signs/f/fine.htm" style="text-decoration: none">FINE</a>/[COOL, swell]<br/>
<a href="../pages-signs/f/fingerspell.htm" style="text-decoration: none">fingerspell</a><br/>
<a href="../fingerspelling/fingerspelling.htm" style="text-decoration: none">Fingerspelling</a>-Workshop<br/>
<a href="../pages-signs/f/finish.htm" style="text-decoration: none">FINISH-(done)</a><br/>
<a href="../pages-signs/f/fire.htm" style="text-decoration: none">FIRE</a>-(terminate)-[excommunicate]<br/>
<a href="../pages-signs/f/fire.htm" style="text-decoration: none">FIRE</a><br/>
<a href="../pages-signs/f/fireman.htm" style="text-decoration: none">FIREMAN</a><br/>
<a href="../pages-signs/f/firefly.htm" style="text-decoration: none">FIREFLY</a><br/>
<a href="../pages-signs/f/fireworks.htm" style="text-decoration: none">FIREWORKS</a><br/>
<a href="../pages-signs/f/first.htm" style="text-decoration: none">FIRST</a><br/>
<a href="../pages-signs/f/fish.htm" style="text-decoration: none">FISH</a><br/>
<a href="../pages-signs/f/fisherman.htm" style="text-decoration: none">FISHERMAN</a><br/>
<a href="../pages-signs/f/fix.htm" style="text-decoration: none">FIX</a>-[#FIX]<br/>
<a href="../pages-signs/f/flash.htm" style="text-decoration: none">FLASH</a>-LIGHTS<br/>
<a href="../pages-signs/f/flat.htm" style="text-decoration: none">FLAT</a>-(TIRE) (SURFACE)<br/>
<a href="../pages-signs/f/flattery.htm" style="text-decoration: none">FLATTERY</a><br/>
<a href="../pages-signs/f/floor.htm" style="text-decoration: none">FLOOR</a><br/>
<a href="../pages-signs/f/floppy_disk.htm" style="text-decoration: none">FLOPPY 
DISK</a><br/>
<a href="../pages-signs/f/florida.htm" style="text-decoration: none">FLORIDA</a><br/>
<a href="../pages-signs/f/flower.htm" style="text-decoration: none">FLOWER</a><br/>
<a href="../pages-signs/f/flunk.htm" style="text-decoration: none">FLUNK</a><br/>
<a href="../pages-signs/f/flyb.htm" style="text-decoration: none">FLY</a>-(insect)<br/>
<a href="../pages-signs/f/fly.htm" style="text-decoration: none">FLY</a><br/>
<a href="../pages-signs/w/with.htm" style="text-decoration: none">follow-[see WITH]</a><br/>
<a href="../pages-signs/e/eat.htm" style="text-decoration: none">food-[see EAT]</a><br/>
<a href="../pages-signs/f/fool.htm" style="text-decoration: none">FOOL</a><a href="../pages-signs/f/foot.htm" style="text-decoration: none"><br/>
FOOT</a><br/>
<a href="../pages-signs/f/football.htm" style="text-decoration: none">FOOTBALL</a><br/>
<a href="../pages-signs/f/for.htm" style="text-decoration: none">FOR</a>-[what for]<br/>
<a href="../pages-signs/f/force.htm" style="text-decoration: none">FORCE</a><br/>
<a href="../pages-signs/f/forest.htm" style="text-decoration: none">FOREST</a><br/>
<a href="../pages-signs/a/always.htm" style="text-decoration: none">FOREVER</a><br/>
<a href="../pages-signs/f/forget.htm" style="text-decoration: none">FORGET</a><br/>
<a href="../pages-signs/f/forgive.htm" style="text-decoration: none">FORGIVE</a><br/>
<a href="../pages-signs/f/fork.htm" style="text-decoration: none">FORK</a><br/>
<a href="../pages-signs/f/fox.htm" style="text-decoration: none">FOX<br/>
</a>Fractions-[see 
<a href="../pages-signs/n/numbers.htm" style="text-decoration: none">numbers</a>]<br/>
<a href="../pages-signs/f/free.htm" style="text-decoration: none">FREE</a>-[independent, liberated, safe]<br/>
<a href="../pages-signs/f/freeway.htm" style="text-decoration: none">FREEWAY</a>-[highway]<br/>
<a href="../pages-signs/f/freeze.htm" style="text-decoration: none">FREEZE</a><br/>
<a href="../pages-signs/f/frenchfries.htm" style="text-decoration: none">FRENCH</a>-FRIES<br/>
<a href="../pages-signs/f/frenchtoast.htm" style="text-decoration: none">FRENCH</a>-TOAST<br/>
<a href="../pages-signs/f/freshman.htm" style="text-decoration: none">FRESHMAN</a><br/>
<a href="../pages-signs/f/friday.htm" style="text-decoration: none">FRIDAY</a><br/>
<a href="../pages-signs/f/friend.htm" style="text-decoration: none">FRIEND</a>-[good-friend, boy-friend, girl-friend] (4)<br/>
<a href="../pages-signs/f/friendly.htm" style="text-decoration: none">FRIENDLY</a>-[pleasant, cheerful]<br/>
<a href="../pages-signs/f/frisbee.htm" style="text-decoration: none">FRISBEE</a><br/>
<a href="../pages-signs/f/frog.htm" style="text-decoration: none">FROG</a><br/>
<a href="../pages-signs/f/from.htm" style="text-decoration: none">FROM</a><br/>
<a href="../pages-signs/f/from.htm" style="text-decoration: none">FROM</a>-TIME-TO-TIME<br/>
<a href="../pages-signs/f/from-now-on.htm">FROM-NOW-ON</a><br/>
<a href="../pages-signs/f/front.htm" style="text-decoration: none">FRONT</a><br/>
<a href="../pages-signs/f/frugal.htm" style="text-decoration: none">FRUGAL</a><a href="../pages-signs/f/front.htm" style="text-decoration: none"><br/>
</a><a href="../pages-signs/f/fruit.htm" style="text-decoration: none">FRUIT</a><br/>
<a href="../pages-signs/f/frustrated.htm" style="text-decoration: none">FRUSTRATED</a><br/>
<a href="../pages-signs/f/full.htm" style="text-decoration: none">FULL</a><br/>
<a href="../pages-signs/f/fun.htm" style="text-decoration: none">FUN</a><br/>
<a href="../pages-signs/f/funny.htm">FUNNY</a><br/>
<a href="../pages-signs/f/furniture.htm" style="text-decoration: none">FURNITURE</a><br/>
<a href="../pages-signs/f/future.htm" style="text-decoration: none">FUTURE</a>-[later, will, someday, far in the future]</p>