<p align="left">
<a href="../pages-signs/h/habit.htm" style="text-decoration: none">HABIT</a><br/>
<a href="../pages-signs/h/habit-religious-garment.htm" style="text-decoration: none">
HABIT-[religious-garment]</a><br/>
<a href="../pages-signs/h/hair.htm" style="text-decoration: none">HAIR</a><br/>
<a href="../pages-signs/h/hair-buzz.htm">HAIR-buzz</a><br/>
<a href="../pages-signs/h/haircut.htm" style="text-decoration: none">HAIRCUT</a><br/>
<a href="../pages-signs/h/hair-raising.htm" style="text-decoration: none">
HAIR-RAISING</a><br/>
<a href="../pages-signs/h/half.htm">HALF</a><br/>
<a href="../pages-signs/h/half-hour.htm">HALF-HOUR</a><br/>
<a href="../pages-signs/h/hall.htm" style="text-decoration: none">HALL</a><br/>
<a href="../pages-signs/h/halloween.htm" style="text-decoration: none">HALLOWEEN</a><br/>
<a href="../pages-signs/h/ham.htm" style="text-decoration: none">HAM</a><br/>
<a href="../pages-signs/h/hamburger.htm" style="text-decoration: none">HAMBURGER</a><br/>
<a href="../pages-signs/h/hammer.htm" style="text-decoration: none">HAMMER</a><br/>
<a href="../pages-signs/h/hand.htm" style="text-decoration: none">HAND</a><a href="../pages-layout/handshapes.htm" style="text-decoration: none"><br/>
handshapes</a><br/>
<a href="../pages-signs/h/hanukkah.htm" style="text-decoration: none">HANUKKAH</a> (<font color="#000000" face="Arial" id="role_document" size="2">or Chanukah)</font><br/>
<a href="../pages-signs/h/happen.htm" style="text-decoration: none">HAPPEN</a><br/>
<a href="../pages-signs/h/happy.htm" style="text-decoration: none">HAPPY</a><br/>
<a href="../pages-signs/h/hard.htm" style="text-decoration: none">HARD</a>-[tough, difficult, problem]<br/>
<a href="../pages-signs/h/hard-of-hearing.htm" style="text-decoration: none">HARD-OF-HEARING</a><br/>
<a href="../pages-signs/h/hat.htm" style="text-decoration: none">HAT</a><br/>
<a href="../pages-signs/h/haunted-house.htm">HAUNTED-HOUSE</a><br/>
<a href="../pages-signs/h/have.htm"><span style="text-decoration: none">HAVE</span></a><br/>
have-to [see <a href="../pages-signs/n/need.htm" style="text-decoration: none">NEED</a>/must]<br/>
<a href="../pages-signs/h/hawaii.htm" style="text-decoration: none">HAWAII</a><br/>
<a href="../pages-signs/h/he.htm" style="text-decoration: none">HE</a><br/>
<a href="../pages-signs/b/body-parts.htm" style="text-decoration: none">HEAD</a><br/>
<a href="../pages-signs/h/headcold.htm" style="text-decoration: none">HEAD</a>-COLD<br/>
<a href="../pages-signs/h/headphones.htm" style="text-decoration: none">
HEADPHONES</a><br/>
<a href="../pages-signs/b/brave.htm" style="text-decoration: none">HEAL / 
HEALTHY</a><br/>
<a href="../pages-signs/b/body.htm" style="text-decoration: none">health-[see BODY]</a><br/>
<a href="../pages-signs/h/hear.htm" style="text-decoration: none">HEAR</a>-[sound]<br/>
<a href="../pages-signs/h/hearing.htm" style="text-decoration: none">HEARING</a><br/>
<a href="../pages-signs/h/hearing-aid.htm" style="text-decoration: none">HEARING-AID</a><br/>
<a href="../pages-signs/h/hearing-impaired.htm" style="text-decoration: none">
HEARING-IMPAIRED (not recommended)</a><br/>
<a href="../pages-signs/h/heart.htm" style="text-decoration: none">HEART</a><br/>
<a href="../pages-signs/h/heart.htm" style="text-decoration: none">HEART</a>-ATTACK<br/>
<a href="../pages-signs/h/heavy.htm" style="text-decoration: none">HEAVY</a><br/>
<a href="../pages-signs/h/helen-keller.htm" style="text-decoration: none">Helen 
Keller</a><br/>
<a href="../pages-signs/h/helicopter.htm" style="text-decoration: none">HELICOPTER</a><br/>
<a href="../pages-signs/h/hello.htm"><span style="text-decoration: none">HELLO</span></a><br/>
<a href="../pages-signs/h/help.htm" style="text-decoration: none">HELP</a> <br/>
<a href="../pages-signs/h/here.htm" style="text-decoration: none">HERE</a><br/>
<a href="../pages-signs/h/hermit.htm" style="text-decoration: none">HERMIT</a><br/>
<a href="../pages-signs/h/hey.htm" style="text-decoration: none">HEY</a><br/>
<span style="text-decoration: none"><a href="../pages-signs/h/hello.htm">
<span style="text-decoration: none">HI</span></a></span><br/>
<a href="../pages-signs/h/hide.htm" style="text-decoration: none">HIDE</a><br/>
<a href="../pages-signs/h/high.htm" style="text-decoration: none">HIGH</a><br/>
<a href="../pages-signs/h/high-school.htm" style="text-decoration: none">
HIGH-SCHOOL</a><br/>
hike-[see <a href="../pages-signs/c/clv.htm" style="text-decoration: none">cl:v</a>]<br/>
<a href="../pages-signs/h/hippie.htm" style="text-decoration: none">HIPPIE</a><br/>
<a href="../pages-signs/h/hippopotamus.htm" style="text-decoration: none">HIPPOPOTAMUS</a><br/>
<a href="../pages-signs/h/hire.htm" style="text-decoration: none">HIRE</a>-[invite, introduce, welcome]<br/>
his-[see 
<a href="../pages-signs/p/possession.htm" style="text-decoration: none">possession</a>]<br/>
<a href="../pages-signs/h/history.htm" style="text-decoration: none">HISTORY</a><br/>
<a href="../pages-signs/h/hit.htm" style="text-decoration: none">HIT</a><br/>
<a href="../pages-signs/h/hockey.htm" style="text-decoration: none">HOCKEY</a><br/>
<a href="../pages-signs/h/holiday.htm" style="text-decoration: none">Holiday</a><br/>
<a href="../pages-signs/h/holland.htm" style="text-decoration: none">HOLLAND</a><br/>
<a href="../pages-signs/h/holocaust.htm" style="text-decoration: none">Holocaust</a><br/>
<a href="../pages-signs/h/home.htm" style="text-decoration: none">HOME</a><br/>
<a href="../pages-signs/h/homework.htm" style="text-decoration: none">HOMEWORK</a><br/>
<a href="../pages-signs/h/honey-i-shrunk-the-audience.htm">HONEY-I-SHRUNK-THE-AUDIENCE</a><br/>
<a href="../pages-signs/h/honor.htm" style="text-decoration: none">HONOR</a><br/>
<a href="../pages-signs/h/horse.htm" style="text-decoration: none">HORSE</a><br/>
<a href="../pages-signs/h/hospital.htm" style="text-decoration: none">HOSPITAL</a><br/>
<a href="../pages-signs/h/hot.htm" style="text-decoration: none">HOT</a><br/>
<a href="../pages-signs/h/hot-air-balloon.htm" style="text-decoration: none">HOT-AIR-BALLOON</a><br/>
<a href="../pages-signs/h/hotel.htm" style="text-decoration: none">HOTEL</a><br/>
<a href="../pages-signs/h/hotdog.htm" style="text-decoration: none">HOTDOG</a><br/>
<a href="../pages-signs/h/hour.htm" style="text-decoration: none">HOUR</a>-[<a href="../pages-signs/h/hour.htm" style="text-decoration: none">1/2-HOUR</a>,
numerical incorporation]<br/>
<a href="../pages-signs/h/house.htm" style="text-decoration: none">HOUSE</a><br/>
<a href="../pages-signs/h/houston.htm" style="text-decoration: none">HOUSTON</a><br/>
<a href="../pages-signs/h/how.htm" style="text-decoration: none">HOW</a><br/>
<a href="../pages-signs/h/how-much.htm" style="text-decoration: none">HOW-MUCH</a><br/>
<a href="../pages-signs/h/how-many.htm" style="text-decoration: none">HOW-MANY</a>-[MANY]<br/>
<a href="../pages-signs/h/how-was-your-day.htm">How was your day?</a><br/>
<a href="../pages-signs/h/hug.htm">HUG</a><br/>
<a href="../pages-signs/h/huh.htm">HUH?</a><br/>
<a href="../pages-signs/h/humble.htm">HUMBLE</a><br/>
<a href="../pages-signs/h/hummingbird.htm">HUMMINGBIRD</a><br/>
<a href="../pages-signs/h/hump.htm">HUMP</a><br/>
<a href="../pages-signs/h/hungry.htm" style="text-decoration: none">HUNGRY</a>-[wish]<br/>
<a href="../pages-signs/h/hurry.htm" style="text-decoration: none">HURRY</a>-[rush]<br/>
<a href="../pages-signs/h/hurt.htm" style="text-decoration: none">HURT</a>  
[pain, injury]<br/>
<a href="../pages-signs/h/hush.htm" style="text-decoration: none">HUSH</a><br/>
<a href="../pages-signs/m/marriage.htm" style="text-decoration: none">husband-[see MARRIAGE]</a></p>