<p align="left">
<a href="../pages-signs/i/i.htm">I or "me"</a><br/>
<a href="../pages-signs/i/i-am.htm">"I am"</a><br/>
<a href="../pages-signs/i/ipad.htm" style="text-decoration: none">I-Pad</a><br/>
<a href="../pages-signs/i/icecream.htm" style="text-decoration: none">ICE-[#ICE-(lexicalized)]</a><br/>
<a href="../pages-signs/i/icecream.htm" style="text-decoration: none">ICE</a>-CREAM<br/>
<a href="../pages-signs/r/roller-blade.htm" style="text-decoration: none">ice-skate-[see ROLLER-BLADE]</a><br/>
<a href="../pages-signs/i/idea.htm" style="text-decoration: none">IDEA</a><br/>
<a href="../pages-signs/i/if.htm" style="text-decoration: none">IF-[#IF-(lexicalized)]</a><br/>
inspiration-[see 
<a href="../pages-signs/f/fire.htm" style="text-decoration: none">FIRE</a>]<br/>
<a href="../pages-signs/i/immigrant.htm" style="text-decoration: none">IMMIGRANT</a><br/>
<a href="../pages-signs/i/important.htm" style="text-decoration: none">IMPORTANT</a>-[value, cost, worth]<br/>
<a href="../pages-signs/i/impossible.htm" style="text-decoration: none">IMPOSSIBLE</a><br/>
<a href="../pages-signs/i/impressed.htm" style="text-decoration: none">IMPRESSED</a><br/>
<a href="../pages-signs/i/improve.htm" style="text-decoration: none">IMPROVE</a><br/>
<a href="../pages-signs/i/in.htm" style="text-decoration: none">IN</a><br/>
<a href="../pages-signs/i/inch.htm" style="text-decoration: none">INCH</a><br/>
<a href="../pages-signs/i/incompetent.htm" style="text-decoration: none">INCOMPETENT</a>-[not-good-at, inept]<br/>
<a href="../pages-signs/i/increase.htm" style="text-decoration: none">INCREASE</a><br/>
<a href="../pages-signs/i/indexing.htm" style="text-decoration: none">Indexing</a>- [them, they, those, us, we, you-all, that]<br/>
<a href="../pages-signs/i/india.htm" style="text-decoration: none">INDIA</a><br/>
<a href="../pages-signs/i/indian.htm">INDIAN</a><br/>
<a href="../pages-signs/i/infection.htm" style="text-decoration: none">INFECTION</a><br/>
<a href="../pages-signs/i/inherit.htm">INHERIT</a><br/>
<a href="../pages-signs/i/ink.htm">INK</a><br/>
<a href="../pages-signs/i/in-law.htm" style="text-decoration: none">IN-LAW</a><br/>
<a href="../pages-signs/i/innocent.htm">INNOCENT</a><br/>
<a href="../pages-signs/i/inspire.htm">INSPIRE</a><br/>
<a href="../pages-signs/i/institute.htm" style="text-decoration: none">INSTITUTE</a><br/>
<a href="../pages-signs/i/instrument.htm" style="text-decoration: none">INSTRUMENT</a><br/>
<a href="../pages-signs/i/insult.htm" style="text-decoration: none">INSULT</a><br/>
<a href="../pages-signs/i/interest.htm" style="text-decoration: none">INTEREST</a><br/>
<a href="../pages-signs/i/interesting.htm" style="text-decoration: none">INTERESTING</a><br/>
<a href="../pages-signs/i/internet.htm" style="text-decoration: none">INTERNET</a><br/>
<a href="../pages-signs/i/interpreter.htm" style="text-decoration: none">INTERPRETER</a><br/>
<a href="../pages-signs/i/interrupt.htm" style="text-decoration: none">INTERRUPT</a>-[bother]<br/>
<a href="../pages-signs/i/intersect.htm" style="text-decoration: none">INTERSECT</a>-[graph]<br/>
<a href="../pages-signs/c/conflict.htm" style="text-decoration: none">intersection/crossroads-[see CONFLICT 
page]</a><br/>
<a href="../pages-signs/i/intersection.htm" style="text-decoration: none">INTERSECTION</a><br/>
<a href="../pages-signs/i/interview.htm" style="text-decoration: none">INTERVIEW</a><br/>
<a href="../pages-signs/i/intrude.htm">INTRUDE</a><br/>
<a href="../pages-signs/i/invent.htm">INVENT</a><br/>
<a href="../pages-signs/i/invest.htm" style="text-decoration: none">INVEST</a><br/>
<a href="../pages-signs/i/investigate.htm" style="text-decoration: none">INVESTIGATE</a>-[RESEARCH, check]<br/>
<a href="../pages-signs/i/invisible.htm" style="text-decoration: none">INVISIBLE</a><br/>
<a href="../pages-signs/i/involved.htm" style="text-decoration: none">INVOLVED</a><br/>
<a href="../pages-signs/i/ireland.htm" style="text-decoration: none">IRELAND</a><br/>
<a href="../pages-signs/b/be-verbs.htm" style="text-decoration: none">is-[How to handle "be verbs"]</a><br/>
<a href="../pages-signs/i/-ish.htm" style="text-decoration: none">ish (-ish)</a><br/>
<a href="../pages-signs/i/island.htm" style="text-decoration: none">ISLAND</a><br/>
<a href="../pages-signs/i/israel.htm" style="text-decoration: none">ISRAEL</a><br/>
<a href="../pages-signs/i/issues.htm">ISSUES</a><br/>
<a href="../pages-signs/i/it.htm" style="text-decoration: none">IT</a><br/>
<a href="../pages-signs/i/italy.htm" style="text-decoration: none">ITALY</a><br/>
<a href="../pages-signs/i/itch.htm" style="text-decoration: none">ITCH</a><br/>
its-[see 
<a href="../pages-signs/p/possession.htm" style="text-decoration: none">possession</a>]</p>