<p align="left">
<a href="../pages-signs/l/la-la-la.htm">LA-LA-LA</a><br/>
<a href="../pages-signs/l/lab.htm">LAB</a><br/>
<a href="../pages-signs/l/laborday.htm" style="text-decoration: none">LABOR-DAY</a><br/>
<a href="../pages-signs/l/lady.htm">LADY</a><br/>
large-[see <a href="../pages-signs/b/big.htm" style="text-decoration: none">big</a>]<br/>
<a href="../pages-signs/l/laid-out.htm">LAID-OUT</a><br/>
<a href="../pages-signs/l/lame.htm">LAME</a><br/>
<a href="../pages-signs/l/language.htm">LANGUAGE</a><br/>
<a href="../pages-signs/l/last.htm" style="text-decoration: none">LAST</a><br/>
<a href="../pages-signs/l/late.htm" style="text-decoration: none">LATE</a><br/>
<a href="../pages-signs/l/later.htm" style="text-decoration: none">LATER</a><br/>
<a href="../pages-signs/l/laugh.htm" style="text-decoration: none">LAUGH</a><br/>
<a href="../pages-signs/l/laundry.htm" style="text-decoration: none">LAUNDRY</a><br/>
<a href="../pages-signs/l/law.htm" style="text-decoration: none">LAW</a> - 
[legal, <u>R</u>ule, <u>P</u>rinciple]<br/>
<a href="../pages-signs/l/lawyer.htm" style="text-decoration: none">LAWYER</a><br/>
<a href="../pages-signs/l/lay.htm" style="text-decoration: none">LAY</a> [also 
see: <a href="../pages-signs/c/clv.htm" style="text-decoration: none">cl:v</a>]<br/>
<a href="../pages-signs/l/layer.htm" style="text-decoration: none">LAYER</a><br/>
<a href="../pages-signs/l/lazy.htm" style="text-decoration: none">LAZY</a><br/>
<a href="../pages-signs/l/learn.htm" style="text-decoration: none">LEARN</a> <br/>
<a href="../pages-signs/l/leap.htm" style="text-decoration: none">LEAP</a><br/>
<a href="../pages-signs/l/leave.htm" style="text-decoration: none">LEAVE</a>-[depart] LEAVE-[leave-behind, abandon]<br/>
<font face="Arial">
LEAVE-behind, see: <a href="../pages-signs/a/abandon.htm">ABANDON</a></font><br/>
<a href="../pages-signs/l/lebanon.htm" style="text-decoration: none">LEBANON</a><br/>
<a href="../pages-signs/l/lecture.htm" style="text-decoration: none">LECTURE</a>-[speech, talk]<br/>
<a href="../pages-signs/l/left.htm" style="text-decoration: none">LEFT</a>-[right]<br/>
<a href="../pages-signs/l/leg.htm" style="text-decoration: none">LEG</a><br/>
<a href="../pages-signs/l/lemon.htm" style="text-decoration: none">LEMON</a><br/>
<a href="../pages-signs/l/lesbian.htm" style="text-decoration: none">LESBIAN</a><br/>
<a href="../pages-signs/l/lesson.htm" style="text-decoration: none">LESSON</a>-[course, list, make-list]<br/>
<a href="../pages-signs/l/letter.htm" style="text-decoration: none">LETTER</a><br/>
<a href="../pages-signs/l/letter.htm" style="text-decoration: none">LETTER</a>
<a href="../pages-signs/l/lexicalized%20.htm" style="text-decoration: none">Lexicalized </a>Signs-Workshop<br/>
<a href="../pages-signs/l/library.htm" style="text-decoration: none">LIBRARY</a>-[library+er]<br/>
<a href="../pages-signs/l/lie.htm" style="text-decoration: none">LIE</a><br/>
<a href="../pages-signs/l/lay.htm">LIE-DOWN</a><br/>
<a href="../pages-signs/l/light.htm" style="text-decoration: none">LIGHT</a>-[lamp, lights-on, lights-off, headlights, BRIGHT, LIGHT-A-MATCH, emergency vehicle, ambulance]<br/>
<a href="../pages-signs/l/light-weight.htm" style="text-decoration: none">
LIGHT-WEIGHT</a><br/>
<a href="../pages-signs/l/like.htm" style="text-decoration: none">LIKE</a> <br/>
<a href="../pages-signs/l/lime.htm" style="text-decoration: none">LIME</a><br/>
<a href="../pages-signs/l/limousine.htm" style="text-decoration: none">LIMOUSINE</a><br/>
line of work-[see 
<a href="../pages-signs/m/main.htm" style="text-decoration: none">MAIN</a>]<br/>
<a href="../pages-signs/l/linguistics.htm">LINGUISTICS</a><br/>
<a href="../pages-signs/l/link.htm" style="text-decoration: none">LINK</a><br/>
<a href="../pages-signs/l/lion.htm" style="text-decoration: none">LION</a><br/>
<a href="../pages-signs/l/lipread.htm" style="text-decoration: none">LIPREAD</a><br/>
<a href="../pages-signs/l/list.htm" style="text-decoration: none">LIST</a><br/>
<a href="../pages-signs/l/little.htm" style="text-decoration: none">LITTLE</a>-[little-bit]<br/>
<a href="../pages-signs/l/live.htm" style="text-decoration: none">LIVE</a>-[life, address]<br/>
<span style="text-decoration: none"><a href="../pages-signs/l/llama.htm">
<span style="text-decoration: none">LLAMA</span></a></span><br/>
<a href="../pages-signs/l/loan.htm" style="text-decoration: none">LOAN</a>-[borrow, lend, keep]<br/>
<a href="../pages-signs/l/local.htm" style="text-decoration: none">LOCAL</a><br/>
<font face="Arial"><a href="../pages-signs/l/located-at.htm">LOCATED-at</a></font><br/>
<a href="../pages-signs/l/locations.htm" style="text-decoration: none">LOCATIONS</a>: [top, bottom, side, beneath]<br/>
<a href="../pages-signs/l/lock.htm" style="text-decoration: none">LOCK</a><br/>
<a href="../pages-signs/l/locked.htm" style="text-decoration: none">LOCKED</a><br/>
<a href="../pages-signs/l/lonely.htm" style="text-decoration: none">LONELY</a><br/>
<a href="../pages-signs/h/hair.htm" style="text-decoration: none">LONG</a>-HAIR<br/>
<a href="../pages-signs/l/long.htm" style="text-decoration: none">LONG</a><br/>
<span style="font-weight: 400"><font face="Arial">
<a href="../pages-signs/p/past-long-time-ago.htm">LONG: "A long time ago."</a></font></span><br/>
look [see: <a href="../pages-signs/s/see.htm" style="text-decoration: none">see</a>]<br/>
<font face="Arial">
<a href="../pages-signs/l/look.htm">LOOK</a></font><br/>
<font face="Arial">
<span style="font-weight: 400"><a href="../pages-signs/l/look-at.htm">
LOOK-AT-THAT</a></span></font><br/>
<a href="../pages-signs/l/look-around.htm">LOOK-AROUND</a><br/>
<a href="../pages-signs/l/looklike.htm">LOOK-LIKE</a><br/>
<font face="Arial">
<span style="font-weight: 400"><a href="../pages-signs/l/look-up.htm">LOOK-up</a></span></font><br/>
<a href="../pages-signs/l/looks.htm" style="text-decoration: none">LOOKS</a><br/>
<a href="../pages-signs/l/los-angeles.htm" style="text-decoration: none">Los 
Angeles</a><br/>
<a href="../pages-signs/l/lost.htm" style="text-decoration: none">LOST</a><br/>
<a href="../pages-signs/l/lose.htm" style="text-decoration: none">LOSE</a><br/>
<a href="../pages-signs/l/loud.htm" style="text-decoration: none">LOUD</a><br/>
<a href="../pages-signs/l/lousy.htm" style="text-decoration: none">LOUSY</a><br/>
<a href="../pages-signs/l/love.htm" style="text-decoration: none">LOVE</a> (4)<br/>
<a href="../pages-signs/l/low.htm" style="text-decoration: none">LOW</a><br/>
<a href="../pages-signs/l/luck.htm" style="text-decoration: none">LUCK</a><br/>
<a href="../pages-signs/l/lunch.htm" style="text-decoration: none">LUNCH</a></p>