<p align="left">
<a href="../pages-signs/p/pacifier.htm" style="text-decoration: none">PACIFIER</a><br/>
<a href="../pages-signs/p/page.htm" style="text-decoration: none">PAGE</a><br/>
<a href="../pages-signs/p/pain.htm" style="text-decoration: none">PAIN</a><br/>
<a href="../pages-signs/p/painter.htm" style="text-decoration: none">PAINTER</a>-[paint]<br/>
<a href="../pages-signs/p/pair.htm" style="text-decoration: none">PAIR</a><br/>
<a href="../pages-signs/p/pale.htm" style="text-decoration: none">PALE</a><br/>
<a href="../pages-signs/p/pancake.htm" style="text-decoration: none">PANCAKE</a><br/>
<a href="../pages-signs/p/panda.htm" style="text-decoration: none">PANDA</a><br/>
<a href="../pages-signs/p/pantomime.htm">PANTOMIME</a><br/>
<a href="../pages-signs/p/pants.htm" style="text-decoration: none">PANTS</a><br/>
<a href="../pages-signs/p/paper.htm" style="text-decoration: none">PAPER</a>-[page, look-up, dictionary]<br/>
<font face="Arial">
<a href="../pages-signs/p/paramedic.htm">PARAMEDIC</a></font><br/>
<font face="Arial">
<a href="../pages-signs/p/parameters.htm">PARAMETERS</a></font><br/>
<font face="Arial">
<a href="../pages-signs/p/paranoid.htm">PARANOID</a></font><br/>
<font face="Arial">
<a href="../pages-signs/p/pardon.htm">PARDON</a></font><br/>
<a href="../pages-signs/p/park.htm">PARK</a><br/>
<a href="../pages-signs/p/park-car.htm">PARK-car</a><br/>
<a href="../pages-signs/p/parking-lot.htm">PARKING- LOT</a><br/>
<font face="Arial">
<a href="../pages-signs/p/parking-permit.htm" style="text-decoration: none; font-weight: 400">
PARKING PERMIT</a></font><br/>
<a href="../pages-signs/p/parents.htm" style="text-decoration: none">parents</a><br/>
<a href="../pages-signs/p/party.htm" style="text-decoration: none">PARTY</a><br/>
<a href="../pages-signs/p/pass.htm" style="text-decoration: none">PASS</a><br/>
<a href="../pages-signs/p/password.htm" style="text-decoration: none">PASSWORD</a><br/>
<a href="../pages-signs/p/past.htm" style="text-decoration: none">PAST</a><br/>
<a href="../pages-signs/p/pastor.htm" style="text-decoration: none">PASTOR</a><br/>
<a href="../pages-signs/p/patient.htm" style="text-decoration: none">PATIENT</a><br/>
<a href="../pages-signs/p/patronize.htm" style="text-decoration: none">PATRONIZE</a>-[FREQUENT]<br/>
<a href="../pages-signs/p/pause.htm">PAUSE</a><br/>
<a href="../pages-signs/p/pay.htm" style="text-decoration: none">PAY</a><br/>
PAY-<a href="../pages-signs/a/attention.htm" style="text-decoration: none">ATTENTION</a>-[focus, concentrate]<br/>
<a href="../pages-signs/p/peach.htm" style="text-decoration: none">PEACH</a><br/>
<a href="../pages-signs/p/peanut-butter.htm" style="text-decoration: none">PEANUT-BUTTER</a><br/>
<a href="../pages-signs/p/pear.htm" style="text-decoration: none">PEAR</a><br/>
<a href="../pages-signs/p/peas.htm">PEAS</a><br/>
<a href="../pages-signs/p/pencil.htm" style="text-decoration: none">PENCIL</a>-[pen, write]<br/>
<a href="../pages-signs/p/people.htm" style="text-decoration: none">PEOPLE</a><br/>
<a href="../pages-signs/p/pepper.htm" style="text-decoration: none">PEPPER</a><br/>
<a href="../pages-signs/p/pepperoni.htm" style="text-decoration: none">PEPPERONI</a><br/>
<a href="../pages-signs/p/pepsi.htm" style="text-decoration: none">PEPSI</a><br/>
<a href="../pages-signs/p/percent.htm" style="text-decoration: none">PERCENT</a><br/>
<a href="../pages-signs/e/exact.htm" style="text-decoration: none">perfect-see [EXACT]</a><br/>
<a href="../pages-signs/c/continue.htm"><span style="text-decoration: none">
permanent</span></a><br/>
<a href="../pages-signs/a/allow.htm" style="text-decoration: none">permit-[see ALLOW]</a><br/>
<a href="../pages-layout/agentaffix.htm" style="text-decoration: none">PERSON</a><br/>
<a href="../pages-signs/p/pet.htm" style="text-decoration: none">PET</a><br/>
<a href="../pages-signs/p/philadelphia.htm" style="text-decoration: none">PHILADELPHIA</a><br/>
<a href="../pages-signs/p/phone.htm" style="text-decoration: none">PHONE</a><br/>
<a href="../pages-signs/p/photography.htm" style="text-decoration: none">
PHOTOGRAPHY</a><a href="../pages-signs/c/call.htm" style="text-decoration: none"><br/>
</a><a href="../pages-signs/p/physics.htm" style="text-decoration: none">PHYSICS</a><br/>
<a href="../pages-signs/p/pickle.htm" style="text-decoration: none">PICKLE</a><br/>
<a href="../pages-signs/f/find.htm" style="text-decoration: none">PICK-UP</a><br/>
<a href="../pages-signs/p/picture.htm" style="text-decoration: none">PICTURE</a>-[photographer]<br/>
<a href="../pages-signs/p/pie.htm" style="text-decoration: none">PIE</a><br/>
<a href="../pages-signs/p/pig.htm" style="text-decoration: none">PIG</a><br/>
<a href="../pages-signs/p/pig-out.htm">PIG-OUT</a><br/>
<a href="../pages-signs/p/pilgrim.htm" style="text-decoration: none">PILGRIM</a><br/>
<a href="../pages-signs/p/pill.htm" style="text-decoration: none">PILL</a>-[TAKE-PILL]<br/>
<font face="Arial">
<a href="../pages-signs/p/pillar.htm">PILLAR</a></font><br/>
<a href="../pages-signs/p/pilot.htm" style="text-decoration: none">PILOT</a><br/>
<a href="../pages-signs/p/pineapple.htm" style="text-decoration: none">PINEAPPLE</a><br/>
<a href="../pages-signs/p/pipeline-oil.htm">PIPELINE</a><br/>
<a href="../pages-signs/p/pittsburgh.htm" style="text-decoration: none">PITTSBURGH</a><br/>
<a href="../pages-signs/p/pizza.htm" style="text-decoration: none">PIZZA</a><br/>
<a href="../pages-signs/p/pizza-deep-dish.htm" style="text-decoration: none">
PIZZA-(deep_dish)</a><br/>
<a href="../pages-signs/a/area.htm" style="text-decoration: none">place-[see AREA]</a><br/>
<a href="../pages-signs/p/places.htm" style="text-decoration: none">PLACES</a><br/>
<a href="../pages-signs/p/plaid.htm" style="text-decoration: none">PLAID</a><br/>
<a href="../pages-signs/p/plan.htm" style="text-decoration: none">PLAN</a><br/>
<a href="../pages-signs/p/plant.htm" style="text-decoration: none">PLANT</a><br/>
<a href="../pages-signs/d/dish.htm" style="text-decoration: none">plate-[see DISH]</a><br/>
<a href="../pages-signs/p/play.htm" style="text-decoration: none">PLAY</a>-(TOYS, party)<br/>
<a href="../pages-signs/p/play.htm" style="text-decoration: none">PLAY</a>-CARDS-[card, check]<br/>
<a href="../pages-signs/p/please.htm" style="text-decoration: none">PLEASE</a> (1)<br/>
<a href="../pages-signs/e/enjoy.htm" style="text-decoration: none">PLEASURE</a> (1)<br/>
<a href="../pages-signs/e/enough.htm" style="text-decoration: none">plenty-[see ENOUGH]</a><br/>
<a href="../pages-signs/p/pliers.htm" style="text-decoration: none">PLIERS</a><br/>
profession or professional-[see 
<a href="../pages-signs/m/main.htm" style="text-decoration: none">MAIN</a>]<br/>
<a href="../pages-signs/p/plug.htm" style="text-decoration: none">PLUG</a>-[plug-in, unplug]<br/>
<a href="../pages-signs/p/plus.htm" style="text-decoration: none">PLUS</a>-[positive]<br/>
<a href="../pages-signs/p/poetry.htm" style="text-decoration: none">POETRY</a><br/>
<a href="../pages-signs/p/point.htm" style="text-decoration: none">POINT</a><br/>
<a href="../pages-signs/v/viewpoint.htm">point-of-view</a><br/>
<a href="../pages-signs/p/poland.htm" style="text-decoration: none">POLAND</a><br/>
<a href="../pages-signs/p/pole.htm" style="text-decoration: none">POLE</a><br/>
<a href="../pages-signs/p/police.htm" style="text-decoration: none">POLICE</a>-[cop, sheriff, DETECTIVE]<br/>
<a href="../pages-signs/p/polite.htm" style="text-decoration: none">POLITE</a><br/>
<a href="../pages-signs/p/poop.htm" style="text-decoration: none">POOP</a><br/>
<a href="../pages-signs/p/pop.htm" style="text-decoration: none">POP</a>-[soda]<br/>
<a href="../pages-signs/p/popcorn.htm" style="text-decoration: none">POPCORN</a><br/>
<a href="../pages-signs/p/possession.htm" style="text-decoration: none">Possession</a>: [have, own, her, his, its, mine, my, our, their, your, yours]<br/>
<a href="../pages-signs/p/possible.htm" style="text-decoration: none">POSSIBLE</a><br/>
<a href="../pages-signs/p/post.htm" style="text-decoration: none">POST</a>-[put up a poster, bulletin+board]<br/>
<a href="../pages-signs/p/postal.htm" style="text-decoration: none">POSTAL</a>-WORKER<br/>
<a href="../pages-signs/p/post-office.htm">POST-OFFICE</a><br/>
<a href="../pages-signs/p/postpone.htm" style="text-decoration: none">POSTPONE</a>-[put-off]<br/>
<a href="../pages-signs/p/potato.htm" style="text-decoration: none">POTATO</a><br/>
<a href="../pages-signs/p/pound.htm" style="text-decoration: none">POUND</a>-[lb, weight, weigh]<br/>
<a href="../pages-signs/p/pour.htm" style="text-decoration: none">POUR</a><br/>
<a href="../pages-signs/p/practice.htm" style="text-decoration: none">PRACTICE</a>-[training]<br/>
<span style="font-weight: 400"><font face="Arial">
<a href="../pages-signs/p/practice-what-you-preach.htm">PRACTICE-WHAT-YOU-PREACH</a></font></span><br/>
<a href="../pages-signs/p/preacher.htm" style="text-decoration: none">PREACHER</a><br/>
<a href="../pages-signs/p/prefer.htm" style="text-decoration: none">PREFER</a><br/>
<a href="../pages-signs/p/pregnant.htm" style="text-decoration: none">PREGNANT</a><br/>
<a href="../pages-signs/p/prescription.htm">PRESCRIPTION</a><br/>
<a href="../pages-signs/p/president.htm" style="text-decoration: none">PRESIDENT</a>-[superintendent]<br/>
<a href="../pages-signs/p/pressure.htm" style="text-decoration: none">PRESSURE</a>-[stress]<br/>
<a href="../pages-signs/p/pretty.htm" style="text-decoration: none">PRETTY</a>-[beautiful, handsome, good looking]<br/>
<a href="../pages-signs/p/pretty-good.htm" style="text-decoration: none">
PRETTY-GOOD</a><br/>
<a href="../pages-signs/p/pretzel.htm">PRETZEL</a><br/>
<a href="../pages-signs/p/prevent.htm">PREVENT</a><br/>
<a href="../pages-signs/p/priest.htm" style="text-decoration: none">PRIEST</a><br/>
<a href="../pages-signs/p/principal.htm" style="text-decoration: none">PRINCIPAL</a><br/>
<a href="../pages-signs/p/principle.htm" style="text-decoration: none">PRINCIPLE</a><br/>
<a href="../pages-signs/p/printer.htm" style="text-decoration: none">PRINTER</a>-[newspaper, publish, news]<br/>
<a href="../pages-signs/p/prior.htm">PRIOR-to</a><br/>
<a href="../pages-signs/p/prison.htm" style="text-decoration: none">PRISON</a>-[jail, in-jail]<br/>
<a href="../pages-signs/p/problem.htm" style="text-decoration: none">PROBLEM</a><br/>
<a href="../pages-signs/p/proceed.htm" style="text-decoration: none">PROCEED</a>-[go-ahead-with, get-along, go-on]<br/>
<a href="../pages-signs/p/program.htm" style="text-decoration: none">PROGRAM</a><br/>
<a href="../pages-signs/p/promise.htm" style="text-decoration: none">PROMISE</a><br/>
<a href="../pages-signs/i/indexing.htm" style="text-decoration: none">Pronominalization and Indexing</a>: [it, he, me, she, him, her, this, you]<br/>
<a href="../pages-signs/p/proof.htm">PROOF</a><br/>
<a href="../pages-signs/p/proud.htm" style="text-decoration: none">PROUD</a><br/>
<a href="../pages-signs/p/psychology.htm" style="text-decoration: none">
PSYCHOLOGY</a><br/>
<a href="../pages-signs/p/pudding.htm" style="text-decoration: none">PUDDING</a><br/>
<a href="../pages-signs/p/pull.htm" style="text-decoration: none">PULL</a><br/>
<a href="../pages-signs/p/pumpkin.htm" style="text-decoration: none">PUMPKIN<br/>
</a><a href="../pages-signs/p/punch.htm">PUNCH</a><br/>
<a href="../pages-signs/p/purple.htm" style="text-decoration: none">PURPLE</a><br/>
<a href="../pages-signs/p/purpose.htm">PURPOSE</a><br/>
<a href="../pages-signs/p/purse.htm">PURSE</a><br/>
<a href="../pages-signs/p/push.htm" style="text-decoration: none">PUSH</a><br/>
<a href="../pages-signs/p/put.htm" style="text-decoration: none">PUT</a>-[put-on, put-away, move]<br/>
<a href="../pages-signs/p/put-down.htm" style="text-decoration: none">PUT-DOWN</a><br/>
<a href="../pages-signs/p/puzzle.htm" style="text-decoration: none">PUZZLE</a></p>