<p align="left">
<a href="../pages-signs/s/sad.htm" style="text-decoration: none">SAD</a><br/>
<a href="../pages-signs/s/salad.htm" style="text-decoration: none">SALAD</a><br/>
<a href="../pages-signs/s/salesperson.htm" style="text-decoration: none">SALESPERSON</a><br/>
<a href="../pages-signs/s/salt.htm" style="text-decoration: none">SALT</a><br/>
<a href="../pages-signs/s/same.htm" style="text-decoration: none">SAME</a>:-[me-same-as-you, me-too, similar]<br/>
<a href="../pages-signs/s/sand.htm" style="text-decoration: none">SAND</a><br/>
<a href="../pages-signs/s/sandwich.htm" style="text-decoration: none">SANDWICH</a><br/>
<a href="../pages-signs/s/santa.htm" style="text-decoration: none">SANTA CLAUS</a><br/>
<a href="../pages-signs/s/satisfied.htm" style="text-decoration: none">SATISFIED</a><br/>
<a href="../pages-signs/s/saturday.htm" style="text-decoration: none">SATURDAY</a><br/>
<a href="../pages-signs/s/save.htm" style="text-decoration: none">SAVE</a><br/>
<a href="../pages-signs/s/saw.htm" style="text-decoration: none">SAW</a><br/>
<a href="../pages-signs/s/say.htm" style="text-decoration: none">SAY</a><br/>
<font face="Arial"><a href="../pages-signs/s/scads.htm">SCADS</a></font><br/>
<font face="Arial">
<a href="../pages-signs/s/scan.htm">SCAN</a></font><br/>
<a href="../pages-signs/s/scar.htm" style="text-decoration: none">SCAR</a><br/>
<a href="../pages-signs/s/scarecrow.htm" style="text-decoration: none">SCARECROW</a><br/>
<a href="../pages-signs/a/afraid.htm" style="text-decoration: none">scared-[see AFRAID]</a><br/>
<a href="../pages-signs/s/scarf.htm" style="text-decoration: none">SCARF</a><br/>
<a href="../pages-signs/s/schedule.htm" style="text-decoration: none">SCHEDULE</a><br/>
<a href="../pages-signs/s/school.htm" style="text-decoration: none">SCHOOL</a>-[academic]<br/>
<a href="../pages-signs/s/scientist.htm" style="text-decoration: none">SCIENTIST</a><br/>
<a href="../pages-signs/s/scissors.htm" style="text-decoration: none">SCISSORS</a><br/>
<a href="../pages-signs/s/scooter.htm" style="text-decoration: none">SCOOTER</a><br/>
<a href="../pages-signs/s/scorpion.htm" style="text-decoration: none">SCORPION</a><br/>
<a href="../pages-signs/s/scotland.htm" style="text-decoration: none">SCOTLAND</a><br/>
<a href="../pages-signs/s/screwdriver.htm" style="text-decoration: none">SCREWDRIVER</a><br/>
<a href="../pages-signs/s/scuba.htm" style="text-decoration: none">SCUBA</a><br/>
<a href="../pages-signs/s/search.htm" style="text-decoration: none">SEARCH</a>-[look for, examine seek]<br/>
<a href="../pages-signs/s/season.htm" style="text-decoration: none">SEASON</a><br/>
<a href="../pages-signs/s/seasoning.htm" style="text-decoration: none">SEASONING</a><br/>
<a href="../pages-signs/s/seahorse.htm">SEA-HORSE</a><br/>
<a href="../pages-signs/s/second.htm" style="text-decoration: none">SECOND</a><br/>
<a href="../pages-signs/s/second-hand.htm" style="text-decoration: none">
SECOND-HAND</a><br/>
<a href="../pages-signs/s/secret.htm" style="text-decoration: none">SECRET</a><br/>
<a href="../pages-signs/s/secretary.htm" style="text-decoration: none">SECRETARY</a><br/>
<a href="../pages-signs/s/see.htm" style="text-decoration: none">SEE</a>-[look-at, 
watch, let's-see]<br/>
<a href="../pages-signs/s/seed.htm">SEED</a><br/>
<a href="../pages-signs/s/search.htm" style="text-decoration: none">SEEK</a><br/>
<a href="../pages-signs/s/seem.htm" style="text-decoration: none">SEEM</a><br/>
<a href="../pages-signs/s/seize.htm" style="text-decoration: none">SEIZE</a>-[take-over, 
arrest]<br/>
<a href="../pages-signs/s/seizure.htm" style="text-decoration: none">SEIZURE</a><br/>
<a href="../pages-signs/s/self.htm" style="text-decoration: none">SELF</a><br/>
<a href="../pages-signs/s/self-study.htm" style="text-decoration: none">
SELF-STUDY</a><br/>
<a href="../pages-signs/s/selfish.htm">SELFISH</a><br/>
<a href="../pages-signs/s/sense.htm" style="text-decoration: none">SENSE</a> <br/>
<a href="../pages-signs/s/send.htm" style="text-decoration: none">SEND</a>-[mail]<br/>
<a href="../pages-signs/s/senior.htm" style="text-decoration: none">SENIOR</a><br/>
<a href="../pages-signs/s/sentence.htm">SENTENCE</a><br/>
<a href="../pages-signs/s/separate.htm" style="text-decoration: none">SEPARATE</a>-[apart]<br/>
SET or "set up)  See
<a href="../pages-signs/e/establish.htm" style="text-decoration: none">ESTABLISH</a><br/>
<a href="../pages-signs/s/serendipity.htm">SERENDIPITY</a> <br/>
<a href="../pages-signs/s/serenity.htm">SERENITY</a> <br/>
<span style="text-decoration: none"><a href="../pages-signs/s/serious.htm">
SERIOUS</a></span><br/>
<span style="text-decoration: none"><a href="../pages-signs/s/sermon.htm">SERMON</a></span><br/>
<span style="text-decoration: none"><a href="../pages-signs/w/waiter.htm">
<span style="text-decoration: none">SERVICE</span></a></span><br/>
<a href="../pages-signs/s/several.htm" style="text-decoration: none">SEVERAL</a><br/>
<a href="../pages-signs/s/sew.htm" style="text-decoration: none">SEW</a><br/>
<a href="../pages-signs/s/sex.htm" style="text-decoration: none">S E X</a><br/>
<a href="../pages-signs/s/shade.htm">SHADE</a><br/>
<a href="../pages-signs/s/shape.htm">SHAPE</a><br/>
<a href="../pages-signs/s/share.htm" style="text-decoration: none">SHARE</a><br/>
<a href="../pages-signs/s/shark.htm" style="text-decoration: none">SHARK</a><br/>
<a href="../pages-signs/s/shave.htm" style="text-decoration: none">SHAVE</a><br/>
<a href="../pages-signs/h/he.htm" style="text-decoration: none">SHE</a><br/>
<a href="../pages-signs/s/sheep.htm" style="text-decoration: none">SHEEP</a><br/>
<a href="../pages-signs/s/shh.htm" style="text-decoration: none">SHHH!</a><br/>
shelf-[see <a href="../pages-signs/c/clb.htm" style="text-decoration: none">
CL:B</a>]<br/>
<a href="../pages-signs/s/shirt.htm" style="text-decoration: none">SHIRT</a>-[blouse]<br/>
<a href="../pages-signs/s/shine.htm" style="text-decoration: none">SHINE</a><br/>
<a href="../pages-signs/s/shocked.htm" style="text-decoration: none">SHOCKED</a><br/>
<a href="../pages-signs/s/shoes.htm" style="text-decoration: none">SHOES</a><br/>
<a href="../pages-signs/m/money.htm" style="text-decoration: none">shopping-[see 
MONEY]</a><br/>
<a href="../pages-signs/s/short.htm" style="text-decoration: none">SHORT</a>-[short-stature, 
short-duration, short-sleeve]<br/>
<a href="../pages-signs/s/shortcomings.htm" style="text-decoration: none">SHORTCOMINGS</a><br/>
<a href="../pages-signs/s/short.htm" style="text-decoration: none">SHORT</a>-HAIR<br/>
<a href="../pages-signs/n/need.htm" style="text-decoration: none">should-[see 
NEED]</a><br/>
<a href="../pages-signs/s/show.htm" style="text-decoration: none">SHOW</a>-[example, 
demonstrate]<br/>
<a href="../pages-signs/s/shower.htm" style="text-decoration: none">SHOWER</a><br/>
<a href="../pages-signs/s/show-up.htm" style="text-decoration: none">SHOW-UP</a>-[appear, 
disappear, vanish]<br/>
<a href="../pages-signs/s/shut.htm" style="text-decoration: none">SHUT</a>-DOWN-[power-outage, 
power-off, turn-off, blow-out]<br/>
<a href="../pages-signs/s/shut-up.htm" style="text-decoration: none">SHUT-UP</a><br/>
<a href="../pages-signs/s/shy.htm" style="text-decoration: none">SHY</a><br/>
<a href="../pages-signs/s/sick.htm" style="text-decoration: none">SICK</a><br/>
<a href="../pages-signs/l/locations.htm" style="text-decoration: none">side-[see 
LOCATIONS]</a><br/>
<a href="../pages-signs/s/sidewalk.htm">SIDEWALK</a><br/>
<a href="../pages-signs/s/sign-square.htm" style="text-decoration: none">sign 
(street)</a>-(street 
sign)<br/>
<a href="../pages-signs/s/sign.htm" style="text-decoration: none">SIGN</a>-[sign 
language, signing] (1)<br/>
<a href="../pages-signs/s/sign.htm" style="text-decoration: none">SIGN</a><br/>
<a href="../pages-signs/s/silly.htm" style="text-decoration: none">SILLY</a><br/>
<a href="../pages-signs/s/simple.htm" style="text-decoration: none">SIMPLE</a><br/>
<a href="../pages-signs/s/since.htm" style="text-decoration: none">SINCE</a><br/>
<a href="../pages-signs/s/singer.htm" style="text-decoration: none">SINGER</a><br/>
<a href="../pages-signs/s/single.htm" style="text-decoration: none">SINGLE</a><br/>
<a href="../pages-signs/s/sink.htm" style="text-decoration: none">SINK</a><br/>
<a href="../pages-signs/s/sir.htm" style="text-decoration: none">SIR</a><br/>
<a href="../pages-signs/s/sister.htm" style="text-decoration: none">SISTER</a> 
[girl, female]<br/>
<a href="../pages-signs/s/sit.htm" style="text-decoration: none">SIT</a><br/>
<a href="../pages-signs/s/skateboard.htm" style="text-decoration: none">
SKATEBOARDING</a><br/>
<a href="../pages-signs/s/skating.htm" style="text-decoration: none">SKATING</a>-[ice-skating, 
rollerblading]<br/>
<a href="../pages-signs/s/ski.htm" style="text-decoration: none">SKI</a><br/>
<a href="../pages-signs/s/skill.htm" style="text-decoration: none">SKILL</a>-[good-at, 
talent, EXPERT]<br/>
<a href="../pages-signs/s/skin.htm" style="text-decoration: none">SKIN</a><br/>
<a href="../pages-signs/s/skinned.htm" style="text-decoration: none">SKINNED</a><br/>
<a href="../pages-signs/s/skinny.htm" style="text-decoration: none">SKINNY</a><br/>
<a href="../pages-signs/s/skirt.htm" style="text-decoration: none">SKIRT</a><br/>
<a href="../pages-signs/s/skunk.htm" style="text-decoration: none">SKUNK</a><br/>
<a href="../pages-signs/s/sky.htm">SKY</a><br/>
<a href="../pages-signs/s/skyscraper.htm">SKYSCRAPER</a><br/>
<a href="../pages-signs/s/sleep.htm" style="text-decoration: none">SLEEP</a>-[sleepy, 
over-sleep, sunrise]<br/>
<a href="../pages-signs/s/slide.htm" style="text-decoration: none">SLIDE</a><br/>
<a href="../pages-signs/s/slipped.htm" style="text-decoration: none">SLIPPED</a><br/>
<a href="../pages-signs/s/slipped-my-mind.htm" style="text-decoration: none">SLIPPED-MY-MIND</a><br/>
<a href="../pages-signs/s/sloppy.htm" style="text-decoration: none">SLOPPY</a><br/>
<a href="../pages-signs/s/slow.htm" style="text-decoration: none">SLOW</a><br/>
<a href="../pages-signs/s/small.htm" style="text-decoration: none">SMALL</a><br/>
<a href="../pages-signs/s/smart.htm" style="text-decoration: none">SMART</a><br/>
<a href="../pages-signs/s/smell.htm" style="text-decoration: none">SMELL</a><br/>
<a href="../pages-signs/s/smoke.htm" style="text-decoration: none">SMOKE</a><br/>
<a href="../pages-signs/s/smooth.htm" style="text-decoration: none">SMOOTH</a><br/>
<a href="../pages-signs/s/snack.htm">SNACK</a><br/>
<a href="../pages-signs/s/snake.htm" style="text-decoration: none">SNAKE</a><br/>
<a href="../pages-signs/s/stuckup.htm" style="text-decoration: none">snob</a><br/>
<a href="../pages-signs/s/snow.htm" style="text-decoration: none">SNOW</a><br/>
<a href="../pages-signs/s/snowboarding.htm" style="text-decoration: none">SNOWBOARD</a><br/>
<a href="../pages-signs/s/so.htm" style="text-decoration: none">SO</a><br/>
<a href="../pages-signs/s/so-so.htm" style="text-decoration: none">SO-SO</a>-[sort-of]<br/>
<a href="../pages-signs/s/soap.htm" style="text-decoration: none">SOAP</a><br/>
<a href="../pages-signs/s/soccer.htm" style="text-decoration: none">SOCCER</a><br/>
<a href="../pages-signs/s/sociopath.htm">SOCIOPATH</a><br/>
<a href="../pages-signs/s/socks.htm" style="text-decoration: none">SOCKS</a><br/>
<a href="../pages-signs/s/soft.htm" style="text-decoration: none">SOFT</a>-[wet, 
humid]<br/>
<a href="../pages-signs/s/softball.htm" style="text-decoration: none">SOFTBALL</a><br/>
<a href="../pages-signs/s/software.htm" style="text-decoration: none">SOFTWARE</a><br/>
<a href="../pages-signs/s/some.htm" style="text-decoration: none">SOME</a><br/>
<a href="../pages-signs/s/someday.htm" style="text-decoration: none">SOMEDAY</a><br/>
<a href="../pages-signs/s/someone.htm" style="text-decoration: none">SOMEONE</a><br/>
<a href="../pages-signs/s/something.htm" style="text-decoration: none">SOMETHING</a><br/>
<a href="../pages-signs/s/sometimes.htm" style="text-decoration: none">SOMETIMES</a><br/>
<a href="../pages-signs/s/son.htm" style="text-decoration: none">SON</a> also 
see <a href="../pages-signs/b/baby.htm" style="text-decoration: none">[BABY]</a><br/>
<a href="../pages-signs/s/soon.htm" style="text-decoration: none">SOON</a><br/>
<a href="../pages-signs/s/sophomore.htm" style="text-decoration: none">SOPHOMORE</a><br/>
<a href="../pages-signs/s/sore_throat.htm" style="text-decoration: none">SORE</a>-THROAT<br/>
<a href="../pages-signs/s/sorry.htm" style="text-decoration: none">SORRY</a>-[apologize, 
regret]<br/>
<a href="../pages-signs/h/hear.htm" style="text-decoration: none">sound-[see 
HEAR]</a><br/>
<a href="../pages-signs/s/soup.htm" style="text-decoration: none">SOUP</a><br/>
<a href="../pages-signs/s/south.htm" style="text-decoration: none">SOUTH</a><br/>
<a href="../pages-signs/s/spaghetti.htm" style="text-decoration: none">SPAGHETTI</a><br/>
<a href="../pages-signs/s/spain.htm" style="text-decoration: none">SPAIN</a><br/>
<a href="../pages-signs/s/spanish.htm" style="text-decoration: none">SPANISH</a><br/>
<a href="../pages-signs/s/shine.htm" style="text-decoration: none">SPARKLE</a><br/>
<a href="../pages-signs/s/specialize.htm">SPECIALIZE</a><br/>
<a href="../topics/videos/s/speech_impaired_01.html" style="text-decoration: none">
SPEECH-IMPAIRED</a><br/>
<a href="../pages-signs/s/spell.htm" style="text-decoration: none">SPELL</a><br/>
<a href="../pages-signs/s/spend.htm" style="text-decoration: none">SPEND</a><br/>
<a href="../pages-signs/f/feed.htm" style="text-decoration: none">spend-[see 
FEED]</a><br/>
<a href="../pages-signs/s/spider.htm" style="text-decoration: none">SPIDER</a><br/>
<a href="../pages-signs/s/spill.htm" style="text-decoration: none">SPILL</a>/SPREAD<br/>
<a href="../pages-signs/s/spine.htm" style="text-decoration: none">SPINE</a><br/>
<a href="../pages-signs/s/spiritual.htm" style="text-decoration: none">SPIRIT</a> / soul / spiritual / ghost<br/>
<a href="../pages-signs/s/spit.htm" style="text-decoration: none">SPIT</a><br/>
<a href="../pages-signs/r/ruin.htm" style="text-decoration: none">spoil-[see 
RUIN]</a><br/>
<a href="../pages-signs/s/spoon.htm" style="text-decoration: none">SPOON</a>-[soup}<br/>
<a href="../pages-signs/s/spring.htm" style="text-decoration: none">SPRING</a>-[grow, 
PLANT, bush]<br/>
<a href="../pages-signs/s/squander.htm" style="text-decoration: none">SQUANDER</a><br/>
<a href="../pages-signs/s/square.htm" style="text-decoration: none">SQUARE</a>-[sign, 
black+board, perimeter]<br/>
<a href="../pages-signs/s/squash.htm" style="text-decoration: none">SQUASH</a><br/>
<a href="../pages-signs/s/squirrel.htm" style="text-decoration: none">SQUIRREL</a><br/>
<a href="../pages-signs/s/stage.htm" style="text-decoration: none">STAGE</a><br/>
<a href="../pages-signs/s/stairs.htm">STAIRS</a><br/>
<a href="../pages-signs/s/stand.htm" style="text-decoration: none">STAND </a>
<a href="../pages-signs/c/clv.htm" style="text-decoration: none">[also see 
CL:V]</a><br/>
<a href="../pages-signs/s/star.htm" style="text-decoration: none">STAR</a><br/>
<a href="../pages-signs/b/begin.htm" style="text-decoration: none">start</a>-[begin, 
initiate]<br/>
<a href="../pages-signs/s/state.htm">STATE</a><br/>
<a href="../pages-signs/s/stationery.htm" style="text-decoration: none">
STATIONERY</a><br/>
<a href="../pages-signs/s/stay.htm" style="text-decoration: none">STAY</a><br/>
<a href="../pages-signs/s/steal.htm" style="text-decoration: none">STEAL</a><br/>
<a href="../pages-signs/s/stepfather.htm" style="text-decoration: none">
STEPFATHER</a><br/>
<a href="../pages-signs/s/stepmother.htm" style="text-decoration: none">
STEPMOTHER</a><br/>
<a href="../pages-signs/s/still.htm" style="text-decoration: none">STILL</a><br/>
<a href="../pages-signs/s/sting.htm" style="text-decoration: none">STING</a><br/>
<a href="../pages-signs/s/stink.htm" style="text-decoration: none">STINK</a><br/>
<a href="../pages-signs/s/stomach.htm" style="text-decoration: none">STOMACH</a><br/>
<a href="../pages-signs/s/stop.htm" style="text-decoration: none">STOP</a> (4)<br/>
<a href="../pages-signs/s/store.htm" style="text-decoration: none">STORE</a><br/>
<a href="../pages-signs/s/storage.htm">STORAGE</a><br/>
<a href="../pages-signs/s/storm.htm">STORM</a><br/>
<a href="../pages-signs/s/stove.htm" style="text-decoration: none">STOVE</a><br/>
<a href="../pages-signs/s/stove.htm" style="text-decoration: none">STOVE</a><br/>
<a href="../pages-signs/s/straight.htm" style="text-decoration: none">STRAIGHT</a><br/>
<a href="../pages-signs/s/straight.htm" style="text-decoration: none">STRAIGHT</a>-HAIR<br/>
<a href="../pages-signs/s/strange.htm" style="text-decoration: none">STRANGE</a><br/>
<a href="../pages-signs/s/strawberry.htm" style="text-decoration: none">
STRAWBERRY</a><br/>
<a href="../pages-signs/s/street.htm">STREET</a><br/>
<a href="../pages-signs/s/strict.htm" style="text-decoration: none">STRICT</a><br/>
<a href="../pages-signs/s/stripes.htm" style="text-decoration: none">STRIPES</a><br/>
<a href="../pages-signs/s/stroke.htm" style="text-decoration: none">STROKE</a><br/>
<a href="../pages-signs/s/strong.htm" style="text-decoration: none">STRONG</a>-[WELL, 
brave, courageous, recover]<br/>
<a href="../pages-signs/o/opposite.htm" style="text-decoration: none">
struggle-[see OPPOSITE]</a><br/>
<a href="../pages-signs/s/struggle.htm" style="text-decoration: none">STRUGGLE</a><br/>
<a href="../pages-signs/s/stubborn.htm" style="text-decoration: none">STUBBORN </a>
-[donkey]<br/>
<a href="../pages-signs/s/stuck.htm" style="text-decoration: none">STUCK</a><br/>
<a href="../pages-signs/s/stuckup.htm" style="text-decoration: none">STUCK-UP</a><br/>
<a href="../pages-signs/s/student.htm" style="text-decoration: none">STUDENT</a><br/>
<a href="../pages-signs/s/study.htm" style="text-decoration: none">STUDY</a><br/>
<a href="../pages-signs/s/stupid.htm" style="text-decoration: none">STUPID</a>-[DUMB]<br/>
<a href="../pages-signs/w/with.htm" style="text-decoration: none">
subordinate-[see WITH]</a><br/>
<a href="../pages-signs/s/subscribe.htm" style="text-decoration: none">SUBSCRIBE</a>-[get-regularly, 
SSI, welfare]<br/>
<a href="../pages-signs/s/subtract.htm">SUBTRACT</a><br/>
<a href="../pages-signs/s/subway.htm" style="text-decoration: none">SUBWAY</a><br/>
<a href="../pages-signs/s/succeed.htm" style="text-decoration: none">SUCCEED</a>-[finally, 
success, FAMOUS, Pah!]<br/>
<a href="../pages-signs/s/sugar.htm" style="text-decoration: none">sugar-[see 
cute]</a><br/>
<a href="../pages-signs/s/suggest.htm" style="text-decoration: none">SUGGEST</a>-[offer, 
propose]<br/>
<a href="../pages-signs/s/suitcase.htm">SUITCASE</a><br/>
<a href="../pages-signs/s/summer.htm" style="text-decoration: none">SUMMER</a><br/>
<a href="../pages-signs/s/sun.htm" style="text-decoration: none">SUN</a><br/>
<a href="../pages-signs/s/sunday.htm" style="text-decoration: none">SUNDAY</a><br/>
<a href="../pages-signs/s/sunrise.htm" style="text-decoration: none">SUNRISE</a><br/>
<a href="../pages-signs/s/supervisor.htm" style="text-decoration: none">
SUPERVISOR</a><br/>
<a href="../pages-signs/s/support.htm" style="text-decoration: none">SUPPORT</a>-[pro, 
loyal]<br/>
<a href="../pages-signs/i/idea.htm" style="text-decoration: none">suppose-[see 
IDEA]</a><br/>
<a href="../pages-signs/t/true.htm" style="text-decoration: none">sure-[see 
TRUE]</a><br/>
<a href="../pages-signs/s/surf.htm" style="text-decoration: none">SURF</a><br/>
<a href="../pages-signs/s/surgery.htm" style="text-decoration: none">SURGERY</a><br/>
<a href="../pages-signs/s/surprise.htm" style="text-decoration: none">SURPRISE</a><br/>
<a href="../pages-signs/s/suspect.htm" style="text-decoration: none">SUSPECT</a><br/>
<a href="../pages-signs/s/sweet.htm" style="text-decoration: none">SWEET</a><br/>
<a href="../pages-signs/s/sweep.htm" style="text-decoration: none">SWEEP</a><br/>
<a href="../pages-signs/s/sweetheart.htm" style="text-decoration: none">
SWEETHEART</a><br/>
<a href="../pages-signs/s/swim.htm" style="text-decoration: none">SWIM</a><br/>
<a href="../pages-signs/s/swing.htm" style="text-decoration: none">SWING</a><br/>
<a href="../pages-signs/s/symbol.htm" style="text-decoration: none">SYMBOL</a><br/>
<a href="../pages-signs/s/sympathy.htm" style="text-decoration: none">SYMPATHY</a> [poor-baby, 
sympathize-with, grace, compassion]
</p>