<p align="left">
<a href="../pages-signs/t/table.htm" style="text-decoration: none">TABLE</a>-[desk]<br/>
<a href="../pages-signs/t/tablespoon.htm" style="text-decoration: none">
TABLESPOON</a><br/>
<a href="../pages-signs/t/take.htm" style="text-decoration: none">TAKE</a><br/>
<a href="../pages-signs/t/takeaway.htm" style="text-decoration: none">TAKE-AWAY</a><br/>
<a href="../pages-signs/t/takeiteasy.htm" style="text-decoration: none">TAKE-EASY</a><br/>
<a href="../pages-signs/t/take-care-of.htm" style="text-decoration: none">
TAKE-CARE-OF</a><br/>
<a href="../pages-signs/t/take-turns.htm" style="text-decoration: none">
TAKE-TURNS</a><br/>
<a href="../pages-signs/t/talent.htm" style="text-decoration: none">TALENT</a><br/>
<a href="../pages-signs/t/talk.htm" style="text-decoration: none">TALK</a><br/>
<a href="../pages-signs/h/hermit.htm" style="text-decoration: none">
Talk-to-yourself-(HERMIT)</a><br/>
<a href="../pages-signs/t/talk-with.htm">TALK-WITH</a><br/>
<a href="../pages-signs/t/tall.htm" style="text-decoration: none">TALL</a><br/>
<a href="../pages-signs/t/tamale.htm" style="text-decoration: none">TAMALE / 
tamales</a><br/>
<a href="../pages-signs/t/tape.htm" style="text-decoration: none">TAPE</a><br/>
<a href="../pages-signs/t/taste.htm" style="text-decoration: none">TASTE</a><br/>
<a href="../pages-signs/t/tattle.htm" style="text-decoration: none">TATTLE</a>/SQUEAL<br/>
<a href="../pages-signs/t/tea.htm" style="text-decoration: none">TEA</a><br/>
<a href="../pages-signs/t/teacher.htm" style="text-decoration: none">TEACHER 
[teach, agent]</a>-[-er]-[professor, educate]<br/>
<a href="../pages-signs/f/family.htm" style="text-decoration: none">team-[see 
FAMILY]</a><br/>
<a href="../pages-signs/t/tease.htm" style="text-decoration: none">TEASE</a><br/>
<a href="../pages-signs/t/teaspoon.htm" style="text-decoration: none">TEASPOON</a><br/>
<a href="../pages-signs/t/technology.htm" style="text-decoration: none">
TECHNOLOGY</a><br/>
<a href="../pages-signs/t/teeth.htm" style="text-decoration: none">TEETH</a><br/>
<a href="../pages-signs/t/teenager.htm">TEENAGER</a><br/>
<a href="../pages-signs/t/technical.htm" style="text-decoration: none">TECHNICAL</a>-[method, 
technique]<br/>
<span style="text-decoration: none"><a href="../pages-signs/t/tv.htm">
<span style="text-decoration: none">TELEVISION</span></a></span><br/>
<span style="text-decoration: none"><a href="../pages-signs/t/telephone.htm">
TELEPHONE</a></span><br/>
<a href="../pages-signs/t/tell.htm" style="text-decoration: none">TELL</a><br/>
<a href="../pages-signs/t/teller.htm" style="text-decoration: none">TELLER</a>-fs<br/>
<a href="../pages-signs/t/temperature.htm" style="text-decoration: none">
TEMPERATURE</a><br/>
<a href="../pages-signs/t/temple.htm" style="text-decoration: none">TEMPLE</a><br/>
<a href="../pages-signs/t/temptation.htm" style="text-decoration: none">
TEMPTATION</a><a href="../pages-signs/t/temple.htm" style="text-decoration: none"><br/>
</a>
<a href="../pages-signs/t/tend.htm" style="text-decoration: none">TEND-TO</a><br/>
<a href="../pages-signs/t/terrible.htm" style="text-decoration: none">TERRIBLE</a><br/>
<a href="../pages-signs/t/terrorist.htm" style="text-decoration: none">TERRORIST</a><br/>
<a href="../pages-signs/t/test.htm" style="text-decoration: none">TEST</a>-[exam, 
quiz]<br/>
<a href="../pages-signs/t/test.htm" style="text-decoration: none">TEST</a><br/>
<a href="../pages-signs/t/texas.htm" style="text-decoration: none">TEXAS</a><br/>
<a href="../pages-signs/t/than.htm" style="text-decoration: none">THAN</a><br/>
<a href="../pages-signs/t/thanksgiving.htm" style="text-decoration: none">
THANKSGIVING</a><br/>
<a href="../pages-signs/t/thankyou.htm" style="text-decoration: none">THANK-YOU 
[good]</a> (1)<br/>
<a href="../pages-signs/t/that.htm" style="text-decoration: none">THAT</a><br/>
<a href="../pages-signs/i/indexing.htm" style="text-decoration: none">that-[see 
indexing]</a><br/>
<a href="../pages-signs/t/tl.htm" style="text-decoration: none">
THAT'S-LIFE-[#TL-(lexicalized)]</a><br/>
<a href="../pages-signs/t/the.htm">THE</a><br/>
<a href="../pages-signs/t/theater.htm" style="text-decoration: none">THEATER</a>-[act, 
actor, drama, play, show]<br/>
<a href="../pages-signs/t/their.htm">THEIR</a><br/>
<a href="../pages-signs/t/then.htm">THEN</a><br/>
<a href="../pages-signs/t/there.htm" style="text-decoration: none">THERE</a><br/>
<a href="../pages-signs/t/thereabouts.htm">THEREABOUTS</a><br/>
<a href="../pages-signs/t/they.htm" style="text-decoration: none">THEY</a><br/>
<a href="../pages-signs/t/thick.htm" style="text-decoration: none">THICK</a><br/>
<a href="../pages-signs/t/thief.htm" style="text-decoration: none">THIEF<br/>
</a>THEIR-[see 
<a href="../pages-signs/p/possession.htm" style="text-decoration: none">
possession</a>]<br/>
<a href="../pages-signs/c/clg.htm" style="text-decoration: none">THIN</a>-[CL:G]<br/>
<a href="../pages-signs/t/thing.htm" style="text-decoration: none">THING</a><br/>
<a href="../pages-signs/t/thingamajig.htm">THINGAMAJIG</a><br/>
<a href="../pages-signs/t/think.htm" style="text-decoration: none">THINK</a>-[brain, 
mind, think-about, wonder]<br/>
<a href="../pages-signs/t/think_same.htm" style="text-decoration: none">THINK</a>-SAME-[agree]<br/>
<a href="../pages-signs/t/thirsty.htm" style="text-decoration: none">THIRSTY</a>-[crave]<br/>
<a href="../pages-signs/t/this.htm">THIS</a><br/>
<a href="../pages-signs/t/thorn.htm" style="text-decoration: none">THORN</a><br/>
<a href="../pages-signs/t/three.htm">THREE</a><br/>
<a href="../pages-signs/t/throat.htm" style="text-decoration: none">THROAT</a><br/>
<a href="../pages-signs/t/throne.htm" style="text-decoration: none">THRONE</a><br/>
<a href="../pages-signs/t/through.htm" style="text-decoration: none">THROUGH</a><br/>
<a href="../pages-signs/t/throw.htm" style="text-decoration: none">THROW</a>-[throw-away]<br/>
<a href="../pages-signs/t/thumbs-down.htm">THUMB-DOWN</a> [thumbs-down]<br/>
<a href="../pages-signs/t/thursday.htm" style="text-decoration: none">THURSDAY</a><br/>
<a href="../pages-signs/t/tickle.htm" style="text-decoration: none">TICKLE</a><br/>
<a href="../pages-signs/t/ticket.htm" style="text-decoration: none">TICKET</a>-[give-ticket]<br/>
<a href="../pages-signs/t/tie.htm" style="text-decoration: none">TIE</a><br/>
<a href="../pages-signs/t/tiger.htm" style="text-decoration: none">TIGER</a><br/>
<a href="../pages-signs/t/time.htm" style="text-decoration: none">TIME</a>-[general]<br/>
<font face="Arial">


Time_"<a href="../pages-signs/t/time-from-time-to-time.htm">From_time_to_time</a>"<br/>
Time_"<a href="../pages-signs/t/time-period.htm">TIME-PERIOD</a>"<br/>
<a href="../pages-signs/t/time-out.htm">TIME-OUT</a></font><br/>
<a href="../pages-signs/w/worse.htm" style="text-decoration: none">times 
(multiply)</a><br/>
<a href="../pages-signs/t/tired.htm" style="text-decoration: none">TIRED</a>-[exhausted]<br/>
title-[see <a href="../pages-signs/q/quote.htm" style="text-decoration: none">
QUOTE</a>]<br/>
<a href="../pages-signs/t/to.htm" style="text-decoration: none">TO</a><br/>
<a href="../pages-signs/t/toast.htm" style="text-decoration: none">TOAST</a><br/>
<a href="../pages-signs/t/today.htm" style="text-decoration: none">TODAY</a><br/>
<a href="../pages-signs/w/with.htm" style="text-decoration: none">together-[see 
WITH]</a><br/>
<a href="../pages-signs/t/toilet.htm">TOILET</a><br/>
<a href="../pages-signs/t/tomorrow.htm" style="text-decoration: none">TOMORROW</a>-[daily, 
everyday]<br/>
<a href="../pages-signs/t/tool.htm" style="text-decoration: none">TOOL</a><br/>
<a href="../pages-signs/t/tooth.htm" style="text-decoration: none">TOOTH</a><br/>
<a href="../pages-signs/t/toothpaste.htm" style="text-decoration: none">
TOOTHPASTE</a><br/>
<a href="../pages-signs/l/locations.htm" style="text-decoration: none">top-[see 
LOCATIONS]</a><br/>
<a href="../pages-signs/t/topic.htm" style="text-decoration: none">TOPIC</a><br/>
<a href="../pages-signs/t/total.htm" style="text-decoration: none">TOTAL</a>-[sum]<br/>
<a href="../pages-signs/t/touch.htm" style="text-decoration: none">TOUCH</a>-[dwell-on]<br/>
<a href="../pages-signs/t/tough.htm">TOUGH</a><br/>
<a href="../pages-signs/t/towel.htm" style="text-decoration: none">TOWEL</a><br/>
<a href="../pages-signs/t/toy.htm" style="text-decoration: none">TOY</a><br/>
<a href="../pages-signs/t/trade.htm" style="text-decoration: none">TRADE</a>-[replace, 
exchange]<br/>
<a href="../pages-signs/t/traffic.htm" style="text-decoration: none">TRAFFIC</a><br/>
<a href="../pages-signs/t/train.htm" style="text-decoration: none">TRAIN</a><br/>
<a href="../pages-signs/t/train.htm" style="text-decoration: none">TRAIN</a>-GONE<br/>
<a href="../pages-signs/p/practice.htm" style="text-decoration: none">
training-[see PRACTICE]</a><br/>
<a href="../pages-signs/t/transfer.htm" style="text-decoration: none">TRANSFER</a>-[switch-over]<br/>
<a href="../pages-signs/t/travel.htm" style="text-decoration: none">TRAVEL</a>-[trip]<br/>
<a href="../pages-signs/t/treat.htm" style="text-decoration: none">TREAT</a><br/>
<a href="../pages-signs/t/tree.htm" style="text-decoration: none">TREE</a>-[park, 
forest]<br/>
<a href="../pages-signs/t/trial.htm">TRIAL</a><br/>
<a href="../pages-signs/t/trick-or-treat.htm">Trick-or-Treat</a><br/>
<a href="../pages-signs/t/travel.htm" style="text-decoration: none">trip-[see 
TRAVEL]</a><br/>
<a href="../pages-signs/t/truck.htm" style="text-decoration: none">TRUCK</a><br/>
<a href="../pages-signs/t/true.htm" style="text-decoration: none">TRUE</a>-[sure, 
really, real]<br/>
<a href="../pages-signs/t/try.htm" style="text-decoration: none">TRY</a><a href="../pages-signs/t/tty.htm" style="text-decoration: none"><br/>
TTY</a>-[teletypewriter]<br/>
<a href="../pages-signs/t/tv.htm"><span style="text-decoration: none">TV</span></a><br/>
<a href="../pages-signs/t/tuesday.htm" style="text-decoration: none">TUESDAY</a><br/>
<a href="../pages-signs/t/turkey.htm" style="text-decoration: none">TURKEY</a><br/>
<a href="../pages-signs/t/turn.htm" style="text-decoration: none">TURN</a>-[turn-on, 
turn-of, knob/switch]<br/>
<a href="../pages-signs/t/take-turns.htm" style="text-decoration: none">T</a><a href="../pages-signs/t/take-turns.htm">URN-TAKING-alternating</a><br/>
<a href="../pages-signs/t/turtle.htm" style="text-decoration: none">TURTLE</a><br/>
<a href="../pages-signs/t/two.htm" style="text-decoration: none">TWO</a><br/>
<a href="../pages-signs/t/type.htm" style="text-decoration: none">TYPE</a>-[keyboard, 
typewriter]</p>