<p align="left">
<a href="../pages-signs/y/year.htm" style="text-decoration: none">YEAR</a>-<a href="../pages-signs/y/yearadvanced.htm" style="text-decoration: none">[annually, 
last-year, next-year, numerical incorporation]</a><br/>
<font face="Arial">
<a href="../pages-signs/03/3-year-past.htm">YEAR-"3 years ago"</a></font><br/>
<a href="../pages-signs/y/yell.htm">YELL</a><br/>
<a href="../pages-signs/y/yellow.htm" style="text-decoration: none">YELLOW</a><br/>
<a href="../pages-signs/y/yes.htm" style="text-decoration: none">YES/NO</a><br/>
<a href="../pages-signs/y/yesterday.htm" style="text-decoration: none">YESTERDAY</a><br/>
<a href="../pages-signs/y/yogurt.htm" style="text-decoration: none">YOGURT</a><br/>
<a href="../pages-signs/i/indexing.htm" style="text-decoration: none">you-[see 
INDEXING]</a><br/>
<a href="../pages-signs/y/young.htm" style="text-decoration: none">YOUNG</a>
<br/>
<a href="../pages-signs/y/your.htm" style="text-decoration: none">YOUR</a> [also see 
<a href="../pages-signs/p/possession.htm" style="text-decoration: none">
possession</a>]
<br/>
<a href="../pages-signs/y/youtube.htm" style="text-decoration: none">YOUTUBE</a>
</p>