<blockquote>
 <font face="Arial">
  <h1>
   <span style="font-weight: 400">
    <font size="5">
     American Sign Language: "window"
    </font>
   </span>
   <br/>
  </h1>
  <blockquote>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    The sign for "window" shows the opening and closing of a window.
    <hr align="left" color="#000000" size="1"/>
    <p>
     Use an "up, then down" motion.  The dominant hand (that's means
  the "right hand" for six out of seven people) moves. The base hand
  ("left-hand") stays put.
     <br/>
     <br/>
     WINDOW:
    </p>
    <p>
     <img border="0" src="../../gifs/w/window.gif" style="max-width: 100%; height: auto" width="480"/>
    </p>
    <p>
     <img border="0" height="240" src="../../signjpegs/w/window1.jpg" width="274"/>
     <img border="0" height="240" src="../../signjpegs/w/window2.jpg" width="274"/>
     <img border="0" height="240" src="../../signjpegs/w/window3.jpg" width="274"/>
     <img border="0" height="240" src="../../signjpegs/w/window4.jpg" width="274"/>
     <img border="0" height="240" src="../../signjpegs/w/window5.jpg" width="274"/>
     <br/>
     <br/>
     <a href="../../gifs-animated/windowanimation.gif">
      animation
     </a>
    </p>
    <hr color="#800080"/>
    <p>
     "Open-window" uses a single motion.
     <br/>
     <br/>
     OPEN-WINDOW:
     <br/>
     <br/>
     <img border="0" src="../../gifs/w/window-open-2.gif" style="max-width: 100%; height: auto" width="480"/>
    </p>
    <p>
     <img border="0" height="240" src="../../signjpegs/w/window-openwindow1.jpg" width="352"/>
     <img border="0" height="240" src="../../signjpegs/w/window-openwindow2.jpg" width="352"/>
     <img border="0" height="240" src="../../signjpegs/w/window-openwindow3.jpg" width="352"/>
     <br/>
     <a href="../../gifs-animated/window-openwindowanimation.gif">
      animation
     </a>
    </p>
    <hr color="#800080"/>
    <p>
     <br/>
     To indicate a closed window, start with the window open, then close it.  Use a single quick
  motion.  The right hand is doing all the moving.
     <br/>
     <br/>
     CLOSE-WINDOW:
     <br/>
     <img border="0" src="../../gifs/w/window-close.gif" style="max-width: 100%; height: auto" width="480"/>
    </p>
    <p>
     <img border="0" height="240" src="../../signjpegs/w/window-closewindow1.jpg" width="352"/>
     <img border="0" height="240" src="../../signjpegs/w/window-closewindow2.jpg" width="352"/>
     <img border="0" height="240" src="../../signjpegs/w/window-closewindow3.jpg" width="352"/>
    </p>
    <p>
     <a href="../../gifs-animated/window-closewindowanimation.gif">
      animation
     </a>
    </p>
    <hr align="left" color="#000000" size="1"/>
   </p>
  </blockquote>
  <hr align="left" color="#000000" size="1"/>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   * 
Want to help support ASL University?  It's
   <i>
    easy
   </i>
   :
  </p>
 </font>
 <b>
  <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
   <u>
    DONATE
   </u>
  </a>
 </b>
 <font size="2">
  (
  <i>
   Thanks!
  </i>
  )
 </font>
 <br/>
 <br/>
 <font face="Arial">
  *
 </font>
 Another way to help is to buy something from Dr. Bill's "
 <b>
  <a href="../../../bookstore/bookstore.htm">
   <u>
    Bookstore
   </u>
  </a>
 </b>
 ."
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   *
  </font>
  Want even more ASL resources?  Visit the "
  <b>
   <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
    ASL Training Center
   </a>
   !
  </b>
  "  (Subscription 
Extension of ASLU)
  <br/>
  <br/>
  *  Also check out Dr. Bill's channel:
  <a href="http://www.youtube.com/billvicars">
   www.youtube.com/billvicars
  </a>
  <font size="2">
   <br/>
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font size="1">
   You can learn
   <a href="http://lifeprint.com">
    American Sign Language (ASL)
   </a>
   online at American Sign Language University ™
   <br/>
   <a href="http://asl.ms" style="text-decoration: none">
    ASL
   </a>
   resources by Lifeprint.com  ©  Dr. William Vicars
  </font>
 </p>
 <hr color="#000000" size="1"/>
 <p>
 </p>
</blockquote>
