<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  Suppose you wanted to sign
  <font face="Arial">
   , "Don't forget!"  You can 
	do that by shaking your head while signing "FORGET."
   <br/>
   I add the "YOU" at the end for emphasis, as in "You'd better not forget!"
   <br/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <img border="0" height="300" src="dont-forget-1s.jpg" width="300"/>
   <img border="0" height="300" src="dont-forget-2s.jpg" width="300"/>
   <img border="0" height="300" src="dont-forget-3s.jpg" width="300"/>
   <img border="0" height="300" src="dont-forget-4s.jpg" width="300"/>
   <img border="0" height="300" src="../y/you-emphasizeds.jpg" width="300"/>
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    Also see:
    <a href="../f/forget.htm">
     FORGET
    </a>
    <br/>
    Also see:
    <a href="dont.htm">
     DON'T
    </a>
    <br/>
    Also see:
    <a href="../r/remember.htm">
     REMEMBER
    </a>
   </p>
   <hr align="left" color="#000000" size="1"/>
  </font>
 </p>
</blockquote>
