<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <font face="Arial">
  <p>
   <br/>
   THICK (substance or quality)
   <br/>
   This is a
   <i>
    general
   </i>
   sign for "thick." It uses a "loose C-hand" 
	(or even a "claw" hand).
   <br/>
   Suppose you were telling a story about your grandma's
   <a href="../s/soup.htm">
    SOUP
   </a>
   and you wanted to say it was thick this would be a good sign to use.
   <br/>
   <br/>
   THICK (general version: the general quality or state of being thick / 
	especially certain liquid substances, soup, blood, paint, porridge, my 
	wife's makeup, etc.)
  </p>
  <p>
   <img border="0" height="228" src="../../signjpegs/t/thickd1.jpg" width="222"/>
   <img border="0" height="228" src="../../signjpegs/t/thickd2.jpg" width="222"/>
   <img border="0" height="228" src="../../signjpegs/t/thickd3.jpg" width="222"/>
   <br/>
   <br/>
   <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="395" id="FVS" width="360">
    <param name="movie" value="thick_player.swf?28471465"/>
    <param name="bgcolor" value="#ffffff"/>
    <param name="allowfullscreen" value="true"/>
    <embed allowfullscreen="true" bgcolor="#ffffff" height="395" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="thick_player.swf?28471465" type="application/x-shockwave-flash" width="360"/>
   </object>
   <br/>
   <br/>
   Note: The general version of "thick" (above) doesn't just apply to 
	certain types of food or 
	liquid. It is commonly used in situations where a more specific sign won't 
	work. For example I once saw a person use this version to mean "
   <a href="../b/bold.htm">
    bold
   </a>
   " 
	as in "
   <b>
    bold
   </b>
   face type."
   <br/>
   <br/>
   Note: Yes, eventually I'll pay for that comment about my wife's makeup. 
	She'll find out. She always does.
   <br/>
   <br/>
   THICK (Two-handed version)
   <br/>
   <img border="0" height="320" src="../../signjpegs/t/thick.13.jpg" width="309"/>
   <img border="0" height="320" src="../../signjpegs/t/thick.14.jpg" width="309"/>
   <br/>
   The two-handed version means the same as the one-handed version.  There 
	is no need to use both hands for this sign. But for what it is worth, I 
	recall asking a friend of mine how he would sign "porridge" and he signed 
	THICK SOUP using the two-handed version of THICK.  My point here is 
	that if you see it done with two hands don't think that it is wrong. It is 
	just a variation.
   <br/>
  </p>
  <hr/>
  <p>
   <br/>
   THICK (Version: The thickness of something vertical)
  </p>
  <p>
   <img border="0" height="320" src="../../signjpegs/t/thick.49.jpg" width="296"/>
   <br/>
   <br/>
   THICK (Version: The thickness of something horizontal) (This is a depictive 
	sign. It is sometimes called CL:C or Classifier C).
  </p>
  <p>
   <img border="0" height="320" src="../../signjpegs/p/thick.72.jpg" width="299"/>
   <br/>
  </p>
  <p>
   Relatively thick, fairly thick, or somewhat thick.  Note the facial 
	expression:
  </p>
  <p>
  </p>
 </font>
 <img border="0" height="320" src="../../signjpegs/p/thick.71.jpg" width="285"/>
 <br/>
 The facial expression for the above sign as based on showing a "relatively 
	thick stack of papers." That mouth morpheme you are seeing means "fairly," 
	"relatively," "substantial but not overwhelming."  You might also see 
	it on signs like 'so-so."
 <br/>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p>
  <br/>
  THICK-PIZZA: Deep Dish
  <font face="Arial">
   (THICK-CRUST)
   <br/>
   In context you can use a CL:C to indicate that the crust on a pizza is a 
	"thick" crust.
   <br/>
   First you indicate that you are talking about "pizza" then you indicate that 
	it is thick.
  </font>
  <br/>
  There are quite a few ways to sign
  <a href="../p/pizza.htm">
   PIZZA
  </a>
  .  
	Do one of them and then sign THICK.
  <br/>
  In my example (below) I'm spelling "pizza" using a lexicalized form that 
	overlaps the letters (note the second frame where the "P" and the "I" are 
	both visible at the same time) and uses the "double-Z" (based on a "V" hand 
	moving in a "Z" pattern).
  <br/>
  Then I use "C" handshapes to show how thick I want my pizza.  Okay, 
	sure, I'm hamming it up a bit here (because pizza gets me excited and I'm 
	showing you the size I want).  In ASL you've got to get used to using 
	your face or your stories will be boring.
  <br/>
  <br/>
  <img border="0" height="310" src="../../signjpegs/p/pizza-p.jpg" width="309"/>
  <img border="0" height="310" src="../../signjpegs/p/pizza-pi.jpg" width="309"/>
  <img border="0" height="310" src="../../signjpegs/p/pizza-zz.jpg" width="309"/>
  <img border="0" height="310" src="../../signjpegs/p/pizza-a.jpg" width="309"/>
  <img border="0" height="310" src="../../signjpegs/t/thick.54.jpg" width="309"/>
  <img border="0" height="310" src="../../signjpegs/t/thick.55.jpg" width="309"/>
  <br/>
  Note: The mouth morpheme for that "deep dish" pizza is "CHA" (as if I'm 
	saying "cha").
  <font face="Arial">
   <br/>
  </font>
 </p>
 <p>
  Sample sentence:  "Which do you prefer, thick or thin crust pizza?" 
	= "PIZZA THIN-[crust], THICK-[crust], WHICH FAVORITE-[prefer] YOU?"
  <br/>
  <br/>
  <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS0" width="320">
   <param name="movie" value="../20/pizza-thin-thick-which-prefer-you_player.swf?988911955"/>
   <param name="bgcolor" value="#ffffff"/>
   <param name="allowfullscreen" value="true"/>
   <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS0" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../20/pizza-thin-thick-which-prefer-you_player.swf?988911955" type="application/x-shockwave-flash" width="320"/>
  </object>
  <br/>
  Note: You could make that sentence even "more" ASL by changing "WHICH PREFER 
	YOU" to "YOU PREFER WHICH YOU?" (or even drop the last YOU)
  <br/>
 </p>
</blockquote>