<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <font face="Arial">
  <span style="font-weight: 400">
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    The sign for "pickle" uses a "K" handshape at the corner of the chin. Twist it 
twice.
    <br/>
   </p>
   PICKLE:
   <p>
    <img border="0" height="237" src="../../signjpegs/p/pickle1.jpg" width="237"/>
    <img border="0" height="237" src="../../signjpegs/p/pickle2.jpg" width="237"/>
    <img border="0" height="237" src="../../signjpegs/p/pickle3.jpg" width="237"/>
    <img border="0" height="237" src="../../signjpegs/p/pickle4.jpg" width="237"/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    PICKLE:
    <br/>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
     <param name="movie" value="pickle_player.swf?523711341"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="pickle_player.swf?523711341" type="application/x-shockwave-flash" width="320"/>
    </object>
    <br/>
   </p>
   Why am I including the sign for pickle in this curriculum?  Because I
   <i>
    like
   </i>
   pickles.
   <br/>
   So do most
   <i>
    kids
   </i>
   .
  Its a shame to not have pickles in the fridge or to not know the sign for
  pickle.
   <br/>
   Besides that, they are great on hamburgers. (Or veggie burgers 
	for you healthy types.)
   <br/>
   <br/>
   <hr align="left" color="#000000" size="1"/>
   <p>
    <br/>
    Notes:
    <br/>
    If you put the "P" hand on your
   </p>
  </span>
  <span style="font-weight: 700">
   cheek
  </span>
  <span style="font-weight: 400">
   (instead of at the side of
  your chin) it will mean one of the versions of "pineapple."
   <br/>
   <br/>
  </span>
  See:
  <span style="font-weight: 400">
   <a href="pineapple.htm">
    PINEAPPLE
   </a>
   <br/>
  </span>
  <span style="font-weight: 400">
   <hr align="left" color="#000000" size="1"/>
  </span>
  <p>
   <span style="font-weight: 400">
    <br/>
    If you use a "v" handshape instead of
  a "K" handshape it means "vinegar."
    <br/>
    Now you can say "vinegar
  and oil" by signing VINEGAR and spelling O-I-L. (As a topping for your
    <a href="../s/salad.htm">
     SALAD
    </a>
    .)
    <br/>
    <br/>
    VINEGAR:
    <br/>
    <img border="0" height="237" src="../../signjpegs/v/vinegar1.jpg" width="237"/>
    <img border="0" height="237" src="../../signjpegs/v/vinegar2.jpg" width="237"/>
    <img border="0" height="237" src="../../signjpegs/v/vinegar3.jpg" width="237"/>
    <img border="0" height="237" src="../../signjpegs/v/vinegar4.jpg" width="237"/>
    <br/>
   </span>
  </p>
  <span style="font-weight: 400">
   <hr align="left" color="#000000" size="1"/>
  </span>
  <p>
   <span style="font-weight: 400">
    <br/>
    Note:  if you stick the "V" hand on your cheek (instead of the side of your
  chin) it becomes a version of the sign for "vegetable."
    <br/>
   </span>
  </p>
  <p>
   See:
   <a href="../v/vinegar.htm">
    VINEGAR
   </a>
   <br/>
   See:
   <a href="../v/vegetable.htm">
    VEGETABLE
   </a>
  </p>
 </font>
</blockquote>
