<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <font face="Arial">
  <span style="font-weight: 400">
   <p style="margin-top: 0; margin-bottom: 0">
    VETERAN:
    <br/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img height="100" src="../../fingerspelling/abc-gifs/v_small.gif" width="100"/>
    <img height="100" src="../../fingerspelling/abc-gifs/e_small.gif" width="100"/>
    <img height="100" src="../../fingerspelling/abc-gifs/t_small.gif" width="100"/>
    <br/>
    See:
    <a href="../a/army.htm">
     ARMY
    </a>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
  </span>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   NOTES:
   <span style="font-weight: 400">
    <br/>
    In a message dated 11/8/2010 10:08:25 A.M. Pacific Standard Time, Molly writes:
    <br/>
    <br/>
    Hi Bill,
    <br/>
    I saw you a while back at the Cal-Ed conf. I do believe. I am now teaching ASL 
in Riverside area. I was curious on if there is another sign for “Veteran” 
beside “Past
    <a href="../a/army.htm">
     Army
    </a>
    ”.  The term veteran includes 
all military which is Marine, Navy…and so on.
    <br/>
    Thanks so much.
    <br/>
    Keep in touch!!
    <br/>
    Molly
    <br/>
    <br/>
    --------------------------------
    <br/>
    <br/>
    Molly,
    <br/>
    Hello :)
    <br/>
    I tend to spell "V-E-T."   :)
    <br/>
    But your question brings up an important point.  The sign commonly
   </span>
   labeled
   <span style="font-weight: 400">
    as
    <a href="../a/army.htm">
     ARMY
    </a>
    in books and on websites can also be
    <i>
     interpreted
    </i>
    as "military" or "soldier."
    <br/>
    Thus you wouldn't really be signing "PAST
    <i>
     ARMY
    </i>
    " you would be signing "PAST
    <i>
     MILITARY
    </i>
    " (even though we all tend to think of it as the "ARMY" 
sign) -- the signs are the
    <i>
     same
    </i>
    , the challenge is the
    <i>
     labeling
    </i>
    system.  At the beginning of your lesson you could introduce the 
concept of a veteran as being someone who was previously in the
    <i>
     military
    </i>
    , 
then for the rest of the conversation it would be more efficient to simply spell 
"V-E-T."
    <br/>
    If your conversation is going to focus
    <i>
     exclusively
    </i>
    on veterans, after setting up your context (and clarifying that you are 
discussing "veterans") you could go ahead and just sign "ARMY" and your 
audience, students, or conversation partner would (should) understand that you 
are using the sign to mean "veterans."
    <br/>
    -Dr.
Bill
   </span>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
 </font>
 <span style="font-weight: 400">
  <font face="Arial">
   See:
   <a href="vet.htm">
    VET
   </a>
   <br/>
   See:
   <a href="../a/animal.htm">
    ANIMAL
   </a>
  </font>
 </span>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
