<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <br/>
 Think of this sign as representing someone coming at you with a knife and you 
block it.  
That would be a pretty
 <i>
  dangerous
 </i>
 situation eh?  Use a double 
movement.
 <br/>
 <img border="0" height="222" src="../../signjpegs/d/danger1.jpg" width="252"/>
 <img border="0" height="222" src="../../signjpegs/d/danger2.jpg" width="252"/>
 <img border="0" height="222" src="../../signjpegs/d/danger1.jpg" width="252"/>
 <img border="0" height="222" src="../../signjpegs/d/danger2.jpg" width="252"/>
 <br/>
 <br/>
 <br/>
 DANGER (animation)
 <br/>
 <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,22,0" height="362" id="FVS" width="480">
  <param name="movie" value="../../topics/videos/d/danger_player.swf"/>
  <param name="bgcolor" value="#000000"/>
  <param name="quality" value="High"/>
  <embed bgcolor="#000000" height="362" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' quality="High" src="../../topics/videos/d/danger_player.swf" type="application/x-shockwave-flash" width="480"/>
 </object>
 <p style="margin-top: 0; margin-bottom: 0">
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   The concept of "threat" or "risk" (involving potential pain or loss) 
			can be expressed by using the DANGER sign.
   <br/>
   If you want to express the noun form " a threat" or the plural form 
			"threats" you tend to do it twice. If you want to express the verb 
			form "to threaten" "was threatened" then just do it once.
   <br/>
   <br/>
   THREATEN or RISK:
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <img border="0" height="320" src="../../signjpegs/t/threat-10.jpg" width="289"/>
   <img border="0" height="320" src="../../signjpegs/t/threat-11.jpg" width="289"/>
   <img border="0" height="320" src="../../signjpegs/t/threat-12.jpg" width="289"/>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Arial" size="1">
     You can learn
     <a href="http://lifeprint.com" style="text-decoration: none">
      American Sign Language (ASL)
     </a>
     online at American Sign Language University ™
     <br/>
     <a href="http://asl.ms" style="text-decoration: none">
      ASL
     </a>
     resources by Lifeprint.com  ©  Dr. William Vicars
    </font>
   </p>
  </font>
 </p>
</blockquote>
