<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  Numerical incorporation takes place when you incorporate a number
    into a sign.
  <br/>
  <br/>
  For example, instead of showing the number two then signing the sign
    "HOUR," you can simply use the two handshape as the handshape for your
    dominant hand while doing the sign for "HOUR."
  <br/>
  <br/>
  <img border="0" height="223" src="../signjpegs/h/hour-2hours1.jpg" width="199"/>
  <img border="0" height="223" src="../signjpegs/h/hour-2hours2.jpg" width="199"/>
  <img border="0" height="223" src="../signjpegs/h/hour-2hours3.jpg" width="199"/>
  <img border="0" height="223" src="../signjpegs/h/hour-2hours4.jpg" width="199"/>
  <img border="0" height="223" src="../signjpegs/h/hour-2hours5.jpg" width="199"/>
  <br/>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p>
   Sample sentence: Suppose you walk for four hours, would you be tired? =
   <font face="Arial">
    SUPPOSE WALK 4-HOUR, FUTURE-[will] TIRED YOU?
   </font>
   <br/>
   <br/>
   <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/q-gucCnosb8?rel=0" width="560">
   </iframe>
   <br/>
   <font face="Arial">
    <hr align="left" color="#000000" size="1"/>
   </font>
   <p>
    Another example is to incorporate numbers into
    "years."
    <br/>
    <br/>
    Below you'll see me signing "2 years."  You have to look
    carefully to see what is happening here. The right hand starts as a two and
    becomes an "S" handshape.  The right hand moves downward
    toward the left hand and on its way toward the left hand the right hand
    makes a "loop-de-loop."  Then it comes to rest on the top of
    the right hand.  This is a "contracted" way of signing
    "year."  As you will see from the "
    <a href="../pages-signs/y/year.htm">
     YEAR
    </a>
    "
    page, the sign for year normally moves the right hand in a circle around the
    left hand.  But advanced signers tend to shorten the process by doing
    the circle in "mid-air."
    <br/>
    <br/>
    <img border="0" height="225" src="../signjpegs/y/year-2years1.jpg" width="226"/>
    <img border="0" height="225" src="../signjpegs/y/year-2years2.jpg" width="226"/>
    <img border="0" height="225" src="../signjpegs/y/year-2years3.jpg" width="226"/>
    <img border="0" height="225" src="../signjpegs/y/year-2years4.jpg" width="226"/>
    <img border="0" height="225" src="../signjpegs/y/year-2years5.jpg" width="226"/>
    <br/>
    <font face="Arial">
     <hr align="left" color="#000000" size="1"/>
    </font>
    <p>
     Many signs can incorporate numbers directly into the sign.  For
    example, the concept of SIX + MONTHS can be expressed this way:
     <br/>
     <br/>
     <img border="0" height="236" src="../signjpegs/m/month-sixmonths1.jpg" width="280"/>
     <img border="0" height="236" src="../signjpegs/m/month-sixmonths2.jpg" width="280"/>
     <img border="0" height="236" src="../signjpegs/m/month-sixmonths3.jpg" width="280"/>
     <br/>
     <font face="Arial">
      <hr align="left" color="#000000" size="1"/>
     </font>
     <p>
      Three weeks can be done this way:
      <br/>
      <br/>
      <img border="0" height="240" src="../signjpegs/w/week-3weeks1.jpg" width="352"/>
      <img border="0" height="240" src="../signjpegs/w/week-3weeks2.jpg" width="352"/>
      <br/>
     </p>
     <font face="Arial">
      <hr align="left" color="#000000" size="1"/>
     </font>
     <p>
      Three days can be done this way:
      <br/>
      <br/>
      <img border="0" height="224" src="../signjpegs/d/day-3days1.jpg" width="261"/>
      <img border="0" height="219" src="../signjpegs/d/day-3days2.jpg" width="257"/>
      <img border="0" height="221" src="../signjpegs/d/day-3days3.jpg" width="250"/>
     </p>
     <font face="Arial">
      <hr align="left" color="#000000" size="1"/>
     </font>
     <p>
      NOTES:
      <br/>
      Numerical incorporation works well for most situations up to the number "9" 
    (nine).  Beyond that you should probably do the number separately.
      <br/>
      <br/>
      Some people say that "age" can incorporate numbers higher than "9."  
	I'm not going to argue with that because obviously there is a blending of 
	handshapes going on with "ages." I'm simply going to mention that there are 
	some identifiable differences between what we traditionally call "numerical incorporation" and what we 
	call "assimilation."
     </p>
     <font face="Arial">
      <hr align="left" color="#000000" size="1"/>
      <p>
       Also see:
       <a href="../pages-signs/02/2-minutes.htm">
        2-minutes
       </a>
       <br/>
       Also see:
       <a href="../pages-signs/04/4-oclock.htm">
        4 O'Clock
       </a>
      </p>
     </font>
     <p>
     </p>
     <font face="Arial">
      <hr align="left" color="#000000" size="1"/>
     </font>
    </p>
   </p>
  </p>
 </p>
</blockquote>
