<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <span style="font-weight: 400">
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
    HALL:
    <br/>
    The sign for hall is an "upright" version of the sign "STREET / WAY / PATH."
    <br/>
    Move both hands forward as if showing the walls of a hallway.
    <br/>
    <br/>
    <img border="0" height="300" src="../../signjpegs/h/hall.h3.jpg" width="317"/>
    <img border="0" height="300" src="../../signjpegs/h/hall.h4.jpg" width="317"/>
    <br/>
    (Sorry about the fuzzy picture. It isn't your eyes. It's me. I was doing some 
inter-dimensional travel just before the picture.)
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="276" id="FVS" width="320">
     <param name="movie" value="hall_player.swf?1878914420"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="276" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="hall_player.swf?1878914420" type="application/x-shockwave-flash" width="320"/>
    </object>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    Note: Compare the sign "HALL" with:
    <a href="../s/street.htm" style="text-decoration: none">
     STREET
    </a>
    and
    <a href="../s/sidewalk.htm" style="text-decoration: none">
     SIDEWALK
    </a>
    .
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
  </font>
 </span>
</blockquote>
