<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  <br/>
  The "CLUSTER" sign can be used represent plurality or a group of 
something.  For example, if you sign "MAN CLUSTER" it means "men."  If 
you sign 
TEACHER CLUSTER" means "teachers" (in general).
  <br/>
 </p>
 <p>
  <font face="Arial">
   CLUSTER / category / grouping / "as a whole"
   <br/>
   Move your hands outward and forward as if sliding them around the outside of a 
ball:
   <br/>
  </font>
 </p>
 <p>
  <img border="0" height="206" src="../../signjpegs/c/cluster1.jpg" width="246"/>
  <img border="0" height="206" src="../../signjpegs/c/cluster2.jpg" width="246"/>
  <img border="0" height="206" src="../../signjpegs/c/cluster3.jpg" width="246"/>
  <img border="0" height="206" src="../../signjpegs/c/cluster4.jpg" width="246"/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   Ha, here I am doing the same sign again. 10 years older and 
			"balder" ...
  </p>
 </font>
 <p>
  <img border="0" height="300" src="cluster-1s.jpg" width="275"/>
  <img border="0" height="300" src="cluster-2s.jpg" width="275"/>
  <img border="0" height="300" src="cluster-3s.jpg" width="275"/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  Also see:
  <a href="../g/group.htm">
   GROUP
  </a>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   Also see:
   <a href="../t/there-(establish-placement).htm">
    THERE
   </a>
   -(mass-placement) "location or placement of of a room, house, 
			structure, group, or large object"
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font face="Arial" size="1">
   You can learn
   <a href="http://lifeprint.com" style="text-decoration: none">
    American Sign Language (ASL)
   </a>
   online at American Sign Language University ™
   <br/>
   <a href="http://asl.ms" style="text-decoration: none">
    ASL
   </a>
   resources by Lifeprint.com  ©  Dr. William Vicars
  </font>
 </p>
</blockquote>