<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <br/>
 The "F" handshape can be used to show small round objects (like a small pole,
  buttons,
 <a href="#COINS">
  coins
 </a>
 ), and certain movements of your eyeballs.
 <br/>
 <hr align="left" color="#000000" size="1"/>
 <p>
  CL:F
  <br/>
  <img border="0" height="230" src="../../signjpegs/f/f.jpg" width="198"/>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p>
  <a name="COINS">
   COINS
  </a>
  :
  <br/>
  <br/>
  Note: the sign "COINS" below is not a "classifier." But
  suppose I used the "F" handshape to show one coin falling off a
  table?  Then the "F" hand shape
  <i>
   would
  </i>
  be a classifier
  representing the coin, while the "B" handshape would be a classifier
  representing the table.
  <br/>
  <img border="0" height="226" src="../../signjpegs/c/coins1.jpg" width="188"/>
  <img border="0" height="226" src="../../signjpegs/c/coins2.jpg" width="188"/>
  <img border="0" height="226" src="../../signjpegs/c/coins3.jpg" width="188"/>
  <img border="0" height="226" src="../../signjpegs/c/coins4.jpg" width="188"/>
  <img border="0" height="226" src="../../signjpegs/c/coins5.jpg" width="188"/>
  <img border="0" height="226" src="../../signjpegs/c/coins6.jpg" width="188"/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
