<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <div>
  <p>
  </p>
  <p>
   LETTER:
   <br/>
   Current version.
   <br/>
   Scroll down for older (and still quite common versions that you 
				should recognize).
   <i>
    Seriously,
   </i>
   SCROLL DOWN. (Don't 
				be lazy.)
  </p>
  <p>
   <img border="0" height="333" src="letter-30.jpg" width="333"/>
   <img border="0" height="333" src="letter-31.jpg" width="333"/>
   <img border="0" height="333" src="letter-32.jpg" width="333"/>
   <br/>
   <font face="Arial">
    Signs evolve over time.  The above sign evolved from the 
				version below.  Also, even though I personally don't like 
				using this sign to mean "
    <a href="letter-of-the-alphabet.htm">
     letter of 
				the alphabet
    </a>
    " -- at least one major ASL curriculum (other 
				than Lifeprint) uses the above sign to mean "alphabet letter."
    <br/>
    Speaking of "evolution" quite often you will see the above sign 
				shortened such that the initial position of the dominant hand is 
				much closer to the non-dominant hand. (I'm showing you the 
				"full" / careful version of the sign).
    <br/>
   </font>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p>
   <font face="Arial">
    <br/>
    LETTER (Somewhat older version -- still well worth knowing.)
    <br/>
    A piece of mail.
    <br/>
    Hold your dominant "A" hand up near your mouth as if your thumb were 
				a stamp that you just recently licked.  Then place the stamp on the
"envelope" represented by your non-dominant hand.
   </font>
   <br/>
   <font face="Arial">
    <img border="0" height="215" src="../../signjpegs/m/mailletter1.jpg" width="211"/>
    <img border="0" height="215" src="../../signjpegs/m/mailletter2.jpg" width="211"/>
    <img border="0" height="215" src="../../signjpegs/m/mailletter3.jpg" width="211"/>
   </font>
   <img border="0" height="200" src="../../images-signs/letter.gif" width="300"/>
   <br/>
   <font face="Arial">
    <br/>
    Also see:
    <a href="../m/mail.htm">
     MAIL
    </a>
   </font>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   Postage, or "a stamp."
   <br/>
   <img border="0" height="213" src="../../signjpegs/s/stamp1.jpg" width="218"/>
   <img border="0" height="213" src="../../signjpegs/s/stamp2.jpg" width="218"/>
   <img border="0" height="213" src="../../signjpegs/s/stamp3.jpg" width="218"/>
   <br/>
   Note: sometimes the non-dominant hand is an "H" hand as well.
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   Post Office:
   <br/>
   To sign "post office" simply fingerspell "P-O."
   <br/>
  </p>
 </div>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   Dr. Bill's Notes:
   <br/>
  </p>
  <p>
   In an email message, Holly writes:
   <br/>
   "Hello!
   <br/>
   I was hoping you might be able to help me figure out a sign that I 
			could not recognize. It looks like the sign for REMEMBER except 
			thumb starts at the chin instead of forehead.
   <br/>
   I've been trying to integrate ASL into my signing abilities. I 
			learned "Sign Exact English" 9 years ago from working in a first 
			grade classroom alongside the interpreter and have been studying 
			ever since. I have decided to make the switch to ASL so I can become 
			certified. I am a college student and will begin sign classes this 
			fall at my university. :D
   <br/>
   Thank you!!!!!
   <br/>
   - Holly
   <br/>
  </p>
  <hr align="left" color="#000000" size="1" width="200"/>
  <p>
   <br/>
   Holly,
   <br/>
   That sign is a version of the sign "letter" (generally used as in "a 
			piece of mail" but occasionally used (somewhat questionably) to refer 
			to a "letter" of the alphabet.  While I can't guarantee the 
			person you saw do that sign was actually intending to mean "letter" 
			-- I can assure you that version can and often is used by everyday 
			Deaf to mean "letter." Sometimes the non-dominant hand is oriented a 
			more palm back for that version of "letter" than for the sign 
			"remember." Also, the sign for "letter" starts near the 
			mouth.  The sign for "remember" starts (in the full citation) 
			version close to the forehead).
   <br/>
   - Dr. Bill
   <br/>
  </p>
  <hr align="left" color="#000000" size="1" width="200"/>
  <p>
   <br/>
   Dr. Bill,
   <br/>
   Perfect! thank you so much!!!
   <br/>
   You were right on... I learned the non-dominant hand as palm open on 
			this sign. But the version you describe is exactly what I saw.
   <br/>
   This helps me very much, it's like putting puzzle pieces together :)
   <br/>
   Thanks!!
   <br/>
   - Holly
   <br/>
  </p>
  <hr align="left" color="#000000" size="1" width="200"/>
  <p>
   <br/>
   Holly,
   <br/>
   I recommend students learn both versions of "LETTER."  But there is 
			only so much your local teacher can show you in the limited time you 
			have together. That is why most of us instructors strongly encourage 
			our students to "get out there" into the Deaf Community and interact 
			with local native Deaf adults.
   <br/>
   Best wishes in your endeavors.
   <br/>
   Cordially,
   <br/>
   Dr. Bill
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
 </font>
</blockquote>
