<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  Your hands move forward and back.  The tips of the middle finger brush
  together as they pass.
  <br/>
  <br/>
  INTERNET:
  <br/>
  <img border="0" src="../../gifs/i/internet-passing-version.gif" style="max-width: 100%; height: auto" width="480"/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <img border="0" height="236" src="../../signjpegs/i/internetc1.jpg" width="225"/>
  <img border="0" height="236" src="../../signjpegs/i/internetc2.jpg" width="225"/>
  <img border="0" height="236" src="../../signjpegs/i/internetc3.jpg" width="225"/>
  <img border="0" height="236" src="../../signjpegs/i/internetc4.jpg" width="225"/>
  <img border="0" height="236" src="../../signjpegs/i/internetc5.jpg" width="225"/>
  <img border="0" height="236" src="../../signjpegs/i/internetc6.jpg" width="225"/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/8Bm2uG-suEA?rel=0" width="560">
  </iframe>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  There is another common way to sign "internet" but my option is that this 
	version actually means "network."  You touch the middle fingertips 
	together, then you reposition (change the palm orientation) the hands and 
	touch the middle fingertips together again.  Or you can just keep the 
	middle fingers touching and wiggle the hands twice.
  <br/>
  <br/>
  NETWORK:
  <br/>
  <font face="Arial">
   <img border="0" src="../../gifs/i/internet-wiggle.gif" style="max-width: 100%; height: auto" width="480"/>
  </font>
  <img border="0" height="222" src="../../signjpegs/i/internetb1.jpg" width="228"/>
  <img border="0" height="222" src="../../signjpegs/i/internetb2.jpg" width="228"/>
  <img border="0" height="222" src="../../signjpegs/i/internetb3.jpg" width="228"/>
  <img border="0" height="222" src="../../signjpegs/i/internetb4.jpg" width="228"/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/dnieeX_0vug?rel=0" width="560">
  </iframe>
 </p>
 <font face="Arial">
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  If you want to express the concept of a "website" what I typically do is I do the 
	letter W twice, with an arc. This sign is like signing WWW except you 
	just do "WW" and it seems to fill the role of the concept of the English 
	word "website."
  <br/>
  <font face="Arial">
   <br/>
   WEBSITE:
   <br/>
   <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/ApBX0hnLN6E?rel=0" width="560">
   </iframe>
  </font>
  <span style="font-weight: 400">
   <font face="Arial">
    <br/>
   </font>
  </span>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  TELECONFERENCE / or video relay:
  <br/>
  <img border="0" height="237" src="../../signjpegs/t/teleconferencing%202.jpg" width="206"/>
  <img border="0" height="237" src="../../signjpegs/t/teleconferencing1.jpg" width="206"/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  For more information on this topic please see the "
  <a href="internet_discussion.htm">
   Internet 
	Discussion Page
  </a>
  "
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  Also compare the sign:  "
  <a href="../c/contact.htm">
   CONTACT
  </a>
  "
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
</blockquote>
