<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "email" has evolved a lot over the years and 
	continues to evolve.
  <br/>
  <p style="margin-top: 0; margin-bottom: 0">
   EMAIL / me-EMAIL-you
   <br/>
   In this version of "email" the right index finger makes a pass 
	through the cavity of the left "c" hand.
   <br/>
   (The "C" hand is often modified so that the fingers are bent from the 
	knuckles and are relatively straight.")
   <br/>
   <br/>
   <img border="0" src="../../gifs/e/email.gif" style="max-width: 100%; height: auto" width="480"/>
   <img border="0" height="238" src="../../signjpegs/e/email.1.jpg" width="265"/>
   <img border="0" height="238" src="../../signjpegs/e/email.2.jpg" width="265"/>
   <img border="0" height="238" src="../../signjpegs/e/email.3.jpg" width="265"/>
   <br/>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/QPKfFDenOPg?rel=0" width="560">
   </iframe>
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   Notes:
   <br/>
   "EMAIL" is one of those signs that could easily spark an argument.
   <br/>
   I'll share my thoughts with you on the topic and you can do what you want.
   <br/>
   <br/>
   Some teachers might try to tell you that this sign is a noun/verb 
	pair--meaning that the single movement equals a verb and the double movement 
	equals a noun.
   <br/>
   <br/>
   In theory that concept makes sense and seems to be true when you do the 
	signs "in isolation" as if standing in front of a group of students and 
	showing them the sign as part of a list of signs.
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   But in "real life" what happens is that the "1-handshape" (passing through a 
	somewhat flattened "C" handshape) version of this sign using a single movement can be interpreted 
	as
   <b>
    either
   </b>
   a noun or a verb
   <b>
    depending on the rest of the sentence
   </b>
   .
   <br/>
   <br/>
   In situations where it is important to distinguish between the noun form and 
	the verb form of "email" --use 
	a single movement as the verb form and a repeated movement is the noun form.
   <br/>
   <br/>
   Let me give you a comparison.  Back in the "old days" the term Google 
	was just a noun.  And then later it became both a noun and a verb. Now 
	we tend to capitalize it as a noun and lowercase it as a verb, but the same 
	"word" can be both a noun or a verb depending on the rest of the sentence.
   <br/>
   <br/>
   Note: the sign "EMAIL" has gone through many variations. 
	Back when email started becoming popular I noticed a bent-B-hand version 
	being used prior to the index finger version.  As time passed the index 
	finger version started showing up more than the bent-B-hand version.  
	Thus I think of the index finger version as the new form of the B-hand 
	version.
   <br/>
   <br/>
   The sign has also become directional. The sign "you-EMAIL-me" starts away 
	from you and moves toward you.
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   EMAIL:
   <br/>
   <img border="0" height="238" src="../../signjpegs/e/email.3.jpg" width="265"/>
   <img border="0" height="238" src="../../signjpegs/e/email.1.jpg" width="265"/>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,22,0" height="275" id="FVS" width="352">
    <param name="movie" value="email_to_me_flash_player.swf?3146816089"/>
    <param name="bgcolor" value="#ffffff"/>
    <embed bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="email_to_me_flash_player.swf?3146816089" type="application/x-shockwave-flash" width="352"/>
   </object>
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   EMAIL (fingerspelled version)
   <br/>
   <font face="Arial">
    This sign moves outward while fingerspelling.
   </font>
   <br/>
   <img border="0" height="231" src="../../signjpegs/e/emailc1.jpg" width="205"/>
   <img border="0" height="231" src="../../signjpegs/e/emailc2.jpg" width="205"/>
   <img border="0" height="231" src="../../signjpegs/e/emailc4.jpg" width="205"/>
   <img border="0" height="231" src="../../signjpegs/e/emailc5.jpg" width="205"/>
   <br/>
   <br/>
   Notes:
   <br/>
   <font face="Arial">
    It was also quite common for people to spell E-M-A-I-L with an outward 
	movement. Notice how in my example I'm not showing the letter "A"?  
	Eventually the fingerspelling version became shortened more and more until 
	now there is a version of "me-EMAIL-you" that literally looks as if you are 
	flicking a booger at someone to say "I'll email you."  (Yes, I know, 
	that is a very
    <i>
     classy
    </i>
    way of describing it eh? That's why they pay me 
	the big bucks. ...oh wait...they don't. Oh well.)
   </font>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    OPTIONAL READING / ARCHIVES:
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   Sort of amusing now, but "in the old days" you might also have seen an "initialized version" based on the
  "TTY-call" sign. In this old version, the right "e" hand slides along the left index
  finger. Do NOT use this version.
   <br/>
   <br/>
   (
   <span style="background-color: #FFFF00">
    Not
   </span>
   Recommended)
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <img border="0" height="218" src="../../signjpegs/e/email1.jpg" width="209"/>
   <img border="0" height="218" src="../../signjpegs/e/email2.jpg" width="209"/>
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
  <div>
   <div>
    <p style="margin-top: 0; margin-bottom: 0">
     <br/>
     In a message dated 7/8/2006 3:22:33 PM Pacific Daylight Time, jhender@ 
		writes:
    </p>
   </div>
   <blockquote style="PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: blue 2px solid">
    <p style="margin-top: 0; margin-bottom: 0">
     <font color="#000000" face="Arial" size="2" style="BACKGROUND-COLOR: transparent">
      I've also seen quite frequently a variation where you wave an 
		e-handshape in the air and then sign 'letter/mail' by licking your thumb 
		and slapping it in the corner of an open-b-handshape like it was a piece 
		of mail.
      <br/>
      Justin
     </font>
    </p>
   </blockquote>
  </div>
  <p style="margin-top: 0; margin-bottom: 0">
   Justin,
   <br/>
   If you feel like amusing your local (Deaf) ASL instructor and committing
   <i>
    grade 
	suicide
   </i>
   - try doing that version on your next expressive ASL test. Heh.
	But hey, thanks for sharing. Really.
   <br/>
   --Dr. Bill
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   Now for your entertainment, I'm going to show you my email address.
   <br/>
   Please do
   <b>
    NOT
   </b>
   email me (unless it is to send
   <a href="../../../bookstore/donate.htm">
    donations
   </a>
   ).  I love you all, 
	but I get waaaay too much email.
   <br/>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,22,0" height="275" id="FVS" width="352">
    <param name="movie" value="email_address_flash_player.swf?199530928"/>
    <param name="bgcolor" value="#ffffff"/>
    <embed bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="email_address_flash_player.swf?199530928" type="application/x-shockwave-flash" width="352"/>
   </object>
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    Also see:
    <a href="../m/mail.htm">
     MAIL
    </a>
   </p>
   <hr align="left" color="#000000" size="1"/>
  </font>
 </p>
</blockquote>
