<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <span style="font-weight: 400">
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
    This is a graphic little sign that 
evokes the image of grabbing someone's head and forcing it downward.  Or I 
suppose you could think of it as "twisting someone's arm."  Either way, it 
is not a pretty concept.
    <br/>
    <br/>
    FORCE:
    <br/>
    <img border="0" height="233" src="../../signjpegs/f/force1.jpg" width="209"/>
    <img border="0" height="233" src="../../signjpegs/f/force2.jpg" width="209"/>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
  </font>
 </span>
</blockquote>
