<blockquote>
 <hr align="left" color="#000000" size="1"/>
 There are numerous ways to indicate that something is "located at" a 
			certain place.
 <br/>
 A simple way is to use a version of the sign for "there."
 <br/>
 <font face="Arial">
  <p align="left" style="margin-top: 0; margin-bottom: 0">
   THERE:
  </p>
  <p align="left" style="margin-top: 0; margin-bottom: 0">
   <img border="0" height="320" src="../../gifs-animated/there.gif" width="320"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    IT / HE / SHE / THERE / "the one that is right there"
    <p>
     <img border="0" height="225" src="../../signjpegs/t/there-c1.jpg" width="254"/>
     <img border="0" height="225" src="../../signjpegs/t/there-c2.jpg" width="254"/>
    </p>
   </p>
  </p>
 </font>
 <p>
  <br/>
 </p>
 <font face="Arial">
  If you want to say, "there was a house there," or "the kitchen 
			was there" or "in this area we have" or "there was a group of people 
			over here," etc. you could use this version of the sign for "THERE."
  <br/>
  <br/>
  First you would do the item being referenced (a house, a group, a 
			type of room) and then you would use this sign to indicate "where it 
			is."
  <br/>
  <br/>
  THERE-(placement) (Version: placement or location of something 
			substantive)
  <p style="margin-top: 0; margin-bottom: 0">
   <img border="0" height="320" src="../../signjpegs/t/there-22.jpg" width="337"/>
   <img border="0" height="320" src="../../signjpegs/t/there-23.jpg" width="337"/>
   <img border="0" height="320" src="../../signjpegs/t/there-24.jpg" width="337"/>
  </p>
 </font>
 <p>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p>
  <br/>
  You can reach further out and use your facial expressions to 
			indicate that something (such as a house) is "waaaaay out there."
  <br/>
  <br/>
  "Way out in the middle of nowhere."
  <br/>
  <img border="0" height="320" src="located-at-1.jpg" width="342"/>
  <img border="0" height="320" src="located-at-2.jpg" width="342"/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   For more information, 
			see:
   <a href="locations.htm">
    LOCATIONS
   </a>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Arial" size="1">
     You can learn
     <a href="http://lifeprint.com">
      American Sign Language (ASL)
     </a>
     online at American Sign Language University ™
     <br/>
     <a href="http://asl.ms" style="text-decoration: none">
      ASL
     </a>
     resources by Lifeprint.com  ©  Dr. William Vicars
    </font>
   </p>
  </font>
 </p>
</blockquote>
