<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  ROLLER SKATE:
  <br/>
  To sign "skate," form your hands into "bent V" handshapes.  Then put them 
  in front of you, palms facing up. 
  Alternate moving them forward and back a couple times.  
  Memory tip:  Think of the movement of a skater's feet.
  <br/>
  <br/>
  <font face="Arial">
   ROLLER SKATE:
  </font>
 </p>
 <p>
  <img border="0" height="215" src="../../signjpegs/s/skatin10.jpg" width="211"/>
  <img border="0" height="215" src="../../signjpegs/s/skatin11.jpg" width="211"/>
  <img border="0" height="215" src="../../signjpegs/s/skatin12.jpg" width="211"/>
 </p>
 <p>
  That handshape looks like this:
 </p>
 <p>
  <img border="0" height="220" src="../../signjpegs/z/z-double.jpg" width="152"/>
 </p>
 <hr color="#000000" size="1"/>
 <p>
  <a href="../../gifs-animated/skate.gif">
   Animation:  "ROLLER SKATE"
  </a>
 </p>
 <hr color="#000000" size="1"/>
 <p>
  <br/>
  To sign SKATE as in I-C-E "SKATE"  form your hands into "X" 
  handshapes.   Then put them in front of you, palms facing up. 
  Alternate moving them forward and back a couple times.
  <br/>
  Memory tip:  Think of the movement of a skater's feet. Think of the 
	upturned "X" as representing the curved blade on the skates.
 </p>
 <p>
  <br/>
  ICE-SKATE:
  <br/>
  <img border="0" height="216" src="../../signjpegs/s/skatin13.jpg" width="205"/>
  <img border="0" height="216" src="../../signjpegs/s/skatin14.jpg" width="205"/>
  <img border="0" height="216" src="../../signjpegs/s/skatin13.jpg" width="205"/>
  <br/>
 </p>
 <p>
  Here's a close-up of that handshape:
 </p>
 <p>
  <img border="0" height="188" src="../../signjpegs/x/x1.jpg" width="148"/>
  <br/>
 </p>
 <hr color="#000000" size="1"/>
 <br/>
 There is a sign for "rollerblading." 
  As time goes on, I'm seeing this sign show up more and more.  It will be 
  interesting to see if it becomes standard.
  Many people just stick with the traditional sign "SKATING" even when referring 
  to "rollerblading."
 <br/>
 <br/>
 <font face="Arial">
  ROLLER BLADE:
 </font>
 <br/>
 <img border="0" height="217" src="../../signjpegs/s/skatin7.jpg" width="208"/>
 <img border="0" height="217" src="../../signjpegs/s/skatin8.jpg" width="208"/>
 <img border="0" height="217" src="../../signjpegs/s/skatin9.jpg" width="208"/>
 <br/>
 <hr color="#000000" size="1"/>
 <p>
  <a href="../../gifs-animated/rollerblade.gif">
   Animation:  "ROLLERBLADE"
  </a>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
