<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <br/>
 If you mean "punch" as in "hit someone," then just throw a short 
			punch (mime it, don't actually hit someone -- unless you really mean 
			it. No, wait. Don't hit anyone. We live in a litigious society.)
 <br/>
 <font face="Arial">
  <hr align="left" color="#000000" size="1" width="50%"/>
 </font>
 <p>
  <br/>
  If you mean "punch" as in a diabetes inducing beverage then use the 
			sign for
  <a href="../d/drink.htm">
   DRINK
  </a>
  .  So, you could 
			sign FRUIT DRINK and it would be interpreted as "fruit punch."  
			If for some strange reason you need to indicate that it is an actual 
			"fruit drink" (as in a blended fruit drink) you could sign TRUE 
			FRUIT (as in "real fruit").
  <br/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  DRINK:
  <br/>
  <font face="Arial">
   <img border="0" height="204" src="../../signjpegs/d/drink.12.jpg" width="201"/>
   <img border="0" height="204" src="../../signjpegs/d/drink.13.jpg" width="201"/>
   <br/>
   The above version is definitely a verb form.  (See how the 
			movement is a bit exaggerated?)  To do it as part of the 
			compound "fruit punch" you do a much smaller, quicker movement 
			(without the eye gaze).
   <br/>
  </font>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   If you mean "punch" as in "punch a ticket" you should start with a 
			loose "C"-hand and quickly change it to an "S"-hand then relax the 
			hand (as if you were holding a hole punch and punched a ticket).  
			Yes, yes, I know it is
   <i>
    complex
   </i>
   , but practice a bit and you'll 
			get it.
   <br/>
   <font face="Arial">
    <img border="0" height="232" src="../../signjpegs/p/pliers24.jpg" width="222"/>
    <img border="0" height="232" src="../../signjpegs/p/pliers25.jpg" width="222"/>
   </font>
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Arial" size="1">
     You can learn
     <a href="http://lifeprint.com" style="text-decoration: none">
      American Sign Language (ASL)
     </a>
     online at American Sign Language University ™
     <br/>
     <a href="http://asl.ms" style="text-decoration: none">
      ASL
     </a>
     resources by Lifeprint.com  ©  Dr. William Vicars
    </font>
   </p>
  </font>
 </p>
</blockquote>
