<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  Several variations on this sign:
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  The general concept of "back" is often expressed via lexicalized 
	fingerspelling.  You spell the word "back" but you drop the letter
  "a" and only slightly form the letter "C" as the
  handshapes move from a "B" to a "K."
  This is a good version of the sign to use in statements like:  "give
  it back," "when are we coming back?" Another aspect of 
	this sign is that it tends to move backward (for the general concept) and it 
	is also directional -- which means you can aim the palm-side of your hand in 
	the direction of the person that will receive whatever it is that is being 
	given back (or in the direction that you are going back to).
  <br/>
  <font face="Arial">
   <br/>
   #BACK:
  </font>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <img border="0" src="../../gifs/b/back-fs.gif" style="max-width: 100%; height: auto" width="480"/>
  <img border="0" height="238" src="../../signjpegs/b/back-lexicalized1.jpg" width="230"/>
  <img border="0" height="238" src="../../signjpegs/b/back-lexicalized2.jpg" width="230"/>
  <img border="0" height="238" src="../../signjpegs/b/back-lexicalized3.jpg" width="230"/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/XJxCL0rri5o?rel=0" width="560">
  </iframe>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   (Note: Some people do the letters "BAK" but in general you should just do 
	two the "B" and the "K.")
  </font>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/6MKYxWL7-3w?rel=0" width="560">
  </iframe>
  <br/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  The back of your body. (Touch your back twice.)
  <br/>
  <br/>
  BACK (version)
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <img border="0" height="229" src="../../signjpegs/b/back-body1.jpg" width="269"/>
  <img border="0" height="229" src="../../signjpegs/b/back-body2.jpg" width="269"/>
  <img border="0" height="229" src="../../signjpegs/b/back-body3.jpg" width="269"/>
  <img border="0" height="229" src="../../signjpegs/b/back-body4.jpg" width="269"/>
  <br/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  You can use an "A" hand and move it backward over your shoulder a couple of 
	times to mean, "It is in the back,"  "Back of the line buddy," or "
  <font face="Arial">
   back 
	it up."
   <br/>
   <br/>
   BACK (version)
  </font>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <img border="0" height="234" src="../../signjpegs/b/back-backthere1.jpg" width="233"/>
  <img border="0" height="234" src="../../signjpegs/b/back-backthere2.jpg" width="233"/>
  <img border="0" height="234" src="../../signjpegs/b/back-backthere3.jpg" width="233"/>
  <img border="0" height="234" src="../../signjpegs/b/back-backthere4.jpg" width="233"/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/uO_1rvLwSsM?rel=0" width="560">
  </iframe>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
</blockquote>