<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "member"
  <font face="Arial">
   is done by touching an "M" hand to the side of your chest and then moving it 
	to the other side of your chest and touching it again. Don't "drag" it 
	across. Just make contact twice. Once at the beginning and once at the end 
	of the sign.
  </font>
  <p>
   MEMBER:
   <br/>
   :
   <img border="0" height="225" src="../../signjpegs/m/member37.jpg" width="200"/>
   <img border="0" height="225" src="../../signjpegs/m/member38.jpg" width="200"/>
   <img border="0" height="225" src="../../signjpegs/m/member39.jpg" width="200"/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1" width="50%"/>
  </font>
  <img border="0" height="225" src="../../gifs-animated/member.gif" width="200"/>
  <br/>
  <font face="Arial">
   <br/>
   Note: The sign can start on either side of the chest. It is correct either 
	way but it seems to me that more people start on the non-dominant side of 
	the chest. (The left side if you are right-handed.)
   <br/>
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p>
   <font face="Arial">
    You can vary the handshape of this sign to create other the meanings.
   </font>
   The sign "member" is related to a number of other signs that are done in 
	the same location and use the same movement (but a different handshape).
   <br/>
   <br/>
   COMMITTEE / CONGRESS / COUNCIL:
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <img border="0" height="230" src="../../signjpegs/m/member40.jpg" width="209"/>
   <img border="0" height="230" src="../../signjpegs/m/member41.jpg" width="209"/>
   <img border="0" height="230" src="../../signjpegs/m/member42.jpg" width="209"/>
   <br/>
   <br/>
   Question:  How do you know whether this sign means "committee," 
	"congress," or "council?"
   <br/>
   Answer:  It depends on the rest of your sentence or the general topic 
	of what you are discussing.  The meaning is generally clear based on 
	your sentence.
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1" width="50%"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
   See:
   <a href="../../gifs-animated/committee.gif">
    Animation: "COMMITTEE"
   </a>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1" width="50%"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   Another variation of the sign for 
	"MEMBER" uses an "F" handshape.
   <br/>
   That version means "FACULTY.
   <br/>
   <br/>
   If you use an "S" it might be interpreted as SENATE.
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   If you use an "S" that changes into 
	an "F" it means "staff."
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   STAFF:
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <img border="0" height="226" src="../../signjpegs/m/member44.jpg" width="186"/>
   <img border="0" height="226" src="../../signjpegs/m/member45.jpg" width="186"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <font face="Arial">
    Another way to sign "member" is to use the "CONNECT" sign. The CONNECT sign 
	can also mean: "of, join, own."
    <br/>
    <br/>
    CONNECT:
    <br/>
    <img border="0" height="225" src="../../signjpegs/o/of1.jpg" width="199"/>
    <img border="0" height="225" src="../../signjpegs/o/of2.jpg" width="199"/>
   </font>
  </p>
 </p>
</blockquote>
