<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <span style="font-weight: 400">
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
    TEETH:
    <br/>
    The sign for "teeth" is done by smiling and moving an "X" hand from one side of 
your mouth to the other to point out your teeth.
    <br/>
    <img border="0" height="226" src="../../signjpegs/t/teeth1.jpg" width="200"/>
    <img border="0" height="226" src="../../signjpegs/t/teeth3.jpg" width="200"/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    Also see:
    <a href="tooth.htm">
     TOOTH
    </a>
   </p>
   <hr align="left" color="#000000" size="1" width="50%"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
   </p>
  </font>
 </span>
</blockquote>
