<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <font face="Arial">
  <span style="font-weight: 400">
   <p style="margin-top: 0; margin-bottom: 0">
    BROTHER:
    <br/>
    This sign starts with either a modified "L" hand or "G" hand 
	on the dominant hand and an "index finger" on the non-dominant hand.  
	Then the dominant hand moves downward while changing into an 
	"index" finger handshape at the end of the sign.
    <br/>
    <br/>
    <img border="0" src="../../gifs/b/brother.gif" style="max-width: 100%; height: auto" width="480"/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="480" src="../../signjpegs/b/brother-01.jpg" width="480"/>
    <img border="0" height="480" src="../../signjpegs/b/brother-02.jpg" width="480"/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/G0fzmn3pQng?rel=0&amp;autoplay=1" width="560">
    </iframe>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <p align="left" style="margin-top: 0; margin-bottom: 0">
    Here is a variation of the sign for "brother."
This sign is made by first signing "male" or "boy" as if you were grabbing a cap. 
Next, bring both index fingers together in front of you. The second half of this sign (two index fingers close together, 
pointing forward) is one of the less common variations of the sign for "
    <a href="../s/same.htm">
     SAME
    </a>
    ."
    <br/>
    <br/>
    BROTHER ("boy-same" 
variation) (not recommended)
    <br/>
    <img border="0" height="225" src="../../signjpegs/b/brothere1.jpg" width="256"/>
    <img border="0" height="225" src="../../signjpegs/b/brothere2.jpg" width="256"/>
    <img height="183" src="../../images-signs/xbrother.gif" width="274"/>
    <br/>
    Memory aid: BOY + SAME = BROTHER: Think of two boys from the 
same family.
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    BROTHER (BOY-RIGHT variation)
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <img border="0" height="227" src="../../signjpegs/b/brotherd1.jpg" width="231"/>
    <img border="0" height="227" src="../../signjpegs/b/brotherd2.jpg" width="231"/>
    <img border="0" height="227" src="../../signjpegs/b/brotherd3.jpg" width="231"/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    The sign for "brother-in-law" is a combination of the signs BROTHER and
    <a href="../l/law.htm">
     LAW
    </a>
    .
    <br/>
    <br/>
    <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/qb4bHwxsNvs?rel=0&amp;autoplay=1" width="560">
    </iframe>
    <br/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    One of the more popular ways to sign "step-brother" is to combine the signs 
	for SECOND-HAND (or "his/her-TURN") and "brother." This is not an 
	insult. We use the "SECOND-HAND" sign since it is a way of saying that 
	something is in the next series not the first.
    <br/>
    <br/>
    STEP-BROTHER:
    <br/>
    <img border="0" height="237" src="../../signjpegs/b/brother-step1.jpg" width="243"/>
    <img border="0" height="237" src="../../signjpegs/b/brother-step2.jpg" width="243"/>
    <img border="0" height="237" src="../../signjpegs/b/brother-step3.jpg" width="243"/>
    <img border="0" height="237" src="../../signjpegs/b/brother-step4.jpg" width="243"/>
    <img border="0" height="237" src="../../signjpegs/b/brother-step5.jpg" width="243"/>
    <br/>
    <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/jGTbQ-IpCAU?rel=0&amp;autoplay=1" width="560">
    </iframe>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    Notes:
    <br/>
    Other methods of indicating "step" 
(as in "step-brother") include fingerspelling S-T-E-P, or signing 
"false."  But I prefer to use the sign "false-brother" to mean 
"foster brother."
    <br/>
    <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/_M6RpO6LxYo?rel=0&amp;autoplay=1" width="560">
    </iframe>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p style="margin-top: 0; margin-bottom: 0">
    See:
    <a href="brosis.htm">
     Brother 
  and Sister
    </a>
   </p>
   <hr align="left" color="#000000" size="1"/>
  </span>
 </font>
</blockquote>
