<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The sign for "vomit" is often used to mean "distaste 
			for" or "strong dislike."  It can be used as the equivalent of 
			the English phrase, "That makes me want to gag."  Of course, 
			this sign is also perfect for those times when you really do need to 
			discuss "vomiting" -- such as when someone has the flu or some such 
			ailment.
  </p>
  <p>
   <br/>
   VOMIT:
  </p>
  <p>
   <img border="0" height="238" src="../../signjpegs/v/vomit.7.jpg" width="300"/>
   <img border="0" height="238" src="../../signjpegs/v/vomit.8.jpg" width="300"/>
   <img border="0" height="238" src="../../signjpegs/v/vomit.9.jpg" width="300"/>
  </p>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources 
		by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
