<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <font face="Arial" size="5">
   ASL: "if"
  </font>
  <font face="Arial">
   <span style="font-weight: 400">
    <font size="5">
    </font>
   </span>
  </font>
 </h1>
 <span style="font-weight: 400">
  <p>
   IF = SUPPOSE:
   <br/>
   This version of "if" can mean "suppose" or "what if?" 
  Tap the pinkie on your upper cheek twice.  Do not brush it. Do not bend 
it.  Just move it to your face, out, and back to your face again.
   <br/>
   <br/>
   <img border="0" height="480" src="../../gifs/s/suppose-if.gif" width="480"/>
  </p>
  <p>
   <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" name="I2" src="https://www.youtube.com/embed/pp2eTa_pjwk?rel=0" width="560">
   </iframe>
  </p>
  <p>
   <img border="0" height="480" src="if-01.jpg" width="480"/>
   <img border="0" height="480" src="if-02.jpg" width="480"/>
   <img border="0" height="480" src="if-03.jpg" width="480"/>
   <img border="0" height="480" src="if-04.jpg" width="480"/>
  </p>
  <hr color="#000000" size="1"/>
  <p align="left" style="margin-top: 0; margin-bottom: 0">
   <br/>
   If you furrow your eyebrows a bit and tilt your head a bit while signing 
	"IF/SUPPOSE" it changes the meaning to "What if...?"
   <br/>
   <br/>
   "WHAT-IF?"
  </p>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <img align="left" border="0" height="107" src="../../gifs-animated/suppose2.gif" width="130"/>
  </p>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
  </p>
  <p>
   <br/>
  </p>
  <hr color="#000000" size="1"/>
  <p>
   <a href="../../topics/lexicalized_fingerspelling.htm">
    Lexicalized
   </a>
   version of "IF" 
	written (glossed) as "#IF"
   <br/>
   This version is very common when proposing "if then" options.
   <br/>
   <img border="0" height="227" src="../../signjpegs/i/if-c1.jpg" width="221"/>
   <img border="0" height="227" src="../../signjpegs/i/if-c2.jpg" width="221"/>
   <img border="0" height="227" src="../../signjpegs/i/if-c3.jpg" width="221"/>
   <img border="0" height="227" src="../../signjpegs/i/if-c4.jpg" width="221"/>
  </p>
  <hr/>
  <p>
   Legacy version of "IF"
  </p>
  <p>
   There is a version of "IF" that is related to concepts as: 
  court, judge, trial:
   <br/>
   <br/>
   IF / COURT / JUDGE / TRIAL:
   <br/>
   <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" name="I3" src="https://www.youtube.com/embed/H1P-OJjOkxI?rel=0" width="560">
   </iframe>
  </p>
  <p>
   <img border="0" height="223" src="../../signjpegs/i/if-a1.jpg" width="216"/>
   <img border="0" height="223" src="../../signjpegs/i/if-a2.jpg" width="216"/>
   <img border="0" height="223" src="../../signjpegs/i/if-a3.jpg" width="216"/>
   <img border="0" height="223" src="../../signjpegs/i/if-a4.jpg" width="216"/>
   <img border="0" height="223" src="../../signjpegs/i/if-a5.jpg" width="216"/>
   <br/>
   See:
   <a href="../t/trial.htm">
    TRIAL
   </a>
  </p>
  <p>
   While it is still good to know this sign for discussing "trials" and "court" 
	type situations it is becoming more and more rare these days to see the "F" 
	hand version of "IF" used to mean "if."  (Instead most people just sign 
	the "SUPPOSE" version and/or use the fingerspelled version.
   <br/>
   <br/>
   There is no strong reason for you to have the two-"F"-handshapes version of 
	"IF" as part of your expressive signing toolbox. (Other than for signing 
	COURT or TRIAL.)  *However* -- if you are studying to become an 
	interpreter it would be good to have the "F"-handshapes version of "IF" in 
	your "receptive" toolbox. Because you may occasionally see it used to mean 
	"if."
   <br/>
   <br/>
   For an example of the IF-["F"-handshapes_version] in use, see the 46 seconds 
	mark of this video:
   <br/>
   https://youtu.be/xEzsY04w7ZY?t=46
   <br/>
   The signer is using that sign in the exact same manner as you would commonly 
	see done with the SUPPOSE sign or the fingerspelled version of "if."
   <br/>
   <br/>
   The point being -- it is unlikely that you will ever need to sign the 
	two-handed "F"-handshapes version of "IF" unless perhaps you are being 
	(very) emphatic or dramatic on a "stage" with a large audience. Even so -- 
	the choice to use that version is more about facilitating perception (being 
	able to see the sign at a distance) than it is about semantics (the meaning 
	of the sign)
  </p>
  <hr color="#000000" size="1"/>
  <p>
   <br/>
   NOTES:
   <br/>
   IF-[conditional]:
  Suppose I sign, "TOMORROW RAIN? PICNIC CANCELLED."  During the
  "tomorrow rain" portion of the sentence I raise my eyebrows and tilt
  my head forward (yes/no question expression).  Then I nod my head once
  while signing "picnic cancel."   --This would be an
  example of an "implied if."  This "implied if" is
  based on a condition, (for example: rain).  If then condition is true,
  then the second part of the sentence will happen.
  </p>
  <p>
   <font style="font-weight:400">
    QUESTION:
    <br/>
    A student asks: Which version of the various "IF" signs would 
indicate a conditional situation? For example: "I will cook dinner IF
you wash the dishes?"
    <br/>
    <br/>
    ANSWER: I would use the "lexicalized" fingerspelling version "#IF."
    <br/>
    Part 1, "I COOK DINNER"
    <br/>
    Part 2: (eyebrows up, very slight head tilt) #IF (slight pause)
    <br/>
    Part 3: (eyebrows return to normal) YOU WASH DISHES
    <br/>
    Part 4 (At the very end raise your eyebrows again as if saying "Hmmmm?")
    <br/>
    <br/>
    But there are other ways:
    <br/>
    <br/>
    By 
using your head and face (nonmanual markers) as well as the syntax (word order) 
of your sentence, you can establish the concept of "if" without needing a 
separate sign.   
"I will cook dinner IF you wash the dishes?"
    <br/>
    Part 1, eyebrows up, very slight head tilt: YOU WASH DISHES (slight pause)
    <br/>
    Part 2, eyebrows return to normal, head nods one or two times: "I COOK DINNER."
    <br/>
    <br/>
    Part 1, eyebrows up, very slight head tilt: YOU WASH DISHES (slight pause)
    <br/>
    Part 2, eyebrows return to normal, head nods one or two times: "I COOK DINNER."
    <br/>
    <br/>
    Or you could use the SUPPOSE version of IF:
    <br/>
    Part 1, eyebrows up, very slight head tilt: SUPPOSE YOU WASH DISHES? (slight pause)
    <br/>
    Part 2, eyebrows return to normal, head nods one or two times: "I COOK DINNER."
   </font>
  </p>
  <p>
   <font style="font-weight:400">
    Also see:
    <a href="../s/suppose.htm">
     SUPPOSE
    </a>
   </font>
  </p>
  <hr/>
 </span>
 <p>
  <br/>
  <hr align="left" color="#000000" size="1"/>
  <script type="text/javascript">
   <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>
  <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
  </script>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
  </p>
  <script type="text/javascript">
   <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>
  <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
  </script>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
  </p>
  <script type="text/javascript">
   <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
  </script>
  <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
  </script>
  <hr align="left" color="#000000" size="1"/>
  <p>
   Notes:
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  * 
Want to help support ASL University?  It's
  <i>
   easy
  </i>
  :
  <b>
   <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
    <u>
     DONATE
    </u>
   </a>
  </b>
  <font size="2">
   (
   <i>
    Thanks!
   </i>
   )
  </font>
  <br/>
  <br/>
  <font face="Arial">
   *
  </font>
  Another way to help is to buy something from Dr. Bill's "
  <b>
   <a href="../../../bookstore/bookstore.htm">
    <u>
     Bookstore
    </u>
   </a>
  </b>
  ."
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   *
  </font>
  Want even more ASL resources?  Visit the "
  <b>
   <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
    ASL Training Center
   </a>
   !
  </b>
  "  (Subscription 
Extension of ASLU)
  <br/>
  <br/>
  *  Also check out Dr. Bill's channel:
  <a href="https://www.youtube.com/billvicars">
   www.youtube.com/billvicars
  </a>
  <font size="2">
   <br/>
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font size="1">
   You can learn
   <a href="http://lifeprint.com">
    American Sign Language (ASL)
   </a>
   online at American Sign Language University ™
   <br/>
   <a href="http://asl.ms" style="text-decoration: none">
    ASL
   </a>
   resources by Lifeprint.com  ©  Dr. William Vicars
  </font>
 </p>
 <hr color="#000000" size="1"/>
 <p>
 </p>
</blockquote>
