<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <span style="font-weight: 400">
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
    To sign "subway," slide the "Y" hand back and forward underneath the "flat" hand as if showing a 
subway car moving underground.  Note: This version also works well to refer 
to "Subway" sandwich shops.
    <br/>
    <br/>
    SUBWAY:
    <br/>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
     <param name="movie" value="subway_player.swf?2860623391"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="subway_player.swf?2860623391" type="application/x-shockwave-flash" width="320"/>
    </object>
    <img border="0" height="276" src="subway2.jpg" width="299"/>
    <br/>
    <br/>
    Sample sentence: YOUR CITY HAVE SUBWAY? (Is there a subway in your city?)
    <br/>
    <br/>
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
     <param name="movie" value="../18/your-city-have-subway_player.swf?3176110327"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../18/your-city-have-subway_player.swf?3176110327" type="application/x-shockwave-flash" width="320"/>
    </object>
    <br/>
   </p>
   <hr color="#000000" size="1"/>
   <p>
    SUBWAY (version 2)
    <br/>
    <br/>
    <img border="0" height="224" src="../../signjpegs/s/subwaya1.jpg" width="238"/>
    <img border="0" height="224" src="../../signjpegs/s/subwaya2.jpg" width="238"/>
    <img border="0" height="224" src="../../signjpegs/s/subwaya3.jpg" width="238"/>
   </p>
   <hr color="#000000" size="1"/>
   <p>
    SUBWAY (version 3)
    <b>
     (NOT
    </b>
    recommended)
   </p>
   <p>
    <img border="0" height="224" src="../../signjpegs/s/subwayb1.jpg" width="238"/>
    <img border="0" height="224" src="../../signjpegs/s/subwayb2.jpg" width="238"/>
    <img border="0" height="224" src="../../signjpegs/s/subwayb3.jpg" width="238"/>
    <img border="0" height="224" src="../../signjpegs/s/subwayb4.jpg" width="238"/>
   </p>
   Note:  I use a double movement for subway.  In the CL:3 version 
  above, I'm aiming the "subway" train toward my elbow.
  Compare this version of the sign "SUBWAY" to the sign for "
   <a href="../g/garage.htm">
    GARAGE
   </a>
   ." 
  The palm 
  orientation is different for GARAGE (the index and middle fingers points forward).
   <br/>
   <hr/>
   <p>
    An associate writes:
    <br/>
    <br/>
    QUESTION:
    <br/>
    Is there a logical reason that 'subway' is signed with a dominant Y hand 
	shape instead of a 3 hand shape that is used to sign many other vehicles and 
	the activity of vehicles?
    <br/>
    Perhaps subway uses a Y hand shape because the term 'subway' refers to  
a full transportation 'system' (not a particular vehicle)?  Train and 
airplane do not use the 3 hand shape either.
   </p>
   <div>
    ===========================
   </div>
   <div>
    <br/>
    REPLY:
    <br/>
    Here are my thoughts:
    <br/>
    1.  The "Y" handshape is associated with things that are long, extended, or 
	distended: BIG-WORD, HIPPOPOTAMUS-[Y-hand-version], and 
	OBESE-PERSON-WADDLING.  Subways are "long."
    <br/>
    <br/>
    2.  Garages have ceilings.  To sign GARAGE we show a car driving under a 
	ceiling (with a double movement).  That movement is forward, back, forward.  
	Generally when showing movement we do so either "forward and back" or 
	"side-to-side."  Since the forward and back movement under a ceiling 
	(surface) movement has already been used for GARAGE, That leaves us with a 
	side to side movement available to use for SUBWAY.
    <br/>
    <br/>
    Subway tracks and train tracks can accommodate movement in either 
	direction.  It would be awkward to use a 3-handshape in a side-to-side 
	movement to show the orientation of the train.  The "vehicle" classifier 
	indicates a front of the vehicle and back of the vehicle.  The Y-handshape 
	classifier does not. We cannot say that the thumb is the front and the 
	pinkie is the back.  Thus the Y-hand is free to move side to side while at 
	the same time representing the concept of forward and backward movement of a 
	subway.
    <br/>
    <br/>
    Regarding the sign for "train."  While the basic TRAIN sign uses "H" 
	hands -- if you decide to show how that train is positioned or moving you 
	can indeed use a "classifier 3" handshape for the locomotive (engine) car of 
	the train. Non-engine cars are typically shown via a classifier-C or a 
	flat-hand.
    <br/>
    - Dr. Bill
    <br/>
    <br/>
    <hr/>
    <p>
     A Youtube commenter, Esther Burridge, commented: "Subway was taught to me 
	differently here, Montréal, a city with one. It’s a flat b (straight closed 
	flat hand) going under the left hand, perpendicular." (1/18/2019)
    </p>
   </div>
   <p>
    <br/>
   </p>
   <hr color="#000000" size="1"/>
  </font>
 </span>
</blockquote>
