<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The phrase "occupy wall street" could be signed several 
different ways. I'll show you how I sign it. If you you come across a way 
that makes more sense, or if you know of any Deaf people who are directly 
involved with the actual "occupy wall street" movement who sign it 
differently, do let me know.
  <br/>
  <br/>
  SEIZE = "occupy"
  <br/>
  <img border="0" height="240" src="../../signjpegs/o/occupy1.jpg" width="270"/>
  <img border="0" height="240" src="../../signjpegs/o/occupy2.jpg" width="270"/>
  <img border="0" height="240" src="../../signjpegs/o/occupy3.jpg" width="270"/>
  <br/>
  <br/>
  <font face="Arial">
   There is a general sign for "wall," that generally refers to a 
"flat surface" that is "one side" of a room. But I recommend you spell
  </font>
  W-A-L-L as in the part of the title "Wall Street" since it isn't 
referring to a typical "wall."
  <br/>
  <br/>
  W-A-L-L
  <br/>
  <img border="0" height="240" src="../../signjpegs/o/occupy4.jpg" width="270"/>
  <img border="0" height="240" src="../../signjpegs/o/occupy5.jpg" width="270"/>
  <img border="0" height="240" src="../../signjpegs/o/occupy6.jpg" width="270"/>
  <img border="0" height="240" src="../../signjpegs/o/occupy7.jpg" width="270"/>
  <br/>
  <br/>
  STREET / way / road / path / ...
  <br/>
  <img border="0" height="240" src="../../signjpegs/o/occupy8.jpg" width="270"/>
  <img border="0" height="240" src="../../signjpegs/o/occupy9.jpg" width="270"/>
  <br/>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   Sample video:
   <font face="Arial">
    <a href="occupy-wall-street.mp4">
     "Occupy Wall Street" (.mp4)
    </a>
   </font>
  </p>
  <font face="Arial">
   <!-- first try HTML5 playback: if serving as XML, expand `controls` to `controls="controls"` and autoplay likewise -->
   <!-- warning: playback does not work on iOS3 if you include the poster attribute! fixed in iOS4.0 -->
   <video controls="" height="240" width="320">
    <!-- MP4 must be first for iPad! -->
    <source src="occupy-wall-street.mp4" type="video/mp4"/>
    <!-- Safari / iOS video    -->
    <!-- fallback to Flash: -->
    <object data="occupy-wall-street.swf" height="240" id="occupy_wall_street" type="application/x-shockwave-flash" width="320">
     <!-- Firefox uses the `data` attribute above, IE/Safari uses the param below -->
     <param name="movie" value="occupy-wall-street.swf"/>
     <param name="flashvars" value="controlbar=over&amp;image=occupy-wall-street.jpg&amp;file=occupy-wall-street.mp4"/>
     <!-- fallback image. note the title field below, put the title of the video there -->
     <img alt="occupy-wall-street" height="240" src="occupy-wall-street.JPG" title="No video playback capabilities, please download the video below" width="320">
     </img>
    </object>
   </video>
   <!-- you *must* offer a download link as they may be able to play the file locally. customise this bit all you want -->
   <br/>
   <hr align="left" color="#000000" size="1"/>
   <p>
    <br/>
    In a message dated 11/11/2011 9:58:15 A.M. Pacific Standard Time, Beth 
writes:
    <br/>
    <br/>
    I was wondering if you know of any established sign/phrase for the occupy 
wall street movement, and if there are any established variations in 
relation to the different cities.
    <br/>
    Thank you,
    <br/>
    Beth
    <br/>
    <br/>
    Beth,
    <br/>
    I'm sure there are several variations out there but since you asked me, what 
I recommend is that:
    <br/>
    You would use SEIZE to = "occupy."
    <br/>
    Spell W-A-L-L since it is referring to something other than a "wall."
    <br/>
    Sign STREET using the "STREET/road/way/path" sign.
    <br/>
    For other locations sign SEIZE and then use the local sign for that 
location.
    <br/>
    - Dr. Bill
   </p>
  </font>
 </p>
</blockquote>
