<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  The right sign for "throw" depends on your meaning.
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p>
  <br/>
  Start by placing the pad of your thumb on the fingernails of your index and middle fingers.  
			Change that handshape into an "H" handshape as you thrust your hand in the 
  direction of the path of whatever is being thrown.
  <br/>
  If you do the movement toward a garbage can and/or downward and off 
			to the side this version is commonly used to mean "Throw away."  If you identify a 
  certain object such as a "ball" you can then use this sign to show the speed, 
  manner, and direction in which the ball is thrown.
  <br/>
  <br/>
  THROW (general)
  <font face="Arial">
   <br/>
   <br/>
   Example:
  "Throw it away" (downward movement -- as if throwing something into 
			a garbage can)
  </font>
 </p>
 <p>
  <img border="0" src="../../gifs/t/throw-out-1.gif" style="max-width: 100%; height: auto" width="480"/>
  <img border="0" src="../../gifs/t/throw-out-2.gif" style="max-width: 100%; height: auto" width="480"/>
 </p>
 <p>
  <img border="0" height="215" src="../../signjpegs/t/throw.39.jpg" width="212"/>
  <img border="0" height="215" src="../../signjpegs/t/throw.40.jpg" width="212"/>
  <img border="0" height="215" src="../../signjpegs/t/throw.41.jpg" width="212"/>
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  Also see:
  <a href="../../gifs-animated/throw.gif">
   Animation: "THROW"
  </a>
  <br/>
  Note: If you are throwing something very far, then it would be appropriate 
	to use a "plosive" mouth morpheme as if you were saying "
  <i>
   boo
  </i>
  " or "
  <i>
   ptoo
  </i>
  ."
  <br/>
 </p>
 <hr color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  THROW as in "toss a ball"
  <br/>
  You can can use a more "mime-like" method to show specifically how a ball (or 
  similar item) was thrown.
  <br/>
  <br/>
  THROW-an-object:
  <br/>
  <img border="0" height="239" src="../../signjpegs/t/throw.48.jpg" width="232"/>
  <img border="0" height="239" src="../../signjpegs/t/throw.49.jpg" width="232"/>
  <img border="0" height="239" src="../../signjpegs/t/throw.50.jpg" width="232"/>
  <br/>
 </p>
 <hr color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  If you mean "throw" as in "abandon" or "leave it there"
  <font face="Arial">
   use "5"-handshapes on each hand and mime the act of tossing a sack or bag 
	onto the ground.
   <br/>
   <br/>
   ABANDON or "Leave it there":
  </font>
  <br/>
  <img border="0" height="212" src="../../signjpegs/t/throw.42.jpg" width="288"/>
  <img border="0" height="212" src="../../signjpegs/t/throw.43.jpg" width="288"/>
  <img border="0" height="212" src="../../signjpegs/t/throw.44.jpg" width="288"/>
  <br/>
 </p>
 <hr color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  If you mean "throw" as in "just put it over there somewhere" start with 
	flattened-"O" handshapes
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  and thrust them toward the destination as you change the handshapes into loose 
	"5"-handshapes.
  <br/>
  <br/>
  <img border="0" height="213" src="../../signjpegs/t/throw.45.jpg" width="277"/>
  <img border="0" height="213" src="../../signjpegs/t/throw.46.jpg" width="277"/>
  <img border="0" height="213" src="../../signjpegs/t/throw.47.jpg" width="277"/>
  <br/>
 </p>
 <font face="Arial">
  <hr color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  For more information on "putting" things where they go, see "
  <a href="../p/put.htm">
   PUT
  </a>
  ."
 </p>
 <font face="Arial">
  <hr color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   If you mean "throw up" as 
			in "vomit" see:
   <a href="../v/vomit.htm">
    VOMIT
   </a>
  </p>
  <hr color="#000000" size="1"/>
 </font>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
