<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The sign for "suggest" moves the palm-up flat hands in an arc forward and up and then down a bit.
  Think of "laying an offer on the table."
   <br/>
   <br/>
   SUGGEST / OFFER / RECOMMEND:
   <br/>
   <img border="0" height="219" src="../../signjpegs/s/sugges13.jpg" width="205"/>
   <img border="0" height="219" src="../../signjpegs/s/sugges14.jpg" width="205"/>
   <img border="0" height="219" src="../../signjpegs/s/sugges15.jpg" width="205"/>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn 
		American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
