<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   To sign "nation" make a clockwise circle with the 
			dominant modified-"N"-hand and set it down on top of the 
  back of the left
   <b>
    fist
   </b>
   .  Some people use a "flat hand" for the 
			non-dominant hand -- that's okay too.
   <br/>
   <br/>
   NATION:
   <br/>
   Hmmm...I just noticed I've got a loose thumb here. Dunno why I did 
			it that way.  Trying to look official for the camera I guess. 
			Typically, yes the index and middle fingers are a bit more straight 
			than a regular "N" but the thumb is indeed usually tucked under.
  </p>
  <p>
   <img border="0" height="239" src="../../signjpegs/n/nation7.jpg" width="260"/>
   <img border="0" height="239" src="../../signjpegs/n/nation8.jpg" width="260"/>
   <img border="0" height="239" src="../../signjpegs/n/nation9.jpg" width="260"/>
   <img border="0" height="239" src="../../signjpegs/n/nation10.jpg" width="260"/>
   <img border="0" height="239" src="../../signjpegs/n/nation11.jpg" width="260"/>
   <img border="0" height="239" src="../../signjpegs/n/nation12.jpg" width="260"/>
   <img border="0" height="239" src="../../signjpegs/n/nation13.jpg" width="260"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <br/>
  Animation: NATION
  <br/>
  <img border="0" height="239" src="../../gifs-animated/nation.gif" width="260"/>
  <br/>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <b>
    Notes
   </b>
   :
   <br/>
   <br/>
   A student writes:
  </p>
  <p>
   <b>
    QUESTION
   </b>
   :  What is the difference between "national" 
			and "normal"?
   <br/>
   <br/>
   <b>
    ANSWER
   </b>
   :  Good question. NATIONAL and NORMAL are indeed 
			very similar.  I tend to do the sign for NORMAL using a bit 
			more of a "slap" type movement. I do the sign for NATIONAL with a 
			bit more of a "plant the flag" type of movement. But many of my 
			friends do those two signs the exact same. One thing I've noticed is 
			that the sign for NORMAL sometimes adds a bit of a head-nod which 
			creates a connotation of "That is normal." Also, I tend to use a 
			palm-down "fist" as my non-dominant hand but some people use a 
			palm-down flat hand as their non-dominant hand (both versions are 
			ok). - Dr. Bill
   <br/>
   <br/>
   <b>
    See
   </b>
   :
   <a href="normal.htm">
    NORMAL
   </a>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources 
		by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
