<blockquote>
 <h1 style="margin-top: 0; margin-bottom: 0">
  <font face="Arial">
   <font size="5">
    <span style="font-weight: 400">
     American Sign Language: 
		"ketchup" or "catsup"
    </span>
   </font>
   <br/>
  </font>
 </h1>
 <blockquote>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <span style="font-weight: 400">
   <p>
    KETCHUP =  "Cat up."
    <br/>
    I'm not kidding.  This is a
   </p>
  </span>
  real
  <span style="font-weight: 400">
   sign
   <i>
    and it is very popular
   </i>
   . 
	This sign is used by most of my friends who attended "Deaf Schools."
   <br/>
   It combines "CAT and
  the fingerspelled word UP."  Ha! I
   <i>
    love
   </i>
   this sign.  But, 
	if your local teacher or friends don't like it, you can always scroll down 
	and use the generic version (scroll down) of "pounding on the bottom of the 
	bottle."
   <br/>
   <br/>
   <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/8pg6KkRCOis?rel=0" width="560">
   </iframe>
   <p>
    Note: (variation)
    <br/>
    You might see people doing the sign "CAT" with an "8" handshape instead of the 
"9" hanshape that I use. That is fine. They are both good.  Some people 
even do "CAT" with a "G" hand that closes. (Which I don't recommend, but it is 
still a 
legit version of "CAT.")
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p>
    KETCHUP:
    <br/>
    CAT-UP variation 2:
    <br/>
    You might also see the "up" concept signed by pointing upward or by moving an "A" handshape upward (the thumb pointing up).
    <br/>
    <br/>
    <img border="0" height="300" src="../../signjpegs/k/ketchu12.jpg" width="286"/>
    <img border="0" height="300" src="../../signjpegs/k/ketchu13.jpg" width="286"/>
    <img border="0" height="300" src="../../signjpegs/k/ketchu14.jpg" width="286"/>
   </p>
   <hr align="left" color="#000000" size="1"/>
   <p>
    KETCHUP:
    <br/>
    Here is a general version that looks like trying to get ketchup out of a 
	bottle by smacking the upturned bottle twice:
    <br/>
    <br/>
    <img border="0" height="229" src="../../signjpegs/k/ketchup1.jpg" width="275"/>
    <img border="0" height="229" src="../../signjpegs/k/ketchup2.jpg" width="275"/>
    <img border="0" height="229" src="../../signjpegs/k/ketchup3.jpg" width="275"/>
    <img border="0" height="229" src="../../signjpegs/k/ketchup5.jpg" width="275"/>
    <img border="0" height="229" src="../../signjpegs/k/ketchup4.jpg" width="275"/>
    <img border="0" height="229" src="../../signjpegs/k/ketchup6.jpg" width="275"/>
   </p>
  </span>
 </blockquote>
 <hr align="left" color="#000000" size="1"/>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
 </p>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
 </p>
 <script type="text/javascript">
  <!--
google_ad_client = "ca-pub-2513564923850231";
/* 728x15_link_ads_adsense1_bottom */
google_ad_slot = "2289748297";
google_ad_width = 728;
google_ad_height = 15;
//-->
 </script>
 <script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">
 </script>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  * 
Want to help support ASL University?  It's
  <i>
   easy
  </i>
  :
  <b>
   <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
    <u>
     DONATE
    </u>
   </a>
  </b>
  <font size="2">
   (
   <i>
    Thanks!
   </i>
   )
  </font>
  <br/>
  <br/>
  <font face="Arial">
   *
  </font>
  Another way to help is to buy something from Dr. Bill's "
  <b>
   <a href="../../../bookstore/bookstore.htm">
    <u>
     Bookstore
    </u>
   </a>
  </b>
  ."
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   *
  </font>
  Want even more ASL resources?  Visit the "
  <b>
   <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
    ASL Training Center
   </a>
   !
  </b>
  "  (Subscription 
Extension of ASLU)
  <br/>
  <br/>
  *  Also check out Dr. Bill's channel:
  <a href="http://www.youtube.com/billvicars">
   www.youtube.com/billvicars
  </a>
  <font size="2">
   <br/>
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font size="1">
   You can learn
   <a href="http://lifeprint.com">
    American Sign Language (ASL)
   </a>
   online at American Sign Language University ™
   <br/>
   <a href="http://asl.ms" style="text-decoration: none">
    ASL
   </a>
   resources by Lifeprint.com  ©  Dr. William Vicars
  </font>
 </p>
 <hr color="#000000" size="1"/>
 <p>
 </p>
</blockquote>
