<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <br/>
 This version is good for speed, and speeding.
 <br/>
 FAST:
 <br/>
 <p>
  <img border="0" height="220" src="../../signjpegs/f/fast1.jpg" width="246"/>
  <img border="0" height="220" src="../../signjpegs/f/fast2.jpg" width="246"/>
  <img border="0" height="220" src="../../signjpegs/f/fast3.jpg" width="246"/>
 </p>
 <p>
  <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/pBzgV-u6WS8" width="560">
  </iframe>
  <br/>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
  </p>
 </font>
 FAST:  quick, immediate.
 <br/>
 (Stick your thumbs a little-bit between your index finger and middle
  fingers.  The index fingers are wrapped a bit around the outside edge of
  the thumbs. When I do it, I'm resting the pad of my thumbprint on the side of
  my middle finger, the nail of my thumb is digging slightly into the inner
  crook of my index finger.  Then I snap the thumbs up.
 <br/>
 <br/>
 <img border="0" height="217" src="../../signjpegs/f/fastquick1.jpg" width="256"/>
 <img border="0" height="217" src="../../signjpegs/f/fastquick2.jpg" width="256"/>
 <img border="0" height="217" src="../../signjpegs/f/fastquick3.jpg" width="256"/>
 <img border="0" height="217" src="../../signjpegs/f/fastquick4.jpg" width="256"/>
 <p>
  <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/bqvkqEi9vh8" width="560">
  </iframe>
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p>
  OPTIONAL READING:
  <br/>
  <br/>
  In a message dated 5/23/2011 12:17:06 A.M. Pacific Daylight Time, David in 
	Arizona writes:
  <br/>
  <br/>
  Dr. Bill,
  <br/>
  ...I recently had a conversation with a friend of mine, who is training to 
	become an ASL interpreter, over the sign FAST. Now the most common way I've 
	seen this sign performed is the way you have it on your website. The had 
	starting out in an L shape and snapping back and slightly up to a modified X 
	hand shape. However, there is a variation I came across when I was in 
	Arizona. Instead of the L hands you simply start with open relaxed 5 hands 
	and snap them up into S handshapes. Due past injuries my hands are not 
	exactly what you'd call "dexterous" so I find this latter version much more 
	comfortable than the more common method and have never had a problem being 
	understood.
  <br/>
  During a conversation my friend stopped me and asked me why I used that 
	particular variation and I briefly explained. He told me that the variation 
	I use has much more intense connotation that makes it inappropriate for 
	normal use. I responded that I used my non-manuals to distinguish between 
	the different levels of intensities.
  <br/>
  Well I consulted with some of the members of the Deaf community but was 
	unable to really get a conclusive answer as to which interpretation is 
	correct. I was hoping you could weigh in with a more conclusive statement.
  <br/>
  Thank you very much for any help,
  <br/>
  David
  <br/>
  <br/>
  Dear David,
  <br/>
  Your friend is correct. The "relaxed-5 snap into S hands" version of FAST 
	can be thought of as meaning "
  <i>
   very
  </i>
  -FAST."  It is as if the additional 
	fingers contribute to the concept of additional speed.  I
  <i>
   tried
  </i>
  doing the "5-S" version using a neutral facial expression but my face just
  <i>
   naturally
  </i>
  went into an "ooh" expression and my head did a little 
	jerk-type motion.  I find it easy to modify this sign to mean 
	"extremely-FAST" but it is awkward and non-standard to attempt to use the 
	5-S sign to covey the concept of
  <i>
   moderately
  </i>
  -FAST.
  <br/>
  Cordially,
  <br/>
  Dr.
	Bill
 </p>
 <p style="margin-top: 0; margin-bottom: 0">
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   Notes:
   <br/>
   If you modify the signing of the sign FAST by doing it the sign 
			either very slowly or very quickly it can mean FAST-(very) =
   <font face="Arial">
    "very fast."
    <br/>
    If you modify the signing of SLOW by doing it the sign either more 
			slowly or more quickly it can mean "very slow" SLOW-(very).
    <br/>
    See:
    <a href="../s/slow.htm">
     SLOW
    </a>
   </font>
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
   <p align="center" style="margin-top: 0; margin-bottom: 0">
    <font face="Arial" size="1">
     You can learn
     <a href="http://lifeprint.com" style="text-decoration: none">
      American Sign Language (ASL)
     </a>
     online at American Sign Language University ™
     <br/>
     <a href="http://asl.ms" style="text-decoration: none">
      ASL
     </a>
     resources by Lifeprint.com  ©  Dr. William Vicars
    </font>
   </p>
  </font>
 </p>
</blockquote>
