<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  The sign for "skill" also means "talent." It can be used for concepts 
	such as "adept," or "fluent."
  <br/>
  <br/>
  SKILL / talent:
  <br/>
  <img border="0" height="213" src="../../signjpegs/s/skill.1.jpg" width="190"/>
  <img border="0" height="213" src="../../signjpegs/s/skill.2.jpg" width="190"/>
  <img border="0" height="213" src="../../signjpegs/s/skill.3.jpg" width="190"/>
  <br/>
 </p>
 <hr color="#000000" size="1"/>
 <br/>
 The sign for "EXPERT" can be used to say that someone is "very" 
			talented.
 <br/>
 EXPERT:
 <br/>
 <img border="0" height="217" src="../../signjpegs/s/skill.4.jpg" width="204"/>
 <img border="0" height="217" src="../../signjpegs/s/skill.5.jpg" width="204"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
