<blockquote>
 <h2 style="margin-top: 0; margin-bottom: 0">
  <span style="font-weight: 400">
   <font face="Arial">
    American Sign Language:  "early"
   </font>
  </span>
 </h2>
 <blockquote>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <font face="Arial">
   <span style="font-weight: 400">
    <p style="margin-top: 0; margin-bottom: 0">
     EARLY:
     <br/>
     <br/>
     <img border="0" height="187" src="../../images-signs/early.gif" width="300"/>
    </p>
    <p>
     Both hands keep the same handshape throughout the sign.  The right hand 
slides over the left hand.
     <br/>
     Memory aid: Think of the sun's rays coming over the horizon "early" in the 
morning.
     <br/>
     <img border="0" height="217" src="../../signjpegs/e/early1.jpg" width="214"/>
     <img border="0" height="217" src="../../signjpegs/e/early2.jpg" width="214"/>
     <img border="0" height="217" src="../../signjpegs/e/early3.jpg" width="214"/>
     <br/>
     Note: The base hand can be either a fist or a flat hand.
     <br/>
     Note: The middle finger is sliding over the back of the non-dominant hand ("
    </p>
   </span>
   <i>
    slide
   </i>
   <span style="font-weight: 400">
    it" don't "flick it").
    <br/>
    <hr color="#000000" size="1"/>
    <p>
     #EARLY:  "lexicalized version"
     <br/>
     This version of the sign spells out the letters of "early." I notice when I do 
the sign I leave out the letter "A." I also blur my "R" and "L" together. I also 
tend to trace a counterclockwise circle (from the signer's perspective) in the 
air.  You might see other variations, but the point is lots of people do a 
"fingerspelled" version of #EARLY.
     <br/>
     <br/>
     <img border="0" height="217" src="../../signjpegs/e/earlylexicalized1.jpg" width="214"/>
     <img border="0" height="217" src="../../signjpegs/e/earlylexicalized2.jpg" width="214"/>
     <img border="0" height="217" src="../../signjpegs/e/earlylexicalized3.jpg" width="214"/>
     <img border="0" height="217" src="../../signjpegs/e/earlylexicalized4.jpg" width="214"/>
     <img border="0" height="217" src="../../signjpegs/e/earlylexicalized5.jpg" width="214"/>
     <img border="0" height="217" src="../../signjpegs/e/earlylexicalized6.jpg" width="214"/>
     <img border="0" height="217" src="../../signjpegs/e/earlylexicalized7.jpg" width="214"/>
     <img border="0" height="217" src="../../signjpegs/e/earlylexicalized8.jpg" width="214"/>
     <img border="0" height="217" src="../../signjpegs/e/earlylexicalized9.jpg" width="214"/>
    </p>
    <hr align="left" color="#000000" size="1" width="50%"/>
    <p>
     Notes:
     <br/>
     In a message dated 7/29/2014, Scott from archildrens.org (Arkansas Children's 
Hospital) writes:
     <br/>
     Dr. Vicars,
     <br/>
     ...I wanted to let you know (in case any of your ASL heroes travel to Arkansas) 
I ran across a funny southern dialect for "waking up early." They do not use the 
traditional "EARLY." It's common to see "
     <a href="../r/rooster.htm">
      rooster
     </a>
     " 
instead. I definitely wouldn't recommend signing this normally, but to be aware! 
...
     <br/>
     -- Scott
     <br/>
     <br/>
     Scott,
     <br/>
     That is funny/cool!
     <br/>
     Thanks for sharing!
     <br/>
     - Dr. Bill
    </p>
   </span>
  </font>
 </blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   * 
Want to help support ASL University?  It's
   <i>
    easy
   </i>
   :
  </p>
 </font>
 <b>
  <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=XHRNABERKJT4N" rel="nofollow" target="_blank">
   <u>
    DONATE
   </u>
  </a>
 </b>
 <font size="2">
  (
  <i>
   Thanks!
  </i>
  )
 </font>
 <br/>
 <br/>
 <font face="Arial">
  *
 </font>
 Another way to help is to buy something from Dr. Bill's "
 <b>
  <a href="../../../bookstore/bookstore.htm">
   <u>
    Bookstore
   </u>
  </a>
 </b>
 ."
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  <font face="Arial">
   *
  </font>
  Want even more ASL resources?  Visit the "
  <b>
   <a href="http://www.asl.tc/landing/index.html" rel="nofollow" target="_blank">
    ASL Training Center
   </a>
   !
  </b>
  "  (Subscription 
Extension of ASLU)
  <br/>
  <br/>
  *  Also check out Dr. Bill's channel:
  <a href="http://www.youtube.com/billvicars">
   www.youtube.com/billvicars
  </a>
  <font size="2">
   <br/>
  </font>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p align="center" style="margin-top: 0; margin-bottom: 0">
  <font size="1">
   You can learn
   <a href="http://lifeprint.com">
    American Sign Language (ASL)
   </a>
   online at American Sign Language University ™
   <br/>
   <a href="http://asl.ms" style="text-decoration: none">
    ASL
   </a>
   resources by Lifeprint.com  ©  Dr. William Vicars
  </font>
 </p>
 <hr color="#000000" size="1"/>
 <p>
 </p>
</blockquote>
