<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The sign for "flat" has many interpretations depending 
			on the rest of your sentence.
   <br/>
  </p>
  <p>
   FLAT (GENERAL)
   <br/>
   Also means: "floor," or "carpet" (in context), or even 
	"shelf."
   <br/>
   <img border="0" height="217" src="../../signjpegs/f/floor.6.jpg" width="268"/>
   <img border="0" height="217" src="../../signjpegs/f/floor.7.jpg" width="268"/>
   <img border="0" height="217" src="../../signjpegs/f/floor.8.jpg" width="268"/>
  </p>
  <p>
   <br/>
   FLAT-SURFACE:
   <br/>
   Use "bent hands."  The right hand moves forward, the left hand stays 
  stationary.
   <br/>
   <img border="0" height="210" src="../../signjpegs/f/flat.h12.jpg" width="232"/>
   <img border="0" height="210" src="../../signjpegs/f/flat.h13.jpg" width="232"/>
   <img border="0" height="210" src="../../signjpegs/f/flat.h14.jpg" width="232"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   FLAT-TIRE:
   <br/>
   [This sign also can mean "deflate."]  Use a quick motion unless
  you are trying to indicate that something went slowly flat.
  </p>
  <p>
   <img border="0" height="240" src="../../signjpegs/f/flattiredeflate1.jpg" width="352"/>
   <img border="0" height="240" src="../../signjpegs/f/flattiredeflate2.jpg" width="352"/>
   <img border="0" height="240" src="../../signjpegs/f/flattiredeflate3.jpg" width="352"/>
   <img border="0" height="240" src="../../signjpegs/f/flattiredeflate4.jpg" width="352"/>
  </p>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn 
		American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
