<blockquote>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p>
   The sign for "steal" uses a "V" hand. (The non-dominant 
			hand can be loose, a fist, or flat -- it varies).
   <br/>
   Reach along the side of the arm using a regular "V"-hand shape and 
			then pull back the dominant hand quickly as you change the handshape 
			into a bent-"V" hand.
   <br/>
  </p>
  <p>
   STEAL:
  </p>
  <p>
   <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/uQyXeoaanbQ?rel=0&amp;autoplay=1" width="560">
   </iframe>
   <br/>
   <img border="0" height="219" src="../../signjpegs/s/steal.5.jpg" width="234"/>
   <img border="0" height="219" src="../../signjpegs/s/steal.6.jpg" width="234"/>
   <img border="0" height="219" src="../../signjpegs/s/steal.7.jpg" width="234"/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  Animation: STEAL
  <p>
   <img border="0" height="219" src="../../gifs-animated/steal.gif" width="234"/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn 
		American
    <a href="http://www.lifeprint.com" style="text-decoration: none">
     Sign 
		Language
    </a>
    (ASL) online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
