<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  The sign for "friendly" can also mean "cheerful" or 
	"pleasant."
  <br/>
  <p>
   The fingers wiggle as you move both hands backward.  The sign starts a 
  few inches in front of your head and moves backward until the hands are even 
  with, or a little-bit behind your face.
   <br/>
  </p>
  <p>
   FRIENDLY:
  </p>
  <p>
   <img border="0" height="236" src="../../signjpegs/f/friendly1.jpg" width="281"/>
   <img border="0" height="236" src="../../signjpegs/f/friendly2.jpg" width="281"/>
   <img border="0" height="236" src="../../signjpegs/f/friendly3.jpg" width="281"/>
   <img border="0" height="236" src="../../signjpegs/f/friendly4.jpg" width="281"/>
  </p>
  <p>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <br/>
  FRIENDLY:
  <br/>
  <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,22,0" height="275" id="FVS" width="352">
   <param name="movie" value="friendly_flash_player.swf?106462717"/>
   <param name="bgcolor" value="#ffffff"/>
   <embed bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="friendly_flash_player.swf?106462717" type="application/x-shockwave-flash" width="352"/>
  </object>
  <br/>
  <hr align="left" color="#000000" size="1" width="50%"/>
  <p style="margin-top: 0; margin-bottom: 0">
   <br/>
   Sample sentence:
	YOU THINK MOST SELL-AGENT FRIENDLY?
   <br/>
   <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="253" id="FVS0" width="320">
    <param name="movie" value="../30/you-think-most-sales-agents-friendly_player.swf?2330315906"/>
    <param name="bgcolor" value="#ffffff"/>
    <param name="allowfullscreen" value="true"/>
    <embed allowfullscreen="true" bgcolor="#ffffff" height="253" name="FVS0" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../30/you-think-most-sales-agents-friendly_player.swf?2330315906" type="application/x-shockwave-flash" width="320"/>
   </object>
   <br/>
  </p>
  <font face="Arial">
   <hr align="left" color="#000000" size="1"/>
  </font>
 </p>
</blockquote>
