<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  <font face="Arial">
   SHOW:  As in, "I want to show you my new puppy."
  </font>
  <br/>
  <img border="0" height="300" src="show-represent-1s.jpg" width="300"/>
  <img border="0" height="300" src="show-represent-2s.jpg" width="300"/>
  <br/>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p>
  <br/>
  Some people do the sign "SHOW" with the non-dominant hand sideways instead 
	of vertical. 
	This version of "show" means the same as the above version. I
  include it here so you'll see there is more than one "right" way to
  do this sign.
  <br/>
  <br/>
  <img border="0" height="214" src="../../signjpegs/s/showb1.jpg" width="233"/>
  <img border="0" height="214" src="../../signjpegs/s/showb2.jpg" width="233"/>
  <img border="0" height="214" src="../../signjpegs/s/showb3.jpg" width="233"/>
 </p>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <p style="margin-top: 0; margin-bottom: 0">
  <br/>
  The sign for show is "directional." By that I mean you can use the 
			direction of the sign to indicate who is doing the showing and who 
			is doing the seeing of what is being shown.  For example, if I 
			start the sign away from my body (nearer to you) and then move the 
			sign closer toward my body (nearer to me) that would mean 
			"you-SHOW-me" or "show it to me."
  <br/>
  <br/>
  Sample sentence:
			Show me your favorite sign:
  <br/>
  <br/>
  <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
   <param name="movie" value="../22/show-me-your-favorite-sign_player.swf?299010954"/>
   <param name="bgcolor" value="#ffffff"/>
   <param name="allowfullscreen" value="true"/>
   <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../22/show-me-your-favorite-sign_player.swf?299010954" type="application/x-shockwave-flash" width="320"/>
  </object>
  <br/>
  <br/>
  SHOW-me:  If you start the sign farther way from your body and 
			move it closer to you, it means, "Show me."
  <br/>
  <br/>
  SHOW-all:  If you use a horizontal sweep with this sign it can 
			mean, "show everyone," "show them," or "show all of you."
  <br/>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <br/>
 <font face="Arial">
  If you mean "show" as in 
			"show up" the use the "show up / appear" sign:
  <br/>
 </font>
 <br/>
 SHOW-UP
 <p style="margin-top: 0; margin-bottom: 0">
  <img border="0" height="204" src="../../signjpegs/s/show.h4.jpg" width="264"/>
  <img border="0" height="204" src="../../signjpegs/s/show.h5.jpg" width="264"/>
  <img border="0" height="204" src="../../signjpegs/s/show.h6.jpg" width="264"/>
 </p>
 <hr align="left" color="#000000" size="1" width="25%"/>
 <p style="margin-top: 0; margin-bottom: 0">
  SHOW-UP: (animated)
  <br/>
  <img border="0" height="204" src="../../gifs-animated/showupappear.gif" width="264"/>
  <br/>
  Also see:
  <font face="Arial">
   <a href="show-up.htm">
    SHOW-UP
   </a>
  </font>
  <br/>
 </p>
 <hr align="left" color="#000000" size="1"/>
 <p style="margin-top: 0; margin-bottom: 0">
  Note:  If you mean "show" as 
  in, "I want to go to the (movie) show" then you should use the sign
  <a href="../m/movie.htm">
   MOVIE
  </a>
  .
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   If you mean "show" as in 
			a Broadway show, see:
   <a href="../a/act.htm">
    ACT
   </a>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p style="margin-top: 0; margin-bottom: 0">
   Also see:
   <a href="../e/example.htm">
    EXAMPLE
   </a>
  </p>
  <hr align="left" color="#000000" size="1"/>
 </font>
</blockquote>
