<blockquote>
 <hr align="left" color="#000000" size="1"/>
 <p>
  The sign "SPANISH" is signed the same as the sign for SPAIN. The meaning is 
	made clear by the rest of your sentence.
  <br/>
  See the Spain page at:
  <a href="spain.htm">
   SPAIN
  </a>
  <br/>
  See:
  <a href="../l/language.htm">
   LANGUAGE
  </a>
 </p>
 <p>
  See:
  <a href="../m/mexico.htm">
   MEXICO
  </a>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p>
  <br/>
  SPAIN (Version 1) (recommended version)
 </p>
 <font face="Arial">
  <p>
   <img border="0" height="240" src="../../signjpegs/s/spain.18.jpg" width="352"/>
   <img border="0" height="240" src="../../signjpegs/s/spain.19.jpg" width="352"/>
   <img border="0" height="240" src="../../signjpegs/s/spain.20.jpg" width="352"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
  <p>
   <br/>
   SPAIN (Version 2)
   <br/>
   (This version is also an older version of the sign for "Mexico."  See:
   <a href="../m/mexico.htm">
    MEXICO
   </a>
   )
   <br/>
   <img border="0" height="240" src="../../signjpegs/s/spain.12.jpg" width="352"/>
   <img border="0" height="240" src="../../signjpegs/s/spain.13.jpg" width="352"/>
   <img border="0" height="240" src="../../signjpegs/s/spain.14.jpg" width="352"/>
   <br/>
  </p>
  <hr align="left" color="#000000" size="1"/>
 </font>
 <p>
  <font face="Arial">
   There are other versions of the sign for 
			SPAIN/SPANISH.  Be sure to check out the Spain page:
   <a href="spain.htm">
    SPAIN
   </a>
  </font>
 </p>
 <font face="Arial">
  <hr align="left" color="#000000" size="1"/>
  <p align="center" style="margin-top: 0; margin-bottom: 0">
   <font face="Arial" size="1">
    You can learn
    <a href="http://lifeprint.com" style="text-decoration: none">
     American Sign Language (ASL)
    </a>
    online at American Sign Language University ™
    <br/>
    <a href="http://asl.ms" style="text-decoration: none">
     ASL
    </a>
    resources by Lifeprint.com  ©  Dr. William Vicars
   </font>
  </p>
 </font>
</blockquote>
