<blockquote>
 <hr align="left" color="#000000" size="1" width="50%"/>
 <span style="font-weight: 400">
  <font face="Arial">
   <p style="margin-top: 0; margin-bottom: 0">
    WIND (movement of air)
    <br/>
    <br/>
    <img border="0" height="222" src="../../signjpegs/w/wind1.jpg" width="320"/>
    <img border="0" height="222" src="../../signjpegs/w/wind2.jpg" width="320"/>
    <img border="0" height="222" src="../../signjpegs/w/wind3.jpg" width="320"/>
    <img border="0" height="222" src="../../signjpegs/w/wind4.jpg" width="320"/>
    <img border="0" height="222" src="../../signjpegs/w/wind5.jpg" width="320"/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <br/>
    Sample sentence: Do you like to go for strolls in the light autumn breeze?
    <br/>
   </p>
   <p style="margin-top: 0; margin-bottom: 0">
    <object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="275" id="FVS" width="320">
     <param name="movie" value="../14/autumn-light-wind-go-for-stroll-like-you_player.swf?696227169"/>
     <param name="bgcolor" value="#ffffff"/>
     <param name="allowfullscreen" value="true"/>
     <embed allowfullscreen="true" bgcolor="#ffffff" height="275" name="FVS" pluginspage='http://www.macromedia.com/go/getflashplayer"' src="../14/autumn-light-wind-go-for-stroll-like-you_player.swf?696227169" type="application/x-shockwave-flash" width="320"/>
    </object>
    <br/>
   </p>
  </font>
 </span>
 <font face="Arial">
 </font>
 <span style="font-weight: 400">
  <font face="Arial">
   <hr align="left" color="#000000" size="1" width="50%"/>
  </font>
 </span>
 <p style="margin-top: 0; margin-bottom: 0">
  <span style="font-weight: 400">
   Note: 
If you mean "wind" as in "wind up a watch" -- just mime the action.
  </span>
 </p>
 <span style="font-weight: 400">
  <hr align="left" color="#000000" size="1" width="50%"/>
 </span>
</blockquote>
